INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
AND=8
AS=9
ASSERT=10
ASYNC=11
AWAIT=12
BREAK=13
CASE=14
CLASS=15
CONTINUE=16
DEF=17
DEL=18
ELIF=19
ELSE=20
EXCEPT=21
FALSE=22
FINALLY=23
FOR=24
FROM=25
GLOBAL=26
IF=27
IMPORT=28
IN=29
IS=30
LAMBDA=31
MATCH=32
NONE=33
NONLOCAL=34
NOT=35
OR=36
PASS=37
RAISE=38
RETURN=39
TRUE=40
TRY=41
TYPE=42
WHILE=43
WHERE=44
WITH=45
YIELD=46
FORALL=47
EXISTS=48
MAXIMIZING=49
MINIMIZING=50
ANY=51
ALL=52
LEN=53
NAME=54
STRING_LITERAL=55
BYTES_LITERAL=56
DECIMAL_INTEGER=57
OCT_INTEGER=58
HEX_INTEGER=59
BIN_INTEGER=60
FLOAT_NUMBER=61
IMAG_NUMBER=62
GRAMMAR_ASSIGN=63
QUESTION=64
BACKSLASH=65
DOT=66
DOTDOT=67
ELLIPSIS=68
STAR=69
OPEN_PAREN=70
CLOSE_PAREN=71
COMMA=72
COLON=73
SEMI_COLON=74
POWER=75
ASSIGN=76
OPEN_BRACK=77
CLOSE_BRACK=78
OR_OP=79
XOR=80
AND_OP=81
LEFT_SHIFT=82
RIGHT_SHIFT=83
ADD=84
MINUS=85
DIV=86
MOD=87
IDIV=88
NOT_OP=89
OPEN_BRACE=90
CLOSE_BRACE=91
LESS_THAN=92
GREATER_THAN=93
EQUALS=94
GT_EQ=95
LT_EQ=96
NOT_EQ_1=97
NOT_EQ_2=98
AT=99
ARROW=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MULT_ASSIGN=103
AT_ASSIGN=104
DIV_ASSIGN=105
MOD_ASSIGN=106
AND_ASSIGN=107
OR_ASSIGN=108
XOR_ASSIGN=109
LEFT_SHIFT_ASSIGN=110
RIGHT_SHIFT_ASSIGN=111
POWER_ASSIGN=112
IDIV_ASSIGN=113
EXPR_ASSIGN=114
EXCL=115
NEWLINE=116
SKIP_=117
UNKNOWN_CHAR=118
'<py>'=6
'</py>'=7
'and'=8
'as'=9
'assert'=10
'async'=11
'await'=12
'break'=13
'case'=14
'class'=15
'continue'=16
'def'=17
'del'=18
'elif'=19
'else'=20
'except'=21
'False'=22
'finally'=23
'for'=24
'from'=25
'global'=26
'if'=27
'import'=28
'in'=29
'is'=30
'lambda'=31
'match'=32
'None'=33
'nonlocal'=34
'not'=35
'or'=36
'pass'=37
'raise'=38
'return'=39
'True'=40
'try'=41
'type'=42
'while'=43
'where'=44
'with'=45
'yield'=46
'forall'=47
'exists'=48
'maximizing'=49
'minimizing'=50
'any'=51
'all'=52
'len'=53
'::='=63
'?'=64
'\\'=65
'.'=66
'..'=67
'...'=68
'*'=69
'('=70
')'=71
','=72
':'=73
';'=74
'**'=75
'='=76
'['=77
']'=78
'|'=79
'^'=80
'&'=81
'<<'=82
'>>'=83
'+'=84
'-'=85
'/'=86
'%'=87
'//'=88
'~'=89
'{'=90
'}'=91
'<'=92
'>'=93
'=='=94
'>='=95
'<='=96
'<>'=97
'!='=98
'@'=99
'->'=100
'+='=101
'-='=102
'*='=103
'@='=104
'/='=105
'%='=106
'&='=107
'|='=108
'^='=109
'<<='=110
'>>='=111
'**='=112
'//='=113
':='=114
'!'=115
