token literal names:
null
null
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'type'
'_'
'while'
'with'
'yield'
'forall'
'exists'
'fitness'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
':='
'!'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
TYPE
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
FITNESS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
EXPR_ASSIGN
EXCL
NEWLINE
SKIP_
UNKNOWN_CHAR
FSTRING_MIDDLE
FSTRING_START
FSTRING_END

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
formula_disjunction
formula_conjunction
formula_atom
formula_comparison
expr
selector_length
selector
selection
python
python_tag
python_file
interactive
eval
func_type
statements
stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 117, 2615, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 443, 8, 1, 10, 1, 12, 1, 446, 9, 1, 1, 1, 1, 1, 5, 1, 450, 8, 1, 10, 1, 12, 1, 453, 9, 1, 5, 1, 455, 8, 1, 10, 1, 12, 1, 458, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 463, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 477, 8, 4, 10, 4, 12, 4, 480, 9, 4, 1, 5, 1, 5, 5, 5, 484, 8, 5, 10, 5, 12, 5, 487, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 494, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 513, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 524, 8, 10, 1, 10, 1, 10, 3, 10, 528, 8, 10, 1, 11, 5, 11, 531, 8, 11, 10, 11, 12, 11, 534, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 543, 8, 11, 1, 11, 5, 11, 546, 8, 11, 10, 11, 12, 11, 549, 9, 11, 1, 12, 1, 12, 3, 12, 553, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 565, 8, 13, 1, 14, 5, 14, 568, 8, 14, 10, 14, 12, 14, 571, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 578, 8, 14, 1, 14, 5, 14, 581, 8, 14, 10, 14, 12, 14, 584, 9, 14, 1, 15, 5, 15, 587, 8, 15, 10, 15, 12, 15, 590, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 607, 8, 15, 1, 15, 5, 15, 610, 8, 15, 10, 15, 12, 15, 613, 9, 15, 1, 16, 5, 16, 616, 8, 16, 10, 16, 12, 16, 619, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 624, 8, 16, 10, 16, 12, 16, 627, 9, 16, 1, 16, 5, 16, 630, 8, 16, 10, 16, 12, 16, 633, 9, 16, 1, 17, 5, 17, 636, 8, 17, 10, 17, 12, 17, 639, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 644, 8, 17, 10, 17, 12, 17, 647, 9, 17, 1, 17, 5, 17, 650, 8, 17, 10, 17, 12, 17, 653, 9, 17, 1, 18, 5, 18, 656, 8, 18, 10, 18, 12, 18, 659, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 667, 8, 18, 1, 18, 5, 18, 670, 8, 18, 10, 18, 12, 18, 673, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 687, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 694, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 702, 8, 22, 10, 22, 12, 22, 705, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 716, 8, 23, 10, 23, 12, 23, 719, 9, 23, 1, 24, 1, 24, 3, 24, 723, 8, 24, 1, 25, 5, 25, 726, 8, 25, 10, 25, 12, 25, 729, 9, 25, 1, 25, 1, 25, 5, 25, 733, 8, 25, 10, 25, 12, 25, 736, 9, 25, 1, 26, 3, 26, 739, 8, 26, 1, 26, 3, 26, 742, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 748, 8, 28, 10, 28, 12, 28, 751, 9, 28, 1, 28, 3, 28, 754, 8, 28, 1, 29, 1, 29, 3, 29, 758, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 764, 8, 29, 10, 29, 12, 29, 767, 9, 29, 1, 29, 3, 29, 770, 8, 29, 1, 30, 1, 30, 4, 30, 774, 8, 30, 11, 30, 12, 30, 775, 1, 31, 1, 31, 3, 31, 780, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 787, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 792, 8, 33, 10, 33, 12, 33, 795, 9, 33, 1, 33, 3, 33, 798, 8, 33, 1, 33, 4, 33, 801, 8, 33, 11, 33, 12, 33, 802, 1, 33, 5, 33, 806, 8, 33, 10, 33, 12, 33, 809, 9, 33, 1, 33, 3, 33, 812, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 828, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 838, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 845, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 852, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 858, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 863, 8, 36, 11, 36, 12, 36, 864, 1, 36, 1, 36, 3, 36, 869, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 875, 8, 36, 3, 36, 877, 8, 36, 1, 37, 1, 37, 3, 37, 881, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 887, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 893, 8, 40, 1, 40, 3, 40, 896, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 902, 8, 41, 10, 41, 12, 41, 905, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 911, 8, 42, 10, 42, 12, 42, 914, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 925, 8, 45, 1, 46, 1, 46, 3, 46, 929, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 936, 8, 48, 10, 48, 12, 48, 939, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 947, 8, 48, 11, 48, 12, 48, 948, 1, 48, 1, 48, 3, 48, 953, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 958, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 964, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 969, 8, 50, 10, 50, 12, 50, 972, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 977, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 982, 8, 52, 10, 52, 12, 52, 985, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 990, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 998, 8, 54, 10, 54, 12, 54, 1001, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1009, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1015, 8, 56, 11, 56, 12, 56, 1016, 1, 57, 3, 57, 1020, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1027, 8, 58, 1, 58, 1, 58, 3, 58, 1031, 8, 58, 1, 58, 3, 58, 1034, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 1040, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1045, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1050, 8, 60, 1, 60, 1, 60, 3, 60, 1054, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1059, 8, 60, 1, 60, 1, 60, 3, 60, 1063, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1071, 8, 62, 10, 62, 12, 62, 1074, 9, 62, 1, 62, 5, 62, 1077, 8, 62, 10, 62, 12, 62, 1080, 9, 62, 1, 62, 3, 62, 1083, 8, 62, 1, 62, 1, 62, 5, 62, 1087, 8, 62, 10, 62, 12, 62, 1090, 9, 62, 1, 62, 3, 62, 1093, 8, 62, 1, 62, 4, 62, 1096, 8, 62, 11, 62, 12, 62, 1097, 1, 62, 5, 62, 1101, 8, 62, 10, 62, 12, 62, 1104, 9, 62, 1, 62, 3, 62, 1107, 8, 62, 1, 62, 4, 62, 1110, 8, 62, 11, 62, 12, 62, 1111, 1, 62, 3, 62, 1115, 8, 62, 1, 62, 3, 62, 1118, 8, 62, 1, 63, 4, 63, 1121, 8, 63, 11, 63, 12, 63, 1122, 1, 63, 1, 63, 3, 63, 1127, 8, 63, 1, 64, 5, 64, 1130, 8, 64, 10, 64, 12, 64, 1133, 9, 64, 1, 64, 4, 64, 1136, 8, 64, 11, 64, 12, 64, 1137, 1, 64, 1, 64, 3, 64, 1142, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1147, 8, 65, 10, 65, 12, 65, 1150, 9, 65, 1, 65, 3, 65, 1153, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1158, 8, 65, 10, 65, 12, 65, 1161, 9, 65, 1, 65, 3, 65, 1164, 8, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1169, 8, 65, 11, 65, 12, 65, 1170, 1, 65, 3, 65, 1174, 8, 65, 1, 65, 3, 65, 1177, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1186, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1192, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1201, 8, 69, 1, 70, 1, 70, 3, 70, 1205, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1211, 8, 70, 3, 70, 1213, 8, 70, 1, 71, 1, 71, 3, 71, 1217, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1242, 8, 76, 3, 76, 1244, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1257, 8, 77, 3, 77, 1259, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1270, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1279, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1289, 8, 80, 3, 80, 1291, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1298, 8, 81, 10, 81, 12, 81, 1301, 9, 81, 1, 81, 3, 81, 1304, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1314, 8, 81, 10, 81, 12, 81, 1317, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1328, 8, 81, 10, 81, 12, 81, 1331, 9, 81, 1, 81, 3, 81, 1334, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1345, 8, 81, 10, 81, 12, 81, 1348, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1353, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1360, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1371, 8, 83, 11, 83, 12, 83, 1372, 1, 83, 3, 83, 1376, 8, 83, 1, 83, 3, 83, 1379, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1385, 8, 83, 11, 83, 12, 83, 1386, 1, 83, 3, 83, 1390, 8, 83, 1, 83, 3, 83, 1393, 8, 83, 3, 83, 1395, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1401, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1409, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1416, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1431, 8, 87, 11, 87, 12, 87, 1432, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1440, 8, 88, 1, 88, 3, 88, 1443, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1448, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1458, 8, 91, 1, 92, 1, 92, 3, 92, 1462, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1471, 8, 94, 10, 94, 12, 94, 1474, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1484, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1492, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1500, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1510, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1515, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1520, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1544, 8, 108, 10, 108, 12, 108, 1547, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1555, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1560, 8, 110, 1, 110, 3, 110, 1563, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1568, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1573, 8, 112, 10, 112, 12, 112, 1576, 9, 112, 1, 112, 3, 112, 1579, 8, 112, 1, 113, 1, 113, 3, 113, 1583, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1589, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1596, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1605, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1612, 8, 115, 1, 115, 1, 115, 3, 115, 1616, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1621, 8, 116, 10, 116, 12, 116, 1624, 9, 116, 1, 117, 1, 117, 3, 117, 1628, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1644, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1652, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1662, 8, 119, 1, 119, 1, 119, 3, 119, 1666, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1671, 8, 120, 10, 120, 12, 120, 1674, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1679, 8, 121, 10, 121, 12, 121, 1682, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1691, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1703, 8, 125, 10, 125, 12, 125, 1706, 9, 125, 1, 125, 3, 125, 1709, 8, 125, 1, 126, 1, 126, 3, 126, 1713, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1719, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1727, 8, 128, 10, 128, 12, 128, 1730, 9, 128, 1, 128, 3, 128, 1733, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1743, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1750, 8, 130, 3, 130, 1752, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1757, 8, 131, 10, 131, 12, 131, 1760, 9, 131, 1, 131, 3, 131, 1763, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1768, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1773, 8, 133, 10, 133, 12, 133, 1776, 9, 133, 1, 133, 3, 133, 1779, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1784, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1792, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1797, 8, 137, 10, 137, 12, 137, 1800, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1805, 8, 138, 10, 138, 12, 138, 1808, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1813, 8, 139, 1, 140, 1, 140, 5, 140, 1817, 8, 140, 10, 140, 12, 140, 1820, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1832, 8, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1872, 8, 152, 10, 152, 12, 152, 1875, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1883, 8, 153, 10, 153, 12, 153, 1886, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1894, 8, 154, 10, 154, 12, 154, 1897, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1908, 8, 155, 10, 155, 12, 155, 1911, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1922, 8, 156, 10, 156, 12, 156, 1925, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1945, 8, 157, 10, 157, 12, 157, 1948, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1957, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1964, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1969, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1982, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1990, 8, 161, 10, 161, 12, 161, 1993, 9, 161, 1, 162, 1, 162, 3, 162, 1997, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2002, 8, 162, 5, 162, 2004, 8, 162, 10, 162, 12, 162, 2007, 9, 162, 1, 162, 3, 162, 2010, 8, 162, 1, 163, 3, 163, 2013, 8, 163, 1, 163, 1, 163, 3, 163, 2017, 8, 163, 1, 163, 1, 163, 3, 163, 2021, 8, 163, 3, 163, 2023, 8, 163, 1, 163, 3, 163, 2026, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2038, 8, 164, 1, 164, 1, 164, 3, 164, 2042, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2048, 8, 164, 1, 164, 3, 164, 2051, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2056, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 2062, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 5, 168, 2071, 8, 168, 10, 168, 12, 168, 2074, 9, 168, 1, 168, 5, 168, 2077, 8, 168, 10, 168, 12, 168, 2080, 9, 168, 1, 168, 3, 168, 2083, 8, 168, 1, 168, 1, 168, 5, 168, 2087, 8, 168, 10, 168, 12, 168, 2090, 9, 168, 1, 168, 3, 168, 2093, 8, 168, 1, 168, 4, 168, 2096, 8, 168, 11, 168, 12, 168, 2097, 1, 168, 5, 168, 2101, 8, 168, 10, 168, 12, 168, 2104, 9, 168, 1, 168, 3, 168, 2107, 8, 168, 1, 168, 4, 168, 2110, 8, 168, 11, 168, 12, 168, 2111, 1, 168, 3, 168, 2115, 8, 168, 1, 168, 3, 168, 2118, 8, 168, 1, 169, 4, 169, 2121, 8, 169, 11, 169, 12, 169, 2122, 1, 169, 1, 169, 3, 169, 2127, 8, 169, 1, 170, 5, 170, 2130, 8, 170, 10, 170, 12, 170, 2133, 9, 170, 1, 170, 4, 170, 2136, 8, 170, 11, 170, 12, 170, 2137, 1, 170, 1, 170, 3, 170, 2142, 8, 170, 1, 171, 1, 171, 1, 171, 5, 171, 2147, 8, 171, 10, 171, 12, 171, 2150, 9, 171, 1, 171, 3, 171, 2153, 8, 171, 1, 171, 1, 171, 1, 171, 4, 171, 2158, 8, 171, 11, 171, 12, 171, 2159, 1, 171, 3, 171, 2163, 8, 171, 1, 171, 3, 171, 2166, 8, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 2173, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2178, 8, 174, 1, 175, 1, 175, 3, 175, 2182, 8, 175, 1, 175, 3, 175, 2185, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 2191, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2196, 8, 178, 1, 178, 3, 178, 2199, 8, 178, 1, 178, 3, 178, 2202, 8, 178, 1, 178, 3, 178, 2205, 8, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2212, 8, 179, 1, 180, 1, 180, 5, 180, 2216, 8, 180, 10, 180, 12, 180, 2219, 9, 180, 1, 181, 1, 181, 3, 181, 2223, 8, 181, 1, 182, 1, 182, 5, 182, 2227, 8, 182, 10, 182, 12, 182, 2230, 9, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 4, 184, 2238, 8, 184, 11, 184, 12, 184, 2239, 1, 185, 1, 185, 3, 185, 2244, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2253, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 2263, 8, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2270, 8, 189, 10, 189, 12, 189, 2273, 9, 189, 1, 189, 3, 189, 2276, 8, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2281, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 4, 192, 2288, 8, 192, 11, 192, 12, 192, 2289, 1, 193, 3, 193, 2293, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2301, 8, 193, 10, 193, 12, 193, 2304, 9, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2319, 8, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 3, 198, 2331, 8, 198, 1, 199, 1, 199, 1, 199, 5, 199, 2336, 8, 199, 10, 199, 12, 199, 2339, 9, 199, 1, 199, 1, 199, 3, 199, 2343, 8, 199, 1, 199, 3, 199, 2346, 8, 199, 1, 200, 1, 200, 1, 200, 3, 200, 2351, 8, 200, 1, 201, 1, 201, 1, 201, 5, 201, 2356, 8, 201, 10, 201, 12, 201, 2359, 9, 201, 1, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2365, 8, 201, 10, 201, 12, 201, 2368, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2373, 8, 201, 10, 201, 12, 201, 2376, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2381, 8, 201, 10, 201, 12, 201, 2384, 9, 201, 3, 201, 2386, 8, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 2395, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2402, 8, 204, 1, 205, 1, 205, 1, 205, 5, 205, 2407, 8, 205, 10, 205, 12, 205, 2410, 9, 205, 1, 205, 3, 205, 2413, 8, 205, 1, 206, 1, 206, 1, 206, 5, 206, 2418, 8, 206, 10, 206, 12, 206, 2421, 9, 206, 1, 206, 3, 206, 2424, 8, 206, 1, 207, 1, 207, 1, 207, 4, 207, 2429, 8, 207, 11, 207, 12, 207, 2430, 1, 207, 3, 207, 2434, 8, 207, 1, 207, 1, 207, 1, 207, 3, 207, 2439, 8, 207, 1, 208, 1, 208, 1, 208, 3, 208, 2444, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 2456, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2465, 8, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2470, 8, 210, 1, 210, 3, 210, 2473, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2481, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2492, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 2510, 8, 213, 1, 213, 5, 213, 2513, 8, 213, 10, 213, 12, 213, 2516, 9, 213, 1, 214, 1, 214, 1, 214, 5, 214, 2521, 8, 214, 10, 214, 12, 214, 2524, 9, 214, 1, 214, 3, 214, 2527, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2539, 8, 215, 1, 216, 1, 216, 1, 216, 3, 216, 2544, 8, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2549, 8, 216, 1, 216, 3, 216, 2552, 8, 216, 1, 217, 1, 217, 1, 217, 5, 217, 2557, 8, 217, 10, 217, 12, 217, 2560, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2572, 8, 217, 10, 217, 12, 217, 2575, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2584, 8, 217, 10, 217, 12, 217, 2587, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2606, 8, 217, 10, 217, 12, 217, 2609, 9, 217, 3, 217, 2611, 8, 217, 1, 218, 1, 218, 1, 218, 0, 11, 44, 108, 216, 304, 306, 308, 310, 312, 314, 322, 426, 219, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 0, 3, 1, 0, 88, 94, 1, 0, 97, 109, 1, 0, 63, 64, 2823, 0, 438, 1, 0, 0, 0, 2, 444, 1, 0, 0, 0, 4, 462, 1, 0, 0, 0, 6, 464, 1, 0, 0, 0, 8, 473, 1, 0, 0, 0, 10, 481, 1, 0, 0, 0, 12, 493, 1, 0, 0, 0, 14, 495, 1, 0, 0, 0, 16, 498, 1, 0, 0, 0, 18, 501, 1, 0, 0, 0, 20, 527, 1, 0, 0, 0, 22, 532, 1, 0, 0, 0, 24, 550, 1, 0, 0, 0, 26, 564, 1, 0, 0, 0, 28, 569, 1, 0, 0, 0, 30, 588, 1, 0, 0, 0, 32, 617, 1, 0, 0, 0, 34, 637, 1, 0, 0, 0, 36, 657, 1, 0, 0, 0, 38, 674, 1, 0, 0, 0, 40, 686, 1, 0, 0, 0, 42, 693, 1, 0, 0, 0, 44, 695, 1, 0, 0, 0, 46, 706, 1, 0, 0, 0, 48, 722, 1, 0, 0, 0, 50, 727, 1, 0, 0, 0, 52, 738, 1, 0, 0, 0, 54, 743, 1, 0, 0, 0, 56, 745, 1, 0, 0, 0, 58, 755, 1, 0, 0, 0, 60, 773, 1, 0, 0, 0, 62, 779, 1, 0, 0, 0, 64, 786, 1, 0, 0, 0, 66, 788, 1, 0, 0, 0, 68, 827, 1, 0, 0, 0, 70, 837, 1, 0, 0, 0, 72, 876, 1, 0, 0, 0, 74, 880, 1, 0, 0, 0, 76, 882, 1, 0, 0, 0, 78, 884, 1, 0, 0, 0, 80, 895, 1, 0, 0, 0, 82, 897, 1, 0, 0, 0, 84, 906, 1, 0, 0, 0, 86, 915, 1, 0, 0, 0, 88, 918, 1, 0, 0, 0, 90, 920, 1, 0, 0, 0, 92, 928, 1, 0, 0, 0, 94, 930, 1, 0, 0, 0, 96, 952, 1, 0, 0, 0, 98, 963, 1, 0, 0, 0, 100, 965, 1, 0, 0, 0, 102, 973, 1, 0, 0, 0, 104, 978, 1, 0, 0, 0, 106, 986, 1, 0, 0, 0, 108, 991, 1, 0, 0, 0, 110, 1008, 1, 0, 0, 0, 112, 1014, 1, 0, 0, 0, 114, 1019, 1, 0, 0, 0, 116, 1023, 1, 0, 0, 0, 118, 1039, 1, 0, 0, 0, 120, 1044, 1, 0, 0, 0, 122, 1066, 1, 0, 0, 0, 124, 1117, 1, 0, 0, 0, 126, 1120, 1, 0, 0, 0, 128, 1131, 1, 0, 0, 0, 130, 1176, 1, 0, 0, 0, 132, 1178, 1, 0, 0, 0, 134, 1185, 1, 0, 0, 0, 136, 1191, 1, 0, 0, 0, 138, 1200, 1, 0, 0, 0, 140, 1212, 1, 0, 0, 0, 142, 1214, 1, 0, 0, 0, 144, 1218, 1, 0, 0, 0, 146, 1221, 1, 0, 0, 0, 148, 1224, 1, 0, 0, 0, 150, 1227, 1, 0, 0, 0, 152, 1243, 1, 0, 0, 0, 154, 1258, 1, 0, 0, 0, 156, 1260, 1, 0, 0, 0, 158, 1264, 1, 0, 0, 0, 160, 1290, 1, 0, 0, 0, 162, 1352, 1, 0, 0, 0, 164, 1359, 1, 0, 0, 0, 166, 1394, 1, 0, 0, 0, 168, 1408, 1, 0, 0, 0, 170, 1410, 1, 0, 0, 0, 172, 1420, 1, 0, 0, 0, 174, 1424, 1, 0, 0, 0, 176, 1442, 1, 0, 0, 0, 178, 1444, 1, 0, 0, 0, 180, 1452, 1, 0, 0, 0, 182, 1457, 1, 0, 0, 0, 184, 1461, 1, 0, 0, 0, 186, 1463, 1, 0, 0, 0, 188, 1467, 1, 0, 0, 0, 190, 1483, 1, 0, 0, 0, 192, 1491, 1, 0, 0, 0, 194, 1499, 1, 0, 0, 0, 196, 1509, 1, 0, 0, 0, 198, 1514, 1, 0, 0, 0, 200, 1519, 1, 0, 0, 0, 202, 1521, 1, 0, 0, 0, 204, 1523, 1, 0, 0, 0, 206, 1525, 1, 0, 0, 0, 208, 1527, 1, 0, 0, 0, 210, 1529, 1, 0, 0, 0, 212, 1531, 1, 0, 0, 0, 214, 1533, 1, 0, 0, 0, 216, 1537, 1, 0, 0, 0, 218, 1548, 1, 0, 0, 0, 220, 1562, 1, 0, 0, 0, 222, 1564, 1, 0, 0, 0, 224, 1569, 1, 0, 0, 0, 226, 1582, 1, 0, 0, 0, 228, 1588, 1, 0, 0, 0, 230, 1615, 1, 0, 0, 0, 232, 1617, 1, 0, 0, 0, 234, 1627, 1, 0, 0, 0, 236, 1632, 1, 0, 0, 0, 238, 1665, 1, 0, 0, 0, 240, 1667, 1, 0, 0, 0, 242, 1675, 1, 0, 0, 0, 244, 1683, 1, 0, 0, 0, 246, 1687, 1, 0, 0, 0, 248, 1695, 1, 0, 0, 0, 250, 1699, 1, 0, 0, 0, 252, 1718, 1, 0, 0, 0, 254, 1720, 1, 0, 0, 0, 256, 1723, 1, 0, 0, 0, 258, 1742, 1, 0, 0, 0, 260, 1751, 1, 0, 0, 0, 262, 1753, 1, 0, 0, 0, 264, 1767, 1, 0, 0, 0, 266, 1769, 1, 0, 0, 0, 268, 1783, 1, 0, 0, 0, 270, 1785, 1, 0, 0, 0, 272, 1791, 1, 0, 0, 0, 274, 1793, 1, 0, 0, 0, 276, 1801, 1, 0, 0, 0, 278, 1812, 1, 0, 0, 0, 280, 1814, 1, 0, 0, 0, 282, 1831, 1, 0, 0, 0, 284, 1833, 1, 0, 0, 0, 286, 1836, 1, 0, 0, 0, 288, 1839, 1, 0, 0, 0, 290, 1842, 1, 0, 0, 0, 292, 1845, 1, 0, 0, 0, 294, 1848, 1, 0, 0, 0, 296, 1851, 1, 0, 0, 0, 298, 1855, 1, 0, 0, 0, 300, 1858, 1, 0, 0, 0, 302, 1862, 1, 0, 0, 0, 304, 1865, 1, 0, 0, 0, 306, 1876, 1, 0, 0, 0, 308, 1887, 1, 0, 0, 0, 310, 1898, 1, 0, 0, 0, 312, 1912, 1, 0, 0, 0, 314, 1926, 1, 0, 0, 0, 316, 1956, 1, 0, 0, 0, 318, 1963, 1, 0, 0, 0, 320, 1968, 1, 0, 0, 0, 322, 1970, 1, 0, 0, 0, 324, 1996, 1, 0, 0, 0, 326, 2025, 1, 0, 0, 0, 328, 2050, 1, 0, 0, 0, 330, 2052, 1, 0, 0, 0, 332, 2059, 1, 0, 0, 0, 334, 2066, 1, 0, 0, 0, 336, 2117, 1, 0, 0, 0, 338, 2120, 1, 0, 0, 0, 340, 2131, 1, 0, 0, 0, 342, 2165, 1, 0, 0, 0, 344, 2167, 1, 0, 0, 0, 346, 2170, 1, 0, 0, 0, 348, 2174, 1, 0, 0, 0, 350, 2179, 1, 0, 0, 0, 352, 2186, 1, 0, 0, 0, 354, 2190, 1, 0, 0, 0, 356, 2192, 1, 0, 0, 0, 358, 2211, 1, 0, 0, 0, 360, 2213, 1, 0, 0, 0, 362, 2222, 1, 0, 0, 0, 364, 2224, 1, 0, 0, 0, 366, 2233, 1, 0, 0, 0, 368, 2237, 1, 0, 0, 0, 370, 2241, 1, 0, 0, 0, 372, 2247, 1, 0, 0, 0, 374, 2256, 1, 0, 0, 0, 376, 2260, 1, 0, 0, 0, 378, 2266, 1, 0, 0, 0, 380, 2280, 1, 0, 0, 0, 382, 2282, 1, 0, 0, 0, 384, 2287, 1, 0, 0, 0, 386, 2292, 1, 0, 0, 0, 388, 2305, 1, 0, 0, 0, 390, 2310, 1, 0, 0, 0, 392, 2315, 1, 0, 0, 0, 394, 2323, 1, 0, 0, 0, 396, 2328, 1, 0, 0, 0, 398, 2345, 1, 0, 0, 0, 400, 2350, 1, 0, 0, 0, 402, 2385, 1, 0, 0, 0, 404, 2387, 1, 0, 0, 0, 406, 2394, 1, 0, 0, 0, 408, 2401, 1, 0, 0, 0, 410, 2403, 1, 0, 0, 0, 412, 2414, 1, 0, 0, 0, 414, 2438, 1, 0, 0, 0, 416, 2443, 1, 0, 0, 0, 418, 2455, 1, 0, 0, 0, 420, 2472, 1, 0, 0, 0, 422, 2480, 1, 0, 0, 0, 424, 2491, 1, 0, 0, 0, 426, 2493, 1, 0, 0, 0, 428, 2517, 1, 0, 0, 0, 430, 2538, 1, 0, 0, 0, 432, 2551, 1, 0, 0, 0, 434, 2610, 1, 0, 0, 0, 436, 2612, 1, 0, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 0, 0, 1, 440, 1, 1, 0, 0, 0, 441, 443, 5, 112, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 4, 2, 0, 448, 450, 5, 112, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 3, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 6, 3, 0, 460, 463, 3, 26, 13, 0, 461, 463, 3, 48, 24, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 5, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 60, 0, 0, 466, 469, 3, 8, 4, 0, 467, 468, 5, 69, 0, 0, 468, 470, 5, 51, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 70, 0, 0, 472, 7, 1, 0, 0, 0, 473, 478, 3, 10, 5, 0, 474, 475, 5, 75, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 9, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 3, 12, 6, 0, 482, 484, 3, 12, 6, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 11, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 22, 11, 0, 489, 494, 3, 14, 7, 0, 490, 494, 3, 16, 8, 0, 491, 494, 3, 18, 9, 0, 492, 494, 3, 20, 10, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 13, 1, 0, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 65, 0, 0, 497, 15, 1, 0, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 80, 0, 0, 500, 17, 1, 0, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 61, 0, 0, 503, 19, 1, 0, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 86, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 87, 0, 0, 508, 528, 1, 0, 0, 0, 509, 510, 3, 22, 11, 0, 510, 512, 5, 86, 0, 0, 511, 513, 5, 4, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 68, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 87, 0, 0, 517, 528, 1, 0, 0, 0, 518, 519, 3, 22, 11, 0, 519, 520, 5, 86, 0, 0, 520, 521, 5, 4, 0, 0, 521, 523, 5, 68, 0, 0, 522, 524, 5, 4, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 87, 0, 0, 526, 528, 1, 0, 0, 0, 527, 504, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 21, 1, 0, 0, 0, 529, 531, 5, 112, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 542, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 543, 5, 8, 0, 0, 536, 543, 5, 3, 0, 0, 537, 538, 5, 66, 0, 0, 538, 539, 3, 8, 4, 0, 539, 540, 5, 67, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 24, 12, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 5, 112, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 23, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 73, 0, 0, 551, 553, 5, 76, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 74, 0, 0, 556, 25, 1, 0, 0, 0, 557, 558, 3, 28, 14, 0, 558, 559, 5, 70, 0, 0, 559, 565, 1, 0, 0, 0, 560, 561, 5, 50, 0, 0, 561, 562, 3, 40, 20, 0, 562, 563, 5, 70, 0, 0, 563, 565, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 27, 1, 0, 0, 0, 566, 568, 5, 112, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 577, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 30, 15, 0, 573, 574, 5, 96, 0, 0, 574, 575, 3, 28, 14, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 30, 15, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 581, 5, 112, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 29, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 112, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 606, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 48, 0, 0, 592, 593, 5, 8, 0, 0, 593, 594, 5, 30, 0, 0, 594, 595, 3, 44, 22, 0, 595, 596, 5, 69, 0, 0, 596, 597, 3, 30, 15, 0, 597, 607, 1, 0, 0, 0, 598, 599, 5, 49, 0, 0, 599, 600, 5, 8, 0, 0, 600, 601, 5, 30, 0, 0, 601, 602, 3, 44, 22, 0, 602, 603, 5, 69, 0, 0, 603, 604, 3, 30, 15, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 32, 16, 0, 606, 591, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 5, 112, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 31, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 5, 112, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 3, 34, 17, 0, 621, 622, 5, 37, 0, 0, 622, 624, 3, 34, 17, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 112, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 33, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 112, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 36, 18, 0, 641, 642, 5, 9, 0, 0, 642, 644, 3, 36, 18, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 112, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 35, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 112, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 666, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 667, 3, 38, 19, 0, 661, 662, 5, 66, 0, 0, 662, 663, 3, 28, 14, 0, 663, 664, 5, 67, 0, 0, 664, 667, 1, 0, 0, 0, 665, 667, 3, 40, 20, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 5, 112, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 37, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 3, 40, 20, 0, 675, 676, 7, 0, 0, 0, 676, 677, 3, 40, 20, 0, 677, 39, 1, 0, 0, 0, 678, 687, 3, 42, 21, 0, 679, 687, 3, 278, 139, 0, 680, 681, 3, 278, 139, 0, 681, 682, 5, 28, 0, 0, 682, 683, 3, 278, 139, 0, 683, 684, 5, 21, 0, 0, 684, 685, 3, 278, 139, 0, 685, 687, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 41, 1, 0, 0, 0, 688, 689, 5, 75, 0, 0, 689, 690, 3, 44, 22, 0, 690, 691, 5, 75, 0, 0, 691, 694, 1, 0, 0, 0, 692, 694, 3, 44, 22, 0, 693, 688, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 43, 1, 0, 0, 0, 695, 696, 6, 22, -1, 0, 696, 697, 3, 46, 23, 0, 697, 703, 1, 0, 0, 0, 698, 699, 10, 1, 0, 0, 699, 700, 5, 63, 0, 0, 700, 702, 3, 46, 23, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 45, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 717, 5, 8, 0, 0, 707, 708, 5, 73, 0, 0, 708, 709, 3, 324, 162, 0, 709, 710, 5, 74, 0, 0, 710, 716, 1, 0, 0, 0, 711, 712, 5, 86, 0, 0, 712, 713, 3, 324, 162, 0, 713, 714, 5, 87, 0, 0, 714, 716, 1, 0, 0, 0, 715, 707, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 47, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 723, 3, 70, 35, 0, 721, 723, 3, 68, 34, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 49, 1, 0, 0, 0, 724, 726, 5, 112, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 734, 3, 62, 31, 0, 731, 733, 5, 112, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 51, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 60, 30, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 742, 5, 0, 0, 1, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 53, 1, 0, 0, 0, 743, 744, 3, 64, 32, 0, 744, 55, 1, 0, 0, 0, 745, 749, 3, 256, 128, 0, 746, 748, 5, 112, 0, 0, 747, 746, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 0, 0, 1, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 57, 1, 0, 0, 0, 755, 757, 5, 66, 0, 0, 756, 758, 3, 434, 217, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 67, 0, 0, 760, 761, 5, 96, 0, 0, 761, 765, 3, 258, 129, 0, 762, 764, 5, 112, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 770, 5, 0, 0, 1, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 59, 1, 0, 0, 0, 771, 774, 3, 62, 31, 0, 772, 774, 5, 112, 0, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 61, 1, 0, 0, 0, 777, 780, 3, 70, 35, 0, 778, 780, 3, 66, 33, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 63, 1, 0, 0, 0, 781, 782, 3, 70, 35, 0, 782, 783, 5, 112, 0, 0, 783, 787, 1, 0, 0, 0, 784, 787, 3, 66, 33, 0, 785, 787, 5, 112, 0, 0, 786, 781, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 65, 1, 0, 0, 0, 788, 793, 3, 68, 34, 0, 789, 790, 5, 70, 0, 0, 790, 792, 3, 68, 34, 0, 791, 789, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 798, 5, 70, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 811, 1, 0, 0, 0, 799, 801, 5, 112, 0, 0, 800, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 812, 1, 0, 0, 0, 804, 806, 5, 112, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 5, 0, 0, 1, 811, 800, 1, 0, 0, 0, 811, 807, 1, 0, 0, 0, 812, 67, 1, 0, 0, 0, 813, 828, 3, 72, 36, 0, 814, 828, 3, 246, 123, 0, 815, 828, 3, 262, 131, 0, 816, 828, 3, 78, 39, 0, 817, 828, 3, 92, 46, 0, 818, 828, 3, 80, 40, 0, 819, 828, 5, 38, 0, 0, 820, 828, 3, 86, 43, 0, 821, 828, 3, 88, 44, 0, 822, 828, 3, 90, 45, 0, 823, 828, 5, 14, 0, 0, 824, 828, 5, 17, 0, 0, 825, 828, 3, 82, 41, 0, 826, 828, 3, 84, 42, 0, 827, 813, 1, 0, 0, 0, 827, 814, 1, 0, 0, 0, 827, 815, 1, 0, 0, 0, 827, 816, 1, 0, 0, 0, 827, 817, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 819, 1, 0, 0, 0, 827, 820, 1, 0, 0, 0, 827, 821, 1, 0, 0, 0, 827, 822, 1, 0, 0, 0, 827, 823, 1, 0, 0, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 69, 1, 0, 0, 0, 829, 838, 3, 118, 59, 0, 830, 838, 3, 152, 76, 0, 831, 838, 3, 114, 57, 0, 832, 838, 3, 162, 81, 0, 833, 838, 3, 160, 80, 0, 834, 838, 3, 166, 83, 0, 835, 838, 3, 158, 79, 0, 836, 838, 3, 174, 87, 0, 837, 829, 1, 0, 0, 0, 837, 830, 1, 0, 0, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 837, 834, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 71, 1, 0, 0, 0, 839, 840, 5, 51, 0, 0, 840, 841, 5, 69, 0, 0, 841, 844, 3, 258, 129, 0, 842, 843, 5, 72, 0, 0, 843, 845, 3, 74, 37, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 877, 1, 0, 0, 0, 846, 847, 5, 66, 0, 0, 847, 848, 3, 422, 211, 0, 848, 849, 5, 67, 0, 0, 849, 852, 1, 0, 0, 0, 850, 852, 3, 424, 212, 0, 851, 846, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 5, 69, 0, 0, 854, 857, 3, 258, 129, 0, 855, 856, 5, 72, 0, 0, 856, 858, 3, 74, 37, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 877, 1, 0, 0, 0, 859, 860, 3, 410, 205, 0, 860, 861, 5, 72, 0, 0, 861, 863, 1, 0, 0, 0, 862, 859, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 869, 3, 260, 130, 0, 867, 869, 3, 262, 131, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 877, 1, 0, 0, 0, 870, 871, 3, 422, 211, 0, 871, 874, 3, 76, 38, 0, 872, 875, 3, 260, 130, 0, 873, 875, 3, 262, 131, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 877, 1, 0, 0, 0, 876, 839, 1, 0, 0, 0, 876, 851, 1, 0, 0, 0, 876, 862, 1, 0, 0, 0, 876, 870, 1, 0, 0, 0, 877, 73, 1, 0, 0, 0, 878, 881, 3, 260, 130, 0, 879, 881, 3, 262, 131, 0, 880, 878, 1, 0, 0, 0, 880, 879, 1, 0, 0, 0, 881, 75, 1, 0, 0, 0, 882, 883, 7, 1, 0, 0, 883, 77, 1, 0, 0, 0, 884, 886, 5, 40, 0, 0, 885, 887, 3, 262, 131, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 79, 1, 0, 0, 0, 888, 889, 5, 39, 0, 0, 889, 892, 3, 258, 129, 0, 890, 891, 5, 26, 0, 0, 891, 893, 3, 258, 129, 0, 892, 890, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 896, 5, 39, 0, 0, 895, 888, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 81, 1, 0, 0, 0, 897, 898, 5, 27, 0, 0, 898, 903, 5, 51, 0, 0, 899, 900, 5, 68, 0, 0, 900, 902, 5, 51, 0, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 83, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 35, 0, 0, 907, 912, 5, 51, 0, 0, 908, 909, 5, 68, 0, 0, 909, 911, 5, 51, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 85, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 19, 0, 0, 916, 917, 3, 428, 214, 0, 917, 87, 1, 0, 0, 0, 918, 919, 3, 260, 130, 0, 919, 89, 1, 0, 0, 0, 920, 921, 5, 11, 0, 0, 921, 924, 3, 258, 129, 0, 922, 923, 5, 68, 0, 0, 923, 925, 3, 258, 129, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 91, 1, 0, 0, 0, 926, 929, 3, 94, 47, 0, 927, 929, 3, 96, 48, 0, 928, 926, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 93, 1, 0, 0, 0, 930, 931, 5, 29, 0, 0, 931, 932, 3, 104, 52, 0, 932, 95, 1, 0, 0, 0, 933, 937, 5, 26, 0, 0, 934, 936, 7, 2, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 3, 108, 54, 0, 941, 942, 5, 29, 0, 0, 942, 943, 3, 98, 49, 0, 943, 953, 1, 0, 0, 0, 944, 946, 5, 26, 0, 0, 945, 947, 7, 2, 0, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 5, 29, 0, 0, 951, 953, 3, 98, 49, 0, 952, 933, 1, 0, 0, 0, 952, 944, 1, 0, 0, 0, 953, 97, 1, 0, 0, 0, 954, 955, 5, 66, 0, 0, 955, 957, 3, 100, 50, 0, 956, 958, 5, 68, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 67, 0, 0, 960, 964, 1, 0, 0, 0, 961, 964, 3, 100, 50, 0, 962, 964, 5, 65, 0, 0, 963, 954, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 99, 1, 0, 0, 0, 965, 970, 3, 102, 51, 0, 966, 967, 5, 68, 0, 0, 967, 969, 3, 102, 51, 0, 968, 966, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 101, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 976, 5, 51, 0, 0, 974, 975, 5, 10, 0, 0, 975, 977, 5, 51, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 103, 1, 0, 0, 0, 978, 983, 3, 106, 53, 0, 979, 980, 5, 68, 0, 0, 980, 982, 3, 106, 53, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 105, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 989, 3, 108, 54, 0, 987, 988, 5, 10, 0, 0, 988, 990, 5, 51, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 107, 1, 0, 0, 0, 991, 992, 6, 54, -1, 0, 992, 993, 5, 51, 0, 0, 993, 999, 1, 0, 0, 0, 994, 995, 10, 2, 0, 0, 995, 996, 5, 63, 0, 0, 996, 998, 5, 51, 0, 0, 997, 994, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 109, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 112, 0, 0, 1003, 1004, 5, 1, 0, 0, 1004, 1005, 3, 60, 30, 0, 1005, 1006, 5, 2, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1009, 3, 66, 33, 0, 1008, 1002, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 111, 1, 0, 0, 0, 1010, 1011, 5, 95, 0, 0, 1011, 1012, 3, 272, 136, 0, 1012, 1013, 5, 112, 0, 0, 1013, 1015, 1, 0, 0, 0, 1014, 1010, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 113, 1, 0, 0, 0, 1018, 1020, 3, 112, 56, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 3, 116, 58, 0, 1022, 115, 1, 0, 0, 0, 1023, 1024, 5, 16, 0, 0, 1024, 1026, 5, 51, 0, 0, 1025, 1027, 3, 248, 124, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1033, 1, 0, 0, 0, 1028, 1030, 5, 66, 0, 0, 1029, 1031, 3, 396, 198, 0, 1030, 1029, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 5, 67, 0, 0, 1033, 1028, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 69, 0, 0, 1036, 1037, 3, 110, 55, 0, 1037, 117, 1, 0, 0, 0, 1038, 1040, 3, 112, 56, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 3, 120, 60, 0, 1042, 119, 1, 0, 0, 0, 1043, 1045, 5, 12, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 5, 18, 0, 0, 1047, 1049, 5, 51, 0, 0, 1048, 1050, 3, 248, 124, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 5, 66, 0, 0, 1052, 1054, 3, 122, 61, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 5, 67, 0, 0, 1056, 1057, 5, 96, 0, 0, 1057, 1059, 3, 258, 129, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 5, 69, 0, 0, 1061, 1063, 3, 436, 218, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 3, 110, 55, 0, 1065, 121, 1, 0, 0, 0, 1066, 1067, 3, 124, 62, 0, 1067, 123, 1, 0, 0, 0, 1068, 1072, 3, 126, 63, 0, 1069, 1071, 3, 134, 67, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1078, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 3, 138, 69, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 3, 130, 65, 0, 1082, 1081, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1118, 1, 0, 0, 0, 1084, 1088, 3, 128, 64, 0, 1085, 1087, 3, 138, 69, 0, 1086, 1085, 1, 0, 0, 0, 1087, 1090, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1091, 1093, 3, 130, 65, 0, 1092, 1091, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1118, 1, 0, 0, 0, 1094, 1096, 3, 134, 67, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1101, 3, 138, 69, 0, 1100, 1099, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 3, 130, 65, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1118, 1, 0, 0, 0, 1108, 1110, 3, 138, 69, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1115, 3, 130, 65, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1118, 3, 130, 65, 0, 1117, 1068, 1, 0, 0, 0, 1117, 1084, 1, 0, 0, 0, 1117, 1095, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 125, 1, 0, 0, 0, 1119, 1121, 3, 134, 67, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 5, 82, 0, 0, 1125, 1127, 5, 68, 0, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 127, 1, 0, 0, 0, 1128, 1130, 3, 134, 67, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1135, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1136, 3, 138, 69, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 1, 0, 0, 0, 1139, 1141, 5, 82, 0, 0, 1140, 1142, 5, 68, 0, 0, 1141, 1140, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 129, 1, 0, 0, 0, 1143, 1144, 5, 65, 0, 0, 1144, 1148, 3, 134, 67, 0, 1145, 1147, 3, 140, 70, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1153, 3, 132, 66, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1177, 1, 0, 0, 0, 1154, 1155, 5, 65, 0, 0, 1155, 1159, 3, 136, 68, 0, 1156, 1158, 3, 140, 70, 0, 1157, 1156, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1162, 1164, 3, 132, 66, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1177, 1, 0, 0, 0, 1165, 1166, 5, 65, 0, 0, 1166, 1168, 5, 68, 0, 0, 1167, 1169, 3, 140, 70, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1173, 1, 0, 0, 0, 1172, 1174, 3, 132, 66, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1177, 1, 0, 0, 0, 1175, 1177, 3, 132, 66, 0, 1176, 1143, 1, 0, 0, 0, 1176, 1154, 1, 0, 0, 0, 1176, 1165, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 131, 1, 0, 0, 0, 1178, 1179, 5, 71, 0, 0, 1179, 1180, 3, 134, 67, 0, 1180, 133, 1, 0, 0, 0, 1181, 1182, 3, 142, 71, 0, 1182, 1183, 5, 68, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1186, 3, 142, 71, 0, 1185, 1181, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 135, 1, 0, 0, 0, 1187, 1188, 3, 144, 72, 0, 1188, 1189, 5, 68, 0, 0, 1189, 1192, 1, 0, 0, 0, 1190, 1192, 3, 144, 72, 0, 1191, 1187, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 137, 1, 0, 0, 0, 1193, 1194, 3, 142, 71, 0, 1194, 1195, 3, 150, 75, 0, 1195, 1196, 5, 68, 0, 0, 1196, 1201, 1, 0, 0, 0, 1197, 1198, 3, 142, 71, 0, 1198, 1199, 3, 150, 75, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1193, 1, 0, 0, 0, 1200, 1197, 1, 0, 0, 0, 1201, 139, 1, 0, 0, 0, 1202, 1204, 3, 142, 71, 0, 1203, 1205, 3, 150, 75, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 68, 0, 0, 1207, 1213, 1, 0, 0, 0, 1208, 1210, 3, 142, 71, 0, 1209, 1211, 3, 150, 75, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1202, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1213, 141, 1, 0, 0, 0, 1214, 1216, 5, 51, 0, 0, 1215, 1217, 3, 146, 73, 0, 1216, 1215, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 143, 1, 0, 0, 0, 1218, 1219, 5, 51, 0, 0, 1219, 1220, 3, 148, 74, 0, 1220, 145, 1, 0, 0, 0, 1221, 1222, 5, 69, 0, 0, 1222, 1223, 3, 258, 129, 0, 1223, 147, 1, 0, 0, 0, 1224, 1225, 5, 69, 0, 0, 1225, 1226, 3, 264, 132, 0, 1226, 149, 1, 0, 0, 0, 1227, 1228, 5, 72, 0, 0, 1228, 1229, 3, 258, 129, 0, 1229, 151, 1, 0, 0, 0, 1230, 1231, 5, 28, 0, 0, 1231, 1232, 3, 272, 136, 0, 1232, 1233, 5, 69, 0, 0, 1233, 1234, 3, 110, 55, 0, 1234, 1235, 3, 154, 77, 0, 1235, 1244, 1, 0, 0, 0, 1236, 1237, 5, 28, 0, 0, 1237, 1238, 3, 272, 136, 0, 1238, 1239, 5, 69, 0, 0, 1239, 1241, 3, 110, 55, 0, 1240, 1242, 3, 156, 78, 0, 1241, 1240, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1230, 1, 0, 0, 0, 1243, 1236, 1, 0, 0, 0, 1244, 153, 1, 0, 0, 0, 1245, 1246, 5, 20, 0, 0, 1246, 1247, 3, 272, 136, 0, 1247, 1248, 5, 69, 0, 0, 1248, 1249, 3, 110, 55, 0, 1249, 1250, 3, 154, 77, 0, 1250, 1259, 1, 0, 0, 0, 1251, 1252, 5, 20, 0, 0, 1252, 1253, 3, 272, 136, 0, 1253, 1254, 5, 69, 0, 0, 1254, 1256, 3, 110, 55, 0, 1255, 1257, 3, 156, 78, 0, 1256, 1255, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 1, 0, 0, 0, 1258, 1245, 1, 0, 0, 0, 1258, 1251, 1, 0, 0, 0, 1259, 155, 1, 0, 0, 0, 1260, 1261, 5, 21, 0, 0, 1261, 1262, 5, 69, 0, 0, 1262, 1263, 3, 110, 55, 0, 1263, 157, 1, 0, 0, 0, 1264, 1265, 5, 45, 0, 0, 1265, 1266, 3, 272, 136, 0, 1266, 1267, 5, 69, 0, 0, 1267, 1269, 3, 110, 55, 0, 1268, 1270, 3, 156, 78, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 159, 1, 0, 0, 0, 1271, 1272, 5, 25, 0, 0, 1272, 1273, 3, 410, 205, 0, 1273, 1274, 5, 30, 0, 0, 1274, 1275, 3, 262, 131, 0, 1275, 1276, 5, 69, 0, 0, 1276, 1278, 3, 110, 55, 0, 1277, 1279, 3, 156, 78, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1291, 1, 0, 0, 0, 1280, 1281, 5, 12, 0, 0, 1281, 1282, 5, 25, 0, 0, 1282, 1283, 3, 410, 205, 0, 1283, 1284, 5, 30, 0, 0, 1284, 1285, 3, 262, 131, 0, 1285, 1286, 5, 69, 0, 0, 1286, 1288, 3, 110, 55, 0, 1287, 1289, 3, 156, 78, 0, 1288, 1287, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1291, 1, 0, 0, 0, 1290, 1271, 1, 0, 0, 0, 1290, 1280, 1, 0, 0, 0, 1291, 161, 1, 0, 0, 0, 1292, 1293, 5, 46, 0, 0, 1293, 1294, 5, 66, 0, 0, 1294, 1299, 3, 164, 82, 0, 1295, 1296, 5, 68, 0, 0, 1296, 1298, 3, 164, 82, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1301, 1, 0, 0, 0, 1299, 1297, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1304, 5, 68, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 5, 67, 0, 0, 1306, 1307, 5, 69, 0, 0, 1307, 1308, 3, 110, 55, 0, 1308, 1353, 1, 0, 0, 0, 1309, 1310, 5, 46, 0, 0, 1310, 1315, 3, 164, 82, 0, 1311, 1312, 5, 68, 0, 0, 1312, 1314, 3, 164, 82, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1317, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1318, 1319, 5, 69, 0, 0, 1319, 1320, 3, 110, 55, 0, 1320, 1353, 1, 0, 0, 0, 1321, 1322, 5, 12, 0, 0, 1322, 1323, 5, 46, 0, 0, 1323, 1324, 5, 66, 0, 0, 1324, 1329, 3, 164, 82, 0, 1325, 1326, 5, 68, 0, 0, 1326, 1328, 3, 164, 82, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1333, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1334, 5, 68, 0, 0, 1333, 1332, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1336, 5, 67, 0, 0, 1336, 1337, 5, 69, 0, 0, 1337, 1338, 3, 110, 55, 0, 1338, 1353, 1, 0, 0, 0, 1339, 1340, 5, 12, 0, 0, 1340, 1341, 5, 46, 0, 0, 1341, 1346, 3, 164, 82, 0, 1342, 1343, 5, 68, 0, 0, 1343, 1345, 3, 164, 82, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1350, 5, 69, 0, 0, 1350, 1351, 3, 110, 55, 0, 1351, 1353, 1, 0, 0, 0, 1352, 1292, 1, 0, 0, 0, 1352, 1309, 1, 0, 0, 0, 1352, 1321, 1, 0, 0, 0, 1352, 1339, 1, 0, 0, 0, 1353, 163, 1, 0, 0, 0, 1354, 1355, 3, 258, 129, 0, 1355, 1356, 5, 10, 0, 0, 1356, 1357, 3, 416, 208, 0, 1357, 1360, 1, 0, 0, 0, 1358, 1360, 3, 258, 129, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 165, 1, 0, 0, 0, 1361, 1362, 5, 42, 0, 0, 1362, 1363, 5, 69, 0, 0, 1363, 1364, 3, 110, 55, 0, 1364, 1365, 3, 172, 86, 0, 1365, 1395, 1, 0, 0, 0, 1366, 1367, 5, 42, 0, 0, 1367, 1368, 5, 69, 0, 0, 1368, 1370, 3, 110, 55, 0, 1369, 1371, 3, 168, 84, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1376, 3, 156, 78, 0, 1375, 1374, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1378, 1, 0, 0, 0, 1377, 1379, 3, 172, 86, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1395, 1, 0, 0, 0, 1380, 1381, 5, 42, 0, 0, 1381, 1382, 5, 69, 0, 0, 1382, 1384, 3, 110, 55, 0, 1383, 1385, 3, 170, 85, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1390, 3, 156, 78, 0, 1389, 1388, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1392, 1, 0, 0, 0, 1391, 1393, 3, 172, 86, 0, 1392, 1391, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1395, 1, 0, 0, 0, 1394, 1361, 1, 0, 0, 0, 1394, 1366, 1, 0, 0, 0, 1394, 1380, 1, 0, 0, 0, 1395, 167, 1, 0, 0, 0, 1396, 1397, 5, 22, 0, 0, 1397, 1400, 3, 258, 129, 0, 1398, 1399, 5, 10, 0, 0, 1399, 1401, 5, 51, 0, 0, 1400, 1398, 1, 0, 0, 0, 1400, 1401, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1403, 5, 69, 0, 0, 1403, 1404, 3, 110, 55, 0, 1404, 1409, 1, 0, 0, 0, 1405, 1406, 5, 22, 0, 0, 1406, 1407, 5, 69, 0, 0, 1407, 1409, 3, 110, 55, 0, 1408, 1396, 1, 0, 0, 0, 1408, 1405, 1, 0, 0, 0, 1409, 169, 1, 0, 0, 0, 1410, 1411, 5, 22, 0, 0, 1411, 1412, 5, 65, 0, 0, 1412, 1415, 3, 258, 129, 0, 1413, 1414, 5, 10, 0, 0, 1414, 1416, 5, 51, 0, 0, 1415, 1413, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 5, 69, 0, 0, 1418, 1419, 3, 110, 55, 0, 1419, 171, 1, 0, 0, 0, 1420, 1421, 5, 24, 0, 0, 1421, 1422, 5, 69, 0, 0, 1422, 1423, 3, 110, 55, 0, 1423, 173, 1, 0, 0, 0, 1424, 1425, 5, 33, 0, 0, 1425, 1426, 3, 176, 88, 0, 1426, 1427, 5, 69, 0, 0, 1427, 1428, 5, 112, 0, 0, 1428, 1430, 5, 1, 0, 0, 1429, 1431, 3, 178, 89, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1435, 5, 2, 0, 0, 1435, 175, 1, 0, 0, 0, 1436, 1437, 3, 268, 134, 0, 1437, 1439, 5, 68, 0, 0, 1438, 1440, 3, 266, 133, 0, 1439, 1438, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1443, 1, 0, 0, 0, 1441, 1443, 3, 272, 136, 0, 1442, 1436, 1, 0, 0, 0, 1442, 1441, 1, 0, 0, 0, 1443, 177, 1, 0, 0, 0, 1444, 1445, 5, 15, 0, 0, 1445, 1447, 3, 182, 91, 0, 1446, 1448, 3, 180, 90, 0, 1447, 1446, 1, 0, 0, 0, 1447, 1448, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 1450, 5, 69, 0, 0, 1450, 1451, 3, 110, 55, 0, 1451, 179, 1, 0, 0, 0, 1452, 1453, 5, 28, 0, 0, 1453, 1454, 3, 272, 136, 0, 1454, 181, 1, 0, 0, 0, 1455, 1458, 3, 222, 111, 0, 1456, 1458, 3, 184, 92, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 183, 1, 0, 0, 0, 1459, 1462, 3, 186, 93, 0, 1460, 1462, 3, 188, 94, 0, 1461, 1459, 1, 0, 0, 0, 1461, 1460, 1, 0, 0, 0, 1462, 185, 1, 0, 0, 0, 1463, 1464, 3, 188, 94, 0, 1464, 1465, 5, 10, 0, 0, 1465, 1466, 3, 208, 104, 0, 1466, 187, 1, 0, 0, 0, 1467, 1472, 3, 190, 95, 0, 1468, 1469, 5, 75, 0, 0, 1469, 1471, 3, 190, 95, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1474, 1, 0, 0, 0, 1472, 1470, 1, 0, 0, 0, 1472, 1473, 1, 0, 0, 0, 1473, 189, 1, 0, 0, 0, 1474, 1472, 1, 0, 0, 0, 1475, 1484, 3, 192, 96, 0, 1476, 1484, 3, 206, 103, 0, 1477, 1484, 3, 210, 105, 0, 1478, 1484, 3, 212, 106, 0, 1479, 1484, 3, 218, 109, 0, 1480, 1484, 3, 220, 110, 0, 1481, 1484, 3, 230, 115, 0, 1482, 1484, 3, 238, 119, 0, 1483, 1475, 1, 0, 0, 0, 1483, 1476, 1, 0, 0, 0, 1483, 1477, 1, 0, 0, 0, 1483, 1478, 1, 0, 0, 0, 1483, 1479, 1, 0, 0, 0, 1483, 1480, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 191, 1, 0, 0, 0, 1485, 1492, 3, 198, 99, 0, 1486, 1492, 3, 196, 98, 0, 1487, 1492, 3, 368, 184, 0, 1488, 1492, 5, 34, 0, 0, 1489, 1492, 5, 41, 0, 0, 1490, 1492, 5, 23, 0, 0, 1491, 1485, 1, 0, 0, 0, 1491, 1486, 1, 0, 0, 0, 1491, 1487, 1, 0, 0, 0, 1491, 1488, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1490, 1, 0, 0, 0, 1492, 193, 1, 0, 0, 0, 1493, 1500, 3, 198, 99, 0, 1494, 1500, 3, 196, 98, 0, 1495, 1500, 3, 368, 184, 0, 1496, 1500, 5, 34, 0, 0, 1497, 1500, 5, 41, 0, 0, 1498, 1500, 5, 23, 0, 0, 1499, 1493, 1, 0, 0, 0, 1499, 1494, 1, 0, 0, 0, 1499, 1495, 1, 0, 0, 0, 1499, 1496, 1, 0, 0, 0, 1499, 1497, 1, 0, 0, 0, 1499, 1498, 1, 0, 0, 0, 1500, 195, 1, 0, 0, 0, 1501, 1502, 3, 200, 100, 0, 1502, 1503, 5, 80, 0, 0, 1503, 1504, 3, 204, 102, 0, 1504, 1510, 1, 0, 0, 0, 1505, 1506, 3, 200, 100, 0, 1506, 1507, 5, 81, 0, 0, 1507, 1508, 3, 204, 102, 0, 1508, 1510, 1, 0, 0, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1505, 1, 0, 0, 0, 1510, 197, 1, 0, 0, 0, 1511, 1515, 5, 4, 0, 0, 1512, 1513, 5, 81, 0, 0, 1513, 1515, 5, 4, 0, 0, 1514, 1511, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1515, 199, 1, 0, 0, 0, 1516, 1520, 3, 202, 101, 0, 1517, 1518, 5, 81, 0, 0, 1518, 1520, 3, 202, 101, 0, 1519, 1516, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 201, 1, 0, 0, 0, 1521, 1522, 5, 4, 0, 0, 1522, 203, 1, 0, 0, 0, 1523, 1524, 5, 4, 0, 0, 1524, 205, 1, 0, 0, 0, 1525, 1526, 3, 208, 104, 0, 1526, 207, 1, 0, 0, 0, 1527, 1528, 5, 51, 0, 0, 1528, 209, 1, 0, 0, 0, 1529, 1530, 5, 44, 0, 0, 1530, 211, 1, 0, 0, 0, 1531, 1532, 3, 214, 107, 0, 1532, 213, 1, 0, 0, 0, 1533, 1534, 3, 216, 108, 0, 1534, 1535, 5, 63, 0, 0, 1535, 1536, 5, 51, 0, 0, 1536, 215, 1, 0, 0, 0, 1537, 1538, 6, 108, -1, 0, 1538, 1539, 5, 51, 0, 0, 1539, 1545, 1, 0, 0, 0, 1540, 1541, 10, 2, 0, 0, 1541, 1542, 5, 63, 0, 0, 1542, 1544, 5, 51, 0, 0, 1543, 1540, 1, 0, 0, 0, 1544, 1547, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 217, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1549, 5, 66, 0, 0, 1549, 1550, 3, 184, 92, 0, 1550, 1551, 5, 67, 0, 0, 1551, 219, 1, 0, 0, 0, 1552, 1554, 5, 73, 0, 0, 1553, 1555, 3, 224, 112, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1563, 5, 74, 0, 0, 1557, 1559, 5, 66, 0, 0, 1558, 1560, 3, 222, 111, 0, 1559, 1558, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 1563, 5, 67, 0, 0, 1562, 1552, 1, 0, 0, 0, 1562, 1557, 1, 0, 0, 0, 1563, 221, 1, 0, 0, 0, 1564, 1565, 3, 226, 113, 0, 1565, 1567, 5, 68, 0, 0, 1566, 1568, 3, 224, 112, 0, 1567, 1566, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 223, 1, 0, 0, 0, 1569, 1574, 3, 226, 113, 0, 1570, 1571, 5, 68, 0, 0, 1571, 1573, 3, 226, 113, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 5, 68, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 225, 1, 0, 0, 0, 1580, 1583, 3, 228, 114, 0, 1581, 1583, 3, 184, 92, 0, 1582, 1580, 1, 0, 0, 0, 1582, 1581, 1, 0, 0, 0, 1583, 227, 1, 0, 0, 0, 1584, 1585, 5, 65, 0, 0, 1585, 1589, 3, 208, 104, 0, 1586, 1587, 5, 65, 0, 0, 1587, 1589, 3, 210, 105, 0, 1588, 1584, 1, 0, 0, 0, 1588, 1586, 1, 0, 0, 0, 1589, 229, 1, 0, 0, 0, 1590, 1591, 5, 86, 0, 0, 1591, 1616, 5, 87, 0, 0, 1592, 1593, 5, 86, 0, 0, 1593, 1595, 3, 236, 118, 0, 1594, 1596, 5, 68, 0, 0, 1595, 1594, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 1598, 5, 87, 0, 0, 1598, 1616, 1, 0, 0, 0, 1599, 1600, 5, 86, 0, 0, 1600, 1601, 3, 232, 116, 0, 1601, 1602, 5, 68, 0, 0, 1602, 1604, 3, 236, 118, 0, 1603, 1605, 5, 68, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 5, 87, 0, 0, 1607, 1616, 1, 0, 0, 0, 1608, 1609, 5, 86, 0, 0, 1609, 1611, 3, 232, 116, 0, 1610, 1612, 5, 68, 0, 0, 1611, 1610, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1614, 5, 87, 0, 0, 1614, 1616, 1, 0, 0, 0, 1615, 1590, 1, 0, 0, 0, 1615, 1592, 1, 0, 0, 0, 1615, 1599, 1, 0, 0, 0, 1615, 1608, 1, 0, 0, 0, 1616, 231, 1, 0, 0, 0, 1617, 1622, 3, 234, 117, 0, 1618, 1619, 5, 68, 0, 0, 1619, 1621, 3, 234, 117, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1624, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 233, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1625, 1628, 3, 194, 97, 0, 1626, 1628, 3, 214, 107, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 5, 69, 0, 0, 1630, 1631, 3, 184, 92, 0, 1631, 235, 1, 0, 0, 0, 1632, 1633, 5, 71, 0, 0, 1633, 1634, 3, 208, 104, 0, 1634, 237, 1, 0, 0, 0, 1635, 1636, 3, 216, 108, 0, 1636, 1637, 5, 66, 0, 0, 1637, 1638, 5, 67, 0, 0, 1638, 1666, 1, 0, 0, 0, 1639, 1640, 3, 216, 108, 0, 1640, 1641, 5, 66, 0, 0, 1641, 1643, 3, 240, 120, 0, 1642, 1644, 5, 68, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 5, 67, 0, 0, 1646, 1666, 1, 0, 0, 0, 1647, 1648, 3, 216, 108, 0, 1648, 1649, 5, 66, 0, 0, 1649, 1651, 3, 242, 121, 0, 1650, 1652, 5, 68, 0, 0, 1651, 1650, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 1654, 5, 67, 0, 0, 1654, 1666, 1, 0, 0, 0, 1655, 1656, 3, 216, 108, 0, 1656, 1657, 5, 66, 0, 0, 1657, 1658, 3, 240, 120, 0, 1658, 1659, 5, 68, 0, 0, 1659, 1661, 3, 242, 121, 0, 1660, 1662, 5, 68, 0, 0, 1661, 1660, 1, 0, 0, 0, 1661, 1662, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 5, 67, 0, 0, 1664, 1666, 1, 0, 0, 0, 1665, 1635, 1, 0, 0, 0, 1665, 1639, 1, 0, 0, 0, 1665, 1647, 1, 0, 0, 0, 1665, 1655, 1, 0, 0, 0, 1666, 239, 1, 0, 0, 0, 1667, 1672, 3, 184, 92, 0, 1668, 1669, 5, 68, 0, 0, 1669, 1671, 3, 184, 92, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1674, 1, 0, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 241, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1680, 3, 244, 122, 0, 1676, 1677, 5, 68, 0, 0, 1677, 1679, 3, 244, 122, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 243, 1, 0, 0, 0, 1682, 1680, 1, 0, 0, 0, 1683, 1684, 5, 51, 0, 0, 1684, 1685, 5, 72, 0, 0, 1685, 1686, 3, 184, 92, 0, 1686, 245, 1, 0, 0, 0, 1687, 1688, 5, 43, 0, 0, 1688, 1690, 5, 51, 0, 0, 1689, 1691, 3, 248, 124, 0, 1690, 1689, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 5, 72, 0, 0, 1693, 1694, 3, 258, 129, 0, 1694, 247, 1, 0, 0, 0, 1695, 1696, 5, 73, 0, 0, 1696, 1697, 3, 250, 125, 0, 1697, 1698, 5, 74, 0, 0, 1698, 249, 1, 0, 0, 0, 1699, 1704, 3, 252, 126, 0, 1700, 1701, 5, 68, 0, 0, 1701, 1703, 3, 252, 126, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1706, 1, 0, 0, 0, 1704, 1702, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 1709, 5, 68, 0, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 251, 1, 0, 0, 0, 1710, 1712, 5, 51, 0, 0, 1711, 1713, 3, 254, 127, 0, 1712, 1711, 1, 0, 0, 0, 1712, 1713, 1, 0, 0, 0, 1713, 1719, 1, 0, 0, 0, 1714, 1715, 5, 65, 0, 0, 1715, 1719, 5, 51, 0, 0, 1716, 1717, 5, 71, 0, 0, 1717, 1719, 5, 51, 0, 0, 1718, 1710, 1, 0, 0, 0, 1718, 1714, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 253, 1, 0, 0, 0, 1720, 1721, 5, 69, 0, 0, 1721, 1722, 3, 258, 129, 0, 1722, 255, 1, 0, 0, 0, 1723, 1728, 3, 258, 129, 0, 1724, 1725, 5, 68, 0, 0, 1725, 1727, 3, 258, 129, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1730, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1731, 1733, 5, 68, 0, 0, 1732, 1731, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 257, 1, 0, 0, 0, 1734, 1735, 3, 274, 137, 0, 1735, 1736, 5, 28, 0, 0, 1736, 1737, 3, 274, 137, 0, 1737, 1738, 5, 21, 0, 0, 1738, 1739, 3, 258, 129, 0, 1739, 1743, 1, 0, 0, 0, 1740, 1743, 3, 274, 137, 0, 1741, 1743, 3, 332, 166, 0, 1742, 1734, 1, 0, 0, 0, 1742, 1740, 1, 0, 0, 0, 1742, 1741, 1, 0, 0, 0, 1743, 259, 1, 0, 0, 0, 1744, 1745, 5, 47, 0, 0, 1745, 1746, 5, 26, 0, 0, 1746, 1752, 3, 258, 129, 0, 1747, 1749, 5, 47, 0, 0, 1748, 1750, 3, 262, 131, 0, 1749, 1748, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 1752, 1, 0, 0, 0, 1751, 1744, 1, 0, 0, 0, 1751, 1747, 1, 0, 0, 0, 1752, 261, 1, 0, 0, 0, 1753, 1758, 3, 264, 132, 0, 1754, 1755, 5, 68, 0, 0, 1755, 1757, 3, 264, 132, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1760, 1, 0, 0, 0, 1758, 1756, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1763, 5, 68, 0, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 263, 1, 0, 0, 0, 1764, 1765, 5, 65, 0, 0, 1765, 1768, 3, 304, 152, 0, 1766, 1768, 3, 258, 129, 0, 1767, 1764, 1, 0, 0, 0, 1767, 1766, 1, 0, 0, 0, 1768, 265, 1, 0, 0, 0, 1769, 1774, 3, 268, 134, 0, 1770, 1771, 5, 68, 0, 0, 1771, 1773, 3, 268, 134, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1776, 1, 0, 0, 0, 1774, 1772, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 1778, 1, 0, 0, 0, 1776, 1774, 1, 0, 0, 0, 1777, 1779, 5, 68, 0, 0, 1778, 1777, 1, 0, 0, 0, 1778, 1779, 1, 0, 0, 0, 1779, 267, 1, 0, 0, 0, 1780, 1781, 5, 65, 0, 0, 1781, 1784, 3, 304, 152, 0, 1782, 1784, 3, 272, 136, 0, 1783, 1780, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 269, 1, 0, 0, 0, 1785, 1786, 5, 51, 0, 0, 1786, 1787, 5, 110, 0, 0, 1787, 1788, 3, 258, 129, 0, 1788, 271, 1, 0, 0, 0, 1789, 1792, 3, 270, 135, 0, 1790, 1792, 3, 258, 129, 0, 1791, 1789, 1, 0, 0, 0, 1791, 1790, 1, 0, 0, 0, 1792, 273, 1, 0, 0, 0, 1793, 1798, 3, 276, 138, 0, 1794, 1795, 5, 37, 0, 0, 1795, 1797, 3, 276, 138, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1800, 1, 0, 0, 0, 1798, 1796, 1, 0, 0, 0, 1798, 1799, 1, 0, 0, 0, 1799, 275, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1806, 3, 278, 139, 0, 1802, 1803, 5, 9, 0, 0, 1803, 1805, 3, 278, 139, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 277, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1810, 5, 36, 0, 0, 1810, 1813, 3, 278, 139, 0, 1811, 1813, 3, 280, 140, 0, 1812, 1809, 1, 0, 0, 0, 1812, 1811, 1, 0, 0, 0, 1813, 279, 1, 0, 0, 0, 1814, 1818, 3, 304, 152, 0, 1815, 1817, 3, 282, 141, 0, 1816, 1815, 1, 0, 0, 0, 1817, 1820, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1818, 1819, 1, 0, 0, 0, 1819, 281, 1, 0, 0, 0, 1820, 1818, 1, 0, 0, 0, 1821, 1832, 3, 284, 142, 0, 1822, 1832, 3, 286, 143, 0, 1823, 1832, 3, 288, 144, 0, 1824, 1832, 3, 290, 145, 0, 1825, 1832, 3, 292, 146, 0, 1826, 1832, 3, 294, 147, 0, 1827, 1832, 3, 296, 148, 0, 1828, 1832, 3, 298, 149, 0, 1829, 1832, 3, 300, 150, 0, 1830, 1832, 3, 302, 151, 0, 1831, 1821, 1, 0, 0, 0, 1831, 1822, 1, 0, 0, 0, 1831, 1823, 1, 0, 0, 0, 1831, 1824, 1, 0, 0, 0, 1831, 1825, 1, 0, 0, 0, 1831, 1826, 1, 0, 0, 0, 1831, 1827, 1, 0, 0, 0, 1831, 1828, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1831, 1830, 1, 0, 0, 0, 1832, 283, 1, 0, 0, 0, 1833, 1834, 5, 90, 0, 0, 1834, 1835, 3, 304, 152, 0, 1835, 285, 1, 0, 0, 0, 1836, 1837, 5, 94, 0, 0, 1837, 1838, 3, 304, 152, 0, 1838, 287, 1, 0, 0, 0, 1839, 1840, 5, 92, 0, 0, 1840, 1841, 3, 304, 152, 0, 1841, 289, 1, 0, 0, 0, 1842, 1843, 5, 88, 0, 0, 1843, 1844, 3, 304, 152, 0, 1844, 291, 1, 0, 0, 0, 1845, 1846, 5, 91, 0, 0, 1846, 1847, 3, 304, 152, 0, 1847, 293, 1, 0, 0, 0, 1848, 1849, 5, 89, 0, 0, 1849, 1850, 3, 304, 152, 0, 1850, 295, 1, 0, 0, 0, 1851, 1852, 5, 36, 0, 0, 1852, 1853, 5, 30, 0, 0, 1853, 1854, 3, 304, 152, 0, 1854, 297, 1, 0, 0, 0, 1855, 1856, 5, 30, 0, 0, 1856, 1857, 3, 304, 152, 0, 1857, 299, 1, 0, 0, 0, 1858, 1859, 5, 31, 0, 0, 1859, 1860, 5, 36, 0, 0, 1860, 1861, 3, 304, 152, 0, 1861, 301, 1, 0, 0, 0, 1862, 1863, 5, 31, 0, 0, 1863, 1864, 3, 304, 152, 0, 1864, 303, 1, 0, 0, 0, 1865, 1866, 6, 152, -1, 0, 1866, 1867, 3, 306, 153, 0, 1867, 1873, 1, 0, 0, 0, 1868, 1869, 10, 2, 0, 0, 1869, 1870, 5, 75, 0, 0, 1870, 1872, 3, 306, 153, 0, 1871, 1868, 1, 0, 0, 0, 1872, 1875, 1, 0, 0, 0, 1873, 1871, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 305, 1, 0, 0, 0, 1875, 1873, 1, 0, 0, 0, 1876, 1877, 6, 153, -1, 0, 1877, 1878, 3, 308, 154, 0, 1878, 1884, 1, 0, 0, 0, 1879, 1880, 10, 2, 0, 0, 1880, 1881, 5, 76, 0, 0, 1881, 1883, 3, 308, 154, 0, 1882, 1879, 1, 0, 0, 0, 1883, 1886, 1, 0, 0, 0, 1884, 1882, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 307, 1, 0, 0, 0, 1886, 1884, 1, 0, 0, 0, 1887, 1888, 6, 154, -1, 0, 1888, 1889, 3, 310, 155, 0, 1889, 1895, 1, 0, 0, 0, 1890, 1891, 10, 2, 0, 0, 1891, 1892, 5, 77, 0, 0, 1892, 1894, 3, 310, 155, 0, 1893, 1890, 1, 0, 0, 0, 1894, 1897, 1, 0, 0, 0, 1895, 1893, 1, 0, 0, 0, 1895, 1896, 1, 0, 0, 0, 1896, 309, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1898, 1899, 6, 155, -1, 0, 1899, 1900, 3, 312, 156, 0, 1900, 1909, 1, 0, 0, 0, 1901, 1902, 10, 3, 0, 0, 1902, 1903, 5, 78, 0, 0, 1903, 1908, 3, 312, 156, 0, 1904, 1905, 10, 2, 0, 0, 1905, 1906, 5, 79, 0, 0, 1906, 1908, 3, 312, 156, 0, 1907, 1901, 1, 0, 0, 0, 1907, 1904, 1, 0, 0, 0, 1908, 1911, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1909, 1910, 1, 0, 0, 0, 1910, 311, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1912, 1913, 6, 156, -1, 0, 1913, 1914, 3, 314, 157, 0, 1914, 1923, 1, 0, 0, 0, 1915, 1916, 10, 3, 0, 0, 1916, 1917, 5, 80, 0, 0, 1917, 1922, 3, 314, 157, 0, 1918, 1919, 10, 2, 0, 0, 1919, 1920, 5, 81, 0, 0, 1920, 1922, 3, 314, 157, 0, 1921, 1915, 1, 0, 0, 0, 1921, 1918, 1, 0, 0, 0, 1922, 1925, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1923, 1924, 1, 0, 0, 0, 1924, 313, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1926, 1927, 6, 157, -1, 0, 1927, 1928, 3, 316, 158, 0, 1928, 1946, 1, 0, 0, 0, 1929, 1930, 10, 6, 0, 0, 1930, 1931, 5, 65, 0, 0, 1931, 1945, 3, 316, 158, 0, 1932, 1933, 10, 5, 0, 0, 1933, 1934, 5, 82, 0, 0, 1934, 1945, 3, 316, 158, 0, 1935, 1936, 10, 4, 0, 0, 1936, 1937, 5, 84, 0, 0, 1937, 1945, 3, 316, 158, 0, 1938, 1939, 10, 3, 0, 0, 1939, 1940, 5, 83, 0, 0, 1940, 1945, 3, 316, 158, 0, 1941, 1942, 10, 2, 0, 0, 1942, 1943, 5, 95, 0, 0, 1943, 1945, 3, 316, 158, 0, 1944, 1929, 1, 0, 0, 0, 1944, 1932, 1, 0, 0, 0, 1944, 1935, 1, 0, 0, 0, 1944, 1938, 1, 0, 0, 0, 1944, 1941, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 315, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1950, 5, 80, 0, 0, 1950, 1957, 3, 316, 158, 0, 1951, 1952, 5, 81, 0, 0, 1952, 1957, 3, 316, 158, 0, 1953, 1954, 5, 85, 0, 0, 1954, 1957, 3, 316, 158, 0, 1955, 1957, 3, 318, 159, 0, 1956, 1949, 1, 0, 0, 0, 1956, 1951, 1, 0, 0, 0, 1956, 1953, 1, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 317, 1, 0, 0, 0, 1958, 1959, 3, 320, 160, 0, 1959, 1960, 5, 71, 0, 0, 1960, 1961, 3, 316, 158, 0, 1961, 1964, 1, 0, 0, 0, 1962, 1964, 3, 320, 160, 0, 1963, 1958, 1, 0, 0, 0, 1963, 1962, 1, 0, 0, 0, 1964, 319, 1, 0, 0, 0, 1965, 1966, 5, 13, 0, 0, 1966, 1969, 3, 322, 161, 0, 1967, 1969, 3, 322, 161, 0, 1968, 1965, 1, 0, 0, 0, 1968, 1967, 1, 0, 0, 0, 1969, 321, 1, 0, 0, 0, 1970, 1971, 6, 161, -1, 0, 1971, 1972, 3, 328, 164, 0, 1972, 1991, 1, 0, 0, 0, 1973, 1974, 10, 5, 0, 0, 1974, 1975, 5, 63, 0, 0, 1975, 1990, 5, 51, 0, 0, 1976, 1977, 10, 4, 0, 0, 1977, 1990, 3, 392, 196, 0, 1978, 1979, 10, 3, 0, 0, 1979, 1981, 5, 66, 0, 0, 1980, 1982, 3, 396, 198, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1990, 5, 67, 0, 0, 1984, 1985, 10, 2, 0, 0, 1985, 1986, 5, 73, 0, 0, 1986, 1987, 3, 324, 162, 0, 1987, 1988, 5, 74, 0, 0, 1988, 1990, 1, 0, 0, 0, 1989, 1973, 1, 0, 0, 0, 1989, 1976, 1, 0, 0, 0, 1989, 1978, 1, 0, 0, 0, 1989, 1984, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1989, 1, 0, 0, 0, 1991, 1992, 1, 0, 0, 0, 1992, 323, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1997, 3, 326, 163, 0, 1995, 1997, 3, 404, 202, 0, 1996, 1994, 1, 0, 0, 0, 1996, 1995, 1, 0, 0, 0, 1997, 2005, 1, 0, 0, 0, 1998, 2001, 5, 68, 0, 0, 1999, 2002, 3, 326, 163, 0, 2000, 2002, 3, 404, 202, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2000, 1, 0, 0, 0, 2002, 2004, 1, 0, 0, 0, 2003, 1998, 1, 0, 0, 0, 2004, 2007, 1, 0, 0, 0, 2005, 2003, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2009, 1, 0, 0, 0, 2007, 2005, 1, 0, 0, 0, 2008, 2010, 5, 68, 0, 0, 2009, 2008, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 325, 1, 0, 0, 0, 2011, 2013, 3, 258, 129, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2014, 1, 0, 0, 0, 2014, 2016, 5, 69, 0, 0, 2015, 2017, 3, 258, 129, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2022, 1, 0, 0, 0, 2018, 2020, 5, 69, 0, 0, 2019, 2021, 3, 258, 129, 0, 2020, 2019, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2023, 1, 0, 0, 0, 2022, 2018, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2026, 3, 272, 136, 0, 2025, 2012, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 327, 1, 0, 0, 0, 2027, 2051, 3, 42, 21, 0, 2028, 2051, 5, 51, 0, 0, 2029, 2051, 5, 41, 0, 0, 2030, 2051, 5, 23, 0, 0, 2031, 2051, 5, 34, 0, 0, 2032, 2051, 3, 368, 184, 0, 2033, 2051, 5, 4, 0, 0, 2034, 2038, 3, 372, 186, 0, 2035, 2038, 3, 330, 165, 0, 2036, 2038, 3, 392, 196, 0, 2037, 2034, 1, 0, 0, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 2051, 1, 0, 0, 0, 2039, 2042, 3, 370, 185, 0, 2040, 2042, 3, 388, 194, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2040, 1, 0, 0, 0, 2042, 2051, 1, 0, 0, 0, 2043, 2048, 3, 376, 188, 0, 2044, 2048, 3, 374, 187, 0, 2045, 2048, 3, 394, 197, 0, 2046, 2048, 3, 390, 195, 0, 2047, 2043, 1, 0, 0, 0, 2047, 2044, 1, 0, 0, 0, 2047, 2045, 1, 0, 0, 0, 2047, 2046, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2051, 5, 64, 0, 0, 2050, 2027, 1, 0, 0, 0, 2050, 2028, 1, 0, 0, 0, 2050, 2029, 1, 0, 0, 0, 2050, 2030, 1, 0, 0, 0, 2050, 2031, 1, 0, 0, 0, 2050, 2032, 1, 0, 0, 0, 2050, 2033, 1, 0, 0, 0, 2050, 2037, 1, 0, 0, 0, 2050, 2041, 1, 0, 0, 0, 2050, 2047, 1, 0, 0, 0, 2050, 2049, 1, 0, 0, 0, 2051, 329, 1, 0, 0, 0, 2052, 2055, 5, 66, 0, 0, 2053, 2056, 3, 260, 130, 0, 2054, 2056, 3, 272, 136, 0, 2055, 2053, 1, 0, 0, 0, 2055, 2054, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2058, 5, 67, 0, 0, 2058, 331, 1, 0, 0, 0, 2059, 2061, 5, 32, 0, 0, 2060, 2062, 3, 334, 167, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 2063, 1, 0, 0, 0, 2063, 2064, 5, 69, 0, 0, 2064, 2065, 3, 258, 129, 0, 2065, 333, 1, 0, 0, 0, 2066, 2067, 3, 336, 168, 0, 2067, 335, 1, 0, 0, 0, 2068, 2072, 3, 338, 169, 0, 2069, 2071, 3, 346, 173, 0, 2070, 2069, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2078, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2077, 3, 348, 174, 0, 2076, 2075, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2082, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2081, 2083, 3, 342, 171, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2118, 1, 0, 0, 0, 2084, 2088, 3, 340, 170, 0, 2085, 2087, 3, 348, 174, 0, 2086, 2085, 1, 0, 0, 0, 2087, 2090, 1, 0, 0, 0, 2088, 2086, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2092, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2091, 2093, 3, 342, 171, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2118, 1, 0, 0, 0, 2094, 2096, 3, 346, 173, 0, 2095, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 2102, 1, 0, 0, 0, 2099, 2101, 3, 348, 174, 0, 2100, 2099, 1, 0, 0, 0, 2101, 2104, 1, 0, 0, 0, 2102, 2100, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2106, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2105, 2107, 3, 342, 171, 0, 2106, 2105, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2118, 1, 0, 0, 0, 2108, 2110, 3, 348, 174, 0, 2109, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2114, 1, 0, 0, 0, 2113, 2115, 3, 342, 171, 0, 2114, 2113, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2118, 3, 342, 171, 0, 2117, 2068, 1, 0, 0, 0, 2117, 2084, 1, 0, 0, 0, 2117, 2095, 1, 0, 0, 0, 2117, 2109, 1, 0, 0, 0, 2117, 2116, 1, 0, 0, 0, 2118, 337, 1, 0, 0, 0, 2119, 2121, 3, 346, 173, 0, 2120, 2119, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2126, 5, 82, 0, 0, 2125, 2127, 5, 68, 0, 0, 2126, 2125, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 339, 1, 0, 0, 0, 2128, 2130, 3, 346, 173, 0, 2129, 2128, 1, 0, 0, 0, 2130, 2133, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2135, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2134, 2136, 3, 348, 174, 0, 2135, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2139, 1, 0, 0, 0, 2139, 2141, 5, 82, 0, 0, 2140, 2142, 5, 68, 0, 0, 2141, 2140, 1, 0, 0, 0, 2141, 2142, 1, 0, 0, 0, 2142, 341, 1, 0, 0, 0, 2143, 2144, 5, 65, 0, 0, 2144, 2148, 3, 346, 173, 0, 2145, 2147, 3, 350, 175, 0, 2146, 2145, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2152, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2153, 3, 344, 172, 0, 2152, 2151, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2166, 1, 0, 0, 0, 2154, 2155, 5, 65, 0, 0, 2155, 2157, 5, 68, 0, 0, 2156, 2158, 3, 350, 175, 0, 2157, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2162, 1, 0, 0, 0, 2161, 2163, 3, 344, 172, 0, 2162, 2161, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2166, 1, 0, 0, 0, 2164, 2166, 3, 344, 172, 0, 2165, 2143, 1, 0, 0, 0, 2165, 2154, 1, 0, 0, 0, 2165, 2164, 1, 0, 0, 0, 2166, 343, 1, 0, 0, 0, 2167, 2168, 5, 71, 0, 0, 2168, 2169, 3, 346, 173, 0, 2169, 345, 1, 0, 0, 0, 2170, 2172, 3, 352, 176, 0, 2171, 2173, 5, 68, 0, 0, 2172, 2171, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 347, 1, 0, 0, 0, 2174, 2175, 3, 352, 176, 0, 2175, 2177, 3, 150, 75, 0, 2176, 2178, 5, 68, 0, 0, 2177, 2176, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 349, 1, 0, 0, 0, 2179, 2181, 3, 352, 176, 0, 2180, 2182, 3, 150, 75, 0, 2181, 2180, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2184, 1, 0, 0, 0, 2183, 2185, 5, 68, 0, 0, 2184, 2183, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 351, 1, 0, 0, 0, 2186, 2187, 5, 51, 0, 0, 2187, 353, 1, 0, 0, 0, 2188, 2191, 3, 356, 178, 0, 2189, 2191, 5, 115, 0, 0, 2190, 2188, 1, 0, 0, 0, 2190, 2189, 1, 0, 0, 0, 2191, 355, 1, 0, 0, 0, 2192, 2195, 5, 86, 0, 0, 2193, 2196, 3, 260, 130, 0, 2194, 2196, 3, 262, 131, 0, 2195, 2193, 1, 0, 0, 0, 2195, 2194, 1, 0, 0, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2199, 5, 72, 0, 0, 2198, 2197, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2201, 1, 0, 0, 0, 2200, 2202, 3, 358, 179, 0, 2201, 2200, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2204, 1, 0, 0, 0, 2203, 2205, 3, 360, 180, 0, 2204, 2203, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 2207, 5, 87, 0, 0, 2207, 357, 1, 0, 0, 0, 2208, 2212, 1, 0, 0, 0, 2209, 2210, 5, 111, 0, 0, 2210, 2212, 5, 51, 0, 0, 2211, 2208, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2212, 359, 1, 0, 0, 0, 2213, 2217, 5, 69, 0, 0, 2214, 2216, 3, 362, 181, 0, 2215, 2214, 1, 0, 0, 0, 2216, 2219, 1, 0, 0, 0, 2217, 2215, 1, 0, 0, 0, 2217, 2218, 1, 0, 0, 0, 2218, 361, 1, 0, 0, 0, 2219, 2217, 1, 0, 0, 0, 2220, 2223, 5, 115, 0, 0, 2221, 2223, 3, 356, 178, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2221, 1, 0, 0, 0, 2223, 363, 1, 0, 0, 0, 2224, 2228, 5, 116, 0, 0, 2225, 2227, 3, 354, 177, 0, 2226, 2225, 1, 0, 0, 0, 2227, 2230, 1, 0, 0, 0, 2228, 2226, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2231, 1, 0, 0, 0, 2230, 2228, 1, 0, 0, 0, 2231, 2232, 5, 117, 0, 0, 2232, 365, 1, 0, 0, 0, 2233, 2234, 5, 3, 0, 0, 2234, 367, 1, 0, 0, 0, 2235, 2238, 3, 364, 182, 0, 2236, 2238, 3, 366, 183, 0, 2237, 2235, 1, 0, 0, 0, 2237, 2236, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2237, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 369, 1, 0, 0, 0, 2241, 2243, 5, 73, 0, 0, 2242, 2244, 3, 266, 133, 0, 2243, 2242, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 2245, 1, 0, 0, 0, 2245, 2246, 5, 74, 0, 0, 2246, 371, 1, 0, 0, 0, 2247, 2252, 5, 66, 0, 0, 2248, 2249, 3, 268, 134, 0, 2249, 2250, 5, 68, 0, 0, 2250, 2251, 3, 266, 133, 0, 2251, 2253, 1, 0, 0, 0, 2252, 2248, 1, 0, 0, 0, 2252, 2253, 1, 0, 0, 0, 2253, 2254, 1, 0, 0, 0, 2254, 2255, 5, 67, 0, 0, 2255, 373, 1, 0, 0, 0, 2256, 2257, 5, 86, 0, 0, 2257, 2258, 3, 266, 133, 0, 2258, 2259, 5, 87, 0, 0, 2259, 375, 1, 0, 0, 0, 2260, 2262, 5, 86, 0, 0, 2261, 2263, 3, 378, 189, 0, 2262, 2261, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 2265, 5, 87, 0, 0, 2265, 377, 1, 0, 0, 0, 2266, 2271, 3, 380, 190, 0, 2267, 2268, 5, 68, 0, 0, 2268, 2270, 3, 380, 190, 0, 2269, 2267, 1, 0, 0, 0, 2270, 2273, 1, 0, 0, 0, 2271, 2269, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 2275, 1, 0, 0, 0, 2273, 2271, 1, 0, 0, 0, 2274, 2276, 5, 68, 0, 0, 2275, 2274, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 379, 1, 0, 0, 0, 2277, 2278, 5, 71, 0, 0, 2278, 2281, 3, 304, 152, 0, 2279, 2281, 3, 382, 191, 0, 2280, 2277, 1, 0, 0, 0, 2280, 2279, 1, 0, 0, 0, 2281, 381, 1, 0, 0, 0, 2282, 2283, 3, 258, 129, 0, 2283, 2284, 5, 69, 0, 0, 2284, 2285, 3, 258, 129, 0, 2285, 383, 1, 0, 0, 0, 2286, 2288, 3, 386, 193, 0, 2287, 2286, 1, 0, 0, 0, 2288, 2289, 1, 0, 0, 0, 2289, 2287, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 385, 1, 0, 0, 0, 2291, 2293, 5, 12, 0, 0, 2292, 2291, 1, 0, 0, 0, 2292, 2293, 1, 0, 0, 0, 2293, 2294, 1, 0, 0, 0, 2294, 2295, 5, 25, 0, 0, 2295, 2296, 3, 410, 205, 0, 2296, 2297, 5, 30, 0, 0, 2297, 2302, 3, 274, 137, 0, 2298, 2299, 5, 28, 0, 0, 2299, 2301, 3, 274, 137, 0, 2300, 2298, 1, 0, 0, 0, 2301, 2304, 1, 0, 0, 0, 2302, 2300, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 387, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2306, 5, 73, 0, 0, 2306, 2307, 3, 272, 136, 0, 2307, 2308, 3, 384, 192, 0, 2308, 2309, 5, 74, 0, 0, 2309, 389, 1, 0, 0, 0, 2310, 2311, 5, 86, 0, 0, 2311, 2312, 3, 272, 136, 0, 2312, 2313, 3, 384, 192, 0, 2313, 2314, 5, 87, 0, 0, 2314, 391, 1, 0, 0, 0, 2315, 2318, 5, 66, 0, 0, 2316, 2319, 3, 270, 135, 0, 2317, 2319, 3, 258, 129, 0, 2318, 2316, 1, 0, 0, 0, 2318, 2317, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2321, 3, 384, 192, 0, 2321, 2322, 5, 67, 0, 0, 2322, 393, 1, 0, 0, 0, 2323, 2324, 5, 86, 0, 0, 2324, 2325, 3, 382, 191, 0, 2325, 2326, 3, 384, 192, 0, 2326, 2327, 5, 87, 0, 0, 2327, 395, 1, 0, 0, 0, 2328, 2330, 3, 398, 199, 0, 2329, 2331, 5, 68, 0, 0, 2330, 2329, 1, 0, 0, 0, 2330, 2331, 1, 0, 0, 0, 2331, 397, 1, 0, 0, 0, 2332, 2337, 3, 400, 200, 0, 2333, 2334, 5, 68, 0, 0, 2334, 2336, 3, 400, 200, 0, 2335, 2333, 1, 0, 0, 0, 2336, 2339, 1, 0, 0, 0, 2337, 2335, 1, 0, 0, 0, 2337, 2338, 1, 0, 0, 0, 2338, 2342, 1, 0, 0, 0, 2339, 2337, 1, 0, 0, 0, 2340, 2341, 5, 68, 0, 0, 2341, 2343, 3, 402, 201, 0, 2342, 2340, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2346, 1, 0, 0, 0, 2344, 2346, 3, 402, 201, 0, 2345, 2332, 1, 0, 0, 0, 2345, 2344, 1, 0, 0, 0, 2346, 399, 1, 0, 0, 0, 2347, 2351, 3, 404, 202, 0, 2348, 2351, 3, 270, 135, 0, 2349, 2351, 3, 258, 129, 0, 2350, 2347, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2350, 2349, 1, 0, 0, 0, 2351, 401, 1, 0, 0, 0, 2352, 2357, 3, 406, 203, 0, 2353, 2354, 5, 68, 0, 0, 2354, 2356, 3, 406, 203, 0, 2355, 2353, 1, 0, 0, 0, 2356, 2359, 1, 0, 0, 0, 2357, 2355, 1, 0, 0, 0, 2357, 2358, 1, 0, 0, 0, 2358, 2360, 1, 0, 0, 0, 2359, 2357, 1, 0, 0, 0, 2360, 2361, 5, 68, 0, 0, 2361, 2366, 3, 408, 204, 0, 2362, 2363, 5, 68, 0, 0, 2363, 2365, 3, 408, 204, 0, 2364, 2362, 1, 0, 0, 0, 2365, 2368, 1, 0, 0, 0, 2366, 2364, 1, 0, 0, 0, 2366, 2367, 1, 0, 0, 0, 2367, 2386, 1, 0, 0, 0, 2368, 2366, 1, 0, 0, 0, 2369, 2374, 3, 406, 203, 0, 2370, 2371, 5, 68, 0, 0, 2371, 2373, 3, 406, 203, 0, 2372, 2370, 1, 0, 0, 0, 2373, 2376, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 2386, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2377, 2382, 3, 408, 204, 0, 2378, 2379, 5, 68, 0, 0, 2379, 2381, 3, 408, 204, 0, 2380, 2378, 1, 0, 0, 0, 2381, 2384, 1, 0, 0, 0, 2382, 2380, 1, 0, 0, 0, 2382, 2383, 1, 0, 0, 0, 2383, 2386, 1, 0, 0, 0, 2384, 2382, 1, 0, 0, 0, 2385, 2352, 1, 0, 0, 0, 2385, 2369, 1, 0, 0, 0, 2385, 2377, 1, 0, 0, 0, 2386, 403, 1, 0, 0, 0, 2387, 2388, 5, 65, 0, 0, 2388, 2389, 3, 258, 129, 0, 2389, 405, 1, 0, 0, 0, 2390, 2391, 5, 51, 0, 0, 2391, 2392, 5, 72, 0, 0, 2392, 2395, 3, 258, 129, 0, 2393, 2395, 3, 404, 202, 0, 2394, 2390, 1, 0, 0, 0, 2394, 2393, 1, 0, 0, 0, 2395, 407, 1, 0, 0, 0, 2396, 2397, 5, 51, 0, 0, 2397, 2398, 5, 72, 0, 0, 2398, 2402, 3, 258, 129, 0, 2399, 2400, 5, 71, 0, 0, 2400, 2402, 3, 258, 129, 0, 2401, 2396, 1, 0, 0, 0, 2401, 2399, 1, 0, 0, 0, 2402, 409, 1, 0, 0, 0, 2403, 2408, 3, 416, 208, 0, 2404, 2405, 5, 68, 0, 0, 2405, 2407, 3, 416, 208, 0, 2406, 2404, 1, 0, 0, 0, 2407, 2410, 1, 0, 0, 0, 2408, 2406, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 2412, 1, 0, 0, 0, 2410, 2408, 1, 0, 0, 0, 2411, 2413, 5, 68, 0, 0, 2412, 2411, 1, 0, 0, 0, 2412, 2413, 1, 0, 0, 0, 2413, 411, 1, 0, 0, 0, 2414, 2419, 3, 416, 208, 0, 2415, 2416, 5, 68, 0, 0, 2416, 2418, 3, 416, 208, 0, 2417, 2415, 1, 0, 0, 0, 2418, 2421, 1, 0, 0, 0, 2419, 2417, 1, 0, 0, 0, 2419, 2420, 1, 0, 0, 0, 2420, 2423, 1, 0, 0, 0, 2421, 2419, 1, 0, 0, 0, 2422, 2424, 5, 68, 0, 0, 2423, 2422, 1, 0, 0, 0, 2423, 2424, 1, 0, 0, 0, 2424, 413, 1, 0, 0, 0, 2425, 2428, 3, 416, 208, 0, 2426, 2427, 5, 68, 0, 0, 2427, 2429, 3, 416, 208, 0, 2428, 2426, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2428, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 2433, 1, 0, 0, 0, 2432, 2434, 5, 68, 0, 0, 2433, 2432, 1, 0, 0, 0, 2433, 2434, 1, 0, 0, 0, 2434, 2439, 1, 0, 0, 0, 2435, 2436, 3, 416, 208, 0, 2436, 2437, 5, 68, 0, 0, 2437, 2439, 1, 0, 0, 0, 2438, 2425, 1, 0, 0, 0, 2438, 2435, 1, 0, 0, 0, 2439, 415, 1, 0, 0, 0, 2440, 2441, 5, 65, 0, 0, 2441, 2444, 3, 416, 208, 0, 2442, 2444, 3, 418, 209, 0, 2443, 2440, 1, 0, 0, 0, 2443, 2442, 1, 0, 0, 0, 2444, 417, 1, 0, 0, 0, 2445, 2446, 3, 426, 213, 0, 2446, 2447, 5, 63, 0, 0, 2447, 2448, 5, 51, 0, 0, 2448, 2456, 1, 0, 0, 0, 2449, 2450, 3, 426, 213, 0, 2450, 2451, 5, 73, 0, 0, 2451, 2452, 3, 324, 162, 0, 2452, 2453, 5, 74, 0, 0, 2453, 2456, 1, 0, 0, 0, 2454, 2456, 3, 420, 210, 0, 2455, 2445, 1, 0, 0, 0, 2455, 2449, 1, 0, 0, 0, 2455, 2454, 1, 0, 0, 0, 2456, 419, 1, 0, 0, 0, 2457, 2473, 5, 51, 0, 0, 2458, 2459, 5, 66, 0, 0, 2459, 2460, 3, 418, 209, 0, 2460, 2461, 5, 67, 0, 0, 2461, 2473, 1, 0, 0, 0, 2462, 2464, 5, 66, 0, 0, 2463, 2465, 3, 414, 207, 0, 2464, 2463, 1, 0, 0, 0, 2464, 2465, 1, 0, 0, 0, 2465, 2466, 1, 0, 0, 0, 2466, 2473, 5, 67, 0, 0, 2467, 2469, 5, 73, 0, 0, 2468, 2470, 3, 412, 206, 0, 2469, 2468, 1, 0, 0, 0, 2469, 2470, 1, 0, 0, 0, 2470, 2471, 1, 0, 0, 0, 2471, 2473, 5, 74, 0, 0, 2472, 2457, 1, 0, 0, 0, 2472, 2458, 1, 0, 0, 0, 2472, 2462, 1, 0, 0, 0, 2472, 2467, 1, 0, 0, 0, 2473, 421, 1, 0, 0, 0, 2474, 2481, 3, 424, 212, 0, 2475, 2481, 5, 51, 0, 0, 2476, 2477, 5, 66, 0, 0, 2477, 2478, 3, 422, 211, 0, 2478, 2479, 5, 67, 0, 0, 2479, 2481, 1, 0, 0, 0, 2480, 2474, 1, 0, 0, 0, 2480, 2475, 1, 0, 0, 0, 2480, 2476, 1, 0, 0, 0, 2481, 423, 1, 0, 0, 0, 2482, 2483, 3, 426, 213, 0, 2483, 2484, 5, 63, 0, 0, 2484, 2485, 5, 51, 0, 0, 2485, 2492, 1, 0, 0, 0, 2486, 2487, 3, 426, 213, 0, 2487, 2488, 5, 73, 0, 0, 2488, 2489, 3, 324, 162, 0, 2489, 2490, 5, 74, 0, 0, 2490, 2492, 1, 0, 0, 0, 2491, 2482, 1, 0, 0, 0, 2491, 2486, 1, 0, 0, 0, 2492, 425, 1, 0, 0, 0, 2493, 2494, 6, 213, -1, 0, 2494, 2495, 3, 328, 164, 0, 2495, 2514, 1, 0, 0, 0, 2496, 2497, 10, 5, 0, 0, 2497, 2498, 5, 63, 0, 0, 2498, 2513, 5, 51, 0, 0, 2499, 2500, 10, 4, 0, 0, 2500, 2501, 5, 73, 0, 0, 2501, 2502, 3, 324, 162, 0, 2502, 2503, 5, 74, 0, 0, 2503, 2513, 1, 0, 0, 0, 2504, 2505, 10, 3, 0, 0, 2505, 2513, 3, 392, 196, 0, 2506, 2507, 10, 2, 0, 0, 2507, 2509, 5, 66, 0, 0, 2508, 2510, 3, 396, 198, 0, 2509, 2508, 1, 0, 0, 0, 2509, 2510, 1, 0, 0, 0, 2510, 2511, 1, 0, 0, 0, 2511, 2513, 5, 67, 0, 0, 2512, 2496, 1, 0, 0, 0, 2512, 2499, 1, 0, 0, 0, 2512, 2504, 1, 0, 0, 0, 2512, 2506, 1, 0, 0, 0, 2513, 2516, 1, 0, 0, 0, 2514, 2512, 1, 0, 0, 0, 2514, 2515, 1, 0, 0, 0, 2515, 427, 1, 0, 0, 0, 2516, 2514, 1, 0, 0, 0, 2517, 2522, 3, 430, 215, 0, 2518, 2519, 5, 68, 0, 0, 2519, 2521, 3, 430, 215, 0, 2520, 2518, 1, 0, 0, 0, 2521, 2524, 1, 0, 0, 0, 2522, 2520, 1, 0, 0, 0, 2522, 2523, 1, 0, 0, 0, 2523, 2526, 1, 0, 0, 0, 2524, 2522, 1, 0, 0, 0, 2525, 2527, 5, 68, 0, 0, 2526, 2525, 1, 0, 0, 0, 2526, 2527, 1, 0, 0, 0, 2527, 429, 1, 0, 0, 0, 2528, 2529, 3, 426, 213, 0, 2529, 2530, 5, 63, 0, 0, 2530, 2531, 5, 51, 0, 0, 2531, 2539, 1, 0, 0, 0, 2532, 2533, 3, 426, 213, 0, 2533, 2534, 5, 73, 0, 0, 2534, 2535, 3, 324, 162, 0, 2535, 2536, 5, 74, 0, 0, 2536, 2539, 1, 0, 0, 0, 2537, 2539, 3, 432, 216, 0, 2538, 2528, 1, 0, 0, 0, 2538, 2532, 1, 0, 0, 0, 2538, 2537, 1, 0, 0, 0, 2539, 431, 1, 0, 0, 0, 2540, 2552, 5, 51, 0, 0, 2541, 2543, 5, 66, 0, 0, 2542, 2544, 3, 428, 214, 0, 2543, 2542, 1, 0, 0, 0, 2543, 2544, 1, 0, 0, 0, 2544, 2545, 1, 0, 0, 0, 2545, 2552, 5, 67, 0, 0, 2546, 2548, 5, 73, 0, 0, 2547, 2549, 3, 428, 214, 0, 2548, 2547, 1, 0, 0, 0, 2548, 2549, 1, 0, 0, 0, 2549, 2550, 1, 0, 0, 0, 2550, 2552, 5, 74, 0, 0, 2551, 2540, 1, 0, 0, 0, 2551, 2541, 1, 0, 0, 0, 2551, 2546, 1, 0, 0, 0, 2552, 433, 1, 0, 0, 0, 2553, 2558, 3, 258, 129, 0, 2554, 2555, 5, 68, 0, 0, 2555, 2557, 3, 258, 129, 0, 2556, 2554, 1, 0, 0, 0, 2557, 2560, 1, 0, 0, 0, 2558, 2556, 1, 0, 0, 0, 2558, 2559, 1, 0, 0, 0, 2559, 2561, 1, 0, 0, 0, 2560, 2558, 1, 0, 0, 0, 2561, 2562, 5, 68, 0, 0, 2562, 2563, 5, 65, 0, 0, 2563, 2564, 3, 258, 129, 0, 2564, 2565, 5, 68, 0, 0, 2565, 2566, 5, 71, 0, 0, 2566, 2567, 3, 258, 129, 0, 2567, 2611, 1, 0, 0, 0, 2568, 2573, 3, 258, 129, 0, 2569, 2570, 5, 68, 0, 0, 2570, 2572, 3, 258, 129, 0, 2571, 2569, 1, 0, 0, 0, 2572, 2575, 1, 0, 0, 0, 2573, 2571, 1, 0, 0, 0, 2573, 2574, 1, 0, 0, 0, 2574, 2576, 1, 0, 0, 0, 2575, 2573, 1, 0, 0, 0, 2576, 2577, 5, 68, 0, 0, 2577, 2578, 5, 65, 0, 0, 2578, 2579, 3, 258, 129, 0, 2579, 2611, 1, 0, 0, 0, 2580, 2585, 3, 258, 129, 0, 2581, 2582, 5, 68, 0, 0, 2582, 2584, 3, 258, 129, 0, 2583, 2581, 1, 0, 0, 0, 2584, 2587, 1, 0, 0, 0, 2585, 2583, 1, 0, 0, 0, 2585, 2586, 1, 0, 0, 0, 2586, 2588, 1, 0, 0, 0, 2587, 2585, 1, 0, 0, 0, 2588, 2589, 5, 68, 0, 0, 2589, 2590, 5, 71, 0, 0, 2590, 2591, 3, 258, 129, 0, 2591, 2611, 1, 0, 0, 0, 2592, 2593, 5, 65, 0, 0, 2593, 2594, 3, 258, 129, 0, 2594, 2595, 5, 68, 0, 0, 2595, 2596, 5, 71, 0, 0, 2596, 2597, 3, 258, 129, 0, 2597, 2611, 1, 0, 0, 0, 2598, 2599, 5, 65, 0, 0, 2599, 2611, 3, 258, 129, 0, 2600, 2601, 5, 71, 0, 0, 2601, 2611, 3, 258, 129, 0, 2602, 2607, 3, 258, 129, 0, 2603, 2604, 5, 68, 0, 0, 2604, 2606, 3, 258, 129, 0, 2605, 2603, 1, 0, 0, 0, 2606, 2609, 1, 0, 0, 0, 2607, 2605, 1, 0, 0, 0, 2607, 2608, 1, 0, 0, 0, 2608, 2611, 1, 0, 0, 0, 2609, 2607, 1, 0, 0, 0, 2610, 2553, 1, 0, 0, 0, 2610, 2568, 1, 0, 0, 0, 2610, 2580, 1, 0, 0, 0, 2610, 2592, 1, 0, 0, 0, 2610, 2598, 1, 0, 0, 0, 2610, 2600, 1, 0, 0, 0, 2610, 2602, 1, 0, 0, 0, 2611, 435, 1, 0, 0, 0, 2612, 2613, 5, 112, 0, 0, 2613, 437, 1, 0, 0, 0, 322, 444, 451, 456, 462, 469, 478, 485, 493, 512, 523, 527, 532, 542, 547, 552, 564, 569, 577, 582, 588, 606, 611, 617, 625, 631, 637, 645, 651, 657, 666, 671, 686, 693, 703, 715, 717, 722, 727, 734, 738, 741, 749, 753, 757, 765, 769, 773, 775, 779, 786, 793, 797, 802, 807, 811, 827, 837, 844, 851, 857, 864, 868, 874, 876, 880, 886, 892, 895, 903, 912, 924, 928, 937, 948, 952, 957, 963, 970, 976, 983, 989, 999, 1008, 1016, 1019, 1026, 1030, 1033, 1039, 1044, 1049, 1053, 1058, 1062, 1072, 1078, 1082, 1088, 1092, 1097, 1102, 1106, 1111, 1114, 1117, 1122, 1126, 1131, 1137, 1141, 1148, 1152, 1159, 1163, 1170, 1173, 1176, 1185, 1191, 1200, 1204, 1210, 1212, 1216, 1241, 1243, 1256, 1258, 1269, 1278, 1288, 1290, 1299, 1303, 1315, 1329, 1333, 1346, 1352, 1359, 1372, 1375, 1378, 1386, 1389, 1392, 1394, 1400, 1408, 1415, 1432, 1439, 1442, 1447, 1457, 1461, 1472, 1483, 1491, 1499, 1509, 1514, 1519, 1545, 1554, 1559, 1562, 1567, 1574, 1578, 1582, 1588, 1595, 1604, 1611, 1615, 1622, 1627, 1643, 1651, 1661, 1665, 1672, 1680, 1690, 1704, 1708, 1712, 1718, 1728, 1732, 1742, 1749, 1751, 1758, 1762, 1767, 1774, 1778, 1783, 1791, 1798, 1806, 1812, 1818, 1831, 1873, 1884, 1895, 1907, 1909, 1921, 1923, 1944, 1946, 1956, 1963, 1968, 1981, 1989, 1991, 1996, 2001, 2005, 2009, 2012, 2016, 2020, 2022, 2025, 2037, 2041, 2047, 2050, 2055, 2061, 2072, 2078, 2082, 2088, 2092, 2097, 2102, 2106, 2111, 2114, 2117, 2122, 2126, 2131, 2137, 2141, 2148, 2152, 2159, 2162, 2165, 2172, 2177, 2181, 2184, 2190, 2195, 2198, 2201, 2204, 2211, 2217, 2222, 2228, 2237, 2239, 2243, 2252, 2262, 2271, 2275, 2280, 2289, 2292, 2302, 2318, 2330, 2337, 2342, 2345, 2350, 2357, 2366, 2374, 2382, 2385, 2394, 2401, 2408, 2412, 2419, 2423, 2430, 2433, 2438, 2443, 2455, 2464, 2469, 2472, 2480, 2491, 2509, 2512, 2514, 2522, 2526, 2538, 2543, 2548, 2551, 2558, 2573, 2585, 2607, 2610]