token literal names:
null
null
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'type'
'_'
'while'
'with'
'yield'
'forall'
'exists'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
':='
'!'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
TYPE
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
EXPR_ASSIGN
EXCL
NEWLINE
SKIP_
UNKNOWN_CHAR
FSTRING_MIDDLE
FSTRING_START
FSTRING_END

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
formula_disjunction
formula_conjunction
formula_atom
formula_comparison
expr
selector_length
selector
selection
python
python_tag
python_file
interactive
eval
func_type
statements
stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 116, 2535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 443, 8, 1, 10, 1, 12, 1, 446, 9, 1, 1, 1, 1, 1, 5, 1, 450, 8, 1, 10, 1, 12, 1, 453, 9, 1, 5, 1, 455, 8, 1, 10, 1, 12, 1, 458, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 463, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 477, 8, 4, 10, 4, 12, 4, 480, 9, 4, 1, 5, 1, 5, 5, 5, 484, 8, 5, 10, 5, 12, 5, 487, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 494, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 510, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 515, 8, 11, 10, 11, 12, 11, 518, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 527, 8, 11, 1, 11, 5, 11, 530, 8, 11, 10, 11, 12, 11, 533, 9, 11, 1, 12, 1, 12, 3, 12, 537, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 550, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 567, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 572, 8, 16, 10, 16, 12, 16, 575, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 580, 8, 17, 10, 17, 12, 17, 583, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 591, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 599, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 606, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 614, 8, 22, 10, 22, 12, 22, 617, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 628, 8, 23, 10, 23, 12, 23, 631, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 636, 8, 24, 10, 24, 12, 24, 639, 9, 24, 1, 24, 1, 24, 1, 25, 5, 25, 644, 8, 25, 10, 25, 12, 25, 647, 9, 25, 1, 25, 1, 25, 5, 25, 651, 8, 25, 10, 25, 12, 25, 654, 9, 25, 1, 26, 3, 26, 657, 8, 26, 1, 26, 3, 26, 660, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 666, 8, 28, 10, 28, 12, 28, 669, 9, 28, 1, 28, 3, 28, 672, 8, 28, 1, 29, 1, 29, 3, 29, 676, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 682, 8, 29, 10, 29, 12, 29, 685, 9, 29, 1, 29, 3, 29, 688, 8, 29, 1, 30, 1, 30, 4, 30, 692, 8, 30, 11, 30, 12, 30, 693, 1, 31, 1, 31, 3, 31, 698, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 705, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 710, 8, 33, 10, 33, 12, 33, 713, 9, 33, 1, 33, 3, 33, 716, 8, 33, 1, 33, 4, 33, 719, 8, 33, 11, 33, 12, 33, 720, 1, 33, 5, 33, 724, 8, 33, 10, 33, 12, 33, 727, 9, 33, 1, 33, 3, 33, 730, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 746, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 756, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 763, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 770, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 776, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 781, 8, 36, 11, 36, 12, 36, 782, 1, 36, 1, 36, 3, 36, 787, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 795, 8, 36, 3, 36, 797, 8, 36, 1, 37, 1, 37, 3, 37, 801, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 807, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 813, 8, 40, 1, 40, 3, 40, 816, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 822, 8, 41, 10, 41, 12, 41, 825, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 831, 8, 42, 10, 42, 12, 42, 834, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 845, 8, 45, 1, 46, 1, 46, 3, 46, 849, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 856, 8, 48, 10, 48, 12, 48, 859, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 867, 8, 48, 11, 48, 12, 48, 868, 1, 48, 1, 48, 3, 48, 873, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 878, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 884, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 889, 8, 50, 10, 50, 12, 50, 892, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 897, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 902, 8, 52, 10, 52, 12, 52, 905, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 910, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 918, 8, 54, 10, 54, 12, 54, 921, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 929, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 935, 8, 56, 11, 56, 12, 56, 936, 1, 57, 3, 57, 940, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 947, 8, 58, 1, 58, 1, 58, 3, 58, 951, 8, 58, 1, 58, 3, 58, 954, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 960, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 965, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 970, 8, 60, 1, 60, 1, 60, 3, 60, 974, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 979, 8, 60, 1, 60, 1, 60, 3, 60, 983, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 991, 8, 62, 10, 62, 12, 62, 994, 9, 62, 1, 62, 5, 62, 997, 8, 62, 10, 62, 12, 62, 1000, 9, 62, 1, 62, 3, 62, 1003, 8, 62, 1, 62, 1, 62, 5, 62, 1007, 8, 62, 10, 62, 12, 62, 1010, 9, 62, 1, 62, 3, 62, 1013, 8, 62, 1, 62, 4, 62, 1016, 8, 62, 11, 62, 12, 62, 1017, 1, 62, 5, 62, 1021, 8, 62, 10, 62, 12, 62, 1024, 9, 62, 1, 62, 3, 62, 1027, 8, 62, 1, 62, 4, 62, 1030, 8, 62, 11, 62, 12, 62, 1031, 1, 62, 3, 62, 1035, 8, 62, 1, 62, 3, 62, 1038, 8, 62, 1, 63, 4, 63, 1041, 8, 63, 11, 63, 12, 63, 1042, 1, 63, 1, 63, 3, 63, 1047, 8, 63, 1, 64, 5, 64, 1050, 8, 64, 10, 64, 12, 64, 1053, 9, 64, 1, 64, 4, 64, 1056, 8, 64, 11, 64, 12, 64, 1057, 1, 64, 1, 64, 3, 64, 1062, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1067, 8, 65, 10, 65, 12, 65, 1070, 9, 65, 1, 65, 3, 65, 1073, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1078, 8, 65, 10, 65, 12, 65, 1081, 9, 65, 1, 65, 3, 65, 1084, 8, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1089, 8, 65, 11, 65, 12, 65, 1090, 1, 65, 3, 65, 1094, 8, 65, 1, 65, 3, 65, 1097, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1106, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1112, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1121, 8, 69, 1, 70, 1, 70, 3, 70, 1125, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1131, 8, 70, 3, 70, 1133, 8, 70, 1, 71, 1, 71, 3, 71, 1137, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1162, 8, 76, 3, 76, 1164, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1177, 8, 77, 3, 77, 1179, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1190, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1199, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1209, 8, 80, 3, 80, 1211, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1218, 8, 81, 10, 81, 12, 81, 1221, 9, 81, 1, 81, 3, 81, 1224, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1234, 8, 81, 10, 81, 12, 81, 1237, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1248, 8, 81, 10, 81, 12, 81, 1251, 9, 81, 1, 81, 3, 81, 1254, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1265, 8, 81, 10, 81, 12, 81, 1268, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1273, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1280, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1291, 8, 83, 11, 83, 12, 83, 1292, 1, 83, 3, 83, 1296, 8, 83, 1, 83, 3, 83, 1299, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1305, 8, 83, 11, 83, 12, 83, 1306, 1, 83, 3, 83, 1310, 8, 83, 1, 83, 3, 83, 1313, 8, 83, 3, 83, 1315, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1321, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1329, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1336, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1351, 8, 87, 11, 87, 12, 87, 1352, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1360, 8, 88, 1, 88, 3, 88, 1363, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1368, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1378, 8, 91, 1, 92, 1, 92, 3, 92, 1382, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1391, 8, 94, 10, 94, 12, 94, 1394, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1404, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1412, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1420, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1430, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1435, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1440, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1464, 8, 108, 10, 108, 12, 108, 1467, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1475, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1480, 8, 110, 1, 110, 3, 110, 1483, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1488, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1493, 8, 112, 10, 112, 12, 112, 1496, 9, 112, 1, 112, 3, 112, 1499, 8, 112, 1, 113, 1, 113, 3, 113, 1503, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1509, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1516, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1525, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1532, 8, 115, 1, 115, 1, 115, 3, 115, 1536, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1541, 8, 116, 10, 116, 12, 116, 1544, 9, 116, 1, 117, 1, 117, 3, 117, 1548, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1564, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1572, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1582, 8, 119, 1, 119, 1, 119, 3, 119, 1586, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1591, 8, 120, 10, 120, 12, 120, 1594, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1599, 8, 121, 10, 121, 12, 121, 1602, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1611, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1623, 8, 125, 10, 125, 12, 125, 1626, 9, 125, 1, 125, 3, 125, 1629, 8, 125, 1, 126, 1, 126, 3, 126, 1633, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1639, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1647, 8, 128, 10, 128, 12, 128, 1650, 9, 128, 1, 128, 3, 128, 1653, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1663, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1670, 8, 130, 3, 130, 1672, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1677, 8, 131, 10, 131, 12, 131, 1680, 9, 131, 1, 131, 3, 131, 1683, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1688, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1693, 8, 133, 10, 133, 12, 133, 1696, 9, 133, 1, 133, 3, 133, 1699, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1704, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1712, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1717, 8, 137, 10, 137, 12, 137, 1720, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1725, 8, 138, 10, 138, 12, 138, 1728, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1733, 8, 139, 1, 140, 1, 140, 5, 140, 1737, 8, 140, 10, 140, 12, 140, 1740, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1752, 8, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1792, 8, 152, 10, 152, 12, 152, 1795, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1803, 8, 153, 10, 153, 12, 153, 1806, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1814, 8, 154, 10, 154, 12, 154, 1817, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1828, 8, 155, 10, 155, 12, 155, 1831, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1842, 8, 156, 10, 156, 12, 156, 1845, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1865, 8, 157, 10, 157, 12, 157, 1868, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1877, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1884, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1889, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1902, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1910, 8, 161, 10, 161, 12, 161, 1913, 9, 161, 1, 162, 1, 162, 3, 162, 1917, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1922, 8, 162, 5, 162, 1924, 8, 162, 10, 162, 12, 162, 1927, 9, 162, 1, 162, 3, 162, 1930, 8, 162, 1, 163, 3, 163, 1933, 8, 163, 1, 163, 1, 163, 3, 163, 1937, 8, 163, 1, 163, 1, 163, 3, 163, 1941, 8, 163, 3, 163, 1943, 8, 163, 1, 163, 3, 163, 1946, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1958, 8, 164, 1, 164, 1, 164, 3, 164, 1962, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 1968, 8, 164, 1, 164, 3, 164, 1971, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1976, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 1982, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 5, 168, 1991, 8, 168, 10, 168, 12, 168, 1994, 9, 168, 1, 168, 5, 168, 1997, 8, 168, 10, 168, 12, 168, 2000, 9, 168, 1, 168, 3, 168, 2003, 8, 168, 1, 168, 1, 168, 5, 168, 2007, 8, 168, 10, 168, 12, 168, 2010, 9, 168, 1, 168, 3, 168, 2013, 8, 168, 1, 168, 4, 168, 2016, 8, 168, 11, 168, 12, 168, 2017, 1, 168, 5, 168, 2021, 8, 168, 10, 168, 12, 168, 2024, 9, 168, 1, 168, 3, 168, 2027, 8, 168, 1, 168, 4, 168, 2030, 8, 168, 11, 168, 12, 168, 2031, 1, 168, 3, 168, 2035, 8, 168, 1, 168, 3, 168, 2038, 8, 168, 1, 169, 4, 169, 2041, 8, 169, 11, 169, 12, 169, 2042, 1, 169, 1, 169, 3, 169, 2047, 8, 169, 1, 170, 5, 170, 2050, 8, 170, 10, 170, 12, 170, 2053, 9, 170, 1, 170, 4, 170, 2056, 8, 170, 11, 170, 12, 170, 2057, 1, 170, 1, 170, 3, 170, 2062, 8, 170, 1, 171, 1, 171, 1, 171, 5, 171, 2067, 8, 171, 10, 171, 12, 171, 2070, 9, 171, 1, 171, 3, 171, 2073, 8, 171, 1, 171, 1, 171, 1, 171, 4, 171, 2078, 8, 171, 11, 171, 12, 171, 2079, 1, 171, 3, 171, 2083, 8, 171, 1, 171, 3, 171, 2086, 8, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 2093, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2098, 8, 174, 1, 175, 1, 175, 3, 175, 2102, 8, 175, 1, 175, 3, 175, 2105, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 2111, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2116, 8, 178, 1, 178, 3, 178, 2119, 8, 178, 1, 178, 3, 178, 2122, 8, 178, 1, 178, 3, 178, 2125, 8, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2132, 8, 179, 1, 180, 1, 180, 5, 180, 2136, 8, 180, 10, 180, 12, 180, 2139, 9, 180, 1, 181, 1, 181, 3, 181, 2143, 8, 181, 1, 182, 1, 182, 5, 182, 2147, 8, 182, 10, 182, 12, 182, 2150, 9, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 4, 184, 2158, 8, 184, 11, 184, 12, 184, 2159, 1, 185, 1, 185, 3, 185, 2164, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2173, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 2183, 8, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2190, 8, 189, 10, 189, 12, 189, 2193, 9, 189, 1, 189, 3, 189, 2196, 8, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2201, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 4, 192, 2208, 8, 192, 11, 192, 12, 192, 2209, 1, 193, 3, 193, 2213, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2221, 8, 193, 10, 193, 12, 193, 2224, 9, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2239, 8, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 3, 198, 2251, 8, 198, 1, 199, 1, 199, 1, 199, 5, 199, 2256, 8, 199, 10, 199, 12, 199, 2259, 9, 199, 1, 199, 1, 199, 3, 199, 2263, 8, 199, 1, 199, 3, 199, 2266, 8, 199, 1, 200, 1, 200, 1, 200, 3, 200, 2271, 8, 200, 1, 201, 1, 201, 1, 201, 5, 201, 2276, 8, 201, 10, 201, 12, 201, 2279, 9, 201, 1, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2285, 8, 201, 10, 201, 12, 201, 2288, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2293, 8, 201, 10, 201, 12, 201, 2296, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2301, 8, 201, 10, 201, 12, 201, 2304, 9, 201, 3, 201, 2306, 8, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 2315, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2322, 8, 204, 1, 205, 1, 205, 1, 205, 5, 205, 2327, 8, 205, 10, 205, 12, 205, 2330, 9, 205, 1, 205, 3, 205, 2333, 8, 205, 1, 206, 1, 206, 1, 206, 5, 206, 2338, 8, 206, 10, 206, 12, 206, 2341, 9, 206, 1, 206, 3, 206, 2344, 8, 206, 1, 207, 1, 207, 1, 207, 4, 207, 2349, 8, 207, 11, 207, 12, 207, 2350, 1, 207, 3, 207, 2354, 8, 207, 1, 207, 1, 207, 1, 207, 3, 207, 2359, 8, 207, 1, 208, 1, 208, 1, 208, 3, 208, 2364, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 2376, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2385, 8, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2390, 8, 210, 1, 210, 3, 210, 2393, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2401, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2412, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 2430, 8, 213, 1, 213, 5, 213, 2433, 8, 213, 10, 213, 12, 213, 2436, 9, 213, 1, 214, 1, 214, 1, 214, 5, 214, 2441, 8, 214, 10, 214, 12, 214, 2444, 9, 214, 1, 214, 3, 214, 2447, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2459, 8, 215, 1, 216, 1, 216, 1, 216, 3, 216, 2464, 8, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2469, 8, 216, 1, 216, 3, 216, 2472, 8, 216, 1, 217, 1, 217, 1, 217, 5, 217, 2477, 8, 217, 10, 217, 12, 217, 2480, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2492, 8, 217, 10, 217, 12, 217, 2495, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2504, 8, 217, 10, 217, 12, 217, 2507, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2526, 8, 217, 10, 217, 12, 217, 2529, 9, 217, 3, 217, 2531, 8, 217, 1, 218, 1, 218, 1, 218, 0, 11, 44, 108, 216, 304, 306, 308, 310, 312, 314, 322, 426, 219, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 0, 4, 1, 0, 87, 93, 1, 0, 71, 71, 1, 0, 96, 108, 1, 0, 62, 63, 2729, 0, 438, 1, 0, 0, 0, 2, 444, 1, 0, 0, 0, 4, 462, 1, 0, 0, 0, 6, 464, 1, 0, 0, 0, 8, 473, 1, 0, 0, 0, 10, 481, 1, 0, 0, 0, 12, 493, 1, 0, 0, 0, 14, 495, 1, 0, 0, 0, 16, 498, 1, 0, 0, 0, 18, 501, 1, 0, 0, 0, 20, 504, 1, 0, 0, 0, 22, 516, 1, 0, 0, 0, 24, 534, 1, 0, 0, 0, 26, 541, 1, 0, 0, 0, 28, 549, 1, 0, 0, 0, 30, 566, 1, 0, 0, 0, 32, 568, 1, 0, 0, 0, 34, 576, 1, 0, 0, 0, 36, 590, 1, 0, 0, 0, 38, 592, 1, 0, 0, 0, 40, 598, 1, 0, 0, 0, 42, 605, 1, 0, 0, 0, 44, 607, 1, 0, 0, 0, 46, 618, 1, 0, 0, 0, 48, 632, 1, 0, 0, 0, 50, 645, 1, 0, 0, 0, 52, 656, 1, 0, 0, 0, 54, 661, 1, 0, 0, 0, 56, 663, 1, 0, 0, 0, 58, 673, 1, 0, 0, 0, 60, 691, 1, 0, 0, 0, 62, 697, 1, 0, 0, 0, 64, 704, 1, 0, 0, 0, 66, 706, 1, 0, 0, 0, 68, 745, 1, 0, 0, 0, 70, 755, 1, 0, 0, 0, 72, 796, 1, 0, 0, 0, 74, 800, 1, 0, 0, 0, 76, 802, 1, 0, 0, 0, 78, 804, 1, 0, 0, 0, 80, 815, 1, 0, 0, 0, 82, 817, 1, 0, 0, 0, 84, 826, 1, 0, 0, 0, 86, 835, 1, 0, 0, 0, 88, 838, 1, 0, 0, 0, 90, 840, 1, 0, 0, 0, 92, 848, 1, 0, 0, 0, 94, 850, 1, 0, 0, 0, 96, 872, 1, 0, 0, 0, 98, 883, 1, 0, 0, 0, 100, 885, 1, 0, 0, 0, 102, 893, 1, 0, 0, 0, 104, 898, 1, 0, 0, 0, 106, 906, 1, 0, 0, 0, 108, 911, 1, 0, 0, 0, 110, 928, 1, 0, 0, 0, 112, 934, 1, 0, 0, 0, 114, 939, 1, 0, 0, 0, 116, 943, 1, 0, 0, 0, 118, 959, 1, 0, 0, 0, 120, 964, 1, 0, 0, 0, 122, 986, 1, 0, 0, 0, 124, 1037, 1, 0, 0, 0, 126, 1040, 1, 0, 0, 0, 128, 1051, 1, 0, 0, 0, 130, 1096, 1, 0, 0, 0, 132, 1098, 1, 0, 0, 0, 134, 1105, 1, 0, 0, 0, 136, 1111, 1, 0, 0, 0, 138, 1120, 1, 0, 0, 0, 140, 1132, 1, 0, 0, 0, 142, 1134, 1, 0, 0, 0, 144, 1138, 1, 0, 0, 0, 146, 1141, 1, 0, 0, 0, 148, 1144, 1, 0, 0, 0, 150, 1147, 1, 0, 0, 0, 152, 1163, 1, 0, 0, 0, 154, 1178, 1, 0, 0, 0, 156, 1180, 1, 0, 0, 0, 158, 1184, 1, 0, 0, 0, 160, 1210, 1, 0, 0, 0, 162, 1272, 1, 0, 0, 0, 164, 1279, 1, 0, 0, 0, 166, 1314, 1, 0, 0, 0, 168, 1328, 1, 0, 0, 0, 170, 1330, 1, 0, 0, 0, 172, 1340, 1, 0, 0, 0, 174, 1344, 1, 0, 0, 0, 176, 1362, 1, 0, 0, 0, 178, 1364, 1, 0, 0, 0, 180, 1372, 1, 0, 0, 0, 182, 1377, 1, 0, 0, 0, 184, 1381, 1, 0, 0, 0, 186, 1383, 1, 0, 0, 0, 188, 1387, 1, 0, 0, 0, 190, 1403, 1, 0, 0, 0, 192, 1411, 1, 0, 0, 0, 194, 1419, 1, 0, 0, 0, 196, 1429, 1, 0, 0, 0, 198, 1434, 1, 0, 0, 0, 200, 1439, 1, 0, 0, 0, 202, 1441, 1, 0, 0, 0, 204, 1443, 1, 0, 0, 0, 206, 1445, 1, 0, 0, 0, 208, 1447, 1, 0, 0, 0, 210, 1449, 1, 0, 0, 0, 212, 1451, 1, 0, 0, 0, 214, 1453, 1, 0, 0, 0, 216, 1457, 1, 0, 0, 0, 218, 1468, 1, 0, 0, 0, 220, 1482, 1, 0, 0, 0, 222, 1484, 1, 0, 0, 0, 224, 1489, 1, 0, 0, 0, 226, 1502, 1, 0, 0, 0, 228, 1508, 1, 0, 0, 0, 230, 1535, 1, 0, 0, 0, 232, 1537, 1, 0, 0, 0, 234, 1547, 1, 0, 0, 0, 236, 1552, 1, 0, 0, 0, 238, 1585, 1, 0, 0, 0, 240, 1587, 1, 0, 0, 0, 242, 1595, 1, 0, 0, 0, 244, 1603, 1, 0, 0, 0, 246, 1607, 1, 0, 0, 0, 248, 1615, 1, 0, 0, 0, 250, 1619, 1, 0, 0, 0, 252, 1638, 1, 0, 0, 0, 254, 1640, 1, 0, 0, 0, 256, 1643, 1, 0, 0, 0, 258, 1662, 1, 0, 0, 0, 260, 1671, 1, 0, 0, 0, 262, 1673, 1, 0, 0, 0, 264, 1687, 1, 0, 0, 0, 266, 1689, 1, 0, 0, 0, 268, 1703, 1, 0, 0, 0, 270, 1705, 1, 0, 0, 0, 272, 1711, 1, 0, 0, 0, 274, 1713, 1, 0, 0, 0, 276, 1721, 1, 0, 0, 0, 278, 1732, 1, 0, 0, 0, 280, 1734, 1, 0, 0, 0, 282, 1751, 1, 0, 0, 0, 284, 1753, 1, 0, 0, 0, 286, 1756, 1, 0, 0, 0, 288, 1759, 1, 0, 0, 0, 290, 1762, 1, 0, 0, 0, 292, 1765, 1, 0, 0, 0, 294, 1768, 1, 0, 0, 0, 296, 1771, 1, 0, 0, 0, 298, 1775, 1, 0, 0, 0, 300, 1778, 1, 0, 0, 0, 302, 1782, 1, 0, 0, 0, 304, 1785, 1, 0, 0, 0, 306, 1796, 1, 0, 0, 0, 308, 1807, 1, 0, 0, 0, 310, 1818, 1, 0, 0, 0, 312, 1832, 1, 0, 0, 0, 314, 1846, 1, 0, 0, 0, 316, 1876, 1, 0, 0, 0, 318, 1883, 1, 0, 0, 0, 320, 1888, 1, 0, 0, 0, 322, 1890, 1, 0, 0, 0, 324, 1916, 1, 0, 0, 0, 326, 1945, 1, 0, 0, 0, 328, 1970, 1, 0, 0, 0, 330, 1972, 1, 0, 0, 0, 332, 1979, 1, 0, 0, 0, 334, 1986, 1, 0, 0, 0, 336, 2037, 1, 0, 0, 0, 338, 2040, 1, 0, 0, 0, 340, 2051, 1, 0, 0, 0, 342, 2085, 1, 0, 0, 0, 344, 2087, 1, 0, 0, 0, 346, 2090, 1, 0, 0, 0, 348, 2094, 1, 0, 0, 0, 350, 2099, 1, 0, 0, 0, 352, 2106, 1, 0, 0, 0, 354, 2110, 1, 0, 0, 0, 356, 2112, 1, 0, 0, 0, 358, 2131, 1, 0, 0, 0, 360, 2133, 1, 0, 0, 0, 362, 2142, 1, 0, 0, 0, 364, 2144, 1, 0, 0, 0, 366, 2153, 1, 0, 0, 0, 368, 2157, 1, 0, 0, 0, 370, 2161, 1, 0, 0, 0, 372, 2167, 1, 0, 0, 0, 374, 2176, 1, 0, 0, 0, 376, 2180, 1, 0, 0, 0, 378, 2186, 1, 0, 0, 0, 380, 2200, 1, 0, 0, 0, 382, 2202, 1, 0, 0, 0, 384, 2207, 1, 0, 0, 0, 386, 2212, 1, 0, 0, 0, 388, 2225, 1, 0, 0, 0, 390, 2230, 1, 0, 0, 0, 392, 2235, 1, 0, 0, 0, 394, 2243, 1, 0, 0, 0, 396, 2248, 1, 0, 0, 0, 398, 2265, 1, 0, 0, 0, 400, 2270, 1, 0, 0, 0, 402, 2305, 1, 0, 0, 0, 404, 2307, 1, 0, 0, 0, 406, 2314, 1, 0, 0, 0, 408, 2321, 1, 0, 0, 0, 410, 2323, 1, 0, 0, 0, 412, 2334, 1, 0, 0, 0, 414, 2358, 1, 0, 0, 0, 416, 2363, 1, 0, 0, 0, 418, 2375, 1, 0, 0, 0, 420, 2392, 1, 0, 0, 0, 422, 2400, 1, 0, 0, 0, 424, 2411, 1, 0, 0, 0, 426, 2413, 1, 0, 0, 0, 428, 2437, 1, 0, 0, 0, 430, 2458, 1, 0, 0, 0, 432, 2471, 1, 0, 0, 0, 434, 2530, 1, 0, 0, 0, 436, 2532, 1, 0, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 0, 0, 1, 440, 1, 1, 0, 0, 0, 441, 443, 5, 111, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 4, 2, 0, 448, 450, 5, 111, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 3, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 6, 3, 0, 460, 463, 3, 26, 13, 0, 461, 463, 3, 48, 24, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 5, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 59, 0, 0, 466, 469, 3, 8, 4, 0, 467, 468, 5, 68, 0, 0, 468, 470, 5, 50, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 69, 0, 0, 472, 7, 1, 0, 0, 0, 473, 478, 3, 10, 5, 0, 474, 475, 5, 74, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 9, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 3, 12, 6, 0, 482, 484, 3, 12, 6, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 11, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 22, 11, 0, 489, 494, 3, 14, 7, 0, 490, 494, 3, 16, 8, 0, 491, 494, 3, 18, 9, 0, 492, 494, 3, 20, 10, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 13, 1, 0, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 64, 0, 0, 497, 15, 1, 0, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 79, 0, 0, 500, 17, 1, 0, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 60, 0, 0, 503, 19, 1, 0, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 85, 0, 0, 506, 509, 5, 4, 0, 0, 507, 508, 5, 67, 0, 0, 508, 510, 5, 4, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 86, 0, 0, 512, 21, 1, 0, 0, 0, 513, 515, 5, 111, 0, 0, 514, 513, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 526, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 527, 5, 8, 0, 0, 520, 527, 5, 3, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 3, 8, 4, 0, 523, 524, 5, 66, 0, 0, 524, 527, 1, 0, 0, 0, 525, 527, 3, 24, 12, 0, 526, 519, 1, 0, 0, 0, 526, 520, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 530, 5, 111, 0, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 23, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 536, 5, 72, 0, 0, 535, 537, 5, 75, 0, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 3, 0, 0, 539, 540, 5, 73, 0, 0, 540, 25, 1, 0, 0, 0, 541, 542, 3, 28, 14, 0, 542, 543, 5, 69, 0, 0, 543, 27, 1, 0, 0, 0, 544, 545, 3, 30, 15, 0, 545, 546, 5, 95, 0, 0, 546, 547, 3, 28, 14, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 30, 15, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 29, 1, 0, 0, 0, 551, 552, 5, 48, 0, 0, 552, 553, 5, 8, 0, 0, 553, 554, 5, 30, 0, 0, 554, 555, 3, 44, 22, 0, 555, 556, 5, 68, 0, 0, 556, 557, 3, 30, 15, 0, 557, 567, 1, 0, 0, 0, 558, 559, 5, 49, 0, 0, 559, 560, 5, 8, 0, 0, 560, 561, 5, 30, 0, 0, 561, 562, 3, 44, 22, 0, 562, 563, 5, 68, 0, 0, 563, 564, 3, 30, 15, 0, 564, 567, 1, 0, 0, 0, 565, 567, 3, 32, 16, 0, 566, 551, 1, 0, 0, 0, 566, 558, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 31, 1, 0, 0, 0, 568, 573, 3, 34, 17, 0, 569, 570, 5, 37, 0, 0, 570, 572, 3, 34, 17, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 33, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 581, 3, 36, 18, 0, 577, 578, 5, 9, 0, 0, 578, 580, 3, 36, 18, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 35, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 591, 3, 38, 19, 0, 585, 586, 5, 65, 0, 0, 586, 587, 3, 28, 14, 0, 587, 588, 5, 66, 0, 0, 588, 591, 1, 0, 0, 0, 589, 591, 3, 40, 20, 0, 590, 584, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 37, 1, 0, 0, 0, 592, 593, 3, 40, 20, 0, 593, 594, 7, 0, 0, 0, 594, 595, 3, 40, 20, 0, 595, 39, 1, 0, 0, 0, 596, 599, 3, 42, 21, 0, 597, 599, 3, 258, 129, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 41, 1, 0, 0, 0, 600, 601, 5, 74, 0, 0, 601, 602, 3, 44, 22, 0, 602, 603, 5, 74, 0, 0, 603, 606, 1, 0, 0, 0, 604, 606, 3, 44, 22, 0, 605, 600, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 43, 1, 0, 0, 0, 607, 608, 6, 22, -1, 0, 608, 609, 3, 46, 23, 0, 609, 615, 1, 0, 0, 0, 610, 611, 10, 1, 0, 0, 611, 612, 5, 62, 0, 0, 612, 614, 3, 46, 23, 0, 613, 610, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 45, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 629, 5, 8, 0, 0, 619, 620, 5, 72, 0, 0, 620, 621, 3, 324, 162, 0, 621, 622, 5, 73, 0, 0, 622, 628, 1, 0, 0, 0, 623, 624, 5, 85, 0, 0, 624, 625, 3, 324, 162, 0, 625, 626, 5, 86, 0, 0, 626, 628, 1, 0, 0, 0, 627, 619, 1, 0, 0, 0, 627, 623, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 47, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 5, 6, 0, 0, 633, 636, 3, 50, 25, 0, 634, 636, 5, 111, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 7, 0, 0, 641, 49, 1, 0, 0, 0, 642, 644, 5, 111, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 652, 3, 62, 31, 0, 649, 651, 5, 111, 0, 0, 650, 649, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 51, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 657, 3, 60, 30, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 660, 5, 0, 0, 1, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 53, 1, 0, 0, 0, 661, 662, 3, 64, 32, 0, 662, 55, 1, 0, 0, 0, 663, 667, 3, 256, 128, 0, 664, 666, 5, 111, 0, 0, 665, 664, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 672, 5, 0, 0, 1, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 57, 1, 0, 0, 0, 673, 675, 5, 65, 0, 0, 674, 676, 3, 434, 217, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 66, 0, 0, 678, 679, 5, 95, 0, 0, 679, 683, 3, 258, 129, 0, 680, 682, 5, 111, 0, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 688, 5, 0, 0, 1, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 59, 1, 0, 0, 0, 689, 692, 3, 62, 31, 0, 690, 692, 5, 111, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 61, 1, 0, 0, 0, 695, 698, 3, 70, 35, 0, 696, 698, 3, 66, 33, 0, 697, 695, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 63, 1, 0, 0, 0, 699, 700, 3, 70, 35, 0, 700, 701, 5, 111, 0, 0, 701, 705, 1, 0, 0, 0, 702, 705, 3, 66, 33, 0, 703, 705, 5, 111, 0, 0, 704, 699, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 65, 1, 0, 0, 0, 706, 711, 3, 68, 34, 0, 707, 708, 5, 69, 0, 0, 708, 710, 3, 68, 34, 0, 709, 707, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 716, 5, 69, 0, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 729, 1, 0, 0, 0, 717, 719, 5, 111, 0, 0, 718, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 730, 1, 0, 0, 0, 722, 724, 5, 111, 0, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 5, 0, 0, 1, 729, 718, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 67, 1, 0, 0, 0, 731, 746, 3, 72, 36, 0, 732, 746, 3, 246, 123, 0, 733, 746, 3, 262, 131, 0, 734, 746, 3, 78, 39, 0, 735, 746, 3, 92, 46, 0, 736, 746, 3, 80, 40, 0, 737, 746, 5, 38, 0, 0, 738, 746, 3, 86, 43, 0, 739, 746, 3, 88, 44, 0, 740, 746, 3, 90, 45, 0, 741, 746, 5, 14, 0, 0, 742, 746, 5, 17, 0, 0, 743, 746, 3, 82, 41, 0, 744, 746, 3, 84, 42, 0, 745, 731, 1, 0, 0, 0, 745, 732, 1, 0, 0, 0, 745, 733, 1, 0, 0, 0, 745, 734, 1, 0, 0, 0, 745, 735, 1, 0, 0, 0, 745, 736, 1, 0, 0, 0, 745, 737, 1, 0, 0, 0, 745, 738, 1, 0, 0, 0, 745, 739, 1, 0, 0, 0, 745, 740, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 745, 742, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 69, 1, 0, 0, 0, 747, 756, 3, 118, 59, 0, 748, 756, 3, 152, 76, 0, 749, 756, 3, 114, 57, 0, 750, 756, 3, 162, 81, 0, 751, 756, 3, 160, 80, 0, 752, 756, 3, 166, 83, 0, 753, 756, 3, 158, 79, 0, 754, 756, 3, 174, 87, 0, 755, 747, 1, 0, 0, 0, 755, 748, 1, 0, 0, 0, 755, 749, 1, 0, 0, 0, 755, 750, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 71, 1, 0, 0, 0, 757, 758, 5, 50, 0, 0, 758, 759, 5, 68, 0, 0, 759, 762, 3, 258, 129, 0, 760, 761, 5, 71, 0, 0, 761, 763, 3, 74, 37, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 797, 1, 0, 0, 0, 764, 765, 5, 65, 0, 0, 765, 766, 3, 422, 211, 0, 766, 767, 5, 66, 0, 0, 767, 770, 1, 0, 0, 0, 768, 770, 3, 424, 212, 0, 769, 764, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 5, 68, 0, 0, 772, 775, 3, 258, 129, 0, 773, 774, 5, 71, 0, 0, 774, 776, 3, 74, 37, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 797, 1, 0, 0, 0, 777, 778, 3, 410, 205, 0, 778, 779, 5, 71, 0, 0, 779, 781, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 787, 3, 260, 130, 0, 785, 787, 3, 262, 131, 0, 786, 784, 1, 0, 0, 0, 786, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 8, 1, 0, 0, 789, 797, 1, 0, 0, 0, 790, 791, 3, 422, 211, 0, 791, 794, 3, 76, 38, 0, 792, 795, 3, 260, 130, 0, 793, 795, 3, 262, 131, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 797, 1, 0, 0, 0, 796, 757, 1, 0, 0, 0, 796, 769, 1, 0, 0, 0, 796, 780, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 797, 73, 1, 0, 0, 0, 798, 801, 3, 260, 130, 0, 799, 801, 3, 262, 131, 0, 800, 798, 1, 0, 0, 0, 800, 799, 1, 0, 0, 0, 801, 75, 1, 0, 0, 0, 802, 803, 7, 2, 0, 0, 803, 77, 1, 0, 0, 0, 804, 806, 5, 40, 0, 0, 805, 807, 3, 262, 131, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 79, 1, 0, 0, 0, 808, 809, 5, 39, 0, 0, 809, 812, 3, 258, 129, 0, 810, 811, 5, 26, 0, 0, 811, 813, 3, 258, 129, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 816, 5, 39, 0, 0, 815, 808, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 81, 1, 0, 0, 0, 817, 818, 5, 27, 0, 0, 818, 823, 5, 50, 0, 0, 819, 820, 5, 67, 0, 0, 820, 822, 5, 50, 0, 0, 821, 819, 1, 0, 0, 0, 822, 825, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 83, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 826, 827, 5, 35, 0, 0, 827, 832, 5, 50, 0, 0, 828, 829, 5, 67, 0, 0, 829, 831, 5, 50, 0, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 85, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 836, 5, 19, 0, 0, 836, 837, 3, 428, 214, 0, 837, 87, 1, 0, 0, 0, 838, 839, 3, 260, 130, 0, 839, 89, 1, 0, 0, 0, 840, 841, 5, 11, 0, 0, 841, 844, 3, 258, 129, 0, 842, 843, 5, 67, 0, 0, 843, 845, 3, 258, 129, 0, 844, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 91, 1, 0, 0, 0, 846, 849, 3, 94, 47, 0, 847, 849, 3, 96, 48, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 93, 1, 0, 0, 0, 850, 851, 5, 29, 0, 0, 851, 852, 3, 104, 52, 0, 852, 95, 1, 0, 0, 0, 853, 857, 5, 26, 0, 0, 854, 856, 7, 3, 0, 0, 855, 854, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 861, 3, 108, 54, 0, 861, 862, 5, 29, 0, 0, 862, 863, 3, 98, 49, 0, 863, 873, 1, 0, 0, 0, 864, 866, 5, 26, 0, 0, 865, 867, 7, 3, 0, 0, 866, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 5, 29, 0, 0, 871, 873, 3, 98, 49, 0, 872, 853, 1, 0, 0, 0, 872, 864, 1, 0, 0, 0, 873, 97, 1, 0, 0, 0, 874, 875, 5, 65, 0, 0, 875, 877, 3, 100, 50, 0, 876, 878, 5, 67, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 66, 0, 0, 880, 884, 1, 0, 0, 0, 881, 884, 3, 100, 50, 0, 882, 884, 5, 64, 0, 0, 883, 874, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 99, 1, 0, 0, 0, 885, 890, 3, 102, 51, 0, 886, 887, 5, 67, 0, 0, 887, 889, 3, 102, 51, 0, 888, 886, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 101, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 893, 896, 5, 50, 0, 0, 894, 895, 5, 10, 0, 0, 895, 897, 5, 50, 0, 0, 896, 894, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 103, 1, 0, 0, 0, 898, 903, 3, 106, 53, 0, 899, 900, 5, 67, 0, 0, 900, 902, 3, 106, 53, 0, 901, 899, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 105, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 3, 108, 54, 0, 907, 908, 5, 10, 0, 0, 908, 910, 5, 50, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 107, 1, 0, 0, 0, 911, 912, 6, 54, -1, 0, 912, 913, 5, 50, 0, 0, 913, 919, 1, 0, 0, 0, 914, 915, 10, 2, 0, 0, 915, 916, 5, 62, 0, 0, 916, 918, 5, 50, 0, 0, 917, 914, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 109, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 111, 0, 0, 923, 924, 5, 1, 0, 0, 924, 925, 3, 60, 30, 0, 925, 926, 5, 2, 0, 0, 926, 929, 1, 0, 0, 0, 927, 929, 3, 66, 33, 0, 928, 922, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 111, 1, 0, 0, 0, 930, 931, 5, 94, 0, 0, 931, 932, 3, 272, 136, 0, 932, 933, 5, 111, 0, 0, 933, 935, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 113, 1, 0, 0, 0, 938, 940, 3, 112, 56, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 3, 116, 58, 0, 942, 115, 1, 0, 0, 0, 943, 944, 5, 16, 0, 0, 944, 946, 5, 50, 0, 0, 945, 947, 3, 248, 124, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 953, 1, 0, 0, 0, 948, 950, 5, 65, 0, 0, 949, 951, 3, 396, 198, 0, 950, 949, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 5, 66, 0, 0, 953, 948, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 68, 0, 0, 956, 957, 3, 110, 55, 0, 957, 117, 1, 0, 0, 0, 958, 960, 3, 112, 56, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 3, 120, 60, 0, 962, 119, 1, 0, 0, 0, 963, 965, 5, 12, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 5, 18, 0, 0, 967, 969, 5, 50, 0, 0, 968, 970, 3, 248, 124, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 5, 65, 0, 0, 972, 974, 3, 122, 61, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 978, 5, 66, 0, 0, 976, 977, 5, 95, 0, 0, 977, 979, 3, 258, 129, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 982, 5, 68, 0, 0, 981, 983, 3, 436, 218, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 3, 110, 55, 0, 985, 121, 1, 0, 0, 0, 986, 987, 3, 124, 62, 0, 987, 123, 1, 0, 0, 0, 988, 992, 3, 126, 63, 0, 989, 991, 3, 134, 67, 0, 990, 989, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 998, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 3, 138, 69, 0, 996, 995, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 3, 130, 65, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1038, 1, 0, 0, 0, 1004, 1008, 3, 128, 64, 0, 1005, 1007, 3, 138, 69, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1010, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1013, 3, 130, 65, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1038, 1, 0, 0, 0, 1014, 1016, 3, 134, 67, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1022, 1, 0, 0, 0, 1019, 1021, 3, 138, 69, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1027, 3, 130, 65, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1038, 1, 0, 0, 0, 1028, 1030, 3, 138, 69, 0, 1029, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1035, 3, 130, 65, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1038, 3, 130, 65, 0, 1037, 988, 1, 0, 0, 0, 1037, 1004, 1, 0, 0, 0, 1037, 1015, 1, 0, 0, 0, 1037, 1029, 1, 0, 0, 0, 1037, 1036, 1, 0, 0, 0, 1038, 125, 1, 0, 0, 0, 1039, 1041, 3, 134, 67, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 81, 0, 0, 1045, 1047, 5, 67, 0, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 127, 1, 0, 0, 0, 1048, 1050, 3, 134, 67, 0, 1049, 1048, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1055, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1054, 1056, 3, 138, 69, 0, 1055, 1054, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 81, 0, 0, 1060, 1062, 5, 67, 0, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 129, 1, 0, 0, 0, 1063, 1064, 5, 64, 0, 0, 1064, 1068, 3, 134, 67, 0, 1065, 1067, 3, 140, 70, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 3, 132, 66, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1097, 1, 0, 0, 0, 1074, 1075, 5, 64, 0, 0, 1075, 1079, 3, 136, 68, 0, 1076, 1078, 3, 140, 70, 0, 1077, 1076, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 3, 132, 66, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1097, 1, 0, 0, 0, 1085, 1086, 5, 64, 0, 0, 1086, 1088, 5, 67, 0, 0, 1087, 1089, 3, 140, 70, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1094, 3, 132, 66, 0, 1093, 1092, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1097, 3, 132, 66, 0, 1096, 1063, 1, 0, 0, 0, 1096, 1074, 1, 0, 0, 0, 1096, 1085, 1, 0, 0, 0, 1096, 1095, 1, 0, 0, 0, 1097, 131, 1, 0, 0, 0, 1098, 1099, 5, 70, 0, 0, 1099, 1100, 3, 134, 67, 0, 1100, 133, 1, 0, 0, 0, 1101, 1102, 3, 142, 71, 0, 1102, 1103, 5, 67, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1106, 3, 142, 71, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 135, 1, 0, 0, 0, 1107, 1108, 3, 144, 72, 0, 1108, 1109, 5, 67, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1112, 3, 144, 72, 0, 1111, 1107, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 137, 1, 0, 0, 0, 1113, 1114, 3, 142, 71, 0, 1114, 1115, 3, 150, 75, 0, 1115, 1116, 5, 67, 0, 0, 1116, 1121, 1, 0, 0, 0, 1117, 1118, 3, 142, 71, 0, 1118, 1119, 3, 150, 75, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1113, 1, 0, 0, 0, 1120, 1117, 1, 0, 0, 0, 1121, 139, 1, 0, 0, 0, 1122, 1124, 3, 142, 71, 0, 1123, 1125, 3, 150, 75, 0, 1124, 1123, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 5, 67, 0, 0, 1127, 1133, 1, 0, 0, 0, 1128, 1130, 3, 142, 71, 0, 1129, 1131, 3, 150, 75, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1122, 1, 0, 0, 0, 1132, 1128, 1, 0, 0, 0, 1133, 141, 1, 0, 0, 0, 1134, 1136, 5, 50, 0, 0, 1135, 1137, 3, 146, 73, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 143, 1, 0, 0, 0, 1138, 1139, 5, 50, 0, 0, 1139, 1140, 3, 148, 74, 0, 1140, 145, 1, 0, 0, 0, 1141, 1142, 5, 68, 0, 0, 1142, 1143, 3, 258, 129, 0, 1143, 147, 1, 0, 0, 0, 1144, 1145, 5, 68, 0, 0, 1145, 1146, 3, 264, 132, 0, 1146, 149, 1, 0, 0, 0, 1147, 1148, 5, 71, 0, 0, 1148, 1149, 3, 258, 129, 0, 1149, 151, 1, 0, 0, 0, 1150, 1151, 5, 28, 0, 0, 1151, 1152, 3, 272, 136, 0, 1152, 1153, 5, 68, 0, 0, 1153, 1154, 3, 110, 55, 0, 1154, 1155, 3, 154, 77, 0, 1155, 1164, 1, 0, 0, 0, 1156, 1157, 5, 28, 0, 0, 1157, 1158, 3, 272, 136, 0, 1158, 1159, 5, 68, 0, 0, 1159, 1161, 3, 110, 55, 0, 1160, 1162, 3, 156, 78, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 1, 0, 0, 0, 1163, 1150, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1164, 153, 1, 0, 0, 0, 1165, 1166, 5, 20, 0, 0, 1166, 1167, 3, 272, 136, 0, 1167, 1168, 5, 68, 0, 0, 1168, 1169, 3, 110, 55, 0, 1169, 1170, 3, 154, 77, 0, 1170, 1179, 1, 0, 0, 0, 1171, 1172, 5, 20, 0, 0, 1172, 1173, 3, 272, 136, 0, 1173, 1174, 5, 68, 0, 0, 1174, 1176, 3, 110, 55, 0, 1175, 1177, 3, 156, 78, 0, 1176, 1175, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1179, 1, 0, 0, 0, 1178, 1165, 1, 0, 0, 0, 1178, 1171, 1, 0, 0, 0, 1179, 155, 1, 0, 0, 0, 1180, 1181, 5, 21, 0, 0, 1181, 1182, 5, 68, 0, 0, 1182, 1183, 3, 110, 55, 0, 1183, 157, 1, 0, 0, 0, 1184, 1185, 5, 45, 0, 0, 1185, 1186, 3, 272, 136, 0, 1186, 1187, 5, 68, 0, 0, 1187, 1189, 3, 110, 55, 0, 1188, 1190, 3, 156, 78, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 159, 1, 0, 0, 0, 1191, 1192, 5, 25, 0, 0, 1192, 1193, 3, 410, 205, 0, 1193, 1194, 5, 30, 0, 0, 1194, 1195, 3, 262, 131, 0, 1195, 1196, 5, 68, 0, 0, 1196, 1198, 3, 110, 55, 0, 1197, 1199, 3, 156, 78, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1211, 1, 0, 0, 0, 1200, 1201, 5, 12, 0, 0, 1201, 1202, 5, 25, 0, 0, 1202, 1203, 3, 410, 205, 0, 1203, 1204, 5, 30, 0, 0, 1204, 1205, 3, 262, 131, 0, 1205, 1206, 5, 68, 0, 0, 1206, 1208, 3, 110, 55, 0, 1207, 1209, 3, 156, 78, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1211, 1, 0, 0, 0, 1210, 1191, 1, 0, 0, 0, 1210, 1200, 1, 0, 0, 0, 1211, 161, 1, 0, 0, 0, 1212, 1213, 5, 46, 0, 0, 1213, 1214, 5, 65, 0, 0, 1214, 1219, 3, 164, 82, 0, 1215, 1216, 5, 67, 0, 0, 1216, 1218, 3, 164, 82, 0, 1217, 1215, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 5, 67, 0, 0, 1223, 1222, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 5, 66, 0, 0, 1226, 1227, 5, 68, 0, 0, 1227, 1228, 3, 110, 55, 0, 1228, 1273, 1, 0, 0, 0, 1229, 1230, 5, 46, 0, 0, 1230, 1235, 3, 164, 82, 0, 1231, 1232, 5, 67, 0, 0, 1232, 1234, 3, 164, 82, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 68, 0, 0, 1239, 1240, 3, 110, 55, 0, 1240, 1273, 1, 0, 0, 0, 1241, 1242, 5, 12, 0, 0, 1242, 1243, 5, 46, 0, 0, 1243, 1244, 5, 65, 0, 0, 1244, 1249, 3, 164, 82, 0, 1245, 1246, 5, 67, 0, 0, 1246, 1248, 3, 164, 82, 0, 1247, 1245, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1254, 5, 67, 0, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 5, 66, 0, 0, 1256, 1257, 5, 68, 0, 0, 1257, 1258, 3, 110, 55, 0, 1258, 1273, 1, 0, 0, 0, 1259, 1260, 5, 12, 0, 0, 1260, 1261, 5, 46, 0, 0, 1261, 1266, 3, 164, 82, 0, 1262, 1263, 5, 67, 0, 0, 1263, 1265, 3, 164, 82, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1268, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1266, 1, 0, 0, 0, 1269, 1270, 5, 68, 0, 0, 1270, 1271, 3, 110, 55, 0, 1271, 1273, 1, 0, 0, 0, 1272, 1212, 1, 0, 0, 0, 1272, 1229, 1, 0, 0, 0, 1272, 1241, 1, 0, 0, 0, 1272, 1259, 1, 0, 0, 0, 1273, 163, 1, 0, 0, 0, 1274, 1275, 3, 258, 129, 0, 1275, 1276, 5, 10, 0, 0, 1276, 1277, 3, 416, 208, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1280, 3, 258, 129, 0, 1279, 1274, 1, 0, 0, 0, 1279, 1278, 1, 0, 0, 0, 1280, 165, 1, 0, 0, 0, 1281, 1282, 5, 42, 0, 0, 1282, 1283, 5, 68, 0, 0, 1283, 1284, 3, 110, 55, 0, 1284, 1285, 3, 172, 86, 0, 1285, 1315, 1, 0, 0, 0, 1286, 1287, 5, 42, 0, 0, 1287, 1288, 5, 68, 0, 0, 1288, 1290, 3, 110, 55, 0, 1289, 1291, 3, 168, 84, 0, 1290, 1289, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1296, 3, 156, 78, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1299, 3, 172, 86, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1315, 1, 0, 0, 0, 1300, 1301, 5, 42, 0, 0, 1301, 1302, 5, 68, 0, 0, 1302, 1304, 3, 110, 55, 0, 1303, 1305, 3, 170, 85, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1309, 1, 0, 0, 0, 1308, 1310, 3, 156, 78, 0, 1309, 1308, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1313, 3, 172, 86, 0, 1312, 1311, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1315, 1, 0, 0, 0, 1314, 1281, 1, 0, 0, 0, 1314, 1286, 1, 0, 0, 0, 1314, 1300, 1, 0, 0, 0, 1315, 167, 1, 0, 0, 0, 1316, 1317, 5, 22, 0, 0, 1317, 1320, 3, 258, 129, 0, 1318, 1319, 5, 10, 0, 0, 1319, 1321, 5, 50, 0, 0, 1320, 1318, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 5, 68, 0, 0, 1323, 1324, 3, 110, 55, 0, 1324, 1329, 1, 0, 0, 0, 1325, 1326, 5, 22, 0, 0, 1326, 1327, 5, 68, 0, 0, 1327, 1329, 3, 110, 55, 0, 1328, 1316, 1, 0, 0, 0, 1328, 1325, 1, 0, 0, 0, 1329, 169, 1, 0, 0, 0, 1330, 1331, 5, 22, 0, 0, 1331, 1332, 5, 64, 0, 0, 1332, 1335, 3, 258, 129, 0, 1333, 1334, 5, 10, 0, 0, 1334, 1336, 5, 50, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 5, 68, 0, 0, 1338, 1339, 3, 110, 55, 0, 1339, 171, 1, 0, 0, 0, 1340, 1341, 5, 24, 0, 0, 1341, 1342, 5, 68, 0, 0, 1342, 1343, 3, 110, 55, 0, 1343, 173, 1, 0, 0, 0, 1344, 1345, 5, 33, 0, 0, 1345, 1346, 3, 176, 88, 0, 1346, 1347, 5, 68, 0, 0, 1347, 1348, 5, 111, 0, 0, 1348, 1350, 5, 1, 0, 0, 1349, 1351, 3, 178, 89, 0, 1350, 1349, 1, 0, 0, 0, 1351, 1352, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 5, 2, 0, 0, 1355, 175, 1, 0, 0, 0, 1356, 1357, 3, 268, 134, 0, 1357, 1359, 5, 67, 0, 0, 1358, 1360, 3, 266, 133, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1363, 1, 0, 0, 0, 1361, 1363, 3, 272, 136, 0, 1362, 1356, 1, 0, 0, 0, 1362, 1361, 1, 0, 0, 0, 1363, 177, 1, 0, 0, 0, 1364, 1365, 5, 15, 0, 0, 1365, 1367, 3, 182, 91, 0, 1366, 1368, 3, 180, 90, 0, 1367, 1366, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1370, 5, 68, 0, 0, 1370, 1371, 3, 110, 55, 0, 1371, 179, 1, 0, 0, 0, 1372, 1373, 5, 28, 0, 0, 1373, 1374, 3, 272, 136, 0, 1374, 181, 1, 0, 0, 0, 1375, 1378, 3, 222, 111, 0, 1376, 1378, 3, 184, 92, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1376, 1, 0, 0, 0, 1378, 183, 1, 0, 0, 0, 1379, 1382, 3, 186, 93, 0, 1380, 1382, 3, 188, 94, 0, 1381, 1379, 1, 0, 0, 0, 1381, 1380, 1, 0, 0, 0, 1382, 185, 1, 0, 0, 0, 1383, 1384, 3, 188, 94, 0, 1384, 1385, 5, 10, 0, 0, 1385, 1386, 3, 208, 104, 0, 1386, 187, 1, 0, 0, 0, 1387, 1392, 3, 190, 95, 0, 1388, 1389, 5, 74, 0, 0, 1389, 1391, 3, 190, 95, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1394, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 189, 1, 0, 0, 0, 1394, 1392, 1, 0, 0, 0, 1395, 1404, 3, 192, 96, 0, 1396, 1404, 3, 206, 103, 0, 1397, 1404, 3, 210, 105, 0, 1398, 1404, 3, 212, 106, 0, 1399, 1404, 3, 218, 109, 0, 1400, 1404, 3, 220, 110, 0, 1401, 1404, 3, 230, 115, 0, 1402, 1404, 3, 238, 119, 0, 1403, 1395, 1, 0, 0, 0, 1403, 1396, 1, 0, 0, 0, 1403, 1397, 1, 0, 0, 0, 1403, 1398, 1, 0, 0, 0, 1403, 1399, 1, 0, 0, 0, 1403, 1400, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1402, 1, 0, 0, 0, 1404, 191, 1, 0, 0, 0, 1405, 1412, 3, 198, 99, 0, 1406, 1412, 3, 196, 98, 0, 1407, 1412, 3, 368, 184, 0, 1408, 1412, 5, 34, 0, 0, 1409, 1412, 5, 41, 0, 0, 1410, 1412, 5, 23, 0, 0, 1411, 1405, 1, 0, 0, 0, 1411, 1406, 1, 0, 0, 0, 1411, 1407, 1, 0, 0, 0, 1411, 1408, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1410, 1, 0, 0, 0, 1412, 193, 1, 0, 0, 0, 1413, 1420, 3, 198, 99, 0, 1414, 1420, 3, 196, 98, 0, 1415, 1420, 3, 368, 184, 0, 1416, 1420, 5, 34, 0, 0, 1417, 1420, 5, 41, 0, 0, 1418, 1420, 5, 23, 0, 0, 1419, 1413, 1, 0, 0, 0, 1419, 1414, 1, 0, 0, 0, 1419, 1415, 1, 0, 0, 0, 1419, 1416, 1, 0, 0, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 195, 1, 0, 0, 0, 1421, 1422, 3, 200, 100, 0, 1422, 1423, 5, 79, 0, 0, 1423, 1424, 3, 204, 102, 0, 1424, 1430, 1, 0, 0, 0, 1425, 1426, 3, 200, 100, 0, 1426, 1427, 5, 80, 0, 0, 1427, 1428, 3, 204, 102, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1421, 1, 0, 0, 0, 1429, 1425, 1, 0, 0, 0, 1430, 197, 1, 0, 0, 0, 1431, 1435, 5, 4, 0, 0, 1432, 1433, 5, 80, 0, 0, 1433, 1435, 5, 4, 0, 0, 1434, 1431, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1435, 199, 1, 0, 0, 0, 1436, 1440, 3, 202, 101, 0, 1437, 1438, 5, 80, 0, 0, 1438, 1440, 3, 202, 101, 0, 1439, 1436, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1440, 201, 1, 0, 0, 0, 1441, 1442, 5, 4, 0, 0, 1442, 203, 1, 0, 0, 0, 1443, 1444, 5, 4, 0, 0, 1444, 205, 1, 0, 0, 0, 1445, 1446, 3, 208, 104, 0, 1446, 207, 1, 0, 0, 0, 1447, 1448, 5, 50, 0, 0, 1448, 209, 1, 0, 0, 0, 1449, 1450, 5, 44, 0, 0, 1450, 211, 1, 0, 0, 0, 1451, 1452, 3, 214, 107, 0, 1452, 213, 1, 0, 0, 0, 1453, 1454, 3, 216, 108, 0, 1454, 1455, 5, 62, 0, 0, 1455, 1456, 5, 50, 0, 0, 1456, 215, 1, 0, 0, 0, 1457, 1458, 6, 108, -1, 0, 1458, 1459, 5, 50, 0, 0, 1459, 1465, 1, 0, 0, 0, 1460, 1461, 10, 2, 0, 0, 1461, 1462, 5, 62, 0, 0, 1462, 1464, 5, 50, 0, 0, 1463, 1460, 1, 0, 0, 0, 1464, 1467, 1, 0, 0, 0, 1465, 1463, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 217, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1468, 1469, 5, 65, 0, 0, 1469, 1470, 3, 184, 92, 0, 1470, 1471, 5, 66, 0, 0, 1471, 219, 1, 0, 0, 0, 1472, 1474, 5, 72, 0, 0, 1473, 1475, 3, 224, 112, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1483, 5, 73, 0, 0, 1477, 1479, 5, 65, 0, 0, 1478, 1480, 3, 222, 111, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 5, 66, 0, 0, 1482, 1472, 1, 0, 0, 0, 1482, 1477, 1, 0, 0, 0, 1483, 221, 1, 0, 0, 0, 1484, 1485, 3, 226, 113, 0, 1485, 1487, 5, 67, 0, 0, 1486, 1488, 3, 224, 112, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 223, 1, 0, 0, 0, 1489, 1494, 3, 226, 113, 0, 1490, 1491, 5, 67, 0, 0, 1491, 1493, 3, 226, 113, 0, 1492, 1490, 1, 0, 0, 0, 1493, 1496, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1498, 1, 0, 0, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1499, 5, 67, 0, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 225, 1, 0, 0, 0, 1500, 1503, 3, 228, 114, 0, 1501, 1503, 3, 184, 92, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 227, 1, 0, 0, 0, 1504, 1505, 5, 64, 0, 0, 1505, 1509, 3, 208, 104, 0, 1506, 1507, 5, 64, 0, 0, 1507, 1509, 3, 210, 105, 0, 1508, 1504, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 229, 1, 0, 0, 0, 1510, 1511, 5, 85, 0, 0, 1511, 1536, 5, 86, 0, 0, 1512, 1513, 5, 85, 0, 0, 1513, 1515, 3, 236, 118, 0, 1514, 1516, 5, 67, 0, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 5, 86, 0, 0, 1518, 1536, 1, 0, 0, 0, 1519, 1520, 5, 85, 0, 0, 1520, 1521, 3, 232, 116, 0, 1521, 1522, 5, 67, 0, 0, 1522, 1524, 3, 236, 118, 0, 1523, 1525, 5, 67, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1527, 5, 86, 0, 0, 1527, 1536, 1, 0, 0, 0, 1528, 1529, 5, 85, 0, 0, 1529, 1531, 3, 232, 116, 0, 1530, 1532, 5, 67, 0, 0, 1531, 1530, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 1534, 5, 86, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1510, 1, 0, 0, 0, 1535, 1512, 1, 0, 0, 0, 1535, 1519, 1, 0, 0, 0, 1535, 1528, 1, 0, 0, 0, 1536, 231, 1, 0, 0, 0, 1537, 1542, 3, 234, 117, 0, 1538, 1539, 5, 67, 0, 0, 1539, 1541, 3, 234, 117, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 233, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1545, 1548, 3, 194, 97, 0, 1546, 1548, 3, 214, 107, 0, 1547, 1545, 1, 0, 0, 0, 1547, 1546, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 5, 68, 0, 0, 1550, 1551, 3, 184, 92, 0, 1551, 235, 1, 0, 0, 0, 1552, 1553, 5, 70, 0, 0, 1553, 1554, 3, 208, 104, 0, 1554, 237, 1, 0, 0, 0, 1555, 1556, 3, 216, 108, 0, 1556, 1557, 5, 65, 0, 0, 1557, 1558, 5, 66, 0, 0, 1558, 1586, 1, 0, 0, 0, 1559, 1560, 3, 216, 108, 0, 1560, 1561, 5, 65, 0, 0, 1561, 1563, 3, 240, 120, 0, 1562, 1564, 5, 67, 0, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 1565, 1, 0, 0, 0, 1565, 1566, 5, 66, 0, 0, 1566, 1586, 1, 0, 0, 0, 1567, 1568, 3, 216, 108, 0, 1568, 1569, 5, 65, 0, 0, 1569, 1571, 3, 242, 121, 0, 1570, 1572, 5, 67, 0, 0, 1571, 1570, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 1574, 5, 66, 0, 0, 1574, 1586, 1, 0, 0, 0, 1575, 1576, 3, 216, 108, 0, 1576, 1577, 5, 65, 0, 0, 1577, 1578, 3, 240, 120, 0, 1578, 1579, 5, 67, 0, 0, 1579, 1581, 3, 242, 121, 0, 1580, 1582, 5, 67, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 5, 66, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1555, 1, 0, 0, 0, 1585, 1559, 1, 0, 0, 0, 1585, 1567, 1, 0, 0, 0, 1585, 1575, 1, 0, 0, 0, 1586, 239, 1, 0, 0, 0, 1587, 1592, 3, 184, 92, 0, 1588, 1589, 5, 67, 0, 0, 1589, 1591, 3, 184, 92, 0, 1590, 1588, 1, 0, 0, 0, 1591, 1594, 1, 0, 0, 0, 1592, 1590, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 241, 1, 0, 0, 0, 1594, 1592, 1, 0, 0, 0, 1595, 1600, 3, 244, 122, 0, 1596, 1597, 5, 67, 0, 0, 1597, 1599, 3, 244, 122, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 243, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 5, 50, 0, 0, 1604, 1605, 5, 71, 0, 0, 1605, 1606, 3, 184, 92, 0, 1606, 245, 1, 0, 0, 0, 1607, 1608, 5, 43, 0, 0, 1608, 1610, 5, 50, 0, 0, 1609, 1611, 3, 248, 124, 0, 1610, 1609, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 1612, 1, 0, 0, 0, 1612, 1613, 5, 71, 0, 0, 1613, 1614, 3, 258, 129, 0, 1614, 247, 1, 0, 0, 0, 1615, 1616, 5, 72, 0, 0, 1616, 1617, 3, 250, 125, 0, 1617, 1618, 5, 73, 0, 0, 1618, 249, 1, 0, 0, 0, 1619, 1624, 3, 252, 126, 0, 1620, 1621, 5, 67, 0, 0, 1621, 1623, 3, 252, 126, 0, 1622, 1620, 1, 0, 0, 0, 1623, 1626, 1, 0, 0, 0, 1624, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1628, 1, 0, 0, 0, 1626, 1624, 1, 0, 0, 0, 1627, 1629, 5, 67, 0, 0, 1628, 1627, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 251, 1, 0, 0, 0, 1630, 1632, 5, 50, 0, 0, 1631, 1633, 3, 254, 127, 0, 1632, 1631, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1639, 1, 0, 0, 0, 1634, 1635, 5, 64, 0, 0, 1635, 1639, 5, 50, 0, 0, 1636, 1637, 5, 70, 0, 0, 1637, 1639, 5, 50, 0, 0, 1638, 1630, 1, 0, 0, 0, 1638, 1634, 1, 0, 0, 0, 1638, 1636, 1, 0, 0, 0, 1639, 253, 1, 0, 0, 0, 1640, 1641, 5, 68, 0, 0, 1641, 1642, 3, 258, 129, 0, 1642, 255, 1, 0, 0, 0, 1643, 1648, 3, 258, 129, 0, 1644, 1645, 5, 67, 0, 0, 1645, 1647, 3, 258, 129, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1652, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1653, 5, 67, 0, 0, 1652, 1651, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 257, 1, 0, 0, 0, 1654, 1655, 3, 274, 137, 0, 1655, 1656, 5, 28, 0, 0, 1656, 1657, 3, 274, 137, 0, 1657, 1658, 5, 21, 0, 0, 1658, 1659, 3, 258, 129, 0, 1659, 1663, 1, 0, 0, 0, 1660, 1663, 3, 274, 137, 0, 1661, 1663, 3, 332, 166, 0, 1662, 1654, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 259, 1, 0, 0, 0, 1664, 1665, 5, 47, 0, 0, 1665, 1666, 5, 26, 0, 0, 1666, 1672, 3, 258, 129, 0, 1667, 1669, 5, 47, 0, 0, 1668, 1670, 3, 262, 131, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1672, 1, 0, 0, 0, 1671, 1664, 1, 0, 0, 0, 1671, 1667, 1, 0, 0, 0, 1672, 261, 1, 0, 0, 0, 1673, 1678, 3, 264, 132, 0, 1674, 1675, 5, 67, 0, 0, 1675, 1677, 3, 264, 132, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1680, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1682, 1, 0, 0, 0, 1680, 1678, 1, 0, 0, 0, 1681, 1683, 5, 67, 0, 0, 1682, 1681, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 263, 1, 0, 0, 0, 1684, 1685, 5, 64, 0, 0, 1685, 1688, 3, 304, 152, 0, 1686, 1688, 3, 258, 129, 0, 1687, 1684, 1, 0, 0, 0, 1687, 1686, 1, 0, 0, 0, 1688, 265, 1, 0, 0, 0, 1689, 1694, 3, 268, 134, 0, 1690, 1691, 5, 67, 0, 0, 1691, 1693, 3, 268, 134, 0, 1692, 1690, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1694, 1695, 1, 0, 0, 0, 1695, 1698, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1699, 5, 67, 0, 0, 1698, 1697, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 267, 1, 0, 0, 0, 1700, 1701, 5, 64, 0, 0, 1701, 1704, 3, 304, 152, 0, 1702, 1704, 3, 272, 136, 0, 1703, 1700, 1, 0, 0, 0, 1703, 1702, 1, 0, 0, 0, 1704, 269, 1, 0, 0, 0, 1705, 1706, 5, 50, 0, 0, 1706, 1707, 5, 109, 0, 0, 1707, 1708, 3, 258, 129, 0, 1708, 271, 1, 0, 0, 0, 1709, 1712, 3, 270, 135, 0, 1710, 1712, 3, 258, 129, 0, 1711, 1709, 1, 0, 0, 0, 1711, 1710, 1, 0, 0, 0, 1712, 273, 1, 0, 0, 0, 1713, 1718, 3, 276, 138, 0, 1714, 1715, 5, 37, 0, 0, 1715, 1717, 3, 276, 138, 0, 1716, 1714, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1718, 1719, 1, 0, 0, 0, 1719, 275, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1726, 3, 278, 139, 0, 1722, 1723, 5, 9, 0, 0, 1723, 1725, 3, 278, 139, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 277, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1730, 5, 36, 0, 0, 1730, 1733, 3, 278, 139, 0, 1731, 1733, 3, 280, 140, 0, 1732, 1729, 1, 0, 0, 0, 1732, 1731, 1, 0, 0, 0, 1733, 279, 1, 0, 0, 0, 1734, 1738, 3, 304, 152, 0, 1735, 1737, 3, 282, 141, 0, 1736, 1735, 1, 0, 0, 0, 1737, 1740, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 281, 1, 0, 0, 0, 1740, 1738, 1, 0, 0, 0, 1741, 1752, 3, 284, 142, 0, 1742, 1752, 3, 286, 143, 0, 1743, 1752, 3, 288, 144, 0, 1744, 1752, 3, 290, 145, 0, 1745, 1752, 3, 292, 146, 0, 1746, 1752, 3, 294, 147, 0, 1747, 1752, 3, 296, 148, 0, 1748, 1752, 3, 298, 149, 0, 1749, 1752, 3, 300, 150, 0, 1750, 1752, 3, 302, 151, 0, 1751, 1741, 1, 0, 0, 0, 1751, 1742, 1, 0, 0, 0, 1751, 1743, 1, 0, 0, 0, 1751, 1744, 1, 0, 0, 0, 1751, 1745, 1, 0, 0, 0, 1751, 1746, 1, 0, 0, 0, 1751, 1747, 1, 0, 0, 0, 1751, 1748, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1750, 1, 0, 0, 0, 1752, 283, 1, 0, 0, 0, 1753, 1754, 5, 89, 0, 0, 1754, 1755, 3, 304, 152, 0, 1755, 285, 1, 0, 0, 0, 1756, 1757, 5, 93, 0, 0, 1757, 1758, 3, 304, 152, 0, 1758, 287, 1, 0, 0, 0, 1759, 1760, 5, 91, 0, 0, 1760, 1761, 3, 304, 152, 0, 1761, 289, 1, 0, 0, 0, 1762, 1763, 5, 87, 0, 0, 1763, 1764, 3, 304, 152, 0, 1764, 291, 1, 0, 0, 0, 1765, 1766, 5, 90, 0, 0, 1766, 1767, 3, 304, 152, 0, 1767, 293, 1, 0, 0, 0, 1768, 1769, 5, 88, 0, 0, 1769, 1770, 3, 304, 152, 0, 1770, 295, 1, 0, 0, 0, 1771, 1772, 5, 36, 0, 0, 1772, 1773, 5, 30, 0, 0, 1773, 1774, 3, 304, 152, 0, 1774, 297, 1, 0, 0, 0, 1775, 1776, 5, 30, 0, 0, 1776, 1777, 3, 304, 152, 0, 1777, 299, 1, 0, 0, 0, 1778, 1779, 5, 31, 0, 0, 1779, 1780, 5, 36, 0, 0, 1780, 1781, 3, 304, 152, 0, 1781, 301, 1, 0, 0, 0, 1782, 1783, 5, 31, 0, 0, 1783, 1784, 3, 304, 152, 0, 1784, 303, 1, 0, 0, 0, 1785, 1786, 6, 152, -1, 0, 1786, 1787, 3, 306, 153, 0, 1787, 1793, 1, 0, 0, 0, 1788, 1789, 10, 2, 0, 0, 1789, 1790, 5, 74, 0, 0, 1790, 1792, 3, 306, 153, 0, 1791, 1788, 1, 0, 0, 0, 1792, 1795, 1, 0, 0, 0, 1793, 1791, 1, 0, 0, 0, 1793, 1794, 1, 0, 0, 0, 1794, 305, 1, 0, 0, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1797, 6, 153, -1, 0, 1797, 1798, 3, 308, 154, 0, 1798, 1804, 1, 0, 0, 0, 1799, 1800, 10, 2, 0, 0, 1800, 1801, 5, 75, 0, 0, 1801, 1803, 3, 308, 154, 0, 1802, 1799, 1, 0, 0, 0, 1803, 1806, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 307, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1807, 1808, 6, 154, -1, 0, 1808, 1809, 3, 310, 155, 0, 1809, 1815, 1, 0, 0, 0, 1810, 1811, 10, 2, 0, 0, 1811, 1812, 5, 76, 0, 0, 1812, 1814, 3, 310, 155, 0, 1813, 1810, 1, 0, 0, 0, 1814, 1817, 1, 0, 0, 0, 1815, 1813, 1, 0, 0, 0, 1815, 1816, 1, 0, 0, 0, 1816, 309, 1, 0, 0, 0, 1817, 1815, 1, 0, 0, 0, 1818, 1819, 6, 155, -1, 0, 1819, 1820, 3, 312, 156, 0, 1820, 1829, 1, 0, 0, 0, 1821, 1822, 10, 3, 0, 0, 1822, 1823, 5, 77, 0, 0, 1823, 1828, 3, 312, 156, 0, 1824, 1825, 10, 2, 0, 0, 1825, 1826, 5, 78, 0, 0, 1826, 1828, 3, 312, 156, 0, 1827, 1821, 1, 0, 0, 0, 1827, 1824, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 311, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1833, 6, 156, -1, 0, 1833, 1834, 3, 314, 157, 0, 1834, 1843, 1, 0, 0, 0, 1835, 1836, 10, 3, 0, 0, 1836, 1837, 5, 79, 0, 0, 1837, 1842, 3, 314, 157, 0, 1838, 1839, 10, 2, 0, 0, 1839, 1840, 5, 80, 0, 0, 1840, 1842, 3, 314, 157, 0, 1841, 1835, 1, 0, 0, 0, 1841, 1838, 1, 0, 0, 0, 1842, 1845, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1843, 1844, 1, 0, 0, 0, 1844, 313, 1, 0, 0, 0, 1845, 1843, 1, 0, 0, 0, 1846, 1847, 6, 157, -1, 0, 1847, 1848, 3, 316, 158, 0, 1848, 1866, 1, 0, 0, 0, 1849, 1850, 10, 6, 0, 0, 1850, 1851, 5, 64, 0, 0, 1851, 1865, 3, 316, 158, 0, 1852, 1853, 10, 5, 0, 0, 1853, 1854, 5, 81, 0, 0, 1854, 1865, 3, 316, 158, 0, 1855, 1856, 10, 4, 0, 0, 1856, 1857, 5, 83, 0, 0, 1857, 1865, 3, 316, 158, 0, 1858, 1859, 10, 3, 0, 0, 1859, 1860, 5, 82, 0, 0, 1860, 1865, 3, 316, 158, 0, 1861, 1862, 10, 2, 0, 0, 1862, 1863, 5, 94, 0, 0, 1863, 1865, 3, 316, 158, 0, 1864, 1849, 1, 0, 0, 0, 1864, 1852, 1, 0, 0, 0, 1864, 1855, 1, 0, 0, 0, 1864, 1858, 1, 0, 0, 0, 1864, 1861, 1, 0, 0, 0, 1865, 1868, 1, 0, 0, 0, 1866, 1864, 1, 0, 0, 0, 1866, 1867, 1, 0, 0, 0, 1867, 315, 1, 0, 0, 0, 1868, 1866, 1, 0, 0, 0, 1869, 1870, 5, 79, 0, 0, 1870, 1877, 3, 316, 158, 0, 1871, 1872, 5, 80, 0, 0, 1872, 1877, 3, 316, 158, 0, 1873, 1874, 5, 84, 0, 0, 1874, 1877, 3, 316, 158, 0, 1875, 1877, 3, 318, 159, 0, 1876, 1869, 1, 0, 0, 0, 1876, 1871, 1, 0, 0, 0, 1876, 1873, 1, 0, 0, 0, 1876, 1875, 1, 0, 0, 0, 1877, 317, 1, 0, 0, 0, 1878, 1879, 3, 320, 160, 0, 1879, 1880, 5, 70, 0, 0, 1880, 1881, 3, 316, 158, 0, 1881, 1884, 1, 0, 0, 0, 1882, 1884, 3, 320, 160, 0, 1883, 1878, 1, 0, 0, 0, 1883, 1882, 1, 0, 0, 0, 1884, 319, 1, 0, 0, 0, 1885, 1886, 5, 13, 0, 0, 1886, 1889, 3, 322, 161, 0, 1887, 1889, 3, 322, 161, 0, 1888, 1885, 1, 0, 0, 0, 1888, 1887, 1, 0, 0, 0, 1889, 321, 1, 0, 0, 0, 1890, 1891, 6, 161, -1, 0, 1891, 1892, 3, 328, 164, 0, 1892, 1911, 1, 0, 0, 0, 1893, 1894, 10, 5, 0, 0, 1894, 1895, 5, 62, 0, 0, 1895, 1910, 5, 50, 0, 0, 1896, 1897, 10, 4, 0, 0, 1897, 1910, 3, 392, 196, 0, 1898, 1899, 10, 3, 0, 0, 1899, 1901, 5, 65, 0, 0, 1900, 1902, 3, 396, 198, 0, 1901, 1900, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1903, 1, 0, 0, 0, 1903, 1910, 5, 66, 0, 0, 1904, 1905, 10, 2, 0, 0, 1905, 1906, 5, 72, 0, 0, 1906, 1907, 3, 324, 162, 0, 1907, 1908, 5, 73, 0, 0, 1908, 1910, 1, 0, 0, 0, 1909, 1893, 1, 0, 0, 0, 1909, 1896, 1, 0, 0, 0, 1909, 1898, 1, 0, 0, 0, 1909, 1904, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 323, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1917, 3, 326, 163, 0, 1915, 1917, 3, 404, 202, 0, 1916, 1914, 1, 0, 0, 0, 1916, 1915, 1, 0, 0, 0, 1917, 1925, 1, 0, 0, 0, 1918, 1921, 5, 67, 0, 0, 1919, 1922, 3, 326, 163, 0, 1920, 1922, 3, 404, 202, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1920, 1, 0, 0, 0, 1922, 1924, 1, 0, 0, 0, 1923, 1918, 1, 0, 0, 0, 1924, 1927, 1, 0, 0, 0, 1925, 1923, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1929, 1, 0, 0, 0, 1927, 1925, 1, 0, 0, 0, 1928, 1930, 5, 67, 0, 0, 1929, 1928, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 325, 1, 0, 0, 0, 1931, 1933, 3, 258, 129, 0, 1932, 1931, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 1934, 1, 0, 0, 0, 1934, 1936, 5, 68, 0, 0, 1935, 1937, 3, 258, 129, 0, 1936, 1935, 1, 0, 0, 0, 1936, 1937, 1, 0, 0, 0, 1937, 1942, 1, 0, 0, 0, 1938, 1940, 5, 68, 0, 0, 1939, 1941, 3, 258, 129, 0, 1940, 1939, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 1943, 1, 0, 0, 0, 1942, 1938, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 1946, 1, 0, 0, 0, 1944, 1946, 3, 272, 136, 0, 1945, 1932, 1, 0, 0, 0, 1945, 1944, 1, 0, 0, 0, 1946, 327, 1, 0, 0, 0, 1947, 1971, 3, 42, 21, 0, 1948, 1971, 5, 50, 0, 0, 1949, 1971, 5, 41, 0, 0, 1950, 1971, 5, 23, 0, 0, 1951, 1971, 5, 34, 0, 0, 1952, 1971, 3, 368, 184, 0, 1953, 1971, 5, 4, 0, 0, 1954, 1958, 3, 372, 186, 0, 1955, 1958, 3, 330, 165, 0, 1956, 1958, 3, 392, 196, 0, 1957, 1954, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 1971, 1, 0, 0, 0, 1959, 1962, 3, 370, 185, 0, 1960, 1962, 3, 388, 194, 0, 1961, 1959, 1, 0, 0, 0, 1961, 1960, 1, 0, 0, 0, 1962, 1971, 1, 0, 0, 0, 1963, 1968, 3, 376, 188, 0, 1964, 1968, 3, 374, 187, 0, 1965, 1968, 3, 394, 197, 0, 1966, 1968, 3, 390, 195, 0, 1967, 1963, 1, 0, 0, 0, 1967, 1964, 1, 0, 0, 0, 1967, 1965, 1, 0, 0, 0, 1967, 1966, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1971, 5, 63, 0, 0, 1970, 1947, 1, 0, 0, 0, 1970, 1948, 1, 0, 0, 0, 1970, 1949, 1, 0, 0, 0, 1970, 1950, 1, 0, 0, 0, 1970, 1951, 1, 0, 0, 0, 1970, 1952, 1, 0, 0, 0, 1970, 1953, 1, 0, 0, 0, 1970, 1957, 1, 0, 0, 0, 1970, 1961, 1, 0, 0, 0, 1970, 1967, 1, 0, 0, 0, 1970, 1969, 1, 0, 0, 0, 1971, 329, 1, 0, 0, 0, 1972, 1975, 5, 65, 0, 0, 1973, 1976, 3, 260, 130, 0, 1974, 1976, 3, 272, 136, 0, 1975, 1973, 1, 0, 0, 0, 1975, 1974, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1978, 5, 66, 0, 0, 1978, 331, 1, 0, 0, 0, 1979, 1981, 5, 32, 0, 0, 1980, 1982, 3, 334, 167, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 1983, 1, 0, 0, 0, 1983, 1984, 5, 68, 0, 0, 1984, 1985, 3, 258, 129, 0, 1985, 333, 1, 0, 0, 0, 1986, 1987, 3, 336, 168, 0, 1987, 335, 1, 0, 0, 0, 1988, 1992, 3, 338, 169, 0, 1989, 1991, 3, 346, 173, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1994, 1, 0, 0, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1993, 1, 0, 0, 0, 1993, 1998, 1, 0, 0, 0, 1994, 1992, 1, 0, 0, 0, 1995, 1997, 3, 348, 174, 0, 1996, 1995, 1, 0, 0, 0, 1997, 2000, 1, 0, 0, 0, 1998, 1996, 1, 0, 0, 0, 1998, 1999, 1, 0, 0, 0, 1999, 2002, 1, 0, 0, 0, 2000, 1998, 1, 0, 0, 0, 2001, 2003, 3, 342, 171, 0, 2002, 2001, 1, 0, 0, 0, 2002, 2003, 1, 0, 0, 0, 2003, 2038, 1, 0, 0, 0, 2004, 2008, 3, 340, 170, 0, 2005, 2007, 3, 348, 174, 0, 2006, 2005, 1, 0, 0, 0, 2007, 2010, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2012, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2011, 2013, 3, 342, 171, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2038, 1, 0, 0, 0, 2014, 2016, 3, 346, 173, 0, 2015, 2014, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 2022, 1, 0, 0, 0, 2019, 2021, 3, 348, 174, 0, 2020, 2019, 1, 0, 0, 0, 2021, 2024, 1, 0, 0, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2023, 1, 0, 0, 0, 2023, 2026, 1, 0, 0, 0, 2024, 2022, 1, 0, 0, 0, 2025, 2027, 3, 342, 171, 0, 2026, 2025, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2038, 1, 0, 0, 0, 2028, 2030, 3, 348, 174, 0, 2029, 2028, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2034, 1, 0, 0, 0, 2033, 2035, 3, 342, 171, 0, 2034, 2033, 1, 0, 0, 0, 2034, 2035, 1, 0, 0, 0, 2035, 2038, 1, 0, 0, 0, 2036, 2038, 3, 342, 171, 0, 2037, 1988, 1, 0, 0, 0, 2037, 2004, 1, 0, 0, 0, 2037, 2015, 1, 0, 0, 0, 2037, 2029, 1, 0, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 337, 1, 0, 0, 0, 2039, 2041, 3, 346, 173, 0, 2040, 2039, 1, 0, 0, 0, 2041, 2042, 1, 0, 0, 0, 2042, 2040, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2046, 5, 81, 0, 0, 2045, 2047, 5, 67, 0, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 339, 1, 0, 0, 0, 2048, 2050, 3, 346, 173, 0, 2049, 2048, 1, 0, 0, 0, 2050, 2053, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2052, 1, 0, 0, 0, 2052, 2055, 1, 0, 0, 0, 2053, 2051, 1, 0, 0, 0, 2054, 2056, 3, 348, 174, 0, 2055, 2054, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2055, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2061, 5, 81, 0, 0, 2060, 2062, 5, 67, 0, 0, 2061, 2060, 1, 0, 0, 0, 2061, 2062, 1, 0, 0, 0, 2062, 341, 1, 0, 0, 0, 2063, 2064, 5, 64, 0, 0, 2064, 2068, 3, 346, 173, 0, 2065, 2067, 3, 350, 175, 0, 2066, 2065, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2072, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2073, 3, 344, 172, 0, 2072, 2071, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2086, 1, 0, 0, 0, 2074, 2075, 5, 64, 0, 0, 2075, 2077, 5, 67, 0, 0, 2076, 2078, 3, 350, 175, 0, 2077, 2076, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2082, 1, 0, 0, 0, 2081, 2083, 3, 344, 172, 0, 2082, 2081, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2086, 3, 344, 172, 0, 2085, 2063, 1, 0, 0, 0, 2085, 2074, 1, 0, 0, 0, 2085, 2084, 1, 0, 0, 0, 2086, 343, 1, 0, 0, 0, 2087, 2088, 5, 70, 0, 0, 2088, 2089, 3, 346, 173, 0, 2089, 345, 1, 0, 0, 0, 2090, 2092, 3, 352, 176, 0, 2091, 2093, 5, 67, 0, 0, 2092, 2091, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 347, 1, 0, 0, 0, 2094, 2095, 3, 352, 176, 0, 2095, 2097, 3, 150, 75, 0, 2096, 2098, 5, 67, 0, 0, 2097, 2096, 1, 0, 0, 0, 2097, 2098, 1, 0, 0, 0, 2098, 349, 1, 0, 0, 0, 2099, 2101, 3, 352, 176, 0, 2100, 2102, 3, 150, 75, 0, 2101, 2100, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2104, 1, 0, 0, 0, 2103, 2105, 5, 67, 0, 0, 2104, 2103, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 351, 1, 0, 0, 0, 2106, 2107, 5, 50, 0, 0, 2107, 353, 1, 0, 0, 0, 2108, 2111, 3, 356, 178, 0, 2109, 2111, 5, 114, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2109, 1, 0, 0, 0, 2111, 355, 1, 0, 0, 0, 2112, 2115, 5, 85, 0, 0, 2113, 2116, 3, 260, 130, 0, 2114, 2116, 3, 262, 131, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2114, 1, 0, 0, 0, 2116, 2118, 1, 0, 0, 0, 2117, 2119, 5, 71, 0, 0, 2118, 2117, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2121, 1, 0, 0, 0, 2120, 2122, 3, 358, 179, 0, 2121, 2120, 1, 0, 0, 0, 2121, 2122, 1, 0, 0, 0, 2122, 2124, 1, 0, 0, 0, 2123, 2125, 3, 360, 180, 0, 2124, 2123, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 5, 86, 0, 0, 2127, 357, 1, 0, 0, 0, 2128, 2132, 1, 0, 0, 0, 2129, 2130, 5, 110, 0, 0, 2130, 2132, 5, 50, 0, 0, 2131, 2128, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2132, 359, 1, 0, 0, 0, 2133, 2137, 5, 68, 0, 0, 2134, 2136, 3, 362, 181, 0, 2135, 2134, 1, 0, 0, 0, 2136, 2139, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 361, 1, 0, 0, 0, 2139, 2137, 1, 0, 0, 0, 2140, 2143, 5, 114, 0, 0, 2141, 2143, 3, 356, 178, 0, 2142, 2140, 1, 0, 0, 0, 2142, 2141, 1, 0, 0, 0, 2143, 363, 1, 0, 0, 0, 2144, 2148, 5, 115, 0, 0, 2145, 2147, 3, 354, 177, 0, 2146, 2145, 1, 0, 0, 0, 2147, 2150, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2151, 1, 0, 0, 0, 2150, 2148, 1, 0, 0, 0, 2151, 2152, 5, 116, 0, 0, 2152, 365, 1, 0, 0, 0, 2153, 2154, 5, 3, 0, 0, 2154, 367, 1, 0, 0, 0, 2155, 2158, 3, 364, 182, 0, 2156, 2158, 3, 366, 183, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2156, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 369, 1, 0, 0, 0, 2161, 2163, 5, 72, 0, 0, 2162, 2164, 3, 266, 133, 0, 2163, 2162, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2166, 5, 73, 0, 0, 2166, 371, 1, 0, 0, 0, 2167, 2172, 5, 65, 0, 0, 2168, 2169, 3, 268, 134, 0, 2169, 2170, 5, 67, 0, 0, 2170, 2171, 3, 266, 133, 0, 2171, 2173, 1, 0, 0, 0, 2172, 2168, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 2175, 5, 66, 0, 0, 2175, 373, 1, 0, 0, 0, 2176, 2177, 5, 85, 0, 0, 2177, 2178, 3, 266, 133, 0, 2178, 2179, 5, 86, 0, 0, 2179, 375, 1, 0, 0, 0, 2180, 2182, 5, 85, 0, 0, 2181, 2183, 3, 378, 189, 0, 2182, 2181, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2184, 1, 0, 0, 0, 2184, 2185, 5, 86, 0, 0, 2185, 377, 1, 0, 0, 0, 2186, 2191, 3, 380, 190, 0, 2187, 2188, 5, 67, 0, 0, 2188, 2190, 3, 380, 190, 0, 2189, 2187, 1, 0, 0, 0, 2190, 2193, 1, 0, 0, 0, 2191, 2189, 1, 0, 0, 0, 2191, 2192, 1, 0, 0, 0, 2192, 2195, 1, 0, 0, 0, 2193, 2191, 1, 0, 0, 0, 2194, 2196, 5, 67, 0, 0, 2195, 2194, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 379, 1, 0, 0, 0, 2197, 2198, 5, 70, 0, 0, 2198, 2201, 3, 304, 152, 0, 2199, 2201, 3, 382, 191, 0, 2200, 2197, 1, 0, 0, 0, 2200, 2199, 1, 0, 0, 0, 2201, 381, 1, 0, 0, 0, 2202, 2203, 3, 258, 129, 0, 2203, 2204, 5, 68, 0, 0, 2204, 2205, 3, 258, 129, 0, 2205, 383, 1, 0, 0, 0, 2206, 2208, 3, 386, 193, 0, 2207, 2206, 1, 0, 0, 0, 2208, 2209, 1, 0, 0, 0, 2209, 2207, 1, 0, 0, 0, 2209, 2210, 1, 0, 0, 0, 2210, 385, 1, 0, 0, 0, 2211, 2213, 5, 12, 0, 0, 2212, 2211, 1, 0, 0, 0, 2212, 2213, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 2215, 5, 25, 0, 0, 2215, 2216, 3, 410, 205, 0, 2216, 2217, 5, 30, 0, 0, 2217, 2222, 3, 274, 137, 0, 2218, 2219, 5, 28, 0, 0, 2219, 2221, 3, 274, 137, 0, 2220, 2218, 1, 0, 0, 0, 2221, 2224, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 387, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2225, 2226, 5, 72, 0, 0, 2226, 2227, 3, 272, 136, 0, 2227, 2228, 3, 384, 192, 0, 2228, 2229, 5, 73, 0, 0, 2229, 389, 1, 0, 0, 0, 2230, 2231, 5, 85, 0, 0, 2231, 2232, 3, 272, 136, 0, 2232, 2233, 3, 384, 192, 0, 2233, 2234, 5, 86, 0, 0, 2234, 391, 1, 0, 0, 0, 2235, 2238, 5, 65, 0, 0, 2236, 2239, 3, 270, 135, 0, 2237, 2239, 3, 258, 129, 0, 2238, 2236, 1, 0, 0, 0, 2238, 2237, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2241, 3, 384, 192, 0, 2241, 2242, 5, 66, 0, 0, 2242, 393, 1, 0, 0, 0, 2243, 2244, 5, 85, 0, 0, 2244, 2245, 3, 382, 191, 0, 2245, 2246, 3, 384, 192, 0, 2246, 2247, 5, 86, 0, 0, 2247, 395, 1, 0, 0, 0, 2248, 2250, 3, 398, 199, 0, 2249, 2251, 5, 67, 0, 0, 2250, 2249, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 397, 1, 0, 0, 0, 2252, 2257, 3, 400, 200, 0, 2253, 2254, 5, 67, 0, 0, 2254, 2256, 3, 400, 200, 0, 2255, 2253, 1, 0, 0, 0, 2256, 2259, 1, 0, 0, 0, 2257, 2255, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2262, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2260, 2261, 5, 67, 0, 0, 2261, 2263, 3, 402, 201, 0, 2262, 2260, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 2266, 1, 0, 0, 0, 2264, 2266, 3, 402, 201, 0, 2265, 2252, 1, 0, 0, 0, 2265, 2264, 1, 0, 0, 0, 2266, 399, 1, 0, 0, 0, 2267, 2271, 3, 404, 202, 0, 2268, 2271, 3, 270, 135, 0, 2269, 2271, 3, 258, 129, 0, 2270, 2267, 1, 0, 0, 0, 2270, 2268, 1, 0, 0, 0, 2270, 2269, 1, 0, 0, 0, 2271, 401, 1, 0, 0, 0, 2272, 2277, 3, 406, 203, 0, 2273, 2274, 5, 67, 0, 0, 2274, 2276, 3, 406, 203, 0, 2275, 2273, 1, 0, 0, 0, 2276, 2279, 1, 0, 0, 0, 2277, 2275, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 2280, 1, 0, 0, 0, 2279, 2277, 1, 0, 0, 0, 2280, 2281, 5, 67, 0, 0, 2281, 2286, 3, 408, 204, 0, 2282, 2283, 5, 67, 0, 0, 2283, 2285, 3, 408, 204, 0, 2284, 2282, 1, 0, 0, 0, 2285, 2288, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2306, 1, 0, 0, 0, 2288, 2286, 1, 0, 0, 0, 2289, 2294, 3, 406, 203, 0, 2290, 2291, 5, 67, 0, 0, 2291, 2293, 3, 406, 203, 0, 2292, 2290, 1, 0, 0, 0, 2293, 2296, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2294, 2295, 1, 0, 0, 0, 2295, 2306, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2297, 2302, 3, 408, 204, 0, 2298, 2299, 5, 67, 0, 0, 2299, 2301, 3, 408, 204, 0, 2300, 2298, 1, 0, 0, 0, 2301, 2304, 1, 0, 0, 0, 2302, 2300, 1, 0, 0, 0, 2302, 2303, 1, 0, 0, 0, 2303, 2306, 1, 0, 0, 0, 2304, 2302, 1, 0, 0, 0, 2305, 2272, 1, 0, 0, 0, 2305, 2289, 1, 0, 0, 0, 2305, 2297, 1, 0, 0, 0, 2306, 403, 1, 0, 0, 0, 2307, 2308, 5, 64, 0, 0, 2308, 2309, 3, 258, 129, 0, 2309, 405, 1, 0, 0, 0, 2310, 2311, 5, 50, 0, 0, 2311, 2312, 5, 71, 0, 0, 2312, 2315, 3, 258, 129, 0, 2313, 2315, 3, 404, 202, 0, 2314, 2310, 1, 0, 0, 0, 2314, 2313, 1, 0, 0, 0, 2315, 407, 1, 0, 0, 0, 2316, 2317, 5, 50, 0, 0, 2317, 2318, 5, 71, 0, 0, 2318, 2322, 3, 258, 129, 0, 2319, 2320, 5, 70, 0, 0, 2320, 2322, 3, 258, 129, 0, 2321, 2316, 1, 0, 0, 0, 2321, 2319, 1, 0, 0, 0, 2322, 409, 1, 0, 0, 0, 2323, 2328, 3, 416, 208, 0, 2324, 2325, 5, 67, 0, 0, 2325, 2327, 3, 416, 208, 0, 2326, 2324, 1, 0, 0, 0, 2327, 2330, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 2332, 1, 0, 0, 0, 2330, 2328, 1, 0, 0, 0, 2331, 2333, 5, 67, 0, 0, 2332, 2331, 1, 0, 0, 0, 2332, 2333, 1, 0, 0, 0, 2333, 411, 1, 0, 0, 0, 2334, 2339, 3, 416, 208, 0, 2335, 2336, 5, 67, 0, 0, 2336, 2338, 3, 416, 208, 0, 2337, 2335, 1, 0, 0, 0, 2338, 2341, 1, 0, 0, 0, 2339, 2337, 1, 0, 0, 0, 2339, 2340, 1, 0, 0, 0, 2340, 2343, 1, 0, 0, 0, 2341, 2339, 1, 0, 0, 0, 2342, 2344, 5, 67, 0, 0, 2343, 2342, 1, 0, 0, 0, 2343, 2344, 1, 0, 0, 0, 2344, 413, 1, 0, 0, 0, 2345, 2348, 3, 416, 208, 0, 2346, 2347, 5, 67, 0, 0, 2347, 2349, 3, 416, 208, 0, 2348, 2346, 1, 0, 0, 0, 2349, 2350, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2350, 2351, 1, 0, 0, 0, 2351, 2353, 1, 0, 0, 0, 2352, 2354, 5, 67, 0, 0, 2353, 2352, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 2359, 1, 0, 0, 0, 2355, 2356, 3, 416, 208, 0, 2356, 2357, 5, 67, 0, 0, 2357, 2359, 1, 0, 0, 0, 2358, 2345, 1, 0, 0, 0, 2358, 2355, 1, 0, 0, 0, 2359, 415, 1, 0, 0, 0, 2360, 2361, 5, 64, 0, 0, 2361, 2364, 3, 416, 208, 0, 2362, 2364, 3, 418, 209, 0, 2363, 2360, 1, 0, 0, 0, 2363, 2362, 1, 0, 0, 0, 2364, 417, 1, 0, 0, 0, 2365, 2366, 3, 426, 213, 0, 2366, 2367, 5, 62, 0, 0, 2367, 2368, 5, 50, 0, 0, 2368, 2376, 1, 0, 0, 0, 2369, 2370, 3, 426, 213, 0, 2370, 2371, 5, 72, 0, 0, 2371, 2372, 3, 324, 162, 0, 2372, 2373, 5, 73, 0, 0, 2373, 2376, 1, 0, 0, 0, 2374, 2376, 3, 420, 210, 0, 2375, 2365, 1, 0, 0, 0, 2375, 2369, 1, 0, 0, 0, 2375, 2374, 1, 0, 0, 0, 2376, 419, 1, 0, 0, 0, 2377, 2393, 5, 50, 0, 0, 2378, 2379, 5, 65, 0, 0, 2379, 2380, 3, 418, 209, 0, 2380, 2381, 5, 66, 0, 0, 2381, 2393, 1, 0, 0, 0, 2382, 2384, 5, 65, 0, 0, 2383, 2385, 3, 414, 207, 0, 2384, 2383, 1, 0, 0, 0, 2384, 2385, 1, 0, 0, 0, 2385, 2386, 1, 0, 0, 0, 2386, 2393, 5, 66, 0, 0, 2387, 2389, 5, 72, 0, 0, 2388, 2390, 3, 412, 206, 0, 2389, 2388, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2391, 1, 0, 0, 0, 2391, 2393, 5, 73, 0, 0, 2392, 2377, 1, 0, 0, 0, 2392, 2378, 1, 0, 0, 0, 2392, 2382, 1, 0, 0, 0, 2392, 2387, 1, 0, 0, 0, 2393, 421, 1, 0, 0, 0, 2394, 2401, 3, 424, 212, 0, 2395, 2401, 5, 50, 0, 0, 2396, 2397, 5, 65, 0, 0, 2397, 2398, 3, 422, 211, 0, 2398, 2399, 5, 66, 0, 0, 2399, 2401, 1, 0, 0, 0, 2400, 2394, 1, 0, 0, 0, 2400, 2395, 1, 0, 0, 0, 2400, 2396, 1, 0, 0, 0, 2401, 423, 1, 0, 0, 0, 2402, 2403, 3, 426, 213, 0, 2403, 2404, 5, 62, 0, 0, 2404, 2405, 5, 50, 0, 0, 2405, 2412, 1, 0, 0, 0, 2406, 2407, 3, 426, 213, 0, 2407, 2408, 5, 72, 0, 0, 2408, 2409, 3, 324, 162, 0, 2409, 2410, 5, 73, 0, 0, 2410, 2412, 1, 0, 0, 0, 2411, 2402, 1, 0, 0, 0, 2411, 2406, 1, 0, 0, 0, 2412, 425, 1, 0, 0, 0, 2413, 2414, 6, 213, -1, 0, 2414, 2415, 3, 328, 164, 0, 2415, 2434, 1, 0, 0, 0, 2416, 2417, 10, 5, 0, 0, 2417, 2418, 5, 62, 0, 0, 2418, 2433, 5, 50, 0, 0, 2419, 2420, 10, 4, 0, 0, 2420, 2421, 5, 72, 0, 0, 2421, 2422, 3, 324, 162, 0, 2422, 2423, 5, 73, 0, 0, 2423, 2433, 1, 0, 0, 0, 2424, 2425, 10, 3, 0, 0, 2425, 2433, 3, 392, 196, 0, 2426, 2427, 10, 2, 0, 0, 2427, 2429, 5, 65, 0, 0, 2428, 2430, 3, 396, 198, 0, 2429, 2428, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2431, 1, 0, 0, 0, 2431, 2433, 5, 66, 0, 0, 2432, 2416, 1, 0, 0, 0, 2432, 2419, 1, 0, 0, 0, 2432, 2424, 1, 0, 0, 0, 2432, 2426, 1, 0, 0, 0, 2433, 2436, 1, 0, 0, 0, 2434, 2432, 1, 0, 0, 0, 2434, 2435, 1, 0, 0, 0, 2435, 427, 1, 0, 0, 0, 2436, 2434, 1, 0, 0, 0, 2437, 2442, 3, 430, 215, 0, 2438, 2439, 5, 67, 0, 0, 2439, 2441, 3, 430, 215, 0, 2440, 2438, 1, 0, 0, 0, 2441, 2444, 1, 0, 0, 0, 2442, 2440, 1, 0, 0, 0, 2442, 2443, 1, 0, 0, 0, 2443, 2446, 1, 0, 0, 0, 2444, 2442, 1, 0, 0, 0, 2445, 2447, 5, 67, 0, 0, 2446, 2445, 1, 0, 0, 0, 2446, 2447, 1, 0, 0, 0, 2447, 429, 1, 0, 0, 0, 2448, 2449, 3, 426, 213, 0, 2449, 2450, 5, 62, 0, 0, 2450, 2451, 5, 50, 0, 0, 2451, 2459, 1, 0, 0, 0, 2452, 2453, 3, 426, 213, 0, 2453, 2454, 5, 72, 0, 0, 2454, 2455, 3, 324, 162, 0, 2455, 2456, 5, 73, 0, 0, 2456, 2459, 1, 0, 0, 0, 2457, 2459, 3, 432, 216, 0, 2458, 2448, 1, 0, 0, 0, 2458, 2452, 1, 0, 0, 0, 2458, 2457, 1, 0, 0, 0, 2459, 431, 1, 0, 0, 0, 2460, 2472, 5, 50, 0, 0, 2461, 2463, 5, 65, 0, 0, 2462, 2464, 3, 428, 214, 0, 2463, 2462, 1, 0, 0, 0, 2463, 2464, 1, 0, 0, 0, 2464, 2465, 1, 0, 0, 0, 2465, 2472, 5, 66, 0, 0, 2466, 2468, 5, 72, 0, 0, 2467, 2469, 3, 428, 214, 0, 2468, 2467, 1, 0, 0, 0, 2468, 2469, 1, 0, 0, 0, 2469, 2470, 1, 0, 0, 0, 2470, 2472, 5, 73, 0, 0, 2471, 2460, 1, 0, 0, 0, 2471, 2461, 1, 0, 0, 0, 2471, 2466, 1, 0, 0, 0, 2472, 433, 1, 0, 0, 0, 2473, 2478, 3, 258, 129, 0, 2474, 2475, 5, 67, 0, 0, 2475, 2477, 3, 258, 129, 0, 2476, 2474, 1, 0, 0, 0, 2477, 2480, 1, 0, 0, 0, 2478, 2476, 1, 0, 0, 0, 2478, 2479, 1, 0, 0, 0, 2479, 2481, 1, 0, 0, 0, 2480, 2478, 1, 0, 0, 0, 2481, 2482, 5, 67, 0, 0, 2482, 2483, 5, 64, 0, 0, 2483, 2484, 3, 258, 129, 0, 2484, 2485, 5, 67, 0, 0, 2485, 2486, 5, 70, 0, 0, 2486, 2487, 3, 258, 129, 0, 2487, 2531, 1, 0, 0, 0, 2488, 2493, 3, 258, 129, 0, 2489, 2490, 5, 67, 0, 0, 2490, 2492, 3, 258, 129, 0, 2491, 2489, 1, 0, 0, 0, 2492, 2495, 1, 0, 0, 0, 2493, 2491, 1, 0, 0, 0, 2493, 2494, 1, 0, 0, 0, 2494, 2496, 1, 0, 0, 0, 2495, 2493, 1, 0, 0, 0, 2496, 2497, 5, 67, 0, 0, 2497, 2498, 5, 64, 0, 0, 2498, 2499, 3, 258, 129, 0, 2499, 2531, 1, 0, 0, 0, 2500, 2505, 3, 258, 129, 0, 2501, 2502, 5, 67, 0, 0, 2502, 2504, 3, 258, 129, 0, 2503, 2501, 1, 0, 0, 0, 2504, 2507, 1, 0, 0, 0, 2505, 2503, 1, 0, 0, 0, 2505, 2506, 1, 0, 0, 0, 2506, 2508, 1, 0, 0, 0, 2507, 2505, 1, 0, 0, 0, 2508, 2509, 5, 67, 0, 0, 2509, 2510, 5, 70, 0, 0, 2510, 2511, 3, 258, 129, 0, 2511, 2531, 1, 0, 0, 0, 2512, 2513, 5, 64, 0, 0, 2513, 2514, 3, 258, 129, 0, 2514, 2515, 5, 67, 0, 0, 2515, 2516, 5, 70, 0, 0, 2516, 2517, 3, 258, 129, 0, 2517, 2531, 1, 0, 0, 0, 2518, 2519, 5, 64, 0, 0, 2519, 2531, 3, 258, 129, 0, 2520, 2521, 5, 70, 0, 0, 2521, 2531, 3, 258, 129, 0, 2522, 2527, 3, 258, 129, 0, 2523, 2524, 5, 67, 0, 0, 2524, 2526, 3, 258, 129, 0, 2525, 2523, 1, 0, 0, 0, 2526, 2529, 1, 0, 0, 0, 2527, 2525, 1, 0, 0, 0, 2527, 2528, 1, 0, 0, 0, 2528, 2531, 1, 0, 0, 0, 2529, 2527, 1, 0, 0, 0, 2530, 2473, 1, 0, 0, 0, 2530, 2488, 1, 0, 0, 0, 2530, 2500, 1, 0, 0, 0, 2530, 2512, 1, 0, 0, 0, 2530, 2518, 1, 0, 0, 0, 2530, 2520, 1, 0, 0, 0, 2530, 2522, 1, 0, 0, 0, 2531, 435, 1, 0, 0, 0, 2532, 2533, 5, 111, 0, 0, 2533, 437, 1, 0, 0, 0, 310, 444, 451, 456, 462, 469, 478, 485, 493, 509, 516, 526, 531, 536, 549, 566, 573, 581, 590, 598, 605, 615, 627, 629, 635, 637, 645, 652, 656, 659, 667, 671, 675, 683, 687, 691, 693, 697, 704, 711, 715, 720, 725, 729, 745, 755, 762, 769, 775, 782, 786, 794, 796, 800, 806, 812, 815, 823, 832, 844, 848, 857, 868, 872, 877, 883, 890, 896, 903, 909, 919, 928, 936, 939, 946, 950, 953, 959, 964, 969, 973, 978, 982, 992, 998, 1002, 1008, 1012, 1017, 1022, 1026, 1031, 1034, 1037, 1042, 1046, 1051, 1057, 1061, 1068, 1072, 1079, 1083, 1090, 1093, 1096, 1105, 1111, 1120, 1124, 1130, 1132, 1136, 1161, 1163, 1176, 1178, 1189, 1198, 1208, 1210, 1219, 1223, 1235, 1249, 1253, 1266, 1272, 1279, 1292, 1295, 1298, 1306, 1309, 1312, 1314, 1320, 1328, 1335, 1352, 1359, 1362, 1367, 1377, 1381, 1392, 1403, 1411, 1419, 1429, 1434, 1439, 1465, 1474, 1479, 1482, 1487, 1494, 1498, 1502, 1508, 1515, 1524, 1531, 1535, 1542, 1547, 1563, 1571, 1581, 1585, 1592, 1600, 1610, 1624, 1628, 1632, 1638, 1648, 1652, 1662, 1669, 1671, 1678, 1682, 1687, 1694, 1698, 1703, 1711, 1718, 1726, 1732, 1738, 1751, 1793, 1804, 1815, 1827, 1829, 1841, 1843, 1864, 1866, 1876, 1883, 1888, 1901, 1909, 1911, 1916, 1921, 1925, 1929, 1932, 1936, 1940, 1942, 1945, 1957, 1961, 1967, 1970, 1975, 1981, 1992, 1998, 2002, 2008, 2012, 2017, 2022, 2026, 2031, 2034, 2037, 2042, 2046, 2051, 2057, 2061, 2068, 2072, 2079, 2082, 2085, 2092, 2097, 2101, 2104, 2110, 2115, 2118, 2121, 2124, 2131, 2137, 2142, 2148, 2157, 2159, 2163, 2172, 2182, 2191, 2195, 2200, 2209, 2212, 2222, 2238, 2250, 2257, 2262, 2265, 2270, 2277, 2286, 2294, 2302, 2305, 2314, 2321, 2328, 2332, 2339, 2343, 2350, 2353, 2358, 2363, 2375, 2384, 2389, 2392, 2400, 2411, 2429, 2432, 2434, 2442, 2446, 2458, 2463, 2468, 2471, 2478, 2493, 2505, 2527, 2530]