INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
RULE_NAME=8
AND=9
AS=10
ASSERT=11
ASYNC=12
AWAIT=13
BREAK=14
CASE=15
CLASS=16
CONTINUE=17
DEF=18
DEL=19
ELIF=20
ELSE=21
EXCEPT=22
FALSE=23
FINALLY=24
FOR=25
FROM=26
GLOBAL=27
IF=28
IMPORT=29
IN=30
IS=31
LAMBDA=32
MATCH=33
NONE=34
NONLOCAL=35
NOT=36
OR=37
PASS=38
RAISE=39
RETURN=40
TRUE=41
TRY=42
TYPE=43
UNDERSCORE=44
WHILE=45
WITH=46
YIELD=47
FORALL=48
EXISTS=49
NAME=50
STRING_LITERAL=51
BYTES_LITERAL=52
DECIMAL_INTEGER=53
OCT_INTEGER=54
HEX_INTEGER=55
BIN_INTEGER=56
FLOAT_NUMBER=57
IMAG_NUMBER=58
GRAMMAR_ASSIGN=59
QUESTION=60
BACKSLASH=61
DOT=62
ELLIPSIS=63
STAR=64
OPEN_PAREN=65
CLOSE_PAREN=66
COMMA=67
COLON=68
SEMI_COLON=69
POWER=70
ASSIGN=71
OPEN_BRACK=72
CLOSE_BRACK=73
OR_OP=74
XOR=75
AND_OP=76
LEFT_SHIFT=77
RIGHT_SHIFT=78
ADD=79
MINUS=80
DIV=81
MOD=82
IDIV=83
NOT_OP=84
OPEN_BRACE=85
CLOSE_BRACE=86
LESS_THAN=87
GREATER_THAN=88
EQUALS=89
GT_EQ=90
LT_EQ=91
NOT_EQ_1=92
NOT_EQ_2=93
AT=94
ARROW=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MULT_ASSIGN=98
AT_ASSIGN=99
DIV_ASSIGN=100
MOD_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
LEFT_SHIFT_ASSIGN=105
RIGHT_SHIFT_ASSIGN=106
POWER_ASSIGN=107
IDIV_ASSIGN=108
EXPR_ASSIGN=109
EXCL=110
NEWLINE=111
SKIP_=112
UNKNOWN_CHAR=113
FSTRING_MIDDLE=114
FSTRING_START=115
FSTRING_END=116
'<py>'=6
'</py>'=7
'and'=9
'as'=10
'assert'=11
'async'=12
'await'=13
'break'=14
'case'=15
'class'=16
'continue'=17
'def'=18
'del'=19
'elif'=20
'else'=21
'except'=22
'False'=23
'finally'=24
'for'=25
'from'=26
'global'=27
'if'=28
'import'=29
'in'=30
'is'=31
'lambda'=32
'match'=33
'None'=34
'nonlocal'=35
'not'=36
'or'=37
'pass'=38
'raise'=39
'return'=40
'True'=41
'try'=42
'type'=43
'_'=44
'while'=45
'with'=46
'yield'=47
'forall'=48
'exists'=49
'::='=59
'?'=60
'\\'=61
'.'=62
'...'=63
'*'=64
'('=65
')'=66
','=67
':'=68
';'=69
'**'=70
'='=71
'['=72
']'=73
'|'=74
'^'=75
'&'=76
'<<'=77
'>>'=78
'+'=79
'-'=80
'/'=81
'%'=82
'//'=83
'~'=84
'{'=85
'}'=86
'<'=87
'>'=88
'=='=89
'>='=90
'<='=91
'<>'=92
'!='=93
'@'=94
'->'=95
'+='=96
'-='=97
'*='=98
'@='=99
'/='=100
'%='=101
'&='=102
'|='=103
'^='=104
'<<='=105
'>>='=106
'**='=107
'//='=108
':='=109
'!'=110
