token literal names:
null
null
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'type'
'_'
'while'
'with'
'yield'
'forall'
'exists'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
':='
'!'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
TYPE
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
EXPR_ASSIGN
EXCL
NEWLINE
SKIP_
UNKNOWN_CHAR
FSTRING_MIDDLE
FSTRING_START
FSTRING_END

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
formula_disjunction
formula_conjunction
formula_atom
formula_comparison
expr
selector_length
selector
selection
python
python_tag
python_file
interactive
eval
func_type
statements
stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 116, 2603, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 443, 8, 1, 10, 1, 12, 1, 446, 9, 1, 1, 1, 1, 1, 5, 1, 450, 8, 1, 10, 1, 12, 1, 453, 9, 1, 5, 1, 455, 8, 1, 10, 1, 12, 1, 458, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 463, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 477, 8, 4, 10, 4, 12, 4, 480, 9, 4, 1, 5, 1, 5, 5, 5, 484, 8, 5, 10, 5, 12, 5, 487, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 494, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 513, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 524, 8, 10, 1, 10, 1, 10, 3, 10, 528, 8, 10, 1, 11, 5, 11, 531, 8, 11, 10, 11, 12, 11, 534, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 543, 8, 11, 1, 11, 5, 11, 546, 8, 11, 10, 11, 12, 11, 549, 9, 11, 1, 12, 1, 12, 3, 12, 553, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 562, 8, 14, 10, 14, 12, 14, 565, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 572, 8, 14, 1, 14, 5, 14, 575, 8, 14, 10, 14, 12, 14, 578, 9, 14, 1, 15, 5, 15, 581, 8, 15, 10, 15, 12, 15, 584, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 601, 8, 15, 1, 15, 5, 15, 604, 8, 15, 10, 15, 12, 15, 607, 9, 15, 1, 16, 5, 16, 610, 8, 16, 10, 16, 12, 16, 613, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 618, 8, 16, 10, 16, 12, 16, 621, 9, 16, 1, 16, 5, 16, 624, 8, 16, 10, 16, 12, 16, 627, 9, 16, 1, 17, 5, 17, 630, 8, 17, 10, 17, 12, 17, 633, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 638, 8, 17, 10, 17, 12, 17, 641, 9, 17, 1, 17, 5, 17, 644, 8, 17, 10, 17, 12, 17, 647, 9, 17, 1, 18, 5, 18, 650, 8, 18, 10, 18, 12, 18, 653, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 661, 8, 18, 1, 18, 5, 18, 664, 8, 18, 10, 18, 12, 18, 667, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 675, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 682, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 690, 8, 22, 10, 22, 12, 22, 693, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 704, 8, 23, 10, 23, 12, 23, 707, 9, 23, 1, 24, 1, 24, 3, 24, 711, 8, 24, 1, 25, 5, 25, 714, 8, 25, 10, 25, 12, 25, 717, 9, 25, 1, 25, 1, 25, 5, 25, 721, 8, 25, 10, 25, 12, 25, 724, 9, 25, 1, 26, 3, 26, 727, 8, 26, 1, 26, 3, 26, 730, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 736, 8, 28, 10, 28, 12, 28, 739, 9, 28, 1, 28, 3, 28, 742, 8, 28, 1, 29, 1, 29, 3, 29, 746, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 752, 8, 29, 10, 29, 12, 29, 755, 9, 29, 1, 29, 3, 29, 758, 8, 29, 1, 30, 1, 30, 4, 30, 762, 8, 30, 11, 30, 12, 30, 763, 1, 31, 1, 31, 3, 31, 768, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 775, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 780, 8, 33, 10, 33, 12, 33, 783, 9, 33, 1, 33, 3, 33, 786, 8, 33, 1, 33, 4, 33, 789, 8, 33, 11, 33, 12, 33, 790, 1, 33, 5, 33, 794, 8, 33, 10, 33, 12, 33, 797, 9, 33, 1, 33, 3, 33, 800, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 816, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 826, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 833, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 840, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 846, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 851, 8, 36, 11, 36, 12, 36, 852, 1, 36, 1, 36, 3, 36, 857, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 863, 8, 36, 3, 36, 865, 8, 36, 1, 37, 1, 37, 3, 37, 869, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 875, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 881, 8, 40, 1, 40, 3, 40, 884, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 890, 8, 41, 10, 41, 12, 41, 893, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 899, 8, 42, 10, 42, 12, 42, 902, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 913, 8, 45, 1, 46, 1, 46, 3, 46, 917, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 924, 8, 48, 10, 48, 12, 48, 927, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 935, 8, 48, 11, 48, 12, 48, 936, 1, 48, 1, 48, 3, 48, 941, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 946, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 952, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 957, 8, 50, 10, 50, 12, 50, 960, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 965, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 970, 8, 52, 10, 52, 12, 52, 973, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 978, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 986, 8, 54, 10, 54, 12, 54, 989, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 997, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1003, 8, 56, 11, 56, 12, 56, 1004, 1, 57, 3, 57, 1008, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1015, 8, 58, 1, 58, 1, 58, 3, 58, 1019, 8, 58, 1, 58, 3, 58, 1022, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 1028, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1033, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1038, 8, 60, 1, 60, 1, 60, 3, 60, 1042, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1047, 8, 60, 1, 60, 1, 60, 3, 60, 1051, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1059, 8, 62, 10, 62, 12, 62, 1062, 9, 62, 1, 62, 5, 62, 1065, 8, 62, 10, 62, 12, 62, 1068, 9, 62, 1, 62, 3, 62, 1071, 8, 62, 1, 62, 1, 62, 5, 62, 1075, 8, 62, 10, 62, 12, 62, 1078, 9, 62, 1, 62, 3, 62, 1081, 8, 62, 1, 62, 4, 62, 1084, 8, 62, 11, 62, 12, 62, 1085, 1, 62, 5, 62, 1089, 8, 62, 10, 62, 12, 62, 1092, 9, 62, 1, 62, 3, 62, 1095, 8, 62, 1, 62, 4, 62, 1098, 8, 62, 11, 62, 12, 62, 1099, 1, 62, 3, 62, 1103, 8, 62, 1, 62, 3, 62, 1106, 8, 62, 1, 63, 4, 63, 1109, 8, 63, 11, 63, 12, 63, 1110, 1, 63, 1, 63, 3, 63, 1115, 8, 63, 1, 64, 5, 64, 1118, 8, 64, 10, 64, 12, 64, 1121, 9, 64, 1, 64, 4, 64, 1124, 8, 64, 11, 64, 12, 64, 1125, 1, 64, 1, 64, 3, 64, 1130, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1135, 8, 65, 10, 65, 12, 65, 1138, 9, 65, 1, 65, 3, 65, 1141, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1146, 8, 65, 10, 65, 12, 65, 1149, 9, 65, 1, 65, 3, 65, 1152, 8, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1157, 8, 65, 11, 65, 12, 65, 1158, 1, 65, 3, 65, 1162, 8, 65, 1, 65, 3, 65, 1165, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1174, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1180, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1189, 8, 69, 1, 70, 1, 70, 3, 70, 1193, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1199, 8, 70, 3, 70, 1201, 8, 70, 1, 71, 1, 71, 3, 71, 1205, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1230, 8, 76, 3, 76, 1232, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1245, 8, 77, 3, 77, 1247, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1258, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1267, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1277, 8, 80, 3, 80, 1279, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1286, 8, 81, 10, 81, 12, 81, 1289, 9, 81, 1, 81, 3, 81, 1292, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1302, 8, 81, 10, 81, 12, 81, 1305, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1316, 8, 81, 10, 81, 12, 81, 1319, 9, 81, 1, 81, 3, 81, 1322, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1333, 8, 81, 10, 81, 12, 81, 1336, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1341, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1348, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1359, 8, 83, 11, 83, 12, 83, 1360, 1, 83, 3, 83, 1364, 8, 83, 1, 83, 3, 83, 1367, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1373, 8, 83, 11, 83, 12, 83, 1374, 1, 83, 3, 83, 1378, 8, 83, 1, 83, 3, 83, 1381, 8, 83, 3, 83, 1383, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1389, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1397, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1404, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1419, 8, 87, 11, 87, 12, 87, 1420, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1428, 8, 88, 1, 88, 3, 88, 1431, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1436, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1446, 8, 91, 1, 92, 1, 92, 3, 92, 1450, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1459, 8, 94, 10, 94, 12, 94, 1462, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1472, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1480, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1488, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1498, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1503, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1508, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1532, 8, 108, 10, 108, 12, 108, 1535, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1543, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1548, 8, 110, 1, 110, 3, 110, 1551, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1556, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1561, 8, 112, 10, 112, 12, 112, 1564, 9, 112, 1, 112, 3, 112, 1567, 8, 112, 1, 113, 1, 113, 3, 113, 1571, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1577, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1584, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1593, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1600, 8, 115, 1, 115, 1, 115, 3, 115, 1604, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1609, 8, 116, 10, 116, 12, 116, 1612, 9, 116, 1, 117, 1, 117, 3, 117, 1616, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1632, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1640, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1650, 8, 119, 1, 119, 1, 119, 3, 119, 1654, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1659, 8, 120, 10, 120, 12, 120, 1662, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1667, 8, 121, 10, 121, 12, 121, 1670, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1679, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1691, 8, 125, 10, 125, 12, 125, 1694, 9, 125, 1, 125, 3, 125, 1697, 8, 125, 1, 126, 1, 126, 3, 126, 1701, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1707, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1715, 8, 128, 10, 128, 12, 128, 1718, 9, 128, 1, 128, 3, 128, 1721, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1731, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1738, 8, 130, 3, 130, 1740, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1745, 8, 131, 10, 131, 12, 131, 1748, 9, 131, 1, 131, 3, 131, 1751, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1756, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1761, 8, 133, 10, 133, 12, 133, 1764, 9, 133, 1, 133, 3, 133, 1767, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1772, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1780, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1785, 8, 137, 10, 137, 12, 137, 1788, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1793, 8, 138, 10, 138, 12, 138, 1796, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1801, 8, 139, 1, 140, 1, 140, 5, 140, 1805, 8, 140, 10, 140, 12, 140, 1808, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1820, 8, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1860, 8, 152, 10, 152, 12, 152, 1863, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1871, 8, 153, 10, 153, 12, 153, 1874, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1882, 8, 154, 10, 154, 12, 154, 1885, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1896, 8, 155, 10, 155, 12, 155, 1899, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1910, 8, 156, 10, 156, 12, 156, 1913, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1933, 8, 157, 10, 157, 12, 157, 1936, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1945, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1952, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1957, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1970, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1978, 8, 161, 10, 161, 12, 161, 1981, 9, 161, 1, 162, 1, 162, 3, 162, 1985, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1990, 8, 162, 5, 162, 1992, 8, 162, 10, 162, 12, 162, 1995, 9, 162, 1, 162, 3, 162, 1998, 8, 162, 1, 163, 3, 163, 2001, 8, 163, 1, 163, 1, 163, 3, 163, 2005, 8, 163, 1, 163, 1, 163, 3, 163, 2009, 8, 163, 3, 163, 2011, 8, 163, 1, 163, 3, 163, 2014, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2026, 8, 164, 1, 164, 1, 164, 3, 164, 2030, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2036, 8, 164, 1, 164, 3, 164, 2039, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2044, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 2050, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 5, 168, 2059, 8, 168, 10, 168, 12, 168, 2062, 9, 168, 1, 168, 5, 168, 2065, 8, 168, 10, 168, 12, 168, 2068, 9, 168, 1, 168, 3, 168, 2071, 8, 168, 1, 168, 1, 168, 5, 168, 2075, 8, 168, 10, 168, 12, 168, 2078, 9, 168, 1, 168, 3, 168, 2081, 8, 168, 1, 168, 4, 168, 2084, 8, 168, 11, 168, 12, 168, 2085, 1, 168, 5, 168, 2089, 8, 168, 10, 168, 12, 168, 2092, 9, 168, 1, 168, 3, 168, 2095, 8, 168, 1, 168, 4, 168, 2098, 8, 168, 11, 168, 12, 168, 2099, 1, 168, 3, 168, 2103, 8, 168, 1, 168, 3, 168, 2106, 8, 168, 1, 169, 4, 169, 2109, 8, 169, 11, 169, 12, 169, 2110, 1, 169, 1, 169, 3, 169, 2115, 8, 169, 1, 170, 5, 170, 2118, 8, 170, 10, 170, 12, 170, 2121, 9, 170, 1, 170, 4, 170, 2124, 8, 170, 11, 170, 12, 170, 2125, 1, 170, 1, 170, 3, 170, 2130, 8, 170, 1, 171, 1, 171, 1, 171, 5, 171, 2135, 8, 171, 10, 171, 12, 171, 2138, 9, 171, 1, 171, 3, 171, 2141, 8, 171, 1, 171, 1, 171, 1, 171, 4, 171, 2146, 8, 171, 11, 171, 12, 171, 2147, 1, 171, 3, 171, 2151, 8, 171, 1, 171, 3, 171, 2154, 8, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 2161, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2166, 8, 174, 1, 175, 1, 175, 3, 175, 2170, 8, 175, 1, 175, 3, 175, 2173, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 2179, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2184, 8, 178, 1, 178, 3, 178, 2187, 8, 178, 1, 178, 3, 178, 2190, 8, 178, 1, 178, 3, 178, 2193, 8, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2200, 8, 179, 1, 180, 1, 180, 5, 180, 2204, 8, 180, 10, 180, 12, 180, 2207, 9, 180, 1, 181, 1, 181, 3, 181, 2211, 8, 181, 1, 182, 1, 182, 5, 182, 2215, 8, 182, 10, 182, 12, 182, 2218, 9, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 4, 184, 2226, 8, 184, 11, 184, 12, 184, 2227, 1, 185, 1, 185, 3, 185, 2232, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2241, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 2251, 8, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2258, 8, 189, 10, 189, 12, 189, 2261, 9, 189, 1, 189, 3, 189, 2264, 8, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2269, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 4, 192, 2276, 8, 192, 11, 192, 12, 192, 2277, 1, 193, 3, 193, 2281, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2289, 8, 193, 10, 193, 12, 193, 2292, 9, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2307, 8, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 3, 198, 2319, 8, 198, 1, 199, 1, 199, 1, 199, 5, 199, 2324, 8, 199, 10, 199, 12, 199, 2327, 9, 199, 1, 199, 1, 199, 3, 199, 2331, 8, 199, 1, 199, 3, 199, 2334, 8, 199, 1, 200, 1, 200, 1, 200, 3, 200, 2339, 8, 200, 1, 201, 1, 201, 1, 201, 5, 201, 2344, 8, 201, 10, 201, 12, 201, 2347, 9, 201, 1, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2353, 8, 201, 10, 201, 12, 201, 2356, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2361, 8, 201, 10, 201, 12, 201, 2364, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2369, 8, 201, 10, 201, 12, 201, 2372, 9, 201, 3, 201, 2374, 8, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 2383, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2390, 8, 204, 1, 205, 1, 205, 1, 205, 5, 205, 2395, 8, 205, 10, 205, 12, 205, 2398, 9, 205, 1, 205, 3, 205, 2401, 8, 205, 1, 206, 1, 206, 1, 206, 5, 206, 2406, 8, 206, 10, 206, 12, 206, 2409, 9, 206, 1, 206, 3, 206, 2412, 8, 206, 1, 207, 1, 207, 1, 207, 4, 207, 2417, 8, 207, 11, 207, 12, 207, 2418, 1, 207, 3, 207, 2422, 8, 207, 1, 207, 1, 207, 1, 207, 3, 207, 2427, 8, 207, 1, 208, 1, 208, 1, 208, 3, 208, 2432, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 2444, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2453, 8, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2458, 8, 210, 1, 210, 3, 210, 2461, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2469, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2480, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 2498, 8, 213, 1, 213, 5, 213, 2501, 8, 213, 10, 213, 12, 213, 2504, 9, 213, 1, 214, 1, 214, 1, 214, 5, 214, 2509, 8, 214, 10, 214, 12, 214, 2512, 9, 214, 1, 214, 3, 214, 2515, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2527, 8, 215, 1, 216, 1, 216, 1, 216, 3, 216, 2532, 8, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2537, 8, 216, 1, 216, 3, 216, 2540, 8, 216, 1, 217, 1, 217, 1, 217, 5, 217, 2545, 8, 217, 10, 217, 12, 217, 2548, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2560, 8, 217, 10, 217, 12, 217, 2563, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2572, 8, 217, 10, 217, 12, 217, 2575, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2594, 8, 217, 10, 217, 12, 217, 2597, 9, 217, 3, 217, 2599, 8, 217, 1, 218, 1, 218, 1, 218, 0, 11, 44, 108, 216, 304, 306, 308, 310, 312, 314, 322, 426, 219, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 0, 3, 1, 0, 87, 93, 1, 0, 96, 108, 1, 0, 62, 63, 2809, 0, 438, 1, 0, 0, 0, 2, 444, 1, 0, 0, 0, 4, 462, 1, 0, 0, 0, 6, 464, 1, 0, 0, 0, 8, 473, 1, 0, 0, 0, 10, 481, 1, 0, 0, 0, 12, 493, 1, 0, 0, 0, 14, 495, 1, 0, 0, 0, 16, 498, 1, 0, 0, 0, 18, 501, 1, 0, 0, 0, 20, 527, 1, 0, 0, 0, 22, 532, 1, 0, 0, 0, 24, 550, 1, 0, 0, 0, 26, 557, 1, 0, 0, 0, 28, 563, 1, 0, 0, 0, 30, 582, 1, 0, 0, 0, 32, 611, 1, 0, 0, 0, 34, 631, 1, 0, 0, 0, 36, 651, 1, 0, 0, 0, 38, 668, 1, 0, 0, 0, 40, 674, 1, 0, 0, 0, 42, 681, 1, 0, 0, 0, 44, 683, 1, 0, 0, 0, 46, 694, 1, 0, 0, 0, 48, 710, 1, 0, 0, 0, 50, 715, 1, 0, 0, 0, 52, 726, 1, 0, 0, 0, 54, 731, 1, 0, 0, 0, 56, 733, 1, 0, 0, 0, 58, 743, 1, 0, 0, 0, 60, 761, 1, 0, 0, 0, 62, 767, 1, 0, 0, 0, 64, 774, 1, 0, 0, 0, 66, 776, 1, 0, 0, 0, 68, 815, 1, 0, 0, 0, 70, 825, 1, 0, 0, 0, 72, 864, 1, 0, 0, 0, 74, 868, 1, 0, 0, 0, 76, 870, 1, 0, 0, 0, 78, 872, 1, 0, 0, 0, 80, 883, 1, 0, 0, 0, 82, 885, 1, 0, 0, 0, 84, 894, 1, 0, 0, 0, 86, 903, 1, 0, 0, 0, 88, 906, 1, 0, 0, 0, 90, 908, 1, 0, 0, 0, 92, 916, 1, 0, 0, 0, 94, 918, 1, 0, 0, 0, 96, 940, 1, 0, 0, 0, 98, 951, 1, 0, 0, 0, 100, 953, 1, 0, 0, 0, 102, 961, 1, 0, 0, 0, 104, 966, 1, 0, 0, 0, 106, 974, 1, 0, 0, 0, 108, 979, 1, 0, 0, 0, 110, 996, 1, 0, 0, 0, 112, 1002, 1, 0, 0, 0, 114, 1007, 1, 0, 0, 0, 116, 1011, 1, 0, 0, 0, 118, 1027, 1, 0, 0, 0, 120, 1032, 1, 0, 0, 0, 122, 1054, 1, 0, 0, 0, 124, 1105, 1, 0, 0, 0, 126, 1108, 1, 0, 0, 0, 128, 1119, 1, 0, 0, 0, 130, 1164, 1, 0, 0, 0, 132, 1166, 1, 0, 0, 0, 134, 1173, 1, 0, 0, 0, 136, 1179, 1, 0, 0, 0, 138, 1188, 1, 0, 0, 0, 140, 1200, 1, 0, 0, 0, 142, 1202, 1, 0, 0, 0, 144, 1206, 1, 0, 0, 0, 146, 1209, 1, 0, 0, 0, 148, 1212, 1, 0, 0, 0, 150, 1215, 1, 0, 0, 0, 152, 1231, 1, 0, 0, 0, 154, 1246, 1, 0, 0, 0, 156, 1248, 1, 0, 0, 0, 158, 1252, 1, 0, 0, 0, 160, 1278, 1, 0, 0, 0, 162, 1340, 1, 0, 0, 0, 164, 1347, 1, 0, 0, 0, 166, 1382, 1, 0, 0, 0, 168, 1396, 1, 0, 0, 0, 170, 1398, 1, 0, 0, 0, 172, 1408, 1, 0, 0, 0, 174, 1412, 1, 0, 0, 0, 176, 1430, 1, 0, 0, 0, 178, 1432, 1, 0, 0, 0, 180, 1440, 1, 0, 0, 0, 182, 1445, 1, 0, 0, 0, 184, 1449, 1, 0, 0, 0, 186, 1451, 1, 0, 0, 0, 188, 1455, 1, 0, 0, 0, 190, 1471, 1, 0, 0, 0, 192, 1479, 1, 0, 0, 0, 194, 1487, 1, 0, 0, 0, 196, 1497, 1, 0, 0, 0, 198, 1502, 1, 0, 0, 0, 200, 1507, 1, 0, 0, 0, 202, 1509, 1, 0, 0, 0, 204, 1511, 1, 0, 0, 0, 206, 1513, 1, 0, 0, 0, 208, 1515, 1, 0, 0, 0, 210, 1517, 1, 0, 0, 0, 212, 1519, 1, 0, 0, 0, 214, 1521, 1, 0, 0, 0, 216, 1525, 1, 0, 0, 0, 218, 1536, 1, 0, 0, 0, 220, 1550, 1, 0, 0, 0, 222, 1552, 1, 0, 0, 0, 224, 1557, 1, 0, 0, 0, 226, 1570, 1, 0, 0, 0, 228, 1576, 1, 0, 0, 0, 230, 1603, 1, 0, 0, 0, 232, 1605, 1, 0, 0, 0, 234, 1615, 1, 0, 0, 0, 236, 1620, 1, 0, 0, 0, 238, 1653, 1, 0, 0, 0, 240, 1655, 1, 0, 0, 0, 242, 1663, 1, 0, 0, 0, 244, 1671, 1, 0, 0, 0, 246, 1675, 1, 0, 0, 0, 248, 1683, 1, 0, 0, 0, 250, 1687, 1, 0, 0, 0, 252, 1706, 1, 0, 0, 0, 254, 1708, 1, 0, 0, 0, 256, 1711, 1, 0, 0, 0, 258, 1730, 1, 0, 0, 0, 260, 1739, 1, 0, 0, 0, 262, 1741, 1, 0, 0, 0, 264, 1755, 1, 0, 0, 0, 266, 1757, 1, 0, 0, 0, 268, 1771, 1, 0, 0, 0, 270, 1773, 1, 0, 0, 0, 272, 1779, 1, 0, 0, 0, 274, 1781, 1, 0, 0, 0, 276, 1789, 1, 0, 0, 0, 278, 1800, 1, 0, 0, 0, 280, 1802, 1, 0, 0, 0, 282, 1819, 1, 0, 0, 0, 284, 1821, 1, 0, 0, 0, 286, 1824, 1, 0, 0, 0, 288, 1827, 1, 0, 0, 0, 290, 1830, 1, 0, 0, 0, 292, 1833, 1, 0, 0, 0, 294, 1836, 1, 0, 0, 0, 296, 1839, 1, 0, 0, 0, 298, 1843, 1, 0, 0, 0, 300, 1846, 1, 0, 0, 0, 302, 1850, 1, 0, 0, 0, 304, 1853, 1, 0, 0, 0, 306, 1864, 1, 0, 0, 0, 308, 1875, 1, 0, 0, 0, 310, 1886, 1, 0, 0, 0, 312, 1900, 1, 0, 0, 0, 314, 1914, 1, 0, 0, 0, 316, 1944, 1, 0, 0, 0, 318, 1951, 1, 0, 0, 0, 320, 1956, 1, 0, 0, 0, 322, 1958, 1, 0, 0, 0, 324, 1984, 1, 0, 0, 0, 326, 2013, 1, 0, 0, 0, 328, 2038, 1, 0, 0, 0, 330, 2040, 1, 0, 0, 0, 332, 2047, 1, 0, 0, 0, 334, 2054, 1, 0, 0, 0, 336, 2105, 1, 0, 0, 0, 338, 2108, 1, 0, 0, 0, 340, 2119, 1, 0, 0, 0, 342, 2153, 1, 0, 0, 0, 344, 2155, 1, 0, 0, 0, 346, 2158, 1, 0, 0, 0, 348, 2162, 1, 0, 0, 0, 350, 2167, 1, 0, 0, 0, 352, 2174, 1, 0, 0, 0, 354, 2178, 1, 0, 0, 0, 356, 2180, 1, 0, 0, 0, 358, 2199, 1, 0, 0, 0, 360, 2201, 1, 0, 0, 0, 362, 2210, 1, 0, 0, 0, 364, 2212, 1, 0, 0, 0, 366, 2221, 1, 0, 0, 0, 368, 2225, 1, 0, 0, 0, 370, 2229, 1, 0, 0, 0, 372, 2235, 1, 0, 0, 0, 374, 2244, 1, 0, 0, 0, 376, 2248, 1, 0, 0, 0, 378, 2254, 1, 0, 0, 0, 380, 2268, 1, 0, 0, 0, 382, 2270, 1, 0, 0, 0, 384, 2275, 1, 0, 0, 0, 386, 2280, 1, 0, 0, 0, 388, 2293, 1, 0, 0, 0, 390, 2298, 1, 0, 0, 0, 392, 2303, 1, 0, 0, 0, 394, 2311, 1, 0, 0, 0, 396, 2316, 1, 0, 0, 0, 398, 2333, 1, 0, 0, 0, 400, 2338, 1, 0, 0, 0, 402, 2373, 1, 0, 0, 0, 404, 2375, 1, 0, 0, 0, 406, 2382, 1, 0, 0, 0, 408, 2389, 1, 0, 0, 0, 410, 2391, 1, 0, 0, 0, 412, 2402, 1, 0, 0, 0, 414, 2426, 1, 0, 0, 0, 416, 2431, 1, 0, 0, 0, 418, 2443, 1, 0, 0, 0, 420, 2460, 1, 0, 0, 0, 422, 2468, 1, 0, 0, 0, 424, 2479, 1, 0, 0, 0, 426, 2481, 1, 0, 0, 0, 428, 2505, 1, 0, 0, 0, 430, 2526, 1, 0, 0, 0, 432, 2539, 1, 0, 0, 0, 434, 2598, 1, 0, 0, 0, 436, 2600, 1, 0, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 0, 0, 1, 440, 1, 1, 0, 0, 0, 441, 443, 5, 111, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 4, 2, 0, 448, 450, 5, 111, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 3, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 6, 3, 0, 460, 463, 3, 26, 13, 0, 461, 463, 3, 48, 24, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 5, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 59, 0, 0, 466, 469, 3, 8, 4, 0, 467, 468, 5, 68, 0, 0, 468, 470, 5, 50, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 69, 0, 0, 472, 7, 1, 0, 0, 0, 473, 478, 3, 10, 5, 0, 474, 475, 5, 74, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 9, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 3, 12, 6, 0, 482, 484, 3, 12, 6, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 11, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 22, 11, 0, 489, 494, 3, 14, 7, 0, 490, 494, 3, 16, 8, 0, 491, 494, 3, 18, 9, 0, 492, 494, 3, 20, 10, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 13, 1, 0, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 64, 0, 0, 497, 15, 1, 0, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 79, 0, 0, 500, 17, 1, 0, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 60, 0, 0, 503, 19, 1, 0, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 85, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 86, 0, 0, 508, 528, 1, 0, 0, 0, 509, 510, 3, 22, 11, 0, 510, 512, 5, 85, 0, 0, 511, 513, 5, 4, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 86, 0, 0, 517, 528, 1, 0, 0, 0, 518, 519, 3, 22, 11, 0, 519, 520, 5, 85, 0, 0, 520, 521, 5, 4, 0, 0, 521, 523, 5, 67, 0, 0, 522, 524, 5, 4, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 86, 0, 0, 526, 528, 1, 0, 0, 0, 527, 504, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 21, 1, 0, 0, 0, 529, 531, 5, 111, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 542, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 543, 5, 8, 0, 0, 536, 543, 5, 3, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 3, 8, 4, 0, 539, 540, 5, 66, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 24, 12, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 5, 111, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 23, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 72, 0, 0, 551, 553, 5, 75, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 73, 0, 0, 556, 25, 1, 0, 0, 0, 557, 558, 3, 28, 14, 0, 558, 559, 5, 69, 0, 0, 559, 27, 1, 0, 0, 0, 560, 562, 5, 111, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 571, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 30, 15, 0, 567, 568, 5, 95, 0, 0, 568, 569, 3, 28, 14, 0, 569, 572, 1, 0, 0, 0, 570, 572, 3, 30, 15, 0, 571, 566, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 5, 111, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 29, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 111, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 600, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 48, 0, 0, 586, 587, 5, 8, 0, 0, 587, 588, 5, 30, 0, 0, 588, 589, 3, 44, 22, 0, 589, 590, 5, 68, 0, 0, 590, 591, 3, 30, 15, 0, 591, 601, 1, 0, 0, 0, 592, 593, 5, 49, 0, 0, 593, 594, 5, 8, 0, 0, 594, 595, 5, 30, 0, 0, 595, 596, 3, 44, 22, 0, 596, 597, 5, 68, 0, 0, 597, 598, 3, 30, 15, 0, 598, 601, 1, 0, 0, 0, 599, 601, 3, 32, 16, 0, 600, 585, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 605, 1, 0, 0, 0, 602, 604, 5, 111, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 31, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 111, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 3, 34, 17, 0, 615, 616, 5, 37, 0, 0, 616, 618, 3, 34, 17, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 625, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 111, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 33, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 111, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 36, 18, 0, 635, 636, 5, 9, 0, 0, 636, 638, 3, 36, 18, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 111, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 35, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 111, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 660, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 661, 3, 38, 19, 0, 655, 656, 5, 65, 0, 0, 656, 657, 3, 28, 14, 0, 657, 658, 5, 66, 0, 0, 658, 661, 1, 0, 0, 0, 659, 661, 3, 40, 20, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 665, 1, 0, 0, 0, 662, 664, 5, 111, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 37, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 3, 40, 20, 0, 669, 670, 7, 0, 0, 0, 670, 671, 3, 40, 20, 0, 671, 39, 1, 0, 0, 0, 672, 675, 3, 42, 21, 0, 673, 675, 3, 258, 129, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 41, 1, 0, 0, 0, 676, 677, 5, 74, 0, 0, 677, 678, 3, 44, 22, 0, 678, 679, 5, 74, 0, 0, 679, 682, 1, 0, 0, 0, 680, 682, 3, 44, 22, 0, 681, 676, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 43, 1, 0, 0, 0, 683, 684, 6, 22, -1, 0, 684, 685, 3, 46, 23, 0, 685, 691, 1, 0, 0, 0, 686, 687, 10, 1, 0, 0, 687, 688, 5, 62, 0, 0, 688, 690, 3, 46, 23, 0, 689, 686, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 45, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 705, 5, 8, 0, 0, 695, 696, 5, 72, 0, 0, 696, 697, 3, 324, 162, 0, 697, 698, 5, 73, 0, 0, 698, 704, 1, 0, 0, 0, 699, 700, 5, 85, 0, 0, 700, 701, 3, 324, 162, 0, 701, 702, 5, 86, 0, 0, 702, 704, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 47, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 711, 3, 70, 35, 0, 709, 711, 3, 68, 34, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 49, 1, 0, 0, 0, 712, 714, 5, 111, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 3, 62, 31, 0, 719, 721, 5, 111, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 51, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 3, 60, 30, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 730, 5, 0, 0, 1, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 53, 1, 0, 0, 0, 731, 732, 3, 64, 32, 0, 732, 55, 1, 0, 0, 0, 733, 737, 3, 256, 128, 0, 734, 736, 5, 111, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 5, 0, 0, 1, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 57, 1, 0, 0, 0, 743, 745, 5, 65, 0, 0, 744, 746, 3, 434, 217, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 66, 0, 0, 748, 749, 5, 95, 0, 0, 749, 753, 3, 258, 129, 0, 750, 752, 5, 111, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 758, 5, 0, 0, 1, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 59, 1, 0, 0, 0, 759, 762, 3, 62, 31, 0, 760, 762, 5, 111, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 61, 1, 0, 0, 0, 765, 768, 3, 70, 35, 0, 766, 768, 3, 66, 33, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 63, 1, 0, 0, 0, 769, 770, 3, 70, 35, 0, 770, 771, 5, 111, 0, 0, 771, 775, 1, 0, 0, 0, 772, 775, 3, 66, 33, 0, 773, 775, 5, 111, 0, 0, 774, 769, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 773, 1, 0, 0, 0, 775, 65, 1, 0, 0, 0, 776, 781, 3, 68, 34, 0, 777, 778, 5, 69, 0, 0, 778, 780, 3, 68, 34, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 786, 5, 69, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 799, 1, 0, 0, 0, 787, 789, 5, 111, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 800, 1, 0, 0, 0, 792, 794, 5, 111, 0, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 800, 5, 0, 0, 1, 799, 788, 1, 0, 0, 0, 799, 795, 1, 0, 0, 0, 800, 67, 1, 0, 0, 0, 801, 816, 3, 72, 36, 0, 802, 816, 3, 246, 123, 0, 803, 816, 3, 262, 131, 0, 804, 816, 3, 78, 39, 0, 805, 816, 3, 92, 46, 0, 806, 816, 3, 80, 40, 0, 807, 816, 5, 38, 0, 0, 808, 816, 3, 86, 43, 0, 809, 816, 3, 88, 44, 0, 810, 816, 3, 90, 45, 0, 811, 816, 5, 14, 0, 0, 812, 816, 5, 17, 0, 0, 813, 816, 3, 82, 41, 0, 814, 816, 3, 84, 42, 0, 815, 801, 1, 0, 0, 0, 815, 802, 1, 0, 0, 0, 815, 803, 1, 0, 0, 0, 815, 804, 1, 0, 0, 0, 815, 805, 1, 0, 0, 0, 815, 806, 1, 0, 0, 0, 815, 807, 1, 0, 0, 0, 815, 808, 1, 0, 0, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 69, 1, 0, 0, 0, 817, 826, 3, 118, 59, 0, 818, 826, 3, 152, 76, 0, 819, 826, 3, 114, 57, 0, 820, 826, 3, 162, 81, 0, 821, 826, 3, 160, 80, 0, 822, 826, 3, 166, 83, 0, 823, 826, 3, 158, 79, 0, 824, 826, 3, 174, 87, 0, 825, 817, 1, 0, 0, 0, 825, 818, 1, 0, 0, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 71, 1, 0, 0, 0, 827, 828, 5, 50, 0, 0, 828, 829, 5, 68, 0, 0, 829, 832, 3, 258, 129, 0, 830, 831, 5, 71, 0, 0, 831, 833, 3, 74, 37, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 865, 1, 0, 0, 0, 834, 835, 5, 65, 0, 0, 835, 836, 3, 422, 211, 0, 836, 837, 5, 66, 0, 0, 837, 840, 1, 0, 0, 0, 838, 840, 3, 424, 212, 0, 839, 834, 1, 0, 0, 0, 839, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 5, 68, 0, 0, 842, 845, 3, 258, 129, 0, 843, 844, 5, 71, 0, 0, 844, 846, 3, 74, 37, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 865, 1, 0, 0, 0, 847, 848, 3, 410, 205, 0, 848, 849, 5, 71, 0, 0, 849, 851, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 857, 3, 260, 130, 0, 855, 857, 3, 262, 131, 0, 856, 854, 1, 0, 0, 0, 856, 855, 1, 0, 0, 0, 857, 865, 1, 0, 0, 0, 858, 859, 3, 422, 211, 0, 859, 862, 3, 76, 38, 0, 860, 863, 3, 260, 130, 0, 861, 863, 3, 262, 131, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 865, 1, 0, 0, 0, 864, 827, 1, 0, 0, 0, 864, 839, 1, 0, 0, 0, 864, 850, 1, 0, 0, 0, 864, 858, 1, 0, 0, 0, 865, 73, 1, 0, 0, 0, 866, 869, 3, 260, 130, 0, 867, 869, 3, 262, 131, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 75, 1, 0, 0, 0, 870, 871, 7, 1, 0, 0, 871, 77, 1, 0, 0, 0, 872, 874, 5, 40, 0, 0, 873, 875, 3, 262, 131, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 79, 1, 0, 0, 0, 876, 877, 5, 39, 0, 0, 877, 880, 3, 258, 129, 0, 878, 879, 5, 26, 0, 0, 879, 881, 3, 258, 129, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 884, 5, 39, 0, 0, 883, 876, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 81, 1, 0, 0, 0, 885, 886, 5, 27, 0, 0, 886, 891, 5, 50, 0, 0, 887, 888, 5, 67, 0, 0, 888, 890, 5, 50, 0, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 83, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 35, 0, 0, 895, 900, 5, 50, 0, 0, 896, 897, 5, 67, 0, 0, 897, 899, 5, 50, 0, 0, 898, 896, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 85, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 19, 0, 0, 904, 905, 3, 428, 214, 0, 905, 87, 1, 0, 0, 0, 906, 907, 3, 260, 130, 0, 907, 89, 1, 0, 0, 0, 908, 909, 5, 11, 0, 0, 909, 912, 3, 258, 129, 0, 910, 911, 5, 67, 0, 0, 911, 913, 3, 258, 129, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 91, 1, 0, 0, 0, 914, 917, 3, 94, 47, 0, 915, 917, 3, 96, 48, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 93, 1, 0, 0, 0, 918, 919, 5, 29, 0, 0, 919, 920, 3, 104, 52, 0, 920, 95, 1, 0, 0, 0, 921, 925, 5, 26, 0, 0, 922, 924, 7, 2, 0, 0, 923, 922, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 3, 108, 54, 0, 929, 930, 5, 29, 0, 0, 930, 931, 3, 98, 49, 0, 931, 941, 1, 0, 0, 0, 932, 934, 5, 26, 0, 0, 933, 935, 7, 2, 0, 0, 934, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 5, 29, 0, 0, 939, 941, 3, 98, 49, 0, 940, 921, 1, 0, 0, 0, 940, 932, 1, 0, 0, 0, 941, 97, 1, 0, 0, 0, 942, 943, 5, 65, 0, 0, 943, 945, 3, 100, 50, 0, 944, 946, 5, 67, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 5, 66, 0, 0, 948, 952, 1, 0, 0, 0, 949, 952, 3, 100, 50, 0, 950, 952, 5, 64, 0, 0, 951, 942, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 99, 1, 0, 0, 0, 953, 958, 3, 102, 51, 0, 954, 955, 5, 67, 0, 0, 955, 957, 3, 102, 51, 0, 956, 954, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 101, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 961, 964, 5, 50, 0, 0, 962, 963, 5, 10, 0, 0, 963, 965, 5, 50, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 103, 1, 0, 0, 0, 966, 971, 3, 106, 53, 0, 967, 968, 5, 67, 0, 0, 968, 970, 3, 106, 53, 0, 969, 967, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 105, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 977, 3, 108, 54, 0, 975, 976, 5, 10, 0, 0, 976, 978, 5, 50, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 107, 1, 0, 0, 0, 979, 980, 6, 54, -1, 0, 980, 981, 5, 50, 0, 0, 981, 987, 1, 0, 0, 0, 982, 983, 10, 2, 0, 0, 983, 984, 5, 62, 0, 0, 984, 986, 5, 50, 0, 0, 985, 982, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 109, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 111, 0, 0, 991, 992, 5, 1, 0, 0, 992, 993, 3, 60, 30, 0, 993, 994, 5, 2, 0, 0, 994, 997, 1, 0, 0, 0, 995, 997, 3, 66, 33, 0, 996, 990, 1, 0, 0, 0, 996, 995, 1, 0, 0, 0, 997, 111, 1, 0, 0, 0, 998, 999, 5, 94, 0, 0, 999, 1000, 3, 272, 136, 0, 1000, 1001, 5, 111, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 998, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 113, 1, 0, 0, 0, 1006, 1008, 3, 112, 56, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 3, 116, 58, 0, 1010, 115, 1, 0, 0, 0, 1011, 1012, 5, 16, 0, 0, 1012, 1014, 5, 50, 0, 0, 1013, 1015, 3, 248, 124, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1021, 1, 0, 0, 0, 1016, 1018, 5, 65, 0, 0, 1017, 1019, 3, 396, 198, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 5, 66, 0, 0, 1021, 1016, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 68, 0, 0, 1024, 1025, 3, 110, 55, 0, 1025, 117, 1, 0, 0, 0, 1026, 1028, 3, 112, 56, 0, 1027, 1026, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 3, 120, 60, 0, 1030, 119, 1, 0, 0, 0, 1031, 1033, 5, 12, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 5, 18, 0, 0, 1035, 1037, 5, 50, 0, 0, 1036, 1038, 3, 248, 124, 0, 1037, 1036, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 5, 65, 0, 0, 1040, 1042, 3, 122, 61, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1046, 5, 66, 0, 0, 1044, 1045, 5, 95, 0, 0, 1045, 1047, 3, 258, 129, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 5, 68, 0, 0, 1049, 1051, 3, 436, 218, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 110, 55, 0, 1053, 121, 1, 0, 0, 0, 1054, 1055, 3, 124, 62, 0, 1055, 123, 1, 0, 0, 0, 1056, 1060, 3, 126, 63, 0, 1057, 1059, 3, 134, 67, 0, 1058, 1057, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1066, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1065, 3, 138, 69, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 3, 130, 65, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1106, 1, 0, 0, 0, 1072, 1076, 3, 128, 64, 0, 1073, 1075, 3, 138, 69, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 3, 130, 65, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1106, 1, 0, 0, 0, 1082, 1084, 3, 134, 67, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1090, 1, 0, 0, 0, 1087, 1089, 3, 138, 69, 0, 1088, 1087, 1, 0, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1093, 1095, 3, 130, 65, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1106, 1, 0, 0, 0, 1096, 1098, 3, 138, 69, 0, 1097, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 1, 0, 0, 0, 1101, 1103, 3, 130, 65, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1106, 3, 130, 65, 0, 1105, 1056, 1, 0, 0, 0, 1105, 1072, 1, 0, 0, 0, 1105, 1083, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 125, 1, 0, 0, 0, 1107, 1109, 3, 134, 67, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1114, 5, 81, 0, 0, 1113, 1115, 5, 67, 0, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 127, 1, 0, 0, 0, 1116, 1118, 3, 134, 67, 0, 1117, 1116, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1124, 3, 138, 69, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1129, 5, 81, 0, 0, 1128, 1130, 5, 67, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 129, 1, 0, 0, 0, 1131, 1132, 5, 64, 0, 0, 1132, 1136, 3, 134, 67, 0, 1133, 1135, 3, 140, 70, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1138, 1, 0, 0, 0, 1136, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1140, 1, 0, 0, 0, 1138, 1136, 1, 0, 0, 0, 1139, 1141, 3, 132, 66, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1165, 1, 0, 0, 0, 1142, 1143, 5, 64, 0, 0, 1143, 1147, 3, 136, 68, 0, 1144, 1146, 3, 140, 70, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1149, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1151, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1150, 1152, 3, 132, 66, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1165, 1, 0, 0, 0, 1153, 1154, 5, 64, 0, 0, 1154, 1156, 5, 67, 0, 0, 1155, 1157, 3, 140, 70, 0, 1156, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1162, 3, 132, 66, 0, 1161, 1160, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1165, 1, 0, 0, 0, 1163, 1165, 3, 132, 66, 0, 1164, 1131, 1, 0, 0, 0, 1164, 1142, 1, 0, 0, 0, 1164, 1153, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 131, 1, 0, 0, 0, 1166, 1167, 5, 70, 0, 0, 1167, 1168, 3, 134, 67, 0, 1168, 133, 1, 0, 0, 0, 1169, 1170, 3, 142, 71, 0, 1170, 1171, 5, 67, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1174, 3, 142, 71, 0, 1173, 1169, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 135, 1, 0, 0, 0, 1175, 1176, 3, 144, 72, 0, 1176, 1177, 5, 67, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1180, 3, 144, 72, 0, 1179, 1175, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 137, 1, 0, 0, 0, 1181, 1182, 3, 142, 71, 0, 1182, 1183, 3, 150, 75, 0, 1183, 1184, 5, 67, 0, 0, 1184, 1189, 1, 0, 0, 0, 1185, 1186, 3, 142, 71, 0, 1186, 1187, 3, 150, 75, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1181, 1, 0, 0, 0, 1188, 1185, 1, 0, 0, 0, 1189, 139, 1, 0, 0, 0, 1190, 1192, 3, 142, 71, 0, 1191, 1193, 3, 150, 75, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 5, 67, 0, 0, 1195, 1201, 1, 0, 0, 0, 1196, 1198, 3, 142, 71, 0, 1197, 1199, 3, 150, 75, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1190, 1, 0, 0, 0, 1200, 1196, 1, 0, 0, 0, 1201, 141, 1, 0, 0, 0, 1202, 1204, 5, 50, 0, 0, 1203, 1205, 3, 146, 73, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 143, 1, 0, 0, 0, 1206, 1207, 5, 50, 0, 0, 1207, 1208, 3, 148, 74, 0, 1208, 145, 1, 0, 0, 0, 1209, 1210, 5, 68, 0, 0, 1210, 1211, 3, 258, 129, 0, 1211, 147, 1, 0, 0, 0, 1212, 1213, 5, 68, 0, 0, 1213, 1214, 3, 264, 132, 0, 1214, 149, 1, 0, 0, 0, 1215, 1216, 5, 71, 0, 0, 1216, 1217, 3, 258, 129, 0, 1217, 151, 1, 0, 0, 0, 1218, 1219, 5, 28, 0, 0, 1219, 1220, 3, 272, 136, 0, 1220, 1221, 5, 68, 0, 0, 1221, 1222, 3, 110, 55, 0, 1222, 1223, 3, 154, 77, 0, 1223, 1232, 1, 0, 0, 0, 1224, 1225, 5, 28, 0, 0, 1225, 1226, 3, 272, 136, 0, 1226, 1227, 5, 68, 0, 0, 1227, 1229, 3, 110, 55, 0, 1228, 1230, 3, 156, 78, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1232, 1, 0, 0, 0, 1231, 1218, 1, 0, 0, 0, 1231, 1224, 1, 0, 0, 0, 1232, 153, 1, 0, 0, 0, 1233, 1234, 5, 20, 0, 0, 1234, 1235, 3, 272, 136, 0, 1235, 1236, 5, 68, 0, 0, 1236, 1237, 3, 110, 55, 0, 1237, 1238, 3, 154, 77, 0, 1238, 1247, 1, 0, 0, 0, 1239, 1240, 5, 20, 0, 0, 1240, 1241, 3, 272, 136, 0, 1241, 1242, 5, 68, 0, 0, 1242, 1244, 3, 110, 55, 0, 1243, 1245, 3, 156, 78, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1247, 1, 0, 0, 0, 1246, 1233, 1, 0, 0, 0, 1246, 1239, 1, 0, 0, 0, 1247, 155, 1, 0, 0, 0, 1248, 1249, 5, 21, 0, 0, 1249, 1250, 5, 68, 0, 0, 1250, 1251, 3, 110, 55, 0, 1251, 157, 1, 0, 0, 0, 1252, 1253, 5, 45, 0, 0, 1253, 1254, 3, 272, 136, 0, 1254, 1255, 5, 68, 0, 0, 1255, 1257, 3, 110, 55, 0, 1256, 1258, 3, 156, 78, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 159, 1, 0, 0, 0, 1259, 1260, 5, 25, 0, 0, 1260, 1261, 3, 410, 205, 0, 1261, 1262, 5, 30, 0, 0, 1262, 1263, 3, 262, 131, 0, 1263, 1264, 5, 68, 0, 0, 1264, 1266, 3, 110, 55, 0, 1265, 1267, 3, 156, 78, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1279, 1, 0, 0, 0, 1268, 1269, 5, 12, 0, 0, 1269, 1270, 5, 25, 0, 0, 1270, 1271, 3, 410, 205, 0, 1271, 1272, 5, 30, 0, 0, 1272, 1273, 3, 262, 131, 0, 1273, 1274, 5, 68, 0, 0, 1274, 1276, 3, 110, 55, 0, 1275, 1277, 3, 156, 78, 0, 1276, 1275, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1279, 1, 0, 0, 0, 1278, 1259, 1, 0, 0, 0, 1278, 1268, 1, 0, 0, 0, 1279, 161, 1, 0, 0, 0, 1280, 1281, 5, 46, 0, 0, 1281, 1282, 5, 65, 0, 0, 1282, 1287, 3, 164, 82, 0, 1283, 1284, 5, 67, 0, 0, 1284, 1286, 3, 164, 82, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1291, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 5, 67, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 5, 66, 0, 0, 1294, 1295, 5, 68, 0, 0, 1295, 1296, 3, 110, 55, 0, 1296, 1341, 1, 0, 0, 0, 1297, 1298, 5, 46, 0, 0, 1298, 1303, 3, 164, 82, 0, 1299, 1300, 5, 67, 0, 0, 1300, 1302, 3, 164, 82, 0, 1301, 1299, 1, 0, 0, 0, 1302, 1305, 1, 0, 0, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1306, 1, 0, 0, 0, 1305, 1303, 1, 0, 0, 0, 1306, 1307, 5, 68, 0, 0, 1307, 1308, 3, 110, 55, 0, 1308, 1341, 1, 0, 0, 0, 1309, 1310, 5, 12, 0, 0, 1310, 1311, 5, 46, 0, 0, 1311, 1312, 5, 65, 0, 0, 1312, 1317, 3, 164, 82, 0, 1313, 1314, 5, 67, 0, 0, 1314, 1316, 3, 164, 82, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1321, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1322, 5, 67, 0, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 5, 66, 0, 0, 1324, 1325, 5, 68, 0, 0, 1325, 1326, 3, 110, 55, 0, 1326, 1341, 1, 0, 0, 0, 1327, 1328, 5, 12, 0, 0, 1328, 1329, 5, 46, 0, 0, 1329, 1334, 3, 164, 82, 0, 1330, 1331, 5, 67, 0, 0, 1331, 1333, 3, 164, 82, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1336, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 1, 0, 0, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1338, 5, 68, 0, 0, 1338, 1339, 3, 110, 55, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1280, 1, 0, 0, 0, 1340, 1297, 1, 0, 0, 0, 1340, 1309, 1, 0, 0, 0, 1340, 1327, 1, 0, 0, 0, 1341, 163, 1, 0, 0, 0, 1342, 1343, 3, 258, 129, 0, 1343, 1344, 5, 10, 0, 0, 1344, 1345, 3, 416, 208, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1348, 3, 258, 129, 0, 1347, 1342, 1, 0, 0, 0, 1347, 1346, 1, 0, 0, 0, 1348, 165, 1, 0, 0, 0, 1349, 1350, 5, 42, 0, 0, 1350, 1351, 5, 68, 0, 0, 1351, 1352, 3, 110, 55, 0, 1352, 1353, 3, 172, 86, 0, 1353, 1383, 1, 0, 0, 0, 1354, 1355, 5, 42, 0, 0, 1355, 1356, 5, 68, 0, 0, 1356, 1358, 3, 110, 55, 0, 1357, 1359, 3, 168, 84, 0, 1358, 1357, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1358, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 1, 0, 0, 0, 1362, 1364, 3, 156, 78, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1366, 1, 0, 0, 0, 1365, 1367, 3, 172, 86, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1383, 1, 0, 0, 0, 1368, 1369, 5, 42, 0, 0, 1369, 1370, 5, 68, 0, 0, 1370, 1372, 3, 110, 55, 0, 1371, 1373, 3, 170, 85, 0, 1372, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 1, 0, 0, 0, 1376, 1378, 3, 156, 78, 0, 1377, 1376, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1381, 3, 172, 86, 0, 1380, 1379, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1349, 1, 0, 0, 0, 1382, 1354, 1, 0, 0, 0, 1382, 1368, 1, 0, 0, 0, 1383, 167, 1, 0, 0, 0, 1384, 1385, 5, 22, 0, 0, 1385, 1388, 3, 258, 129, 0, 1386, 1387, 5, 10, 0, 0, 1387, 1389, 5, 50, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1390, 1, 0, 0, 0, 1390, 1391, 5, 68, 0, 0, 1391, 1392, 3, 110, 55, 0, 1392, 1397, 1, 0, 0, 0, 1393, 1394, 5, 22, 0, 0, 1394, 1395, 5, 68, 0, 0, 1395, 1397, 3, 110, 55, 0, 1396, 1384, 1, 0, 0, 0, 1396, 1393, 1, 0, 0, 0, 1397, 169, 1, 0, 0, 0, 1398, 1399, 5, 22, 0, 0, 1399, 1400, 5, 64, 0, 0, 1400, 1403, 3, 258, 129, 0, 1401, 1402, 5, 10, 0, 0, 1402, 1404, 5, 50, 0, 0, 1403, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 5, 68, 0, 0, 1406, 1407, 3, 110, 55, 0, 1407, 171, 1, 0, 0, 0, 1408, 1409, 5, 24, 0, 0, 1409, 1410, 5, 68, 0, 0, 1410, 1411, 3, 110, 55, 0, 1411, 173, 1, 0, 0, 0, 1412, 1413, 5, 33, 0, 0, 1413, 1414, 3, 176, 88, 0, 1414, 1415, 5, 68, 0, 0, 1415, 1416, 5, 111, 0, 0, 1416, 1418, 5, 1, 0, 0, 1417, 1419, 3, 178, 89, 0, 1418, 1417, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 5, 2, 0, 0, 1423, 175, 1, 0, 0, 0, 1424, 1425, 3, 268, 134, 0, 1425, 1427, 5, 67, 0, 0, 1426, 1428, 3, 266, 133, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1431, 1, 0, 0, 0, 1429, 1431, 3, 272, 136, 0, 1430, 1424, 1, 0, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 177, 1, 0, 0, 0, 1432, 1433, 5, 15, 0, 0, 1433, 1435, 3, 182, 91, 0, 1434, 1436, 3, 180, 90, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1437, 1, 0, 0, 0, 1437, 1438, 5, 68, 0, 0, 1438, 1439, 3, 110, 55, 0, 1439, 179, 1, 0, 0, 0, 1440, 1441, 5, 28, 0, 0, 1441, 1442, 3, 272, 136, 0, 1442, 181, 1, 0, 0, 0, 1443, 1446, 3, 222, 111, 0, 1444, 1446, 3, 184, 92, 0, 1445, 1443, 1, 0, 0, 0, 1445, 1444, 1, 0, 0, 0, 1446, 183, 1, 0, 0, 0, 1447, 1450, 3, 186, 93, 0, 1448, 1450, 3, 188, 94, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 185, 1, 0, 0, 0, 1451, 1452, 3, 188, 94, 0, 1452, 1453, 5, 10, 0, 0, 1453, 1454, 3, 208, 104, 0, 1454, 187, 1, 0, 0, 0, 1455, 1460, 3, 190, 95, 0, 1456, 1457, 5, 74, 0, 0, 1457, 1459, 3, 190, 95, 0, 1458, 1456, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 189, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1472, 3, 192, 96, 0, 1464, 1472, 3, 206, 103, 0, 1465, 1472, 3, 210, 105, 0, 1466, 1472, 3, 212, 106, 0, 1467, 1472, 3, 218, 109, 0, 1468, 1472, 3, 220, 110, 0, 1469, 1472, 3, 230, 115, 0, 1470, 1472, 3, 238, 119, 0, 1471, 1463, 1, 0, 0, 0, 1471, 1464, 1, 0, 0, 0, 1471, 1465, 1, 0, 0, 0, 1471, 1466, 1, 0, 0, 0, 1471, 1467, 1, 0, 0, 0, 1471, 1468, 1, 0, 0, 0, 1471, 1469, 1, 0, 0, 0, 1471, 1470, 1, 0, 0, 0, 1472, 191, 1, 0, 0, 0, 1473, 1480, 3, 198, 99, 0, 1474, 1480, 3, 196, 98, 0, 1475, 1480, 3, 368, 184, 0, 1476, 1480, 5, 34, 0, 0, 1477, 1480, 5, 41, 0, 0, 1478, 1480, 5, 23, 0, 0, 1479, 1473, 1, 0, 0, 0, 1479, 1474, 1, 0, 0, 0, 1479, 1475, 1, 0, 0, 0, 1479, 1476, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 193, 1, 0, 0, 0, 1481, 1488, 3, 198, 99, 0, 1482, 1488, 3, 196, 98, 0, 1483, 1488, 3, 368, 184, 0, 1484, 1488, 5, 34, 0, 0, 1485, 1488, 5, 41, 0, 0, 1486, 1488, 5, 23, 0, 0, 1487, 1481, 1, 0, 0, 0, 1487, 1482, 1, 0, 0, 0, 1487, 1483, 1, 0, 0, 0, 1487, 1484, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 195, 1, 0, 0, 0, 1489, 1490, 3, 200, 100, 0, 1490, 1491, 5, 79, 0, 0, 1491, 1492, 3, 204, 102, 0, 1492, 1498, 1, 0, 0, 0, 1493, 1494, 3, 200, 100, 0, 1494, 1495, 5, 80, 0, 0, 1495, 1496, 3, 204, 102, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1489, 1, 0, 0, 0, 1497, 1493, 1, 0, 0, 0, 1498, 197, 1, 0, 0, 0, 1499, 1503, 5, 4, 0, 0, 1500, 1501, 5, 80, 0, 0, 1501, 1503, 5, 4, 0, 0, 1502, 1499, 1, 0, 0, 0, 1502, 1500, 1, 0, 0, 0, 1503, 199, 1, 0, 0, 0, 1504, 1508, 3, 202, 101, 0, 1505, 1506, 5, 80, 0, 0, 1506, 1508, 3, 202, 101, 0, 1507, 1504, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1508, 201, 1, 0, 0, 0, 1509, 1510, 5, 4, 0, 0, 1510, 203, 1, 0, 0, 0, 1511, 1512, 5, 4, 0, 0, 1512, 205, 1, 0, 0, 0, 1513, 1514, 3, 208, 104, 0, 1514, 207, 1, 0, 0, 0, 1515, 1516, 5, 50, 0, 0, 1516, 209, 1, 0, 0, 0, 1517, 1518, 5, 44, 0, 0, 1518, 211, 1, 0, 0, 0, 1519, 1520, 3, 214, 107, 0, 1520, 213, 1, 0, 0, 0, 1521, 1522, 3, 216, 108, 0, 1522, 1523, 5, 62, 0, 0, 1523, 1524, 5, 50, 0, 0, 1524, 215, 1, 0, 0, 0, 1525, 1526, 6, 108, -1, 0, 1526, 1527, 5, 50, 0, 0, 1527, 1533, 1, 0, 0, 0, 1528, 1529, 10, 2, 0, 0, 1529, 1530, 5, 62, 0, 0, 1530, 1532, 5, 50, 0, 0, 1531, 1528, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 217, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1537, 5, 65, 0, 0, 1537, 1538, 3, 184, 92, 0, 1538, 1539, 5, 66, 0, 0, 1539, 219, 1, 0, 0, 0, 1540, 1542, 5, 72, 0, 0, 1541, 1543, 3, 224, 112, 0, 1542, 1541, 1, 0, 0, 0, 1542, 1543, 1, 0, 0, 0, 1543, 1544, 1, 0, 0, 0, 1544, 1551, 5, 73, 0, 0, 1545, 1547, 5, 65, 0, 0, 1546, 1548, 3, 222, 111, 0, 1547, 1546, 1, 0, 0, 0, 1547, 1548, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1551, 5, 66, 0, 0, 1550, 1540, 1, 0, 0, 0, 1550, 1545, 1, 0, 0, 0, 1551, 221, 1, 0, 0, 0, 1552, 1553, 3, 226, 113, 0, 1553, 1555, 5, 67, 0, 0, 1554, 1556, 3, 224, 112, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 223, 1, 0, 0, 0, 1557, 1562, 3, 226, 113, 0, 1558, 1559, 5, 67, 0, 0, 1559, 1561, 3, 226, 113, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1564, 1, 0, 0, 0, 1562, 1560, 1, 0, 0, 0, 1562, 1563, 1, 0, 0, 0, 1563, 1566, 1, 0, 0, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1567, 5, 67, 0, 0, 1566, 1565, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 225, 1, 0, 0, 0, 1568, 1571, 3, 228, 114, 0, 1569, 1571, 3, 184, 92, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 227, 1, 0, 0, 0, 1572, 1573, 5, 64, 0, 0, 1573, 1577, 3, 208, 104, 0, 1574, 1575, 5, 64, 0, 0, 1575, 1577, 3, 210, 105, 0, 1576, 1572, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 229, 1, 0, 0, 0, 1578, 1579, 5, 85, 0, 0, 1579, 1604, 5, 86, 0, 0, 1580, 1581, 5, 85, 0, 0, 1581, 1583, 3, 236, 118, 0, 1582, 1584, 5, 67, 0, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1586, 5, 86, 0, 0, 1586, 1604, 1, 0, 0, 0, 1587, 1588, 5, 85, 0, 0, 1588, 1589, 3, 232, 116, 0, 1589, 1590, 5, 67, 0, 0, 1590, 1592, 3, 236, 118, 0, 1591, 1593, 5, 67, 0, 0, 1592, 1591, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 1595, 5, 86, 0, 0, 1595, 1604, 1, 0, 0, 0, 1596, 1597, 5, 85, 0, 0, 1597, 1599, 3, 232, 116, 0, 1598, 1600, 5, 67, 0, 0, 1599, 1598, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 5, 86, 0, 0, 1602, 1604, 1, 0, 0, 0, 1603, 1578, 1, 0, 0, 0, 1603, 1580, 1, 0, 0, 0, 1603, 1587, 1, 0, 0, 0, 1603, 1596, 1, 0, 0, 0, 1604, 231, 1, 0, 0, 0, 1605, 1610, 3, 234, 117, 0, 1606, 1607, 5, 67, 0, 0, 1607, 1609, 3, 234, 117, 0, 1608, 1606, 1, 0, 0, 0, 1609, 1612, 1, 0, 0, 0, 1610, 1608, 1, 0, 0, 0, 1610, 1611, 1, 0, 0, 0, 1611, 233, 1, 0, 0, 0, 1612, 1610, 1, 0, 0, 0, 1613, 1616, 3, 194, 97, 0, 1614, 1616, 3, 214, 107, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1618, 5, 68, 0, 0, 1618, 1619, 3, 184, 92, 0, 1619, 235, 1, 0, 0, 0, 1620, 1621, 5, 70, 0, 0, 1621, 1622, 3, 208, 104, 0, 1622, 237, 1, 0, 0, 0, 1623, 1624, 3, 216, 108, 0, 1624, 1625, 5, 65, 0, 0, 1625, 1626, 5, 66, 0, 0, 1626, 1654, 1, 0, 0, 0, 1627, 1628, 3, 216, 108, 0, 1628, 1629, 5, 65, 0, 0, 1629, 1631, 3, 240, 120, 0, 1630, 1632, 5, 67, 0, 0, 1631, 1630, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 1, 0, 0, 0, 1633, 1634, 5, 66, 0, 0, 1634, 1654, 1, 0, 0, 0, 1635, 1636, 3, 216, 108, 0, 1636, 1637, 5, 65, 0, 0, 1637, 1639, 3, 242, 121, 0, 1638, 1640, 5, 67, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 5, 66, 0, 0, 1642, 1654, 1, 0, 0, 0, 1643, 1644, 3, 216, 108, 0, 1644, 1645, 5, 65, 0, 0, 1645, 1646, 3, 240, 120, 0, 1646, 1647, 5, 67, 0, 0, 1647, 1649, 3, 242, 121, 0, 1648, 1650, 5, 67, 0, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1652, 5, 66, 0, 0, 1652, 1654, 1, 0, 0, 0, 1653, 1623, 1, 0, 0, 0, 1653, 1627, 1, 0, 0, 0, 1653, 1635, 1, 0, 0, 0, 1653, 1643, 1, 0, 0, 0, 1654, 239, 1, 0, 0, 0, 1655, 1660, 3, 184, 92, 0, 1656, 1657, 5, 67, 0, 0, 1657, 1659, 3, 184, 92, 0, 1658, 1656, 1, 0, 0, 0, 1659, 1662, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 241, 1, 0, 0, 0, 1662, 1660, 1, 0, 0, 0, 1663, 1668, 3, 244, 122, 0, 1664, 1665, 5, 67, 0, 0, 1665, 1667, 3, 244, 122, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 243, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1672, 5, 50, 0, 0, 1672, 1673, 5, 71, 0, 0, 1673, 1674, 3, 184, 92, 0, 1674, 245, 1, 0, 0, 0, 1675, 1676, 5, 43, 0, 0, 1676, 1678, 5, 50, 0, 0, 1677, 1679, 3, 248, 124, 0, 1678, 1677, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 5, 71, 0, 0, 1681, 1682, 3, 258, 129, 0, 1682, 247, 1, 0, 0, 0, 1683, 1684, 5, 72, 0, 0, 1684, 1685, 3, 250, 125, 0, 1685, 1686, 5, 73, 0, 0, 1686, 249, 1, 0, 0, 0, 1687, 1692, 3, 252, 126, 0, 1688, 1689, 5, 67, 0, 0, 1689, 1691, 3, 252, 126, 0, 1690, 1688, 1, 0, 0, 0, 1691, 1694, 1, 0, 0, 0, 1692, 1690, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1696, 1, 0, 0, 0, 1694, 1692, 1, 0, 0, 0, 1695, 1697, 5, 67, 0, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 251, 1, 0, 0, 0, 1698, 1700, 5, 50, 0, 0, 1699, 1701, 3, 254, 127, 0, 1700, 1699, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1707, 1, 0, 0, 0, 1702, 1703, 5, 64, 0, 0, 1703, 1707, 5, 50, 0, 0, 1704, 1705, 5, 70, 0, 0, 1705, 1707, 5, 50, 0, 0, 1706, 1698, 1, 0, 0, 0, 1706, 1702, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1707, 253, 1, 0, 0, 0, 1708, 1709, 5, 68, 0, 0, 1709, 1710, 3, 258, 129, 0, 1710, 255, 1, 0, 0, 0, 1711, 1716, 3, 258, 129, 0, 1712, 1713, 5, 67, 0, 0, 1713, 1715, 3, 258, 129, 0, 1714, 1712, 1, 0, 0, 0, 1715, 1718, 1, 0, 0, 0, 1716, 1714, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1720, 1, 0, 0, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1721, 5, 67, 0, 0, 1720, 1719, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 257, 1, 0, 0, 0, 1722, 1723, 3, 274, 137, 0, 1723, 1724, 5, 28, 0, 0, 1724, 1725, 3, 274, 137, 0, 1725, 1726, 5, 21, 0, 0, 1726, 1727, 3, 258, 129, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1731, 3, 274, 137, 0, 1729, 1731, 3, 332, 166, 0, 1730, 1722, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1729, 1, 0, 0, 0, 1731, 259, 1, 0, 0, 0, 1732, 1733, 5, 47, 0, 0, 1733, 1734, 5, 26, 0, 0, 1734, 1740, 3, 258, 129, 0, 1735, 1737, 5, 47, 0, 0, 1736, 1738, 3, 262, 131, 0, 1737, 1736, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1732, 1, 0, 0, 0, 1739, 1735, 1, 0, 0, 0, 1740, 261, 1, 0, 0, 0, 1741, 1746, 3, 264, 132, 0, 1742, 1743, 5, 67, 0, 0, 1743, 1745, 3, 264, 132, 0, 1744, 1742, 1, 0, 0, 0, 1745, 1748, 1, 0, 0, 0, 1746, 1744, 1, 0, 0, 0, 1746, 1747, 1, 0, 0, 0, 1747, 1750, 1, 0, 0, 0, 1748, 1746, 1, 0, 0, 0, 1749, 1751, 5, 67, 0, 0, 1750, 1749, 1, 0, 0, 0, 1750, 1751, 1, 0, 0, 0, 1751, 263, 1, 0, 0, 0, 1752, 1753, 5, 64, 0, 0, 1753, 1756, 3, 304, 152, 0, 1754, 1756, 3, 258, 129, 0, 1755, 1752, 1, 0, 0, 0, 1755, 1754, 1, 0, 0, 0, 1756, 265, 1, 0, 0, 0, 1757, 1762, 3, 268, 134, 0, 1758, 1759, 5, 67, 0, 0, 1759, 1761, 3, 268, 134, 0, 1760, 1758, 1, 0, 0, 0, 1761, 1764, 1, 0, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1766, 1, 0, 0, 0, 1764, 1762, 1, 0, 0, 0, 1765, 1767, 5, 67, 0, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 267, 1, 0, 0, 0, 1768, 1769, 5, 64, 0, 0, 1769, 1772, 3, 304, 152, 0, 1770, 1772, 3, 272, 136, 0, 1771, 1768, 1, 0, 0, 0, 1771, 1770, 1, 0, 0, 0, 1772, 269, 1, 0, 0, 0, 1773, 1774, 5, 50, 0, 0, 1774, 1775, 5, 109, 0, 0, 1775, 1776, 3, 258, 129, 0, 1776, 271, 1, 0, 0, 0, 1777, 1780, 3, 270, 135, 0, 1778, 1780, 3, 258, 129, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 273, 1, 0, 0, 0, 1781, 1786, 3, 276, 138, 0, 1782, 1783, 5, 37, 0, 0, 1783, 1785, 3, 276, 138, 0, 1784, 1782, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1786, 1787, 1, 0, 0, 0, 1787, 275, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1789, 1794, 3, 278, 139, 0, 1790, 1791, 5, 9, 0, 0, 1791, 1793, 3, 278, 139, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 277, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1798, 5, 36, 0, 0, 1798, 1801, 3, 278, 139, 0, 1799, 1801, 3, 280, 140, 0, 1800, 1797, 1, 0, 0, 0, 1800, 1799, 1, 0, 0, 0, 1801, 279, 1, 0, 0, 0, 1802, 1806, 3, 304, 152, 0, 1803, 1805, 3, 282, 141, 0, 1804, 1803, 1, 0, 0, 0, 1805, 1808, 1, 0, 0, 0, 1806, 1804, 1, 0, 0, 0, 1806, 1807, 1, 0, 0, 0, 1807, 281, 1, 0, 0, 0, 1808, 1806, 1, 0, 0, 0, 1809, 1820, 3, 284, 142, 0, 1810, 1820, 3, 286, 143, 0, 1811, 1820, 3, 288, 144, 0, 1812, 1820, 3, 290, 145, 0, 1813, 1820, 3, 292, 146, 0, 1814, 1820, 3, 294, 147, 0, 1815, 1820, 3, 296, 148, 0, 1816, 1820, 3, 298, 149, 0, 1817, 1820, 3, 300, 150, 0, 1818, 1820, 3, 302, 151, 0, 1819, 1809, 1, 0, 0, 0, 1819, 1810, 1, 0, 0, 0, 1819, 1811, 1, 0, 0, 0, 1819, 1812, 1, 0, 0, 0, 1819, 1813, 1, 0, 0, 0, 1819, 1814, 1, 0, 0, 0, 1819, 1815, 1, 0, 0, 0, 1819, 1816, 1, 0, 0, 0, 1819, 1817, 1, 0, 0, 0, 1819, 1818, 1, 0, 0, 0, 1820, 283, 1, 0, 0, 0, 1821, 1822, 5, 89, 0, 0, 1822, 1823, 3, 304, 152, 0, 1823, 285, 1, 0, 0, 0, 1824, 1825, 5, 93, 0, 0, 1825, 1826, 3, 304, 152, 0, 1826, 287, 1, 0, 0, 0, 1827, 1828, 5, 91, 0, 0, 1828, 1829, 3, 304, 152, 0, 1829, 289, 1, 0, 0, 0, 1830, 1831, 5, 87, 0, 0, 1831, 1832, 3, 304, 152, 0, 1832, 291, 1, 0, 0, 0, 1833, 1834, 5, 90, 0, 0, 1834, 1835, 3, 304, 152, 0, 1835, 293, 1, 0, 0, 0, 1836, 1837, 5, 88, 0, 0, 1837, 1838, 3, 304, 152, 0, 1838, 295, 1, 0, 0, 0, 1839, 1840, 5, 36, 0, 0, 1840, 1841, 5, 30, 0, 0, 1841, 1842, 3, 304, 152, 0, 1842, 297, 1, 0, 0, 0, 1843, 1844, 5, 30, 0, 0, 1844, 1845, 3, 304, 152, 0, 1845, 299, 1, 0, 0, 0, 1846, 1847, 5, 31, 0, 0, 1847, 1848, 5, 36, 0, 0, 1848, 1849, 3, 304, 152, 0, 1849, 301, 1, 0, 0, 0, 1850, 1851, 5, 31, 0, 0, 1851, 1852, 3, 304, 152, 0, 1852, 303, 1, 0, 0, 0, 1853, 1854, 6, 152, -1, 0, 1854, 1855, 3, 306, 153, 0, 1855, 1861, 1, 0, 0, 0, 1856, 1857, 10, 2, 0, 0, 1857, 1858, 5, 74, 0, 0, 1858, 1860, 3, 306, 153, 0, 1859, 1856, 1, 0, 0, 0, 1860, 1863, 1, 0, 0, 0, 1861, 1859, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 305, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 1865, 6, 153, -1, 0, 1865, 1866, 3, 308, 154, 0, 1866, 1872, 1, 0, 0, 0, 1867, 1868, 10, 2, 0, 0, 1868, 1869, 5, 75, 0, 0, 1869, 1871, 3, 308, 154, 0, 1870, 1867, 1, 0, 0, 0, 1871, 1874, 1, 0, 0, 0, 1872, 1870, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 307, 1, 0, 0, 0, 1874, 1872, 1, 0, 0, 0, 1875, 1876, 6, 154, -1, 0, 1876, 1877, 3, 310, 155, 0, 1877, 1883, 1, 0, 0, 0, 1878, 1879, 10, 2, 0, 0, 1879, 1880, 5, 76, 0, 0, 1880, 1882, 3, 310, 155, 0, 1881, 1878, 1, 0, 0, 0, 1882, 1885, 1, 0, 0, 0, 1883, 1881, 1, 0, 0, 0, 1883, 1884, 1, 0, 0, 0, 1884, 309, 1, 0, 0, 0, 1885, 1883, 1, 0, 0, 0, 1886, 1887, 6, 155, -1, 0, 1887, 1888, 3, 312, 156, 0, 1888, 1897, 1, 0, 0, 0, 1889, 1890, 10, 3, 0, 0, 1890, 1891, 5, 77, 0, 0, 1891, 1896, 3, 312, 156, 0, 1892, 1893, 10, 2, 0, 0, 1893, 1894, 5, 78, 0, 0, 1894, 1896, 3, 312, 156, 0, 1895, 1889, 1, 0, 0, 0, 1895, 1892, 1, 0, 0, 0, 1896, 1899, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 311, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1900, 1901, 6, 156, -1, 0, 1901, 1902, 3, 314, 157, 0, 1902, 1911, 1, 0, 0, 0, 1903, 1904, 10, 3, 0, 0, 1904, 1905, 5, 79, 0, 0, 1905, 1910, 3, 314, 157, 0, 1906, 1907, 10, 2, 0, 0, 1907, 1908, 5, 80, 0, 0, 1908, 1910, 3, 314, 157, 0, 1909, 1903, 1, 0, 0, 0, 1909, 1906, 1, 0, 0, 0, 1910, 1913, 1, 0, 0, 0, 1911, 1909, 1, 0, 0, 0, 1911, 1912, 1, 0, 0, 0, 1912, 313, 1, 0, 0, 0, 1913, 1911, 1, 0, 0, 0, 1914, 1915, 6, 157, -1, 0, 1915, 1916, 3, 316, 158, 0, 1916, 1934, 1, 0, 0, 0, 1917, 1918, 10, 6, 0, 0, 1918, 1919, 5, 64, 0, 0, 1919, 1933, 3, 316, 158, 0, 1920, 1921, 10, 5, 0, 0, 1921, 1922, 5, 81, 0, 0, 1922, 1933, 3, 316, 158, 0, 1923, 1924, 10, 4, 0, 0, 1924, 1925, 5, 83, 0, 0, 1925, 1933, 3, 316, 158, 0, 1926, 1927, 10, 3, 0, 0, 1927, 1928, 5, 82, 0, 0, 1928, 1933, 3, 316, 158, 0, 1929, 1930, 10, 2, 0, 0, 1930, 1931, 5, 94, 0, 0, 1931, 1933, 3, 316, 158, 0, 1932, 1917, 1, 0, 0, 0, 1932, 1920, 1, 0, 0, 0, 1932, 1923, 1, 0, 0, 0, 1932, 1926, 1, 0, 0, 0, 1932, 1929, 1, 0, 0, 0, 1933, 1936, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1934, 1935, 1, 0, 0, 0, 1935, 315, 1, 0, 0, 0, 1936, 1934, 1, 0, 0, 0, 1937, 1938, 5, 79, 0, 0, 1938, 1945, 3, 316, 158, 0, 1939, 1940, 5, 80, 0, 0, 1940, 1945, 3, 316, 158, 0, 1941, 1942, 5, 84, 0, 0, 1942, 1945, 3, 316, 158, 0, 1943, 1945, 3, 318, 159, 0, 1944, 1937, 1, 0, 0, 0, 1944, 1939, 1, 0, 0, 0, 1944, 1941, 1, 0, 0, 0, 1944, 1943, 1, 0, 0, 0, 1945, 317, 1, 0, 0, 0, 1946, 1947, 3, 320, 160, 0, 1947, 1948, 5, 70, 0, 0, 1948, 1949, 3, 316, 158, 0, 1949, 1952, 1, 0, 0, 0, 1950, 1952, 3, 320, 160, 0, 1951, 1946, 1, 0, 0, 0, 1951, 1950, 1, 0, 0, 0, 1952, 319, 1, 0, 0, 0, 1953, 1954, 5, 13, 0, 0, 1954, 1957, 3, 322, 161, 0, 1955, 1957, 3, 322, 161, 0, 1956, 1953, 1, 0, 0, 0, 1956, 1955, 1, 0, 0, 0, 1957, 321, 1, 0, 0, 0, 1958, 1959, 6, 161, -1, 0, 1959, 1960, 3, 328, 164, 0, 1960, 1979, 1, 0, 0, 0, 1961, 1962, 10, 5, 0, 0, 1962, 1963, 5, 62, 0, 0, 1963, 1978, 5, 50, 0, 0, 1964, 1965, 10, 4, 0, 0, 1965, 1978, 3, 392, 196, 0, 1966, 1967, 10, 3, 0, 0, 1967, 1969, 5, 65, 0, 0, 1968, 1970, 3, 396, 198, 0, 1969, 1968, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1978, 5, 66, 0, 0, 1972, 1973, 10, 2, 0, 0, 1973, 1974, 5, 72, 0, 0, 1974, 1975, 3, 324, 162, 0, 1975, 1976, 5, 73, 0, 0, 1976, 1978, 1, 0, 0, 0, 1977, 1961, 1, 0, 0, 0, 1977, 1964, 1, 0, 0, 0, 1977, 1966, 1, 0, 0, 0, 1977, 1972, 1, 0, 0, 0, 1978, 1981, 1, 0, 0, 0, 1979, 1977, 1, 0, 0, 0, 1979, 1980, 1, 0, 0, 0, 1980, 323, 1, 0, 0, 0, 1981, 1979, 1, 0, 0, 0, 1982, 1985, 3, 326, 163, 0, 1983, 1985, 3, 404, 202, 0, 1984, 1982, 1, 0, 0, 0, 1984, 1983, 1, 0, 0, 0, 1985, 1993, 1, 0, 0, 0, 1986, 1989, 5, 67, 0, 0, 1987, 1990, 3, 326, 163, 0, 1988, 1990, 3, 404, 202, 0, 1989, 1987, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 1992, 1, 0, 0, 0, 1991, 1986, 1, 0, 0, 0, 1992, 1995, 1, 0, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 1997, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1996, 1998, 5, 67, 0, 0, 1997, 1996, 1, 0, 0, 0, 1997, 1998, 1, 0, 0, 0, 1998, 325, 1, 0, 0, 0, 1999, 2001, 3, 258, 129, 0, 2000, 1999, 1, 0, 0, 0, 2000, 2001, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2004, 5, 68, 0, 0, 2003, 2005, 3, 258, 129, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2010, 1, 0, 0, 0, 2006, 2008, 5, 68, 0, 0, 2007, 2009, 3, 258, 129, 0, 2008, 2007, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2011, 1, 0, 0, 0, 2010, 2006, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2014, 1, 0, 0, 0, 2012, 2014, 3, 272, 136, 0, 2013, 2000, 1, 0, 0, 0, 2013, 2012, 1, 0, 0, 0, 2014, 327, 1, 0, 0, 0, 2015, 2039, 3, 42, 21, 0, 2016, 2039, 5, 50, 0, 0, 2017, 2039, 5, 41, 0, 0, 2018, 2039, 5, 23, 0, 0, 2019, 2039, 5, 34, 0, 0, 2020, 2039, 3, 368, 184, 0, 2021, 2039, 5, 4, 0, 0, 2022, 2026, 3, 372, 186, 0, 2023, 2026, 3, 330, 165, 0, 2024, 2026, 3, 392, 196, 0, 2025, 2022, 1, 0, 0, 0, 2025, 2023, 1, 0, 0, 0, 2025, 2024, 1, 0, 0, 0, 2026, 2039, 1, 0, 0, 0, 2027, 2030, 3, 370, 185, 0, 2028, 2030, 3, 388, 194, 0, 2029, 2027, 1, 0, 0, 0, 2029, 2028, 1, 0, 0, 0, 2030, 2039, 1, 0, 0, 0, 2031, 2036, 3, 376, 188, 0, 2032, 2036, 3, 374, 187, 0, 2033, 2036, 3, 394, 197, 0, 2034, 2036, 3, 390, 195, 0, 2035, 2031, 1, 0, 0, 0, 2035, 2032, 1, 0, 0, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 2039, 1, 0, 0, 0, 2037, 2039, 5, 63, 0, 0, 2038, 2015, 1, 0, 0, 0, 2038, 2016, 1, 0, 0, 0, 2038, 2017, 1, 0, 0, 0, 2038, 2018, 1, 0, 0, 0, 2038, 2019, 1, 0, 0, 0, 2038, 2020, 1, 0, 0, 0, 2038, 2021, 1, 0, 0, 0, 2038, 2025, 1, 0, 0, 0, 2038, 2029, 1, 0, 0, 0, 2038, 2035, 1, 0, 0, 0, 2038, 2037, 1, 0, 0, 0, 2039, 329, 1, 0, 0, 0, 2040, 2043, 5, 65, 0, 0, 2041, 2044, 3, 260, 130, 0, 2042, 2044, 3, 272, 136, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2046, 5, 66, 0, 0, 2046, 331, 1, 0, 0, 0, 2047, 2049, 5, 32, 0, 0, 2048, 2050, 3, 334, 167, 0, 2049, 2048, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2052, 5, 68, 0, 0, 2052, 2053, 3, 258, 129, 0, 2053, 333, 1, 0, 0, 0, 2054, 2055, 3, 336, 168, 0, 2055, 335, 1, 0, 0, 0, 2056, 2060, 3, 338, 169, 0, 2057, 2059, 3, 346, 173, 0, 2058, 2057, 1, 0, 0, 0, 2059, 2062, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2061, 1, 0, 0, 0, 2061, 2066, 1, 0, 0, 0, 2062, 2060, 1, 0, 0, 0, 2063, 2065, 3, 348, 174, 0, 2064, 2063, 1, 0, 0, 0, 2065, 2068, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2069, 2071, 3, 342, 171, 0, 2070, 2069, 1, 0, 0, 0, 2070, 2071, 1, 0, 0, 0, 2071, 2106, 1, 0, 0, 0, 2072, 2076, 3, 340, 170, 0, 2073, 2075, 3, 348, 174, 0, 2074, 2073, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2080, 1, 0, 0, 0, 2078, 2076, 1, 0, 0, 0, 2079, 2081, 3, 342, 171, 0, 2080, 2079, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2106, 1, 0, 0, 0, 2082, 2084, 3, 346, 173, 0, 2083, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2083, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2090, 1, 0, 0, 0, 2087, 2089, 3, 348, 174, 0, 2088, 2087, 1, 0, 0, 0, 2089, 2092, 1, 0, 0, 0, 2090, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2094, 1, 0, 0, 0, 2092, 2090, 1, 0, 0, 0, 2093, 2095, 3, 342, 171, 0, 2094, 2093, 1, 0, 0, 0, 2094, 2095, 1, 0, 0, 0, 2095, 2106, 1, 0, 0, 0, 2096, 2098, 3, 348, 174, 0, 2097, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2097, 1, 0, 0, 0, 2099, 2100, 1, 0, 0, 0, 2100, 2102, 1, 0, 0, 0, 2101, 2103, 3, 342, 171, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2106, 1, 0, 0, 0, 2104, 2106, 3, 342, 171, 0, 2105, 2056, 1, 0, 0, 0, 2105, 2072, 1, 0, 0, 0, 2105, 2083, 1, 0, 0, 0, 2105, 2097, 1, 0, 0, 0, 2105, 2104, 1, 0, 0, 0, 2106, 337, 1, 0, 0, 0, 2107, 2109, 3, 346, 173, 0, 2108, 2107, 1, 0, 0, 0, 2109, 2110, 1, 0, 0, 0, 2110, 2108, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2114, 5, 81, 0, 0, 2113, 2115, 5, 67, 0, 0, 2114, 2113, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 339, 1, 0, 0, 0, 2116, 2118, 3, 346, 173, 0, 2117, 2116, 1, 0, 0, 0, 2118, 2121, 1, 0, 0, 0, 2119, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2123, 1, 0, 0, 0, 2121, 2119, 1, 0, 0, 0, 2122, 2124, 3, 348, 174, 0, 2123, 2122, 1, 0, 0, 0, 2124, 2125, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2127, 1, 0, 0, 0, 2127, 2129, 5, 81, 0, 0, 2128, 2130, 5, 67, 0, 0, 2129, 2128, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 341, 1, 0, 0, 0, 2131, 2132, 5, 64, 0, 0, 2132, 2136, 3, 346, 173, 0, 2133, 2135, 3, 350, 175, 0, 2134, 2133, 1, 0, 0, 0, 2135, 2138, 1, 0, 0, 0, 2136, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2140, 1, 0, 0, 0, 2138, 2136, 1, 0, 0, 0, 2139, 2141, 3, 344, 172, 0, 2140, 2139, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2154, 1, 0, 0, 0, 2142, 2143, 5, 64, 0, 0, 2143, 2145, 5, 67, 0, 0, 2144, 2146, 3, 350, 175, 0, 2145, 2144, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2145, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2150, 1, 0, 0, 0, 2149, 2151, 3, 344, 172, 0, 2150, 2149, 1, 0, 0, 0, 2150, 2151, 1, 0, 0, 0, 2151, 2154, 1, 0, 0, 0, 2152, 2154, 3, 344, 172, 0, 2153, 2131, 1, 0, 0, 0, 2153, 2142, 1, 0, 0, 0, 2153, 2152, 1, 0, 0, 0, 2154, 343, 1, 0, 0, 0, 2155, 2156, 5, 70, 0, 0, 2156, 2157, 3, 346, 173, 0, 2157, 345, 1, 0, 0, 0, 2158, 2160, 3, 352, 176, 0, 2159, 2161, 5, 67, 0, 0, 2160, 2159, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 347, 1, 0, 0, 0, 2162, 2163, 3, 352, 176, 0, 2163, 2165, 3, 150, 75, 0, 2164, 2166, 5, 67, 0, 0, 2165, 2164, 1, 0, 0, 0, 2165, 2166, 1, 0, 0, 0, 2166, 349, 1, 0, 0, 0, 2167, 2169, 3, 352, 176, 0, 2168, 2170, 3, 150, 75, 0, 2169, 2168, 1, 0, 0, 0, 2169, 2170, 1, 0, 0, 0, 2170, 2172, 1, 0, 0, 0, 2171, 2173, 5, 67, 0, 0, 2172, 2171, 1, 0, 0, 0, 2172, 2173, 1, 0, 0, 0, 2173, 351, 1, 0, 0, 0, 2174, 2175, 5, 50, 0, 0, 2175, 353, 1, 0, 0, 0, 2176, 2179, 3, 356, 178, 0, 2177, 2179, 5, 114, 0, 0, 2178, 2176, 1, 0, 0, 0, 2178, 2177, 1, 0, 0, 0, 2179, 355, 1, 0, 0, 0, 2180, 2183, 5, 85, 0, 0, 2181, 2184, 3, 260, 130, 0, 2182, 2184, 3, 262, 131, 0, 2183, 2181, 1, 0, 0, 0, 2183, 2182, 1, 0, 0, 0, 2184, 2186, 1, 0, 0, 0, 2185, 2187, 5, 71, 0, 0, 2186, 2185, 1, 0, 0, 0, 2186, 2187, 1, 0, 0, 0, 2187, 2189, 1, 0, 0, 0, 2188, 2190, 3, 358, 179, 0, 2189, 2188, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2192, 1, 0, 0, 0, 2191, 2193, 3, 360, 180, 0, 2192, 2191, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2194, 1, 0, 0, 0, 2194, 2195, 5, 86, 0, 0, 2195, 357, 1, 0, 0, 0, 2196, 2200, 1, 0, 0, 0, 2197, 2198, 5, 110, 0, 0, 2198, 2200, 5, 50, 0, 0, 2199, 2196, 1, 0, 0, 0, 2199, 2197, 1, 0, 0, 0, 2200, 359, 1, 0, 0, 0, 2201, 2205, 5, 68, 0, 0, 2202, 2204, 3, 362, 181, 0, 2203, 2202, 1, 0, 0, 0, 2204, 2207, 1, 0, 0, 0, 2205, 2203, 1, 0, 0, 0, 2205, 2206, 1, 0, 0, 0, 2206, 361, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2208, 2211, 5, 114, 0, 0, 2209, 2211, 3, 356, 178, 0, 2210, 2208, 1, 0, 0, 0, 2210, 2209, 1, 0, 0, 0, 2211, 363, 1, 0, 0, 0, 2212, 2216, 5, 115, 0, 0, 2213, 2215, 3, 354, 177, 0, 2214, 2213, 1, 0, 0, 0, 2215, 2218, 1, 0, 0, 0, 2216, 2214, 1, 0, 0, 0, 2216, 2217, 1, 0, 0, 0, 2217, 2219, 1, 0, 0, 0, 2218, 2216, 1, 0, 0, 0, 2219, 2220, 5, 116, 0, 0, 2220, 365, 1, 0, 0, 0, 2221, 2222, 5, 3, 0, 0, 2222, 367, 1, 0, 0, 0, 2223, 2226, 3, 364, 182, 0, 2224, 2226, 3, 366, 183, 0, 2225, 2223, 1, 0, 0, 0, 2225, 2224, 1, 0, 0, 0, 2226, 2227, 1, 0, 0, 0, 2227, 2225, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 369, 1, 0, 0, 0, 2229, 2231, 5, 72, 0, 0, 2230, 2232, 3, 266, 133, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2234, 5, 73, 0, 0, 2234, 371, 1, 0, 0, 0, 2235, 2240, 5, 65, 0, 0, 2236, 2237, 3, 268, 134, 0, 2237, 2238, 5, 67, 0, 0, 2238, 2239, 3, 266, 133, 0, 2239, 2241, 1, 0, 0, 0, 2240, 2236, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2242, 1, 0, 0, 0, 2242, 2243, 5, 66, 0, 0, 2243, 373, 1, 0, 0, 0, 2244, 2245, 5, 85, 0, 0, 2245, 2246, 3, 266, 133, 0, 2246, 2247, 5, 86, 0, 0, 2247, 375, 1, 0, 0, 0, 2248, 2250, 5, 85, 0, 0, 2249, 2251, 3, 378, 189, 0, 2250, 2249, 1, 0, 0, 0, 2250, 2251, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2253, 5, 86, 0, 0, 2253, 377, 1, 0, 0, 0, 2254, 2259, 3, 380, 190, 0, 2255, 2256, 5, 67, 0, 0, 2256, 2258, 3, 380, 190, 0, 2257, 2255, 1, 0, 0, 0, 2258, 2261, 1, 0, 0, 0, 2259, 2257, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 2263, 1, 0, 0, 0, 2261, 2259, 1, 0, 0, 0, 2262, 2264, 5, 67, 0, 0, 2263, 2262, 1, 0, 0, 0, 2263, 2264, 1, 0, 0, 0, 2264, 379, 1, 0, 0, 0, 2265, 2266, 5, 70, 0, 0, 2266, 2269, 3, 304, 152, 0, 2267, 2269, 3, 382, 191, 0, 2268, 2265, 1, 0, 0, 0, 2268, 2267, 1, 0, 0, 0, 2269, 381, 1, 0, 0, 0, 2270, 2271, 3, 258, 129, 0, 2271, 2272, 5, 68, 0, 0, 2272, 2273, 3, 258, 129, 0, 2273, 383, 1, 0, 0, 0, 2274, 2276, 3, 386, 193, 0, 2275, 2274, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2275, 1, 0, 0, 0, 2277, 2278, 1, 0, 0, 0, 2278, 385, 1, 0, 0, 0, 2279, 2281, 5, 12, 0, 0, 2280, 2279, 1, 0, 0, 0, 2280, 2281, 1, 0, 0, 0, 2281, 2282, 1, 0, 0, 0, 2282, 2283, 5, 25, 0, 0, 2283, 2284, 3, 410, 205, 0, 2284, 2285, 5, 30, 0, 0, 2285, 2290, 3, 274, 137, 0, 2286, 2287, 5, 28, 0, 0, 2287, 2289, 3, 274, 137, 0, 2288, 2286, 1, 0, 0, 0, 2289, 2292, 1, 0, 0, 0, 2290, 2288, 1, 0, 0, 0, 2290, 2291, 1, 0, 0, 0, 2291, 387, 1, 0, 0, 0, 2292, 2290, 1, 0, 0, 0, 2293, 2294, 5, 72, 0, 0, 2294, 2295, 3, 272, 136, 0, 2295, 2296, 3, 384, 192, 0, 2296, 2297, 5, 73, 0, 0, 2297, 389, 1, 0, 0, 0, 2298, 2299, 5, 85, 0, 0, 2299, 2300, 3, 272, 136, 0, 2300, 2301, 3, 384, 192, 0, 2301, 2302, 5, 86, 0, 0, 2302, 391, 1, 0, 0, 0, 2303, 2306, 5, 65, 0, 0, 2304, 2307, 3, 270, 135, 0, 2305, 2307, 3, 258, 129, 0, 2306, 2304, 1, 0, 0, 0, 2306, 2305, 1, 0, 0, 0, 2307, 2308, 1, 0, 0, 0, 2308, 2309, 3, 384, 192, 0, 2309, 2310, 5, 66, 0, 0, 2310, 393, 1, 0, 0, 0, 2311, 2312, 5, 85, 0, 0, 2312, 2313, 3, 382, 191, 0, 2313, 2314, 3, 384, 192, 0, 2314, 2315, 5, 86, 0, 0, 2315, 395, 1, 0, 0, 0, 2316, 2318, 3, 398, 199, 0, 2317, 2319, 5, 67, 0, 0, 2318, 2317, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 397, 1, 0, 0, 0, 2320, 2325, 3, 400, 200, 0, 2321, 2322, 5, 67, 0, 0, 2322, 2324, 3, 400, 200, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2327, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 2330, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2329, 5, 67, 0, 0, 2329, 2331, 3, 402, 201, 0, 2330, 2328, 1, 0, 0, 0, 2330, 2331, 1, 0, 0, 0, 2331, 2334, 1, 0, 0, 0, 2332, 2334, 3, 402, 201, 0, 2333, 2320, 1, 0, 0, 0, 2333, 2332, 1, 0, 0, 0, 2334, 399, 1, 0, 0, 0, 2335, 2339, 3, 404, 202, 0, 2336, 2339, 3, 270, 135, 0, 2337, 2339, 3, 258, 129, 0, 2338, 2335, 1, 0, 0, 0, 2338, 2336, 1, 0, 0, 0, 2338, 2337, 1, 0, 0, 0, 2339, 401, 1, 0, 0, 0, 2340, 2345, 3, 406, 203, 0, 2341, 2342, 5, 67, 0, 0, 2342, 2344, 3, 406, 203, 0, 2343, 2341, 1, 0, 0, 0, 2344, 2347, 1, 0, 0, 0, 2345, 2343, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 2348, 1, 0, 0, 0, 2347, 2345, 1, 0, 0, 0, 2348, 2349, 5, 67, 0, 0, 2349, 2354, 3, 408, 204, 0, 2350, 2351, 5, 67, 0, 0, 2351, 2353, 3, 408, 204, 0, 2352, 2350, 1, 0, 0, 0, 2353, 2356, 1, 0, 0, 0, 2354, 2352, 1, 0, 0, 0, 2354, 2355, 1, 0, 0, 0, 2355, 2374, 1, 0, 0, 0, 2356, 2354, 1, 0, 0, 0, 2357, 2362, 3, 406, 203, 0, 2358, 2359, 5, 67, 0, 0, 2359, 2361, 3, 406, 203, 0, 2360, 2358, 1, 0, 0, 0, 2361, 2364, 1, 0, 0, 0, 2362, 2360, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 2374, 1, 0, 0, 0, 2364, 2362, 1, 0, 0, 0, 2365, 2370, 3, 408, 204, 0, 2366, 2367, 5, 67, 0, 0, 2367, 2369, 3, 408, 204, 0, 2368, 2366, 1, 0, 0, 0, 2369, 2372, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2370, 2371, 1, 0, 0, 0, 2371, 2374, 1, 0, 0, 0, 2372, 2370, 1, 0, 0, 0, 2373, 2340, 1, 0, 0, 0, 2373, 2357, 1, 0, 0, 0, 2373, 2365, 1, 0, 0, 0, 2374, 403, 1, 0, 0, 0, 2375, 2376, 5, 64, 0, 0, 2376, 2377, 3, 258, 129, 0, 2377, 405, 1, 0, 0, 0, 2378, 2379, 5, 50, 0, 0, 2379, 2380, 5, 71, 0, 0, 2380, 2383, 3, 258, 129, 0, 2381, 2383, 3, 404, 202, 0, 2382, 2378, 1, 0, 0, 0, 2382, 2381, 1, 0, 0, 0, 2383, 407, 1, 0, 0, 0, 2384, 2385, 5, 50, 0, 0, 2385, 2386, 5, 71, 0, 0, 2386, 2390, 3, 258, 129, 0, 2387, 2388, 5, 70, 0, 0, 2388, 2390, 3, 258, 129, 0, 2389, 2384, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2390, 409, 1, 0, 0, 0, 2391, 2396, 3, 416, 208, 0, 2392, 2393, 5, 67, 0, 0, 2393, 2395, 3, 416, 208, 0, 2394, 2392, 1, 0, 0, 0, 2395, 2398, 1, 0, 0, 0, 2396, 2394, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 2400, 1, 0, 0, 0, 2398, 2396, 1, 0, 0, 0, 2399, 2401, 5, 67, 0, 0, 2400, 2399, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 411, 1, 0, 0, 0, 2402, 2407, 3, 416, 208, 0, 2403, 2404, 5, 67, 0, 0, 2404, 2406, 3, 416, 208, 0, 2405, 2403, 1, 0, 0, 0, 2406, 2409, 1, 0, 0, 0, 2407, 2405, 1, 0, 0, 0, 2407, 2408, 1, 0, 0, 0, 2408, 2411, 1, 0, 0, 0, 2409, 2407, 1, 0, 0, 0, 2410, 2412, 5, 67, 0, 0, 2411, 2410, 1, 0, 0, 0, 2411, 2412, 1, 0, 0, 0, 2412, 413, 1, 0, 0, 0, 2413, 2416, 3, 416, 208, 0, 2414, 2415, 5, 67, 0, 0, 2415, 2417, 3, 416, 208, 0, 2416, 2414, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 2416, 1, 0, 0, 0, 2418, 2419, 1, 0, 0, 0, 2419, 2421, 1, 0, 0, 0, 2420, 2422, 5, 67, 0, 0, 2421, 2420, 1, 0, 0, 0, 2421, 2422, 1, 0, 0, 0, 2422, 2427, 1, 0, 0, 0, 2423, 2424, 3, 416, 208, 0, 2424, 2425, 5, 67, 0, 0, 2425, 2427, 1, 0, 0, 0, 2426, 2413, 1, 0, 0, 0, 2426, 2423, 1, 0, 0, 0, 2427, 415, 1, 0, 0, 0, 2428, 2429, 5, 64, 0, 0, 2429, 2432, 3, 416, 208, 0, 2430, 2432, 3, 418, 209, 0, 2431, 2428, 1, 0, 0, 0, 2431, 2430, 1, 0, 0, 0, 2432, 417, 1, 0, 0, 0, 2433, 2434, 3, 426, 213, 0, 2434, 2435, 5, 62, 0, 0, 2435, 2436, 5, 50, 0, 0, 2436, 2444, 1, 0, 0, 0, 2437, 2438, 3, 426, 213, 0, 2438, 2439, 5, 72, 0, 0, 2439, 2440, 3, 324, 162, 0, 2440, 2441, 5, 73, 0, 0, 2441, 2444, 1, 0, 0, 0, 2442, 2444, 3, 420, 210, 0, 2443, 2433, 1, 0, 0, 0, 2443, 2437, 1, 0, 0, 0, 2443, 2442, 1, 0, 0, 0, 2444, 419, 1, 0, 0, 0, 2445, 2461, 5, 50, 0, 0, 2446, 2447, 5, 65, 0, 0, 2447, 2448, 3, 418, 209, 0, 2448, 2449, 5, 66, 0, 0, 2449, 2461, 1, 0, 0, 0, 2450, 2452, 5, 65, 0, 0, 2451, 2453, 3, 414, 207, 0, 2452, 2451, 1, 0, 0, 0, 2452, 2453, 1, 0, 0, 0, 2453, 2454, 1, 0, 0, 0, 2454, 2461, 5, 66, 0, 0, 2455, 2457, 5, 72, 0, 0, 2456, 2458, 3, 412, 206, 0, 2457, 2456, 1, 0, 0, 0, 2457, 2458, 1, 0, 0, 0, 2458, 2459, 1, 0, 0, 0, 2459, 2461, 5, 73, 0, 0, 2460, 2445, 1, 0, 0, 0, 2460, 2446, 1, 0, 0, 0, 2460, 2450, 1, 0, 0, 0, 2460, 2455, 1, 0, 0, 0, 2461, 421, 1, 0, 0, 0, 2462, 2469, 3, 424, 212, 0, 2463, 2469, 5, 50, 0, 0, 2464, 2465, 5, 65, 0, 0, 2465, 2466, 3, 422, 211, 0, 2466, 2467, 5, 66, 0, 0, 2467, 2469, 1, 0, 0, 0, 2468, 2462, 1, 0, 0, 0, 2468, 2463, 1, 0, 0, 0, 2468, 2464, 1, 0, 0, 0, 2469, 423, 1, 0, 0, 0, 2470, 2471, 3, 426, 213, 0, 2471, 2472, 5, 62, 0, 0, 2472, 2473, 5, 50, 0, 0, 2473, 2480, 1, 0, 0, 0, 2474, 2475, 3, 426, 213, 0, 2475, 2476, 5, 72, 0, 0, 2476, 2477, 3, 324, 162, 0, 2477, 2478, 5, 73, 0, 0, 2478, 2480, 1, 0, 0, 0, 2479, 2470, 1, 0, 0, 0, 2479, 2474, 1, 0, 0, 0, 2480, 425, 1, 0, 0, 0, 2481, 2482, 6, 213, -1, 0, 2482, 2483, 3, 328, 164, 0, 2483, 2502, 1, 0, 0, 0, 2484, 2485, 10, 5, 0, 0, 2485, 2486, 5, 62, 0, 0, 2486, 2501, 5, 50, 0, 0, 2487, 2488, 10, 4, 0, 0, 2488, 2489, 5, 72, 0, 0, 2489, 2490, 3, 324, 162, 0, 2490, 2491, 5, 73, 0, 0, 2491, 2501, 1, 0, 0, 0, 2492, 2493, 10, 3, 0, 0, 2493, 2501, 3, 392, 196, 0, 2494, 2495, 10, 2, 0, 0, 2495, 2497, 5, 65, 0, 0, 2496, 2498, 3, 396, 198, 0, 2497, 2496, 1, 0, 0, 0, 2497, 2498, 1, 0, 0, 0, 2498, 2499, 1, 0, 0, 0, 2499, 2501, 5, 66, 0, 0, 2500, 2484, 1, 0, 0, 0, 2500, 2487, 1, 0, 0, 0, 2500, 2492, 1, 0, 0, 0, 2500, 2494, 1, 0, 0, 0, 2501, 2504, 1, 0, 0, 0, 2502, 2500, 1, 0, 0, 0, 2502, 2503, 1, 0, 0, 0, 2503, 427, 1, 0, 0, 0, 2504, 2502, 1, 0, 0, 0, 2505, 2510, 3, 430, 215, 0, 2506, 2507, 5, 67, 0, 0, 2507, 2509, 3, 430, 215, 0, 2508, 2506, 1, 0, 0, 0, 2509, 2512, 1, 0, 0, 0, 2510, 2508, 1, 0, 0, 0, 2510, 2511, 1, 0, 0, 0, 2511, 2514, 1, 0, 0, 0, 2512, 2510, 1, 0, 0, 0, 2513, 2515, 5, 67, 0, 0, 2514, 2513, 1, 0, 0, 0, 2514, 2515, 1, 0, 0, 0, 2515, 429, 1, 0, 0, 0, 2516, 2517, 3, 426, 213, 0, 2517, 2518, 5, 62, 0, 0, 2518, 2519, 5, 50, 0, 0, 2519, 2527, 1, 0, 0, 0, 2520, 2521, 3, 426, 213, 0, 2521, 2522, 5, 72, 0, 0, 2522, 2523, 3, 324, 162, 0, 2523, 2524, 5, 73, 0, 0, 2524, 2527, 1, 0, 0, 0, 2525, 2527, 3, 432, 216, 0, 2526, 2516, 1, 0, 0, 0, 2526, 2520, 1, 0, 0, 0, 2526, 2525, 1, 0, 0, 0, 2527, 431, 1, 0, 0, 0, 2528, 2540, 5, 50, 0, 0, 2529, 2531, 5, 65, 0, 0, 2530, 2532, 3, 428, 214, 0, 2531, 2530, 1, 0, 0, 0, 2531, 2532, 1, 0, 0, 0, 2532, 2533, 1, 0, 0, 0, 2533, 2540, 5, 66, 0, 0, 2534, 2536, 5, 72, 0, 0, 2535, 2537, 3, 428, 214, 0, 2536, 2535, 1, 0, 0, 0, 2536, 2537, 1, 0, 0, 0, 2537, 2538, 1, 0, 0, 0, 2538, 2540, 5, 73, 0, 0, 2539, 2528, 1, 0, 0, 0, 2539, 2529, 1, 0, 0, 0, 2539, 2534, 1, 0, 0, 0, 2540, 433, 1, 0, 0, 0, 2541, 2546, 3, 258, 129, 0, 2542, 2543, 5, 67, 0, 0, 2543, 2545, 3, 258, 129, 0, 2544, 2542, 1, 0, 0, 0, 2545, 2548, 1, 0, 0, 0, 2546, 2544, 1, 0, 0, 0, 2546, 2547, 1, 0, 0, 0, 2547, 2549, 1, 0, 0, 0, 2548, 2546, 1, 0, 0, 0, 2549, 2550, 5, 67, 0, 0, 2550, 2551, 5, 64, 0, 0, 2551, 2552, 3, 258, 129, 0, 2552, 2553, 5, 67, 0, 0, 2553, 2554, 5, 70, 0, 0, 2554, 2555, 3, 258, 129, 0, 2555, 2599, 1, 0, 0, 0, 2556, 2561, 3, 258, 129, 0, 2557, 2558, 5, 67, 0, 0, 2558, 2560, 3, 258, 129, 0, 2559, 2557, 1, 0, 0, 0, 2560, 2563, 1, 0, 0, 0, 2561, 2559, 1, 0, 0, 0, 2561, 2562, 1, 0, 0, 0, 2562, 2564, 1, 0, 0, 0, 2563, 2561, 1, 0, 0, 0, 2564, 2565, 5, 67, 0, 0, 2565, 2566, 5, 64, 0, 0, 2566, 2567, 3, 258, 129, 0, 2567, 2599, 1, 0, 0, 0, 2568, 2573, 3, 258, 129, 0, 2569, 2570, 5, 67, 0, 0, 2570, 2572, 3, 258, 129, 0, 2571, 2569, 1, 0, 0, 0, 2572, 2575, 1, 0, 0, 0, 2573, 2571, 1, 0, 0, 0, 2573, 2574, 1, 0, 0, 0, 2574, 2576, 1, 0, 0, 0, 2575, 2573, 1, 0, 0, 0, 2576, 2577, 5, 67, 0, 0, 2577, 2578, 5, 70, 0, 0, 2578, 2579, 3, 258, 129, 0, 2579, 2599, 1, 0, 0, 0, 2580, 2581, 5, 64, 0, 0, 2581, 2582, 3, 258, 129, 0, 2582, 2583, 5, 67, 0, 0, 2583, 2584, 5, 70, 0, 0, 2584, 2585, 3, 258, 129, 0, 2585, 2599, 1, 0, 0, 0, 2586, 2587, 5, 64, 0, 0, 2587, 2599, 3, 258, 129, 0, 2588, 2589, 5, 70, 0, 0, 2589, 2599, 3, 258, 129, 0, 2590, 2595, 3, 258, 129, 0, 2591, 2592, 5, 67, 0, 0, 2592, 2594, 3, 258, 129, 0, 2593, 2591, 1, 0, 0, 0, 2594, 2597, 1, 0, 0, 0, 2595, 2593, 1, 0, 0, 0, 2595, 2596, 1, 0, 0, 0, 2596, 2599, 1, 0, 0, 0, 2597, 2595, 1, 0, 0, 0, 2598, 2541, 1, 0, 0, 0, 2598, 2556, 1, 0, 0, 0, 2598, 2568, 1, 0, 0, 0, 2598, 2580, 1, 0, 0, 0, 2598, 2586, 1, 0, 0, 0, 2598, 2588, 1, 0, 0, 0, 2598, 2590, 1, 0, 0, 0, 2599, 435, 1, 0, 0, 0, 2600, 2601, 5, 111, 0, 0, 2601, 437, 1, 0, 0, 0, 321, 444, 451, 456, 462, 469, 478, 485, 493, 512, 523, 527, 532, 542, 547, 552, 563, 571, 576, 582, 600, 605, 611, 619, 625, 631, 639, 645, 651, 660, 665, 674, 681, 691, 703, 705, 710, 715, 722, 726, 729, 737, 741, 745, 753, 757, 761, 763, 767, 774, 781, 785, 790, 795, 799, 815, 825, 832, 839, 845, 852, 856, 862, 864, 868, 874, 880, 883, 891, 900, 912, 916, 925, 936, 940, 945, 951, 958, 964, 971, 977, 987, 996, 1004, 1007, 1014, 1018, 1021, 1027, 1032, 1037, 1041, 1046, 1050, 1060, 1066, 1070, 1076, 1080, 1085, 1090, 1094, 1099, 1102, 1105, 1110, 1114, 1119, 1125, 1129, 1136, 1140, 1147, 1151, 1158, 1161, 1164, 1173, 1179, 1188, 1192, 1198, 1200, 1204, 1229, 1231, 1244, 1246, 1257, 1266, 1276, 1278, 1287, 1291, 1303, 1317, 1321, 1334, 1340, 1347, 1360, 1363, 1366, 1374, 1377, 1380, 1382, 1388, 1396, 1403, 1420, 1427, 1430, 1435, 1445, 1449, 1460, 1471, 1479, 1487, 1497, 1502, 1507, 1533, 1542, 1547, 1550, 1555, 1562, 1566, 1570, 1576, 1583, 1592, 1599, 1603, 1610, 1615, 1631, 1639, 1649, 1653, 1660, 1668, 1678, 1692, 1696, 1700, 1706, 1716, 1720, 1730, 1737, 1739, 1746, 1750, 1755, 1762, 1766, 1771, 1779, 1786, 1794, 1800, 1806, 1819, 1861, 1872, 1883, 1895, 1897, 1909, 1911, 1932, 1934, 1944, 1951, 1956, 1969, 1977, 1979, 1984, 1989, 1993, 1997, 2000, 2004, 2008, 2010, 2013, 2025, 2029, 2035, 2038, 2043, 2049, 2060, 2066, 2070, 2076, 2080, 2085, 2090, 2094, 2099, 2102, 2105, 2110, 2114, 2119, 2125, 2129, 2136, 2140, 2147, 2150, 2153, 2160, 2165, 2169, 2172, 2178, 2183, 2186, 2189, 2192, 2199, 2205, 2210, 2216, 2225, 2227, 2231, 2240, 2250, 2259, 2263, 2268, 2277, 2280, 2290, 2306, 2318, 2325, 2330, 2333, 2338, 2345, 2354, 2362, 2370, 2373, 2382, 2389, 2396, 2400, 2407, 2411, 2418, 2421, 2426, 2431, 2443, 2452, 2457, 2460, 2468, 2479, 2497, 2500, 2502, 2510, 2514, 2526, 2531, 2536, 2539, 2546, 2561, 2573, 2595, 2598]