INDENT=1
DEDENT=2
FSTRING_START_QUOTE=3
FSTRING_START_SINGLE_QUOTE=4
FSTRING_START_TRIPLE_QUOTE=5
FSTRING_START_TRIPLE_SINGLE_QUOTE=6
STRING=7
NUMBER=8
INTEGER=9
PYTHON_START=10
PYTHON_END=11
AND=12
AS=13
ASSERT=14
ASYNC=15
AWAIT=16
BREAK=17
CASE=18
CLASS=19
CONTINUE=20
DEF=21
DEL=22
ELIF=23
ELSE=24
EXCEPT=25
FALSE=26
FINALLY=27
FOR=28
FROM=29
GLOBAL=30
IF=31
IMPORT=32
IN=33
IS=34
LAMBDA=35
MATCH=36
NONE=37
NONLOCAL=38
NOT=39
OR=40
PASS=41
RAISE=42
RETURN=43
TRUE=44
TRY=45
TYPE=46
WHILE=47
WHERE=48
WITH=49
YIELD=50
FORALL=51
EXISTS=52
MAXIMIZING=53
MINIMIZING=54
ANY=55
ALL=56
LEN=57
SETTING=58
NAME=59
STRING_LITERAL=60
FSTRING_END_TRIPLE_QUOTE=61
FSTRING_END_TRIPLE_SINGLE_QUOTE=62
FSTRING_END_QUOTE=63
FSTRING_END_SINGLE_QUOTE=64
BYTES_LITERAL=65
DECIMAL_INTEGER=66
OCT_INTEGER=67
HEX_INTEGER=68
BIN_INTEGER=69
FLOAT_NUMBER=70
IMAG_NUMBER=71
GRAMMAR_ASSIGN=72
QUESTION=73
BACKSLASH=74
ELLIPSIS=75
DOTDOT=76
DOT=77
STAR=78
OPEN_PAREN=79
CLOSE_PAREN=80
COMMA=81
COLON=82
SEMI_COLON=83
POWER=84
ASSIGN=85
OPEN_BRACK=86
CLOSE_BRACK=87
OR_OP=88
XOR=89
AND_OP=90
LEFT_SHIFT=91
RIGHT_SHIFT=92
ADD=93
MINUS=94
DIV=95
MOD=96
IDIV=97
NOT_OP=98
OPEN_BRACE=99
CLOSE_BRACE=100
LESS_THAN=101
GREATER_THAN=102
EQUALS=103
GT_EQ=104
LT_EQ=105
NOT_EQ_1=106
NOT_EQ_2=107
AT=108
ARROW=109
ADD_ASSIGN=110
SUB_ASSIGN=111
MULT_ASSIGN=112
AT_ASSIGN=113
DIV_ASSIGN=114
MOD_ASSIGN=115
AND_ASSIGN=116
OR_ASSIGN=117
XOR_ASSIGN=118
LEFT_SHIFT_ASSIGN=119
RIGHT_SHIFT_ASSIGN=120
POWER_ASSIGN=121
IDIV_ASSIGN=122
EXPR_ASSIGN=123
EXCL=124
NEWLINE=125
SKIP_=126
SPACES=127
UNDERSCORE=128
UNKNOWN_CHAR=129
'<py>'=10
'</py>'=11
'and'=12
'as'=13
'assert'=14
'async'=15
'await'=16
'break'=17
'case'=18
'class'=19
'continue'=20
'def'=21
'del'=22
'elif'=23
'else'=24
'except'=25
'False'=26
'finally'=27
'for'=28
'from'=29
'global'=30
'if'=31
'import'=32
'in'=33
'is'=34
'lambda'=35
'match'=36
'None'=37
'nonlocal'=38
'not'=39
'or'=40
'pass'=41
'raise'=42
'return'=43
'True'=44
'try'=45
'type'=46
'while'=47
'where'=48
'with'=49
'yield'=50
'forall'=51
'exists'=52
'maximizing'=53
'minimizing'=54
'any'=55
'all'=56
'len'=57
'setting'=58
'"""'=61
'\'\'\''=62
'"'=63
'\''=64
'::='=72
'?'=73
'\\'=74
'...'=75
'..'=76
'.'=77
'*'=78
'('=79
')'=80
','=81
':'=82
';'=83
'**'=84
'='=85
'['=86
']'=87
'|'=88
'^'=89
'&'=90
'<<'=91
'>>'=92
'+'=93
'-'=94
'/'=95
'%'=96
'//'=97
'~'=98
'{'=99
'}'=100
'<'=101
'>'=102
'=='=103
'>='=104
'<='=105
'<>'=106
'!='=107
'@'=108
'->'=109
'+='=110
'-='=111
'*='=112
'@='=113
'/='=114
'%='=115
'&='=116
'|='=117
'^='=118
'<<='=119
'>>='=120
'**='=121
'//='=122
':='=123
'!'=124
'_'=128
