INDENT=1
DEDENT=2
FSTRING_START_QUOTE=3
FSTRING_START_SINGLE_QUOTE=4
FSTRING_START_TRIPLE_QUOTE=5
FSTRING_START_TRIPLE_SINGLE_QUOTE=6
FSTRING_DOUBLE_QUOTE=7
FSTRING_DOUBLE_SINGLE_QUOTE=8
STRING=9
NUMBER=10
INTEGER=11
PYTHON_START=12
PYTHON_END=13
AND=14
AS=15
ASSERT=16
ASYNC=17
AWAIT=18
BREAK=19
CASE=20
CLASS=21
CONTINUE=22
DEF=23
DEL=24
ELIF=25
ELSE=26
EXCEPT=27
FALSE=28
FINALLY=29
FOR=30
FROM=31
GLOBAL=32
IF=33
IMPORT=34
IN=35
IS=36
LAMBDA=37
MATCH=38
NONE=39
NONLOCAL=40
NOT=41
OR=42
PASS=43
RAISE=44
RETURN=45
TRUE=46
TRY=47
TYPE=48
WHILE=49
WHERE=50
WITH=51
YIELD=52
FORALL=53
EXISTS=54
MAXIMIZING=55
MINIMIZING=56
ANY=57
ALL=58
LEN=59
NAME=60
STRING_LITERAL=61
FSTRING_END_TRIPLE_QUOTE=62
FSTRING_END_TRIPLE_SINGLE_QUOTE=63
FSTRING_END_QUOTE=64
FSTRING_END_SINGLE_QUOTE=65
BYTES_LITERAL=66
DECIMAL_INTEGER=67
OCT_INTEGER=68
HEX_INTEGER=69
BIN_INTEGER=70
FLOAT_NUMBER=71
IMAG_NUMBER=72
GRAMMAR_ASSIGN=73
QUESTION=74
BACKSLASH=75
ELLIPSIS=76
DOTDOT=77
DOT=78
STAR=79
OPEN_PAREN=80
CLOSE_PAREN=81
COMMA=82
COLON=83
SEMI_COLON=84
POWER=85
ASSIGN=86
OPEN_BRACK=87
CLOSE_BRACK=88
OR_OP=89
XOR=90
AND_OP=91
LEFT_SHIFT=92
RIGHT_SHIFT=93
ADD=94
MINUS=95
DIV=96
MOD=97
IDIV=98
NOT_OP=99
OPEN_BRACE=100
CLOSE_BRACE=101
LESS_THAN=102
GREATER_THAN=103
EQUALS=104
GT_EQ=105
LT_EQ=106
NOT_EQ_1=107
NOT_EQ_2=108
AT=109
ARROW=110
ADD_ASSIGN=111
SUB_ASSIGN=112
MULT_ASSIGN=113
AT_ASSIGN=114
DIV_ASSIGN=115
MOD_ASSIGN=116
AND_ASSIGN=117
OR_ASSIGN=118
XOR_ASSIGN=119
LEFT_SHIFT_ASSIGN=120
RIGHT_SHIFT_ASSIGN=121
POWER_ASSIGN=122
IDIV_ASSIGN=123
EXPR_ASSIGN=124
EXCL=125
NEWLINE=126
SKIP_=127
UNKNOWN_CHAR=128
UNDERSCORE=129
'<py>'=12
'</py>'=13
'and'=14
'as'=15
'assert'=16
'async'=17
'await'=18
'break'=19
'case'=20
'class'=21
'continue'=22
'def'=23
'del'=24
'elif'=25
'else'=26
'except'=27
'False'=28
'finally'=29
'for'=30
'from'=31
'global'=32
'if'=33
'import'=34
'in'=35
'is'=36
'lambda'=37
'match'=38
'None'=39
'nonlocal'=40
'not'=41
'or'=42
'pass'=43
'raise'=44
'return'=45
'True'=46
'try'=47
'type'=48
'while'=49
'where'=50
'with'=51
'yield'=52
'forall'=53
'exists'=54
'maximizing'=55
'minimizing'=56
'any'=57
'all'=58
'len'=59
'"""'=62
'\'\'\''=63
'"'=64
'\''=65
'::='=73
'?'=74
'\\'=75
'...'=76
'..'=77
'.'=78
'*'=79
'('=80
')'=81
','=82
':'=83
';'=84
'**'=85
'='=86
'['=87
']'=88
'|'=89
'^'=90
'&'=91
'<<'=92
'>>'=93
'+'=94
'-'=95
'/'=96
'%'=97
'//'=98
'~'=99
'{'=100
'}'=101
'<'=102
'>'=103
'=='=104
'>='=105
'<='=106
'<>'=107
'!='=108
'@'=109
'->'=110
'+='=111
'-='=112
'*='=113
'@='=114
'/='=115
'%='=116
'&='=117
'|='=118
'^='=119
'<<='=120
'>>='=121
'**='=122
'//='=123
':='=124
'!'=125
