INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
NONTERMINAL=8
AND=9
AS=10
ASSERT=11
ASYNC=12
AWAIT=13
BREAK=14
CASE=15
CLASS=16
CONTINUE=17
DEF=18
DEL=19
ELIF=20
ELSE=21
EXCEPT=22
FALSE=23
FINALLY=24
FOR=25
FROM=26
GLOBAL=27
IF=28
IMPORT=29
IN=30
IS=31
LAMBDA=32
MATCH=33
NONE=34
NONLOCAL=35
NOT=36
OR=37
PASS=38
RAISE=39
RETURN=40
TRUE=41
TRY=42
TYPE=43
UNDERSCORE=44
WHILE=45
WHERE=46
WITH=47
YIELD=48
FORALL=49
EXISTS=50
FITNESS=51
MIN=52
MAX=53
NAME=54
STRING_LITERAL=55
BYTES_LITERAL=56
DECIMAL_INTEGER=57
OCT_INTEGER=58
HEX_INTEGER=59
BIN_INTEGER=60
FLOAT_NUMBER=61
IMAG_NUMBER=62
GRAMMAR_ASSIGN=63
QUESTION=64
BACKSLASH=65
DOT=66
DOTDOT=67
ELLIPSIS=68
STAR=69
OPEN_PAREN=70
CLOSE_PAREN=71
COMMA=72
COLON=73
SEMI_COLON=74
POWER=75
ASSIGN=76
OPEN_BRACK=77
CLOSE_BRACK=78
OR_OP=79
XOR=80
AND_OP=81
LEFT_SHIFT=82
RIGHT_SHIFT=83
ADD=84
MINUS=85
DIV=86
MOD=87
IDIV=88
NOT_OP=89
OPEN_BRACE=90
CLOSE_BRACE=91
LESS_THAN=92
GREATER_THAN=93
EQUALS=94
GT_EQ=95
LT_EQ=96
NOT_EQ_1=97
NOT_EQ_2=98
AT=99
ARROW=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MULT_ASSIGN=103
AT_ASSIGN=104
DIV_ASSIGN=105
MOD_ASSIGN=106
AND_ASSIGN=107
OR_ASSIGN=108
XOR_ASSIGN=109
LEFT_SHIFT_ASSIGN=110
RIGHT_SHIFT_ASSIGN=111
POWER_ASSIGN=112
IDIV_ASSIGN=113
EXPR_ASSIGN=114
EXCL=115
NEWLINE=116
SKIP_=117
UNKNOWN_CHAR=118
FSTRING_MIDDLE=119
FSTRING_START=120
FSTRING_END=121
'<py>'=6
'</py>'=7
'and'=9
'as'=10
'assert'=11
'async'=12
'await'=13
'break'=14
'case'=15
'class'=16
'continue'=17
'def'=18
'del'=19
'elif'=20
'else'=21
'except'=22
'False'=23
'finally'=24
'for'=25
'from'=26
'global'=27
'if'=28
'import'=29
'in'=30
'is'=31
'lambda'=32
'match'=33
'None'=34
'nonlocal'=35
'not'=36
'or'=37
'pass'=38
'raise'=39
'return'=40
'True'=41
'try'=42
'type'=43
'_'=44
'while'=45
'where'=46
'with'=47
'yield'=48
'forall'=49
'exists'=50
'fitness'=51
'min'=52
'max'=53
'::='=63
'?'=64
'\\'=65
'.'=66
'..'=67
'...'=68
'*'=69
'('=70
')'=71
','=72
':'=73
';'=74
'**'=75
'='=76
'['=77
']'=78
'|'=79
'^'=80
'&'=81
'<<'=82
'>>'=83
'+'=84
'-'=85
'/'=86
'%'=87
'//'=88
'~'=89
'{'=90
'}'=91
'<'=92
'>'=93
'=='=94
'>='=95
'<='=96
'<>'=97
'!='=98
'@'=99
'->'=100
'+='=101
'-='=102
'*='=103
'@='=104
'/='=105
'%='=106
'&='=107
'|='=108
'^='=109
'<<='=110
'>>='=111
'**='=112
'//='=113
':='=114
'!'=115
