INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
AND=8
AS=9
ASSERT=10
ASYNC=11
AWAIT=12
BREAK=13
CASE=14
CLASS=15
CONTINUE=16
DEF=17
DEL=18
ELIF=19
ELSE=20
EXCEPT=21
FALSE=22
FINALLY=23
FOR=24
FROM=25
GLOBAL=26
IF=27
IMPORT=28
IN=29
IS=30
LAMBDA=31
MATCH=32
NONE=33
NONLOCAL=34
NOT=35
OR=36
PASS=37
RAISE=38
RETURN=39
TRUE=40
TRY=41
TYPE=42
UNDERSCORE=43
WHILE=44
WITH=45
YIELD=46
FORALL=47
EXISTS=48
FITNESS=49
NAME=50
STRING_LITERAL=51
BYTES_LITERAL=52
DECIMAL_INTEGER=53
OCT_INTEGER=54
HEX_INTEGER=55
BIN_INTEGER=56
FLOAT_NUMBER=57
IMAG_NUMBER=58
GRAMMAR_ASSIGN=59
QUESTION=60
BACKSLASH=61
DOT=62
DOTDOT=63
ELLIPSIS=64
STAR=65
OPEN_PAREN=66
CLOSE_PAREN=67
COMMA=68
COLON=69
SEMI_COLON=70
POWER=71
ASSIGN=72
OPEN_BRACK=73
CLOSE_BRACK=74
OR_OP=75
XOR=76
AND_OP=77
LEFT_SHIFT=78
RIGHT_SHIFT=79
ADD=80
MINUS=81
DIV=82
MOD=83
IDIV=84
NOT_OP=85
OPEN_BRACE=86
CLOSE_BRACE=87
LESS_THAN=88
GREATER_THAN=89
EQUALS=90
GT_EQ=91
LT_EQ=92
NOT_EQ_1=93
NOT_EQ_2=94
AT=95
ARROW=96
ADD_ASSIGN=97
SUB_ASSIGN=98
MULT_ASSIGN=99
AT_ASSIGN=100
DIV_ASSIGN=101
MOD_ASSIGN=102
AND_ASSIGN=103
OR_ASSIGN=104
XOR_ASSIGN=105
LEFT_SHIFT_ASSIGN=106
RIGHT_SHIFT_ASSIGN=107
POWER_ASSIGN=108
IDIV_ASSIGN=109
EXPR_ASSIGN=110
EXCL=111
NEWLINE=112
SKIP_=113
UNKNOWN_CHAR=114
FSTRING_MIDDLE=115
FSTRING_START=116
FSTRING_END=117
'<py>'=6
'</py>'=7
'and'=8
'as'=9
'assert'=10
'async'=11
'await'=12
'break'=13
'case'=14
'class'=15
'continue'=16
'def'=17
'del'=18
'elif'=19
'else'=20
'except'=21
'False'=22
'finally'=23
'for'=24
'from'=25
'global'=26
'if'=27
'import'=28
'in'=29
'is'=30
'lambda'=31
'match'=32
'None'=33
'nonlocal'=34
'not'=35
'or'=36
'pass'=37
'raise'=38
'return'=39
'True'=40
'try'=41
'type'=42
'_'=43
'while'=44
'with'=45
'yield'=46
'forall'=47
'exists'=48
'fitness'=49
'::='=59
'?'=60
'\\'=61
'.'=62
'..'=63
'...'=64
'*'=65
'('=66
')'=67
','=68
':'=69
';'=70
'**'=71
'='=72
'['=73
']'=74
'|'=75
'^'=76
'&'=77
'<<'=78
'>>'=79
'+'=80
'-'=81
'/'=82
'%'=83
'//'=84
'~'=85
'{'=86
'}'=87
'<'=88
'>'=89
'=='=90
'>='=91
'<='=92
'<>'=93
'!='=94
'@'=95
'->'=96
'+='=97
'-='=98
'*='=99
'@='=100
'/='=101
'%='=102
'&='=103
'|='=104
'^='=105
'<<='=106
'>>='=107
'**='=108
'//='=109
':='=110
'!'=111
