token literal names:
null
null
null
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'forall'
'exists'
null
null
null
null
null
null
null
null
null
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'<py>'
'</py>'
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
PYTHON_START
PYTHON_END
SKIP_
NEWLINE

rule names:
fandango
program
statement
production
alternatives
alternative
operator
kleene
plus
option
repeat
symbol
char_set
rule_name
constraint
implies
quantifier
disjunction
conjunction
formula_atom
formula_comparison
expression
selector
selection
python
python_tag
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
strings


atn:
[4, 1, 105, 1658, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 1, 0, 1, 0, 3, 0, 285, 8, 0, 1, 1, 5, 1, 288, 8, 1, 10, 1, 12, 1, 291, 9, 1, 1, 1, 1, 1, 5, 1, 295, 8, 1, 10, 1, 12, 1, 298, 9, 1, 5, 1, 300, 8, 1, 10, 1, 12, 1, 303, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 308, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 315, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 322, 8, 4, 10, 4, 12, 4, 325, 9, 4, 1, 5, 1, 5, 5, 5, 329, 8, 5, 10, 5, 12, 5, 332, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 339, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 355, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 360, 8, 11, 10, 11, 12, 11, 363, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 372, 8, 11, 1, 11, 5, 11, 375, 8, 11, 10, 11, 12, 11, 378, 9, 11, 1, 12, 1, 12, 3, 12, 382, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 397, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 414, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 419, 8, 17, 10, 17, 12, 17, 422, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 427, 8, 18, 10, 18, 12, 18, 430, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 437, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 442, 8, 20, 10, 20, 12, 20, 445, 9, 20, 1, 21, 1, 21, 3, 21, 449, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 454, 8, 22, 10, 22, 12, 22, 457, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 468, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 474, 8, 24, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 5, 25, 488, 8, 25, 10, 25, 12, 25, 491, 9, 25, 5, 25, 493, 8, 25, 10, 25, 12, 25, 496, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 3, 26, 507, 8, 26, 1, 26, 1, 26, 1, 27, 4, 27, 512, 8, 27, 11, 27, 12, 27, 513, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 520, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 530, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 537, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 544, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 550, 8, 32, 5, 32, 552, 8, 32, 10, 32, 12, 32, 555, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 560, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 566, 8, 32, 5, 32, 568, 8, 32, 10, 32, 12, 32, 571, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 577, 8, 32, 3, 32, 579, 8, 32, 3, 32, 581, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 586, 8, 32, 3, 32, 588, 8, 32, 3, 32, 590, 8, 32, 1, 32, 1, 32, 3, 32, 594, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 600, 8, 32, 5, 32, 602, 8, 32, 10, 32, 12, 32, 605, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 611, 8, 32, 3, 32, 613, 8, 32, 3, 32, 615, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 3, 32, 622, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 627, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 632, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 638, 8, 34, 5, 34, 640, 8, 34, 10, 34, 12, 34, 643, 9, 34, 1, 34, 1, 34, 1, 34, 3, 34, 648, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 654, 8, 34, 5, 34, 656, 8, 34, 10, 34, 12, 34, 659, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 665, 8, 34, 3, 34, 667, 8, 34, 3, 34, 669, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 674, 8, 34, 3, 34, 676, 8, 34, 3, 34, 678, 8, 34, 1, 34, 1, 34, 3, 34, 682, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 688, 8, 34, 5, 34, 690, 8, 34, 10, 34, 12, 34, 693, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 699, 8, 34, 3, 34, 701, 8, 34, 3, 34, 703, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 708, 8, 34, 3, 34, 710, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 716, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 721, 8, 37, 10, 37, 12, 37, 724, 9, 37, 1, 37, 3, 37, 727, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 739, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 746, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 751, 8, 39, 5, 39, 753, 8, 39, 10, 39, 12, 39, 756, 9, 39, 3, 39, 758, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 764, 8, 40, 1, 41, 1, 41, 3, 41, 768, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 773, 8, 41, 5, 41, 775, 8, 41, 10, 41, 12, 41, 778, 9, 41, 1, 41, 3, 41, 781, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 795, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 803, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 811, 8, 50, 3, 50, 813, 8, 50, 1, 51, 1, 51, 3, 51, 817, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 5, 53, 824, 8, 53, 10, 53, 12, 53, 827, 9, 53, 1, 53, 1, 53, 4, 53, 831, 8, 53, 11, 53, 12, 53, 832, 3, 53, 835, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 844, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 849, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 854, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 859, 8, 56, 10, 56, 12, 56, 862, 9, 56, 1, 56, 3, 56, 865, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 870, 8, 57, 10, 57, 12, 57, 873, 9, 57, 1, 58, 1, 58, 1, 58, 5, 58, 878, 8, 58, 10, 58, 12, 58, 881, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 887, 8, 59, 10, 59, 12, 59, 890, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 896, 8, 60, 10, 60, 12, 60, 899, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 905, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 917, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 923, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 934, 8, 64, 10, 64, 12, 64, 937, 9, 64, 1, 64, 1, 64, 1, 64, 3, 64, 942, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 951, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 962, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 4, 67, 971, 8, 67, 11, 67, 12, 67, 972, 1, 67, 1, 67, 1, 67, 3, 67, 978, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 983, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 988, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 994, 8, 68, 10, 68, 12, 68, 997, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 1005, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1011, 8, 70, 3, 70, 1013, 8, 70, 1, 71, 1, 71, 1, 71, 4, 71, 1018, 8, 71, 11, 71, 12, 71, 1019, 3, 71, 1022, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 4, 72, 1029, 8, 72, 11, 72, 12, 72, 1030, 1, 73, 1, 73, 1, 73, 3, 73, 1036, 8, 73, 1, 73, 3, 73, 1039, 8, 73, 1, 74, 1, 74, 4, 74, 1043, 8, 74, 11, 74, 12, 74, 1044, 1, 74, 3, 74, 1048, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1053, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1058, 8, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 1068, 8, 78, 1, 79, 1, 79, 3, 79, 1072, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 5, 81, 1081, 8, 81, 10, 81, 12, 81, 1084, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1094, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1102, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1110, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1120, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1125, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 1130, 8, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 4, 94, 1147, 8, 94, 11, 94, 12, 94, 1148, 1, 95, 1, 95, 3, 95, 1153, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1161, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1166, 8, 97, 1, 97, 3, 97, 1169, 8, 97, 1, 98, 1, 98, 1, 98, 3, 98, 1174, 8, 98, 1, 99, 1, 99, 1, 99, 5, 99, 1179, 8, 99, 10, 99, 12, 99, 1182, 9, 99, 1, 99, 3, 99, 1185, 8, 99, 1, 100, 1, 100, 3, 100, 1189, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1195, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1202, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1211, 8, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1218, 8, 102, 1, 102, 1, 102, 3, 102, 1222, 8, 102, 1, 103, 1, 103, 1, 103, 5, 103, 1227, 8, 103, 10, 103, 12, 103, 1230, 9, 103, 1, 104, 1, 104, 3, 104, 1234, 8, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1250, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1258, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1268, 8, 106, 1, 106, 1, 106, 3, 106, 1272, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1277, 8, 107, 10, 107, 12, 107, 1280, 9, 107, 1, 108, 1, 108, 1, 108, 5, 108, 1285, 8, 108, 10, 108, 12, 108, 1288, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1300, 8, 110, 1, 110, 3, 110, 1303, 8, 110, 1, 111, 1, 111, 3, 111, 1307, 8, 111, 1, 112, 1, 112, 3, 112, 1311, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 3, 113, 1318, 8, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1326, 8, 114, 10, 114, 12, 114, 1329, 9, 114, 1, 115, 1, 115, 1, 115, 5, 115, 1334, 8, 115, 10, 115, 12, 115, 1337, 9, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1342, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1348, 8, 117, 10, 117, 12, 117, 1351, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1366, 8, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 4, 120, 1375, 8, 120, 11, 120, 12, 120, 1376, 1, 120, 3, 120, 1380, 8, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 5, 120, 1403, 8, 120, 10, 120, 12, 120, 1406, 9, 120, 1, 121, 3, 121, 1409, 8, 121, 1, 121, 1, 121, 5, 121, 1413, 8, 121, 10, 121, 12, 121, 1416, 9, 121, 1, 122, 1, 122, 1, 122, 3, 122, 1421, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1426, 8, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1431, 8, 122, 1, 122, 1, 122, 1, 122, 1, 122, 4, 122, 1437, 8, 122, 11, 122, 12, 122, 1438, 1, 122, 1, 122, 1, 122, 1, 122, 3, 122, 1445, 8, 122, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1451, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1457, 8, 124, 5, 124, 1459, 8, 124, 10, 124, 12, 124, 1462, 9, 124, 1, 124, 3, 124, 1465, 8, 124, 3, 124, 1467, 8, 124, 1, 125, 1, 125, 3, 125, 1471, 8, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1480, 8, 125, 1, 126, 1, 126, 1, 126, 5, 126, 1485, 8, 126, 10, 126, 12, 126, 1488, 9, 126, 1, 126, 3, 126, 1491, 8, 126, 1, 127, 1, 127, 3, 127, 1495, 8, 127, 1, 127, 1, 127, 3, 127, 1499, 8, 127, 1, 127, 3, 127, 1502, 8, 127, 3, 127, 1504, 8, 127, 1, 128, 1, 128, 3, 128, 1508, 8, 128, 1, 129, 1, 129, 3, 129, 1512, 8, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1517, 8, 129, 5, 129, 1519, 8, 129, 10, 129, 12, 129, 1522, 9, 129, 1, 129, 3, 129, 1525, 8, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1530, 8, 130, 10, 130, 12, 130, 1533, 9, 130, 1, 130, 3, 130, 1536, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1544, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1554, 8, 131, 5, 131, 1556, 8, 131, 10, 131, 12, 131, 1559, 9, 131, 1, 131, 3, 131, 1562, 8, 131, 3, 131, 1564, 8, 131, 1, 131, 1, 131, 3, 131, 1568, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1574, 8, 131, 5, 131, 1576, 8, 131, 10, 131, 12, 131, 1579, 9, 131, 1, 131, 3, 131, 1582, 8, 131, 3, 131, 1584, 8, 131, 3, 131, 1586, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1592, 8, 132, 1, 132, 3, 132, 1595, 8, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1603, 8, 133, 10, 133, 12, 133, 1606, 9, 133, 1, 133, 3, 133, 1609, 8, 133, 1, 134, 1, 134, 3, 134, 1613, 8, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1623, 8, 134, 1, 135, 1, 135, 3, 135, 1627, 8, 135, 1, 136, 3, 136, 1630, 8, 136, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1637, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1642, 8, 137, 1, 138, 1, 138, 3, 138, 1646, 8, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1651, 8, 139, 1, 140, 4, 140, 1654, 8, 140, 11, 140, 12, 140, 1655, 1, 140, 0, 1, 240, 141, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 0, 10, 2, 0, 4, 37, 39, 44, 1, 1, 105, 105, 1, 0, 80, 86, 1, 0, 89, 101, 1, 0, 55, 56, 2, 0, 72, 73, 77, 77, 3, 0, 57, 57, 74, 76, 87, 87, 1, 0, 72, 73, 1, 0, 70, 71, 3, 0, 28, 28, 38, 38, 44, 44, 1819, 0, 282, 1, 0, 0, 0, 2, 289, 1, 0, 0, 0, 4, 307, 1, 0, 0, 0, 6, 309, 1, 0, 0, 0, 8, 318, 1, 0, 0, 0, 10, 326, 1, 0, 0, 0, 12, 338, 1, 0, 0, 0, 14, 340, 1, 0, 0, 0, 16, 343, 1, 0, 0, 0, 18, 346, 1, 0, 0, 0, 20, 349, 1, 0, 0, 0, 22, 361, 1, 0, 0, 0, 24, 379, 1, 0, 0, 0, 26, 386, 1, 0, 0, 0, 28, 388, 1, 0, 0, 0, 30, 396, 1, 0, 0, 0, 32, 413, 1, 0, 0, 0, 34, 415, 1, 0, 0, 0, 36, 423, 1, 0, 0, 0, 38, 436, 1, 0, 0, 0, 40, 438, 1, 0, 0, 0, 42, 448, 1, 0, 0, 0, 44, 450, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 473, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 499, 1, 0, 0, 0, 54, 511, 1, 0, 0, 0, 56, 515, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 524, 1, 0, 0, 0, 62, 534, 1, 0, 0, 0, 64, 621, 1, 0, 0, 0, 66, 623, 1, 0, 0, 0, 68, 709, 1, 0, 0, 0, 70, 711, 1, 0, 0, 0, 72, 715, 1, 0, 0, 0, 74, 717, 1, 0, 0, 0, 76, 738, 1, 0, 0, 0, 78, 740, 1, 0, 0, 0, 80, 759, 1, 0, 0, 0, 82, 767, 1, 0, 0, 0, 84, 782, 1, 0, 0, 0, 86, 784, 1, 0, 0, 0, 88, 787, 1, 0, 0, 0, 90, 794, 1, 0, 0, 0, 92, 796, 1, 0, 0, 0, 94, 798, 1, 0, 0, 0, 96, 800, 1, 0, 0, 0, 98, 804, 1, 0, 0, 0, 100, 806, 1, 0, 0, 0, 102, 816, 1, 0, 0, 0, 104, 818, 1, 0, 0, 0, 106, 821, 1, 0, 0, 0, 108, 845, 1, 0, 0, 0, 110, 850, 1, 0, 0, 0, 112, 855, 1, 0, 0, 0, 114, 866, 1, 0, 0, 0, 116, 874, 1, 0, 0, 0, 118, 882, 1, 0, 0, 0, 120, 891, 1, 0, 0, 0, 122, 900, 1, 0, 0, 0, 124, 916, 1, 0, 0, 0, 126, 918, 1, 0, 0, 0, 128, 924, 1, 0, 0, 0, 130, 943, 1, 0, 0, 0, 132, 952, 1, 0, 0, 0, 134, 963, 1, 0, 0, 0, 136, 989, 1, 0, 0, 0, 138, 1001, 1, 0, 0, 0, 140, 1006, 1, 0, 0, 0, 142, 1021, 1, 0, 0, 0, 144, 1023, 1, 0, 0, 0, 146, 1038, 1, 0, 0, 0, 148, 1040, 1, 0, 0, 0, 150, 1052, 1, 0, 0, 0, 152, 1054, 1, 0, 0, 0, 154, 1062, 1, 0, 0, 0, 156, 1067, 1, 0, 0, 0, 158, 1071, 1, 0, 0, 0, 160, 1073, 1, 0, 0, 0, 162, 1077, 1, 0, 0, 0, 164, 1093, 1, 0, 0, 0, 166, 1101, 1, 0, 0, 0, 168, 1109, 1, 0, 0, 0, 170, 1119, 1, 0, 0, 0, 172, 1124, 1, 0, 0, 0, 174, 1129, 1, 0, 0, 0, 176, 1131, 1, 0, 0, 0, 178, 1133, 1, 0, 0, 0, 180, 1135, 1, 0, 0, 0, 182, 1137, 1, 0, 0, 0, 184, 1139, 1, 0, 0, 0, 186, 1141, 1, 0, 0, 0, 188, 1143, 1, 0, 0, 0, 190, 1152, 1, 0, 0, 0, 192, 1154, 1, 0, 0, 0, 194, 1168, 1, 0, 0, 0, 196, 1170, 1, 0, 0, 0, 198, 1175, 1, 0, 0, 0, 200, 1188, 1, 0, 0, 0, 202, 1194, 1, 0, 0, 0, 204, 1221, 1, 0, 0, 0, 206, 1223, 1, 0, 0, 0, 208, 1233, 1, 0, 0, 0, 210, 1238, 1, 0, 0, 0, 212, 1271, 1, 0, 0, 0, 214, 1273, 1, 0, 0, 0, 216, 1281, 1, 0, 0, 0, 218, 1289, 1, 0, 0, 0, 220, 1302, 1, 0, 0, 0, 222, 1306, 1, 0, 0, 0, 224, 1308, 1, 0, 0, 0, 226, 1315, 1, 0, 0, 0, 228, 1322, 1, 0, 0, 0, 230, 1330, 1, 0, 0, 0, 232, 1341, 1, 0, 0, 0, 234, 1343, 1, 0, 0, 0, 236, 1365, 1, 0, 0, 0, 238, 1367, 1, 0, 0, 0, 240, 1379, 1, 0, 0, 0, 242, 1408, 1, 0, 0, 0, 244, 1444, 1, 0, 0, 0, 246, 1446, 1, 0, 0, 0, 248, 1450, 1, 0, 0, 0, 250, 1479, 1, 0, 0, 0, 252, 1481, 1, 0, 0, 0, 254, 1503, 1, 0, 0, 0, 256, 1505, 1, 0, 0, 0, 258, 1511, 1, 0, 0, 0, 260, 1526, 1, 0, 0, 0, 262, 1585, 1, 0, 0, 0, 264, 1587, 1, 0, 0, 0, 266, 1599, 1, 0, 0, 0, 268, 1622, 1, 0, 0, 0, 270, 1626, 1, 0, 0, 0, 272, 1629, 1, 0, 0, 0, 274, 1638, 1, 0, 0, 0, 276, 1643, 1, 0, 0, 0, 278, 1650, 1, 0, 0, 0, 280, 1653, 1, 0, 0, 0, 282, 284, 3, 2, 1, 0, 283, 285, 5, 0, 0, 1, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 1, 1, 0, 0, 0, 286, 288, 5, 105, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 301, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 296, 3, 4, 2, 0, 293, 295, 5, 105, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 3, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 308, 3, 6, 3, 0, 305, 308, 3, 28, 14, 0, 306, 308, 3, 48, 24, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 5, 1, 0, 0, 0, 309, 310, 3, 26, 13, 0, 310, 311, 5, 61, 0, 0, 311, 314, 3, 8, 4, 0, 312, 313, 5, 61, 0, 0, 313, 315, 5, 44, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 7, 1, 0, 0, 0, 318, 323, 3, 10, 5, 0, 319, 320, 5, 67, 0, 0, 320, 322, 3, 10, 5, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 9, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 330, 3, 12, 6, 0, 327, 329, 3, 12, 6, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 11, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 339, 3, 22, 11, 0, 334, 339, 3, 14, 7, 0, 335, 339, 3, 16, 8, 0, 336, 339, 3, 18, 9, 0, 337, 339, 3, 20, 10, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 13, 1, 0, 0, 0, 340, 341, 3, 22, 11, 0, 341, 342, 5, 57, 0, 0, 342, 15, 1, 0, 0, 0, 343, 344, 3, 22, 11, 0, 344, 345, 5, 72, 0, 0, 345, 17, 1, 0, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 53, 0, 0, 348, 19, 1, 0, 0, 0, 349, 350, 3, 22, 11, 0, 350, 351, 5, 78, 0, 0, 351, 354, 5, 2, 0, 0, 352, 353, 5, 60, 0, 0, 353, 355, 5, 2, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 79, 0, 0, 357, 21, 1, 0, 0, 0, 358, 360, 5, 105, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 371, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 372, 5, 44, 0, 0, 365, 372, 5, 1, 0, 0, 366, 367, 5, 58, 0, 0, 367, 368, 3, 8, 4, 0, 368, 369, 5, 59, 0, 0, 369, 372, 1, 0, 0, 0, 370, 372, 3, 24, 12, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 376, 1, 0, 0, 0, 373, 375, 5, 105, 0, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 23, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 65, 0, 0, 380, 382, 5, 68, 0, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 1, 0, 0, 384, 385, 5, 66, 0, 0, 385, 25, 1, 0, 0, 0, 386, 387, 7, 0, 0, 0, 387, 27, 1, 0, 0, 0, 388, 389, 3, 30, 15, 0, 389, 390, 7, 1, 0, 0, 390, 29, 1, 0, 0, 0, 391, 392, 3, 32, 16, 0, 392, 393, 5, 88, 0, 0, 393, 394, 3, 30, 15, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 32, 16, 0, 396, 391, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 31, 1, 0, 0, 0, 398, 399, 5, 42, 0, 0, 399, 400, 5, 44, 0, 0, 400, 401, 5, 25, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 5, 61, 0, 0, 403, 404, 3, 32, 16, 0, 404, 414, 1, 0, 0, 0, 405, 406, 5, 43, 0, 0, 406, 407, 5, 44, 0, 0, 407, 408, 5, 25, 0, 0, 408, 409, 3, 44, 22, 0, 409, 410, 5, 61, 0, 0, 410, 411, 3, 32, 16, 0, 411, 414, 1, 0, 0, 0, 412, 414, 3, 34, 17, 0, 413, 398, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 33, 1, 0, 0, 0, 415, 420, 3, 36, 18, 0, 416, 417, 5, 32, 0, 0, 417, 419, 3, 36, 18, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 35, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 428, 3, 38, 19, 0, 424, 425, 5, 4, 0, 0, 425, 427, 3, 38, 19, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 37, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 437, 3, 40, 20, 0, 432, 433, 5, 58, 0, 0, 433, 434, 3, 30, 15, 0, 434, 435, 5, 59, 0, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 39, 1, 0, 0, 0, 438, 443, 3, 42, 21, 0, 439, 440, 7, 2, 0, 0, 440, 442, 3, 42, 21, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 41, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 449, 3, 44, 22, 0, 447, 449, 3, 240, 120, 0, 448, 446, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 43, 1, 0, 0, 0, 450, 455, 3, 46, 23, 0, 451, 452, 5, 55, 0, 0, 452, 454, 3, 46, 23, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 45, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 467, 3, 26, 13, 0, 459, 460, 5, 65, 0, 0, 460, 461, 3, 252, 126, 0, 461, 462, 5, 66, 0, 0, 462, 468, 1, 0, 0, 0, 463, 464, 5, 78, 0, 0, 464, 465, 3, 252, 126, 0, 465, 466, 5, 79, 0, 0, 466, 468, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 47, 1, 0, 0, 0, 469, 474, 3, 50, 25, 0, 470, 471, 3, 124, 62, 0, 471, 472, 7, 1, 0, 0, 472, 474, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 49, 1, 0, 0, 0, 475, 494, 5, 102, 0, 0, 476, 478, 5, 105, 0, 0, 477, 476, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 484, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 3, 74, 37, 0, 483, 485, 3, 124, 62, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 489, 1, 0, 0, 0, 486, 488, 5, 105, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 479, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 5, 103, 0, 0, 498, 51, 1, 0, 0, 0, 499, 500, 5, 87, 0, 0, 500, 506, 3, 116, 58, 0, 501, 503, 5, 58, 0, 0, 502, 504, 3, 266, 133, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 59, 0, 0, 506, 501, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 105, 0, 0, 509, 53, 1, 0, 0, 0, 510, 512, 3, 52, 26, 0, 511, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 55, 1, 0, 0, 0, 515, 519, 3, 54, 27, 0, 516, 520, 3, 264, 132, 0, 517, 520, 3, 60, 30, 0, 518, 520, 3, 58, 29, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 57, 1, 0, 0, 0, 521, 522, 5, 7, 0, 0, 522, 523, 3, 60, 30, 0, 523, 59, 1, 0, 0, 0, 524, 525, 5, 13, 0, 0, 525, 526, 3, 246, 123, 0, 526, 529, 3, 62, 31, 0, 527, 528, 5, 88, 0, 0, 528, 530, 3, 220, 110, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 61, 0, 0, 532, 533, 3, 142, 71, 0, 533, 61, 1, 0, 0, 0, 534, 536, 5, 58, 0, 0, 535, 537, 3, 64, 32, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 59, 0, 0, 539, 63, 1, 0, 0, 0, 540, 543, 3, 66, 33, 0, 541, 542, 5, 64, 0, 0, 542, 544, 3, 220, 110, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 553, 1, 0, 0, 0, 545, 546, 5, 60, 0, 0, 546, 549, 3, 66, 33, 0, 547, 548, 5, 64, 0, 0, 548, 550, 3, 220, 110, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 545, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 589, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 587, 5, 60, 0, 0, 557, 559, 5, 57, 0, 0, 558, 560, 3, 66, 33, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 569, 1, 0, 0, 0, 561, 562, 5, 60, 0, 0, 562, 565, 3, 66, 33, 0, 563, 564, 5, 64, 0, 0, 564, 566, 3, 220, 110, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 568, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 580, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 578, 5, 60, 0, 0, 573, 574, 5, 63, 0, 0, 574, 576, 3, 66, 33, 0, 575, 577, 5, 60, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 588, 1, 0, 0, 0, 582, 583, 5, 63, 0, 0, 583, 585, 3, 66, 33, 0, 584, 586, 5, 60, 0, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 557, 1, 0, 0, 0, 587, 582, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 556, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 622, 1, 0, 0, 0, 591, 593, 5, 57, 0, 0, 592, 594, 3, 66, 33, 0, 593, 592, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 603, 1, 0, 0, 0, 595, 596, 5, 60, 0, 0, 596, 599, 3, 66, 33, 0, 597, 598, 5, 64, 0, 0, 598, 600, 3, 220, 110, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 595, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 614, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 612, 5, 60, 0, 0, 607, 608, 5, 63, 0, 0, 608, 610, 3, 66, 33, 0, 609, 611, 5, 60, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 607, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 622, 1, 0, 0, 0, 616, 617, 5, 63, 0, 0, 617, 619, 3, 66, 33, 0, 618, 620, 5, 60, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 540, 1, 0, 0, 0, 621, 591, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 622, 65, 1, 0, 0, 0, 623, 626, 3, 246, 123, 0, 624, 625, 5, 61, 0, 0, 625, 627, 3, 220, 110, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 67, 1, 0, 0, 0, 628, 631, 3, 70, 35, 0, 629, 630, 5, 64, 0, 0, 630, 632, 3, 220, 110, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 641, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 637, 3, 70, 35, 0, 635, 636, 5, 64, 0, 0, 636, 638, 3, 220, 110, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 633, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 677, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 675, 5, 60, 0, 0, 645, 647, 5, 57, 0, 0, 646, 648, 3, 70, 35, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 657, 1, 0, 0, 0, 649, 650, 5, 60, 0, 0, 650, 653, 3, 70, 35, 0, 651, 652, 5, 64, 0, 0, 652, 654, 3, 220, 110, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 668, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 666, 5, 60, 0, 0, 661, 662, 5, 63, 0, 0, 662, 664, 3, 70, 35, 0, 663, 665, 5, 60, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 660, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 676, 1, 0, 0, 0, 670, 671, 5, 63, 0, 0, 671, 673, 3, 70, 35, 0, 672, 674, 5, 60, 0, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 645, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 644, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 710, 1, 0, 0, 0, 679, 681, 5, 57, 0, 0, 680, 682, 3, 70, 35, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 691, 1, 0, 0, 0, 683, 684, 5, 60, 0, 0, 684, 687, 3, 70, 35, 0, 685, 686, 5, 64, 0, 0, 686, 688, 3, 220, 110, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 683, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 702, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 700, 5, 60, 0, 0, 695, 696, 5, 63, 0, 0, 696, 698, 3, 70, 35, 0, 697, 699, 5, 60, 0, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 703, 1, 0, 0, 0, 702, 694, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 710, 1, 0, 0, 0, 704, 705, 5, 63, 0, 0, 705, 707, 3, 70, 35, 0, 706, 708, 5, 60, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 628, 1, 0, 0, 0, 709, 679, 1, 0, 0, 0, 709, 704, 1, 0, 0, 0, 710, 69, 1, 0, 0, 0, 711, 712, 3, 246, 123, 0, 712, 71, 1, 0, 0, 0, 713, 716, 3, 74, 37, 0, 714, 716, 3, 124, 62, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 73, 1, 0, 0, 0, 717, 722, 3, 76, 38, 0, 718, 719, 5, 62, 0, 0, 719, 721, 3, 76, 38, 0, 720, 718, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 727, 5, 62, 0, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 105, 0, 0, 729, 75, 1, 0, 0, 0, 730, 739, 3, 78, 39, 0, 731, 739, 3, 86, 43, 0, 732, 739, 3, 88, 44, 0, 733, 739, 3, 90, 45, 0, 734, 739, 3, 102, 51, 0, 735, 739, 3, 118, 59, 0, 736, 739, 3, 120, 60, 0, 737, 739, 3, 122, 61, 0, 738, 730, 1, 0, 0, 0, 738, 731, 1, 0, 0, 0, 738, 732, 1, 0, 0, 0, 738, 733, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 77, 1, 0, 0, 0, 740, 757, 3, 82, 41, 0, 741, 758, 3, 80, 40, 0, 742, 745, 3, 84, 42, 0, 743, 746, 3, 276, 138, 0, 744, 746, 3, 260, 130, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 758, 1, 0, 0, 0, 747, 750, 5, 64, 0, 0, 748, 751, 3, 276, 138, 0, 749, 751, 3, 82, 41, 0, 750, 748, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 747, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 741, 1, 0, 0, 0, 757, 742, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 758, 79, 1, 0, 0, 0, 759, 760, 5, 61, 0, 0, 760, 763, 3, 220, 110, 0, 761, 762, 5, 64, 0, 0, 762, 764, 3, 220, 110, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 81, 1, 0, 0, 0, 765, 768, 3, 220, 110, 0, 766, 768, 3, 238, 119, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 776, 1, 0, 0, 0, 769, 772, 5, 60, 0, 0, 770, 773, 3, 220, 110, 0, 771, 773, 3, 238, 119, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 769, 1, 0, 0, 0, 775, 778, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 779, 781, 5, 60, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 83, 1, 0, 0, 0, 782, 783, 7, 3, 0, 0, 783, 85, 1, 0, 0, 0, 784, 785, 5, 14, 0, 0, 785, 786, 3, 258, 129, 0, 786, 87, 1, 0, 0, 0, 787, 788, 5, 33, 0, 0, 788, 89, 1, 0, 0, 0, 789, 795, 3, 92, 46, 0, 790, 795, 3, 94, 47, 0, 791, 795, 3, 96, 48, 0, 792, 795, 3, 100, 50, 0, 793, 795, 3, 98, 49, 0, 794, 789, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 794, 791, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 91, 1, 0, 0, 0, 796, 797, 5, 9, 0, 0, 797, 93, 1, 0, 0, 0, 798, 799, 5, 12, 0, 0, 799, 95, 1, 0, 0, 0, 800, 802, 5, 35, 0, 0, 801, 803, 3, 260, 130, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 97, 1, 0, 0, 0, 804, 805, 3, 276, 138, 0, 805, 99, 1, 0, 0, 0, 806, 812, 5, 34, 0, 0, 807, 810, 3, 220, 110, 0, 808, 809, 5, 21, 0, 0, 809, 811, 3, 220, 110, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 101, 1, 0, 0, 0, 814, 817, 3, 104, 52, 0, 815, 817, 3, 106, 53, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 103, 1, 0, 0, 0, 818, 819, 5, 24, 0, 0, 819, 820, 3, 114, 57, 0, 820, 105, 1, 0, 0, 0, 821, 834, 5, 21, 0, 0, 822, 824, 7, 4, 0, 0, 823, 822, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 835, 3, 116, 58, 0, 829, 831, 7, 4, 0, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 835, 1, 0, 0, 0, 834, 825, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 843, 5, 24, 0, 0, 837, 844, 5, 57, 0, 0, 838, 839, 5, 58, 0, 0, 839, 840, 3, 112, 56, 0, 840, 841, 5, 59, 0, 0, 841, 844, 1, 0, 0, 0, 842, 844, 3, 112, 56, 0, 843, 837, 1, 0, 0, 0, 843, 838, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 107, 1, 0, 0, 0, 845, 848, 3, 246, 123, 0, 846, 847, 5, 5, 0, 0, 847, 849, 3, 246, 123, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 109, 1, 0, 0, 0, 850, 853, 3, 116, 58, 0, 851, 852, 5, 5, 0, 0, 852, 854, 3, 246, 123, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 111, 1, 0, 0, 0, 855, 860, 3, 108, 54, 0, 856, 857, 5, 60, 0, 0, 857, 859, 3, 108, 54, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 60, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 113, 1, 0, 0, 0, 866, 871, 3, 110, 55, 0, 867, 868, 5, 60, 0, 0, 868, 870, 3, 110, 55, 0, 869, 867, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 115, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 879, 3, 246, 123, 0, 875, 876, 5, 55, 0, 0, 876, 878, 3, 246, 123, 0, 877, 875, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 117, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 22, 0, 0, 883, 888, 3, 246, 123, 0, 884, 885, 5, 60, 0, 0, 885, 887, 3, 246, 123, 0, 886, 884, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 119, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 30, 0, 0, 892, 897, 3, 246, 123, 0, 893, 894, 5, 60, 0, 0, 894, 896, 3, 246, 123, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 121, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 6, 0, 0, 901, 904, 3, 220, 110, 0, 902, 903, 5, 60, 0, 0, 903, 905, 3, 220, 110, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 123, 1, 0, 0, 0, 906, 917, 3, 128, 64, 0, 907, 917, 3, 130, 65, 0, 908, 917, 3, 132, 66, 0, 909, 917, 3, 134, 67, 0, 910, 917, 3, 136, 68, 0, 911, 917, 3, 60, 30, 0, 912, 917, 3, 264, 132, 0, 913, 917, 3, 56, 28, 0, 914, 917, 3, 126, 63, 0, 915, 917, 3, 144, 72, 0, 916, 906, 1, 0, 0, 0, 916, 907, 1, 0, 0, 0, 916, 908, 1, 0, 0, 0, 916, 909, 1, 0, 0, 0, 916, 910, 1, 0, 0, 0, 916, 911, 1, 0, 0, 0, 916, 912, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 125, 1, 0, 0, 0, 918, 922, 5, 7, 0, 0, 919, 923, 3, 60, 30, 0, 920, 923, 3, 136, 68, 0, 921, 923, 3, 132, 66, 0, 922, 919, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 127, 1, 0, 0, 0, 924, 925, 5, 23, 0, 0, 925, 926, 3, 220, 110, 0, 926, 927, 5, 61, 0, 0, 927, 935, 3, 142, 71, 0, 928, 929, 5, 15, 0, 0, 929, 930, 3, 220, 110, 0, 930, 931, 5, 61, 0, 0, 931, 932, 3, 142, 71, 0, 932, 934, 1, 0, 0, 0, 933, 928, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 941, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 16, 0, 0, 939, 940, 5, 61, 0, 0, 940, 942, 3, 142, 71, 0, 941, 938, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 129, 1, 0, 0, 0, 943, 944, 5, 39, 0, 0, 944, 945, 3, 220, 110, 0, 945, 946, 5, 61, 0, 0, 946, 950, 3, 142, 71, 0, 947, 948, 5, 16, 0, 0, 948, 949, 5, 61, 0, 0, 949, 951, 3, 142, 71, 0, 950, 947, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 131, 1, 0, 0, 0, 952, 953, 5, 20, 0, 0, 953, 954, 3, 258, 129, 0, 954, 955, 5, 25, 0, 0, 955, 956, 3, 260, 130, 0, 956, 957, 5, 61, 0, 0, 957, 961, 3, 142, 71, 0, 958, 959, 5, 16, 0, 0, 959, 960, 5, 61, 0, 0, 960, 962, 3, 142, 71, 0, 961, 958, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 133, 1, 0, 0, 0, 963, 964, 5, 37, 0, 0, 964, 965, 5, 61, 0, 0, 965, 987, 3, 142, 71, 0, 966, 967, 3, 140, 70, 0, 967, 968, 5, 61, 0, 0, 968, 969, 3, 142, 71, 0, 969, 971, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 977, 1, 0, 0, 0, 974, 975, 5, 16, 0, 0, 975, 976, 5, 61, 0, 0, 976, 978, 3, 142, 71, 0, 977, 974, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 982, 1, 0, 0, 0, 979, 980, 5, 19, 0, 0, 980, 981, 5, 61, 0, 0, 981, 983, 3, 142, 71, 0, 982, 979, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 988, 1, 0, 0, 0, 984, 985, 5, 19, 0, 0, 985, 986, 5, 61, 0, 0, 986, 988, 3, 142, 71, 0, 987, 970, 1, 0, 0, 0, 987, 984, 1, 0, 0, 0, 988, 135, 1, 0, 0, 0, 989, 990, 5, 40, 0, 0, 990, 995, 3, 138, 69, 0, 991, 992, 5, 60, 0, 0, 992, 994, 3, 138, 69, 0, 993, 991, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 61, 0, 0, 999, 1000, 3, 142, 71, 0, 1000, 137, 1, 0, 0, 0, 1001, 1004, 3, 220, 110, 0, 1002, 1003, 5, 5, 0, 0, 1003, 1005, 3, 240, 120, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 139, 1, 0, 0, 0, 1006, 1012, 5, 17, 0, 0, 1007, 1010, 3, 220, 110, 0, 1008, 1009, 5, 5, 0, 0, 1009, 1011, 3, 246, 123, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 141, 1, 0, 0, 0, 1014, 1022, 3, 74, 37, 0, 1015, 1017, 5, 105, 0, 0, 1016, 1018, 3, 72, 36, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1014, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1022, 143, 1, 0, 0, 0, 1023, 1024, 5, 28, 0, 0, 1024, 1025, 3, 146, 73, 0, 1025, 1026, 5, 61, 0, 0, 1026, 1028, 5, 105, 0, 0, 1027, 1029, 3, 152, 76, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 145, 1, 0, 0, 0, 1032, 1033, 3, 150, 75, 0, 1033, 1035, 5, 60, 0, 0, 1034, 1036, 3, 148, 74, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1039, 3, 220, 110, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 147, 1, 0, 0, 0, 1040, 1042, 5, 60, 0, 0, 1041, 1043, 3, 150, 75, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1048, 5, 60, 0, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 149, 1, 0, 0, 0, 1049, 1050, 5, 57, 0, 0, 1050, 1053, 3, 240, 120, 0, 1051, 1053, 3, 220, 110, 0, 1052, 1049, 1, 0, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 151, 1, 0, 0, 0, 1054, 1055, 5, 10, 0, 0, 1055, 1057, 3, 156, 78, 0, 1056, 1058, 3, 154, 77, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 61, 0, 0, 1060, 1061, 3, 142, 71, 0, 1061, 153, 1, 0, 0, 0, 1062, 1063, 5, 23, 0, 0, 1063, 1064, 3, 220, 110, 0, 1064, 155, 1, 0, 0, 0, 1065, 1068, 3, 196, 98, 0, 1066, 1068, 3, 158, 79, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1068, 157, 1, 0, 0, 0, 1069, 1072, 3, 160, 80, 0, 1070, 1072, 3, 162, 81, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1070, 1, 0, 0, 0, 1072, 159, 1, 0, 0, 0, 1073, 1074, 3, 162, 81, 0, 1074, 1075, 5, 5, 0, 0, 1075, 1076, 3, 182, 91, 0, 1076, 161, 1, 0, 0, 0, 1077, 1082, 3, 164, 82, 0, 1078, 1079, 5, 67, 0, 0, 1079, 1081, 3, 164, 82, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 163, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1094, 3, 166, 83, 0, 1086, 1094, 3, 180, 90, 0, 1087, 1094, 3, 184, 92, 0, 1088, 1094, 3, 186, 93, 0, 1089, 1094, 3, 192, 96, 0, 1090, 1094, 3, 194, 97, 0, 1091, 1094, 3, 204, 102, 0, 1092, 1094, 3, 212, 106, 0, 1093, 1085, 1, 0, 0, 0, 1093, 1086, 1, 0, 0, 0, 1093, 1087, 1, 0, 0, 0, 1093, 1088, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1093, 1090, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1092, 1, 0, 0, 0, 1094, 165, 1, 0, 0, 0, 1095, 1102, 3, 172, 86, 0, 1096, 1102, 3, 170, 85, 0, 1097, 1102, 3, 280, 140, 0, 1098, 1102, 5, 29, 0, 0, 1099, 1102, 5, 36, 0, 0, 1100, 1102, 5, 18, 0, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1096, 1, 0, 0, 0, 1101, 1097, 1, 0, 0, 0, 1101, 1098, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1100, 1, 0, 0, 0, 1102, 167, 1, 0, 0, 0, 1103, 1110, 3, 172, 86, 0, 1104, 1110, 3, 170, 85, 0, 1105, 1110, 3, 280, 140, 0, 1106, 1110, 5, 29, 0, 0, 1107, 1110, 5, 36, 0, 0, 1108, 1110, 5, 18, 0, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1104, 1, 0, 0, 0, 1109, 1105, 1, 0, 0, 0, 1109, 1106, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 169, 1, 0, 0, 0, 1111, 1112, 3, 174, 87, 0, 1112, 1113, 5, 72, 0, 0, 1113, 1114, 3, 178, 89, 0, 1114, 1120, 1, 0, 0, 0, 1115, 1116, 3, 174, 87, 0, 1116, 1117, 5, 73, 0, 0, 1117, 1118, 3, 178, 89, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1111, 1, 0, 0, 0, 1119, 1115, 1, 0, 0, 0, 1120, 171, 1, 0, 0, 0, 1121, 1125, 5, 2, 0, 0, 1122, 1123, 5, 73, 0, 0, 1123, 1125, 5, 2, 0, 0, 1124, 1121, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 173, 1, 0, 0, 0, 1126, 1130, 3, 176, 88, 0, 1127, 1128, 5, 73, 0, 0, 1128, 1130, 3, 176, 88, 0, 1129, 1126, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 175, 1, 0, 0, 0, 1131, 1132, 5, 2, 0, 0, 1132, 177, 1, 0, 0, 0, 1133, 1134, 5, 2, 0, 0, 1134, 179, 1, 0, 0, 0, 1135, 1136, 3, 182, 91, 0, 1136, 181, 1, 0, 0, 0, 1137, 1138, 3, 246, 123, 0, 1138, 183, 1, 0, 0, 0, 1139, 1140, 5, 38, 0, 0, 1140, 185, 1, 0, 0, 0, 1141, 1142, 3, 188, 94, 0, 1142, 187, 1, 0, 0, 0, 1143, 1146, 3, 246, 123, 0, 1144, 1145, 5, 55, 0, 0, 1145, 1147, 3, 246, 123, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 189, 1, 0, 0, 0, 1150, 1153, 3, 188, 94, 0, 1151, 1153, 3, 246, 123, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 191, 1, 0, 0, 0, 1154, 1155, 5, 58, 0, 0, 1155, 1156, 3, 158, 79, 0, 1156, 1157, 5, 59, 0, 0, 1157, 193, 1, 0, 0, 0, 1158, 1160, 5, 65, 0, 0, 1159, 1161, 3, 198, 99, 0, 1160, 1159, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1169, 5, 66, 0, 0, 1163, 1165, 5, 58, 0, 0, 1164, 1166, 3, 196, 98, 0, 1165, 1164, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 5, 59, 0, 0, 1168, 1158, 1, 0, 0, 0, 1168, 1163, 1, 0, 0, 0, 1169, 195, 1, 0, 0, 0, 1170, 1171, 3, 200, 100, 0, 1171, 1173, 5, 60, 0, 0, 1172, 1174, 3, 198, 99, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 197, 1, 0, 0, 0, 1175, 1180, 3, 200, 100, 0, 1176, 1177, 5, 60, 0, 0, 1177, 1179, 3, 200, 100, 0, 1178, 1176, 1, 0, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1178, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1185, 5, 60, 0, 0, 1184, 1183, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 199, 1, 0, 0, 0, 1186, 1189, 3, 202, 101, 0, 1187, 1189, 3, 158, 79, 0, 1188, 1186, 1, 0, 0, 0, 1188, 1187, 1, 0, 0, 0, 1189, 201, 1, 0, 0, 0, 1190, 1191, 5, 57, 0, 0, 1191, 1195, 3, 182, 91, 0, 1192, 1193, 5, 57, 0, 0, 1193, 1195, 3, 184, 92, 0, 1194, 1190, 1, 0, 0, 0, 1194, 1192, 1, 0, 0, 0, 1195, 203, 1, 0, 0, 0, 1196, 1197, 5, 78, 0, 0, 1197, 1222, 5, 79, 0, 0, 1198, 1199, 5, 78, 0, 0, 1199, 1201, 3, 210, 105, 0, 1200, 1202, 5, 60, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1204, 5, 79, 0, 0, 1204, 1222, 1, 0, 0, 0, 1205, 1206, 5, 78, 0, 0, 1206, 1207, 3, 206, 103, 0, 1207, 1208, 5, 60, 0, 0, 1208, 1210, 3, 210, 105, 0, 1209, 1211, 5, 60, 0, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 5, 79, 0, 0, 1213, 1222, 1, 0, 0, 0, 1214, 1215, 5, 78, 0, 0, 1215, 1217, 3, 206, 103, 0, 1216, 1218, 5, 60, 0, 0, 1217, 1216, 1, 0, 0, 0, 1217, 1218, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1220, 5, 79, 0, 0, 1220, 1222, 1, 0, 0, 0, 1221, 1196, 1, 0, 0, 0, 1221, 1198, 1, 0, 0, 0, 1221, 1205, 1, 0, 0, 0, 1221, 1214, 1, 0, 0, 0, 1222, 205, 1, 0, 0, 0, 1223, 1228, 3, 208, 104, 0, 1224, 1225, 5, 60, 0, 0, 1225, 1227, 3, 208, 104, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 207, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1234, 3, 168, 84, 0, 1232, 1234, 3, 188, 94, 0, 1233, 1231, 1, 0, 0, 0, 1233, 1232, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 5, 61, 0, 0, 1236, 1237, 3, 158, 79, 0, 1237, 209, 1, 0, 0, 0, 1238, 1239, 5, 63, 0, 0, 1239, 1240, 3, 182, 91, 0, 1240, 211, 1, 0, 0, 0, 1241, 1242, 3, 190, 95, 0, 1242, 1243, 5, 58, 0, 0, 1243, 1244, 5, 59, 0, 0, 1244, 1272, 1, 0, 0, 0, 1245, 1246, 3, 190, 95, 0, 1246, 1247, 5, 58, 0, 0, 1247, 1249, 3, 214, 107, 0, 1248, 1250, 5, 60, 0, 0, 1249, 1248, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 5, 59, 0, 0, 1252, 1272, 1, 0, 0, 0, 1253, 1254, 3, 190, 95, 0, 1254, 1255, 5, 58, 0, 0, 1255, 1257, 3, 216, 108, 0, 1256, 1258, 5, 60, 0, 0, 1257, 1256, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 5, 59, 0, 0, 1260, 1272, 1, 0, 0, 0, 1261, 1262, 3, 190, 95, 0, 1262, 1263, 5, 58, 0, 0, 1263, 1264, 3, 214, 107, 0, 1264, 1265, 5, 60, 0, 0, 1265, 1267, 3, 216, 108, 0, 1266, 1268, 5, 60, 0, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1270, 5, 59, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1241, 1, 0, 0, 0, 1271, 1245, 1, 0, 0, 0, 1271, 1253, 1, 0, 0, 0, 1271, 1261, 1, 0, 0, 0, 1272, 213, 1, 0, 0, 0, 1273, 1278, 3, 158, 79, 0, 1274, 1275, 5, 60, 0, 0, 1275, 1277, 3, 158, 79, 0, 1276, 1274, 1, 0, 0, 0, 1277, 1280, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 215, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1281, 1286, 3, 218, 109, 0, 1282, 1283, 5, 60, 0, 0, 1283, 1285, 3, 218, 109, 0, 1284, 1282, 1, 0, 0, 0, 1285, 1288, 1, 0, 0, 0, 1286, 1284, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 217, 1, 0, 0, 0, 1288, 1286, 1, 0, 0, 0, 1289, 1290, 3, 246, 123, 0, 1290, 1291, 5, 64, 0, 0, 1291, 1292, 3, 158, 79, 0, 1292, 219, 1, 0, 0, 0, 1293, 1299, 3, 228, 114, 0, 1294, 1295, 5, 23, 0, 0, 1295, 1296, 3, 228, 114, 0, 1296, 1297, 5, 16, 0, 0, 1297, 1298, 3, 220, 110, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1294, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1303, 1, 0, 0, 0, 1301, 1303, 3, 224, 112, 0, 1302, 1293, 1, 0, 0, 0, 1302, 1301, 1, 0, 0, 0, 1303, 221, 1, 0, 0, 0, 1304, 1307, 3, 228, 114, 0, 1305, 1307, 3, 226, 113, 0, 1306, 1304, 1, 0, 0, 0, 1306, 1305, 1, 0, 0, 0, 1307, 223, 1, 0, 0, 0, 1308, 1310, 5, 27, 0, 0, 1309, 1311, 3, 68, 34, 0, 1310, 1309, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 5, 61, 0, 0, 1313, 1314, 3, 220, 110, 0, 1314, 225, 1, 0, 0, 0, 1315, 1317, 5, 27, 0, 0, 1316, 1318, 3, 68, 34, 0, 1317, 1316, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 5, 61, 0, 0, 1320, 1321, 3, 222, 111, 0, 1321, 227, 1, 0, 0, 0, 1322, 1327, 3, 230, 115, 0, 1323, 1324, 5, 32, 0, 0, 1324, 1326, 3, 230, 115, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 229, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1330, 1335, 3, 232, 116, 0, 1331, 1332, 5, 4, 0, 0, 1332, 1334, 3, 232, 116, 0, 1333, 1331, 1, 0, 0, 0, 1334, 1337, 1, 0, 0, 0, 1335, 1333, 1, 0, 0, 0, 1335, 1336, 1, 0, 0, 0, 1336, 231, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1339, 5, 31, 0, 0, 1339, 1342, 3, 232, 116, 0, 1340, 1342, 3, 234, 117, 0, 1341, 1338, 1, 0, 0, 0, 1341, 1340, 1, 0, 0, 0, 1342, 233, 1, 0, 0, 0, 1343, 1349, 3, 240, 120, 0, 1344, 1345, 3, 236, 118, 0, 1345, 1346, 3, 240, 120, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1344, 1, 0, 0, 0, 1348, 1351, 1, 0, 0, 0, 1349, 1347, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 235, 1, 0, 0, 0, 1351, 1349, 1, 0, 0, 0, 1352, 1366, 5, 80, 0, 0, 1353, 1366, 5, 81, 0, 0, 1354, 1366, 5, 82, 0, 0, 1355, 1366, 5, 83, 0, 0, 1356, 1366, 5, 84, 0, 0, 1357, 1366, 5, 85, 0, 0, 1358, 1366, 5, 86, 0, 0, 1359, 1366, 5, 25, 0, 0, 1360, 1361, 5, 31, 0, 0, 1361, 1366, 5, 25, 0, 0, 1362, 1366, 5, 26, 0, 0, 1363, 1364, 5, 26, 0, 0, 1364, 1366, 5, 31, 0, 0, 1365, 1352, 1, 0, 0, 0, 1365, 1353, 1, 0, 0, 0, 1365, 1354, 1, 0, 0, 0, 1365, 1355, 1, 0, 0, 0, 1365, 1356, 1, 0, 0, 0, 1365, 1357, 1, 0, 0, 0, 1365, 1358, 1, 0, 0, 0, 1365, 1359, 1, 0, 0, 0, 1365, 1360, 1, 0, 0, 0, 1365, 1362, 1, 0, 0, 0, 1365, 1363, 1, 0, 0, 0, 1366, 237, 1, 0, 0, 0, 1367, 1368, 5, 57, 0, 0, 1368, 1369, 3, 240, 120, 0, 1369, 239, 1, 0, 0, 0, 1370, 1371, 6, 120, -1, 0, 1371, 1380, 3, 44, 22, 0, 1372, 1380, 3, 242, 121, 0, 1373, 1375, 7, 5, 0, 0, 1374, 1373, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1374, 1, 0, 0, 0, 1376, 1377, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 1380, 3, 240, 120, 7, 1379, 1370, 1, 0, 0, 0, 1379, 1372, 1, 0, 0, 0, 1379, 1374, 1, 0, 0, 0, 1380, 1404, 1, 0, 0, 0, 1381, 1382, 10, 8, 0, 0, 1382, 1383, 5, 63, 0, 0, 1383, 1403, 3, 240, 120, 9, 1384, 1385, 10, 6, 0, 0, 1385, 1386, 7, 6, 0, 0, 1386, 1403, 3, 240, 120, 7, 1387, 1388, 10, 5, 0, 0, 1388, 1389, 7, 7, 0, 0, 1389, 1403, 3, 240, 120, 6, 1390, 1391, 10, 4, 0, 0, 1391, 1392, 7, 8, 0, 0, 1392, 1403, 3, 240, 120, 5, 1393, 1394, 10, 3, 0, 0, 1394, 1395, 5, 69, 0, 0, 1395, 1403, 3, 240, 120, 4, 1396, 1397, 10, 2, 0, 0, 1397, 1398, 5, 68, 0, 0, 1398, 1403, 3, 240, 120, 3, 1399, 1400, 10, 1, 0, 0, 1400, 1401, 5, 67, 0, 0, 1401, 1403, 3, 240, 120, 2, 1402, 1381, 1, 0, 0, 0, 1402, 1384, 1, 0, 0, 0, 1402, 1387, 1, 0, 0, 0, 1402, 1390, 1, 0, 0, 0, 1402, 1393, 1, 0, 0, 0, 1402, 1396, 1, 0, 0, 0, 1402, 1399, 1, 0, 0, 0, 1403, 1406, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 241, 1, 0, 0, 0, 1406, 1404, 1, 0, 0, 0, 1407, 1409, 5, 8, 0, 0, 1408, 1407, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1414, 3, 244, 122, 0, 1411, 1413, 3, 250, 125, 0, 1412, 1411, 1, 0, 0, 0, 1413, 1416, 1, 0, 0, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 243, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1417, 1420, 5, 58, 0, 0, 1418, 1421, 3, 276, 138, 0, 1419, 1421, 3, 248, 124, 0, 1420, 1418, 1, 0, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1445, 5, 59, 0, 0, 1423, 1425, 5, 65, 0, 0, 1424, 1426, 3, 248, 124, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1445, 5, 66, 0, 0, 1428, 1430, 5, 78, 0, 0, 1429, 1431, 3, 262, 131, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1445, 5, 79, 0, 0, 1433, 1445, 3, 246, 123, 0, 1434, 1445, 5, 2, 0, 0, 1435, 1437, 5, 1, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1445, 1, 0, 0, 0, 1440, 1445, 5, 56, 0, 0, 1441, 1445, 5, 29, 0, 0, 1442, 1445, 5, 36, 0, 0, 1443, 1445, 5, 18, 0, 0, 1444, 1417, 1, 0, 0, 0, 1444, 1423, 1, 0, 0, 0, 1444, 1428, 1, 0, 0, 0, 1444, 1433, 1, 0, 0, 0, 1444, 1434, 1, 0, 0, 0, 1444, 1436, 1, 0, 0, 0, 1444, 1440, 1, 0, 0, 0, 1444, 1441, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 245, 1, 0, 0, 0, 1446, 1447, 7, 9, 0, 0, 1447, 247, 1, 0, 0, 0, 1448, 1451, 3, 220, 110, 0, 1449, 1451, 3, 238, 119, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1466, 1, 0, 0, 0, 1452, 1467, 3, 272, 136, 0, 1453, 1456, 5, 60, 0, 0, 1454, 1457, 3, 220, 110, 0, 1455, 1457, 3, 238, 119, 0, 1456, 1454, 1, 0, 0, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1459, 1, 0, 0, 0, 1458, 1453, 1, 0, 0, 0, 1459, 1462, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1461, 1, 0, 0, 0, 1461, 1464, 1, 0, 0, 0, 1462, 1460, 1, 0, 0, 0, 1463, 1465, 5, 60, 0, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 1, 0, 0, 0, 1466, 1452, 1, 0, 0, 0, 1466, 1460, 1, 0, 0, 0, 1467, 249, 1, 0, 0, 0, 1468, 1470, 5, 58, 0, 0, 1469, 1471, 3, 266, 133, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1480, 5, 59, 0, 0, 1473, 1474, 5, 65, 0, 0, 1474, 1475, 3, 252, 126, 0, 1475, 1476, 5, 66, 0, 0, 1476, 1480, 1, 0, 0, 0, 1477, 1478, 5, 55, 0, 0, 1478, 1480, 3, 246, 123, 0, 1479, 1468, 1, 0, 0, 0, 1479, 1473, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1480, 251, 1, 0, 0, 0, 1481, 1486, 3, 254, 127, 0, 1482, 1483, 5, 60, 0, 0, 1483, 1485, 3, 254, 127, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1488, 1, 0, 0, 0, 1486, 1484, 1, 0, 0, 0, 1486, 1487, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1489, 1491, 5, 60, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 253, 1, 0, 0, 0, 1492, 1504, 3, 220, 110, 0, 1493, 1495, 3, 220, 110, 0, 1494, 1493, 1, 0, 0, 0, 1494, 1495, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 5, 61, 0, 0, 1497, 1499, 3, 220, 110, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1502, 3, 256, 128, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1492, 1, 0, 0, 0, 1503, 1494, 1, 0, 0, 0, 1504, 255, 1, 0, 0, 0, 1505, 1507, 5, 61, 0, 0, 1506, 1508, 3, 220, 110, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 257, 1, 0, 0, 0, 1509, 1512, 3, 240, 120, 0, 1510, 1512, 3, 238, 119, 0, 1511, 1509, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 1520, 1, 0, 0, 0, 1513, 1516, 5, 60, 0, 0, 1514, 1517, 3, 240, 120, 0, 1515, 1517, 3, 238, 119, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1515, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1513, 1, 0, 0, 0, 1519, 1522, 1, 0, 0, 0, 1520, 1518, 1, 0, 0, 0, 1520, 1521, 1, 0, 0, 0, 1521, 1524, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1523, 1525, 5, 60, 0, 0, 1524, 1523, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 259, 1, 0, 0, 0, 1526, 1531, 3, 220, 110, 0, 1527, 1528, 5, 60, 0, 0, 1528, 1530, 3, 220, 110, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1536, 5, 60, 0, 0, 1535, 1534, 1, 0, 0, 0, 1535, 1536, 1, 0, 0, 0, 1536, 261, 1, 0, 0, 0, 1537, 1538, 3, 220, 110, 0, 1538, 1539, 5, 61, 0, 0, 1539, 1540, 3, 220, 110, 0, 1540, 1544, 1, 0, 0, 0, 1541, 1542, 5, 63, 0, 0, 1542, 1544, 3, 240, 120, 0, 1543, 1537, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1563, 1, 0, 0, 0, 1545, 1564, 3, 272, 136, 0, 1546, 1553, 5, 60, 0, 0, 1547, 1548, 3, 220, 110, 0, 1548, 1549, 5, 61, 0, 0, 1549, 1550, 3, 220, 110, 0, 1550, 1554, 1, 0, 0, 0, 1551, 1552, 5, 63, 0, 0, 1552, 1554, 3, 240, 120, 0, 1553, 1547, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 1, 0, 0, 0, 1555, 1546, 1, 0, 0, 0, 1556, 1559, 1, 0, 0, 0, 1557, 1555, 1, 0, 0, 0, 1557, 1558, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1560, 1562, 5, 60, 0, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 1564, 1, 0, 0, 0, 1563, 1545, 1, 0, 0, 0, 1563, 1557, 1, 0, 0, 0, 1564, 1586, 1, 0, 0, 0, 1565, 1568, 3, 220, 110, 0, 1566, 1568, 3, 238, 119, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1583, 1, 0, 0, 0, 1569, 1584, 3, 272, 136, 0, 1570, 1573, 5, 60, 0, 0, 1571, 1574, 3, 220, 110, 0, 1572, 1574, 3, 238, 119, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1572, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1570, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1581, 1, 0, 0, 0, 1579, 1577, 1, 0, 0, 0, 1580, 1582, 5, 60, 0, 0, 1581, 1580, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1584, 1, 0, 0, 0, 1583, 1569, 1, 0, 0, 0, 1583, 1577, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1543, 1, 0, 0, 0, 1585, 1567, 1, 0, 0, 0, 1586, 263, 1, 0, 0, 0, 1587, 1588, 5, 11, 0, 0, 1588, 1594, 3, 246, 123, 0, 1589, 1591, 5, 58, 0, 0, 1590, 1592, 3, 266, 133, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1595, 5, 59, 0, 0, 1594, 1589, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 1596, 1, 0, 0, 0, 1596, 1597, 5, 61, 0, 0, 1597, 1598, 3, 142, 71, 0, 1598, 265, 1, 0, 0, 0, 1599, 1604, 3, 268, 134, 0, 1600, 1601, 5, 60, 0, 0, 1601, 1603, 3, 268, 134, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1606, 1, 0, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 1608, 1, 0, 0, 0, 1606, 1604, 1, 0, 0, 0, 1607, 1609, 5, 60, 0, 0, 1608, 1607, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 267, 1, 0, 0, 0, 1610, 1612, 3, 220, 110, 0, 1611, 1613, 3, 272, 136, 0, 1612, 1611, 1, 0, 0, 0, 1612, 1613, 1, 0, 0, 0, 1613, 1623, 1, 0, 0, 0, 1614, 1615, 3, 220, 110, 0, 1615, 1616, 5, 64, 0, 0, 1616, 1617, 3, 220, 110, 0, 1617, 1623, 1, 0, 0, 0, 1618, 1619, 5, 63, 0, 0, 1619, 1623, 3, 220, 110, 0, 1620, 1621, 5, 57, 0, 0, 1621, 1623, 3, 220, 110, 0, 1622, 1610, 1, 0, 0, 0, 1622, 1614, 1, 0, 0, 0, 1622, 1618, 1, 0, 0, 0, 1622, 1620, 1, 0, 0, 0, 1623, 269, 1, 0, 0, 0, 1624, 1627, 3, 272, 136, 0, 1625, 1627, 3, 274, 137, 0, 1626, 1624, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 271, 1, 0, 0, 0, 1628, 1630, 5, 7, 0, 0, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 5, 20, 0, 0, 1632, 1633, 3, 258, 129, 0, 1633, 1634, 5, 25, 0, 0, 1634, 1636, 3, 228, 114, 0, 1635, 1637, 3, 270, 135, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 273, 1, 0, 0, 0, 1638, 1639, 5, 23, 0, 0, 1639, 1641, 3, 222, 111, 0, 1640, 1642, 3, 270, 135, 0, 1641, 1640, 1, 0, 0, 0, 1641, 1642, 1, 0, 0, 0, 1642, 275, 1, 0, 0, 0, 1643, 1645, 5, 41, 0, 0, 1644, 1646, 3, 278, 139, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 277, 1, 0, 0, 0, 1647, 1648, 5, 21, 0, 0, 1648, 1651, 3, 220, 110, 0, 1649, 1651, 3, 260, 130, 0, 1650, 1647, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 279, 1, 0, 0, 0, 1652, 1654, 5, 1, 0, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 281, 1, 0, 0, 0, 225, 284, 289, 296, 301, 307, 314, 323, 330, 338, 354, 361, 371, 376, 381, 396, 413, 420, 428, 436, 443, 448, 455, 467, 473, 479, 484, 489, 494, 503, 506, 513, 519, 529, 536, 543, 549, 553, 559, 565, 569, 576, 578, 580, 585, 587, 589, 593, 599, 603, 610, 612, 614, 619, 621, 626, 631, 637, 641, 647, 653, 657, 664, 666, 668, 673, 675, 677, 681, 687, 691, 698, 700, 702, 707, 709, 715, 722, 726, 738, 745, 750, 754, 757, 763, 767, 772, 776, 780, 794, 802, 810, 812, 816, 825, 832, 834, 843, 848, 853, 860, 864, 871, 879, 888, 897, 904, 916, 922, 935, 941, 950, 961, 972, 977, 982, 987, 995, 1004, 1010, 1012, 1019, 1021, 1030, 1035, 1038, 1044, 1047, 1052, 1057, 1067, 1071, 1082, 1093, 1101, 1109, 1119, 1124, 1129, 1148, 1152, 1160, 1165, 1168, 1173, 1180, 1184, 1188, 1194, 1201, 1210, 1217, 1221, 1228, 1233, 1249, 1257, 1267, 1271, 1278, 1286, 1299, 1302, 1306, 1310, 1317, 1327, 1335, 1341, 1349, 1365, 1376, 1379, 1402, 1404, 1408, 1414, 1420, 1425, 1430, 1438, 1444, 1450, 1456, 1460, 1464, 1466, 1470, 1479, 1486, 1490, 1494, 1498, 1501, 1503, 1507, 1511, 1516, 1520, 1524, 1531, 1535, 1543, 1553, 1557, 1561, 1563, 1567, 1573, 1577, 1581, 1583, 1585, 1591, 1594, 1604, 1608, 1612, 1622, 1626, 1629, 1636, 1641, 1645, 1650, 1655]