token literal names:
null
null
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'type'
'_'
'while'
'with'
'yield'
'forall'
'exists'
'fitness'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
':='
'!'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
TYPE
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
FITNESS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
EXPR_ASSIGN
EXCL
NEWLINE
SKIP_
UNKNOWN_CHAR
FSTRING_MIDDLE
FSTRING_START
FSTRING_END

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
formula_disjunction
formula_conjunction
formula_atom
formula_comparison
expr
selector_length
selector
selection
python
python_tag
python_file
interactive
eval
func_type
statements
stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 117, 2641, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 443, 8, 1, 10, 1, 12, 1, 446, 9, 1, 1, 1, 1, 1, 5, 1, 450, 8, 1, 10, 1, 12, 1, 453, 9, 1, 5, 1, 455, 8, 1, 10, 1, 12, 1, 458, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 463, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 477, 8, 4, 10, 4, 12, 4, 480, 9, 4, 1, 5, 1, 5, 5, 5, 484, 8, 5, 10, 5, 12, 5, 487, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 494, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 513, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 524, 8, 10, 1, 10, 1, 10, 3, 10, 528, 8, 10, 1, 11, 5, 11, 531, 8, 11, 10, 11, 12, 11, 534, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 543, 8, 11, 1, 11, 5, 11, 546, 8, 11, 10, 11, 12, 11, 549, 9, 11, 1, 12, 1, 12, 3, 12, 553, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 565, 8, 13, 1, 14, 5, 14, 568, 8, 14, 10, 14, 12, 14, 571, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 578, 8, 14, 1, 14, 5, 14, 581, 8, 14, 10, 14, 12, 14, 584, 9, 14, 1, 15, 5, 15, 587, 8, 15, 10, 15, 12, 15, 590, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 607, 8, 15, 1, 15, 5, 15, 610, 8, 15, 10, 15, 12, 15, 613, 9, 15, 1, 16, 5, 16, 616, 8, 16, 10, 16, 12, 16, 619, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 624, 8, 16, 10, 16, 12, 16, 627, 9, 16, 1, 16, 5, 16, 630, 8, 16, 10, 16, 12, 16, 633, 9, 16, 1, 17, 5, 17, 636, 8, 17, 10, 17, 12, 17, 639, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 644, 8, 17, 10, 17, 12, 17, 647, 9, 17, 1, 17, 5, 17, 650, 8, 17, 10, 17, 12, 17, 653, 9, 17, 1, 18, 5, 18, 656, 8, 18, 10, 18, 12, 18, 659, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 667, 8, 18, 1, 18, 5, 18, 670, 8, 18, 10, 18, 12, 18, 673, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 687, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 694, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 702, 8, 22, 10, 22, 12, 22, 705, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 713, 8, 23, 11, 23, 12, 23, 714, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 725, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 735, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 741, 8, 23, 11, 23, 12, 23, 742, 3, 23, 745, 8, 23, 1, 24, 1, 24, 3, 24, 749, 8, 24, 1, 25, 5, 25, 752, 8, 25, 10, 25, 12, 25, 755, 9, 25, 1, 25, 1, 25, 5, 25, 759, 8, 25, 10, 25, 12, 25, 762, 9, 25, 1, 26, 3, 26, 765, 8, 26, 1, 26, 3, 26, 768, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 774, 8, 28, 10, 28, 12, 28, 777, 9, 28, 1, 28, 3, 28, 780, 8, 28, 1, 29, 1, 29, 3, 29, 784, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 790, 8, 29, 10, 29, 12, 29, 793, 9, 29, 1, 29, 3, 29, 796, 8, 29, 1, 30, 1, 30, 4, 30, 800, 8, 30, 11, 30, 12, 30, 801, 1, 31, 1, 31, 3, 31, 806, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 813, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 818, 8, 33, 10, 33, 12, 33, 821, 9, 33, 1, 33, 3, 33, 824, 8, 33, 1, 33, 4, 33, 827, 8, 33, 11, 33, 12, 33, 828, 1, 33, 5, 33, 832, 8, 33, 10, 33, 12, 33, 835, 9, 33, 1, 33, 3, 33, 838, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 854, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 864, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 871, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 878, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 884, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 889, 8, 36, 11, 36, 12, 36, 890, 1, 36, 1, 36, 3, 36, 895, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 901, 8, 36, 3, 36, 903, 8, 36, 1, 37, 1, 37, 3, 37, 907, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 913, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 919, 8, 40, 1, 40, 3, 40, 922, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 928, 8, 41, 10, 41, 12, 41, 931, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 937, 8, 42, 10, 42, 12, 42, 940, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 951, 8, 45, 1, 46, 1, 46, 3, 46, 955, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 962, 8, 48, 10, 48, 12, 48, 965, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 973, 8, 48, 11, 48, 12, 48, 974, 1, 48, 1, 48, 3, 48, 979, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 984, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 990, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 995, 8, 50, 10, 50, 12, 50, 998, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 1003, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 1008, 8, 52, 10, 52, 12, 52, 1011, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1016, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1024, 8, 54, 10, 54, 12, 54, 1027, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1035, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1041, 8, 56, 11, 56, 12, 56, 1042, 1, 57, 3, 57, 1046, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1053, 8, 58, 1, 58, 1, 58, 3, 58, 1057, 8, 58, 1, 58, 3, 58, 1060, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 1066, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1071, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1076, 8, 60, 1, 60, 1, 60, 3, 60, 1080, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1085, 8, 60, 1, 60, 1, 60, 3, 60, 1089, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1097, 8, 62, 10, 62, 12, 62, 1100, 9, 62, 1, 62, 5, 62, 1103, 8, 62, 10, 62, 12, 62, 1106, 9, 62, 1, 62, 3, 62, 1109, 8, 62, 1, 62, 1, 62, 5, 62, 1113, 8, 62, 10, 62, 12, 62, 1116, 9, 62, 1, 62, 3, 62, 1119, 8, 62, 1, 62, 4, 62, 1122, 8, 62, 11, 62, 12, 62, 1123, 1, 62, 5, 62, 1127, 8, 62, 10, 62, 12, 62, 1130, 9, 62, 1, 62, 3, 62, 1133, 8, 62, 1, 62, 4, 62, 1136, 8, 62, 11, 62, 12, 62, 1137, 1, 62, 3, 62, 1141, 8, 62, 1, 62, 3, 62, 1144, 8, 62, 1, 63, 4, 63, 1147, 8, 63, 11, 63, 12, 63, 1148, 1, 63, 1, 63, 3, 63, 1153, 8, 63, 1, 64, 5, 64, 1156, 8, 64, 10, 64, 12, 64, 1159, 9, 64, 1, 64, 4, 64, 1162, 8, 64, 11, 64, 12, 64, 1163, 1, 64, 1, 64, 3, 64, 1168, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1173, 8, 65, 10, 65, 12, 65, 1176, 9, 65, 1, 65, 3, 65, 1179, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1184, 8, 65, 10, 65, 12, 65, 1187, 9, 65, 1, 65, 3, 65, 1190, 8, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1195, 8, 65, 11, 65, 12, 65, 1196, 1, 65, 3, 65, 1200, 8, 65, 1, 65, 3, 65, 1203, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1212, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1218, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1227, 8, 69, 1, 70, 1, 70, 3, 70, 1231, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1237, 8, 70, 3, 70, 1239, 8, 70, 1, 71, 1, 71, 3, 71, 1243, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1268, 8, 76, 3, 76, 1270, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1283, 8, 77, 3, 77, 1285, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1296, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1305, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1315, 8, 80, 3, 80, 1317, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1324, 8, 81, 10, 81, 12, 81, 1327, 9, 81, 1, 81, 3, 81, 1330, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1340, 8, 81, 10, 81, 12, 81, 1343, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1354, 8, 81, 10, 81, 12, 81, 1357, 9, 81, 1, 81, 3, 81, 1360, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1371, 8, 81, 10, 81, 12, 81, 1374, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1379, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1386, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1397, 8, 83, 11, 83, 12, 83, 1398, 1, 83, 3, 83, 1402, 8, 83, 1, 83, 3, 83, 1405, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1411, 8, 83, 11, 83, 12, 83, 1412, 1, 83, 3, 83, 1416, 8, 83, 1, 83, 3, 83, 1419, 8, 83, 3, 83, 1421, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1427, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1435, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1442, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1457, 8, 87, 11, 87, 12, 87, 1458, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1466, 8, 88, 1, 88, 3, 88, 1469, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1474, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1484, 8, 91, 1, 92, 1, 92, 3, 92, 1488, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1497, 8, 94, 10, 94, 12, 94, 1500, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1510, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1518, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1526, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1536, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1541, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1546, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1570, 8, 108, 10, 108, 12, 108, 1573, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1581, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1586, 8, 110, 1, 110, 3, 110, 1589, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1594, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1599, 8, 112, 10, 112, 12, 112, 1602, 9, 112, 1, 112, 3, 112, 1605, 8, 112, 1, 113, 1, 113, 3, 113, 1609, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1615, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1622, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1631, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1638, 8, 115, 1, 115, 1, 115, 3, 115, 1642, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1647, 8, 116, 10, 116, 12, 116, 1650, 9, 116, 1, 117, 1, 117, 3, 117, 1654, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1670, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1678, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1688, 8, 119, 1, 119, 1, 119, 3, 119, 1692, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1697, 8, 120, 10, 120, 12, 120, 1700, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1705, 8, 121, 10, 121, 12, 121, 1708, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1717, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1729, 8, 125, 10, 125, 12, 125, 1732, 9, 125, 1, 125, 3, 125, 1735, 8, 125, 1, 126, 1, 126, 3, 126, 1739, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1745, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1753, 8, 128, 10, 128, 12, 128, 1756, 9, 128, 1, 128, 3, 128, 1759, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1769, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1776, 8, 130, 3, 130, 1778, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1783, 8, 131, 10, 131, 12, 131, 1786, 9, 131, 1, 131, 3, 131, 1789, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1794, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1799, 8, 133, 10, 133, 12, 133, 1802, 9, 133, 1, 133, 3, 133, 1805, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1810, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1818, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1823, 8, 137, 10, 137, 12, 137, 1826, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1831, 8, 138, 10, 138, 12, 138, 1834, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1839, 8, 139, 1, 140, 1, 140, 5, 140, 1843, 8, 140, 10, 140, 12, 140, 1846, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1858, 8, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1898, 8, 152, 10, 152, 12, 152, 1901, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1909, 8, 153, 10, 153, 12, 153, 1912, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1920, 8, 154, 10, 154, 12, 154, 1923, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1934, 8, 155, 10, 155, 12, 155, 1937, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1948, 8, 156, 10, 156, 12, 156, 1951, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1971, 8, 157, 10, 157, 12, 157, 1974, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1983, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1990, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1995, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 2008, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 2016, 8, 161, 10, 161, 12, 161, 2019, 9, 161, 1, 162, 1, 162, 3, 162, 2023, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 2028, 8, 162, 5, 162, 2030, 8, 162, 10, 162, 12, 162, 2033, 9, 162, 1, 162, 3, 162, 2036, 8, 162, 1, 163, 3, 163, 2039, 8, 163, 1, 163, 1, 163, 3, 163, 2043, 8, 163, 1, 163, 1, 163, 3, 163, 2047, 8, 163, 3, 163, 2049, 8, 163, 1, 163, 3, 163, 2052, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2064, 8, 164, 1, 164, 1, 164, 3, 164, 2068, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2074, 8, 164, 1, 164, 3, 164, 2077, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2082, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 2088, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 5, 168, 2097, 8, 168, 10, 168, 12, 168, 2100, 9, 168, 1, 168, 5, 168, 2103, 8, 168, 10, 168, 12, 168, 2106, 9, 168, 1, 168, 3, 168, 2109, 8, 168, 1, 168, 1, 168, 5, 168, 2113, 8, 168, 10, 168, 12, 168, 2116, 9, 168, 1, 168, 3, 168, 2119, 8, 168, 1, 168, 4, 168, 2122, 8, 168, 11, 168, 12, 168, 2123, 1, 168, 5, 168, 2127, 8, 168, 10, 168, 12, 168, 2130, 9, 168, 1, 168, 3, 168, 2133, 8, 168, 1, 168, 4, 168, 2136, 8, 168, 11, 168, 12, 168, 2137, 1, 168, 3, 168, 2141, 8, 168, 1, 168, 3, 168, 2144, 8, 168, 1, 169, 4, 169, 2147, 8, 169, 11, 169, 12, 169, 2148, 1, 169, 1, 169, 3, 169, 2153, 8, 169, 1, 170, 5, 170, 2156, 8, 170, 10, 170, 12, 170, 2159, 9, 170, 1, 170, 4, 170, 2162, 8, 170, 11, 170, 12, 170, 2163, 1, 170, 1, 170, 3, 170, 2168, 8, 170, 1, 171, 1, 171, 1, 171, 5, 171, 2173, 8, 171, 10, 171, 12, 171, 2176, 9, 171, 1, 171, 3, 171, 2179, 8, 171, 1, 171, 1, 171, 1, 171, 4, 171, 2184, 8, 171, 11, 171, 12, 171, 2185, 1, 171, 3, 171, 2189, 8, 171, 1, 171, 3, 171, 2192, 8, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 2199, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2204, 8, 174, 1, 175, 1, 175, 3, 175, 2208, 8, 175, 1, 175, 3, 175, 2211, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 2217, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2222, 8, 178, 1, 178, 3, 178, 2225, 8, 178, 1, 178, 3, 178, 2228, 8, 178, 1, 178, 3, 178, 2231, 8, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2238, 8, 179, 1, 180, 1, 180, 5, 180, 2242, 8, 180, 10, 180, 12, 180, 2245, 9, 180, 1, 181, 1, 181, 3, 181, 2249, 8, 181, 1, 182, 1, 182, 5, 182, 2253, 8, 182, 10, 182, 12, 182, 2256, 9, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 4, 184, 2264, 8, 184, 11, 184, 12, 184, 2265, 1, 185, 1, 185, 3, 185, 2270, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2279, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 2289, 8, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2296, 8, 189, 10, 189, 12, 189, 2299, 9, 189, 1, 189, 3, 189, 2302, 8, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2307, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 4, 192, 2314, 8, 192, 11, 192, 12, 192, 2315, 1, 193, 3, 193, 2319, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2327, 8, 193, 10, 193, 12, 193, 2330, 9, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2345, 8, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 3, 198, 2357, 8, 198, 1, 199, 1, 199, 1, 199, 5, 199, 2362, 8, 199, 10, 199, 12, 199, 2365, 9, 199, 1, 199, 1, 199, 3, 199, 2369, 8, 199, 1, 199, 3, 199, 2372, 8, 199, 1, 200, 1, 200, 1, 200, 3, 200, 2377, 8, 200, 1, 201, 1, 201, 1, 201, 5, 201, 2382, 8, 201, 10, 201, 12, 201, 2385, 9, 201, 1, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2391, 8, 201, 10, 201, 12, 201, 2394, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2399, 8, 201, 10, 201, 12, 201, 2402, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2407, 8, 201, 10, 201, 12, 201, 2410, 9, 201, 3, 201, 2412, 8, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 2421, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2428, 8, 204, 1, 205, 1, 205, 1, 205, 5, 205, 2433, 8, 205, 10, 205, 12, 205, 2436, 9, 205, 1, 205, 3, 205, 2439, 8, 205, 1, 206, 1, 206, 1, 206, 5, 206, 2444, 8, 206, 10, 206, 12, 206, 2447, 9, 206, 1, 206, 3, 206, 2450, 8, 206, 1, 207, 1, 207, 1, 207, 4, 207, 2455, 8, 207, 11, 207, 12, 207, 2456, 1, 207, 3, 207, 2460, 8, 207, 1, 207, 1, 207, 1, 207, 3, 207, 2465, 8, 207, 1, 208, 1, 208, 1, 208, 3, 208, 2470, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 2482, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2491, 8, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2496, 8, 210, 1, 210, 3, 210, 2499, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2507, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2518, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 2536, 8, 213, 1, 213, 5, 213, 2539, 8, 213, 10, 213, 12, 213, 2542, 9, 213, 1, 214, 1, 214, 1, 214, 5, 214, 2547, 8, 214, 10, 214, 12, 214, 2550, 9, 214, 1, 214, 3, 214, 2553, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2565, 8, 215, 1, 216, 1, 216, 1, 216, 3, 216, 2570, 8, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2575, 8, 216, 1, 216, 3, 216, 2578, 8, 216, 1, 217, 1, 217, 1, 217, 5, 217, 2583, 8, 217, 10, 217, 12, 217, 2586, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2598, 8, 217, 10, 217, 12, 217, 2601, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2610, 8, 217, 10, 217, 12, 217, 2613, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2632, 8, 217, 10, 217, 12, 217, 2635, 9, 217, 3, 217, 2637, 8, 217, 1, 218, 1, 218, 1, 218, 0, 11, 44, 108, 216, 304, 306, 308, 310, 312, 314, 322, 426, 219, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 0, 3, 1, 0, 88, 94, 1, 0, 97, 109, 1, 0, 63, 64, 2854, 0, 438, 1, 0, 0, 0, 2, 444, 1, 0, 0, 0, 4, 462, 1, 0, 0, 0, 6, 464, 1, 0, 0, 0, 8, 473, 1, 0, 0, 0, 10, 481, 1, 0, 0, 0, 12, 493, 1, 0, 0, 0, 14, 495, 1, 0, 0, 0, 16, 498, 1, 0, 0, 0, 18, 501, 1, 0, 0, 0, 20, 527, 1, 0, 0, 0, 22, 532, 1, 0, 0, 0, 24, 550, 1, 0, 0, 0, 26, 564, 1, 0, 0, 0, 28, 569, 1, 0, 0, 0, 30, 588, 1, 0, 0, 0, 32, 617, 1, 0, 0, 0, 34, 637, 1, 0, 0, 0, 36, 657, 1, 0, 0, 0, 38, 674, 1, 0, 0, 0, 40, 686, 1, 0, 0, 0, 42, 693, 1, 0, 0, 0, 44, 695, 1, 0, 0, 0, 46, 744, 1, 0, 0, 0, 48, 748, 1, 0, 0, 0, 50, 753, 1, 0, 0, 0, 52, 764, 1, 0, 0, 0, 54, 769, 1, 0, 0, 0, 56, 771, 1, 0, 0, 0, 58, 781, 1, 0, 0, 0, 60, 799, 1, 0, 0, 0, 62, 805, 1, 0, 0, 0, 64, 812, 1, 0, 0, 0, 66, 814, 1, 0, 0, 0, 68, 853, 1, 0, 0, 0, 70, 863, 1, 0, 0, 0, 72, 902, 1, 0, 0, 0, 74, 906, 1, 0, 0, 0, 76, 908, 1, 0, 0, 0, 78, 910, 1, 0, 0, 0, 80, 921, 1, 0, 0, 0, 82, 923, 1, 0, 0, 0, 84, 932, 1, 0, 0, 0, 86, 941, 1, 0, 0, 0, 88, 944, 1, 0, 0, 0, 90, 946, 1, 0, 0, 0, 92, 954, 1, 0, 0, 0, 94, 956, 1, 0, 0, 0, 96, 978, 1, 0, 0, 0, 98, 989, 1, 0, 0, 0, 100, 991, 1, 0, 0, 0, 102, 999, 1, 0, 0, 0, 104, 1004, 1, 0, 0, 0, 106, 1012, 1, 0, 0, 0, 108, 1017, 1, 0, 0, 0, 110, 1034, 1, 0, 0, 0, 112, 1040, 1, 0, 0, 0, 114, 1045, 1, 0, 0, 0, 116, 1049, 1, 0, 0, 0, 118, 1065, 1, 0, 0, 0, 120, 1070, 1, 0, 0, 0, 122, 1092, 1, 0, 0, 0, 124, 1143, 1, 0, 0, 0, 126, 1146, 1, 0, 0, 0, 128, 1157, 1, 0, 0, 0, 130, 1202, 1, 0, 0, 0, 132, 1204, 1, 0, 0, 0, 134, 1211, 1, 0, 0, 0, 136, 1217, 1, 0, 0, 0, 138, 1226, 1, 0, 0, 0, 140, 1238, 1, 0, 0, 0, 142, 1240, 1, 0, 0, 0, 144, 1244, 1, 0, 0, 0, 146, 1247, 1, 0, 0, 0, 148, 1250, 1, 0, 0, 0, 150, 1253, 1, 0, 0, 0, 152, 1269, 1, 0, 0, 0, 154, 1284, 1, 0, 0, 0, 156, 1286, 1, 0, 0, 0, 158, 1290, 1, 0, 0, 0, 160, 1316, 1, 0, 0, 0, 162, 1378, 1, 0, 0, 0, 164, 1385, 1, 0, 0, 0, 166, 1420, 1, 0, 0, 0, 168, 1434, 1, 0, 0, 0, 170, 1436, 1, 0, 0, 0, 172, 1446, 1, 0, 0, 0, 174, 1450, 1, 0, 0, 0, 176, 1468, 1, 0, 0, 0, 178, 1470, 1, 0, 0, 0, 180, 1478, 1, 0, 0, 0, 182, 1483, 1, 0, 0, 0, 184, 1487, 1, 0, 0, 0, 186, 1489, 1, 0, 0, 0, 188, 1493, 1, 0, 0, 0, 190, 1509, 1, 0, 0, 0, 192, 1517, 1, 0, 0, 0, 194, 1525, 1, 0, 0, 0, 196, 1535, 1, 0, 0, 0, 198, 1540, 1, 0, 0, 0, 200, 1545, 1, 0, 0, 0, 202, 1547, 1, 0, 0, 0, 204, 1549, 1, 0, 0, 0, 206, 1551, 1, 0, 0, 0, 208, 1553, 1, 0, 0, 0, 210, 1555, 1, 0, 0, 0, 212, 1557, 1, 0, 0, 0, 214, 1559, 1, 0, 0, 0, 216, 1563, 1, 0, 0, 0, 218, 1574, 1, 0, 0, 0, 220, 1588, 1, 0, 0, 0, 222, 1590, 1, 0, 0, 0, 224, 1595, 1, 0, 0, 0, 226, 1608, 1, 0, 0, 0, 228, 1614, 1, 0, 0, 0, 230, 1641, 1, 0, 0, 0, 232, 1643, 1, 0, 0, 0, 234, 1653, 1, 0, 0, 0, 236, 1658, 1, 0, 0, 0, 238, 1691, 1, 0, 0, 0, 240, 1693, 1, 0, 0, 0, 242, 1701, 1, 0, 0, 0, 244, 1709, 1, 0, 0, 0, 246, 1713, 1, 0, 0, 0, 248, 1721, 1, 0, 0, 0, 250, 1725, 1, 0, 0, 0, 252, 1744, 1, 0, 0, 0, 254, 1746, 1, 0, 0, 0, 256, 1749, 1, 0, 0, 0, 258, 1768, 1, 0, 0, 0, 260, 1777, 1, 0, 0, 0, 262, 1779, 1, 0, 0, 0, 264, 1793, 1, 0, 0, 0, 266, 1795, 1, 0, 0, 0, 268, 1809, 1, 0, 0, 0, 270, 1811, 1, 0, 0, 0, 272, 1817, 1, 0, 0, 0, 274, 1819, 1, 0, 0, 0, 276, 1827, 1, 0, 0, 0, 278, 1838, 1, 0, 0, 0, 280, 1840, 1, 0, 0, 0, 282, 1857, 1, 0, 0, 0, 284, 1859, 1, 0, 0, 0, 286, 1862, 1, 0, 0, 0, 288, 1865, 1, 0, 0, 0, 290, 1868, 1, 0, 0, 0, 292, 1871, 1, 0, 0, 0, 294, 1874, 1, 0, 0, 0, 296, 1877, 1, 0, 0, 0, 298, 1881, 1, 0, 0, 0, 300, 1884, 1, 0, 0, 0, 302, 1888, 1, 0, 0, 0, 304, 1891, 1, 0, 0, 0, 306, 1902, 1, 0, 0, 0, 308, 1913, 1, 0, 0, 0, 310, 1924, 1, 0, 0, 0, 312, 1938, 1, 0, 0, 0, 314, 1952, 1, 0, 0, 0, 316, 1982, 1, 0, 0, 0, 318, 1989, 1, 0, 0, 0, 320, 1994, 1, 0, 0, 0, 322, 1996, 1, 0, 0, 0, 324, 2022, 1, 0, 0, 0, 326, 2051, 1, 0, 0, 0, 328, 2076, 1, 0, 0, 0, 330, 2078, 1, 0, 0, 0, 332, 2085, 1, 0, 0, 0, 334, 2092, 1, 0, 0, 0, 336, 2143, 1, 0, 0, 0, 338, 2146, 1, 0, 0, 0, 340, 2157, 1, 0, 0, 0, 342, 2191, 1, 0, 0, 0, 344, 2193, 1, 0, 0, 0, 346, 2196, 1, 0, 0, 0, 348, 2200, 1, 0, 0, 0, 350, 2205, 1, 0, 0, 0, 352, 2212, 1, 0, 0, 0, 354, 2216, 1, 0, 0, 0, 356, 2218, 1, 0, 0, 0, 358, 2237, 1, 0, 0, 0, 360, 2239, 1, 0, 0, 0, 362, 2248, 1, 0, 0, 0, 364, 2250, 1, 0, 0, 0, 366, 2259, 1, 0, 0, 0, 368, 2263, 1, 0, 0, 0, 370, 2267, 1, 0, 0, 0, 372, 2273, 1, 0, 0, 0, 374, 2282, 1, 0, 0, 0, 376, 2286, 1, 0, 0, 0, 378, 2292, 1, 0, 0, 0, 380, 2306, 1, 0, 0, 0, 382, 2308, 1, 0, 0, 0, 384, 2313, 1, 0, 0, 0, 386, 2318, 1, 0, 0, 0, 388, 2331, 1, 0, 0, 0, 390, 2336, 1, 0, 0, 0, 392, 2341, 1, 0, 0, 0, 394, 2349, 1, 0, 0, 0, 396, 2354, 1, 0, 0, 0, 398, 2371, 1, 0, 0, 0, 400, 2376, 1, 0, 0, 0, 402, 2411, 1, 0, 0, 0, 404, 2413, 1, 0, 0, 0, 406, 2420, 1, 0, 0, 0, 408, 2427, 1, 0, 0, 0, 410, 2429, 1, 0, 0, 0, 412, 2440, 1, 0, 0, 0, 414, 2464, 1, 0, 0, 0, 416, 2469, 1, 0, 0, 0, 418, 2481, 1, 0, 0, 0, 420, 2498, 1, 0, 0, 0, 422, 2506, 1, 0, 0, 0, 424, 2517, 1, 0, 0, 0, 426, 2519, 1, 0, 0, 0, 428, 2543, 1, 0, 0, 0, 430, 2564, 1, 0, 0, 0, 432, 2577, 1, 0, 0, 0, 434, 2636, 1, 0, 0, 0, 436, 2638, 1, 0, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 0, 0, 1, 440, 1, 1, 0, 0, 0, 441, 443, 5, 112, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 4, 2, 0, 448, 450, 5, 112, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 3, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 6, 3, 0, 460, 463, 3, 26, 13, 0, 461, 463, 3, 48, 24, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 5, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 60, 0, 0, 466, 469, 3, 8, 4, 0, 467, 468, 5, 69, 0, 0, 468, 470, 5, 51, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 70, 0, 0, 472, 7, 1, 0, 0, 0, 473, 478, 3, 10, 5, 0, 474, 475, 5, 75, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 9, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 3, 12, 6, 0, 482, 484, 3, 12, 6, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 11, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 22, 11, 0, 489, 494, 3, 14, 7, 0, 490, 494, 3, 16, 8, 0, 491, 494, 3, 18, 9, 0, 492, 494, 3, 20, 10, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 13, 1, 0, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 65, 0, 0, 497, 15, 1, 0, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 80, 0, 0, 500, 17, 1, 0, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 61, 0, 0, 503, 19, 1, 0, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 86, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 87, 0, 0, 508, 528, 1, 0, 0, 0, 509, 510, 3, 22, 11, 0, 510, 512, 5, 86, 0, 0, 511, 513, 5, 4, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 68, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 87, 0, 0, 517, 528, 1, 0, 0, 0, 518, 519, 3, 22, 11, 0, 519, 520, 5, 86, 0, 0, 520, 521, 5, 4, 0, 0, 521, 523, 5, 68, 0, 0, 522, 524, 5, 4, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 87, 0, 0, 526, 528, 1, 0, 0, 0, 527, 504, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 21, 1, 0, 0, 0, 529, 531, 5, 112, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 542, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 543, 5, 8, 0, 0, 536, 543, 5, 3, 0, 0, 537, 538, 5, 66, 0, 0, 538, 539, 3, 8, 4, 0, 539, 540, 5, 67, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 24, 12, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 5, 112, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 23, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 73, 0, 0, 551, 553, 5, 76, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 74, 0, 0, 556, 25, 1, 0, 0, 0, 557, 558, 3, 28, 14, 0, 558, 559, 5, 70, 0, 0, 559, 565, 1, 0, 0, 0, 560, 561, 5, 50, 0, 0, 561, 562, 3, 40, 20, 0, 562, 563, 5, 70, 0, 0, 563, 565, 1, 0, 0, 0, 564, 557, 1, 0, 0, 0, 564, 560, 1, 0, 0, 0, 565, 27, 1, 0, 0, 0, 566, 568, 5, 112, 0, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 577, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 30, 15, 0, 573, 574, 5, 96, 0, 0, 574, 575, 3, 28, 14, 0, 575, 578, 1, 0, 0, 0, 576, 578, 3, 30, 15, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 582, 1, 0, 0, 0, 579, 581, 5, 112, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 29, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 587, 5, 112, 0, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 606, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 48, 0, 0, 592, 593, 5, 8, 0, 0, 593, 594, 5, 30, 0, 0, 594, 595, 3, 44, 22, 0, 595, 596, 5, 69, 0, 0, 596, 597, 3, 30, 15, 0, 597, 607, 1, 0, 0, 0, 598, 599, 5, 49, 0, 0, 599, 600, 5, 8, 0, 0, 600, 601, 5, 30, 0, 0, 601, 602, 3, 44, 22, 0, 602, 603, 5, 69, 0, 0, 603, 604, 3, 30, 15, 0, 604, 607, 1, 0, 0, 0, 605, 607, 3, 32, 16, 0, 606, 591, 1, 0, 0, 0, 606, 598, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 5, 112, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 31, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 616, 5, 112, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 625, 3, 34, 17, 0, 621, 622, 5, 37, 0, 0, 622, 624, 3, 34, 17, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 631, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 112, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 33, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 636, 5, 112, 0, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 645, 3, 36, 18, 0, 641, 642, 5, 9, 0, 0, 642, 644, 3, 36, 18, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 651, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 112, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 35, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 112, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 666, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 667, 3, 38, 19, 0, 661, 662, 5, 66, 0, 0, 662, 663, 3, 28, 14, 0, 663, 664, 5, 67, 0, 0, 664, 667, 1, 0, 0, 0, 665, 667, 3, 40, 20, 0, 666, 660, 1, 0, 0, 0, 666, 661, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 671, 1, 0, 0, 0, 668, 670, 5, 112, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 37, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 3, 40, 20, 0, 675, 676, 7, 0, 0, 0, 676, 677, 3, 40, 20, 0, 677, 39, 1, 0, 0, 0, 678, 687, 3, 42, 21, 0, 679, 687, 3, 278, 139, 0, 680, 681, 3, 278, 139, 0, 681, 682, 5, 28, 0, 0, 682, 683, 3, 278, 139, 0, 683, 684, 5, 21, 0, 0, 684, 685, 3, 278, 139, 0, 685, 687, 1, 0, 0, 0, 686, 678, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 41, 1, 0, 0, 0, 688, 689, 5, 75, 0, 0, 689, 690, 3, 44, 22, 0, 690, 691, 5, 75, 0, 0, 691, 694, 1, 0, 0, 0, 692, 694, 3, 44, 22, 0, 693, 688, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 43, 1, 0, 0, 0, 695, 696, 6, 22, -1, 0, 696, 697, 3, 46, 23, 0, 697, 703, 1, 0, 0, 0, 698, 699, 10, 1, 0, 0, 699, 700, 5, 63, 0, 0, 700, 702, 3, 46, 23, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 45, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 745, 5, 8, 0, 0, 707, 712, 5, 8, 0, 0, 708, 709, 5, 73, 0, 0, 709, 710, 3, 324, 162, 0, 710, 711, 5, 74, 0, 0, 711, 713, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 745, 1, 0, 0, 0, 716, 717, 5, 8, 0, 0, 717, 718, 5, 73, 0, 0, 718, 719, 5, 8, 0, 0, 719, 724, 5, 74, 0, 0, 720, 721, 5, 86, 0, 0, 721, 722, 3, 324, 162, 0, 722, 723, 5, 87, 0, 0, 723, 725, 1, 0, 0, 0, 724, 720, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 745, 1, 0, 0, 0, 726, 727, 5, 8, 0, 0, 727, 728, 5, 73, 0, 0, 728, 729, 5, 8, 0, 0, 729, 734, 5, 74, 0, 0, 730, 731, 5, 86, 0, 0, 731, 732, 3, 324, 162, 0, 732, 733, 5, 87, 0, 0, 733, 735, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 740, 1, 0, 0, 0, 736, 737, 5, 73, 0, 0, 737, 738, 3, 324, 162, 0, 738, 739, 5, 74, 0, 0, 739, 741, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 706, 1, 0, 0, 0, 744, 707, 1, 0, 0, 0, 744, 716, 1, 0, 0, 0, 744, 726, 1, 0, 0, 0, 745, 47, 1, 0, 0, 0, 746, 749, 3, 70, 35, 0, 747, 749, 3, 68, 34, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 49, 1, 0, 0, 0, 750, 752, 5, 112, 0, 0, 751, 750, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 760, 3, 62, 31, 0, 757, 759, 5, 112, 0, 0, 758, 757, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 51, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 765, 3, 60, 30, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 767, 1, 0, 0, 0, 766, 768, 5, 0, 0, 1, 767, 766, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 53, 1, 0, 0, 0, 769, 770, 3, 64, 32, 0, 770, 55, 1, 0, 0, 0, 771, 775, 3, 256, 128, 0, 772, 774, 5, 112, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 5, 0, 0, 1, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 57, 1, 0, 0, 0, 781, 783, 5, 66, 0, 0, 782, 784, 3, 434, 217, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 5, 67, 0, 0, 786, 787, 5, 96, 0, 0, 787, 791, 3, 258, 129, 0, 788, 790, 5, 112, 0, 0, 789, 788, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 0, 0, 1, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 59, 1, 0, 0, 0, 797, 800, 3, 62, 31, 0, 798, 800, 5, 112, 0, 0, 799, 797, 1, 0, 0, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 61, 1, 0, 0, 0, 803, 806, 3, 70, 35, 0, 804, 806, 3, 66, 33, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 63, 1, 0, 0, 0, 807, 808, 3, 70, 35, 0, 808, 809, 5, 112, 0, 0, 809, 813, 1, 0, 0, 0, 810, 813, 3, 66, 33, 0, 811, 813, 5, 112, 0, 0, 812, 807, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 65, 1, 0, 0, 0, 814, 819, 3, 68, 34, 0, 815, 816, 5, 70, 0, 0, 816, 818, 3, 68, 34, 0, 817, 815, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 823, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 824, 5, 70, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 837, 1, 0, 0, 0, 825, 827, 5, 112, 0, 0, 826, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 838, 1, 0, 0, 0, 830, 832, 5, 112, 0, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 0, 0, 1, 837, 826, 1, 0, 0, 0, 837, 833, 1, 0, 0, 0, 838, 67, 1, 0, 0, 0, 839, 854, 3, 72, 36, 0, 840, 854, 3, 246, 123, 0, 841, 854, 3, 262, 131, 0, 842, 854, 3, 78, 39, 0, 843, 854, 3, 92, 46, 0, 844, 854, 3, 80, 40, 0, 845, 854, 5, 38, 0, 0, 846, 854, 3, 86, 43, 0, 847, 854, 3, 88, 44, 0, 848, 854, 3, 90, 45, 0, 849, 854, 5, 14, 0, 0, 850, 854, 5, 17, 0, 0, 851, 854, 3, 82, 41, 0, 852, 854, 3, 84, 42, 0, 853, 839, 1, 0, 0, 0, 853, 840, 1, 0, 0, 0, 853, 841, 1, 0, 0, 0, 853, 842, 1, 0, 0, 0, 853, 843, 1, 0, 0, 0, 853, 844, 1, 0, 0, 0, 853, 845, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 853, 847, 1, 0, 0, 0, 853, 848, 1, 0, 0, 0, 853, 849, 1, 0, 0, 0, 853, 850, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 852, 1, 0, 0, 0, 854, 69, 1, 0, 0, 0, 855, 864, 3, 118, 59, 0, 856, 864, 3, 152, 76, 0, 857, 864, 3, 114, 57, 0, 858, 864, 3, 162, 81, 0, 859, 864, 3, 160, 80, 0, 860, 864, 3, 166, 83, 0, 861, 864, 3, 158, 79, 0, 862, 864, 3, 174, 87, 0, 863, 855, 1, 0, 0, 0, 863, 856, 1, 0, 0, 0, 863, 857, 1, 0, 0, 0, 863, 858, 1, 0, 0, 0, 863, 859, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 71, 1, 0, 0, 0, 865, 866, 5, 51, 0, 0, 866, 867, 5, 69, 0, 0, 867, 870, 3, 258, 129, 0, 868, 869, 5, 72, 0, 0, 869, 871, 3, 74, 37, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 903, 1, 0, 0, 0, 872, 873, 5, 66, 0, 0, 873, 874, 3, 422, 211, 0, 874, 875, 5, 67, 0, 0, 875, 878, 1, 0, 0, 0, 876, 878, 3, 424, 212, 0, 877, 872, 1, 0, 0, 0, 877, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 5, 69, 0, 0, 880, 883, 3, 258, 129, 0, 881, 882, 5, 72, 0, 0, 882, 884, 3, 74, 37, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 903, 1, 0, 0, 0, 885, 886, 3, 410, 205, 0, 886, 887, 5, 72, 0, 0, 887, 889, 1, 0, 0, 0, 888, 885, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 894, 1, 0, 0, 0, 892, 895, 3, 260, 130, 0, 893, 895, 3, 262, 131, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 903, 1, 0, 0, 0, 896, 897, 3, 422, 211, 0, 897, 900, 3, 76, 38, 0, 898, 901, 3, 260, 130, 0, 899, 901, 3, 262, 131, 0, 900, 898, 1, 0, 0, 0, 900, 899, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 865, 1, 0, 0, 0, 902, 877, 1, 0, 0, 0, 902, 888, 1, 0, 0, 0, 902, 896, 1, 0, 0, 0, 903, 73, 1, 0, 0, 0, 904, 907, 3, 260, 130, 0, 905, 907, 3, 262, 131, 0, 906, 904, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 75, 1, 0, 0, 0, 908, 909, 7, 1, 0, 0, 909, 77, 1, 0, 0, 0, 910, 912, 5, 40, 0, 0, 911, 913, 3, 262, 131, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 79, 1, 0, 0, 0, 914, 915, 5, 39, 0, 0, 915, 918, 3, 258, 129, 0, 916, 917, 5, 26, 0, 0, 917, 919, 3, 258, 129, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 922, 5, 39, 0, 0, 921, 914, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 81, 1, 0, 0, 0, 923, 924, 5, 27, 0, 0, 924, 929, 5, 51, 0, 0, 925, 926, 5, 68, 0, 0, 926, 928, 5, 51, 0, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 83, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 35, 0, 0, 933, 938, 5, 51, 0, 0, 934, 935, 5, 68, 0, 0, 935, 937, 5, 51, 0, 0, 936, 934, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 85, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 942, 5, 19, 0, 0, 942, 943, 3, 428, 214, 0, 943, 87, 1, 0, 0, 0, 944, 945, 3, 260, 130, 0, 945, 89, 1, 0, 0, 0, 946, 947, 5, 11, 0, 0, 947, 950, 3, 258, 129, 0, 948, 949, 5, 68, 0, 0, 949, 951, 3, 258, 129, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 91, 1, 0, 0, 0, 952, 955, 3, 94, 47, 0, 953, 955, 3, 96, 48, 0, 954, 952, 1, 0, 0, 0, 954, 953, 1, 0, 0, 0, 955, 93, 1, 0, 0, 0, 956, 957, 5, 29, 0, 0, 957, 958, 3, 104, 52, 0, 958, 95, 1, 0, 0, 0, 959, 963, 5, 26, 0, 0, 960, 962, 7, 2, 0, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 966, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 967, 3, 108, 54, 0, 967, 968, 5, 29, 0, 0, 968, 969, 3, 98, 49, 0, 969, 979, 1, 0, 0, 0, 970, 972, 5, 26, 0, 0, 971, 973, 7, 2, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 977, 5, 29, 0, 0, 977, 979, 3, 98, 49, 0, 978, 959, 1, 0, 0, 0, 978, 970, 1, 0, 0, 0, 979, 97, 1, 0, 0, 0, 980, 981, 5, 66, 0, 0, 981, 983, 3, 100, 50, 0, 982, 984, 5, 68, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 5, 67, 0, 0, 986, 990, 1, 0, 0, 0, 987, 990, 3, 100, 50, 0, 988, 990, 5, 65, 0, 0, 989, 980, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 988, 1, 0, 0, 0, 990, 99, 1, 0, 0, 0, 991, 996, 3, 102, 51, 0, 992, 993, 5, 68, 0, 0, 993, 995, 3, 102, 51, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 101, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1002, 5, 51, 0, 0, 1000, 1001, 5, 10, 0, 0, 1001, 1003, 5, 51, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 103, 1, 0, 0, 0, 1004, 1009, 3, 106, 53, 0, 1005, 1006, 5, 68, 0, 0, 1006, 1008, 3, 106, 53, 0, 1007, 1005, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 105, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 3, 108, 54, 0, 1013, 1014, 5, 10, 0, 0, 1014, 1016, 5, 51, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 107, 1, 0, 0, 0, 1017, 1018, 6, 54, -1, 0, 1018, 1019, 5, 51, 0, 0, 1019, 1025, 1, 0, 0, 0, 1020, 1021, 10, 2, 0, 0, 1021, 1022, 5, 63, 0, 0, 1022, 1024, 5, 51, 0, 0, 1023, 1020, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 109, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 112, 0, 0, 1029, 1030, 5, 1, 0, 0, 1030, 1031, 3, 60, 30, 0, 1031, 1032, 5, 2, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1035, 3, 66, 33, 0, 1034, 1028, 1, 0, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 111, 1, 0, 0, 0, 1036, 1037, 5, 95, 0, 0, 1037, 1038, 3, 272, 136, 0, 1038, 1039, 5, 112, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1036, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 113, 1, 0, 0, 0, 1044, 1046, 3, 112, 56, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 116, 58, 0, 1048, 115, 1, 0, 0, 0, 1049, 1050, 5, 16, 0, 0, 1050, 1052, 5, 51, 0, 0, 1051, 1053, 3, 248, 124, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1059, 1, 0, 0, 0, 1054, 1056, 5, 66, 0, 0, 1055, 1057, 3, 396, 198, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1060, 5, 67, 0, 0, 1059, 1054, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 5, 69, 0, 0, 1062, 1063, 3, 110, 55, 0, 1063, 117, 1, 0, 0, 0, 1064, 1066, 3, 112, 56, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 3, 120, 60, 0, 1068, 119, 1, 0, 0, 0, 1069, 1071, 5, 12, 0, 0, 1070, 1069, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 18, 0, 0, 1073, 1075, 5, 51, 0, 0, 1074, 1076, 3, 248, 124, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 5, 66, 0, 0, 1078, 1080, 3, 122, 61, 0, 1079, 1078, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 5, 67, 0, 0, 1082, 1083, 5, 96, 0, 0, 1083, 1085, 3, 258, 129, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 5, 69, 0, 0, 1087, 1089, 3, 436, 218, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 3, 110, 55, 0, 1091, 121, 1, 0, 0, 0, 1092, 1093, 3, 124, 62, 0, 1093, 123, 1, 0, 0, 0, 1094, 1098, 3, 126, 63, 0, 1095, 1097, 3, 134, 67, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1104, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 3, 138, 69, 0, 1102, 1101, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1108, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1107, 1109, 3, 130, 65, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1144, 1, 0, 0, 0, 1110, 1114, 3, 128, 64, 0, 1111, 1113, 3, 138, 69, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1119, 3, 130, 65, 0, 1118, 1117, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1144, 1, 0, 0, 0, 1120, 1122, 3, 134, 67, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1127, 3, 138, 69, 0, 1126, 1125, 1, 0, 0, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1131, 1133, 3, 130, 65, 0, 1132, 1131, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1144, 1, 0, 0, 0, 1134, 1136, 3, 138, 69, 0, 1135, 1134, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1141, 3, 130, 65, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1144, 3, 130, 65, 0, 1143, 1094, 1, 0, 0, 0, 1143, 1110, 1, 0, 0, 0, 1143, 1121, 1, 0, 0, 0, 1143, 1135, 1, 0, 0, 0, 1143, 1142, 1, 0, 0, 0, 1144, 125, 1, 0, 0, 0, 1145, 1147, 3, 134, 67, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 5, 82, 0, 0, 1151, 1153, 5, 68, 0, 0, 1152, 1151, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 127, 1, 0, 0, 0, 1154, 1156, 3, 134, 67, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1161, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 1162, 3, 138, 69, 0, 1161, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 5, 82, 0, 0, 1166, 1168, 5, 68, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 129, 1, 0, 0, 0, 1169, 1170, 5, 65, 0, 0, 1170, 1174, 3, 134, 67, 0, 1171, 1173, 3, 140, 70, 0, 1172, 1171, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 3, 132, 66, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 1203, 1, 0, 0, 0, 1180, 1181, 5, 65, 0, 0, 1181, 1185, 3, 136, 68, 0, 1182, 1184, 3, 140, 70, 0, 1183, 1182, 1, 0, 0, 0, 1184, 1187, 1, 0, 0, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1188, 1190, 3, 132, 66, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1203, 1, 0, 0, 0, 1191, 1192, 5, 65, 0, 0, 1192, 1194, 5, 68, 0, 0, 1193, 1195, 3, 140, 70, 0, 1194, 1193, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1194, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1199, 1, 0, 0, 0, 1198, 1200, 3, 132, 66, 0, 1199, 1198, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1203, 3, 132, 66, 0, 1202, 1169, 1, 0, 0, 0, 1202, 1180, 1, 0, 0, 0, 1202, 1191, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 131, 1, 0, 0, 0, 1204, 1205, 5, 71, 0, 0, 1205, 1206, 3, 134, 67, 0, 1206, 133, 1, 0, 0, 0, 1207, 1208, 3, 142, 71, 0, 1208, 1209, 5, 68, 0, 0, 1209, 1212, 1, 0, 0, 0, 1210, 1212, 3, 142, 71, 0, 1211, 1207, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 135, 1, 0, 0, 0, 1213, 1214, 3, 144, 72, 0, 1214, 1215, 5, 68, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1218, 3, 144, 72, 0, 1217, 1213, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 137, 1, 0, 0, 0, 1219, 1220, 3, 142, 71, 0, 1220, 1221, 3, 150, 75, 0, 1221, 1222, 5, 68, 0, 0, 1222, 1227, 1, 0, 0, 0, 1223, 1224, 3, 142, 71, 0, 1224, 1225, 3, 150, 75, 0, 1225, 1227, 1, 0, 0, 0, 1226, 1219, 1, 0, 0, 0, 1226, 1223, 1, 0, 0, 0, 1227, 139, 1, 0, 0, 0, 1228, 1230, 3, 142, 71, 0, 1229, 1231, 3, 150, 75, 0, 1230, 1229, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 68, 0, 0, 1233, 1239, 1, 0, 0, 0, 1234, 1236, 3, 142, 71, 0, 1235, 1237, 3, 150, 75, 0, 1236, 1235, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1228, 1, 0, 0, 0, 1238, 1234, 1, 0, 0, 0, 1239, 141, 1, 0, 0, 0, 1240, 1242, 5, 51, 0, 0, 1241, 1243, 3, 146, 73, 0, 1242, 1241, 1, 0, 0, 0, 1242, 1243, 1, 0, 0, 0, 1243, 143, 1, 0, 0, 0, 1244, 1245, 5, 51, 0, 0, 1245, 1246, 3, 148, 74, 0, 1246, 145, 1, 0, 0, 0, 1247, 1248, 5, 69, 0, 0, 1248, 1249, 3, 258, 129, 0, 1249, 147, 1, 0, 0, 0, 1250, 1251, 5, 69, 0, 0, 1251, 1252, 3, 264, 132, 0, 1252, 149, 1, 0, 0, 0, 1253, 1254, 5, 72, 0, 0, 1254, 1255, 3, 258, 129, 0, 1255, 151, 1, 0, 0, 0, 1256, 1257, 5, 28, 0, 0, 1257, 1258, 3, 272, 136, 0, 1258, 1259, 5, 69, 0, 0, 1259, 1260, 3, 110, 55, 0, 1260, 1261, 3, 154, 77, 0, 1261, 1270, 1, 0, 0, 0, 1262, 1263, 5, 28, 0, 0, 1263, 1264, 3, 272, 136, 0, 1264, 1265, 5, 69, 0, 0, 1265, 1267, 3, 110, 55, 0, 1266, 1268, 3, 156, 78, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1256, 1, 0, 0, 0, 1269, 1262, 1, 0, 0, 0, 1270, 153, 1, 0, 0, 0, 1271, 1272, 5, 20, 0, 0, 1272, 1273, 3, 272, 136, 0, 1273, 1274, 5, 69, 0, 0, 1274, 1275, 3, 110, 55, 0, 1275, 1276, 3, 154, 77, 0, 1276, 1285, 1, 0, 0, 0, 1277, 1278, 5, 20, 0, 0, 1278, 1279, 3, 272, 136, 0, 1279, 1280, 5, 69, 0, 0, 1280, 1282, 3, 110, 55, 0, 1281, 1283, 3, 156, 78, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1271, 1, 0, 0, 0, 1284, 1277, 1, 0, 0, 0, 1285, 155, 1, 0, 0, 0, 1286, 1287, 5, 21, 0, 0, 1287, 1288, 5, 69, 0, 0, 1288, 1289, 3, 110, 55, 0, 1289, 157, 1, 0, 0, 0, 1290, 1291, 5, 45, 0, 0, 1291, 1292, 3, 272, 136, 0, 1292, 1293, 5, 69, 0, 0, 1293, 1295, 3, 110, 55, 0, 1294, 1296, 3, 156, 78, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 159, 1, 0, 0, 0, 1297, 1298, 5, 25, 0, 0, 1298, 1299, 3, 410, 205, 0, 1299, 1300, 5, 30, 0, 0, 1300, 1301, 3, 262, 131, 0, 1301, 1302, 5, 69, 0, 0, 1302, 1304, 3, 110, 55, 0, 1303, 1305, 3, 156, 78, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1317, 1, 0, 0, 0, 1306, 1307, 5, 12, 0, 0, 1307, 1308, 5, 25, 0, 0, 1308, 1309, 3, 410, 205, 0, 1309, 1310, 5, 30, 0, 0, 1310, 1311, 3, 262, 131, 0, 1311, 1312, 5, 69, 0, 0, 1312, 1314, 3, 110, 55, 0, 1313, 1315, 3, 156, 78, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1297, 1, 0, 0, 0, 1316, 1306, 1, 0, 0, 0, 1317, 161, 1, 0, 0, 0, 1318, 1319, 5, 46, 0, 0, 1319, 1320, 5, 66, 0, 0, 1320, 1325, 3, 164, 82, 0, 1321, 1322, 5, 68, 0, 0, 1322, 1324, 3, 164, 82, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 5, 68, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 67, 0, 0, 1332, 1333, 5, 69, 0, 0, 1333, 1334, 3, 110, 55, 0, 1334, 1379, 1, 0, 0, 0, 1335, 1336, 5, 46, 0, 0, 1336, 1341, 3, 164, 82, 0, 1337, 1338, 5, 68, 0, 0, 1338, 1340, 3, 164, 82, 0, 1339, 1337, 1, 0, 0, 0, 1340, 1343, 1, 0, 0, 0, 1341, 1339, 1, 0, 0, 0, 1341, 1342, 1, 0, 0, 0, 1342, 1344, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1345, 5, 69, 0, 0, 1345, 1346, 3, 110, 55, 0, 1346, 1379, 1, 0, 0, 0, 1347, 1348, 5, 12, 0, 0, 1348, 1349, 5, 46, 0, 0, 1349, 1350, 5, 66, 0, 0, 1350, 1355, 3, 164, 82, 0, 1351, 1352, 5, 68, 0, 0, 1352, 1354, 3, 164, 82, 0, 1353, 1351, 1, 0, 0, 0, 1354, 1357, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1355, 1356, 1, 0, 0, 0, 1356, 1359, 1, 0, 0, 0, 1357, 1355, 1, 0, 0, 0, 1358, 1360, 5, 68, 0, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 5, 67, 0, 0, 1362, 1363, 5, 69, 0, 0, 1363, 1364, 3, 110, 55, 0, 1364, 1379, 1, 0, 0, 0, 1365, 1366, 5, 12, 0, 0, 1366, 1367, 5, 46, 0, 0, 1367, 1372, 3, 164, 82, 0, 1368, 1369, 5, 68, 0, 0, 1369, 1371, 3, 164, 82, 0, 1370, 1368, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1376, 5, 69, 0, 0, 1376, 1377, 3, 110, 55, 0, 1377, 1379, 1, 0, 0, 0, 1378, 1318, 1, 0, 0, 0, 1378, 1335, 1, 0, 0, 0, 1378, 1347, 1, 0, 0, 0, 1378, 1365, 1, 0, 0, 0, 1379, 163, 1, 0, 0, 0, 1380, 1381, 3, 258, 129, 0, 1381, 1382, 5, 10, 0, 0, 1382, 1383, 3, 416, 208, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1386, 3, 258, 129, 0, 1385, 1380, 1, 0, 0, 0, 1385, 1384, 1, 0, 0, 0, 1386, 165, 1, 0, 0, 0, 1387, 1388, 5, 42, 0, 0, 1388, 1389, 5, 69, 0, 0, 1389, 1390, 3, 110, 55, 0, 1390, 1391, 3, 172, 86, 0, 1391, 1421, 1, 0, 0, 0, 1392, 1393, 5, 42, 0, 0, 1393, 1394, 5, 69, 0, 0, 1394, 1396, 3, 110, 55, 0, 1395, 1397, 3, 168, 84, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1402, 3, 156, 78, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1405, 3, 172, 86, 0, 1404, 1403, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1421, 1, 0, 0, 0, 1406, 1407, 5, 42, 0, 0, 1407, 1408, 5, 69, 0, 0, 1408, 1410, 3, 110, 55, 0, 1409, 1411, 3, 170, 85, 0, 1410, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1416, 3, 156, 78, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1419, 3, 172, 86, 0, 1418, 1417, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1421, 1, 0, 0, 0, 1420, 1387, 1, 0, 0, 0, 1420, 1392, 1, 0, 0, 0, 1420, 1406, 1, 0, 0, 0, 1421, 167, 1, 0, 0, 0, 1422, 1423, 5, 22, 0, 0, 1423, 1426, 3, 258, 129, 0, 1424, 1425, 5, 10, 0, 0, 1425, 1427, 5, 51, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 5, 69, 0, 0, 1429, 1430, 3, 110, 55, 0, 1430, 1435, 1, 0, 0, 0, 1431, 1432, 5, 22, 0, 0, 1432, 1433, 5, 69, 0, 0, 1433, 1435, 3, 110, 55, 0, 1434, 1422, 1, 0, 0, 0, 1434, 1431, 1, 0, 0, 0, 1435, 169, 1, 0, 0, 0, 1436, 1437, 5, 22, 0, 0, 1437, 1438, 5, 65, 0, 0, 1438, 1441, 3, 258, 129, 0, 1439, 1440, 5, 10, 0, 0, 1440, 1442, 5, 51, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 69, 0, 0, 1444, 1445, 3, 110, 55, 0, 1445, 171, 1, 0, 0, 0, 1446, 1447, 5, 24, 0, 0, 1447, 1448, 5, 69, 0, 0, 1448, 1449, 3, 110, 55, 0, 1449, 173, 1, 0, 0, 0, 1450, 1451, 5, 33, 0, 0, 1451, 1452, 3, 176, 88, 0, 1452, 1453, 5, 69, 0, 0, 1453, 1454, 5, 112, 0, 0, 1454, 1456, 5, 1, 0, 0, 1455, 1457, 3, 178, 89, 0, 1456, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1456, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1461, 5, 2, 0, 0, 1461, 175, 1, 0, 0, 0, 1462, 1463, 3, 268, 134, 0, 1463, 1465, 5, 68, 0, 0, 1464, 1466, 3, 266, 133, 0, 1465, 1464, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1469, 3, 272, 136, 0, 1468, 1462, 1, 0, 0, 0, 1468, 1467, 1, 0, 0, 0, 1469, 177, 1, 0, 0, 0, 1470, 1471, 5, 15, 0, 0, 1471, 1473, 3, 182, 91, 0, 1472, 1474, 3, 180, 90, 0, 1473, 1472, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 5, 69, 0, 0, 1476, 1477, 3, 110, 55, 0, 1477, 179, 1, 0, 0, 0, 1478, 1479, 5, 28, 0, 0, 1479, 1480, 3, 272, 136, 0, 1480, 181, 1, 0, 0, 0, 1481, 1484, 3, 222, 111, 0, 1482, 1484, 3, 184, 92, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1482, 1, 0, 0, 0, 1484, 183, 1, 0, 0, 0, 1485, 1488, 3, 186, 93, 0, 1486, 1488, 3, 188, 94, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 185, 1, 0, 0, 0, 1489, 1490, 3, 188, 94, 0, 1490, 1491, 5, 10, 0, 0, 1491, 1492, 3, 208, 104, 0, 1492, 187, 1, 0, 0, 0, 1493, 1498, 3, 190, 95, 0, 1494, 1495, 5, 75, 0, 0, 1495, 1497, 3, 190, 95, 0, 1496, 1494, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 189, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1510, 3, 192, 96, 0, 1502, 1510, 3, 206, 103, 0, 1503, 1510, 3, 210, 105, 0, 1504, 1510, 3, 212, 106, 0, 1505, 1510, 3, 218, 109, 0, 1506, 1510, 3, 220, 110, 0, 1507, 1510, 3, 230, 115, 0, 1508, 1510, 3, 238, 119, 0, 1509, 1501, 1, 0, 0, 0, 1509, 1502, 1, 0, 0, 0, 1509, 1503, 1, 0, 0, 0, 1509, 1504, 1, 0, 0, 0, 1509, 1505, 1, 0, 0, 0, 1509, 1506, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1508, 1, 0, 0, 0, 1510, 191, 1, 0, 0, 0, 1511, 1518, 3, 198, 99, 0, 1512, 1518, 3, 196, 98, 0, 1513, 1518, 3, 368, 184, 0, 1514, 1518, 5, 34, 0, 0, 1515, 1518, 5, 41, 0, 0, 1516, 1518, 5, 23, 0, 0, 1517, 1511, 1, 0, 0, 0, 1517, 1512, 1, 0, 0, 0, 1517, 1513, 1, 0, 0, 0, 1517, 1514, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1516, 1, 0, 0, 0, 1518, 193, 1, 0, 0, 0, 1519, 1526, 3, 198, 99, 0, 1520, 1526, 3, 196, 98, 0, 1521, 1526, 3, 368, 184, 0, 1522, 1526, 5, 34, 0, 0, 1523, 1526, 5, 41, 0, 0, 1524, 1526, 5, 23, 0, 0, 1525, 1519, 1, 0, 0, 0, 1525, 1520, 1, 0, 0, 0, 1525, 1521, 1, 0, 0, 0, 1525, 1522, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1524, 1, 0, 0, 0, 1526, 195, 1, 0, 0, 0, 1527, 1528, 3, 200, 100, 0, 1528, 1529, 5, 80, 0, 0, 1529, 1530, 3, 204, 102, 0, 1530, 1536, 1, 0, 0, 0, 1531, 1532, 3, 200, 100, 0, 1532, 1533, 5, 81, 0, 0, 1533, 1534, 3, 204, 102, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1527, 1, 0, 0, 0, 1535, 1531, 1, 0, 0, 0, 1536, 197, 1, 0, 0, 0, 1537, 1541, 5, 4, 0, 0, 1538, 1539, 5, 81, 0, 0, 1539, 1541, 5, 4, 0, 0, 1540, 1537, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 199, 1, 0, 0, 0, 1542, 1546, 3, 202, 101, 0, 1543, 1544, 5, 81, 0, 0, 1544, 1546, 3, 202, 101, 0, 1545, 1542, 1, 0, 0, 0, 1545, 1543, 1, 0, 0, 0, 1546, 201, 1, 0, 0, 0, 1547, 1548, 5, 4, 0, 0, 1548, 203, 1, 0, 0, 0, 1549, 1550, 5, 4, 0, 0, 1550, 205, 1, 0, 0, 0, 1551, 1552, 3, 208, 104, 0, 1552, 207, 1, 0, 0, 0, 1553, 1554, 5, 51, 0, 0, 1554, 209, 1, 0, 0, 0, 1555, 1556, 5, 44, 0, 0, 1556, 211, 1, 0, 0, 0, 1557, 1558, 3, 214, 107, 0, 1558, 213, 1, 0, 0, 0, 1559, 1560, 3, 216, 108, 0, 1560, 1561, 5, 63, 0, 0, 1561, 1562, 5, 51, 0, 0, 1562, 215, 1, 0, 0, 0, 1563, 1564, 6, 108, -1, 0, 1564, 1565, 5, 51, 0, 0, 1565, 1571, 1, 0, 0, 0, 1566, 1567, 10, 2, 0, 0, 1567, 1568, 5, 63, 0, 0, 1568, 1570, 5, 51, 0, 0, 1569, 1566, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 217, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1575, 5, 66, 0, 0, 1575, 1576, 3, 184, 92, 0, 1576, 1577, 5, 67, 0, 0, 1577, 219, 1, 0, 0, 0, 1578, 1580, 5, 73, 0, 0, 1579, 1581, 3, 224, 112, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 1589, 5, 74, 0, 0, 1583, 1585, 5, 66, 0, 0, 1584, 1586, 3, 222, 111, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 5, 67, 0, 0, 1588, 1578, 1, 0, 0, 0, 1588, 1583, 1, 0, 0, 0, 1589, 221, 1, 0, 0, 0, 1590, 1591, 3, 226, 113, 0, 1591, 1593, 5, 68, 0, 0, 1592, 1594, 3, 224, 112, 0, 1593, 1592, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 223, 1, 0, 0, 0, 1595, 1600, 3, 226, 113, 0, 1596, 1597, 5, 68, 0, 0, 1597, 1599, 3, 226, 113, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1604, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1605, 5, 68, 0, 0, 1604, 1603, 1, 0, 0, 0, 1604, 1605, 1, 0, 0, 0, 1605, 225, 1, 0, 0, 0, 1606, 1609, 3, 228, 114, 0, 1607, 1609, 3, 184, 92, 0, 1608, 1606, 1, 0, 0, 0, 1608, 1607, 1, 0, 0, 0, 1609, 227, 1, 0, 0, 0, 1610, 1611, 5, 65, 0, 0, 1611, 1615, 3, 208, 104, 0, 1612, 1613, 5, 65, 0, 0, 1613, 1615, 3, 210, 105, 0, 1614, 1610, 1, 0, 0, 0, 1614, 1612, 1, 0, 0, 0, 1615, 229, 1, 0, 0, 0, 1616, 1617, 5, 86, 0, 0, 1617, 1642, 5, 87, 0, 0, 1618, 1619, 5, 86, 0, 0, 1619, 1621, 3, 236, 118, 0, 1620, 1622, 5, 68, 0, 0, 1621, 1620, 1, 0, 0, 0, 1621, 1622, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 87, 0, 0, 1624, 1642, 1, 0, 0, 0, 1625, 1626, 5, 86, 0, 0, 1626, 1627, 3, 232, 116, 0, 1627, 1628, 5, 68, 0, 0, 1628, 1630, 3, 236, 118, 0, 1629, 1631, 5, 68, 0, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1632, 1, 0, 0, 0, 1632, 1633, 5, 87, 0, 0, 1633, 1642, 1, 0, 0, 0, 1634, 1635, 5, 86, 0, 0, 1635, 1637, 3, 232, 116, 0, 1636, 1638, 5, 68, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 5, 87, 0, 0, 1640, 1642, 1, 0, 0, 0, 1641, 1616, 1, 0, 0, 0, 1641, 1618, 1, 0, 0, 0, 1641, 1625, 1, 0, 0, 0, 1641, 1634, 1, 0, 0, 0, 1642, 231, 1, 0, 0, 0, 1643, 1648, 3, 234, 117, 0, 1644, 1645, 5, 68, 0, 0, 1645, 1647, 3, 234, 117, 0, 1646, 1644, 1, 0, 0, 0, 1647, 1650, 1, 0, 0, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 233, 1, 0, 0, 0, 1650, 1648, 1, 0, 0, 0, 1651, 1654, 3, 194, 97, 0, 1652, 1654, 3, 214, 107, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1652, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1656, 5, 69, 0, 0, 1656, 1657, 3, 184, 92, 0, 1657, 235, 1, 0, 0, 0, 1658, 1659, 5, 71, 0, 0, 1659, 1660, 3, 208, 104, 0, 1660, 237, 1, 0, 0, 0, 1661, 1662, 3, 216, 108, 0, 1662, 1663, 5, 66, 0, 0, 1663, 1664, 5, 67, 0, 0, 1664, 1692, 1, 0, 0, 0, 1665, 1666, 3, 216, 108, 0, 1666, 1667, 5, 66, 0, 0, 1667, 1669, 3, 240, 120, 0, 1668, 1670, 5, 68, 0, 0, 1669, 1668, 1, 0, 0, 0, 1669, 1670, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 5, 67, 0, 0, 1672, 1692, 1, 0, 0, 0, 1673, 1674, 3, 216, 108, 0, 1674, 1675, 5, 66, 0, 0, 1675, 1677, 3, 242, 121, 0, 1676, 1678, 5, 68, 0, 0, 1677, 1676, 1, 0, 0, 0, 1677, 1678, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1680, 5, 67, 0, 0, 1680, 1692, 1, 0, 0, 0, 1681, 1682, 3, 216, 108, 0, 1682, 1683, 5, 66, 0, 0, 1683, 1684, 3, 240, 120, 0, 1684, 1685, 5, 68, 0, 0, 1685, 1687, 3, 242, 121, 0, 1686, 1688, 5, 68, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 5, 67, 0, 0, 1690, 1692, 1, 0, 0, 0, 1691, 1661, 1, 0, 0, 0, 1691, 1665, 1, 0, 0, 0, 1691, 1673, 1, 0, 0, 0, 1691, 1681, 1, 0, 0, 0, 1692, 239, 1, 0, 0, 0, 1693, 1698, 3, 184, 92, 0, 1694, 1695, 5, 68, 0, 0, 1695, 1697, 3, 184, 92, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 241, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1706, 3, 244, 122, 0, 1702, 1703, 5, 68, 0, 0, 1703, 1705, 3, 244, 122, 0, 1704, 1702, 1, 0, 0, 0, 1705, 1708, 1, 0, 0, 0, 1706, 1704, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 243, 1, 0, 0, 0, 1708, 1706, 1, 0, 0, 0, 1709, 1710, 5, 51, 0, 0, 1710, 1711, 5, 72, 0, 0, 1711, 1712, 3, 184, 92, 0, 1712, 245, 1, 0, 0, 0, 1713, 1714, 5, 43, 0, 0, 1714, 1716, 5, 51, 0, 0, 1715, 1717, 3, 248, 124, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 5, 72, 0, 0, 1719, 1720, 3, 258, 129, 0, 1720, 247, 1, 0, 0, 0, 1721, 1722, 5, 73, 0, 0, 1722, 1723, 3, 250, 125, 0, 1723, 1724, 5, 74, 0, 0, 1724, 249, 1, 0, 0, 0, 1725, 1730, 3, 252, 126, 0, 1726, 1727, 5, 68, 0, 0, 1727, 1729, 3, 252, 126, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 1, 0, 0, 0, 1730, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1734, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 1735, 5, 68, 0, 0, 1734, 1733, 1, 0, 0, 0, 1734, 1735, 1, 0, 0, 0, 1735, 251, 1, 0, 0, 0, 1736, 1738, 5, 51, 0, 0, 1737, 1739, 3, 254, 127, 0, 1738, 1737, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1745, 1, 0, 0, 0, 1740, 1741, 5, 65, 0, 0, 1741, 1745, 5, 51, 0, 0, 1742, 1743, 5, 71, 0, 0, 1743, 1745, 5, 51, 0, 0, 1744, 1736, 1, 0, 0, 0, 1744, 1740, 1, 0, 0, 0, 1744, 1742, 1, 0, 0, 0, 1745, 253, 1, 0, 0, 0, 1746, 1747, 5, 69, 0, 0, 1747, 1748, 3, 258, 129, 0, 1748, 255, 1, 0, 0, 0, 1749, 1754, 3, 258, 129, 0, 1750, 1751, 5, 68, 0, 0, 1751, 1753, 3, 258, 129, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1759, 5, 68, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 257, 1, 0, 0, 0, 1760, 1761, 3, 274, 137, 0, 1761, 1762, 5, 28, 0, 0, 1762, 1763, 3, 274, 137, 0, 1763, 1764, 5, 21, 0, 0, 1764, 1765, 3, 258, 129, 0, 1765, 1769, 1, 0, 0, 0, 1766, 1769, 3, 274, 137, 0, 1767, 1769, 3, 332, 166, 0, 1768, 1760, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1767, 1, 0, 0, 0, 1769, 259, 1, 0, 0, 0, 1770, 1771, 5, 47, 0, 0, 1771, 1772, 5, 26, 0, 0, 1772, 1778, 3, 258, 129, 0, 1773, 1775, 5, 47, 0, 0, 1774, 1776, 3, 262, 131, 0, 1775, 1774, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1778, 1, 0, 0, 0, 1777, 1770, 1, 0, 0, 0, 1777, 1773, 1, 0, 0, 0, 1778, 261, 1, 0, 0, 0, 1779, 1784, 3, 264, 132, 0, 1780, 1781, 5, 68, 0, 0, 1781, 1783, 3, 264, 132, 0, 1782, 1780, 1, 0, 0, 0, 1783, 1786, 1, 0, 0, 0, 1784, 1782, 1, 0, 0, 0, 1784, 1785, 1, 0, 0, 0, 1785, 1788, 1, 0, 0, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1789, 5, 68, 0, 0, 1788, 1787, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 263, 1, 0, 0, 0, 1790, 1791, 5, 65, 0, 0, 1791, 1794, 3, 304, 152, 0, 1792, 1794, 3, 258, 129, 0, 1793, 1790, 1, 0, 0, 0, 1793, 1792, 1, 0, 0, 0, 1794, 265, 1, 0, 0, 0, 1795, 1800, 3, 268, 134, 0, 1796, 1797, 5, 68, 0, 0, 1797, 1799, 3, 268, 134, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1805, 5, 68, 0, 0, 1804, 1803, 1, 0, 0, 0, 1804, 1805, 1, 0, 0, 0, 1805, 267, 1, 0, 0, 0, 1806, 1807, 5, 65, 0, 0, 1807, 1810, 3, 304, 152, 0, 1808, 1810, 3, 272, 136, 0, 1809, 1806, 1, 0, 0, 0, 1809, 1808, 1, 0, 0, 0, 1810, 269, 1, 0, 0, 0, 1811, 1812, 5, 51, 0, 0, 1812, 1813, 5, 110, 0, 0, 1813, 1814, 3, 258, 129, 0, 1814, 271, 1, 0, 0, 0, 1815, 1818, 3, 270, 135, 0, 1816, 1818, 3, 258, 129, 0, 1817, 1815, 1, 0, 0, 0, 1817, 1816, 1, 0, 0, 0, 1818, 273, 1, 0, 0, 0, 1819, 1824, 3, 276, 138, 0, 1820, 1821, 5, 37, 0, 0, 1821, 1823, 3, 276, 138, 0, 1822, 1820, 1, 0, 0, 0, 1823, 1826, 1, 0, 0, 0, 1824, 1822, 1, 0, 0, 0, 1824, 1825, 1, 0, 0, 0, 1825, 275, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1827, 1832, 3, 278, 139, 0, 1828, 1829, 5, 9, 0, 0, 1829, 1831, 3, 278, 139, 0, 1830, 1828, 1, 0, 0, 0, 1831, 1834, 1, 0, 0, 0, 1832, 1830, 1, 0, 0, 0, 1832, 1833, 1, 0, 0, 0, 1833, 277, 1, 0, 0, 0, 1834, 1832, 1, 0, 0, 0, 1835, 1836, 5, 36, 0, 0, 1836, 1839, 3, 278, 139, 0, 1837, 1839, 3, 280, 140, 0, 1838, 1835, 1, 0, 0, 0, 1838, 1837, 1, 0, 0, 0, 1839, 279, 1, 0, 0, 0, 1840, 1844, 3, 304, 152, 0, 1841, 1843, 3, 282, 141, 0, 1842, 1841, 1, 0, 0, 0, 1843, 1846, 1, 0, 0, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1845, 1, 0, 0, 0, 1845, 281, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1858, 3, 284, 142, 0, 1848, 1858, 3, 286, 143, 0, 1849, 1858, 3, 288, 144, 0, 1850, 1858, 3, 290, 145, 0, 1851, 1858, 3, 292, 146, 0, 1852, 1858, 3, 294, 147, 0, 1853, 1858, 3, 296, 148, 0, 1854, 1858, 3, 298, 149, 0, 1855, 1858, 3, 300, 150, 0, 1856, 1858, 3, 302, 151, 0, 1857, 1847, 1, 0, 0, 0, 1857, 1848, 1, 0, 0, 0, 1857, 1849, 1, 0, 0, 0, 1857, 1850, 1, 0, 0, 0, 1857, 1851, 1, 0, 0, 0, 1857, 1852, 1, 0, 0, 0, 1857, 1853, 1, 0, 0, 0, 1857, 1854, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1857, 1856, 1, 0, 0, 0, 1858, 283, 1, 0, 0, 0, 1859, 1860, 5, 90, 0, 0, 1860, 1861, 3, 304, 152, 0, 1861, 285, 1, 0, 0, 0, 1862, 1863, 5, 94, 0, 0, 1863, 1864, 3, 304, 152, 0, 1864, 287, 1, 0, 0, 0, 1865, 1866, 5, 92, 0, 0, 1866, 1867, 3, 304, 152, 0, 1867, 289, 1, 0, 0, 0, 1868, 1869, 5, 88, 0, 0, 1869, 1870, 3, 304, 152, 0, 1870, 291, 1, 0, 0, 0, 1871, 1872, 5, 91, 0, 0, 1872, 1873, 3, 304, 152, 0, 1873, 293, 1, 0, 0, 0, 1874, 1875, 5, 89, 0, 0, 1875, 1876, 3, 304, 152, 0, 1876, 295, 1, 0, 0, 0, 1877, 1878, 5, 36, 0, 0, 1878, 1879, 5, 30, 0, 0, 1879, 1880, 3, 304, 152, 0, 1880, 297, 1, 0, 0, 0, 1881, 1882, 5, 30, 0, 0, 1882, 1883, 3, 304, 152, 0, 1883, 299, 1, 0, 0, 0, 1884, 1885, 5, 31, 0, 0, 1885, 1886, 5, 36, 0, 0, 1886, 1887, 3, 304, 152, 0, 1887, 301, 1, 0, 0, 0, 1888, 1889, 5, 31, 0, 0, 1889, 1890, 3, 304, 152, 0, 1890, 303, 1, 0, 0, 0, 1891, 1892, 6, 152, -1, 0, 1892, 1893, 3, 306, 153, 0, 1893, 1899, 1, 0, 0, 0, 1894, 1895, 10, 2, 0, 0, 1895, 1896, 5, 75, 0, 0, 1896, 1898, 3, 306, 153, 0, 1897, 1894, 1, 0, 0, 0, 1898, 1901, 1, 0, 0, 0, 1899, 1897, 1, 0, 0, 0, 1899, 1900, 1, 0, 0, 0, 1900, 305, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 1903, 6, 153, -1, 0, 1903, 1904, 3, 308, 154, 0, 1904, 1910, 1, 0, 0, 0, 1905, 1906, 10, 2, 0, 0, 1906, 1907, 5, 76, 0, 0, 1907, 1909, 3, 308, 154, 0, 1908, 1905, 1, 0, 0, 0, 1909, 1912, 1, 0, 0, 0, 1910, 1908, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 307, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 1914, 6, 154, -1, 0, 1914, 1915, 3, 310, 155, 0, 1915, 1921, 1, 0, 0, 0, 1916, 1917, 10, 2, 0, 0, 1917, 1918, 5, 77, 0, 0, 1918, 1920, 3, 310, 155, 0, 1919, 1916, 1, 0, 0, 0, 1920, 1923, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 309, 1, 0, 0, 0, 1923, 1921, 1, 0, 0, 0, 1924, 1925, 6, 155, -1, 0, 1925, 1926, 3, 312, 156, 0, 1926, 1935, 1, 0, 0, 0, 1927, 1928, 10, 3, 0, 0, 1928, 1929, 5, 78, 0, 0, 1929, 1934, 3, 312, 156, 0, 1930, 1931, 10, 2, 0, 0, 1931, 1932, 5, 79, 0, 0, 1932, 1934, 3, 312, 156, 0, 1933, 1927, 1, 0, 0, 0, 1933, 1930, 1, 0, 0, 0, 1934, 1937, 1, 0, 0, 0, 1935, 1933, 1, 0, 0, 0, 1935, 1936, 1, 0, 0, 0, 1936, 311, 1, 0, 0, 0, 1937, 1935, 1, 0, 0, 0, 1938, 1939, 6, 156, -1, 0, 1939, 1940, 3, 314, 157, 0, 1940, 1949, 1, 0, 0, 0, 1941, 1942, 10, 3, 0, 0, 1942, 1943, 5, 80, 0, 0, 1943, 1948, 3, 314, 157, 0, 1944, 1945, 10, 2, 0, 0, 1945, 1946, 5, 81, 0, 0, 1946, 1948, 3, 314, 157, 0, 1947, 1941, 1, 0, 0, 0, 1947, 1944, 1, 0, 0, 0, 1948, 1951, 1, 0, 0, 0, 1949, 1947, 1, 0, 0, 0, 1949, 1950, 1, 0, 0, 0, 1950, 313, 1, 0, 0, 0, 1951, 1949, 1, 0, 0, 0, 1952, 1953, 6, 157, -1, 0, 1953, 1954, 3, 316, 158, 0, 1954, 1972, 1, 0, 0, 0, 1955, 1956, 10, 6, 0, 0, 1956, 1957, 5, 65, 0, 0, 1957, 1971, 3, 316, 158, 0, 1958, 1959, 10, 5, 0, 0, 1959, 1960, 5, 82, 0, 0, 1960, 1971, 3, 316, 158, 0, 1961, 1962, 10, 4, 0, 0, 1962, 1963, 5, 84, 0, 0, 1963, 1971, 3, 316, 158, 0, 1964, 1965, 10, 3, 0, 0, 1965, 1966, 5, 83, 0, 0, 1966, 1971, 3, 316, 158, 0, 1967, 1968, 10, 2, 0, 0, 1968, 1969, 5, 95, 0, 0, 1969, 1971, 3, 316, 158, 0, 1970, 1955, 1, 0, 0, 0, 1970, 1958, 1, 0, 0, 0, 1970, 1961, 1, 0, 0, 0, 1970, 1964, 1, 0, 0, 0, 1970, 1967, 1, 0, 0, 0, 1971, 1974, 1, 0, 0, 0, 1972, 1970, 1, 0, 0, 0, 1972, 1973, 1, 0, 0, 0, 1973, 315, 1, 0, 0, 0, 1974, 1972, 1, 0, 0, 0, 1975, 1976, 5, 80, 0, 0, 1976, 1983, 3, 316, 158, 0, 1977, 1978, 5, 81, 0, 0, 1978, 1983, 3, 316, 158, 0, 1979, 1980, 5, 85, 0, 0, 1980, 1983, 3, 316, 158, 0, 1981, 1983, 3, 318, 159, 0, 1982, 1975, 1, 0, 0, 0, 1982, 1977, 1, 0, 0, 0, 1982, 1979, 1, 0, 0, 0, 1982, 1981, 1, 0, 0, 0, 1983, 317, 1, 0, 0, 0, 1984, 1985, 3, 320, 160, 0, 1985, 1986, 5, 71, 0, 0, 1986, 1987, 3, 316, 158, 0, 1987, 1990, 1, 0, 0, 0, 1988, 1990, 3, 320, 160, 0, 1989, 1984, 1, 0, 0, 0, 1989, 1988, 1, 0, 0, 0, 1990, 319, 1, 0, 0, 0, 1991, 1992, 5, 13, 0, 0, 1992, 1995, 3, 322, 161, 0, 1993, 1995, 3, 322, 161, 0, 1994, 1991, 1, 0, 0, 0, 1994, 1993, 1, 0, 0, 0, 1995, 321, 1, 0, 0, 0, 1996, 1997, 6, 161, -1, 0, 1997, 1998, 3, 328, 164, 0, 1998, 2017, 1, 0, 0, 0, 1999, 2000, 10, 5, 0, 0, 2000, 2001, 5, 63, 0, 0, 2001, 2016, 5, 51, 0, 0, 2002, 2003, 10, 4, 0, 0, 2003, 2016, 3, 392, 196, 0, 2004, 2005, 10, 3, 0, 0, 2005, 2007, 5, 66, 0, 0, 2006, 2008, 3, 396, 198, 0, 2007, 2006, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2016, 5, 67, 0, 0, 2010, 2011, 10, 2, 0, 0, 2011, 2012, 5, 73, 0, 0, 2012, 2013, 3, 324, 162, 0, 2013, 2014, 5, 74, 0, 0, 2014, 2016, 1, 0, 0, 0, 2015, 1999, 1, 0, 0, 0, 2015, 2002, 1, 0, 0, 0, 2015, 2004, 1, 0, 0, 0, 2015, 2010, 1, 0, 0, 0, 2016, 2019, 1, 0, 0, 0, 2017, 2015, 1, 0, 0, 0, 2017, 2018, 1, 0, 0, 0, 2018, 323, 1, 0, 0, 0, 2019, 2017, 1, 0, 0, 0, 2020, 2023, 3, 326, 163, 0, 2021, 2023, 3, 404, 202, 0, 2022, 2020, 1, 0, 0, 0, 2022, 2021, 1, 0, 0, 0, 2023, 2031, 1, 0, 0, 0, 2024, 2027, 5, 68, 0, 0, 2025, 2028, 3, 326, 163, 0, 2026, 2028, 3, 404, 202, 0, 2027, 2025, 1, 0, 0, 0, 2027, 2026, 1, 0, 0, 0, 2028, 2030, 1, 0, 0, 0, 2029, 2024, 1, 0, 0, 0, 2030, 2033, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2032, 1, 0, 0, 0, 2032, 2035, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2034, 2036, 5, 68, 0, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 325, 1, 0, 0, 0, 2037, 2039, 3, 258, 129, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2042, 5, 69, 0, 0, 2041, 2043, 3, 258, 129, 0, 2042, 2041, 1, 0, 0, 0, 2042, 2043, 1, 0, 0, 0, 2043, 2048, 1, 0, 0, 0, 2044, 2046, 5, 69, 0, 0, 2045, 2047, 3, 258, 129, 0, 2046, 2045, 1, 0, 0, 0, 2046, 2047, 1, 0, 0, 0, 2047, 2049, 1, 0, 0, 0, 2048, 2044, 1, 0, 0, 0, 2048, 2049, 1, 0, 0, 0, 2049, 2052, 1, 0, 0, 0, 2050, 2052, 3, 272, 136, 0, 2051, 2038, 1, 0, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 327, 1, 0, 0, 0, 2053, 2077, 3, 42, 21, 0, 2054, 2077, 5, 51, 0, 0, 2055, 2077, 5, 41, 0, 0, 2056, 2077, 5, 23, 0, 0, 2057, 2077, 5, 34, 0, 0, 2058, 2077, 3, 368, 184, 0, 2059, 2077, 5, 4, 0, 0, 2060, 2064, 3, 372, 186, 0, 2061, 2064, 3, 330, 165, 0, 2062, 2064, 3, 392, 196, 0, 2063, 2060, 1, 0, 0, 0, 2063, 2061, 1, 0, 0, 0, 2063, 2062, 1, 0, 0, 0, 2064, 2077, 1, 0, 0, 0, 2065, 2068, 3, 370, 185, 0, 2066, 2068, 3, 388, 194, 0, 2067, 2065, 1, 0, 0, 0, 2067, 2066, 1, 0, 0, 0, 2068, 2077, 1, 0, 0, 0, 2069, 2074, 3, 376, 188, 0, 2070, 2074, 3, 374, 187, 0, 2071, 2074, 3, 394, 197, 0, 2072, 2074, 3, 390, 195, 0, 2073, 2069, 1, 0, 0, 0, 2073, 2070, 1, 0, 0, 0, 2073, 2071, 1, 0, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 2077, 1, 0, 0, 0, 2075, 2077, 5, 64, 0, 0, 2076, 2053, 1, 0, 0, 0, 2076, 2054, 1, 0, 0, 0, 2076, 2055, 1, 0, 0, 0, 2076, 2056, 1, 0, 0, 0, 2076, 2057, 1, 0, 0, 0, 2076, 2058, 1, 0, 0, 0, 2076, 2059, 1, 0, 0, 0, 2076, 2063, 1, 0, 0, 0, 2076, 2067, 1, 0, 0, 0, 2076, 2073, 1, 0, 0, 0, 2076, 2075, 1, 0, 0, 0, 2077, 329, 1, 0, 0, 0, 2078, 2081, 5, 66, 0, 0, 2079, 2082, 3, 260, 130, 0, 2080, 2082, 3, 272, 136, 0, 2081, 2079, 1, 0, 0, 0, 2081, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2084, 5, 67, 0, 0, 2084, 331, 1, 0, 0, 0, 2085, 2087, 5, 32, 0, 0, 2086, 2088, 3, 334, 167, 0, 2087, 2086, 1, 0, 0, 0, 2087, 2088, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2090, 5, 69, 0, 0, 2090, 2091, 3, 258, 129, 0, 2091, 333, 1, 0, 0, 0, 2092, 2093, 3, 336, 168, 0, 2093, 335, 1, 0, 0, 0, 2094, 2098, 3, 338, 169, 0, 2095, 2097, 3, 346, 173, 0, 2096, 2095, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2104, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2103, 3, 348, 174, 0, 2102, 2101, 1, 0, 0, 0, 2103, 2106, 1, 0, 0, 0, 2104, 2102, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2108, 1, 0, 0, 0, 2106, 2104, 1, 0, 0, 0, 2107, 2109, 3, 342, 171, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2144, 1, 0, 0, 0, 2110, 2114, 3, 340, 170, 0, 2111, 2113, 3, 348, 174, 0, 2112, 2111, 1, 0, 0, 0, 2113, 2116, 1, 0, 0, 0, 2114, 2112, 1, 0, 0, 0, 2114, 2115, 1, 0, 0, 0, 2115, 2118, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2117, 2119, 3, 342, 171, 0, 2118, 2117, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2144, 1, 0, 0, 0, 2120, 2122, 3, 346, 173, 0, 2121, 2120, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 2121, 1, 0, 0, 0, 2123, 2124, 1, 0, 0, 0, 2124, 2128, 1, 0, 0, 0, 2125, 2127, 3, 348, 174, 0, 2126, 2125, 1, 0, 0, 0, 2127, 2130, 1, 0, 0, 0, 2128, 2126, 1, 0, 0, 0, 2128, 2129, 1, 0, 0, 0, 2129, 2132, 1, 0, 0, 0, 2130, 2128, 1, 0, 0, 0, 2131, 2133, 3, 342, 171, 0, 2132, 2131, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2144, 1, 0, 0, 0, 2134, 2136, 3, 348, 174, 0, 2135, 2134, 1, 0, 0, 0, 2136, 2137, 1, 0, 0, 0, 2137, 2135, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2140, 1, 0, 0, 0, 2139, 2141, 3, 342, 171, 0, 2140, 2139, 1, 0, 0, 0, 2140, 2141, 1, 0, 0, 0, 2141, 2144, 1, 0, 0, 0, 2142, 2144, 3, 342, 171, 0, 2143, 2094, 1, 0, 0, 0, 2143, 2110, 1, 0, 0, 0, 2143, 2121, 1, 0, 0, 0, 2143, 2135, 1, 0, 0, 0, 2143, 2142, 1, 0, 0, 0, 2144, 337, 1, 0, 0, 0, 2145, 2147, 3, 346, 173, 0, 2146, 2145, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2146, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2152, 5, 82, 0, 0, 2151, 2153, 5, 68, 0, 0, 2152, 2151, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 339, 1, 0, 0, 0, 2154, 2156, 3, 346, 173, 0, 2155, 2154, 1, 0, 0, 0, 2156, 2159, 1, 0, 0, 0, 2157, 2155, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2161, 1, 0, 0, 0, 2159, 2157, 1, 0, 0, 0, 2160, 2162, 3, 348, 174, 0, 2161, 2160, 1, 0, 0, 0, 2162, 2163, 1, 0, 0, 0, 2163, 2161, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 2167, 5, 82, 0, 0, 2166, 2168, 5, 68, 0, 0, 2167, 2166, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 341, 1, 0, 0, 0, 2169, 2170, 5, 65, 0, 0, 2170, 2174, 3, 346, 173, 0, 2171, 2173, 3, 350, 175, 0, 2172, 2171, 1, 0, 0, 0, 2173, 2176, 1, 0, 0, 0, 2174, 2172, 1, 0, 0, 0, 2174, 2175, 1, 0, 0, 0, 2175, 2178, 1, 0, 0, 0, 2176, 2174, 1, 0, 0, 0, 2177, 2179, 3, 344, 172, 0, 2178, 2177, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 2192, 1, 0, 0, 0, 2180, 2181, 5, 65, 0, 0, 2181, 2183, 5, 68, 0, 0, 2182, 2184, 3, 350, 175, 0, 2183, 2182, 1, 0, 0, 0, 2184, 2185, 1, 0, 0, 0, 2185, 2183, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2188, 1, 0, 0, 0, 2187, 2189, 3, 344, 172, 0, 2188, 2187, 1, 0, 0, 0, 2188, 2189, 1, 0, 0, 0, 2189, 2192, 1, 0, 0, 0, 2190, 2192, 3, 344, 172, 0, 2191, 2169, 1, 0, 0, 0, 2191, 2180, 1, 0, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 343, 1, 0, 0, 0, 2193, 2194, 5, 71, 0, 0, 2194, 2195, 3, 346, 173, 0, 2195, 345, 1, 0, 0, 0, 2196, 2198, 3, 352, 176, 0, 2197, 2199, 5, 68, 0, 0, 2198, 2197, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 347, 1, 0, 0, 0, 2200, 2201, 3, 352, 176, 0, 2201, 2203, 3, 150, 75, 0, 2202, 2204, 5, 68, 0, 0, 2203, 2202, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 349, 1, 0, 0, 0, 2205, 2207, 3, 352, 176, 0, 2206, 2208, 3, 150, 75, 0, 2207, 2206, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 2210, 1, 0, 0, 0, 2209, 2211, 5, 68, 0, 0, 2210, 2209, 1, 0, 0, 0, 2210, 2211, 1, 0, 0, 0, 2211, 351, 1, 0, 0, 0, 2212, 2213, 5, 51, 0, 0, 2213, 353, 1, 0, 0, 0, 2214, 2217, 3, 356, 178, 0, 2215, 2217, 5, 115, 0, 0, 2216, 2214, 1, 0, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 355, 1, 0, 0, 0, 2218, 2221, 5, 86, 0, 0, 2219, 2222, 3, 260, 130, 0, 2220, 2222, 3, 262, 131, 0, 2221, 2219, 1, 0, 0, 0, 2221, 2220, 1, 0, 0, 0, 2222, 2224, 1, 0, 0, 0, 2223, 2225, 5, 72, 0, 0, 2224, 2223, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2228, 3, 358, 179, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2230, 1, 0, 0, 0, 2229, 2231, 3, 360, 180, 0, 2230, 2229, 1, 0, 0, 0, 2230, 2231, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 5, 87, 0, 0, 2233, 357, 1, 0, 0, 0, 2234, 2238, 1, 0, 0, 0, 2235, 2236, 5, 111, 0, 0, 2236, 2238, 5, 51, 0, 0, 2237, 2234, 1, 0, 0, 0, 2237, 2235, 1, 0, 0, 0, 2238, 359, 1, 0, 0, 0, 2239, 2243, 5, 69, 0, 0, 2240, 2242, 3, 362, 181, 0, 2241, 2240, 1, 0, 0, 0, 2242, 2245, 1, 0, 0, 0, 2243, 2241, 1, 0, 0, 0, 2243, 2244, 1, 0, 0, 0, 2244, 361, 1, 0, 0, 0, 2245, 2243, 1, 0, 0, 0, 2246, 2249, 5, 115, 0, 0, 2247, 2249, 3, 356, 178, 0, 2248, 2246, 1, 0, 0, 0, 2248, 2247, 1, 0, 0, 0, 2249, 363, 1, 0, 0, 0, 2250, 2254, 5, 116, 0, 0, 2251, 2253, 3, 354, 177, 0, 2252, 2251, 1, 0, 0, 0, 2253, 2256, 1, 0, 0, 0, 2254, 2252, 1, 0, 0, 0, 2254, 2255, 1, 0, 0, 0, 2255, 2257, 1, 0, 0, 0, 2256, 2254, 1, 0, 0, 0, 2257, 2258, 5, 117, 0, 0, 2258, 365, 1, 0, 0, 0, 2259, 2260, 5, 3, 0, 0, 2260, 367, 1, 0, 0, 0, 2261, 2264, 3, 364, 182, 0, 2262, 2264, 3, 366, 183, 0, 2263, 2261, 1, 0, 0, 0, 2263, 2262, 1, 0, 0, 0, 2264, 2265, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 369, 1, 0, 0, 0, 2267, 2269, 5, 73, 0, 0, 2268, 2270, 3, 266, 133, 0, 2269, 2268, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 2271, 1, 0, 0, 0, 2271, 2272, 5, 74, 0, 0, 2272, 371, 1, 0, 0, 0, 2273, 2278, 5, 66, 0, 0, 2274, 2275, 3, 268, 134, 0, 2275, 2276, 5, 68, 0, 0, 2276, 2277, 3, 266, 133, 0, 2277, 2279, 1, 0, 0, 0, 2278, 2274, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 2280, 1, 0, 0, 0, 2280, 2281, 5, 67, 0, 0, 2281, 373, 1, 0, 0, 0, 2282, 2283, 5, 86, 0, 0, 2283, 2284, 3, 266, 133, 0, 2284, 2285, 5, 87, 0, 0, 2285, 375, 1, 0, 0, 0, 2286, 2288, 5, 86, 0, 0, 2287, 2289, 3, 378, 189, 0, 2288, 2287, 1, 0, 0, 0, 2288, 2289, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2291, 5, 87, 0, 0, 2291, 377, 1, 0, 0, 0, 2292, 2297, 3, 380, 190, 0, 2293, 2294, 5, 68, 0, 0, 2294, 2296, 3, 380, 190, 0, 2295, 2293, 1, 0, 0, 0, 2296, 2299, 1, 0, 0, 0, 2297, 2295, 1, 0, 0, 0, 2297, 2298, 1, 0, 0, 0, 2298, 2301, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2300, 2302, 5, 68, 0, 0, 2301, 2300, 1, 0, 0, 0, 2301, 2302, 1, 0, 0, 0, 2302, 379, 1, 0, 0, 0, 2303, 2304, 5, 71, 0, 0, 2304, 2307, 3, 304, 152, 0, 2305, 2307, 3, 382, 191, 0, 2306, 2303, 1, 0, 0, 0, 2306, 2305, 1, 0, 0, 0, 2307, 381, 1, 0, 0, 0, 2308, 2309, 3, 258, 129, 0, 2309, 2310, 5, 69, 0, 0, 2310, 2311, 3, 258, 129, 0, 2311, 383, 1, 0, 0, 0, 2312, 2314, 3, 386, 193, 0, 2313, 2312, 1, 0, 0, 0, 2314, 2315, 1, 0, 0, 0, 2315, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 385, 1, 0, 0, 0, 2317, 2319, 5, 12, 0, 0, 2318, 2317, 1, 0, 0, 0, 2318, 2319, 1, 0, 0, 0, 2319, 2320, 1, 0, 0, 0, 2320, 2321, 5, 25, 0, 0, 2321, 2322, 3, 410, 205, 0, 2322, 2323, 5, 30, 0, 0, 2323, 2328, 3, 274, 137, 0, 2324, 2325, 5, 28, 0, 0, 2325, 2327, 3, 274, 137, 0, 2326, 2324, 1, 0, 0, 0, 2327, 2330, 1, 0, 0, 0, 2328, 2326, 1, 0, 0, 0, 2328, 2329, 1, 0, 0, 0, 2329, 387, 1, 0, 0, 0, 2330, 2328, 1, 0, 0, 0, 2331, 2332, 5, 73, 0, 0, 2332, 2333, 3, 272, 136, 0, 2333, 2334, 3, 384, 192, 0, 2334, 2335, 5, 74, 0, 0, 2335, 389, 1, 0, 0, 0, 2336, 2337, 5, 86, 0, 0, 2337, 2338, 3, 272, 136, 0, 2338, 2339, 3, 384, 192, 0, 2339, 2340, 5, 87, 0, 0, 2340, 391, 1, 0, 0, 0, 2341, 2344, 5, 66, 0, 0, 2342, 2345, 3, 270, 135, 0, 2343, 2345, 3, 258, 129, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2343, 1, 0, 0, 0, 2345, 2346, 1, 0, 0, 0, 2346, 2347, 3, 384, 192, 0, 2347, 2348, 5, 67, 0, 0, 2348, 393, 1, 0, 0, 0, 2349, 2350, 5, 86, 0, 0, 2350, 2351, 3, 382, 191, 0, 2351, 2352, 3, 384, 192, 0, 2352, 2353, 5, 87, 0, 0, 2353, 395, 1, 0, 0, 0, 2354, 2356, 3, 398, 199, 0, 2355, 2357, 5, 68, 0, 0, 2356, 2355, 1, 0, 0, 0, 2356, 2357, 1, 0, 0, 0, 2357, 397, 1, 0, 0, 0, 2358, 2363, 3, 400, 200, 0, 2359, 2360, 5, 68, 0, 0, 2360, 2362, 3, 400, 200, 0, 2361, 2359, 1, 0, 0, 0, 2362, 2365, 1, 0, 0, 0, 2363, 2361, 1, 0, 0, 0, 2363, 2364, 1, 0, 0, 0, 2364, 2368, 1, 0, 0, 0, 2365, 2363, 1, 0, 0, 0, 2366, 2367, 5, 68, 0, 0, 2367, 2369, 3, 402, 201, 0, 2368, 2366, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2372, 1, 0, 0, 0, 2370, 2372, 3, 402, 201, 0, 2371, 2358, 1, 0, 0, 0, 2371, 2370, 1, 0, 0, 0, 2372, 399, 1, 0, 0, 0, 2373, 2377, 3, 404, 202, 0, 2374, 2377, 3, 270, 135, 0, 2375, 2377, 3, 258, 129, 0, 2376, 2373, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2376, 2375, 1, 0, 0, 0, 2377, 401, 1, 0, 0, 0, 2378, 2383, 3, 406, 203, 0, 2379, 2380, 5, 68, 0, 0, 2380, 2382, 3, 406, 203, 0, 2381, 2379, 1, 0, 0, 0, 2382, 2385, 1, 0, 0, 0, 2383, 2381, 1, 0, 0, 0, 2383, 2384, 1, 0, 0, 0, 2384, 2386, 1, 0, 0, 0, 2385, 2383, 1, 0, 0, 0, 2386, 2387, 5, 68, 0, 0, 2387, 2392, 3, 408, 204, 0, 2388, 2389, 5, 68, 0, 0, 2389, 2391, 3, 408, 204, 0, 2390, 2388, 1, 0, 0, 0, 2391, 2394, 1, 0, 0, 0, 2392, 2390, 1, 0, 0, 0, 2392, 2393, 1, 0, 0, 0, 2393, 2412, 1, 0, 0, 0, 2394, 2392, 1, 0, 0, 0, 2395, 2400, 3, 406, 203, 0, 2396, 2397, 5, 68, 0, 0, 2397, 2399, 3, 406, 203, 0, 2398, 2396, 1, 0, 0, 0, 2399, 2402, 1, 0, 0, 0, 2400, 2398, 1, 0, 0, 0, 2400, 2401, 1, 0, 0, 0, 2401, 2412, 1, 0, 0, 0, 2402, 2400, 1, 0, 0, 0, 2403, 2408, 3, 408, 204, 0, 2404, 2405, 5, 68, 0, 0, 2405, 2407, 3, 408, 204, 0, 2406, 2404, 1, 0, 0, 0, 2407, 2410, 1, 0, 0, 0, 2408, 2406, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 2412, 1, 0, 0, 0, 2410, 2408, 1, 0, 0, 0, 2411, 2378, 1, 0, 0, 0, 2411, 2395, 1, 0, 0, 0, 2411, 2403, 1, 0, 0, 0, 2412, 403, 1, 0, 0, 0, 2413, 2414, 5, 65, 0, 0, 2414, 2415, 3, 258, 129, 0, 2415, 405, 1, 0, 0, 0, 2416, 2417, 5, 51, 0, 0, 2417, 2418, 5, 72, 0, 0, 2418, 2421, 3, 258, 129, 0, 2419, 2421, 3, 404, 202, 0, 2420, 2416, 1, 0, 0, 0, 2420, 2419, 1, 0, 0, 0, 2421, 407, 1, 0, 0, 0, 2422, 2423, 5, 51, 0, 0, 2423, 2424, 5, 72, 0, 0, 2424, 2428, 3, 258, 129, 0, 2425, 2426, 5, 71, 0, 0, 2426, 2428, 3, 258, 129, 0, 2427, 2422, 1, 0, 0, 0, 2427, 2425, 1, 0, 0, 0, 2428, 409, 1, 0, 0, 0, 2429, 2434, 3, 416, 208, 0, 2430, 2431, 5, 68, 0, 0, 2431, 2433, 3, 416, 208, 0, 2432, 2430, 1, 0, 0, 0, 2433, 2436, 1, 0, 0, 0, 2434, 2432, 1, 0, 0, 0, 2434, 2435, 1, 0, 0, 0, 2435, 2438, 1, 0, 0, 0, 2436, 2434, 1, 0, 0, 0, 2437, 2439, 5, 68, 0, 0, 2438, 2437, 1, 0, 0, 0, 2438, 2439, 1, 0, 0, 0, 2439, 411, 1, 0, 0, 0, 2440, 2445, 3, 416, 208, 0, 2441, 2442, 5, 68, 0, 0, 2442, 2444, 3, 416, 208, 0, 2443, 2441, 1, 0, 0, 0, 2444, 2447, 1, 0, 0, 0, 2445, 2443, 1, 0, 0, 0, 2445, 2446, 1, 0, 0, 0, 2446, 2449, 1, 0, 0, 0, 2447, 2445, 1, 0, 0, 0, 2448, 2450, 5, 68, 0, 0, 2449, 2448, 1, 0, 0, 0, 2449, 2450, 1, 0, 0, 0, 2450, 413, 1, 0, 0, 0, 2451, 2454, 3, 416, 208, 0, 2452, 2453, 5, 68, 0, 0, 2453, 2455, 3, 416, 208, 0, 2454, 2452, 1, 0, 0, 0, 2455, 2456, 1, 0, 0, 0, 2456, 2454, 1, 0, 0, 0, 2456, 2457, 1, 0, 0, 0, 2457, 2459, 1, 0, 0, 0, 2458, 2460, 5, 68, 0, 0, 2459, 2458, 1, 0, 0, 0, 2459, 2460, 1, 0, 0, 0, 2460, 2465, 1, 0, 0, 0, 2461, 2462, 3, 416, 208, 0, 2462, 2463, 5, 68, 0, 0, 2463, 2465, 1, 0, 0, 0, 2464, 2451, 1, 0, 0, 0, 2464, 2461, 1, 0, 0, 0, 2465, 415, 1, 0, 0, 0, 2466, 2467, 5, 65, 0, 0, 2467, 2470, 3, 416, 208, 0, 2468, 2470, 3, 418, 209, 0, 2469, 2466, 1, 0, 0, 0, 2469, 2468, 1, 0, 0, 0, 2470, 417, 1, 0, 0, 0, 2471, 2472, 3, 426, 213, 0, 2472, 2473, 5, 63, 0, 0, 2473, 2474, 5, 51, 0, 0, 2474, 2482, 1, 0, 0, 0, 2475, 2476, 3, 426, 213, 0, 2476, 2477, 5, 73, 0, 0, 2477, 2478, 3, 324, 162, 0, 2478, 2479, 5, 74, 0, 0, 2479, 2482, 1, 0, 0, 0, 2480, 2482, 3, 420, 210, 0, 2481, 2471, 1, 0, 0, 0, 2481, 2475, 1, 0, 0, 0, 2481, 2480, 1, 0, 0, 0, 2482, 419, 1, 0, 0, 0, 2483, 2499, 5, 51, 0, 0, 2484, 2485, 5, 66, 0, 0, 2485, 2486, 3, 418, 209, 0, 2486, 2487, 5, 67, 0, 0, 2487, 2499, 1, 0, 0, 0, 2488, 2490, 5, 66, 0, 0, 2489, 2491, 3, 414, 207, 0, 2490, 2489, 1, 0, 0, 0, 2490, 2491, 1, 0, 0, 0, 2491, 2492, 1, 0, 0, 0, 2492, 2499, 5, 67, 0, 0, 2493, 2495, 5, 73, 0, 0, 2494, 2496, 3, 412, 206, 0, 2495, 2494, 1, 0, 0, 0, 2495, 2496, 1, 0, 0, 0, 2496, 2497, 1, 0, 0, 0, 2497, 2499, 5, 74, 0, 0, 2498, 2483, 1, 0, 0, 0, 2498, 2484, 1, 0, 0, 0, 2498, 2488, 1, 0, 0, 0, 2498, 2493, 1, 0, 0, 0, 2499, 421, 1, 0, 0, 0, 2500, 2507, 3, 424, 212, 0, 2501, 2507, 5, 51, 0, 0, 2502, 2503, 5, 66, 0, 0, 2503, 2504, 3, 422, 211, 0, 2504, 2505, 5, 67, 0, 0, 2505, 2507, 1, 0, 0, 0, 2506, 2500, 1, 0, 0, 0, 2506, 2501, 1, 0, 0, 0, 2506, 2502, 1, 0, 0, 0, 2507, 423, 1, 0, 0, 0, 2508, 2509, 3, 426, 213, 0, 2509, 2510, 5, 63, 0, 0, 2510, 2511, 5, 51, 0, 0, 2511, 2518, 1, 0, 0, 0, 2512, 2513, 3, 426, 213, 0, 2513, 2514, 5, 73, 0, 0, 2514, 2515, 3, 324, 162, 0, 2515, 2516, 5, 74, 0, 0, 2516, 2518, 1, 0, 0, 0, 2517, 2508, 1, 0, 0, 0, 2517, 2512, 1, 0, 0, 0, 2518, 425, 1, 0, 0, 0, 2519, 2520, 6, 213, -1, 0, 2520, 2521, 3, 328, 164, 0, 2521, 2540, 1, 0, 0, 0, 2522, 2523, 10, 5, 0, 0, 2523, 2524, 5, 63, 0, 0, 2524, 2539, 5, 51, 0, 0, 2525, 2526, 10, 4, 0, 0, 2526, 2527, 5, 73, 0, 0, 2527, 2528, 3, 324, 162, 0, 2528, 2529, 5, 74, 0, 0, 2529, 2539, 1, 0, 0, 0, 2530, 2531, 10, 3, 0, 0, 2531, 2539, 3, 392, 196, 0, 2532, 2533, 10, 2, 0, 0, 2533, 2535, 5, 66, 0, 0, 2534, 2536, 3, 396, 198, 0, 2535, 2534, 1, 0, 0, 0, 2535, 2536, 1, 0, 0, 0, 2536, 2537, 1, 0, 0, 0, 2537, 2539, 5, 67, 0, 0, 2538, 2522, 1, 0, 0, 0, 2538, 2525, 1, 0, 0, 0, 2538, 2530, 1, 0, 0, 0, 2538, 2532, 1, 0, 0, 0, 2539, 2542, 1, 0, 0, 0, 2540, 2538, 1, 0, 0, 0, 2540, 2541, 1, 0, 0, 0, 2541, 427, 1, 0, 0, 0, 2542, 2540, 1, 0, 0, 0, 2543, 2548, 3, 430, 215, 0, 2544, 2545, 5, 68, 0, 0, 2545, 2547, 3, 430, 215, 0, 2546, 2544, 1, 0, 0, 0, 2547, 2550, 1, 0, 0, 0, 2548, 2546, 1, 0, 0, 0, 2548, 2549, 1, 0, 0, 0, 2549, 2552, 1, 0, 0, 0, 2550, 2548, 1, 0, 0, 0, 2551, 2553, 5, 68, 0, 0, 2552, 2551, 1, 0, 0, 0, 2552, 2553, 1, 0, 0, 0, 2553, 429, 1, 0, 0, 0, 2554, 2555, 3, 426, 213, 0, 2555, 2556, 5, 63, 0, 0, 2556, 2557, 5, 51, 0, 0, 2557, 2565, 1, 0, 0, 0, 2558, 2559, 3, 426, 213, 0, 2559, 2560, 5, 73, 0, 0, 2560, 2561, 3, 324, 162, 0, 2561, 2562, 5, 74, 0, 0, 2562, 2565, 1, 0, 0, 0, 2563, 2565, 3, 432, 216, 0, 2564, 2554, 1, 0, 0, 0, 2564, 2558, 1, 0, 0, 0, 2564, 2563, 1, 0, 0, 0, 2565, 431, 1, 0, 0, 0, 2566, 2578, 5, 51, 0, 0, 2567, 2569, 5, 66, 0, 0, 2568, 2570, 3, 428, 214, 0, 2569, 2568, 1, 0, 0, 0, 2569, 2570, 1, 0, 0, 0, 2570, 2571, 1, 0, 0, 0, 2571, 2578, 5, 67, 0, 0, 2572, 2574, 5, 73, 0, 0, 2573, 2575, 3, 428, 214, 0, 2574, 2573, 1, 0, 0, 0, 2574, 2575, 1, 0, 0, 0, 2575, 2576, 1, 0, 0, 0, 2576, 2578, 5, 74, 0, 0, 2577, 2566, 1, 0, 0, 0, 2577, 2567, 1, 0, 0, 0, 2577, 2572, 1, 0, 0, 0, 2578, 433, 1, 0, 0, 0, 2579, 2584, 3, 258, 129, 0, 2580, 2581, 5, 68, 0, 0, 2581, 2583, 3, 258, 129, 0, 2582, 2580, 1, 0, 0, 0, 2583, 2586, 1, 0, 0, 0, 2584, 2582, 1, 0, 0, 0, 2584, 2585, 1, 0, 0, 0, 2585, 2587, 1, 0, 0, 0, 2586, 2584, 1, 0, 0, 0, 2587, 2588, 5, 68, 0, 0, 2588, 2589, 5, 65, 0, 0, 2589, 2590, 3, 258, 129, 0, 2590, 2591, 5, 68, 0, 0, 2591, 2592, 5, 71, 0, 0, 2592, 2593, 3, 258, 129, 0, 2593, 2637, 1, 0, 0, 0, 2594, 2599, 3, 258, 129, 0, 2595, 2596, 5, 68, 0, 0, 2596, 2598, 3, 258, 129, 0, 2597, 2595, 1, 0, 0, 0, 2598, 2601, 1, 0, 0, 0, 2599, 2597, 1, 0, 0, 0, 2599, 2600, 1, 0, 0, 0, 2600, 2602, 1, 0, 0, 0, 2601, 2599, 1, 0, 0, 0, 2602, 2603, 5, 68, 0, 0, 2603, 2604, 5, 65, 0, 0, 2604, 2605, 3, 258, 129, 0, 2605, 2637, 1, 0, 0, 0, 2606, 2611, 3, 258, 129, 0, 2607, 2608, 5, 68, 0, 0, 2608, 2610, 3, 258, 129, 0, 2609, 2607, 1, 0, 0, 0, 2610, 2613, 1, 0, 0, 0, 2611, 2609, 1, 0, 0, 0, 2611, 2612, 1, 0, 0, 0, 2612, 2614, 1, 0, 0, 0, 2613, 2611, 1, 0, 0, 0, 2614, 2615, 5, 68, 0, 0, 2615, 2616, 5, 71, 0, 0, 2616, 2617, 3, 258, 129, 0, 2617, 2637, 1, 0, 0, 0, 2618, 2619, 5, 65, 0, 0, 2619, 2620, 3, 258, 129, 0, 2620, 2621, 5, 68, 0, 0, 2621, 2622, 5, 71, 0, 0, 2622, 2623, 3, 258, 129, 0, 2623, 2637, 1, 0, 0, 0, 2624, 2625, 5, 65, 0, 0, 2625, 2637, 3, 258, 129, 0, 2626, 2627, 5, 71, 0, 0, 2627, 2637, 3, 258, 129, 0, 2628, 2633, 3, 258, 129, 0, 2629, 2630, 5, 68, 0, 0, 2630, 2632, 3, 258, 129, 0, 2631, 2629, 1, 0, 0, 0, 2632, 2635, 1, 0, 0, 0, 2633, 2631, 1, 0, 0, 0, 2633, 2634, 1, 0, 0, 0, 2634, 2637, 1, 0, 0, 0, 2635, 2633, 1, 0, 0, 0, 2636, 2579, 1, 0, 0, 0, 2636, 2594, 1, 0, 0, 0, 2636, 2606, 1, 0, 0, 0, 2636, 2618, 1, 0, 0, 0, 2636, 2624, 1, 0, 0, 0, 2636, 2626, 1, 0, 0, 0, 2636, 2628, 1, 0, 0, 0, 2637, 435, 1, 0, 0, 0, 2638, 2639, 5, 112, 0, 0, 2639, 437, 1, 0, 0, 0, 325, 444, 451, 456, 462, 469, 478, 485, 493, 512, 523, 527, 532, 542, 547, 552, 564, 569, 577, 582, 588, 606, 611, 617, 625, 631, 637, 645, 651, 657, 666, 671, 686, 693, 703, 714, 724, 734, 742, 744, 748, 753, 760, 764, 767, 775, 779, 783, 791, 795, 799, 801, 805, 812, 819, 823, 828, 833, 837, 853, 863, 870, 877, 883, 890, 894, 900, 902, 906, 912, 918, 921, 929, 938, 950, 954, 963, 974, 978, 983, 989, 996, 1002, 1009, 1015, 1025, 1034, 1042, 1045, 1052, 1056, 1059, 1065, 1070, 1075, 1079, 1084, 1088, 1098, 1104, 1108, 1114, 1118, 1123, 1128, 1132, 1137, 1140, 1143, 1148, 1152, 1157, 1163, 1167, 1174, 1178, 1185, 1189, 1196, 1199, 1202, 1211, 1217, 1226, 1230, 1236, 1238, 1242, 1267, 1269, 1282, 1284, 1295, 1304, 1314, 1316, 1325, 1329, 1341, 1355, 1359, 1372, 1378, 1385, 1398, 1401, 1404, 1412, 1415, 1418, 1420, 1426, 1434, 1441, 1458, 1465, 1468, 1473, 1483, 1487, 1498, 1509, 1517, 1525, 1535, 1540, 1545, 1571, 1580, 1585, 1588, 1593, 1600, 1604, 1608, 1614, 1621, 1630, 1637, 1641, 1648, 1653, 1669, 1677, 1687, 1691, 1698, 1706, 1716, 1730, 1734, 1738, 1744, 1754, 1758, 1768, 1775, 1777, 1784, 1788, 1793, 1800, 1804, 1809, 1817, 1824, 1832, 1838, 1844, 1857, 1899, 1910, 1921, 1933, 1935, 1947, 1949, 1970, 1972, 1982, 1989, 1994, 2007, 2015, 2017, 2022, 2027, 2031, 2035, 2038, 2042, 2046, 2048, 2051, 2063, 2067, 2073, 2076, 2081, 2087, 2098, 2104, 2108, 2114, 2118, 2123, 2128, 2132, 2137, 2140, 2143, 2148, 2152, 2157, 2163, 2167, 2174, 2178, 2185, 2188, 2191, 2198, 2203, 2207, 2210, 2216, 2221, 2224, 2227, 2230, 2237, 2243, 2248, 2254, 2263, 2265, 2269, 2278, 2288, 2297, 2301, 2306, 2315, 2318, 2328, 2344, 2356, 2363, 2368, 2371, 2376, 2383, 2392, 2400, 2408, 2411, 2420, 2427, 2434, 2438, 2445, 2449, 2456, 2459, 2464, 2469, 2481, 2490, 2495, 2498, 2506, 2517, 2535, 2538, 2540, 2548, 2552, 2564, 2569, 2574, 2577, 2584, 2599, 2611, 2633, 2636]