STRING=1
NUMBER=2
INTEGER=3
AND=4
AS=5
ASSERT=6
ASYNC=7
AWAIT=8
BREAK=9
CASE=10
CLASS=11
CONTINUE=12
DEF=13
DEL=14
ELIF=15
ELSE=16
EXCEPT=17
FALSE=18
FINALLY=19
FOR=20
FROM=21
GLOBAL=22
IF=23
IMPORT=24
IN=25
IS=26
LAMBDA=27
MATCH=28
NONE=29
NONLOCAL=30
NOT=31
OR=32
PASS=33
RAISE=34
RETURN=35
TRUE=36
TRY=37
UNDERSCORE=38
WHILE=39
WITH=40
YIELD=41
FORALL=42
EXISTS=43
NAME=44
STRING_LITERAL=45
BYTES_LITERAL=46
DECIMAL_INTEGER=47
OCT_INTEGER=48
HEX_INTEGER=49
BIN_INTEGER=50
FLOAT_NUMBER=51
IMAG_NUMBER=52
QUESTION=53
BACKSLASH=54
DOT=55
ELLIPSIS=56
STAR=57
OPEN_PAREN=58
CLOSE_PAREN=59
COMMA=60
COLON=61
SEMI_COLON=62
POWER=63
ASSIGN=64
OPEN_BRACK=65
CLOSE_BRACK=66
OR_OP=67
XOR=68
AND_OP=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
ADD=72
MINUS=73
DIV=74
MOD=75
IDIV=76
NOT_OP=77
OPEN_BRACE=78
CLOSE_BRACE=79
LESS_THAN=80
GREATER_THAN=81
EQUALS=82
GT_EQ=83
LT_EQ=84
NOT_EQ_1=85
NOT_EQ_2=86
AT=87
ARROW=88
ADD_ASSIGN=89
SUB_ASSIGN=90
MULT_ASSIGN=91
AT_ASSIGN=92
DIV_ASSIGN=93
MOD_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
LEFT_SHIFT_ASSIGN=98
RIGHT_SHIFT_ASSIGN=99
POWER_ASSIGN=100
IDIV_ASSIGN=101
PYTHON_START=102
PYTHON_END=103
SKIP_=104
NEWLINE=105
'and'=4
'as'=5
'assert'=6
'async'=7
'await'=8
'break'=9
'case'=10
'class'=11
'continue'=12
'def'=13
'del'=14
'elif'=15
'else'=16
'except'=17
'False'=18
'finally'=19
'for'=20
'from'=21
'global'=22
'if'=23
'import'=24
'in'=25
'is'=26
'lambda'=27
'match'=28
'None'=29
'nonlocal'=30
'not'=31
'or'=32
'pass'=33
'raise'=34
'return'=35
'True'=36
'try'=37
'_'=38
'while'=39
'with'=40
'yield'=41
'forall'=42
'exists'=43
'?'=53
'\\'=54
'.'=55
'...'=56
'*'=57
'('=58
')'=59
','=60
':'=61
';'=62
'**'=63
'='=64
'['=65
']'=66
'|'=67
'^'=68
'&'=69
'<<'=70
'>>'=71
'+'=72
'-'=73
'/'=74
'%'=75
'//'=76
'~'=77
'{'=78
'}'=79
'<'=80
'>'=81
'=='=82
'>='=83
'<='=84
'<>'=85
'!='=86
'@'=87
'->'=88
'+='=89
'-='=90
'*='=91
'@='=92
'/='=93
'%='=94
'&='=95
'|='=96
'^='=97
'<<='=98
'>>='=99
'**='=100
'//='=101
'<py>'=102
'</py>'=103
