INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
AND=8
AS=9
ASSERT=10
ASYNC=11
AWAIT=12
BREAK=13
CASE=14
CLASS=15
CONTINUE=16
DEF=17
DEL=18
ELIF=19
ELSE=20
EXCEPT=21
FALSE=22
FINALLY=23
FOR=24
FROM=25
GLOBAL=26
IF=27
IMPORT=28
IN=29
IS=30
LAMBDA=31
MATCH=32
NONE=33
NONLOCAL=34
NOT=35
OR=36
PASS=37
RAISE=38
RETURN=39
TRUE=40
TRY=41
TYPE=42
UNDERSCORE=43
WHILE=44
WHERE=45
WITH=46
YIELD=47
FORALL=48
EXISTS=49
MAXIMIZING=50
MINIMIZING=51
NAME=52
STRING_LITERAL=53
BYTES_LITERAL=54
DECIMAL_INTEGER=55
OCT_INTEGER=56
HEX_INTEGER=57
BIN_INTEGER=58
FLOAT_NUMBER=59
IMAG_NUMBER=60
GRAMMAR_ASSIGN=61
QUESTION=62
BACKSLASH=63
DOT=64
DOTDOT=65
ELLIPSIS=66
STAR=67
OPEN_PAREN=68
CLOSE_PAREN=69
COMMA=70
COLON=71
SEMI_COLON=72
POWER=73
ASSIGN=74
OPEN_BRACK=75
CLOSE_BRACK=76
OR_OP=77
XOR=78
AND_OP=79
LEFT_SHIFT=80
RIGHT_SHIFT=81
ADD=82
MINUS=83
DIV=84
MOD=85
IDIV=86
NOT_OP=87
OPEN_BRACE=88
CLOSE_BRACE=89
LESS_THAN=90
GREATER_THAN=91
EQUALS=92
GT_EQ=93
LT_EQ=94
NOT_EQ_1=95
NOT_EQ_2=96
AT=97
ARROW=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MULT_ASSIGN=101
AT_ASSIGN=102
DIV_ASSIGN=103
MOD_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
LEFT_SHIFT_ASSIGN=108
RIGHT_SHIFT_ASSIGN=109
POWER_ASSIGN=110
IDIV_ASSIGN=111
EXPR_ASSIGN=112
EXCL=113
NEWLINE=114
SKIP_=115
UNKNOWN_CHAR=116
FSTRING_MIDDLE=117
FSTRING_START=118
FSTRING_END=119
'<py>'=6
'</py>'=7
'and'=8
'as'=9
'assert'=10
'async'=11
'await'=12
'break'=13
'case'=14
'class'=15
'continue'=16
'def'=17
'del'=18
'elif'=19
'else'=20
'except'=21
'False'=22
'finally'=23
'for'=24
'from'=25
'global'=26
'if'=27
'import'=28
'in'=29
'is'=30
'lambda'=31
'match'=32
'None'=33
'nonlocal'=34
'not'=35
'or'=36
'pass'=37
'raise'=38
'return'=39
'True'=40
'try'=41
'type'=42
'_'=43
'while'=44
'where'=45
'with'=46
'yield'=47
'forall'=48
'exists'=49
'maximizing'=50
'minimizing'=51
'::='=61
'?'=62
'\\'=63
'.'=64
'..'=65
'...'=66
'*'=67
'('=68
')'=69
','=70
':'=71
';'=72
'**'=73
'='=74
'['=75
']'=76
'|'=77
'^'=78
'&'=79
'<<'=80
'>>'=81
'+'=82
'-'=83
'/'=84
'%'=85
'//'=86
'~'=87
'{'=88
'}'=89
'<'=90
'>'=91
'=='=92
'>='=93
'<='=94
'<>'=95
'!='=96
'@'=97
'->'=98
'+='=99
'-='=100
'*='=101
'@='=102
'/='=103
'%='=104
'&='=105
'|='=106
'^='=107
'<<='=108
'>>='=109
'**='=110
'//='=111
':='=112
'!'=113
