token literal names:
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'forall'
'exists'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
NEWLINE

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
disjunction
conjunction
formula_atom
formula_comparison
expression
selector
selection
python
python_tag
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
strings


atn:
[4, 1, 107, 1652, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 285, 8, 1, 10, 1, 12, 1, 288, 9, 1, 1, 1, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 5, 1, 297, 8, 1, 10, 1, 12, 1, 300, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 305, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 319, 8, 4, 10, 4, 12, 4, 322, 9, 4, 1, 5, 1, 5, 5, 5, 326, 8, 5, 10, 5, 12, 5, 329, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 352, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 357, 8, 11, 10, 11, 12, 11, 360, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 5, 11, 372, 8, 11, 10, 11, 12, 11, 375, 9, 11, 1, 12, 1, 12, 3, 12, 379, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 409, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 422, 8, 17, 10, 17, 12, 17, 425, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 433, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 441, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 449, 8, 21, 10, 21, 12, 21, 452, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 463, 8, 22, 10, 22, 12, 22, 466, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 471, 8, 23, 10, 23, 12, 23, 474, 9, 23, 1, 23, 1, 23, 1, 24, 5, 24, 479, 8, 24, 10, 24, 12, 24, 482, 9, 24, 1, 24, 1, 24, 3, 24, 486, 8, 24, 1, 24, 5, 24, 489, 8, 24, 10, 24, 12, 24, 492, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 498, 8, 25, 1, 25, 3, 25, 501, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 506, 8, 26, 11, 26, 12, 26, 507, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 514, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 524, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 531, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 538, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 544, 8, 31, 5, 31, 546, 8, 31, 10, 31, 12, 31, 549, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 554, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 560, 8, 31, 5, 31, 562, 8, 31, 10, 31, 12, 31, 565, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 571, 8, 31, 3, 31, 573, 8, 31, 3, 31, 575, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 580, 8, 31, 3, 31, 582, 8, 31, 3, 31, 584, 8, 31, 1, 31, 1, 31, 3, 31, 588, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 594, 8, 31, 5, 31, 596, 8, 31, 10, 31, 12, 31, 599, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 605, 8, 31, 3, 31, 607, 8, 31, 3, 31, 609, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 614, 8, 31, 3, 31, 616, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 626, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 5, 33, 634, 8, 33, 10, 33, 12, 33, 637, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 642, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 648, 8, 33, 5, 33, 650, 8, 33, 10, 33, 12, 33, 653, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 659, 8, 33, 3, 33, 661, 8, 33, 3, 33, 663, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 668, 8, 33, 3, 33, 670, 8, 33, 3, 33, 672, 8, 33, 1, 33, 1, 33, 3, 33, 676, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 682, 8, 33, 5, 33, 684, 8, 33, 10, 33, 12, 33, 687, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 693, 8, 33, 3, 33, 695, 8, 33, 3, 33, 697, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 702, 8, 33, 3, 33, 704, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 710, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 715, 8, 36, 10, 36, 12, 36, 718, 9, 36, 1, 36, 3, 36, 721, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 733, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 740, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 745, 8, 38, 5, 38, 747, 8, 38, 10, 38, 12, 38, 750, 9, 38, 3, 38, 752, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 758, 8, 39, 1, 40, 1, 40, 3, 40, 762, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 767, 8, 40, 5, 40, 769, 8, 40, 10, 40, 12, 40, 772, 9, 40, 1, 40, 3, 40, 775, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 789, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 797, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 805, 8, 49, 3, 49, 807, 8, 49, 1, 50, 1, 50, 3, 50, 811, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 818, 8, 52, 10, 52, 12, 52, 821, 9, 52, 1, 52, 1, 52, 4, 52, 825, 8, 52, 11, 52, 12, 52, 826, 3, 52, 829, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 838, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 843, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 848, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 853, 8, 55, 10, 55, 12, 55, 856, 9, 55, 1, 55, 3, 55, 859, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 864, 8, 56, 10, 56, 12, 56, 867, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 872, 8, 57, 10, 57, 12, 57, 875, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 881, 8, 58, 10, 58, 12, 58, 884, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 890, 8, 59, 10, 59, 12, 59, 893, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 899, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 911, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 917, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 928, 8, 63, 10, 63, 12, 63, 931, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 936, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 945, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 956, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 965, 8, 66, 11, 66, 12, 66, 966, 1, 66, 1, 66, 1, 66, 3, 66, 972, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 977, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 982, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 988, 8, 67, 10, 67, 12, 67, 991, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 999, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1005, 8, 69, 3, 69, 1007, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 1012, 8, 70, 11, 70, 12, 70, 1013, 3, 70, 1016, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1023, 8, 71, 11, 71, 12, 71, 1024, 1, 72, 1, 72, 1, 72, 3, 72, 1030, 8, 72, 1, 72, 3, 72, 1033, 8, 72, 1, 73, 1, 73, 4, 73, 1037, 8, 73, 11, 73, 12, 73, 1038, 1, 73, 3, 73, 1042, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1047, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1052, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1062, 8, 77, 1, 78, 1, 78, 3, 78, 1066, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1075, 8, 80, 10, 80, 12, 80, 1078, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1088, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1096, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1104, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1114, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1119, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1124, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1141, 8, 93, 11, 93, 12, 93, 1142, 1, 94, 1, 94, 3, 94, 1147, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1155, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1160, 8, 96, 1, 96, 3, 96, 1163, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1168, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1173, 8, 98, 10, 98, 12, 98, 1176, 9, 98, 1, 98, 3, 98, 1179, 8, 98, 1, 99, 1, 99, 3, 99, 1183, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1189, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1196, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1205, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1212, 8, 101, 1, 101, 1, 101, 3, 101, 1216, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1221, 8, 102, 10, 102, 12, 102, 1224, 9, 102, 1, 103, 1, 103, 3, 103, 1228, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1244, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1252, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1262, 8, 105, 1, 105, 1, 105, 3, 105, 1266, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1271, 8, 106, 10, 106, 12, 106, 1274, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1279, 8, 107, 10, 107, 12, 107, 1282, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1294, 8, 109, 1, 109, 3, 109, 1297, 8, 109, 1, 110, 1, 110, 3, 110, 1301, 8, 110, 1, 111, 1, 111, 3, 111, 1305, 8, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1312, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1320, 8, 113, 10, 113, 12, 113, 1323, 9, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1328, 8, 114, 10, 114, 12, 114, 1331, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1336, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1342, 8, 116, 10, 116, 12, 116, 1345, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1360, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1369, 8, 119, 11, 119, 12, 119, 1370, 1, 119, 3, 119, 1374, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1397, 8, 119, 10, 119, 12, 119, 1400, 9, 119, 1, 120, 3, 120, 1403, 8, 120, 1, 120, 1, 120, 5, 120, 1407, 8, 120, 10, 120, 12, 120, 1410, 9, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1415, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1420, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1425, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1431, 8, 121, 11, 121, 12, 121, 1432, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1439, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1445, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1451, 8, 123, 5, 123, 1453, 8, 123, 10, 123, 12, 123, 1456, 9, 123, 1, 123, 3, 123, 1459, 8, 123, 3, 123, 1461, 8, 123, 1, 124, 1, 124, 3, 124, 1465, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1474, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1479, 8, 125, 10, 125, 12, 125, 1482, 9, 125, 1, 125, 3, 125, 1485, 8, 125, 1, 126, 1, 126, 3, 126, 1489, 8, 126, 1, 126, 1, 126, 3, 126, 1493, 8, 126, 1, 126, 3, 126, 1496, 8, 126, 3, 126, 1498, 8, 126, 1, 127, 1, 127, 3, 127, 1502, 8, 127, 1, 128, 1, 128, 3, 128, 1506, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1511, 8, 128, 5, 128, 1513, 8, 128, 10, 128, 12, 128, 1516, 9, 128, 1, 128, 3, 128, 1519, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1524, 8, 129, 10, 129, 12, 129, 1527, 9, 129, 1, 129, 3, 129, 1530, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1538, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1548, 8, 130, 5, 130, 1550, 8, 130, 10, 130, 12, 130, 1553, 9, 130, 1, 130, 3, 130, 1556, 8, 130, 3, 130, 1558, 8, 130, 1, 130, 1, 130, 3, 130, 1562, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1568, 8, 130, 5, 130, 1570, 8, 130, 10, 130, 12, 130, 1573, 9, 130, 1, 130, 3, 130, 1576, 8, 130, 3, 130, 1578, 8, 130, 3, 130, 1580, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1586, 8, 131, 1, 131, 3, 131, 1589, 8, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1597, 8, 132, 10, 132, 12, 132, 1600, 9, 132, 1, 132, 3, 132, 1603, 8, 132, 1, 133, 1, 133, 3, 133, 1607, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1617, 8, 133, 1, 134, 1, 134, 3, 134, 1621, 8, 134, 1, 135, 3, 135, 1624, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1631, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1636, 8, 136, 1, 137, 1, 137, 3, 137, 1640, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1645, 8, 138, 1, 139, 4, 139, 1648, 8, 139, 11, 139, 12, 139, 1649, 1, 139, 0, 2, 42, 238, 140, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 0, 8, 1, 0, 84, 90, 1, 0, 93, 105, 1, 0, 59, 60, 2, 0, 76, 77, 81, 81, 3, 0, 61, 61, 78, 80, 91, 91, 1, 0, 76, 77, 1, 0, 74, 75, 3, 0, 31, 31, 41, 41, 47, 47, 1813, 0, 280, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 4, 304, 1, 0, 0, 0, 6, 306, 1, 0, 0, 0, 8, 315, 1, 0, 0, 0, 10, 323, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 337, 1, 0, 0, 0, 16, 340, 1, 0, 0, 0, 18, 343, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 358, 1, 0, 0, 0, 24, 376, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 410, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 432, 1, 0, 0, 0, 38, 434, 1, 0, 0, 0, 40, 440, 1, 0, 0, 0, 42, 442, 1, 0, 0, 0, 44, 453, 1, 0, 0, 0, 46, 467, 1, 0, 0, 0, 48, 480, 1, 0, 0, 0, 50, 493, 1, 0, 0, 0, 52, 505, 1, 0, 0, 0, 54, 509, 1, 0, 0, 0, 56, 515, 1, 0, 0, 0, 58, 518, 1, 0, 0, 0, 60, 528, 1, 0, 0, 0, 62, 615, 1, 0, 0, 0, 64, 617, 1, 0, 0, 0, 66, 703, 1, 0, 0, 0, 68, 705, 1, 0, 0, 0, 70, 709, 1, 0, 0, 0, 72, 711, 1, 0, 0, 0, 74, 732, 1, 0, 0, 0, 76, 734, 1, 0, 0, 0, 78, 753, 1, 0, 0, 0, 80, 761, 1, 0, 0, 0, 82, 776, 1, 0, 0, 0, 84, 778, 1, 0, 0, 0, 86, 781, 1, 0, 0, 0, 88, 788, 1, 0, 0, 0, 90, 790, 1, 0, 0, 0, 92, 792, 1, 0, 0, 0, 94, 794, 1, 0, 0, 0, 96, 798, 1, 0, 0, 0, 98, 800, 1, 0, 0, 0, 100, 810, 1, 0, 0, 0, 102, 812, 1, 0, 0, 0, 104, 815, 1, 0, 0, 0, 106, 839, 1, 0, 0, 0, 108, 844, 1, 0, 0, 0, 110, 849, 1, 0, 0, 0, 112, 860, 1, 0, 0, 0, 114, 868, 1, 0, 0, 0, 116, 876, 1, 0, 0, 0, 118, 885, 1, 0, 0, 0, 120, 894, 1, 0, 0, 0, 122, 910, 1, 0, 0, 0, 124, 912, 1, 0, 0, 0, 126, 918, 1, 0, 0, 0, 128, 937, 1, 0, 0, 0, 130, 946, 1, 0, 0, 0, 132, 957, 1, 0, 0, 0, 134, 983, 1, 0, 0, 0, 136, 995, 1, 0, 0, 0, 138, 1000, 1, 0, 0, 0, 140, 1015, 1, 0, 0, 0, 142, 1017, 1, 0, 0, 0, 144, 1032, 1, 0, 0, 0, 146, 1034, 1, 0, 0, 0, 148, 1046, 1, 0, 0, 0, 150, 1048, 1, 0, 0, 0, 152, 1056, 1, 0, 0, 0, 154, 1061, 1, 0, 0, 0, 156, 1065, 1, 0, 0, 0, 158, 1067, 1, 0, 0, 0, 160, 1071, 1, 0, 0, 0, 162, 1087, 1, 0, 0, 0, 164, 1095, 1, 0, 0, 0, 166, 1103, 1, 0, 0, 0, 168, 1113, 1, 0, 0, 0, 170, 1118, 1, 0, 0, 0, 172, 1123, 1, 0, 0, 0, 174, 1125, 1, 0, 0, 0, 176, 1127, 1, 0, 0, 0, 178, 1129, 1, 0, 0, 0, 180, 1131, 1, 0, 0, 0, 182, 1133, 1, 0, 0, 0, 184, 1135, 1, 0, 0, 0, 186, 1137, 1, 0, 0, 0, 188, 1146, 1, 0, 0, 0, 190, 1148, 1, 0, 0, 0, 192, 1162, 1, 0, 0, 0, 194, 1164, 1, 0, 0, 0, 196, 1169, 1, 0, 0, 0, 198, 1182, 1, 0, 0, 0, 200, 1188, 1, 0, 0, 0, 202, 1215, 1, 0, 0, 0, 204, 1217, 1, 0, 0, 0, 206, 1227, 1, 0, 0, 0, 208, 1232, 1, 0, 0, 0, 210, 1265, 1, 0, 0, 0, 212, 1267, 1, 0, 0, 0, 214, 1275, 1, 0, 0, 0, 216, 1283, 1, 0, 0, 0, 218, 1296, 1, 0, 0, 0, 220, 1300, 1, 0, 0, 0, 222, 1302, 1, 0, 0, 0, 224, 1309, 1, 0, 0, 0, 226, 1316, 1, 0, 0, 0, 228, 1324, 1, 0, 0, 0, 230, 1335, 1, 0, 0, 0, 232, 1337, 1, 0, 0, 0, 234, 1359, 1, 0, 0, 0, 236, 1361, 1, 0, 0, 0, 238, 1373, 1, 0, 0, 0, 240, 1402, 1, 0, 0, 0, 242, 1438, 1, 0, 0, 0, 244, 1440, 1, 0, 0, 0, 246, 1444, 1, 0, 0, 0, 248, 1473, 1, 0, 0, 0, 250, 1475, 1, 0, 0, 0, 252, 1497, 1, 0, 0, 0, 254, 1499, 1, 0, 0, 0, 256, 1505, 1, 0, 0, 0, 258, 1520, 1, 0, 0, 0, 260, 1579, 1, 0, 0, 0, 262, 1581, 1, 0, 0, 0, 264, 1593, 1, 0, 0, 0, 266, 1616, 1, 0, 0, 0, 268, 1620, 1, 0, 0, 0, 270, 1623, 1, 0, 0, 0, 272, 1632, 1, 0, 0, 0, 274, 1637, 1, 0, 0, 0, 276, 1644, 1, 0, 0, 0, 278, 1647, 1, 0, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 0, 0, 1, 282, 1, 1, 0, 0, 0, 283, 285, 5, 107, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 298, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 3, 4, 2, 0, 290, 292, 5, 107, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 3, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 3, 6, 3, 0, 302, 305, 3, 26, 13, 0, 303, 305, 3, 46, 23, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 5, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 56, 0, 0, 308, 311, 3, 8, 4, 0, 309, 310, 5, 65, 0, 0, 310, 312, 5, 47, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 66, 0, 0, 314, 7, 1, 0, 0, 0, 315, 320, 3, 10, 5, 0, 316, 317, 5, 71, 0, 0, 317, 319, 3, 10, 5, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 9, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 3, 12, 6, 0, 324, 326, 3, 12, 6, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 336, 3, 22, 11, 0, 331, 336, 3, 14, 7, 0, 332, 336, 3, 16, 8, 0, 333, 336, 3, 18, 9, 0, 334, 336, 3, 20, 10, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 338, 3, 22, 11, 0, 338, 339, 5, 61, 0, 0, 339, 15, 1, 0, 0, 0, 340, 341, 3, 22, 11, 0, 341, 342, 5, 76, 0, 0, 342, 17, 1, 0, 0, 0, 343, 344, 3, 22, 11, 0, 344, 345, 5, 57, 0, 0, 345, 19, 1, 0, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 82, 0, 0, 348, 351, 5, 2, 0, 0, 349, 350, 5, 64, 0, 0, 350, 352, 5, 2, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 83, 0, 0, 354, 21, 1, 0, 0, 0, 355, 357, 5, 107, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 368, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 369, 5, 6, 0, 0, 362, 369, 5, 1, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 3, 8, 4, 0, 365, 366, 5, 63, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 24, 12, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 5, 107, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 23, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 69, 0, 0, 377, 379, 5, 72, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 1, 0, 0, 381, 382, 5, 70, 0, 0, 382, 25, 1, 0, 0, 0, 383, 384, 3, 28, 14, 0, 384, 385, 5, 66, 0, 0, 385, 27, 1, 0, 0, 0, 386, 387, 3, 30, 15, 0, 387, 388, 5, 92, 0, 0, 388, 389, 3, 28, 14, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 30, 15, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 29, 1, 0, 0, 0, 393, 394, 5, 45, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 5, 28, 0, 0, 396, 397, 3, 42, 21, 0, 397, 398, 5, 65, 0, 0, 398, 399, 3, 30, 15, 0, 399, 409, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 6, 0, 0, 402, 403, 5, 28, 0, 0, 403, 404, 3, 42, 21, 0, 404, 405, 5, 65, 0, 0, 405, 406, 3, 30, 15, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 32, 16, 0, 408, 393, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 31, 1, 0, 0, 0, 410, 415, 3, 34, 17, 0, 411, 412, 5, 35, 0, 0, 412, 414, 3, 34, 17, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 33, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 3, 36, 18, 0, 419, 420, 5, 7, 0, 0, 420, 422, 3, 36, 18, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 35, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 433, 3, 40, 20, 0, 427, 433, 3, 38, 19, 0, 428, 429, 5, 62, 0, 0, 429, 430, 3, 28, 14, 0, 430, 431, 5, 63, 0, 0, 431, 433, 1, 0, 0, 0, 432, 426, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 37, 1, 0, 0, 0, 434, 435, 3, 40, 20, 0, 435, 436, 7, 0, 0, 0, 436, 437, 3, 40, 20, 0, 437, 39, 1, 0, 0, 0, 438, 441, 3, 42, 21, 0, 439, 441, 3, 238, 119, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 41, 1, 0, 0, 0, 442, 443, 6, 21, -1, 0, 443, 444, 3, 44, 22, 0, 444, 450, 1, 0, 0, 0, 445, 446, 10, 1, 0, 0, 446, 447, 5, 59, 0, 0, 447, 449, 3, 44, 22, 0, 448, 445, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 43, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 464, 5, 6, 0, 0, 454, 455, 5, 69, 0, 0, 455, 456, 3, 250, 125, 0, 456, 457, 5, 70, 0, 0, 457, 463, 1, 0, 0, 0, 458, 459, 5, 82, 0, 0, 459, 460, 3, 250, 125, 0, 460, 461, 5, 83, 0, 0, 461, 463, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 45, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 5, 4, 0, 0, 468, 471, 3, 48, 24, 0, 469, 471, 5, 107, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 5, 0, 0, 476, 47, 1, 0, 0, 0, 477, 479, 5, 107, 0, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 485, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 3, 72, 36, 0, 484, 486, 3, 122, 61, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 490, 1, 0, 0, 0, 487, 489, 5, 107, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 49, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 91, 0, 0, 494, 500, 3, 114, 57, 0, 495, 497, 5, 62, 0, 0, 496, 498, 3, 264, 132, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 63, 0, 0, 500, 495, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 107, 0, 0, 503, 51, 1, 0, 0, 0, 504, 506, 3, 50, 25, 0, 505, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 53, 1, 0, 0, 0, 509, 513, 3, 52, 26, 0, 510, 514, 3, 262, 131, 0, 511, 514, 3, 58, 29, 0, 512, 514, 3, 56, 28, 0, 513, 510, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 55, 1, 0, 0, 0, 515, 516, 5, 10, 0, 0, 516, 517, 3, 58, 29, 0, 517, 57, 1, 0, 0, 0, 518, 519, 5, 16, 0, 0, 519, 520, 3, 244, 122, 0, 520, 523, 3, 60, 30, 0, 521, 522, 5, 92, 0, 0, 522, 524, 3, 218, 109, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 3, 140, 70, 0, 527, 59, 1, 0, 0, 0, 528, 530, 5, 62, 0, 0, 529, 531, 3, 62, 31, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 63, 0, 0, 533, 61, 1, 0, 0, 0, 534, 537, 3, 64, 32, 0, 535, 536, 5, 68, 0, 0, 536, 538, 3, 218, 109, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 547, 1, 0, 0, 0, 539, 540, 5, 64, 0, 0, 540, 543, 3, 64, 32, 0, 541, 542, 5, 68, 0, 0, 542, 544, 3, 218, 109, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 583, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 581, 5, 64, 0, 0, 551, 553, 5, 61, 0, 0, 552, 554, 3, 64, 32, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 563, 1, 0, 0, 0, 555, 556, 5, 64, 0, 0, 556, 559, 3, 64, 32, 0, 557, 558, 5, 68, 0, 0, 558, 560, 3, 218, 109, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 574, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 572, 5, 64, 0, 0, 567, 568, 5, 67, 0, 0, 568, 570, 3, 64, 32, 0, 569, 571, 5, 64, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 567, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 566, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 582, 1, 0, 0, 0, 576, 577, 5, 67, 0, 0, 577, 579, 3, 64, 32, 0, 578, 580, 5, 64, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 551, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 550, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 616, 1, 0, 0, 0, 585, 587, 5, 61, 0, 0, 586, 588, 3, 64, 32, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 597, 1, 0, 0, 0, 589, 590, 5, 64, 0, 0, 590, 593, 3, 64, 32, 0, 591, 592, 5, 68, 0, 0, 592, 594, 3, 218, 109, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 608, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 606, 5, 64, 0, 0, 601, 602, 5, 67, 0, 0, 602, 604, 3, 64, 32, 0, 603, 605, 5, 64, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 616, 1, 0, 0, 0, 610, 611, 5, 67, 0, 0, 611, 613, 3, 64, 32, 0, 612, 614, 5, 64, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 534, 1, 0, 0, 0, 615, 585, 1, 0, 0, 0, 615, 610, 1, 0, 0, 0, 616, 63, 1, 0, 0, 0, 617, 620, 3, 244, 122, 0, 618, 619, 5, 65, 0, 0, 619, 621, 3, 218, 109, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 65, 1, 0, 0, 0, 622, 625, 3, 68, 34, 0, 623, 624, 5, 68, 0, 0, 624, 626, 3, 218, 109, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 635, 1, 0, 0, 0, 627, 628, 5, 64, 0, 0, 628, 631, 3, 68, 34, 0, 629, 630, 5, 68, 0, 0, 630, 632, 3, 218, 109, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 671, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 669, 5, 64, 0, 0, 639, 641, 5, 61, 0, 0, 640, 642, 3, 68, 34, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 651, 1, 0, 0, 0, 643, 644, 5, 64, 0, 0, 644, 647, 3, 68, 34, 0, 645, 646, 5, 68, 0, 0, 646, 648, 3, 218, 109, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 643, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 662, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 660, 5, 64, 0, 0, 655, 656, 5, 67, 0, 0, 656, 658, 3, 68, 34, 0, 657, 659, 5, 64, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 1, 0, 0, 0, 662, 654, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 670, 1, 0, 0, 0, 664, 665, 5, 67, 0, 0, 665, 667, 3, 68, 34, 0, 666, 668, 5, 64, 0, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 639, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 638, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 704, 1, 0, 0, 0, 673, 675, 5, 61, 0, 0, 674, 676, 3, 68, 34, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 685, 1, 0, 0, 0, 677, 678, 5, 64, 0, 0, 678, 681, 3, 68, 34, 0, 679, 680, 5, 68, 0, 0, 680, 682, 3, 218, 109, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 696, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 694, 5, 64, 0, 0, 689, 690, 5, 67, 0, 0, 690, 692, 3, 68, 34, 0, 691, 693, 5, 64, 0, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 704, 1, 0, 0, 0, 698, 699, 5, 67, 0, 0, 699, 701, 3, 68, 34, 0, 700, 702, 5, 64, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 622, 1, 0, 0, 0, 703, 673, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 67, 1, 0, 0, 0, 705, 706, 3, 244, 122, 0, 706, 69, 1, 0, 0, 0, 707, 710, 3, 72, 36, 0, 708, 710, 3, 122, 61, 0, 709, 707, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 71, 1, 0, 0, 0, 711, 716, 3, 74, 37, 0, 712, 713, 5, 66, 0, 0, 713, 715, 3, 74, 37, 0, 714, 712, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 721, 5, 66, 0, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 107, 0, 0, 723, 73, 1, 0, 0, 0, 724, 733, 3, 76, 38, 0, 725, 733, 3, 84, 42, 0, 726, 733, 3, 86, 43, 0, 727, 733, 3, 88, 44, 0, 728, 733, 3, 100, 50, 0, 729, 733, 3, 116, 58, 0, 730, 733, 3, 118, 59, 0, 731, 733, 3, 120, 60, 0, 732, 724, 1, 0, 0, 0, 732, 725, 1, 0, 0, 0, 732, 726, 1, 0, 0, 0, 732, 727, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 731, 1, 0, 0, 0, 733, 75, 1, 0, 0, 0, 734, 751, 3, 80, 40, 0, 735, 752, 3, 78, 39, 0, 736, 739, 3, 82, 41, 0, 737, 740, 3, 274, 137, 0, 738, 740, 3, 258, 129, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 752, 1, 0, 0, 0, 741, 744, 5, 68, 0, 0, 742, 745, 3, 274, 137, 0, 743, 745, 3, 80, 40, 0, 744, 742, 1, 0, 0, 0, 744, 743, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 741, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 735, 1, 0, 0, 0, 751, 736, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 77, 1, 0, 0, 0, 753, 754, 5, 65, 0, 0, 754, 757, 3, 218, 109, 0, 755, 756, 5, 68, 0, 0, 756, 758, 3, 218, 109, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 79, 1, 0, 0, 0, 759, 762, 3, 218, 109, 0, 760, 762, 3, 236, 118, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 770, 1, 0, 0, 0, 763, 766, 5, 64, 0, 0, 764, 767, 3, 218, 109, 0, 765, 767, 3, 236, 118, 0, 766, 764, 1, 0, 0, 0, 766, 765, 1, 0, 0, 0, 767, 769, 1, 0, 0, 0, 768, 763, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 775, 5, 64, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 81, 1, 0, 0, 0, 776, 777, 7, 1, 0, 0, 777, 83, 1, 0, 0, 0, 778, 779, 5, 17, 0, 0, 779, 780, 3, 256, 128, 0, 780, 85, 1, 0, 0, 0, 781, 782, 5, 36, 0, 0, 782, 87, 1, 0, 0, 0, 783, 789, 3, 90, 45, 0, 784, 789, 3, 92, 46, 0, 785, 789, 3, 94, 47, 0, 786, 789, 3, 98, 49, 0, 787, 789, 3, 96, 48, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 89, 1, 0, 0, 0, 790, 791, 5, 12, 0, 0, 791, 91, 1, 0, 0, 0, 792, 793, 5, 15, 0, 0, 793, 93, 1, 0, 0, 0, 794, 796, 5, 38, 0, 0, 795, 797, 3, 258, 129, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 95, 1, 0, 0, 0, 798, 799, 3, 274, 137, 0, 799, 97, 1, 0, 0, 0, 800, 806, 5, 37, 0, 0, 801, 804, 3, 218, 109, 0, 802, 803, 5, 24, 0, 0, 803, 805, 3, 218, 109, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 801, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 99, 1, 0, 0, 0, 808, 811, 3, 102, 51, 0, 809, 811, 3, 104, 52, 0, 810, 808, 1, 0, 0, 0, 810, 809, 1, 0, 0, 0, 811, 101, 1, 0, 0, 0, 812, 813, 5, 27, 0, 0, 813, 814, 3, 112, 56, 0, 814, 103, 1, 0, 0, 0, 815, 828, 5, 24, 0, 0, 816, 818, 7, 2, 0, 0, 817, 816, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 829, 3, 114, 57, 0, 823, 825, 7, 2, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 819, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 837, 5, 27, 0, 0, 831, 838, 5, 61, 0, 0, 832, 833, 5, 62, 0, 0, 833, 834, 3, 110, 55, 0, 834, 835, 5, 63, 0, 0, 835, 838, 1, 0, 0, 0, 836, 838, 3, 110, 55, 0, 837, 831, 1, 0, 0, 0, 837, 832, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 105, 1, 0, 0, 0, 839, 842, 3, 244, 122, 0, 840, 841, 5, 8, 0, 0, 841, 843, 3, 244, 122, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 107, 1, 0, 0, 0, 844, 847, 3, 114, 57, 0, 845, 846, 5, 8, 0, 0, 846, 848, 3, 244, 122, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 109, 1, 0, 0, 0, 849, 854, 3, 106, 53, 0, 850, 851, 5, 64, 0, 0, 851, 853, 3, 106, 53, 0, 852, 850, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 859, 5, 64, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 111, 1, 0, 0, 0, 860, 865, 3, 108, 54, 0, 861, 862, 5, 64, 0, 0, 862, 864, 3, 108, 54, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 113, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 873, 3, 244, 122, 0, 869, 870, 5, 59, 0, 0, 870, 872, 3, 244, 122, 0, 871, 869, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 115, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 877, 5, 25, 0, 0, 877, 882, 3, 244, 122, 0, 878, 879, 5, 64, 0, 0, 879, 881, 3, 244, 122, 0, 880, 878, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 117, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 5, 33, 0, 0, 886, 891, 3, 244, 122, 0, 887, 888, 5, 64, 0, 0, 888, 890, 3, 244, 122, 0, 889, 887, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 119, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 9, 0, 0, 895, 898, 3, 218, 109, 0, 896, 897, 5, 64, 0, 0, 897, 899, 3, 218, 109, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 121, 1, 0, 0, 0, 900, 911, 3, 126, 63, 0, 901, 911, 3, 128, 64, 0, 902, 911, 3, 130, 65, 0, 903, 911, 3, 132, 66, 0, 904, 911, 3, 134, 67, 0, 905, 911, 3, 58, 29, 0, 906, 911, 3, 262, 131, 0, 907, 911, 3, 54, 27, 0, 908, 911, 3, 124, 62, 0, 909, 911, 3, 142, 71, 0, 910, 900, 1, 0, 0, 0, 910, 901, 1, 0, 0, 0, 910, 902, 1, 0, 0, 0, 910, 903, 1, 0, 0, 0, 910, 904, 1, 0, 0, 0, 910, 905, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 907, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 123, 1, 0, 0, 0, 912, 916, 5, 10, 0, 0, 913, 917, 3, 58, 29, 0, 914, 917, 3, 134, 67, 0, 915, 917, 3, 130, 65, 0, 916, 913, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 125, 1, 0, 0, 0, 918, 919, 5, 26, 0, 0, 919, 920, 3, 218, 109, 0, 920, 921, 5, 65, 0, 0, 921, 929, 3, 140, 70, 0, 922, 923, 5, 18, 0, 0, 923, 924, 3, 218, 109, 0, 924, 925, 5, 65, 0, 0, 925, 926, 3, 140, 70, 0, 926, 928, 1, 0, 0, 0, 927, 922, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 935, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 933, 5, 19, 0, 0, 933, 934, 5, 65, 0, 0, 934, 936, 3, 140, 70, 0, 935, 932, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 127, 1, 0, 0, 0, 937, 938, 5, 42, 0, 0, 938, 939, 3, 218, 109, 0, 939, 940, 5, 65, 0, 0, 940, 944, 3, 140, 70, 0, 941, 942, 5, 19, 0, 0, 942, 943, 5, 65, 0, 0, 943, 945, 3, 140, 70, 0, 944, 941, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 129, 1, 0, 0, 0, 946, 947, 5, 23, 0, 0, 947, 948, 3, 256, 128, 0, 948, 949, 5, 28, 0, 0, 949, 950, 3, 258, 129, 0, 950, 951, 5, 65, 0, 0, 951, 955, 3, 140, 70, 0, 952, 953, 5, 19, 0, 0, 953, 954, 5, 65, 0, 0, 954, 956, 3, 140, 70, 0, 955, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 131, 1, 0, 0, 0, 957, 958, 5, 40, 0, 0, 958, 959, 5, 65, 0, 0, 959, 981, 3, 140, 70, 0, 960, 961, 3, 138, 69, 0, 961, 962, 5, 65, 0, 0, 962, 963, 3, 140, 70, 0, 963, 965, 1, 0, 0, 0, 964, 960, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 971, 1, 0, 0, 0, 968, 969, 5, 19, 0, 0, 969, 970, 5, 65, 0, 0, 970, 972, 3, 140, 70, 0, 971, 968, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 976, 1, 0, 0, 0, 973, 974, 5, 22, 0, 0, 974, 975, 5, 65, 0, 0, 975, 977, 3, 140, 70, 0, 976, 973, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 982, 1, 0, 0, 0, 978, 979, 5, 22, 0, 0, 979, 980, 5, 65, 0, 0, 980, 982, 3, 140, 70, 0, 981, 964, 1, 0, 0, 0, 981, 978, 1, 0, 0, 0, 982, 133, 1, 0, 0, 0, 983, 984, 5, 43, 0, 0, 984, 989, 3, 136, 68, 0, 985, 986, 5, 64, 0, 0, 986, 988, 3, 136, 68, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 65, 0, 0, 993, 994, 3, 140, 70, 0, 994, 135, 1, 0, 0, 0, 995, 998, 3, 218, 109, 0, 996, 997, 5, 8, 0, 0, 997, 999, 3, 238, 119, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 137, 1, 0, 0, 0, 1000, 1006, 5, 20, 0, 0, 1001, 1004, 3, 218, 109, 0, 1002, 1003, 5, 8, 0, 0, 1003, 1005, 3, 244, 122, 0, 1004, 1002, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1007, 1, 0, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 139, 1, 0, 0, 0, 1008, 1016, 3, 72, 36, 0, 1009, 1011, 5, 107, 0, 0, 1010, 1012, 3, 70, 35, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1008, 1, 0, 0, 0, 1015, 1009, 1, 0, 0, 0, 1016, 141, 1, 0, 0, 0, 1017, 1018, 5, 31, 0, 0, 1018, 1019, 3, 144, 72, 0, 1019, 1020, 5, 65, 0, 0, 1020, 1022, 5, 107, 0, 0, 1021, 1023, 3, 150, 75, 0, 1022, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 143, 1, 0, 0, 0, 1026, 1027, 3, 148, 74, 0, 1027, 1029, 5, 64, 0, 0, 1028, 1030, 3, 146, 73, 0, 1029, 1028, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1033, 1, 0, 0, 0, 1031, 1033, 3, 218, 109, 0, 1032, 1026, 1, 0, 0, 0, 1032, 1031, 1, 0, 0, 0, 1033, 145, 1, 0, 0, 0, 1034, 1036, 5, 64, 0, 0, 1035, 1037, 3, 148, 74, 0, 1036, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1041, 1, 0, 0, 0, 1040, 1042, 5, 64, 0, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 147, 1, 0, 0, 0, 1043, 1044, 5, 61, 0, 0, 1044, 1047, 3, 238, 119, 0, 1045, 1047, 3, 218, 109, 0, 1046, 1043, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 149, 1, 0, 0, 0, 1048, 1049, 5, 13, 0, 0, 1049, 1051, 3, 154, 77, 0, 1050, 1052, 3, 152, 76, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 5, 65, 0, 0, 1054, 1055, 3, 140, 70, 0, 1055, 151, 1, 0, 0, 0, 1056, 1057, 5, 26, 0, 0, 1057, 1058, 3, 218, 109, 0, 1058, 153, 1, 0, 0, 0, 1059, 1062, 3, 194, 97, 0, 1060, 1062, 3, 156, 78, 0, 1061, 1059, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 155, 1, 0, 0, 0, 1063, 1066, 3, 158, 79, 0, 1064, 1066, 3, 160, 80, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1064, 1, 0, 0, 0, 1066, 157, 1, 0, 0, 0, 1067, 1068, 3, 160, 80, 0, 1068, 1069, 5, 8, 0, 0, 1069, 1070, 3, 180, 90, 0, 1070, 159, 1, 0, 0, 0, 1071, 1076, 3, 162, 81, 0, 1072, 1073, 5, 71, 0, 0, 1073, 1075, 3, 162, 81, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 161, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1088, 3, 164, 82, 0, 1080, 1088, 3, 178, 89, 0, 1081, 1088, 3, 182, 91, 0, 1082, 1088, 3, 184, 92, 0, 1083, 1088, 3, 190, 95, 0, 1084, 1088, 3, 192, 96, 0, 1085, 1088, 3, 202, 101, 0, 1086, 1088, 3, 210, 105, 0, 1087, 1079, 1, 0, 0, 0, 1087, 1080, 1, 0, 0, 0, 1087, 1081, 1, 0, 0, 0, 1087, 1082, 1, 0, 0, 0, 1087, 1083, 1, 0, 0, 0, 1087, 1084, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1087, 1086, 1, 0, 0, 0, 1088, 163, 1, 0, 0, 0, 1089, 1096, 3, 170, 85, 0, 1090, 1096, 3, 168, 84, 0, 1091, 1096, 3, 278, 139, 0, 1092, 1096, 5, 32, 0, 0, 1093, 1096, 5, 39, 0, 0, 1094, 1096, 5, 21, 0, 0, 1095, 1089, 1, 0, 0, 0, 1095, 1090, 1, 0, 0, 0, 1095, 1091, 1, 0, 0, 0, 1095, 1092, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 165, 1, 0, 0, 0, 1097, 1104, 3, 170, 85, 0, 1098, 1104, 3, 168, 84, 0, 1099, 1104, 3, 278, 139, 0, 1100, 1104, 5, 32, 0, 0, 1101, 1104, 5, 39, 0, 0, 1102, 1104, 5, 21, 0, 0, 1103, 1097, 1, 0, 0, 0, 1103, 1098, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1103, 1100, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1102, 1, 0, 0, 0, 1104, 167, 1, 0, 0, 0, 1105, 1106, 3, 172, 86, 0, 1106, 1107, 5, 76, 0, 0, 1107, 1108, 3, 176, 88, 0, 1108, 1114, 1, 0, 0, 0, 1109, 1110, 3, 172, 86, 0, 1110, 1111, 5, 77, 0, 0, 1111, 1112, 3, 176, 88, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 169, 1, 0, 0, 0, 1115, 1119, 5, 2, 0, 0, 1116, 1117, 5, 77, 0, 0, 1117, 1119, 5, 2, 0, 0, 1118, 1115, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 171, 1, 0, 0, 0, 1120, 1124, 3, 174, 87, 0, 1121, 1122, 5, 77, 0, 0, 1122, 1124, 3, 174, 87, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 173, 1, 0, 0, 0, 1125, 1126, 5, 2, 0, 0, 1126, 175, 1, 0, 0, 0, 1127, 1128, 5, 2, 0, 0, 1128, 177, 1, 0, 0, 0, 1129, 1130, 3, 180, 90, 0, 1130, 179, 1, 0, 0, 0, 1131, 1132, 3, 244, 122, 0, 1132, 181, 1, 0, 0, 0, 1133, 1134, 5, 41, 0, 0, 1134, 183, 1, 0, 0, 0, 1135, 1136, 3, 186, 93, 0, 1136, 185, 1, 0, 0, 0, 1137, 1140, 3, 244, 122, 0, 1138, 1139, 5, 59, 0, 0, 1139, 1141, 3, 244, 122, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 187, 1, 0, 0, 0, 1144, 1147, 3, 186, 93, 0, 1145, 1147, 3, 244, 122, 0, 1146, 1144, 1, 0, 0, 0, 1146, 1145, 1, 0, 0, 0, 1147, 189, 1, 0, 0, 0, 1148, 1149, 5, 62, 0, 0, 1149, 1150, 3, 156, 78, 0, 1150, 1151, 5, 63, 0, 0, 1151, 191, 1, 0, 0, 0, 1152, 1154, 5, 69, 0, 0, 1153, 1155, 3, 196, 98, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1163, 5, 70, 0, 0, 1157, 1159, 5, 62, 0, 0, 1158, 1160, 3, 194, 97, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1163, 5, 63, 0, 0, 1162, 1152, 1, 0, 0, 0, 1162, 1157, 1, 0, 0, 0, 1163, 193, 1, 0, 0, 0, 1164, 1165, 3, 198, 99, 0, 1165, 1167, 5, 64, 0, 0, 1166, 1168, 3, 196, 98, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 195, 1, 0, 0, 0, 1169, 1174, 3, 198, 99, 0, 1170, 1171, 5, 64, 0, 0, 1171, 1173, 3, 198, 99, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1178, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1177, 1179, 5, 64, 0, 0, 1178, 1177, 1, 0, 0, 0, 1178, 1179, 1, 0, 0, 0, 1179, 197, 1, 0, 0, 0, 1180, 1183, 3, 200, 100, 0, 1181, 1183, 3, 156, 78, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1181, 1, 0, 0, 0, 1183, 199, 1, 0, 0, 0, 1184, 1185, 5, 61, 0, 0, 1185, 1189, 3, 180, 90, 0, 1186, 1187, 5, 61, 0, 0, 1187, 1189, 3, 182, 91, 0, 1188, 1184, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 201, 1, 0, 0, 0, 1190, 1191, 5, 82, 0, 0, 1191, 1216, 5, 83, 0, 0, 1192, 1193, 5, 82, 0, 0, 1193, 1195, 3, 208, 104, 0, 1194, 1196, 5, 64, 0, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1198, 5, 83, 0, 0, 1198, 1216, 1, 0, 0, 0, 1199, 1200, 5, 82, 0, 0, 1200, 1201, 3, 204, 102, 0, 1201, 1202, 5, 64, 0, 0, 1202, 1204, 3, 208, 104, 0, 1203, 1205, 5, 64, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1207, 5, 83, 0, 0, 1207, 1216, 1, 0, 0, 0, 1208, 1209, 5, 82, 0, 0, 1209, 1211, 3, 204, 102, 0, 1210, 1212, 5, 64, 0, 0, 1211, 1210, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 5, 83, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1190, 1, 0, 0, 0, 1215, 1192, 1, 0, 0, 0, 1215, 1199, 1, 0, 0, 0, 1215, 1208, 1, 0, 0, 0, 1216, 203, 1, 0, 0, 0, 1217, 1222, 3, 206, 103, 0, 1218, 1219, 5, 64, 0, 0, 1219, 1221, 3, 206, 103, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1224, 1, 0, 0, 0, 1222, 1220, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 205, 1, 0, 0, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 3, 166, 83, 0, 1226, 1228, 3, 186, 93, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 65, 0, 0, 1230, 1231, 3, 156, 78, 0, 1231, 207, 1, 0, 0, 0, 1232, 1233, 5, 67, 0, 0, 1233, 1234, 3, 180, 90, 0, 1234, 209, 1, 0, 0, 0, 1235, 1236, 3, 188, 94, 0, 1236, 1237, 5, 62, 0, 0, 1237, 1238, 5, 63, 0, 0, 1238, 1266, 1, 0, 0, 0, 1239, 1240, 3, 188, 94, 0, 1240, 1241, 5, 62, 0, 0, 1241, 1243, 3, 212, 106, 0, 1242, 1244, 5, 64, 0, 0, 1243, 1242, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 5, 63, 0, 0, 1246, 1266, 1, 0, 0, 0, 1247, 1248, 3, 188, 94, 0, 1248, 1249, 5, 62, 0, 0, 1249, 1251, 3, 214, 107, 0, 1250, 1252, 5, 64, 0, 0, 1251, 1250, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 63, 0, 0, 1254, 1266, 1, 0, 0, 0, 1255, 1256, 3, 188, 94, 0, 1256, 1257, 5, 62, 0, 0, 1257, 1258, 3, 212, 106, 0, 1258, 1259, 5, 64, 0, 0, 1259, 1261, 3, 214, 107, 0, 1260, 1262, 5, 64, 0, 0, 1261, 1260, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 5, 63, 0, 0, 1264, 1266, 1, 0, 0, 0, 1265, 1235, 1, 0, 0, 0, 1265, 1239, 1, 0, 0, 0, 1265, 1247, 1, 0, 0, 0, 1265, 1255, 1, 0, 0, 0, 1266, 211, 1, 0, 0, 0, 1267, 1272, 3, 156, 78, 0, 1268, 1269, 5, 64, 0, 0, 1269, 1271, 3, 156, 78, 0, 1270, 1268, 1, 0, 0, 0, 1271, 1274, 1, 0, 0, 0, 1272, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 213, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1275, 1280, 3, 216, 108, 0, 1276, 1277, 5, 64, 0, 0, 1277, 1279, 3, 216, 108, 0, 1278, 1276, 1, 0, 0, 0, 1279, 1282, 1, 0, 0, 0, 1280, 1278, 1, 0, 0, 0, 1280, 1281, 1, 0, 0, 0, 1281, 215, 1, 0, 0, 0, 1282, 1280, 1, 0, 0, 0, 1283, 1284, 3, 244, 122, 0, 1284, 1285, 5, 68, 0, 0, 1285, 1286, 3, 156, 78, 0, 1286, 217, 1, 0, 0, 0, 1287, 1293, 3, 226, 113, 0, 1288, 1289, 5, 26, 0, 0, 1289, 1290, 3, 226, 113, 0, 1290, 1291, 5, 19, 0, 0, 1291, 1292, 3, 218, 109, 0, 1292, 1294, 1, 0, 0, 0, 1293, 1288, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1297, 3, 222, 111, 0, 1296, 1287, 1, 0, 0, 0, 1296, 1295, 1, 0, 0, 0, 1297, 219, 1, 0, 0, 0, 1298, 1301, 3, 226, 113, 0, 1299, 1301, 3, 224, 112, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1299, 1, 0, 0, 0, 1301, 221, 1, 0, 0, 0, 1302, 1304, 5, 30, 0, 0, 1303, 1305, 3, 66, 33, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 65, 0, 0, 1307, 1308, 3, 218, 109, 0, 1308, 223, 1, 0, 0, 0, 1309, 1311, 5, 30, 0, 0, 1310, 1312, 3, 66, 33, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1313, 1, 0, 0, 0, 1313, 1314, 5, 65, 0, 0, 1314, 1315, 3, 220, 110, 0, 1315, 225, 1, 0, 0, 0, 1316, 1321, 3, 228, 114, 0, 1317, 1318, 5, 35, 0, 0, 1318, 1320, 3, 228, 114, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1323, 1, 0, 0, 0, 1321, 1319, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 227, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1329, 3, 230, 115, 0, 1325, 1326, 5, 7, 0, 0, 1326, 1328, 3, 230, 115, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1331, 1, 0, 0, 0, 1329, 1327, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 229, 1, 0, 0, 0, 1331, 1329, 1, 0, 0, 0, 1332, 1333, 5, 34, 0, 0, 1333, 1336, 3, 230, 115, 0, 1334, 1336, 3, 232, 116, 0, 1335, 1332, 1, 0, 0, 0, 1335, 1334, 1, 0, 0, 0, 1336, 231, 1, 0, 0, 0, 1337, 1343, 3, 238, 119, 0, 1338, 1339, 3, 234, 117, 0, 1339, 1340, 3, 238, 119, 0, 1340, 1342, 1, 0, 0, 0, 1341, 1338, 1, 0, 0, 0, 1342, 1345, 1, 0, 0, 0, 1343, 1341, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 233, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1346, 1360, 5, 84, 0, 0, 1347, 1360, 5, 85, 0, 0, 1348, 1360, 5, 86, 0, 0, 1349, 1360, 5, 87, 0, 0, 1350, 1360, 5, 88, 0, 0, 1351, 1360, 5, 89, 0, 0, 1352, 1360, 5, 90, 0, 0, 1353, 1360, 5, 28, 0, 0, 1354, 1355, 5, 34, 0, 0, 1355, 1360, 5, 28, 0, 0, 1356, 1360, 5, 29, 0, 0, 1357, 1358, 5, 29, 0, 0, 1358, 1360, 5, 34, 0, 0, 1359, 1346, 1, 0, 0, 0, 1359, 1347, 1, 0, 0, 0, 1359, 1348, 1, 0, 0, 0, 1359, 1349, 1, 0, 0, 0, 1359, 1350, 1, 0, 0, 0, 1359, 1351, 1, 0, 0, 0, 1359, 1352, 1, 0, 0, 0, 1359, 1353, 1, 0, 0, 0, 1359, 1354, 1, 0, 0, 0, 1359, 1356, 1, 0, 0, 0, 1359, 1357, 1, 0, 0, 0, 1360, 235, 1, 0, 0, 0, 1361, 1362, 5, 61, 0, 0, 1362, 1363, 3, 238, 119, 0, 1363, 237, 1, 0, 0, 0, 1364, 1365, 6, 119, -1, 0, 1365, 1374, 3, 42, 21, 0, 1366, 1374, 3, 240, 120, 0, 1367, 1369, 7, 3, 0, 0, 1368, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1368, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 3, 238, 119, 7, 1373, 1364, 1, 0, 0, 0, 1373, 1366, 1, 0, 0, 0, 1373, 1368, 1, 0, 0, 0, 1374, 1398, 1, 0, 0, 0, 1375, 1376, 10, 8, 0, 0, 1376, 1377, 5, 67, 0, 0, 1377, 1397, 3, 238, 119, 9, 1378, 1379, 10, 6, 0, 0, 1379, 1380, 7, 4, 0, 0, 1380, 1397, 3, 238, 119, 7, 1381, 1382, 10, 5, 0, 0, 1382, 1383, 7, 5, 0, 0, 1383, 1397, 3, 238, 119, 6, 1384, 1385, 10, 4, 0, 0, 1385, 1386, 7, 6, 0, 0, 1386, 1397, 3, 238, 119, 5, 1387, 1388, 10, 3, 0, 0, 1388, 1389, 5, 73, 0, 0, 1389, 1397, 3, 238, 119, 4, 1390, 1391, 10, 2, 0, 0, 1391, 1392, 5, 72, 0, 0, 1392, 1397, 3, 238, 119, 3, 1393, 1394, 10, 1, 0, 0, 1394, 1395, 5, 71, 0, 0, 1395, 1397, 3, 238, 119, 2, 1396, 1375, 1, 0, 0, 0, 1396, 1378, 1, 0, 0, 0, 1396, 1381, 1, 0, 0, 0, 1396, 1384, 1, 0, 0, 0, 1396, 1387, 1, 0, 0, 0, 1396, 1390, 1, 0, 0, 0, 1396, 1393, 1, 0, 0, 0, 1397, 1400, 1, 0, 0, 0, 1398, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 239, 1, 0, 0, 0, 1400, 1398, 1, 0, 0, 0, 1401, 1403, 5, 11, 0, 0, 1402, 1401, 1, 0, 0, 0, 1402, 1403, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1408, 3, 242, 121, 0, 1405, 1407, 3, 248, 124, 0, 1406, 1405, 1, 0, 0, 0, 1407, 1410, 1, 0, 0, 0, 1408, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 241, 1, 0, 0, 0, 1410, 1408, 1, 0, 0, 0, 1411, 1414, 5, 62, 0, 0, 1412, 1415, 3, 274, 137, 0, 1413, 1415, 3, 246, 123, 0, 1414, 1412, 1, 0, 0, 0, 1414, 1413, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1439, 5, 63, 0, 0, 1417, 1419, 5, 69, 0, 0, 1418, 1420, 3, 246, 123, 0, 1419, 1418, 1, 0, 0, 0, 1419, 1420, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1439, 5, 70, 0, 0, 1422, 1424, 5, 82, 0, 0, 1423, 1425, 3, 260, 130, 0, 1424, 1423, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1439, 5, 83, 0, 0, 1427, 1439, 3, 244, 122, 0, 1428, 1439, 5, 2, 0, 0, 1429, 1431, 5, 1, 0, 0, 1430, 1429, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1433, 1, 0, 0, 0, 1433, 1439, 1, 0, 0, 0, 1434, 1439, 5, 60, 0, 0, 1435, 1439, 5, 32, 0, 0, 1436, 1439, 5, 39, 0, 0, 1437, 1439, 5, 21, 0, 0, 1438, 1411, 1, 0, 0, 0, 1438, 1417, 1, 0, 0, 0, 1438, 1422, 1, 0, 0, 0, 1438, 1427, 1, 0, 0, 0, 1438, 1428, 1, 0, 0, 0, 1438, 1430, 1, 0, 0, 0, 1438, 1434, 1, 0, 0, 0, 1438, 1435, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 243, 1, 0, 0, 0, 1440, 1441, 7, 7, 0, 0, 1441, 245, 1, 0, 0, 0, 1442, 1445, 3, 218, 109, 0, 1443, 1445, 3, 236, 118, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1443, 1, 0, 0, 0, 1445, 1460, 1, 0, 0, 0, 1446, 1461, 3, 270, 135, 0, 1447, 1450, 5, 64, 0, 0, 1448, 1451, 3, 218, 109, 0, 1449, 1451, 3, 236, 118, 0, 1450, 1448, 1, 0, 0, 0, 1450, 1449, 1, 0, 0, 0, 1451, 1453, 1, 0, 0, 0, 1452, 1447, 1, 0, 0, 0, 1453, 1456, 1, 0, 0, 0, 1454, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1458, 1, 0, 0, 0, 1456, 1454, 1, 0, 0, 0, 1457, 1459, 5, 64, 0, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1461, 1, 0, 0, 0, 1460, 1446, 1, 0, 0, 0, 1460, 1454, 1, 0, 0, 0, 1461, 247, 1, 0, 0, 0, 1462, 1464, 5, 62, 0, 0, 1463, 1465, 3, 264, 132, 0, 1464, 1463, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1466, 1, 0, 0, 0, 1466, 1474, 5, 63, 0, 0, 1467, 1468, 5, 69, 0, 0, 1468, 1469, 3, 250, 125, 0, 1469, 1470, 5, 70, 0, 0, 1470, 1474, 1, 0, 0, 0, 1471, 1472, 5, 59, 0, 0, 1472, 1474, 3, 244, 122, 0, 1473, 1462, 1, 0, 0, 0, 1473, 1467, 1, 0, 0, 0, 1473, 1471, 1, 0, 0, 0, 1474, 249, 1, 0, 0, 0, 1475, 1480, 3, 252, 126, 0, 1476, 1477, 5, 64, 0, 0, 1477, 1479, 3, 252, 126, 0, 1478, 1476, 1, 0, 0, 0, 1479, 1482, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1483, 1485, 5, 64, 0, 0, 1484, 1483, 1, 0, 0, 0, 1484, 1485, 1, 0, 0, 0, 1485, 251, 1, 0, 0, 0, 1486, 1498, 3, 218, 109, 0, 1487, 1489, 3, 218, 109, 0, 1488, 1487, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1490, 1, 0, 0, 0, 1490, 1492, 5, 65, 0, 0, 1491, 1493, 3, 218, 109, 0, 1492, 1491, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1496, 3, 254, 127, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1486, 1, 0, 0, 0, 1497, 1488, 1, 0, 0, 0, 1498, 253, 1, 0, 0, 0, 1499, 1501, 5, 65, 0, 0, 1500, 1502, 3, 218, 109, 0, 1501, 1500, 1, 0, 0, 0, 1501, 1502, 1, 0, 0, 0, 1502, 255, 1, 0, 0, 0, 1503, 1506, 3, 238, 119, 0, 1504, 1506, 3, 236, 118, 0, 1505, 1503, 1, 0, 0, 0, 1505, 1504, 1, 0, 0, 0, 1506, 1514, 1, 0, 0, 0, 1507, 1510, 5, 64, 0, 0, 1508, 1511, 3, 238, 119, 0, 1509, 1511, 3, 236, 118, 0, 1510, 1508, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 1513, 1, 0, 0, 0, 1512, 1507, 1, 0, 0, 0, 1513, 1516, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1515, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1517, 1519, 5, 64, 0, 0, 1518, 1517, 1, 0, 0, 0, 1518, 1519, 1, 0, 0, 0, 1519, 257, 1, 0, 0, 0, 1520, 1525, 3, 218, 109, 0, 1521, 1522, 5, 64, 0, 0, 1522, 1524, 3, 218, 109, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1529, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1530, 5, 64, 0, 0, 1529, 1528, 1, 0, 0, 0, 1529, 1530, 1, 0, 0, 0, 1530, 259, 1, 0, 0, 0, 1531, 1532, 3, 218, 109, 0, 1532, 1533, 5, 65, 0, 0, 1533, 1534, 3, 218, 109, 0, 1534, 1538, 1, 0, 0, 0, 1535, 1536, 5, 67, 0, 0, 1536, 1538, 3, 238, 119, 0, 1537, 1531, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 1557, 1, 0, 0, 0, 1539, 1558, 3, 270, 135, 0, 1540, 1547, 5, 64, 0, 0, 1541, 1542, 3, 218, 109, 0, 1542, 1543, 5, 65, 0, 0, 1543, 1544, 3, 218, 109, 0, 1544, 1548, 1, 0, 0, 0, 1545, 1546, 5, 67, 0, 0, 1546, 1548, 3, 238, 119, 0, 1547, 1541, 1, 0, 0, 0, 1547, 1545, 1, 0, 0, 0, 1548, 1550, 1, 0, 0, 0, 1549, 1540, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1555, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1556, 5, 64, 0, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1558, 1, 0, 0, 0, 1557, 1539, 1, 0, 0, 0, 1557, 1551, 1, 0, 0, 0, 1558, 1580, 1, 0, 0, 0, 1559, 1562, 3, 218, 109, 0, 1560, 1562, 3, 236, 118, 0, 1561, 1559, 1, 0, 0, 0, 1561, 1560, 1, 0, 0, 0, 1562, 1577, 1, 0, 0, 0, 1563, 1578, 3, 270, 135, 0, 1564, 1567, 5, 64, 0, 0, 1565, 1568, 3, 218, 109, 0, 1566, 1568, 3, 236, 118, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1570, 1, 0, 0, 0, 1569, 1564, 1, 0, 0, 0, 1570, 1573, 1, 0, 0, 0, 1571, 1569, 1, 0, 0, 0, 1571, 1572, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1576, 5, 64, 0, 0, 1575, 1574, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1578, 1, 0, 0, 0, 1577, 1563, 1, 0, 0, 0, 1577, 1571, 1, 0, 0, 0, 1578, 1580, 1, 0, 0, 0, 1579, 1537, 1, 0, 0, 0, 1579, 1561, 1, 0, 0, 0, 1580, 261, 1, 0, 0, 0, 1581, 1582, 5, 14, 0, 0, 1582, 1588, 3, 244, 122, 0, 1583, 1585, 5, 62, 0, 0, 1584, 1586, 3, 264, 132, 0, 1585, 1584, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1589, 5, 63, 0, 0, 1588, 1583, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 5, 65, 0, 0, 1591, 1592, 3, 140, 70, 0, 1592, 263, 1, 0, 0, 0, 1593, 1598, 3, 266, 133, 0, 1594, 1595, 5, 64, 0, 0, 1595, 1597, 3, 266, 133, 0, 1596, 1594, 1, 0, 0, 0, 1597, 1600, 1, 0, 0, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1601, 1603, 5, 64, 0, 0, 1602, 1601, 1, 0, 0, 0, 1602, 1603, 1, 0, 0, 0, 1603, 265, 1, 0, 0, 0, 1604, 1606, 3, 218, 109, 0, 1605, 1607, 3, 270, 135, 0, 1606, 1605, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1617, 1, 0, 0, 0, 1608, 1609, 3, 218, 109, 0, 1609, 1610, 5, 68, 0, 0, 1610, 1611, 3, 218, 109, 0, 1611, 1617, 1, 0, 0, 0, 1612, 1613, 5, 67, 0, 0, 1613, 1617, 3, 218, 109, 0, 1614, 1615, 5, 61, 0, 0, 1615, 1617, 3, 218, 109, 0, 1616, 1604, 1, 0, 0, 0, 1616, 1608, 1, 0, 0, 0, 1616, 1612, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1617, 267, 1, 0, 0, 0, 1618, 1621, 3, 270, 135, 0, 1619, 1621, 3, 272, 136, 0, 1620, 1618, 1, 0, 0, 0, 1620, 1619, 1, 0, 0, 0, 1621, 269, 1, 0, 0, 0, 1622, 1624, 5, 10, 0, 0, 1623, 1622, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 5, 23, 0, 0, 1626, 1627, 3, 256, 128, 0, 1627, 1628, 5, 28, 0, 0, 1628, 1630, 3, 226, 113, 0, 1629, 1631, 3, 268, 134, 0, 1630, 1629, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 271, 1, 0, 0, 0, 1632, 1633, 5, 26, 0, 0, 1633, 1635, 3, 220, 110, 0, 1634, 1636, 3, 268, 134, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 273, 1, 0, 0, 0, 1637, 1639, 5, 44, 0, 0, 1638, 1640, 3, 276, 138, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 275, 1, 0, 0, 0, 1641, 1642, 5, 24, 0, 0, 1642, 1645, 3, 218, 109, 0, 1643, 1645, 3, 258, 129, 0, 1644, 1641, 1, 0, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 277, 1, 0, 0, 0, 1646, 1648, 5, 1, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 279, 1, 0, 0, 0, 224, 286, 293, 298, 304, 311, 320, 327, 335, 351, 358, 368, 373, 378, 391, 408, 415, 423, 432, 440, 450, 462, 464, 470, 472, 480, 485, 490, 497, 500, 507, 513, 523, 530, 537, 543, 547, 553, 559, 563, 570, 572, 574, 579, 581, 583, 587, 593, 597, 604, 606, 608, 613, 615, 620, 625, 631, 635, 641, 647, 651, 658, 660, 662, 667, 669, 671, 675, 681, 685, 692, 694, 696, 701, 703, 709, 716, 720, 732, 739, 744, 748, 751, 757, 761, 766, 770, 774, 788, 796, 804, 806, 810, 819, 826, 828, 837, 842, 847, 854, 858, 865, 873, 882, 891, 898, 910, 916, 929, 935, 944, 955, 966, 971, 976, 981, 989, 998, 1004, 1006, 1013, 1015, 1024, 1029, 1032, 1038, 1041, 1046, 1051, 1061, 1065, 1076, 1087, 1095, 1103, 1113, 1118, 1123, 1142, 1146, 1154, 1159, 1162, 1167, 1174, 1178, 1182, 1188, 1195, 1204, 1211, 1215, 1222, 1227, 1243, 1251, 1261, 1265, 1272, 1280, 1293, 1296, 1300, 1304, 1311, 1321, 1329, 1335, 1343, 1359, 1370, 1373, 1396, 1398, 1402, 1408, 1414, 1419, 1424, 1432, 1438, 1444, 1450, 1454, 1458, 1460, 1464, 1473, 1480, 1484, 1488, 1492, 1495, 1497, 1501, 1505, 1510, 1514, 1518, 1525, 1529, 1537, 1547, 1551, 1555, 1557, 1561, 1567, 1571, 1575, 1577, 1579, 1585, 1588, 1598, 1602, 1606, 1616, 1620, 1623, 1630, 1635, 1639, 1644, 1649]