token literal names:
null
null
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'type'
'_'
'while'
'with'
'yield'
'forall'
'exists'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
':='
'!'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
TYPE
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
EXPR_ASSIGN
EXCL
NEWLINE
SKIP_
UNKNOWN_CHAR
FSTRING_MIDDLE
FSTRING_START
FSTRING_END

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
formula_disjunction
formula_conjunction
formula_atom
formula_comparison
expr
selector_length
selector
selection
python
python_tag
python_file
interactive
eval
func_type
statements
stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 116, 2611, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 443, 8, 1, 10, 1, 12, 1, 446, 9, 1, 1, 1, 1, 1, 5, 1, 450, 8, 1, 10, 1, 12, 1, 453, 9, 1, 5, 1, 455, 8, 1, 10, 1, 12, 1, 458, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 463, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 477, 8, 4, 10, 4, 12, 4, 480, 9, 4, 1, 5, 1, 5, 5, 5, 484, 8, 5, 10, 5, 12, 5, 487, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 494, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 513, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 524, 8, 10, 1, 10, 1, 10, 3, 10, 528, 8, 10, 1, 11, 5, 11, 531, 8, 11, 10, 11, 12, 11, 534, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 543, 8, 11, 1, 11, 5, 11, 546, 8, 11, 10, 11, 12, 11, 549, 9, 11, 1, 12, 1, 12, 3, 12, 553, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 562, 8, 14, 10, 14, 12, 14, 565, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 572, 8, 14, 1, 14, 5, 14, 575, 8, 14, 10, 14, 12, 14, 578, 9, 14, 1, 15, 5, 15, 581, 8, 15, 10, 15, 12, 15, 584, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 601, 8, 15, 1, 15, 5, 15, 604, 8, 15, 10, 15, 12, 15, 607, 9, 15, 1, 16, 5, 16, 610, 8, 16, 10, 16, 12, 16, 613, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 618, 8, 16, 10, 16, 12, 16, 621, 9, 16, 1, 16, 5, 16, 624, 8, 16, 10, 16, 12, 16, 627, 9, 16, 1, 17, 5, 17, 630, 8, 17, 10, 17, 12, 17, 633, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 638, 8, 17, 10, 17, 12, 17, 641, 9, 17, 1, 17, 5, 17, 644, 8, 17, 10, 17, 12, 17, 647, 9, 17, 1, 18, 5, 18, 650, 8, 18, 10, 18, 12, 18, 653, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 661, 8, 18, 1, 18, 5, 18, 664, 8, 18, 10, 18, 12, 18, 667, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 675, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 682, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 690, 8, 22, 10, 22, 12, 22, 693, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 704, 8, 23, 10, 23, 12, 23, 707, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 712, 8, 24, 10, 24, 12, 24, 715, 9, 24, 1, 24, 1, 24, 1, 25, 5, 25, 720, 8, 25, 10, 25, 12, 25, 723, 9, 25, 1, 25, 1, 25, 5, 25, 727, 8, 25, 10, 25, 12, 25, 730, 9, 25, 1, 26, 3, 26, 733, 8, 26, 1, 26, 3, 26, 736, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 742, 8, 28, 10, 28, 12, 28, 745, 9, 28, 1, 28, 3, 28, 748, 8, 28, 1, 29, 1, 29, 3, 29, 752, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 758, 8, 29, 10, 29, 12, 29, 761, 9, 29, 1, 29, 3, 29, 764, 8, 29, 1, 30, 1, 30, 4, 30, 768, 8, 30, 11, 30, 12, 30, 769, 1, 31, 1, 31, 3, 31, 774, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 781, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 786, 8, 33, 10, 33, 12, 33, 789, 9, 33, 1, 33, 3, 33, 792, 8, 33, 1, 33, 4, 33, 795, 8, 33, 11, 33, 12, 33, 796, 1, 33, 5, 33, 800, 8, 33, 10, 33, 12, 33, 803, 9, 33, 1, 33, 3, 33, 806, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 822, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 832, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 839, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 846, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 852, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 857, 8, 36, 11, 36, 12, 36, 858, 1, 36, 1, 36, 3, 36, 863, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 871, 8, 36, 3, 36, 873, 8, 36, 1, 37, 1, 37, 3, 37, 877, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 883, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 889, 8, 40, 1, 40, 3, 40, 892, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 898, 8, 41, 10, 41, 12, 41, 901, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 907, 8, 42, 10, 42, 12, 42, 910, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 921, 8, 45, 1, 46, 1, 46, 3, 46, 925, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 932, 8, 48, 10, 48, 12, 48, 935, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 943, 8, 48, 11, 48, 12, 48, 944, 1, 48, 1, 48, 3, 48, 949, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 954, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 960, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 965, 8, 50, 10, 50, 12, 50, 968, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 973, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 978, 8, 52, 10, 52, 12, 52, 981, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 986, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 994, 8, 54, 10, 54, 12, 54, 997, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1005, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1011, 8, 56, 11, 56, 12, 56, 1012, 1, 57, 3, 57, 1016, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1023, 8, 58, 1, 58, 1, 58, 3, 58, 1027, 8, 58, 1, 58, 3, 58, 1030, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 1036, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1041, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1046, 8, 60, 1, 60, 1, 60, 3, 60, 1050, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1055, 8, 60, 1, 60, 1, 60, 3, 60, 1059, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1067, 8, 62, 10, 62, 12, 62, 1070, 9, 62, 1, 62, 5, 62, 1073, 8, 62, 10, 62, 12, 62, 1076, 9, 62, 1, 62, 3, 62, 1079, 8, 62, 1, 62, 1, 62, 5, 62, 1083, 8, 62, 10, 62, 12, 62, 1086, 9, 62, 1, 62, 3, 62, 1089, 8, 62, 1, 62, 4, 62, 1092, 8, 62, 11, 62, 12, 62, 1093, 1, 62, 5, 62, 1097, 8, 62, 10, 62, 12, 62, 1100, 9, 62, 1, 62, 3, 62, 1103, 8, 62, 1, 62, 4, 62, 1106, 8, 62, 11, 62, 12, 62, 1107, 1, 62, 3, 62, 1111, 8, 62, 1, 62, 3, 62, 1114, 8, 62, 1, 63, 4, 63, 1117, 8, 63, 11, 63, 12, 63, 1118, 1, 63, 1, 63, 3, 63, 1123, 8, 63, 1, 64, 5, 64, 1126, 8, 64, 10, 64, 12, 64, 1129, 9, 64, 1, 64, 4, 64, 1132, 8, 64, 11, 64, 12, 64, 1133, 1, 64, 1, 64, 3, 64, 1138, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1143, 8, 65, 10, 65, 12, 65, 1146, 9, 65, 1, 65, 3, 65, 1149, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1154, 8, 65, 10, 65, 12, 65, 1157, 9, 65, 1, 65, 3, 65, 1160, 8, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1165, 8, 65, 11, 65, 12, 65, 1166, 1, 65, 3, 65, 1170, 8, 65, 1, 65, 3, 65, 1173, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1182, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1188, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1197, 8, 69, 1, 70, 1, 70, 3, 70, 1201, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1207, 8, 70, 3, 70, 1209, 8, 70, 1, 71, 1, 71, 3, 71, 1213, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1238, 8, 76, 3, 76, 1240, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1253, 8, 77, 3, 77, 1255, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1266, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1275, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1285, 8, 80, 3, 80, 1287, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1294, 8, 81, 10, 81, 12, 81, 1297, 9, 81, 1, 81, 3, 81, 1300, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1310, 8, 81, 10, 81, 12, 81, 1313, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1324, 8, 81, 10, 81, 12, 81, 1327, 9, 81, 1, 81, 3, 81, 1330, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1341, 8, 81, 10, 81, 12, 81, 1344, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1349, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1356, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1367, 8, 83, 11, 83, 12, 83, 1368, 1, 83, 3, 83, 1372, 8, 83, 1, 83, 3, 83, 1375, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1381, 8, 83, 11, 83, 12, 83, 1382, 1, 83, 3, 83, 1386, 8, 83, 1, 83, 3, 83, 1389, 8, 83, 3, 83, 1391, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1397, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1405, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1412, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1427, 8, 87, 11, 87, 12, 87, 1428, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1436, 8, 88, 1, 88, 3, 88, 1439, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1444, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1454, 8, 91, 1, 92, 1, 92, 3, 92, 1458, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1467, 8, 94, 10, 94, 12, 94, 1470, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1480, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1488, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1496, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1506, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1511, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1516, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1540, 8, 108, 10, 108, 12, 108, 1543, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1551, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1556, 8, 110, 1, 110, 3, 110, 1559, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1564, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1569, 8, 112, 10, 112, 12, 112, 1572, 9, 112, 1, 112, 3, 112, 1575, 8, 112, 1, 113, 1, 113, 3, 113, 1579, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1585, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1592, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1601, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1608, 8, 115, 1, 115, 1, 115, 3, 115, 1612, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1617, 8, 116, 10, 116, 12, 116, 1620, 9, 116, 1, 117, 1, 117, 3, 117, 1624, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1640, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1648, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1658, 8, 119, 1, 119, 1, 119, 3, 119, 1662, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1667, 8, 120, 10, 120, 12, 120, 1670, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1675, 8, 121, 10, 121, 12, 121, 1678, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1687, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1699, 8, 125, 10, 125, 12, 125, 1702, 9, 125, 1, 125, 3, 125, 1705, 8, 125, 1, 126, 1, 126, 3, 126, 1709, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1715, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1723, 8, 128, 10, 128, 12, 128, 1726, 9, 128, 1, 128, 3, 128, 1729, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1739, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1746, 8, 130, 3, 130, 1748, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1753, 8, 131, 10, 131, 12, 131, 1756, 9, 131, 1, 131, 3, 131, 1759, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1764, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1769, 8, 133, 10, 133, 12, 133, 1772, 9, 133, 1, 133, 3, 133, 1775, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1780, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1788, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1793, 8, 137, 10, 137, 12, 137, 1796, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1801, 8, 138, 10, 138, 12, 138, 1804, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1809, 8, 139, 1, 140, 1, 140, 5, 140, 1813, 8, 140, 10, 140, 12, 140, 1816, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1828, 8, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1868, 8, 152, 10, 152, 12, 152, 1871, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1879, 8, 153, 10, 153, 12, 153, 1882, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1890, 8, 154, 10, 154, 12, 154, 1893, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1904, 8, 155, 10, 155, 12, 155, 1907, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1918, 8, 156, 10, 156, 12, 156, 1921, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1941, 8, 157, 10, 157, 12, 157, 1944, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1953, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1960, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1965, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1978, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1986, 8, 161, 10, 161, 12, 161, 1989, 9, 161, 1, 162, 1, 162, 3, 162, 1993, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1998, 8, 162, 5, 162, 2000, 8, 162, 10, 162, 12, 162, 2003, 9, 162, 1, 162, 3, 162, 2006, 8, 162, 1, 163, 3, 163, 2009, 8, 163, 1, 163, 1, 163, 3, 163, 2013, 8, 163, 1, 163, 1, 163, 3, 163, 2017, 8, 163, 3, 163, 2019, 8, 163, 1, 163, 3, 163, 2022, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2034, 8, 164, 1, 164, 1, 164, 3, 164, 2038, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2044, 8, 164, 1, 164, 3, 164, 2047, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2052, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 2058, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 5, 168, 2067, 8, 168, 10, 168, 12, 168, 2070, 9, 168, 1, 168, 5, 168, 2073, 8, 168, 10, 168, 12, 168, 2076, 9, 168, 1, 168, 3, 168, 2079, 8, 168, 1, 168, 1, 168, 5, 168, 2083, 8, 168, 10, 168, 12, 168, 2086, 9, 168, 1, 168, 3, 168, 2089, 8, 168, 1, 168, 4, 168, 2092, 8, 168, 11, 168, 12, 168, 2093, 1, 168, 5, 168, 2097, 8, 168, 10, 168, 12, 168, 2100, 9, 168, 1, 168, 3, 168, 2103, 8, 168, 1, 168, 4, 168, 2106, 8, 168, 11, 168, 12, 168, 2107, 1, 168, 3, 168, 2111, 8, 168, 1, 168, 3, 168, 2114, 8, 168, 1, 169, 4, 169, 2117, 8, 169, 11, 169, 12, 169, 2118, 1, 169, 1, 169, 3, 169, 2123, 8, 169, 1, 170, 5, 170, 2126, 8, 170, 10, 170, 12, 170, 2129, 9, 170, 1, 170, 4, 170, 2132, 8, 170, 11, 170, 12, 170, 2133, 1, 170, 1, 170, 3, 170, 2138, 8, 170, 1, 171, 1, 171, 1, 171, 5, 171, 2143, 8, 171, 10, 171, 12, 171, 2146, 9, 171, 1, 171, 3, 171, 2149, 8, 171, 1, 171, 1, 171, 1, 171, 4, 171, 2154, 8, 171, 11, 171, 12, 171, 2155, 1, 171, 3, 171, 2159, 8, 171, 1, 171, 3, 171, 2162, 8, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 2169, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2174, 8, 174, 1, 175, 1, 175, 3, 175, 2178, 8, 175, 1, 175, 3, 175, 2181, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 2187, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2192, 8, 178, 1, 178, 3, 178, 2195, 8, 178, 1, 178, 3, 178, 2198, 8, 178, 1, 178, 3, 178, 2201, 8, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2208, 8, 179, 1, 180, 1, 180, 5, 180, 2212, 8, 180, 10, 180, 12, 180, 2215, 9, 180, 1, 181, 1, 181, 3, 181, 2219, 8, 181, 1, 182, 1, 182, 5, 182, 2223, 8, 182, 10, 182, 12, 182, 2226, 9, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 4, 184, 2234, 8, 184, 11, 184, 12, 184, 2235, 1, 185, 1, 185, 3, 185, 2240, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2249, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 2259, 8, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2266, 8, 189, 10, 189, 12, 189, 2269, 9, 189, 1, 189, 3, 189, 2272, 8, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2277, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 4, 192, 2284, 8, 192, 11, 192, 12, 192, 2285, 1, 193, 3, 193, 2289, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2297, 8, 193, 10, 193, 12, 193, 2300, 9, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2315, 8, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 3, 198, 2327, 8, 198, 1, 199, 1, 199, 1, 199, 5, 199, 2332, 8, 199, 10, 199, 12, 199, 2335, 9, 199, 1, 199, 1, 199, 3, 199, 2339, 8, 199, 1, 199, 3, 199, 2342, 8, 199, 1, 200, 1, 200, 1, 200, 3, 200, 2347, 8, 200, 1, 201, 1, 201, 1, 201, 5, 201, 2352, 8, 201, 10, 201, 12, 201, 2355, 9, 201, 1, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2361, 8, 201, 10, 201, 12, 201, 2364, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2369, 8, 201, 10, 201, 12, 201, 2372, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2377, 8, 201, 10, 201, 12, 201, 2380, 9, 201, 3, 201, 2382, 8, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 2391, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2398, 8, 204, 1, 205, 1, 205, 1, 205, 5, 205, 2403, 8, 205, 10, 205, 12, 205, 2406, 9, 205, 1, 205, 3, 205, 2409, 8, 205, 1, 206, 1, 206, 1, 206, 5, 206, 2414, 8, 206, 10, 206, 12, 206, 2417, 9, 206, 1, 206, 3, 206, 2420, 8, 206, 1, 207, 1, 207, 1, 207, 4, 207, 2425, 8, 207, 11, 207, 12, 207, 2426, 1, 207, 3, 207, 2430, 8, 207, 1, 207, 1, 207, 1, 207, 3, 207, 2435, 8, 207, 1, 208, 1, 208, 1, 208, 3, 208, 2440, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 2452, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2461, 8, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2466, 8, 210, 1, 210, 3, 210, 2469, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2477, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2488, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 2506, 8, 213, 1, 213, 5, 213, 2509, 8, 213, 10, 213, 12, 213, 2512, 9, 213, 1, 214, 1, 214, 1, 214, 5, 214, 2517, 8, 214, 10, 214, 12, 214, 2520, 9, 214, 1, 214, 3, 214, 2523, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2535, 8, 215, 1, 216, 1, 216, 1, 216, 3, 216, 2540, 8, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2545, 8, 216, 1, 216, 3, 216, 2548, 8, 216, 1, 217, 1, 217, 1, 217, 5, 217, 2553, 8, 217, 10, 217, 12, 217, 2556, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2568, 8, 217, 10, 217, 12, 217, 2571, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2580, 8, 217, 10, 217, 12, 217, 2583, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2602, 8, 217, 10, 217, 12, 217, 2605, 9, 217, 3, 217, 2607, 8, 217, 1, 218, 1, 218, 1, 218, 0, 11, 44, 108, 216, 304, 306, 308, 310, 312, 314, 322, 426, 219, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 0, 4, 1, 0, 87, 93, 1, 0, 71, 71, 1, 0, 96, 108, 1, 0, 62, 63, 2818, 0, 438, 1, 0, 0, 0, 2, 444, 1, 0, 0, 0, 4, 462, 1, 0, 0, 0, 6, 464, 1, 0, 0, 0, 8, 473, 1, 0, 0, 0, 10, 481, 1, 0, 0, 0, 12, 493, 1, 0, 0, 0, 14, 495, 1, 0, 0, 0, 16, 498, 1, 0, 0, 0, 18, 501, 1, 0, 0, 0, 20, 527, 1, 0, 0, 0, 22, 532, 1, 0, 0, 0, 24, 550, 1, 0, 0, 0, 26, 557, 1, 0, 0, 0, 28, 563, 1, 0, 0, 0, 30, 582, 1, 0, 0, 0, 32, 611, 1, 0, 0, 0, 34, 631, 1, 0, 0, 0, 36, 651, 1, 0, 0, 0, 38, 668, 1, 0, 0, 0, 40, 674, 1, 0, 0, 0, 42, 681, 1, 0, 0, 0, 44, 683, 1, 0, 0, 0, 46, 694, 1, 0, 0, 0, 48, 708, 1, 0, 0, 0, 50, 721, 1, 0, 0, 0, 52, 732, 1, 0, 0, 0, 54, 737, 1, 0, 0, 0, 56, 739, 1, 0, 0, 0, 58, 749, 1, 0, 0, 0, 60, 767, 1, 0, 0, 0, 62, 773, 1, 0, 0, 0, 64, 780, 1, 0, 0, 0, 66, 782, 1, 0, 0, 0, 68, 821, 1, 0, 0, 0, 70, 831, 1, 0, 0, 0, 72, 872, 1, 0, 0, 0, 74, 876, 1, 0, 0, 0, 76, 878, 1, 0, 0, 0, 78, 880, 1, 0, 0, 0, 80, 891, 1, 0, 0, 0, 82, 893, 1, 0, 0, 0, 84, 902, 1, 0, 0, 0, 86, 911, 1, 0, 0, 0, 88, 914, 1, 0, 0, 0, 90, 916, 1, 0, 0, 0, 92, 924, 1, 0, 0, 0, 94, 926, 1, 0, 0, 0, 96, 948, 1, 0, 0, 0, 98, 959, 1, 0, 0, 0, 100, 961, 1, 0, 0, 0, 102, 969, 1, 0, 0, 0, 104, 974, 1, 0, 0, 0, 106, 982, 1, 0, 0, 0, 108, 987, 1, 0, 0, 0, 110, 1004, 1, 0, 0, 0, 112, 1010, 1, 0, 0, 0, 114, 1015, 1, 0, 0, 0, 116, 1019, 1, 0, 0, 0, 118, 1035, 1, 0, 0, 0, 120, 1040, 1, 0, 0, 0, 122, 1062, 1, 0, 0, 0, 124, 1113, 1, 0, 0, 0, 126, 1116, 1, 0, 0, 0, 128, 1127, 1, 0, 0, 0, 130, 1172, 1, 0, 0, 0, 132, 1174, 1, 0, 0, 0, 134, 1181, 1, 0, 0, 0, 136, 1187, 1, 0, 0, 0, 138, 1196, 1, 0, 0, 0, 140, 1208, 1, 0, 0, 0, 142, 1210, 1, 0, 0, 0, 144, 1214, 1, 0, 0, 0, 146, 1217, 1, 0, 0, 0, 148, 1220, 1, 0, 0, 0, 150, 1223, 1, 0, 0, 0, 152, 1239, 1, 0, 0, 0, 154, 1254, 1, 0, 0, 0, 156, 1256, 1, 0, 0, 0, 158, 1260, 1, 0, 0, 0, 160, 1286, 1, 0, 0, 0, 162, 1348, 1, 0, 0, 0, 164, 1355, 1, 0, 0, 0, 166, 1390, 1, 0, 0, 0, 168, 1404, 1, 0, 0, 0, 170, 1406, 1, 0, 0, 0, 172, 1416, 1, 0, 0, 0, 174, 1420, 1, 0, 0, 0, 176, 1438, 1, 0, 0, 0, 178, 1440, 1, 0, 0, 0, 180, 1448, 1, 0, 0, 0, 182, 1453, 1, 0, 0, 0, 184, 1457, 1, 0, 0, 0, 186, 1459, 1, 0, 0, 0, 188, 1463, 1, 0, 0, 0, 190, 1479, 1, 0, 0, 0, 192, 1487, 1, 0, 0, 0, 194, 1495, 1, 0, 0, 0, 196, 1505, 1, 0, 0, 0, 198, 1510, 1, 0, 0, 0, 200, 1515, 1, 0, 0, 0, 202, 1517, 1, 0, 0, 0, 204, 1519, 1, 0, 0, 0, 206, 1521, 1, 0, 0, 0, 208, 1523, 1, 0, 0, 0, 210, 1525, 1, 0, 0, 0, 212, 1527, 1, 0, 0, 0, 214, 1529, 1, 0, 0, 0, 216, 1533, 1, 0, 0, 0, 218, 1544, 1, 0, 0, 0, 220, 1558, 1, 0, 0, 0, 222, 1560, 1, 0, 0, 0, 224, 1565, 1, 0, 0, 0, 226, 1578, 1, 0, 0, 0, 228, 1584, 1, 0, 0, 0, 230, 1611, 1, 0, 0, 0, 232, 1613, 1, 0, 0, 0, 234, 1623, 1, 0, 0, 0, 236, 1628, 1, 0, 0, 0, 238, 1661, 1, 0, 0, 0, 240, 1663, 1, 0, 0, 0, 242, 1671, 1, 0, 0, 0, 244, 1679, 1, 0, 0, 0, 246, 1683, 1, 0, 0, 0, 248, 1691, 1, 0, 0, 0, 250, 1695, 1, 0, 0, 0, 252, 1714, 1, 0, 0, 0, 254, 1716, 1, 0, 0, 0, 256, 1719, 1, 0, 0, 0, 258, 1738, 1, 0, 0, 0, 260, 1747, 1, 0, 0, 0, 262, 1749, 1, 0, 0, 0, 264, 1763, 1, 0, 0, 0, 266, 1765, 1, 0, 0, 0, 268, 1779, 1, 0, 0, 0, 270, 1781, 1, 0, 0, 0, 272, 1787, 1, 0, 0, 0, 274, 1789, 1, 0, 0, 0, 276, 1797, 1, 0, 0, 0, 278, 1808, 1, 0, 0, 0, 280, 1810, 1, 0, 0, 0, 282, 1827, 1, 0, 0, 0, 284, 1829, 1, 0, 0, 0, 286, 1832, 1, 0, 0, 0, 288, 1835, 1, 0, 0, 0, 290, 1838, 1, 0, 0, 0, 292, 1841, 1, 0, 0, 0, 294, 1844, 1, 0, 0, 0, 296, 1847, 1, 0, 0, 0, 298, 1851, 1, 0, 0, 0, 300, 1854, 1, 0, 0, 0, 302, 1858, 1, 0, 0, 0, 304, 1861, 1, 0, 0, 0, 306, 1872, 1, 0, 0, 0, 308, 1883, 1, 0, 0, 0, 310, 1894, 1, 0, 0, 0, 312, 1908, 1, 0, 0, 0, 314, 1922, 1, 0, 0, 0, 316, 1952, 1, 0, 0, 0, 318, 1959, 1, 0, 0, 0, 320, 1964, 1, 0, 0, 0, 322, 1966, 1, 0, 0, 0, 324, 1992, 1, 0, 0, 0, 326, 2021, 1, 0, 0, 0, 328, 2046, 1, 0, 0, 0, 330, 2048, 1, 0, 0, 0, 332, 2055, 1, 0, 0, 0, 334, 2062, 1, 0, 0, 0, 336, 2113, 1, 0, 0, 0, 338, 2116, 1, 0, 0, 0, 340, 2127, 1, 0, 0, 0, 342, 2161, 1, 0, 0, 0, 344, 2163, 1, 0, 0, 0, 346, 2166, 1, 0, 0, 0, 348, 2170, 1, 0, 0, 0, 350, 2175, 1, 0, 0, 0, 352, 2182, 1, 0, 0, 0, 354, 2186, 1, 0, 0, 0, 356, 2188, 1, 0, 0, 0, 358, 2207, 1, 0, 0, 0, 360, 2209, 1, 0, 0, 0, 362, 2218, 1, 0, 0, 0, 364, 2220, 1, 0, 0, 0, 366, 2229, 1, 0, 0, 0, 368, 2233, 1, 0, 0, 0, 370, 2237, 1, 0, 0, 0, 372, 2243, 1, 0, 0, 0, 374, 2252, 1, 0, 0, 0, 376, 2256, 1, 0, 0, 0, 378, 2262, 1, 0, 0, 0, 380, 2276, 1, 0, 0, 0, 382, 2278, 1, 0, 0, 0, 384, 2283, 1, 0, 0, 0, 386, 2288, 1, 0, 0, 0, 388, 2301, 1, 0, 0, 0, 390, 2306, 1, 0, 0, 0, 392, 2311, 1, 0, 0, 0, 394, 2319, 1, 0, 0, 0, 396, 2324, 1, 0, 0, 0, 398, 2341, 1, 0, 0, 0, 400, 2346, 1, 0, 0, 0, 402, 2381, 1, 0, 0, 0, 404, 2383, 1, 0, 0, 0, 406, 2390, 1, 0, 0, 0, 408, 2397, 1, 0, 0, 0, 410, 2399, 1, 0, 0, 0, 412, 2410, 1, 0, 0, 0, 414, 2434, 1, 0, 0, 0, 416, 2439, 1, 0, 0, 0, 418, 2451, 1, 0, 0, 0, 420, 2468, 1, 0, 0, 0, 422, 2476, 1, 0, 0, 0, 424, 2487, 1, 0, 0, 0, 426, 2489, 1, 0, 0, 0, 428, 2513, 1, 0, 0, 0, 430, 2534, 1, 0, 0, 0, 432, 2547, 1, 0, 0, 0, 434, 2606, 1, 0, 0, 0, 436, 2608, 1, 0, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 0, 0, 1, 440, 1, 1, 0, 0, 0, 441, 443, 5, 111, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 4, 2, 0, 448, 450, 5, 111, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 3, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 6, 3, 0, 460, 463, 3, 26, 13, 0, 461, 463, 3, 48, 24, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 5, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 59, 0, 0, 466, 469, 3, 8, 4, 0, 467, 468, 5, 68, 0, 0, 468, 470, 5, 50, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 69, 0, 0, 472, 7, 1, 0, 0, 0, 473, 478, 3, 10, 5, 0, 474, 475, 5, 74, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 9, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 3, 12, 6, 0, 482, 484, 3, 12, 6, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 11, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 22, 11, 0, 489, 494, 3, 14, 7, 0, 490, 494, 3, 16, 8, 0, 491, 494, 3, 18, 9, 0, 492, 494, 3, 20, 10, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 13, 1, 0, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 64, 0, 0, 497, 15, 1, 0, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 79, 0, 0, 500, 17, 1, 0, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 60, 0, 0, 503, 19, 1, 0, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 85, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 86, 0, 0, 508, 528, 1, 0, 0, 0, 509, 510, 3, 22, 11, 0, 510, 512, 5, 85, 0, 0, 511, 513, 5, 4, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 86, 0, 0, 517, 528, 1, 0, 0, 0, 518, 519, 3, 22, 11, 0, 519, 520, 5, 85, 0, 0, 520, 521, 5, 4, 0, 0, 521, 523, 5, 67, 0, 0, 522, 524, 5, 4, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 86, 0, 0, 526, 528, 1, 0, 0, 0, 527, 504, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 21, 1, 0, 0, 0, 529, 531, 5, 111, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 542, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 543, 5, 8, 0, 0, 536, 543, 5, 3, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 3, 8, 4, 0, 539, 540, 5, 66, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 24, 12, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 5, 111, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 23, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 72, 0, 0, 551, 553, 5, 75, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 73, 0, 0, 556, 25, 1, 0, 0, 0, 557, 558, 3, 28, 14, 0, 558, 559, 5, 69, 0, 0, 559, 27, 1, 0, 0, 0, 560, 562, 5, 111, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 571, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 30, 15, 0, 567, 568, 5, 95, 0, 0, 568, 569, 3, 28, 14, 0, 569, 572, 1, 0, 0, 0, 570, 572, 3, 30, 15, 0, 571, 566, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 5, 111, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 29, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 111, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 600, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 48, 0, 0, 586, 587, 5, 8, 0, 0, 587, 588, 5, 30, 0, 0, 588, 589, 3, 44, 22, 0, 589, 590, 5, 68, 0, 0, 590, 591, 3, 30, 15, 0, 591, 601, 1, 0, 0, 0, 592, 593, 5, 49, 0, 0, 593, 594, 5, 8, 0, 0, 594, 595, 5, 30, 0, 0, 595, 596, 3, 44, 22, 0, 596, 597, 5, 68, 0, 0, 597, 598, 3, 30, 15, 0, 598, 601, 1, 0, 0, 0, 599, 601, 3, 32, 16, 0, 600, 585, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 605, 1, 0, 0, 0, 602, 604, 5, 111, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 31, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 111, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 3, 34, 17, 0, 615, 616, 5, 37, 0, 0, 616, 618, 3, 34, 17, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 625, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 111, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 33, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 111, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 36, 18, 0, 635, 636, 5, 9, 0, 0, 636, 638, 3, 36, 18, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 111, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 35, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 111, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 660, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 661, 3, 38, 19, 0, 655, 656, 5, 65, 0, 0, 656, 657, 3, 28, 14, 0, 657, 658, 5, 66, 0, 0, 658, 661, 1, 0, 0, 0, 659, 661, 3, 40, 20, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 665, 1, 0, 0, 0, 662, 664, 5, 111, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 37, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 3, 40, 20, 0, 669, 670, 7, 0, 0, 0, 670, 671, 3, 40, 20, 0, 671, 39, 1, 0, 0, 0, 672, 675, 3, 42, 21, 0, 673, 675, 3, 258, 129, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 41, 1, 0, 0, 0, 676, 677, 5, 74, 0, 0, 677, 678, 3, 44, 22, 0, 678, 679, 5, 74, 0, 0, 679, 682, 1, 0, 0, 0, 680, 682, 3, 44, 22, 0, 681, 676, 1, 0, 0, 0, 681, 680, 1, 0, 0, 0, 682, 43, 1, 0, 0, 0, 683, 684, 6, 22, -1, 0, 684, 685, 3, 46, 23, 0, 685, 691, 1, 0, 0, 0, 686, 687, 10, 1, 0, 0, 687, 688, 5, 62, 0, 0, 688, 690, 3, 46, 23, 0, 689, 686, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 45, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 705, 5, 8, 0, 0, 695, 696, 5, 72, 0, 0, 696, 697, 3, 324, 162, 0, 697, 698, 5, 73, 0, 0, 698, 704, 1, 0, 0, 0, 699, 700, 5, 85, 0, 0, 700, 701, 3, 324, 162, 0, 701, 702, 5, 86, 0, 0, 702, 704, 1, 0, 0, 0, 703, 695, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 47, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 713, 5, 6, 0, 0, 709, 712, 3, 50, 25, 0, 710, 712, 5, 111, 0, 0, 711, 709, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 7, 0, 0, 717, 49, 1, 0, 0, 0, 718, 720, 5, 111, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 3, 62, 31, 0, 725, 727, 5, 111, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 51, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 3, 60, 30, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 0, 0, 1, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 53, 1, 0, 0, 0, 737, 738, 3, 64, 32, 0, 738, 55, 1, 0, 0, 0, 739, 743, 3, 256, 128, 0, 740, 742, 5, 111, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 0, 0, 1, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 57, 1, 0, 0, 0, 749, 751, 5, 65, 0, 0, 750, 752, 3, 434, 217, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 66, 0, 0, 754, 755, 5, 95, 0, 0, 755, 759, 3, 258, 129, 0, 756, 758, 5, 111, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 0, 0, 1, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 59, 1, 0, 0, 0, 765, 768, 3, 62, 31, 0, 766, 768, 5, 111, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 61, 1, 0, 0, 0, 771, 774, 3, 70, 35, 0, 772, 774, 3, 66, 33, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 63, 1, 0, 0, 0, 775, 776, 3, 70, 35, 0, 776, 777, 5, 111, 0, 0, 777, 781, 1, 0, 0, 0, 778, 781, 3, 66, 33, 0, 779, 781, 5, 111, 0, 0, 780, 775, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 65, 1, 0, 0, 0, 782, 787, 3, 68, 34, 0, 783, 784, 5, 69, 0, 0, 784, 786, 3, 68, 34, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 69, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 805, 1, 0, 0, 0, 793, 795, 5, 111, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 806, 1, 0, 0, 0, 798, 800, 5, 111, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 0, 0, 1, 805, 794, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 806, 67, 1, 0, 0, 0, 807, 822, 3, 72, 36, 0, 808, 822, 3, 246, 123, 0, 809, 822, 3, 262, 131, 0, 810, 822, 3, 78, 39, 0, 811, 822, 3, 92, 46, 0, 812, 822, 3, 80, 40, 0, 813, 822, 5, 38, 0, 0, 814, 822, 3, 86, 43, 0, 815, 822, 3, 88, 44, 0, 816, 822, 3, 90, 45, 0, 817, 822, 5, 14, 0, 0, 818, 822, 5, 17, 0, 0, 819, 822, 3, 82, 41, 0, 820, 822, 3, 84, 42, 0, 821, 807, 1, 0, 0, 0, 821, 808, 1, 0, 0, 0, 821, 809, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 69, 1, 0, 0, 0, 823, 832, 3, 118, 59, 0, 824, 832, 3, 152, 76, 0, 825, 832, 3, 114, 57, 0, 826, 832, 3, 162, 81, 0, 827, 832, 3, 160, 80, 0, 828, 832, 3, 166, 83, 0, 829, 832, 3, 158, 79, 0, 830, 832, 3, 174, 87, 0, 831, 823, 1, 0, 0, 0, 831, 824, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 71, 1, 0, 0, 0, 833, 834, 5, 50, 0, 0, 834, 835, 5, 68, 0, 0, 835, 838, 3, 258, 129, 0, 836, 837, 5, 71, 0, 0, 837, 839, 3, 74, 37, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 873, 1, 0, 0, 0, 840, 841, 5, 65, 0, 0, 841, 842, 3, 422, 211, 0, 842, 843, 5, 66, 0, 0, 843, 846, 1, 0, 0, 0, 844, 846, 3, 424, 212, 0, 845, 840, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 68, 0, 0, 848, 851, 3, 258, 129, 0, 849, 850, 5, 71, 0, 0, 850, 852, 3, 74, 37, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 873, 1, 0, 0, 0, 853, 854, 3, 410, 205, 0, 854, 855, 5, 71, 0, 0, 855, 857, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 863, 3, 260, 130, 0, 861, 863, 3, 262, 131, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 865, 8, 1, 0, 0, 865, 873, 1, 0, 0, 0, 866, 867, 3, 422, 211, 0, 867, 870, 3, 76, 38, 0, 868, 871, 3, 260, 130, 0, 869, 871, 3, 262, 131, 0, 870, 868, 1, 0, 0, 0, 870, 869, 1, 0, 0, 0, 871, 873, 1, 0, 0, 0, 872, 833, 1, 0, 0, 0, 872, 845, 1, 0, 0, 0, 872, 856, 1, 0, 0, 0, 872, 866, 1, 0, 0, 0, 873, 73, 1, 0, 0, 0, 874, 877, 3, 260, 130, 0, 875, 877, 3, 262, 131, 0, 876, 874, 1, 0, 0, 0, 876, 875, 1, 0, 0, 0, 877, 75, 1, 0, 0, 0, 878, 879, 7, 2, 0, 0, 879, 77, 1, 0, 0, 0, 880, 882, 5, 40, 0, 0, 881, 883, 3, 262, 131, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 79, 1, 0, 0, 0, 884, 885, 5, 39, 0, 0, 885, 888, 3, 258, 129, 0, 886, 887, 5, 26, 0, 0, 887, 889, 3, 258, 129, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 892, 1, 0, 0, 0, 890, 892, 5, 39, 0, 0, 891, 884, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 81, 1, 0, 0, 0, 893, 894, 5, 27, 0, 0, 894, 899, 5, 50, 0, 0, 895, 896, 5, 67, 0, 0, 896, 898, 5, 50, 0, 0, 897, 895, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 83, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 903, 5, 35, 0, 0, 903, 908, 5, 50, 0, 0, 904, 905, 5, 67, 0, 0, 905, 907, 5, 50, 0, 0, 906, 904, 1, 0, 0, 0, 907, 910, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 85, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 912, 5, 19, 0, 0, 912, 913, 3, 428, 214, 0, 913, 87, 1, 0, 0, 0, 914, 915, 3, 260, 130, 0, 915, 89, 1, 0, 0, 0, 916, 917, 5, 11, 0, 0, 917, 920, 3, 258, 129, 0, 918, 919, 5, 67, 0, 0, 919, 921, 3, 258, 129, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 91, 1, 0, 0, 0, 922, 925, 3, 94, 47, 0, 923, 925, 3, 96, 48, 0, 924, 922, 1, 0, 0, 0, 924, 923, 1, 0, 0, 0, 925, 93, 1, 0, 0, 0, 926, 927, 5, 29, 0, 0, 927, 928, 3, 104, 52, 0, 928, 95, 1, 0, 0, 0, 929, 933, 5, 26, 0, 0, 930, 932, 7, 3, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 3, 108, 54, 0, 937, 938, 5, 29, 0, 0, 938, 939, 3, 98, 49, 0, 939, 949, 1, 0, 0, 0, 940, 942, 5, 26, 0, 0, 941, 943, 7, 3, 0, 0, 942, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 947, 5, 29, 0, 0, 947, 949, 3, 98, 49, 0, 948, 929, 1, 0, 0, 0, 948, 940, 1, 0, 0, 0, 949, 97, 1, 0, 0, 0, 950, 951, 5, 65, 0, 0, 951, 953, 3, 100, 50, 0, 952, 954, 5, 67, 0, 0, 953, 952, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 5, 66, 0, 0, 956, 960, 1, 0, 0, 0, 957, 960, 3, 100, 50, 0, 958, 960, 5, 64, 0, 0, 959, 950, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 99, 1, 0, 0, 0, 961, 966, 3, 102, 51, 0, 962, 963, 5, 67, 0, 0, 963, 965, 3, 102, 51, 0, 964, 962, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 101, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 972, 5, 50, 0, 0, 970, 971, 5, 10, 0, 0, 971, 973, 5, 50, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 103, 1, 0, 0, 0, 974, 979, 3, 106, 53, 0, 975, 976, 5, 67, 0, 0, 976, 978, 3, 106, 53, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 105, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 985, 3, 108, 54, 0, 983, 984, 5, 10, 0, 0, 984, 986, 5, 50, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 107, 1, 0, 0, 0, 987, 988, 6, 54, -1, 0, 988, 989, 5, 50, 0, 0, 989, 995, 1, 0, 0, 0, 990, 991, 10, 2, 0, 0, 991, 992, 5, 62, 0, 0, 992, 994, 5, 50, 0, 0, 993, 990, 1, 0, 0, 0, 994, 997, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 109, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 998, 999, 5, 111, 0, 0, 999, 1000, 5, 1, 0, 0, 1000, 1001, 3, 60, 30, 0, 1001, 1002, 5, 2, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1005, 3, 66, 33, 0, 1004, 998, 1, 0, 0, 0, 1004, 1003, 1, 0, 0, 0, 1005, 111, 1, 0, 0, 0, 1006, 1007, 5, 94, 0, 0, 1007, 1008, 3, 272, 136, 0, 1008, 1009, 5, 111, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1006, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 113, 1, 0, 0, 0, 1014, 1016, 3, 112, 56, 0, 1015, 1014, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 3, 116, 58, 0, 1018, 115, 1, 0, 0, 0, 1019, 1020, 5, 16, 0, 0, 1020, 1022, 5, 50, 0, 0, 1021, 1023, 3, 248, 124, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1029, 1, 0, 0, 0, 1024, 1026, 5, 65, 0, 0, 1025, 1027, 3, 396, 198, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1030, 5, 66, 0, 0, 1029, 1024, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1032, 5, 68, 0, 0, 1032, 1033, 3, 110, 55, 0, 1033, 117, 1, 0, 0, 0, 1034, 1036, 3, 112, 56, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1038, 3, 120, 60, 0, 1038, 119, 1, 0, 0, 0, 1039, 1041, 5, 12, 0, 0, 1040, 1039, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1043, 5, 18, 0, 0, 1043, 1045, 5, 50, 0, 0, 1044, 1046, 3, 248, 124, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 5, 65, 0, 0, 1048, 1050, 3, 122, 61, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1054, 5, 66, 0, 0, 1052, 1053, 5, 95, 0, 0, 1053, 1055, 3, 258, 129, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 5, 68, 0, 0, 1057, 1059, 3, 436, 218, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 3, 110, 55, 0, 1061, 121, 1, 0, 0, 0, 1062, 1063, 3, 124, 62, 0, 1063, 123, 1, 0, 0, 0, 1064, 1068, 3, 126, 63, 0, 1065, 1067, 3, 134, 67, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1074, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 3, 138, 69, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1079, 3, 130, 65, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1114, 1, 0, 0, 0, 1080, 1084, 3, 128, 64, 0, 1081, 1083, 3, 138, 69, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1088, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1089, 3, 130, 65, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1114, 1, 0, 0, 0, 1090, 1092, 3, 134, 67, 0, 1091, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1091, 1, 0, 0, 0, 1093, 1094, 1, 0, 0, 0, 1094, 1098, 1, 0, 0, 0, 1095, 1097, 3, 138, 69, 0, 1096, 1095, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1103, 3, 130, 65, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1114, 1, 0, 0, 0, 1104, 1106, 3, 138, 69, 0, 1105, 1104, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1110, 1, 0, 0, 0, 1109, 1111, 3, 130, 65, 0, 1110, 1109, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1114, 3, 130, 65, 0, 1113, 1064, 1, 0, 0, 0, 1113, 1080, 1, 0, 0, 0, 1113, 1091, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1112, 1, 0, 0, 0, 1114, 125, 1, 0, 0, 0, 1115, 1117, 3, 134, 67, 0, 1116, 1115, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1122, 5, 81, 0, 0, 1121, 1123, 5, 67, 0, 0, 1122, 1121, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 127, 1, 0, 0, 0, 1124, 1126, 3, 134, 67, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1132, 3, 138, 69, 0, 1131, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 5, 81, 0, 0, 1136, 1138, 5, 67, 0, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 129, 1, 0, 0, 0, 1139, 1140, 5, 64, 0, 0, 1140, 1144, 3, 134, 67, 0, 1141, 1143, 3, 140, 70, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1149, 3, 132, 66, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1173, 1, 0, 0, 0, 1150, 1151, 5, 64, 0, 0, 1151, 1155, 3, 136, 68, 0, 1152, 1154, 3, 140, 70, 0, 1153, 1152, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1159, 1, 0, 0, 0, 1157, 1155, 1, 0, 0, 0, 1158, 1160, 3, 132, 66, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1173, 1, 0, 0, 0, 1161, 1162, 5, 64, 0, 0, 1162, 1164, 5, 67, 0, 0, 1163, 1165, 3, 140, 70, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1170, 3, 132, 66, 0, 1169, 1168, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1173, 3, 132, 66, 0, 1172, 1139, 1, 0, 0, 0, 1172, 1150, 1, 0, 0, 0, 1172, 1161, 1, 0, 0, 0, 1172, 1171, 1, 0, 0, 0, 1173, 131, 1, 0, 0, 0, 1174, 1175, 5, 70, 0, 0, 1175, 1176, 3, 134, 67, 0, 1176, 133, 1, 0, 0, 0, 1177, 1178, 3, 142, 71, 0, 1178, 1179, 5, 67, 0, 0, 1179, 1182, 1, 0, 0, 0, 1180, 1182, 3, 142, 71, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 135, 1, 0, 0, 0, 1183, 1184, 3, 144, 72, 0, 1184, 1185, 5, 67, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1188, 3, 144, 72, 0, 1187, 1183, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 137, 1, 0, 0, 0, 1189, 1190, 3, 142, 71, 0, 1190, 1191, 3, 150, 75, 0, 1191, 1192, 5, 67, 0, 0, 1192, 1197, 1, 0, 0, 0, 1193, 1194, 3, 142, 71, 0, 1194, 1195, 3, 150, 75, 0, 1195, 1197, 1, 0, 0, 0, 1196, 1189, 1, 0, 0, 0, 1196, 1193, 1, 0, 0, 0, 1197, 139, 1, 0, 0, 0, 1198, 1200, 3, 142, 71, 0, 1199, 1201, 3, 150, 75, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 5, 67, 0, 0, 1203, 1209, 1, 0, 0, 0, 1204, 1206, 3, 142, 71, 0, 1205, 1207, 3, 150, 75, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1209, 1, 0, 0, 0, 1208, 1198, 1, 0, 0, 0, 1208, 1204, 1, 0, 0, 0, 1209, 141, 1, 0, 0, 0, 1210, 1212, 5, 50, 0, 0, 1211, 1213, 3, 146, 73, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 143, 1, 0, 0, 0, 1214, 1215, 5, 50, 0, 0, 1215, 1216, 3, 148, 74, 0, 1216, 145, 1, 0, 0, 0, 1217, 1218, 5, 68, 0, 0, 1218, 1219, 3, 258, 129, 0, 1219, 147, 1, 0, 0, 0, 1220, 1221, 5, 68, 0, 0, 1221, 1222, 3, 264, 132, 0, 1222, 149, 1, 0, 0, 0, 1223, 1224, 5, 71, 0, 0, 1224, 1225, 3, 258, 129, 0, 1225, 151, 1, 0, 0, 0, 1226, 1227, 5, 28, 0, 0, 1227, 1228, 3, 272, 136, 0, 1228, 1229, 5, 68, 0, 0, 1229, 1230, 3, 110, 55, 0, 1230, 1231, 3, 154, 77, 0, 1231, 1240, 1, 0, 0, 0, 1232, 1233, 5, 28, 0, 0, 1233, 1234, 3, 272, 136, 0, 1234, 1235, 5, 68, 0, 0, 1235, 1237, 3, 110, 55, 0, 1236, 1238, 3, 156, 78, 0, 1237, 1236, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1240, 1, 0, 0, 0, 1239, 1226, 1, 0, 0, 0, 1239, 1232, 1, 0, 0, 0, 1240, 153, 1, 0, 0, 0, 1241, 1242, 5, 20, 0, 0, 1242, 1243, 3, 272, 136, 0, 1243, 1244, 5, 68, 0, 0, 1244, 1245, 3, 110, 55, 0, 1245, 1246, 3, 154, 77, 0, 1246, 1255, 1, 0, 0, 0, 1247, 1248, 5, 20, 0, 0, 1248, 1249, 3, 272, 136, 0, 1249, 1250, 5, 68, 0, 0, 1250, 1252, 3, 110, 55, 0, 1251, 1253, 3, 156, 78, 0, 1252, 1251, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1241, 1, 0, 0, 0, 1254, 1247, 1, 0, 0, 0, 1255, 155, 1, 0, 0, 0, 1256, 1257, 5, 21, 0, 0, 1257, 1258, 5, 68, 0, 0, 1258, 1259, 3, 110, 55, 0, 1259, 157, 1, 0, 0, 0, 1260, 1261, 5, 45, 0, 0, 1261, 1262, 3, 272, 136, 0, 1262, 1263, 5, 68, 0, 0, 1263, 1265, 3, 110, 55, 0, 1264, 1266, 3, 156, 78, 0, 1265, 1264, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 159, 1, 0, 0, 0, 1267, 1268, 5, 25, 0, 0, 1268, 1269, 3, 410, 205, 0, 1269, 1270, 5, 30, 0, 0, 1270, 1271, 3, 262, 131, 0, 1271, 1272, 5, 68, 0, 0, 1272, 1274, 3, 110, 55, 0, 1273, 1275, 3, 156, 78, 0, 1274, 1273, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1287, 1, 0, 0, 0, 1276, 1277, 5, 12, 0, 0, 1277, 1278, 5, 25, 0, 0, 1278, 1279, 3, 410, 205, 0, 1279, 1280, 5, 30, 0, 0, 1280, 1281, 3, 262, 131, 0, 1281, 1282, 5, 68, 0, 0, 1282, 1284, 3, 110, 55, 0, 1283, 1285, 3, 156, 78, 0, 1284, 1283, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1287, 1, 0, 0, 0, 1286, 1267, 1, 0, 0, 0, 1286, 1276, 1, 0, 0, 0, 1287, 161, 1, 0, 0, 0, 1288, 1289, 5, 46, 0, 0, 1289, 1290, 5, 65, 0, 0, 1290, 1295, 3, 164, 82, 0, 1291, 1292, 5, 67, 0, 0, 1292, 1294, 3, 164, 82, 0, 1293, 1291, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1299, 1, 0, 0, 0, 1297, 1295, 1, 0, 0, 0, 1298, 1300, 5, 67, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1302, 5, 66, 0, 0, 1302, 1303, 5, 68, 0, 0, 1303, 1304, 3, 110, 55, 0, 1304, 1349, 1, 0, 0, 0, 1305, 1306, 5, 46, 0, 0, 1306, 1311, 3, 164, 82, 0, 1307, 1308, 5, 67, 0, 0, 1308, 1310, 3, 164, 82, 0, 1309, 1307, 1, 0, 0, 0, 1310, 1313, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1314, 1315, 5, 68, 0, 0, 1315, 1316, 3, 110, 55, 0, 1316, 1349, 1, 0, 0, 0, 1317, 1318, 5, 12, 0, 0, 1318, 1319, 5, 46, 0, 0, 1319, 1320, 5, 65, 0, 0, 1320, 1325, 3, 164, 82, 0, 1321, 1322, 5, 67, 0, 0, 1322, 1324, 3, 164, 82, 0, 1323, 1321, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1325, 1326, 1, 0, 0, 0, 1326, 1329, 1, 0, 0, 0, 1327, 1325, 1, 0, 0, 0, 1328, 1330, 5, 67, 0, 0, 1329, 1328, 1, 0, 0, 0, 1329, 1330, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1332, 5, 66, 0, 0, 1332, 1333, 5, 68, 0, 0, 1333, 1334, 3, 110, 55, 0, 1334, 1349, 1, 0, 0, 0, 1335, 1336, 5, 12, 0, 0, 1336, 1337, 5, 46, 0, 0, 1337, 1342, 3, 164, 82, 0, 1338, 1339, 5, 67, 0, 0, 1339, 1341, 3, 164, 82, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1344, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1342, 1343, 1, 0, 0, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1342, 1, 0, 0, 0, 1345, 1346, 5, 68, 0, 0, 1346, 1347, 3, 110, 55, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1288, 1, 0, 0, 0, 1348, 1305, 1, 0, 0, 0, 1348, 1317, 1, 0, 0, 0, 1348, 1335, 1, 0, 0, 0, 1349, 163, 1, 0, 0, 0, 1350, 1351, 3, 258, 129, 0, 1351, 1352, 5, 10, 0, 0, 1352, 1353, 3, 416, 208, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1356, 3, 258, 129, 0, 1355, 1350, 1, 0, 0, 0, 1355, 1354, 1, 0, 0, 0, 1356, 165, 1, 0, 0, 0, 1357, 1358, 5, 42, 0, 0, 1358, 1359, 5, 68, 0, 0, 1359, 1360, 3, 110, 55, 0, 1360, 1361, 3, 172, 86, 0, 1361, 1391, 1, 0, 0, 0, 1362, 1363, 5, 42, 0, 0, 1363, 1364, 5, 68, 0, 0, 1364, 1366, 3, 110, 55, 0, 1365, 1367, 3, 168, 84, 0, 1366, 1365, 1, 0, 0, 0, 1367, 1368, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1368, 1369, 1, 0, 0, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1372, 3, 156, 78, 0, 1371, 1370, 1, 0, 0, 0, 1371, 1372, 1, 0, 0, 0, 1372, 1374, 1, 0, 0, 0, 1373, 1375, 3, 172, 86, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1391, 1, 0, 0, 0, 1376, 1377, 5, 42, 0, 0, 1377, 1378, 5, 68, 0, 0, 1378, 1380, 3, 110, 55, 0, 1379, 1381, 3, 170, 85, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1382, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1386, 3, 156, 78, 0, 1385, 1384, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1388, 1, 0, 0, 0, 1387, 1389, 3, 172, 86, 0, 1388, 1387, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1357, 1, 0, 0, 0, 1390, 1362, 1, 0, 0, 0, 1390, 1376, 1, 0, 0, 0, 1391, 167, 1, 0, 0, 0, 1392, 1393, 5, 22, 0, 0, 1393, 1396, 3, 258, 129, 0, 1394, 1395, 5, 10, 0, 0, 1395, 1397, 5, 50, 0, 0, 1396, 1394, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 68, 0, 0, 1399, 1400, 3, 110, 55, 0, 1400, 1405, 1, 0, 0, 0, 1401, 1402, 5, 22, 0, 0, 1402, 1403, 5, 68, 0, 0, 1403, 1405, 3, 110, 55, 0, 1404, 1392, 1, 0, 0, 0, 1404, 1401, 1, 0, 0, 0, 1405, 169, 1, 0, 0, 0, 1406, 1407, 5, 22, 0, 0, 1407, 1408, 5, 64, 0, 0, 1408, 1411, 3, 258, 129, 0, 1409, 1410, 5, 10, 0, 0, 1410, 1412, 5, 50, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1414, 5, 68, 0, 0, 1414, 1415, 3, 110, 55, 0, 1415, 171, 1, 0, 0, 0, 1416, 1417, 5, 24, 0, 0, 1417, 1418, 5, 68, 0, 0, 1418, 1419, 3, 110, 55, 0, 1419, 173, 1, 0, 0, 0, 1420, 1421, 5, 33, 0, 0, 1421, 1422, 3, 176, 88, 0, 1422, 1423, 5, 68, 0, 0, 1423, 1424, 5, 111, 0, 0, 1424, 1426, 5, 1, 0, 0, 1425, 1427, 3, 178, 89, 0, 1426, 1425, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1431, 5, 2, 0, 0, 1431, 175, 1, 0, 0, 0, 1432, 1433, 3, 268, 134, 0, 1433, 1435, 5, 67, 0, 0, 1434, 1436, 3, 266, 133, 0, 1435, 1434, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1439, 1, 0, 0, 0, 1437, 1439, 3, 272, 136, 0, 1438, 1432, 1, 0, 0, 0, 1438, 1437, 1, 0, 0, 0, 1439, 177, 1, 0, 0, 0, 1440, 1441, 5, 15, 0, 0, 1441, 1443, 3, 182, 91, 0, 1442, 1444, 3, 180, 90, 0, 1443, 1442, 1, 0, 0, 0, 1443, 1444, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1446, 5, 68, 0, 0, 1446, 1447, 3, 110, 55, 0, 1447, 179, 1, 0, 0, 0, 1448, 1449, 5, 28, 0, 0, 1449, 1450, 3, 272, 136, 0, 1450, 181, 1, 0, 0, 0, 1451, 1454, 3, 222, 111, 0, 1452, 1454, 3, 184, 92, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 183, 1, 0, 0, 0, 1455, 1458, 3, 186, 93, 0, 1456, 1458, 3, 188, 94, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1456, 1, 0, 0, 0, 1458, 185, 1, 0, 0, 0, 1459, 1460, 3, 188, 94, 0, 1460, 1461, 5, 10, 0, 0, 1461, 1462, 3, 208, 104, 0, 1462, 187, 1, 0, 0, 0, 1463, 1468, 3, 190, 95, 0, 1464, 1465, 5, 74, 0, 0, 1465, 1467, 3, 190, 95, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 189, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1480, 3, 192, 96, 0, 1472, 1480, 3, 206, 103, 0, 1473, 1480, 3, 210, 105, 0, 1474, 1480, 3, 212, 106, 0, 1475, 1480, 3, 218, 109, 0, 1476, 1480, 3, 220, 110, 0, 1477, 1480, 3, 230, 115, 0, 1478, 1480, 3, 238, 119, 0, 1479, 1471, 1, 0, 0, 0, 1479, 1472, 1, 0, 0, 0, 1479, 1473, 1, 0, 0, 0, 1479, 1474, 1, 0, 0, 0, 1479, 1475, 1, 0, 0, 0, 1479, 1476, 1, 0, 0, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1478, 1, 0, 0, 0, 1480, 191, 1, 0, 0, 0, 1481, 1488, 3, 198, 99, 0, 1482, 1488, 3, 196, 98, 0, 1483, 1488, 3, 368, 184, 0, 1484, 1488, 5, 34, 0, 0, 1485, 1488, 5, 41, 0, 0, 1486, 1488, 5, 23, 0, 0, 1487, 1481, 1, 0, 0, 0, 1487, 1482, 1, 0, 0, 0, 1487, 1483, 1, 0, 0, 0, 1487, 1484, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1486, 1, 0, 0, 0, 1488, 193, 1, 0, 0, 0, 1489, 1496, 3, 198, 99, 0, 1490, 1496, 3, 196, 98, 0, 1491, 1496, 3, 368, 184, 0, 1492, 1496, 5, 34, 0, 0, 1493, 1496, 5, 41, 0, 0, 1494, 1496, 5, 23, 0, 0, 1495, 1489, 1, 0, 0, 0, 1495, 1490, 1, 0, 0, 0, 1495, 1491, 1, 0, 0, 0, 1495, 1492, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 195, 1, 0, 0, 0, 1497, 1498, 3, 200, 100, 0, 1498, 1499, 5, 79, 0, 0, 1499, 1500, 3, 204, 102, 0, 1500, 1506, 1, 0, 0, 0, 1501, 1502, 3, 200, 100, 0, 1502, 1503, 5, 80, 0, 0, 1503, 1504, 3, 204, 102, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1497, 1, 0, 0, 0, 1505, 1501, 1, 0, 0, 0, 1506, 197, 1, 0, 0, 0, 1507, 1511, 5, 4, 0, 0, 1508, 1509, 5, 80, 0, 0, 1509, 1511, 5, 4, 0, 0, 1510, 1507, 1, 0, 0, 0, 1510, 1508, 1, 0, 0, 0, 1511, 199, 1, 0, 0, 0, 1512, 1516, 3, 202, 101, 0, 1513, 1514, 5, 80, 0, 0, 1514, 1516, 3, 202, 101, 0, 1515, 1512, 1, 0, 0, 0, 1515, 1513, 1, 0, 0, 0, 1516, 201, 1, 0, 0, 0, 1517, 1518, 5, 4, 0, 0, 1518, 203, 1, 0, 0, 0, 1519, 1520, 5, 4, 0, 0, 1520, 205, 1, 0, 0, 0, 1521, 1522, 3, 208, 104, 0, 1522, 207, 1, 0, 0, 0, 1523, 1524, 5, 50, 0, 0, 1524, 209, 1, 0, 0, 0, 1525, 1526, 5, 44, 0, 0, 1526, 211, 1, 0, 0, 0, 1527, 1528, 3, 214, 107, 0, 1528, 213, 1, 0, 0, 0, 1529, 1530, 3, 216, 108, 0, 1530, 1531, 5, 62, 0, 0, 1531, 1532, 5, 50, 0, 0, 1532, 215, 1, 0, 0, 0, 1533, 1534, 6, 108, -1, 0, 1534, 1535, 5, 50, 0, 0, 1535, 1541, 1, 0, 0, 0, 1536, 1537, 10, 2, 0, 0, 1537, 1538, 5, 62, 0, 0, 1538, 1540, 5, 50, 0, 0, 1539, 1536, 1, 0, 0, 0, 1540, 1543, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1541, 1542, 1, 0, 0, 0, 1542, 217, 1, 0, 0, 0, 1543, 1541, 1, 0, 0, 0, 1544, 1545, 5, 65, 0, 0, 1545, 1546, 3, 184, 92, 0, 1546, 1547, 5, 66, 0, 0, 1547, 219, 1, 0, 0, 0, 1548, 1550, 5, 72, 0, 0, 1549, 1551, 3, 224, 112, 0, 1550, 1549, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 1559, 5, 73, 0, 0, 1553, 1555, 5, 65, 0, 0, 1554, 1556, 3, 222, 111, 0, 1555, 1554, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1557, 1, 0, 0, 0, 1557, 1559, 5, 66, 0, 0, 1558, 1548, 1, 0, 0, 0, 1558, 1553, 1, 0, 0, 0, 1559, 221, 1, 0, 0, 0, 1560, 1561, 3, 226, 113, 0, 1561, 1563, 5, 67, 0, 0, 1562, 1564, 3, 224, 112, 0, 1563, 1562, 1, 0, 0, 0, 1563, 1564, 1, 0, 0, 0, 1564, 223, 1, 0, 0, 0, 1565, 1570, 3, 226, 113, 0, 1566, 1567, 5, 67, 0, 0, 1567, 1569, 3, 226, 113, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1571, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1573, 1575, 5, 67, 0, 0, 1574, 1573, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 225, 1, 0, 0, 0, 1576, 1579, 3, 228, 114, 0, 1577, 1579, 3, 184, 92, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1577, 1, 0, 0, 0, 1579, 227, 1, 0, 0, 0, 1580, 1581, 5, 64, 0, 0, 1581, 1585, 3, 208, 104, 0, 1582, 1583, 5, 64, 0, 0, 1583, 1585, 3, 210, 105, 0, 1584, 1580, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1585, 229, 1, 0, 0, 0, 1586, 1587, 5, 85, 0, 0, 1587, 1612, 5, 86, 0, 0, 1588, 1589, 5, 85, 0, 0, 1589, 1591, 3, 236, 118, 0, 1590, 1592, 5, 67, 0, 0, 1591, 1590, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 5, 86, 0, 0, 1594, 1612, 1, 0, 0, 0, 1595, 1596, 5, 85, 0, 0, 1596, 1597, 3, 232, 116, 0, 1597, 1598, 5, 67, 0, 0, 1598, 1600, 3, 236, 118, 0, 1599, 1601, 5, 67, 0, 0, 1600, 1599, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1603, 5, 86, 0, 0, 1603, 1612, 1, 0, 0, 0, 1604, 1605, 5, 85, 0, 0, 1605, 1607, 3, 232, 116, 0, 1606, 1608, 5, 67, 0, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 1609, 1, 0, 0, 0, 1609, 1610, 5, 86, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1586, 1, 0, 0, 0, 1611, 1588, 1, 0, 0, 0, 1611, 1595, 1, 0, 0, 0, 1611, 1604, 1, 0, 0, 0, 1612, 231, 1, 0, 0, 0, 1613, 1618, 3, 234, 117, 0, 1614, 1615, 5, 67, 0, 0, 1615, 1617, 3, 234, 117, 0, 1616, 1614, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 233, 1, 0, 0, 0, 1620, 1618, 1, 0, 0, 0, 1621, 1624, 3, 194, 97, 0, 1622, 1624, 3, 214, 107, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1626, 5, 68, 0, 0, 1626, 1627, 3, 184, 92, 0, 1627, 235, 1, 0, 0, 0, 1628, 1629, 5, 70, 0, 0, 1629, 1630, 3, 208, 104, 0, 1630, 237, 1, 0, 0, 0, 1631, 1632, 3, 216, 108, 0, 1632, 1633, 5, 65, 0, 0, 1633, 1634, 5, 66, 0, 0, 1634, 1662, 1, 0, 0, 0, 1635, 1636, 3, 216, 108, 0, 1636, 1637, 5, 65, 0, 0, 1637, 1639, 3, 240, 120, 0, 1638, 1640, 5, 67, 0, 0, 1639, 1638, 1, 0, 0, 0, 1639, 1640, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1642, 5, 66, 0, 0, 1642, 1662, 1, 0, 0, 0, 1643, 1644, 3, 216, 108, 0, 1644, 1645, 5, 65, 0, 0, 1645, 1647, 3, 242, 121, 0, 1646, 1648, 5, 67, 0, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1649, 1, 0, 0, 0, 1649, 1650, 5, 66, 0, 0, 1650, 1662, 1, 0, 0, 0, 1651, 1652, 3, 216, 108, 0, 1652, 1653, 5, 65, 0, 0, 1653, 1654, 3, 240, 120, 0, 1654, 1655, 5, 67, 0, 0, 1655, 1657, 3, 242, 121, 0, 1656, 1658, 5, 67, 0, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 5, 66, 0, 0, 1660, 1662, 1, 0, 0, 0, 1661, 1631, 1, 0, 0, 0, 1661, 1635, 1, 0, 0, 0, 1661, 1643, 1, 0, 0, 0, 1661, 1651, 1, 0, 0, 0, 1662, 239, 1, 0, 0, 0, 1663, 1668, 3, 184, 92, 0, 1664, 1665, 5, 67, 0, 0, 1665, 1667, 3, 184, 92, 0, 1666, 1664, 1, 0, 0, 0, 1667, 1670, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 241, 1, 0, 0, 0, 1670, 1668, 1, 0, 0, 0, 1671, 1676, 3, 244, 122, 0, 1672, 1673, 5, 67, 0, 0, 1673, 1675, 3, 244, 122, 0, 1674, 1672, 1, 0, 0, 0, 1675, 1678, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 243, 1, 0, 0, 0, 1678, 1676, 1, 0, 0, 0, 1679, 1680, 5, 50, 0, 0, 1680, 1681, 5, 71, 0, 0, 1681, 1682, 3, 184, 92, 0, 1682, 245, 1, 0, 0, 0, 1683, 1684, 5, 43, 0, 0, 1684, 1686, 5, 50, 0, 0, 1685, 1687, 3, 248, 124, 0, 1686, 1685, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 5, 71, 0, 0, 1689, 1690, 3, 258, 129, 0, 1690, 247, 1, 0, 0, 0, 1691, 1692, 5, 72, 0, 0, 1692, 1693, 3, 250, 125, 0, 1693, 1694, 5, 73, 0, 0, 1694, 249, 1, 0, 0, 0, 1695, 1700, 3, 252, 126, 0, 1696, 1697, 5, 67, 0, 0, 1697, 1699, 3, 252, 126, 0, 1698, 1696, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1700, 1701, 1, 0, 0, 0, 1701, 1704, 1, 0, 0, 0, 1702, 1700, 1, 0, 0, 0, 1703, 1705, 5, 67, 0, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 251, 1, 0, 0, 0, 1706, 1708, 5, 50, 0, 0, 1707, 1709, 3, 254, 127, 0, 1708, 1707, 1, 0, 0, 0, 1708, 1709, 1, 0, 0, 0, 1709, 1715, 1, 0, 0, 0, 1710, 1711, 5, 64, 0, 0, 1711, 1715, 5, 50, 0, 0, 1712, 1713, 5, 70, 0, 0, 1713, 1715, 5, 50, 0, 0, 1714, 1706, 1, 0, 0, 0, 1714, 1710, 1, 0, 0, 0, 1714, 1712, 1, 0, 0, 0, 1715, 253, 1, 0, 0, 0, 1716, 1717, 5, 68, 0, 0, 1717, 1718, 3, 258, 129, 0, 1718, 255, 1, 0, 0, 0, 1719, 1724, 3, 258, 129, 0, 1720, 1721, 5, 67, 0, 0, 1721, 1723, 3, 258, 129, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1724, 1725, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1729, 5, 67, 0, 0, 1728, 1727, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 257, 1, 0, 0, 0, 1730, 1731, 3, 274, 137, 0, 1731, 1732, 5, 28, 0, 0, 1732, 1733, 3, 274, 137, 0, 1733, 1734, 5, 21, 0, 0, 1734, 1735, 3, 258, 129, 0, 1735, 1739, 1, 0, 0, 0, 1736, 1739, 3, 274, 137, 0, 1737, 1739, 3, 332, 166, 0, 1738, 1730, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1738, 1737, 1, 0, 0, 0, 1739, 259, 1, 0, 0, 0, 1740, 1741, 5, 47, 0, 0, 1741, 1742, 5, 26, 0, 0, 1742, 1748, 3, 258, 129, 0, 1743, 1745, 5, 47, 0, 0, 1744, 1746, 3, 262, 131, 0, 1745, 1744, 1, 0, 0, 0, 1745, 1746, 1, 0, 0, 0, 1746, 1748, 1, 0, 0, 0, 1747, 1740, 1, 0, 0, 0, 1747, 1743, 1, 0, 0, 0, 1748, 261, 1, 0, 0, 0, 1749, 1754, 3, 264, 132, 0, 1750, 1751, 5, 67, 0, 0, 1751, 1753, 3, 264, 132, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1758, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1759, 5, 67, 0, 0, 1758, 1757, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 263, 1, 0, 0, 0, 1760, 1761, 5, 64, 0, 0, 1761, 1764, 3, 304, 152, 0, 1762, 1764, 3, 258, 129, 0, 1763, 1760, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 265, 1, 0, 0, 0, 1765, 1770, 3, 268, 134, 0, 1766, 1767, 5, 67, 0, 0, 1767, 1769, 3, 268, 134, 0, 1768, 1766, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1770, 1771, 1, 0, 0, 0, 1771, 1774, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1773, 1775, 5, 67, 0, 0, 1774, 1773, 1, 0, 0, 0, 1774, 1775, 1, 0, 0, 0, 1775, 267, 1, 0, 0, 0, 1776, 1777, 5, 64, 0, 0, 1777, 1780, 3, 304, 152, 0, 1778, 1780, 3, 272, 136, 0, 1779, 1776, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 269, 1, 0, 0, 0, 1781, 1782, 5, 50, 0, 0, 1782, 1783, 5, 109, 0, 0, 1783, 1784, 3, 258, 129, 0, 1784, 271, 1, 0, 0, 0, 1785, 1788, 3, 270, 135, 0, 1786, 1788, 3, 258, 129, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 273, 1, 0, 0, 0, 1789, 1794, 3, 276, 138, 0, 1790, 1791, 5, 37, 0, 0, 1791, 1793, 3, 276, 138, 0, 1792, 1790, 1, 0, 0, 0, 1793, 1796, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1794, 1795, 1, 0, 0, 0, 1795, 275, 1, 0, 0, 0, 1796, 1794, 1, 0, 0, 0, 1797, 1802, 3, 278, 139, 0, 1798, 1799, 5, 9, 0, 0, 1799, 1801, 3, 278, 139, 0, 1800, 1798, 1, 0, 0, 0, 1801, 1804, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 277, 1, 0, 0, 0, 1804, 1802, 1, 0, 0, 0, 1805, 1806, 5, 36, 0, 0, 1806, 1809, 3, 278, 139, 0, 1807, 1809, 3, 280, 140, 0, 1808, 1805, 1, 0, 0, 0, 1808, 1807, 1, 0, 0, 0, 1809, 279, 1, 0, 0, 0, 1810, 1814, 3, 304, 152, 0, 1811, 1813, 3, 282, 141, 0, 1812, 1811, 1, 0, 0, 0, 1813, 1816, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1815, 1, 0, 0, 0, 1815, 281, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1817, 1828, 3, 284, 142, 0, 1818, 1828, 3, 286, 143, 0, 1819, 1828, 3, 288, 144, 0, 1820, 1828, 3, 290, 145, 0, 1821, 1828, 3, 292, 146, 0, 1822, 1828, 3, 294, 147, 0, 1823, 1828, 3, 296, 148, 0, 1824, 1828, 3, 298, 149, 0, 1825, 1828, 3, 300, 150, 0, 1826, 1828, 3, 302, 151, 0, 1827, 1817, 1, 0, 0, 0, 1827, 1818, 1, 0, 0, 0, 1827, 1819, 1, 0, 0, 0, 1827, 1820, 1, 0, 0, 0, 1827, 1821, 1, 0, 0, 0, 1827, 1822, 1, 0, 0, 0, 1827, 1823, 1, 0, 0, 0, 1827, 1824, 1, 0, 0, 0, 1827, 1825, 1, 0, 0, 0, 1827, 1826, 1, 0, 0, 0, 1828, 283, 1, 0, 0, 0, 1829, 1830, 5, 89, 0, 0, 1830, 1831, 3, 304, 152, 0, 1831, 285, 1, 0, 0, 0, 1832, 1833, 5, 93, 0, 0, 1833, 1834, 3, 304, 152, 0, 1834, 287, 1, 0, 0, 0, 1835, 1836, 5, 91, 0, 0, 1836, 1837, 3, 304, 152, 0, 1837, 289, 1, 0, 0, 0, 1838, 1839, 5, 87, 0, 0, 1839, 1840, 3, 304, 152, 0, 1840, 291, 1, 0, 0, 0, 1841, 1842, 5, 90, 0, 0, 1842, 1843, 3, 304, 152, 0, 1843, 293, 1, 0, 0, 0, 1844, 1845, 5, 88, 0, 0, 1845, 1846, 3, 304, 152, 0, 1846, 295, 1, 0, 0, 0, 1847, 1848, 5, 36, 0, 0, 1848, 1849, 5, 30, 0, 0, 1849, 1850, 3, 304, 152, 0, 1850, 297, 1, 0, 0, 0, 1851, 1852, 5, 30, 0, 0, 1852, 1853, 3, 304, 152, 0, 1853, 299, 1, 0, 0, 0, 1854, 1855, 5, 31, 0, 0, 1855, 1856, 5, 36, 0, 0, 1856, 1857, 3, 304, 152, 0, 1857, 301, 1, 0, 0, 0, 1858, 1859, 5, 31, 0, 0, 1859, 1860, 3, 304, 152, 0, 1860, 303, 1, 0, 0, 0, 1861, 1862, 6, 152, -1, 0, 1862, 1863, 3, 306, 153, 0, 1863, 1869, 1, 0, 0, 0, 1864, 1865, 10, 2, 0, 0, 1865, 1866, 5, 74, 0, 0, 1866, 1868, 3, 306, 153, 0, 1867, 1864, 1, 0, 0, 0, 1868, 1871, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1869, 1870, 1, 0, 0, 0, 1870, 305, 1, 0, 0, 0, 1871, 1869, 1, 0, 0, 0, 1872, 1873, 6, 153, -1, 0, 1873, 1874, 3, 308, 154, 0, 1874, 1880, 1, 0, 0, 0, 1875, 1876, 10, 2, 0, 0, 1876, 1877, 5, 75, 0, 0, 1877, 1879, 3, 308, 154, 0, 1878, 1875, 1, 0, 0, 0, 1879, 1882, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 307, 1, 0, 0, 0, 1882, 1880, 1, 0, 0, 0, 1883, 1884, 6, 154, -1, 0, 1884, 1885, 3, 310, 155, 0, 1885, 1891, 1, 0, 0, 0, 1886, 1887, 10, 2, 0, 0, 1887, 1888, 5, 76, 0, 0, 1888, 1890, 3, 310, 155, 0, 1889, 1886, 1, 0, 0, 0, 1890, 1893, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1891, 1892, 1, 0, 0, 0, 1892, 309, 1, 0, 0, 0, 1893, 1891, 1, 0, 0, 0, 1894, 1895, 6, 155, -1, 0, 1895, 1896, 3, 312, 156, 0, 1896, 1905, 1, 0, 0, 0, 1897, 1898, 10, 3, 0, 0, 1898, 1899, 5, 77, 0, 0, 1899, 1904, 3, 312, 156, 0, 1900, 1901, 10, 2, 0, 0, 1901, 1902, 5, 78, 0, 0, 1902, 1904, 3, 312, 156, 0, 1903, 1897, 1, 0, 0, 0, 1903, 1900, 1, 0, 0, 0, 1904, 1907, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1905, 1906, 1, 0, 0, 0, 1906, 311, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1908, 1909, 6, 156, -1, 0, 1909, 1910, 3, 314, 157, 0, 1910, 1919, 1, 0, 0, 0, 1911, 1912, 10, 3, 0, 0, 1912, 1913, 5, 79, 0, 0, 1913, 1918, 3, 314, 157, 0, 1914, 1915, 10, 2, 0, 0, 1915, 1916, 5, 80, 0, 0, 1916, 1918, 3, 314, 157, 0, 1917, 1911, 1, 0, 0, 0, 1917, 1914, 1, 0, 0, 0, 1918, 1921, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1919, 1920, 1, 0, 0, 0, 1920, 313, 1, 0, 0, 0, 1921, 1919, 1, 0, 0, 0, 1922, 1923, 6, 157, -1, 0, 1923, 1924, 3, 316, 158, 0, 1924, 1942, 1, 0, 0, 0, 1925, 1926, 10, 6, 0, 0, 1926, 1927, 5, 64, 0, 0, 1927, 1941, 3, 316, 158, 0, 1928, 1929, 10, 5, 0, 0, 1929, 1930, 5, 81, 0, 0, 1930, 1941, 3, 316, 158, 0, 1931, 1932, 10, 4, 0, 0, 1932, 1933, 5, 83, 0, 0, 1933, 1941, 3, 316, 158, 0, 1934, 1935, 10, 3, 0, 0, 1935, 1936, 5, 82, 0, 0, 1936, 1941, 3, 316, 158, 0, 1937, 1938, 10, 2, 0, 0, 1938, 1939, 5, 94, 0, 0, 1939, 1941, 3, 316, 158, 0, 1940, 1925, 1, 0, 0, 0, 1940, 1928, 1, 0, 0, 0, 1940, 1931, 1, 0, 0, 0, 1940, 1934, 1, 0, 0, 0, 1940, 1937, 1, 0, 0, 0, 1941, 1944, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1942, 1943, 1, 0, 0, 0, 1943, 315, 1, 0, 0, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1946, 5, 79, 0, 0, 1946, 1953, 3, 316, 158, 0, 1947, 1948, 5, 80, 0, 0, 1948, 1953, 3, 316, 158, 0, 1949, 1950, 5, 84, 0, 0, 1950, 1953, 3, 316, 158, 0, 1951, 1953, 3, 318, 159, 0, 1952, 1945, 1, 0, 0, 0, 1952, 1947, 1, 0, 0, 0, 1952, 1949, 1, 0, 0, 0, 1952, 1951, 1, 0, 0, 0, 1953, 317, 1, 0, 0, 0, 1954, 1955, 3, 320, 160, 0, 1955, 1956, 5, 70, 0, 0, 1956, 1957, 3, 316, 158, 0, 1957, 1960, 1, 0, 0, 0, 1958, 1960, 3, 320, 160, 0, 1959, 1954, 1, 0, 0, 0, 1959, 1958, 1, 0, 0, 0, 1960, 319, 1, 0, 0, 0, 1961, 1962, 5, 13, 0, 0, 1962, 1965, 3, 322, 161, 0, 1963, 1965, 3, 322, 161, 0, 1964, 1961, 1, 0, 0, 0, 1964, 1963, 1, 0, 0, 0, 1965, 321, 1, 0, 0, 0, 1966, 1967, 6, 161, -1, 0, 1967, 1968, 3, 328, 164, 0, 1968, 1987, 1, 0, 0, 0, 1969, 1970, 10, 5, 0, 0, 1970, 1971, 5, 62, 0, 0, 1971, 1986, 5, 50, 0, 0, 1972, 1973, 10, 4, 0, 0, 1973, 1986, 3, 392, 196, 0, 1974, 1975, 10, 3, 0, 0, 1975, 1977, 5, 65, 0, 0, 1976, 1978, 3, 396, 198, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1986, 5, 66, 0, 0, 1980, 1981, 10, 2, 0, 0, 1981, 1982, 5, 72, 0, 0, 1982, 1983, 3, 324, 162, 0, 1983, 1984, 5, 73, 0, 0, 1984, 1986, 1, 0, 0, 0, 1985, 1969, 1, 0, 0, 0, 1985, 1972, 1, 0, 0, 0, 1985, 1974, 1, 0, 0, 0, 1985, 1980, 1, 0, 0, 0, 1986, 1989, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1987, 1988, 1, 0, 0, 0, 1988, 323, 1, 0, 0, 0, 1989, 1987, 1, 0, 0, 0, 1990, 1993, 3, 326, 163, 0, 1991, 1993, 3, 404, 202, 0, 1992, 1990, 1, 0, 0, 0, 1992, 1991, 1, 0, 0, 0, 1993, 2001, 1, 0, 0, 0, 1994, 1997, 5, 67, 0, 0, 1995, 1998, 3, 326, 163, 0, 1996, 1998, 3, 404, 202, 0, 1997, 1995, 1, 0, 0, 0, 1997, 1996, 1, 0, 0, 0, 1998, 2000, 1, 0, 0, 0, 1999, 1994, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2001, 2002, 1, 0, 0, 0, 2002, 2005, 1, 0, 0, 0, 2003, 2001, 1, 0, 0, 0, 2004, 2006, 5, 67, 0, 0, 2005, 2004, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 325, 1, 0, 0, 0, 2007, 2009, 3, 258, 129, 0, 2008, 2007, 1, 0, 0, 0, 2008, 2009, 1, 0, 0, 0, 2009, 2010, 1, 0, 0, 0, 2010, 2012, 5, 68, 0, 0, 2011, 2013, 3, 258, 129, 0, 2012, 2011, 1, 0, 0, 0, 2012, 2013, 1, 0, 0, 0, 2013, 2018, 1, 0, 0, 0, 2014, 2016, 5, 68, 0, 0, 2015, 2017, 3, 258, 129, 0, 2016, 2015, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2019, 1, 0, 0, 0, 2018, 2014, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2022, 1, 0, 0, 0, 2020, 2022, 3, 272, 136, 0, 2021, 2008, 1, 0, 0, 0, 2021, 2020, 1, 0, 0, 0, 2022, 327, 1, 0, 0, 0, 2023, 2047, 3, 42, 21, 0, 2024, 2047, 5, 50, 0, 0, 2025, 2047, 5, 41, 0, 0, 2026, 2047, 5, 23, 0, 0, 2027, 2047, 5, 34, 0, 0, 2028, 2047, 3, 368, 184, 0, 2029, 2047, 5, 4, 0, 0, 2030, 2034, 3, 372, 186, 0, 2031, 2034, 3, 330, 165, 0, 2032, 2034, 3, 392, 196, 0, 2033, 2030, 1, 0, 0, 0, 2033, 2031, 1, 0, 0, 0, 2033, 2032, 1, 0, 0, 0, 2034, 2047, 1, 0, 0, 0, 2035, 2038, 3, 370, 185, 0, 2036, 2038, 3, 388, 194, 0, 2037, 2035, 1, 0, 0, 0, 2037, 2036, 1, 0, 0, 0, 2038, 2047, 1, 0, 0, 0, 2039, 2044, 3, 376, 188, 0, 2040, 2044, 3, 374, 187, 0, 2041, 2044, 3, 394, 197, 0, 2042, 2044, 3, 390, 195, 0, 2043, 2039, 1, 0, 0, 0, 2043, 2040, 1, 0, 0, 0, 2043, 2041, 1, 0, 0, 0, 2043, 2042, 1, 0, 0, 0, 2044, 2047, 1, 0, 0, 0, 2045, 2047, 5, 63, 0, 0, 2046, 2023, 1, 0, 0, 0, 2046, 2024, 1, 0, 0, 0, 2046, 2025, 1, 0, 0, 0, 2046, 2026, 1, 0, 0, 0, 2046, 2027, 1, 0, 0, 0, 2046, 2028, 1, 0, 0, 0, 2046, 2029, 1, 0, 0, 0, 2046, 2033, 1, 0, 0, 0, 2046, 2037, 1, 0, 0, 0, 2046, 2043, 1, 0, 0, 0, 2046, 2045, 1, 0, 0, 0, 2047, 329, 1, 0, 0, 0, 2048, 2051, 5, 65, 0, 0, 2049, 2052, 3, 260, 130, 0, 2050, 2052, 3, 272, 136, 0, 2051, 2049, 1, 0, 0, 0, 2051, 2050, 1, 0, 0, 0, 2052, 2053, 1, 0, 0, 0, 2053, 2054, 5, 66, 0, 0, 2054, 331, 1, 0, 0, 0, 2055, 2057, 5, 32, 0, 0, 2056, 2058, 3, 334, 167, 0, 2057, 2056, 1, 0, 0, 0, 2057, 2058, 1, 0, 0, 0, 2058, 2059, 1, 0, 0, 0, 2059, 2060, 5, 68, 0, 0, 2060, 2061, 3, 258, 129, 0, 2061, 333, 1, 0, 0, 0, 2062, 2063, 3, 336, 168, 0, 2063, 335, 1, 0, 0, 0, 2064, 2068, 3, 338, 169, 0, 2065, 2067, 3, 346, 173, 0, 2066, 2065, 1, 0, 0, 0, 2067, 2070, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2068, 2069, 1, 0, 0, 0, 2069, 2074, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2071, 2073, 3, 348, 174, 0, 2072, 2071, 1, 0, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2074, 2075, 1, 0, 0, 0, 2075, 2078, 1, 0, 0, 0, 2076, 2074, 1, 0, 0, 0, 2077, 2079, 3, 342, 171, 0, 2078, 2077, 1, 0, 0, 0, 2078, 2079, 1, 0, 0, 0, 2079, 2114, 1, 0, 0, 0, 2080, 2084, 3, 340, 170, 0, 2081, 2083, 3, 348, 174, 0, 2082, 2081, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2088, 1, 0, 0, 0, 2086, 2084, 1, 0, 0, 0, 2087, 2089, 3, 342, 171, 0, 2088, 2087, 1, 0, 0, 0, 2088, 2089, 1, 0, 0, 0, 2089, 2114, 1, 0, 0, 0, 2090, 2092, 3, 346, 173, 0, 2091, 2090, 1, 0, 0, 0, 2092, 2093, 1, 0, 0, 0, 2093, 2091, 1, 0, 0, 0, 2093, 2094, 1, 0, 0, 0, 2094, 2098, 1, 0, 0, 0, 2095, 2097, 3, 348, 174, 0, 2096, 2095, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2098, 2099, 1, 0, 0, 0, 2099, 2102, 1, 0, 0, 0, 2100, 2098, 1, 0, 0, 0, 2101, 2103, 3, 342, 171, 0, 2102, 2101, 1, 0, 0, 0, 2102, 2103, 1, 0, 0, 0, 2103, 2114, 1, 0, 0, 0, 2104, 2106, 3, 348, 174, 0, 2105, 2104, 1, 0, 0, 0, 2106, 2107, 1, 0, 0, 0, 2107, 2105, 1, 0, 0, 0, 2107, 2108, 1, 0, 0, 0, 2108, 2110, 1, 0, 0, 0, 2109, 2111, 3, 342, 171, 0, 2110, 2109, 1, 0, 0, 0, 2110, 2111, 1, 0, 0, 0, 2111, 2114, 1, 0, 0, 0, 2112, 2114, 3, 342, 171, 0, 2113, 2064, 1, 0, 0, 0, 2113, 2080, 1, 0, 0, 0, 2113, 2091, 1, 0, 0, 0, 2113, 2105, 1, 0, 0, 0, 2113, 2112, 1, 0, 0, 0, 2114, 337, 1, 0, 0, 0, 2115, 2117, 3, 346, 173, 0, 2116, 2115, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2116, 1, 0, 0, 0, 2118, 2119, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2122, 5, 81, 0, 0, 2121, 2123, 5, 67, 0, 0, 2122, 2121, 1, 0, 0, 0, 2122, 2123, 1, 0, 0, 0, 2123, 339, 1, 0, 0, 0, 2124, 2126, 3, 346, 173, 0, 2125, 2124, 1, 0, 0, 0, 2126, 2129, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2127, 2128, 1, 0, 0, 0, 2128, 2131, 1, 0, 0, 0, 2129, 2127, 1, 0, 0, 0, 2130, 2132, 3, 348, 174, 0, 2131, 2130, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2137, 5, 81, 0, 0, 2136, 2138, 5, 67, 0, 0, 2137, 2136, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 341, 1, 0, 0, 0, 2139, 2140, 5, 64, 0, 0, 2140, 2144, 3, 346, 173, 0, 2141, 2143, 3, 350, 175, 0, 2142, 2141, 1, 0, 0, 0, 2143, 2146, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2148, 1, 0, 0, 0, 2146, 2144, 1, 0, 0, 0, 2147, 2149, 3, 344, 172, 0, 2148, 2147, 1, 0, 0, 0, 2148, 2149, 1, 0, 0, 0, 2149, 2162, 1, 0, 0, 0, 2150, 2151, 5, 64, 0, 0, 2151, 2153, 5, 67, 0, 0, 2152, 2154, 3, 350, 175, 0, 2153, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2153, 1, 0, 0, 0, 2155, 2156, 1, 0, 0, 0, 2156, 2158, 1, 0, 0, 0, 2157, 2159, 3, 344, 172, 0, 2158, 2157, 1, 0, 0, 0, 2158, 2159, 1, 0, 0, 0, 2159, 2162, 1, 0, 0, 0, 2160, 2162, 3, 344, 172, 0, 2161, 2139, 1, 0, 0, 0, 2161, 2150, 1, 0, 0, 0, 2161, 2160, 1, 0, 0, 0, 2162, 343, 1, 0, 0, 0, 2163, 2164, 5, 70, 0, 0, 2164, 2165, 3, 346, 173, 0, 2165, 345, 1, 0, 0, 0, 2166, 2168, 3, 352, 176, 0, 2167, 2169, 5, 67, 0, 0, 2168, 2167, 1, 0, 0, 0, 2168, 2169, 1, 0, 0, 0, 2169, 347, 1, 0, 0, 0, 2170, 2171, 3, 352, 176, 0, 2171, 2173, 3, 150, 75, 0, 2172, 2174, 5, 67, 0, 0, 2173, 2172, 1, 0, 0, 0, 2173, 2174, 1, 0, 0, 0, 2174, 349, 1, 0, 0, 0, 2175, 2177, 3, 352, 176, 0, 2176, 2178, 3, 150, 75, 0, 2177, 2176, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2180, 1, 0, 0, 0, 2179, 2181, 5, 67, 0, 0, 2180, 2179, 1, 0, 0, 0, 2180, 2181, 1, 0, 0, 0, 2181, 351, 1, 0, 0, 0, 2182, 2183, 5, 50, 0, 0, 2183, 353, 1, 0, 0, 0, 2184, 2187, 3, 356, 178, 0, 2185, 2187, 5, 114, 0, 0, 2186, 2184, 1, 0, 0, 0, 2186, 2185, 1, 0, 0, 0, 2187, 355, 1, 0, 0, 0, 2188, 2191, 5, 85, 0, 0, 2189, 2192, 3, 260, 130, 0, 2190, 2192, 3, 262, 131, 0, 2191, 2189, 1, 0, 0, 0, 2191, 2190, 1, 0, 0, 0, 2192, 2194, 1, 0, 0, 0, 2193, 2195, 5, 71, 0, 0, 2194, 2193, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2197, 1, 0, 0, 0, 2196, 2198, 3, 358, 179, 0, 2197, 2196, 1, 0, 0, 0, 2197, 2198, 1, 0, 0, 0, 2198, 2200, 1, 0, 0, 0, 2199, 2201, 3, 360, 180, 0, 2200, 2199, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 2202, 1, 0, 0, 0, 2202, 2203, 5, 86, 0, 0, 2203, 357, 1, 0, 0, 0, 2204, 2208, 1, 0, 0, 0, 2205, 2206, 5, 110, 0, 0, 2206, 2208, 5, 50, 0, 0, 2207, 2204, 1, 0, 0, 0, 2207, 2205, 1, 0, 0, 0, 2208, 359, 1, 0, 0, 0, 2209, 2213, 5, 68, 0, 0, 2210, 2212, 3, 362, 181, 0, 2211, 2210, 1, 0, 0, 0, 2212, 2215, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2214, 1, 0, 0, 0, 2214, 361, 1, 0, 0, 0, 2215, 2213, 1, 0, 0, 0, 2216, 2219, 5, 114, 0, 0, 2217, 2219, 3, 356, 178, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2217, 1, 0, 0, 0, 2219, 363, 1, 0, 0, 0, 2220, 2224, 5, 115, 0, 0, 2221, 2223, 3, 354, 177, 0, 2222, 2221, 1, 0, 0, 0, 2223, 2226, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2224, 1, 0, 0, 0, 2227, 2228, 5, 116, 0, 0, 2228, 365, 1, 0, 0, 0, 2229, 2230, 5, 3, 0, 0, 2230, 367, 1, 0, 0, 0, 2231, 2234, 3, 364, 182, 0, 2232, 2234, 3, 366, 183, 0, 2233, 2231, 1, 0, 0, 0, 2233, 2232, 1, 0, 0, 0, 2234, 2235, 1, 0, 0, 0, 2235, 2233, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 369, 1, 0, 0, 0, 2237, 2239, 5, 72, 0, 0, 2238, 2240, 3, 266, 133, 0, 2239, 2238, 1, 0, 0, 0, 2239, 2240, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 2242, 5, 73, 0, 0, 2242, 371, 1, 0, 0, 0, 2243, 2248, 5, 65, 0, 0, 2244, 2245, 3, 268, 134, 0, 2245, 2246, 5, 67, 0, 0, 2246, 2247, 3, 266, 133, 0, 2247, 2249, 1, 0, 0, 0, 2248, 2244, 1, 0, 0, 0, 2248, 2249, 1, 0, 0, 0, 2249, 2250, 1, 0, 0, 0, 2250, 2251, 5, 66, 0, 0, 2251, 373, 1, 0, 0, 0, 2252, 2253, 5, 85, 0, 0, 2253, 2254, 3, 266, 133, 0, 2254, 2255, 5, 86, 0, 0, 2255, 375, 1, 0, 0, 0, 2256, 2258, 5, 85, 0, 0, 2257, 2259, 3, 378, 189, 0, 2258, 2257, 1, 0, 0, 0, 2258, 2259, 1, 0, 0, 0, 2259, 2260, 1, 0, 0, 0, 2260, 2261, 5, 86, 0, 0, 2261, 377, 1, 0, 0, 0, 2262, 2267, 3, 380, 190, 0, 2263, 2264, 5, 67, 0, 0, 2264, 2266, 3, 380, 190, 0, 2265, 2263, 1, 0, 0, 0, 2266, 2269, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2271, 1, 0, 0, 0, 2269, 2267, 1, 0, 0, 0, 2270, 2272, 5, 67, 0, 0, 2271, 2270, 1, 0, 0, 0, 2271, 2272, 1, 0, 0, 0, 2272, 379, 1, 0, 0, 0, 2273, 2274, 5, 70, 0, 0, 2274, 2277, 3, 304, 152, 0, 2275, 2277, 3, 382, 191, 0, 2276, 2273, 1, 0, 0, 0, 2276, 2275, 1, 0, 0, 0, 2277, 381, 1, 0, 0, 0, 2278, 2279, 3, 258, 129, 0, 2279, 2280, 5, 68, 0, 0, 2280, 2281, 3, 258, 129, 0, 2281, 383, 1, 0, 0, 0, 2282, 2284, 3, 386, 193, 0, 2283, 2282, 1, 0, 0, 0, 2284, 2285, 1, 0, 0, 0, 2285, 2283, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 385, 1, 0, 0, 0, 2287, 2289, 5, 12, 0, 0, 2288, 2287, 1, 0, 0, 0, 2288, 2289, 1, 0, 0, 0, 2289, 2290, 1, 0, 0, 0, 2290, 2291, 5, 25, 0, 0, 2291, 2292, 3, 410, 205, 0, 2292, 2293, 5, 30, 0, 0, 2293, 2298, 3, 274, 137, 0, 2294, 2295, 5, 28, 0, 0, 2295, 2297, 3, 274, 137, 0, 2296, 2294, 1, 0, 0, 0, 2297, 2300, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 387, 1, 0, 0, 0, 2300, 2298, 1, 0, 0, 0, 2301, 2302, 5, 72, 0, 0, 2302, 2303, 3, 272, 136, 0, 2303, 2304, 3, 384, 192, 0, 2304, 2305, 5, 73, 0, 0, 2305, 389, 1, 0, 0, 0, 2306, 2307, 5, 85, 0, 0, 2307, 2308, 3, 272, 136, 0, 2308, 2309, 3, 384, 192, 0, 2309, 2310, 5, 86, 0, 0, 2310, 391, 1, 0, 0, 0, 2311, 2314, 5, 65, 0, 0, 2312, 2315, 3, 270, 135, 0, 2313, 2315, 3, 258, 129, 0, 2314, 2312, 1, 0, 0, 0, 2314, 2313, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2317, 3, 384, 192, 0, 2317, 2318, 5, 66, 0, 0, 2318, 393, 1, 0, 0, 0, 2319, 2320, 5, 85, 0, 0, 2320, 2321, 3, 382, 191, 0, 2321, 2322, 3, 384, 192, 0, 2322, 2323, 5, 86, 0, 0, 2323, 395, 1, 0, 0, 0, 2324, 2326, 3, 398, 199, 0, 2325, 2327, 5, 67, 0, 0, 2326, 2325, 1, 0, 0, 0, 2326, 2327, 1, 0, 0, 0, 2327, 397, 1, 0, 0, 0, 2328, 2333, 3, 400, 200, 0, 2329, 2330, 5, 67, 0, 0, 2330, 2332, 3, 400, 200, 0, 2331, 2329, 1, 0, 0, 0, 2332, 2335, 1, 0, 0, 0, 2333, 2331, 1, 0, 0, 0, 2333, 2334, 1, 0, 0, 0, 2334, 2338, 1, 0, 0, 0, 2335, 2333, 1, 0, 0, 0, 2336, 2337, 5, 67, 0, 0, 2337, 2339, 3, 402, 201, 0, 2338, 2336, 1, 0, 0, 0, 2338, 2339, 1, 0, 0, 0, 2339, 2342, 1, 0, 0, 0, 2340, 2342, 3, 402, 201, 0, 2341, 2328, 1, 0, 0, 0, 2341, 2340, 1, 0, 0, 0, 2342, 399, 1, 0, 0, 0, 2343, 2347, 3, 404, 202, 0, 2344, 2347, 3, 270, 135, 0, 2345, 2347, 3, 258, 129, 0, 2346, 2343, 1, 0, 0, 0, 2346, 2344, 1, 0, 0, 0, 2346, 2345, 1, 0, 0, 0, 2347, 401, 1, 0, 0, 0, 2348, 2353, 3, 406, 203, 0, 2349, 2350, 5, 67, 0, 0, 2350, 2352, 3, 406, 203, 0, 2351, 2349, 1, 0, 0, 0, 2352, 2355, 1, 0, 0, 0, 2353, 2351, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 2356, 1, 0, 0, 0, 2355, 2353, 1, 0, 0, 0, 2356, 2357, 5, 67, 0, 0, 2357, 2362, 3, 408, 204, 0, 2358, 2359, 5, 67, 0, 0, 2359, 2361, 3, 408, 204, 0, 2360, 2358, 1, 0, 0, 0, 2361, 2364, 1, 0, 0, 0, 2362, 2360, 1, 0, 0, 0, 2362, 2363, 1, 0, 0, 0, 2363, 2382, 1, 0, 0, 0, 2364, 2362, 1, 0, 0, 0, 2365, 2370, 3, 406, 203, 0, 2366, 2367, 5, 67, 0, 0, 2367, 2369, 3, 406, 203, 0, 2368, 2366, 1, 0, 0, 0, 2369, 2372, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2370, 2371, 1, 0, 0, 0, 2371, 2382, 1, 0, 0, 0, 2372, 2370, 1, 0, 0, 0, 2373, 2378, 3, 408, 204, 0, 2374, 2375, 5, 67, 0, 0, 2375, 2377, 3, 408, 204, 0, 2376, 2374, 1, 0, 0, 0, 2377, 2380, 1, 0, 0, 0, 2378, 2376, 1, 0, 0, 0, 2378, 2379, 1, 0, 0, 0, 2379, 2382, 1, 0, 0, 0, 2380, 2378, 1, 0, 0, 0, 2381, 2348, 1, 0, 0, 0, 2381, 2365, 1, 0, 0, 0, 2381, 2373, 1, 0, 0, 0, 2382, 403, 1, 0, 0, 0, 2383, 2384, 5, 64, 0, 0, 2384, 2385, 3, 258, 129, 0, 2385, 405, 1, 0, 0, 0, 2386, 2387, 5, 50, 0, 0, 2387, 2388, 5, 71, 0, 0, 2388, 2391, 3, 258, 129, 0, 2389, 2391, 3, 404, 202, 0, 2390, 2386, 1, 0, 0, 0, 2390, 2389, 1, 0, 0, 0, 2391, 407, 1, 0, 0, 0, 2392, 2393, 5, 50, 0, 0, 2393, 2394, 5, 71, 0, 0, 2394, 2398, 3, 258, 129, 0, 2395, 2396, 5, 70, 0, 0, 2396, 2398, 3, 258, 129, 0, 2397, 2392, 1, 0, 0, 0, 2397, 2395, 1, 0, 0, 0, 2398, 409, 1, 0, 0, 0, 2399, 2404, 3, 416, 208, 0, 2400, 2401, 5, 67, 0, 0, 2401, 2403, 3, 416, 208, 0, 2402, 2400, 1, 0, 0, 0, 2403, 2406, 1, 0, 0, 0, 2404, 2402, 1, 0, 0, 0, 2404, 2405, 1, 0, 0, 0, 2405, 2408, 1, 0, 0, 0, 2406, 2404, 1, 0, 0, 0, 2407, 2409, 5, 67, 0, 0, 2408, 2407, 1, 0, 0, 0, 2408, 2409, 1, 0, 0, 0, 2409, 411, 1, 0, 0, 0, 2410, 2415, 3, 416, 208, 0, 2411, 2412, 5, 67, 0, 0, 2412, 2414, 3, 416, 208, 0, 2413, 2411, 1, 0, 0, 0, 2414, 2417, 1, 0, 0, 0, 2415, 2413, 1, 0, 0, 0, 2415, 2416, 1, 0, 0, 0, 2416, 2419, 1, 0, 0, 0, 2417, 2415, 1, 0, 0, 0, 2418, 2420, 5, 67, 0, 0, 2419, 2418, 1, 0, 0, 0, 2419, 2420, 1, 0, 0, 0, 2420, 413, 1, 0, 0, 0, 2421, 2424, 3, 416, 208, 0, 2422, 2423, 5, 67, 0, 0, 2423, 2425, 3, 416, 208, 0, 2424, 2422, 1, 0, 0, 0, 2425, 2426, 1, 0, 0, 0, 2426, 2424, 1, 0, 0, 0, 2426, 2427, 1, 0, 0, 0, 2427, 2429, 1, 0, 0, 0, 2428, 2430, 5, 67, 0, 0, 2429, 2428, 1, 0, 0, 0, 2429, 2430, 1, 0, 0, 0, 2430, 2435, 1, 0, 0, 0, 2431, 2432, 3, 416, 208, 0, 2432, 2433, 5, 67, 0, 0, 2433, 2435, 1, 0, 0, 0, 2434, 2421, 1, 0, 0, 0, 2434, 2431, 1, 0, 0, 0, 2435, 415, 1, 0, 0, 0, 2436, 2437, 5, 64, 0, 0, 2437, 2440, 3, 416, 208, 0, 2438, 2440, 3, 418, 209, 0, 2439, 2436, 1, 0, 0, 0, 2439, 2438, 1, 0, 0, 0, 2440, 417, 1, 0, 0, 0, 2441, 2442, 3, 426, 213, 0, 2442, 2443, 5, 62, 0, 0, 2443, 2444, 5, 50, 0, 0, 2444, 2452, 1, 0, 0, 0, 2445, 2446, 3, 426, 213, 0, 2446, 2447, 5, 72, 0, 0, 2447, 2448, 3, 324, 162, 0, 2448, 2449, 5, 73, 0, 0, 2449, 2452, 1, 0, 0, 0, 2450, 2452, 3, 420, 210, 0, 2451, 2441, 1, 0, 0, 0, 2451, 2445, 1, 0, 0, 0, 2451, 2450, 1, 0, 0, 0, 2452, 419, 1, 0, 0, 0, 2453, 2469, 5, 50, 0, 0, 2454, 2455, 5, 65, 0, 0, 2455, 2456, 3, 418, 209, 0, 2456, 2457, 5, 66, 0, 0, 2457, 2469, 1, 0, 0, 0, 2458, 2460, 5, 65, 0, 0, 2459, 2461, 3, 414, 207, 0, 2460, 2459, 1, 0, 0, 0, 2460, 2461, 1, 0, 0, 0, 2461, 2462, 1, 0, 0, 0, 2462, 2469, 5, 66, 0, 0, 2463, 2465, 5, 72, 0, 0, 2464, 2466, 3, 412, 206, 0, 2465, 2464, 1, 0, 0, 0, 2465, 2466, 1, 0, 0, 0, 2466, 2467, 1, 0, 0, 0, 2467, 2469, 5, 73, 0, 0, 2468, 2453, 1, 0, 0, 0, 2468, 2454, 1, 0, 0, 0, 2468, 2458, 1, 0, 0, 0, 2468, 2463, 1, 0, 0, 0, 2469, 421, 1, 0, 0, 0, 2470, 2477, 3, 424, 212, 0, 2471, 2477, 5, 50, 0, 0, 2472, 2473, 5, 65, 0, 0, 2473, 2474, 3, 422, 211, 0, 2474, 2475, 5, 66, 0, 0, 2475, 2477, 1, 0, 0, 0, 2476, 2470, 1, 0, 0, 0, 2476, 2471, 1, 0, 0, 0, 2476, 2472, 1, 0, 0, 0, 2477, 423, 1, 0, 0, 0, 2478, 2479, 3, 426, 213, 0, 2479, 2480, 5, 62, 0, 0, 2480, 2481, 5, 50, 0, 0, 2481, 2488, 1, 0, 0, 0, 2482, 2483, 3, 426, 213, 0, 2483, 2484, 5, 72, 0, 0, 2484, 2485, 3, 324, 162, 0, 2485, 2486, 5, 73, 0, 0, 2486, 2488, 1, 0, 0, 0, 2487, 2478, 1, 0, 0, 0, 2487, 2482, 1, 0, 0, 0, 2488, 425, 1, 0, 0, 0, 2489, 2490, 6, 213, -1, 0, 2490, 2491, 3, 328, 164, 0, 2491, 2510, 1, 0, 0, 0, 2492, 2493, 10, 5, 0, 0, 2493, 2494, 5, 62, 0, 0, 2494, 2509, 5, 50, 0, 0, 2495, 2496, 10, 4, 0, 0, 2496, 2497, 5, 72, 0, 0, 2497, 2498, 3, 324, 162, 0, 2498, 2499, 5, 73, 0, 0, 2499, 2509, 1, 0, 0, 0, 2500, 2501, 10, 3, 0, 0, 2501, 2509, 3, 392, 196, 0, 2502, 2503, 10, 2, 0, 0, 2503, 2505, 5, 65, 0, 0, 2504, 2506, 3, 396, 198, 0, 2505, 2504, 1, 0, 0, 0, 2505, 2506, 1, 0, 0, 0, 2506, 2507, 1, 0, 0, 0, 2507, 2509, 5, 66, 0, 0, 2508, 2492, 1, 0, 0, 0, 2508, 2495, 1, 0, 0, 0, 2508, 2500, 1, 0, 0, 0, 2508, 2502, 1, 0, 0, 0, 2509, 2512, 1, 0, 0, 0, 2510, 2508, 1, 0, 0, 0, 2510, 2511, 1, 0, 0, 0, 2511, 427, 1, 0, 0, 0, 2512, 2510, 1, 0, 0, 0, 2513, 2518, 3, 430, 215, 0, 2514, 2515, 5, 67, 0, 0, 2515, 2517, 3, 430, 215, 0, 2516, 2514, 1, 0, 0, 0, 2517, 2520, 1, 0, 0, 0, 2518, 2516, 1, 0, 0, 0, 2518, 2519, 1, 0, 0, 0, 2519, 2522, 1, 0, 0, 0, 2520, 2518, 1, 0, 0, 0, 2521, 2523, 5, 67, 0, 0, 2522, 2521, 1, 0, 0, 0, 2522, 2523, 1, 0, 0, 0, 2523, 429, 1, 0, 0, 0, 2524, 2525, 3, 426, 213, 0, 2525, 2526, 5, 62, 0, 0, 2526, 2527, 5, 50, 0, 0, 2527, 2535, 1, 0, 0, 0, 2528, 2529, 3, 426, 213, 0, 2529, 2530, 5, 72, 0, 0, 2530, 2531, 3, 324, 162, 0, 2531, 2532, 5, 73, 0, 0, 2532, 2535, 1, 0, 0, 0, 2533, 2535, 3, 432, 216, 0, 2534, 2524, 1, 0, 0, 0, 2534, 2528, 1, 0, 0, 0, 2534, 2533, 1, 0, 0, 0, 2535, 431, 1, 0, 0, 0, 2536, 2548, 5, 50, 0, 0, 2537, 2539, 5, 65, 0, 0, 2538, 2540, 3, 428, 214, 0, 2539, 2538, 1, 0, 0, 0, 2539, 2540, 1, 0, 0, 0, 2540, 2541, 1, 0, 0, 0, 2541, 2548, 5, 66, 0, 0, 2542, 2544, 5, 72, 0, 0, 2543, 2545, 3, 428, 214, 0, 2544, 2543, 1, 0, 0, 0, 2544, 2545, 1, 0, 0, 0, 2545, 2546, 1, 0, 0, 0, 2546, 2548, 5, 73, 0, 0, 2547, 2536, 1, 0, 0, 0, 2547, 2537, 1, 0, 0, 0, 2547, 2542, 1, 0, 0, 0, 2548, 433, 1, 0, 0, 0, 2549, 2554, 3, 258, 129, 0, 2550, 2551, 5, 67, 0, 0, 2551, 2553, 3, 258, 129, 0, 2552, 2550, 1, 0, 0, 0, 2553, 2556, 1, 0, 0, 0, 2554, 2552, 1, 0, 0, 0, 2554, 2555, 1, 0, 0, 0, 2555, 2557, 1, 0, 0, 0, 2556, 2554, 1, 0, 0, 0, 2557, 2558, 5, 67, 0, 0, 2558, 2559, 5, 64, 0, 0, 2559, 2560, 3, 258, 129, 0, 2560, 2561, 5, 67, 0, 0, 2561, 2562, 5, 70, 0, 0, 2562, 2563, 3, 258, 129, 0, 2563, 2607, 1, 0, 0, 0, 2564, 2569, 3, 258, 129, 0, 2565, 2566, 5, 67, 0, 0, 2566, 2568, 3, 258, 129, 0, 2567, 2565, 1, 0, 0, 0, 2568, 2571, 1, 0, 0, 0, 2569, 2567, 1, 0, 0, 0, 2569, 2570, 1, 0, 0, 0, 2570, 2572, 1, 0, 0, 0, 2571, 2569, 1, 0, 0, 0, 2572, 2573, 5, 67, 0, 0, 2573, 2574, 5, 64, 0, 0, 2574, 2575, 3, 258, 129, 0, 2575, 2607, 1, 0, 0, 0, 2576, 2581, 3, 258, 129, 0, 2577, 2578, 5, 67, 0, 0, 2578, 2580, 3, 258, 129, 0, 2579, 2577, 1, 0, 0, 0, 2580, 2583, 1, 0, 0, 0, 2581, 2579, 1, 0, 0, 0, 2581, 2582, 1, 0, 0, 0, 2582, 2584, 1, 0, 0, 0, 2583, 2581, 1, 0, 0, 0, 2584, 2585, 5, 67, 0, 0, 2585, 2586, 5, 70, 0, 0, 2586, 2587, 3, 258, 129, 0, 2587, 2607, 1, 0, 0, 0, 2588, 2589, 5, 64, 0, 0, 2589, 2590, 3, 258, 129, 0, 2590, 2591, 5, 67, 0, 0, 2591, 2592, 5, 70, 0, 0, 2592, 2593, 3, 258, 129, 0, 2593, 2607, 1, 0, 0, 0, 2594, 2595, 5, 64, 0, 0, 2595, 2607, 3, 258, 129, 0, 2596, 2597, 5, 70, 0, 0, 2597, 2607, 3, 258, 129, 0, 2598, 2603, 3, 258, 129, 0, 2599, 2600, 5, 67, 0, 0, 2600, 2602, 3, 258, 129, 0, 2601, 2599, 1, 0, 0, 0, 2602, 2605, 1, 0, 0, 0, 2603, 2601, 1, 0, 0, 0, 2603, 2604, 1, 0, 0, 0, 2604, 2607, 1, 0, 0, 0, 2605, 2603, 1, 0, 0, 0, 2606, 2549, 1, 0, 0, 0, 2606, 2564, 1, 0, 0, 0, 2606, 2576, 1, 0, 0, 0, 2606, 2588, 1, 0, 0, 0, 2606, 2594, 1, 0, 0, 0, 2606, 2596, 1, 0, 0, 0, 2606, 2598, 1, 0, 0, 0, 2607, 435, 1, 0, 0, 0, 2608, 2609, 5, 111, 0, 0, 2609, 437, 1, 0, 0, 0, 322, 444, 451, 456, 462, 469, 478, 485, 493, 512, 523, 527, 532, 542, 547, 552, 563, 571, 576, 582, 600, 605, 611, 619, 625, 631, 639, 645, 651, 660, 665, 674, 681, 691, 703, 705, 711, 713, 721, 728, 732, 735, 743, 747, 751, 759, 763, 767, 769, 773, 780, 787, 791, 796, 801, 805, 821, 831, 838, 845, 851, 858, 862, 870, 872, 876, 882, 888, 891, 899, 908, 920, 924, 933, 944, 948, 953, 959, 966, 972, 979, 985, 995, 1004, 1012, 1015, 1022, 1026, 1029, 1035, 1040, 1045, 1049, 1054, 1058, 1068, 1074, 1078, 1084, 1088, 1093, 1098, 1102, 1107, 1110, 1113, 1118, 1122, 1127, 1133, 1137, 1144, 1148, 1155, 1159, 1166, 1169, 1172, 1181, 1187, 1196, 1200, 1206, 1208, 1212, 1237, 1239, 1252, 1254, 1265, 1274, 1284, 1286, 1295, 1299, 1311, 1325, 1329, 1342, 1348, 1355, 1368, 1371, 1374, 1382, 1385, 1388, 1390, 1396, 1404, 1411, 1428, 1435, 1438, 1443, 1453, 1457, 1468, 1479, 1487, 1495, 1505, 1510, 1515, 1541, 1550, 1555, 1558, 1563, 1570, 1574, 1578, 1584, 1591, 1600, 1607, 1611, 1618, 1623, 1639, 1647, 1657, 1661, 1668, 1676, 1686, 1700, 1704, 1708, 1714, 1724, 1728, 1738, 1745, 1747, 1754, 1758, 1763, 1770, 1774, 1779, 1787, 1794, 1802, 1808, 1814, 1827, 1869, 1880, 1891, 1903, 1905, 1917, 1919, 1940, 1942, 1952, 1959, 1964, 1977, 1985, 1987, 1992, 1997, 2001, 2005, 2008, 2012, 2016, 2018, 2021, 2033, 2037, 2043, 2046, 2051, 2057, 2068, 2074, 2078, 2084, 2088, 2093, 2098, 2102, 2107, 2110, 2113, 2118, 2122, 2127, 2133, 2137, 2144, 2148, 2155, 2158, 2161, 2168, 2173, 2177, 2180, 2186, 2191, 2194, 2197, 2200, 2207, 2213, 2218, 2224, 2233, 2235, 2239, 2248, 2258, 2267, 2271, 2276, 2285, 2288, 2298, 2314, 2326, 2333, 2338, 2341, 2346, 2353, 2362, 2370, 2378, 2381, 2390, 2397, 2404, 2408, 2415, 2419, 2426, 2429, 2434, 2439, 2451, 2460, 2465, 2468, 2476, 2487, 2505, 2508, 2510, 2518, 2522, 2534, 2539, 2544, 2547, 2554, 2569, 2581, 2603, 2606]