token literal names:
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'_'
'while'
'with'
'yield'
'forall'
'exists'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
NEWLINE

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
disjunction
conjunction
formula_atom
formula_comparison
expression
selector
selection
python
python_tag
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmts
simple_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
block
match_stmt
subject_expr
star_named_expressions
star_named_expression
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
atom_expr
atom
name
testlist_comp
trailer
subscriptlist
subscript_
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
yield_expr
yield_arg
strings


atn:
[4, 1, 107, 1655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 285, 8, 1, 10, 1, 12, 1, 288, 9, 1, 1, 1, 1, 1, 5, 1, 292, 8, 1, 10, 1, 12, 1, 295, 9, 1, 5, 1, 297, 8, 1, 10, 1, 12, 1, 300, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 305, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 312, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 319, 8, 4, 10, 4, 12, 4, 322, 9, 4, 1, 5, 1, 5, 5, 5, 326, 8, 5, 10, 5, 12, 5, 329, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 336, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 352, 8, 10, 1, 10, 1, 10, 1, 11, 5, 11, 357, 8, 11, 10, 11, 12, 11, 360, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 369, 8, 11, 1, 11, 5, 11, 372, 8, 11, 10, 11, 12, 11, 375, 9, 11, 1, 12, 1, 12, 3, 12, 379, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 392, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 409, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 414, 8, 16, 10, 16, 12, 16, 417, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 422, 8, 17, 10, 17, 12, 17, 425, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 432, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 437, 8, 19, 10, 19, 12, 19, 440, 9, 19, 1, 20, 1, 20, 3, 20, 444, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 452, 8, 21, 10, 21, 12, 21, 455, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 474, 8, 23, 10, 23, 12, 23, 477, 9, 23, 1, 23, 1, 23, 1, 24, 5, 24, 482, 8, 24, 10, 24, 12, 24, 485, 9, 24, 1, 24, 1, 24, 3, 24, 489, 8, 24, 1, 24, 5, 24, 492, 8, 24, 10, 24, 12, 24, 495, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 501, 8, 25, 1, 25, 3, 25, 504, 8, 25, 1, 25, 1, 25, 1, 26, 4, 26, 509, 8, 26, 11, 26, 12, 26, 510, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 527, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 534, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 541, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 547, 8, 31, 5, 31, 549, 8, 31, 10, 31, 12, 31, 552, 9, 31, 1, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 563, 8, 31, 5, 31, 565, 8, 31, 10, 31, 12, 31, 568, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 574, 8, 31, 3, 31, 576, 8, 31, 3, 31, 578, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 583, 8, 31, 3, 31, 585, 8, 31, 3, 31, 587, 8, 31, 1, 31, 1, 31, 3, 31, 591, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 597, 8, 31, 5, 31, 599, 8, 31, 10, 31, 12, 31, 602, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 608, 8, 31, 3, 31, 610, 8, 31, 3, 31, 612, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 617, 8, 31, 3, 31, 619, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 624, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 629, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 635, 8, 33, 5, 33, 637, 8, 33, 10, 33, 12, 33, 640, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 645, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 651, 8, 33, 5, 33, 653, 8, 33, 10, 33, 12, 33, 656, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 662, 8, 33, 3, 33, 664, 8, 33, 3, 33, 666, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 671, 8, 33, 3, 33, 673, 8, 33, 3, 33, 675, 8, 33, 1, 33, 1, 33, 3, 33, 679, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 685, 8, 33, 5, 33, 687, 8, 33, 10, 33, 12, 33, 690, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 696, 8, 33, 3, 33, 698, 8, 33, 3, 33, 700, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 705, 8, 33, 3, 33, 707, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 713, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 718, 8, 36, 10, 36, 12, 36, 721, 9, 36, 1, 36, 3, 36, 724, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 736, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 743, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 748, 8, 38, 5, 38, 750, 8, 38, 10, 38, 12, 38, 753, 9, 38, 3, 38, 755, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 761, 8, 39, 1, 40, 1, 40, 3, 40, 765, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 770, 8, 40, 5, 40, 772, 8, 40, 10, 40, 12, 40, 775, 9, 40, 1, 40, 3, 40, 778, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 792, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 800, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 808, 8, 49, 3, 49, 810, 8, 49, 1, 50, 1, 50, 3, 50, 814, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 821, 8, 52, 10, 52, 12, 52, 824, 9, 52, 1, 52, 1, 52, 4, 52, 828, 8, 52, 11, 52, 12, 52, 829, 3, 52, 832, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 841, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 846, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 851, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 856, 8, 55, 10, 55, 12, 55, 859, 9, 55, 1, 55, 3, 55, 862, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 867, 8, 56, 10, 56, 12, 56, 870, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 875, 8, 57, 10, 57, 12, 57, 878, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 884, 8, 58, 10, 58, 12, 58, 887, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 893, 8, 59, 10, 59, 12, 59, 896, 9, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 902, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 914, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 920, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 931, 8, 63, 10, 63, 12, 63, 934, 9, 63, 1, 63, 1, 63, 1, 63, 3, 63, 939, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 948, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 959, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 968, 8, 66, 11, 66, 12, 66, 969, 1, 66, 1, 66, 1, 66, 3, 66, 975, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 980, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 985, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 991, 8, 67, 10, 67, 12, 67, 994, 9, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 3, 68, 1002, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1008, 8, 69, 3, 69, 1010, 8, 69, 1, 70, 1, 70, 1, 70, 4, 70, 1015, 8, 70, 11, 70, 12, 70, 1016, 3, 70, 1019, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 4, 71, 1026, 8, 71, 11, 71, 12, 71, 1027, 1, 72, 1, 72, 1, 72, 3, 72, 1033, 8, 72, 1, 72, 3, 72, 1036, 8, 72, 1, 73, 1, 73, 4, 73, 1040, 8, 73, 11, 73, 12, 73, 1041, 1, 73, 3, 73, 1045, 8, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1050, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1055, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1065, 8, 77, 1, 78, 1, 78, 3, 78, 1069, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1078, 8, 80, 10, 80, 12, 80, 1081, 9, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1091, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1099, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1107, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1117, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1122, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1127, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 4, 93, 1144, 8, 93, 11, 93, 12, 93, 1145, 1, 94, 1, 94, 3, 94, 1150, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 3, 96, 1158, 8, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1163, 8, 96, 1, 96, 3, 96, 1166, 8, 96, 1, 97, 1, 97, 1, 97, 3, 97, 1171, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1176, 8, 98, 10, 98, 12, 98, 1179, 9, 98, 1, 98, 3, 98, 1182, 8, 98, 1, 99, 1, 99, 3, 99, 1186, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1192, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1199, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1208, 8, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1215, 8, 101, 1, 101, 1, 101, 3, 101, 1219, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1224, 8, 102, 10, 102, 12, 102, 1227, 9, 102, 1, 103, 1, 103, 3, 103, 1231, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1247, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1255, 8, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1265, 8, 105, 1, 105, 1, 105, 3, 105, 1269, 8, 105, 1, 106, 1, 106, 1, 106, 5, 106, 1274, 8, 106, 10, 106, 12, 106, 1277, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1282, 8, 107, 10, 107, 12, 107, 1285, 9, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1297, 8, 109, 1, 109, 3, 109, 1300, 8, 109, 1, 110, 1, 110, 3, 110, 1304, 8, 110, 1, 111, 1, 111, 3, 111, 1308, 8, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1315, 8, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 5, 113, 1323, 8, 113, 10, 113, 12, 113, 1326, 9, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1331, 8, 114, 10, 114, 12, 114, 1334, 9, 114, 1, 115, 1, 115, 1, 115, 3, 115, 1339, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 5, 116, 1345, 8, 116, 10, 116, 12, 116, 1348, 9, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1363, 8, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 4, 119, 1372, 8, 119, 11, 119, 12, 119, 1373, 1, 119, 3, 119, 1377, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 5, 119, 1400, 8, 119, 10, 119, 12, 119, 1403, 9, 119, 1, 120, 3, 120, 1406, 8, 120, 1, 120, 1, 120, 5, 120, 1410, 8, 120, 10, 120, 12, 120, 1413, 9, 120, 1, 121, 1, 121, 1, 121, 3, 121, 1418, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1423, 8, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1428, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 4, 121, 1434, 8, 121, 11, 121, 12, 121, 1435, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1442, 8, 121, 1, 122, 1, 122, 1, 123, 1, 123, 3, 123, 1448, 8, 123, 1, 123, 1, 123, 1, 123, 1, 123, 3, 123, 1454, 8, 123, 5, 123, 1456, 8, 123, 10, 123, 12, 123, 1459, 9, 123, 1, 123, 3, 123, 1462, 8, 123, 3, 123, 1464, 8, 123, 1, 124, 1, 124, 3, 124, 1468, 8, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 1, 124, 3, 124, 1477, 8, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1482, 8, 125, 10, 125, 12, 125, 1485, 9, 125, 1, 125, 3, 125, 1488, 8, 125, 1, 126, 1, 126, 3, 126, 1492, 8, 126, 1, 126, 1, 126, 3, 126, 1496, 8, 126, 1, 126, 3, 126, 1499, 8, 126, 3, 126, 1501, 8, 126, 1, 127, 1, 127, 3, 127, 1505, 8, 127, 1, 128, 1, 128, 3, 128, 1509, 8, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1514, 8, 128, 5, 128, 1516, 8, 128, 10, 128, 12, 128, 1519, 9, 128, 1, 128, 3, 128, 1522, 8, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1527, 8, 129, 10, 129, 12, 129, 1530, 9, 129, 1, 129, 3, 129, 1533, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1541, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1551, 8, 130, 5, 130, 1553, 8, 130, 10, 130, 12, 130, 1556, 9, 130, 1, 130, 3, 130, 1559, 8, 130, 3, 130, 1561, 8, 130, 1, 130, 1, 130, 3, 130, 1565, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1571, 8, 130, 5, 130, 1573, 8, 130, 10, 130, 12, 130, 1576, 9, 130, 1, 130, 3, 130, 1579, 8, 130, 3, 130, 1581, 8, 130, 3, 130, 1583, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1589, 8, 131, 1, 131, 3, 131, 1592, 8, 131, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1600, 8, 132, 10, 132, 12, 132, 1603, 9, 132, 1, 132, 3, 132, 1606, 8, 132, 1, 133, 1, 133, 3, 133, 1610, 8, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 1, 133, 3, 133, 1620, 8, 133, 1, 134, 1, 134, 3, 134, 1624, 8, 134, 1, 135, 3, 135, 1627, 8, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1634, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1639, 8, 136, 1, 137, 1, 137, 3, 137, 1643, 8, 137, 1, 138, 1, 138, 1, 138, 3, 138, 1648, 8, 138, 1, 139, 4, 139, 1651, 8, 139, 11, 139, 12, 139, 1652, 1, 139, 0, 2, 42, 238, 140, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 0, 8, 1, 0, 84, 90, 1, 0, 93, 105, 1, 0, 59, 60, 2, 0, 76, 77, 81, 81, 3, 0, 61, 61, 78, 80, 91, 91, 1, 0, 76, 77, 1, 0, 74, 75, 3, 0, 31, 31, 41, 41, 47, 47, 1816, 0, 280, 1, 0, 0, 0, 2, 286, 1, 0, 0, 0, 4, 304, 1, 0, 0, 0, 6, 306, 1, 0, 0, 0, 8, 315, 1, 0, 0, 0, 10, 323, 1, 0, 0, 0, 12, 335, 1, 0, 0, 0, 14, 337, 1, 0, 0, 0, 16, 340, 1, 0, 0, 0, 18, 343, 1, 0, 0, 0, 20, 346, 1, 0, 0, 0, 22, 358, 1, 0, 0, 0, 24, 376, 1, 0, 0, 0, 26, 383, 1, 0, 0, 0, 28, 391, 1, 0, 0, 0, 30, 408, 1, 0, 0, 0, 32, 410, 1, 0, 0, 0, 34, 418, 1, 0, 0, 0, 36, 431, 1, 0, 0, 0, 38, 433, 1, 0, 0, 0, 40, 443, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 456, 1, 0, 0, 0, 46, 470, 1, 0, 0, 0, 48, 483, 1, 0, 0, 0, 50, 496, 1, 0, 0, 0, 52, 508, 1, 0, 0, 0, 54, 512, 1, 0, 0, 0, 56, 518, 1, 0, 0, 0, 58, 521, 1, 0, 0, 0, 60, 531, 1, 0, 0, 0, 62, 618, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 706, 1, 0, 0, 0, 68, 708, 1, 0, 0, 0, 70, 712, 1, 0, 0, 0, 72, 714, 1, 0, 0, 0, 74, 735, 1, 0, 0, 0, 76, 737, 1, 0, 0, 0, 78, 756, 1, 0, 0, 0, 80, 764, 1, 0, 0, 0, 82, 779, 1, 0, 0, 0, 84, 781, 1, 0, 0, 0, 86, 784, 1, 0, 0, 0, 88, 791, 1, 0, 0, 0, 90, 793, 1, 0, 0, 0, 92, 795, 1, 0, 0, 0, 94, 797, 1, 0, 0, 0, 96, 801, 1, 0, 0, 0, 98, 803, 1, 0, 0, 0, 100, 813, 1, 0, 0, 0, 102, 815, 1, 0, 0, 0, 104, 818, 1, 0, 0, 0, 106, 842, 1, 0, 0, 0, 108, 847, 1, 0, 0, 0, 110, 852, 1, 0, 0, 0, 112, 863, 1, 0, 0, 0, 114, 871, 1, 0, 0, 0, 116, 879, 1, 0, 0, 0, 118, 888, 1, 0, 0, 0, 120, 897, 1, 0, 0, 0, 122, 913, 1, 0, 0, 0, 124, 915, 1, 0, 0, 0, 126, 921, 1, 0, 0, 0, 128, 940, 1, 0, 0, 0, 130, 949, 1, 0, 0, 0, 132, 960, 1, 0, 0, 0, 134, 986, 1, 0, 0, 0, 136, 998, 1, 0, 0, 0, 138, 1003, 1, 0, 0, 0, 140, 1018, 1, 0, 0, 0, 142, 1020, 1, 0, 0, 0, 144, 1035, 1, 0, 0, 0, 146, 1037, 1, 0, 0, 0, 148, 1049, 1, 0, 0, 0, 150, 1051, 1, 0, 0, 0, 152, 1059, 1, 0, 0, 0, 154, 1064, 1, 0, 0, 0, 156, 1068, 1, 0, 0, 0, 158, 1070, 1, 0, 0, 0, 160, 1074, 1, 0, 0, 0, 162, 1090, 1, 0, 0, 0, 164, 1098, 1, 0, 0, 0, 166, 1106, 1, 0, 0, 0, 168, 1116, 1, 0, 0, 0, 170, 1121, 1, 0, 0, 0, 172, 1126, 1, 0, 0, 0, 174, 1128, 1, 0, 0, 0, 176, 1130, 1, 0, 0, 0, 178, 1132, 1, 0, 0, 0, 180, 1134, 1, 0, 0, 0, 182, 1136, 1, 0, 0, 0, 184, 1138, 1, 0, 0, 0, 186, 1140, 1, 0, 0, 0, 188, 1149, 1, 0, 0, 0, 190, 1151, 1, 0, 0, 0, 192, 1165, 1, 0, 0, 0, 194, 1167, 1, 0, 0, 0, 196, 1172, 1, 0, 0, 0, 198, 1185, 1, 0, 0, 0, 200, 1191, 1, 0, 0, 0, 202, 1218, 1, 0, 0, 0, 204, 1220, 1, 0, 0, 0, 206, 1230, 1, 0, 0, 0, 208, 1235, 1, 0, 0, 0, 210, 1268, 1, 0, 0, 0, 212, 1270, 1, 0, 0, 0, 214, 1278, 1, 0, 0, 0, 216, 1286, 1, 0, 0, 0, 218, 1299, 1, 0, 0, 0, 220, 1303, 1, 0, 0, 0, 222, 1305, 1, 0, 0, 0, 224, 1312, 1, 0, 0, 0, 226, 1319, 1, 0, 0, 0, 228, 1327, 1, 0, 0, 0, 230, 1338, 1, 0, 0, 0, 232, 1340, 1, 0, 0, 0, 234, 1362, 1, 0, 0, 0, 236, 1364, 1, 0, 0, 0, 238, 1376, 1, 0, 0, 0, 240, 1405, 1, 0, 0, 0, 242, 1441, 1, 0, 0, 0, 244, 1443, 1, 0, 0, 0, 246, 1447, 1, 0, 0, 0, 248, 1476, 1, 0, 0, 0, 250, 1478, 1, 0, 0, 0, 252, 1500, 1, 0, 0, 0, 254, 1502, 1, 0, 0, 0, 256, 1508, 1, 0, 0, 0, 258, 1523, 1, 0, 0, 0, 260, 1582, 1, 0, 0, 0, 262, 1584, 1, 0, 0, 0, 264, 1596, 1, 0, 0, 0, 266, 1619, 1, 0, 0, 0, 268, 1623, 1, 0, 0, 0, 270, 1626, 1, 0, 0, 0, 272, 1635, 1, 0, 0, 0, 274, 1640, 1, 0, 0, 0, 276, 1647, 1, 0, 0, 0, 278, 1650, 1, 0, 0, 0, 280, 281, 3, 2, 1, 0, 281, 282, 5, 0, 0, 1, 282, 1, 1, 0, 0, 0, 283, 285, 5, 107, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 298, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 293, 3, 4, 2, 0, 290, 292, 5, 107, 0, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 289, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 3, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 305, 3, 6, 3, 0, 302, 305, 3, 26, 13, 0, 303, 305, 3, 46, 23, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 5, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 5, 56, 0, 0, 308, 311, 3, 8, 4, 0, 309, 310, 5, 65, 0, 0, 310, 312, 5, 47, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 66, 0, 0, 314, 7, 1, 0, 0, 0, 315, 320, 3, 10, 5, 0, 316, 317, 5, 71, 0, 0, 317, 319, 3, 10, 5, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 9, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 3, 12, 6, 0, 324, 326, 3, 12, 6, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 11, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 336, 3, 22, 11, 0, 331, 336, 3, 14, 7, 0, 332, 336, 3, 16, 8, 0, 333, 336, 3, 18, 9, 0, 334, 336, 3, 20, 10, 0, 335, 330, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 13, 1, 0, 0, 0, 337, 338, 3, 22, 11, 0, 338, 339, 5, 61, 0, 0, 339, 15, 1, 0, 0, 0, 340, 341, 3, 22, 11, 0, 341, 342, 5, 76, 0, 0, 342, 17, 1, 0, 0, 0, 343, 344, 3, 22, 11, 0, 344, 345, 5, 57, 0, 0, 345, 19, 1, 0, 0, 0, 346, 347, 3, 22, 11, 0, 347, 348, 5, 82, 0, 0, 348, 351, 5, 2, 0, 0, 349, 350, 5, 64, 0, 0, 350, 352, 5, 2, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 83, 0, 0, 354, 21, 1, 0, 0, 0, 355, 357, 5, 107, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 368, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 369, 5, 6, 0, 0, 362, 369, 5, 1, 0, 0, 363, 364, 5, 62, 0, 0, 364, 365, 3, 8, 4, 0, 365, 366, 5, 63, 0, 0, 366, 369, 1, 0, 0, 0, 367, 369, 3, 24, 12, 0, 368, 361, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 373, 1, 0, 0, 0, 370, 372, 5, 107, 0, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 23, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 69, 0, 0, 377, 379, 5, 72, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 1, 0, 0, 381, 382, 5, 70, 0, 0, 382, 25, 1, 0, 0, 0, 383, 384, 3, 28, 14, 0, 384, 385, 5, 66, 0, 0, 385, 27, 1, 0, 0, 0, 386, 387, 3, 30, 15, 0, 387, 388, 5, 92, 0, 0, 388, 389, 3, 28, 14, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 30, 15, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 29, 1, 0, 0, 0, 393, 394, 5, 45, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 5, 28, 0, 0, 396, 397, 3, 42, 21, 0, 397, 398, 5, 65, 0, 0, 398, 399, 3, 30, 15, 0, 399, 409, 1, 0, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 6, 0, 0, 402, 403, 5, 28, 0, 0, 403, 404, 3, 42, 21, 0, 404, 405, 5, 65, 0, 0, 405, 406, 3, 30, 15, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 32, 16, 0, 408, 393, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 31, 1, 0, 0, 0, 410, 415, 3, 34, 17, 0, 411, 412, 5, 35, 0, 0, 412, 414, 3, 34, 17, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 33, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 3, 36, 18, 0, 419, 420, 5, 7, 0, 0, 420, 422, 3, 36, 18, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 35, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 432, 3, 38, 19, 0, 427, 428, 5, 62, 0, 0, 428, 429, 3, 28, 14, 0, 429, 430, 5, 63, 0, 0, 430, 432, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 37, 1, 0, 0, 0, 433, 438, 3, 40, 20, 0, 434, 435, 7, 0, 0, 0, 435, 437, 3, 40, 20, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 39, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 444, 3, 42, 21, 0, 442, 444, 3, 238, 119, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 41, 1, 0, 0, 0, 445, 446, 6, 21, -1, 0, 446, 447, 3, 44, 22, 0, 447, 453, 1, 0, 0, 0, 448, 449, 10, 1, 0, 0, 449, 450, 5, 59, 0, 0, 450, 452, 3, 44, 22, 0, 451, 448, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 43, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 467, 5, 6, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 3, 250, 125, 0, 459, 460, 5, 70, 0, 0, 460, 466, 1, 0, 0, 0, 461, 462, 5, 82, 0, 0, 462, 463, 3, 250, 125, 0, 463, 464, 5, 83, 0, 0, 464, 466, 1, 0, 0, 0, 465, 457, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 45, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 475, 5, 4, 0, 0, 471, 474, 3, 48, 24, 0, 472, 474, 5, 107, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 5, 0, 0, 479, 47, 1, 0, 0, 0, 480, 482, 5, 107, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 3, 72, 36, 0, 487, 489, 3, 122, 61, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 493, 1, 0, 0, 0, 490, 492, 5, 107, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 49, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 91, 0, 0, 497, 503, 3, 114, 57, 0, 498, 500, 5, 62, 0, 0, 499, 501, 3, 264, 132, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 5, 63, 0, 0, 503, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 107, 0, 0, 506, 51, 1, 0, 0, 0, 507, 509, 3, 50, 25, 0, 508, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 53, 1, 0, 0, 0, 512, 516, 3, 52, 26, 0, 513, 517, 3, 262, 131, 0, 514, 517, 3, 58, 29, 0, 515, 517, 3, 56, 28, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 55, 1, 0, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 3, 58, 29, 0, 520, 57, 1, 0, 0, 0, 521, 522, 5, 16, 0, 0, 522, 523, 3, 244, 122, 0, 523, 526, 3, 60, 30, 0, 524, 525, 5, 92, 0, 0, 525, 527, 3, 218, 109, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 65, 0, 0, 529, 530, 3, 140, 70, 0, 530, 59, 1, 0, 0, 0, 531, 533, 5, 62, 0, 0, 532, 534, 3, 62, 31, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 63, 0, 0, 536, 61, 1, 0, 0, 0, 537, 540, 3, 64, 32, 0, 538, 539, 5, 68, 0, 0, 539, 541, 3, 218, 109, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 550, 1, 0, 0, 0, 542, 543, 5, 64, 0, 0, 543, 546, 3, 64, 32, 0, 544, 545, 5, 68, 0, 0, 545, 547, 3, 218, 109, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 542, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 586, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 584, 5, 64, 0, 0, 554, 556, 5, 61, 0, 0, 555, 557, 3, 64, 32, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 566, 1, 0, 0, 0, 558, 559, 5, 64, 0, 0, 559, 562, 3, 64, 32, 0, 560, 561, 5, 68, 0, 0, 561, 563, 3, 218, 109, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 558, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 577, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 575, 5, 64, 0, 0, 570, 571, 5, 67, 0, 0, 571, 573, 3, 64, 32, 0, 572, 574, 5, 64, 0, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 569, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 585, 1, 0, 0, 0, 579, 580, 5, 67, 0, 0, 580, 582, 3, 64, 32, 0, 581, 583, 5, 64, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 554, 1, 0, 0, 0, 584, 579, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 553, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 619, 1, 0, 0, 0, 588, 590, 5, 61, 0, 0, 589, 591, 3, 64, 32, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 600, 1, 0, 0, 0, 592, 593, 5, 64, 0, 0, 593, 596, 3, 64, 32, 0, 594, 595, 5, 68, 0, 0, 595, 597, 3, 218, 109, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 611, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 609, 5, 64, 0, 0, 604, 605, 5, 67, 0, 0, 605, 607, 3, 64, 32, 0, 606, 608, 5, 64, 0, 0, 607, 606, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 604, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 603, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 619, 1, 0, 0, 0, 613, 614, 5, 67, 0, 0, 614, 616, 3, 64, 32, 0, 615, 617, 5, 64, 0, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 537, 1, 0, 0, 0, 618, 588, 1, 0, 0, 0, 618, 613, 1, 0, 0, 0, 619, 63, 1, 0, 0, 0, 620, 623, 3, 244, 122, 0, 621, 622, 5, 65, 0, 0, 622, 624, 3, 218, 109, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 65, 1, 0, 0, 0, 625, 628, 3, 68, 34, 0, 626, 627, 5, 68, 0, 0, 627, 629, 3, 218, 109, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 638, 1, 0, 0, 0, 630, 631, 5, 64, 0, 0, 631, 634, 3, 68, 34, 0, 632, 633, 5, 68, 0, 0, 633, 635, 3, 218, 109, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 674, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 672, 5, 64, 0, 0, 642, 644, 5, 61, 0, 0, 643, 645, 3, 68, 34, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 654, 1, 0, 0, 0, 646, 647, 5, 64, 0, 0, 647, 650, 3, 68, 34, 0, 648, 649, 5, 68, 0, 0, 649, 651, 3, 218, 109, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 646, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 665, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 663, 5, 64, 0, 0, 658, 659, 5, 67, 0, 0, 659, 661, 3, 68, 34, 0, 660, 662, 5, 64, 0, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 657, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 673, 1, 0, 0, 0, 667, 668, 5, 67, 0, 0, 668, 670, 3, 68, 34, 0, 669, 671, 5, 64, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 642, 1, 0, 0, 0, 672, 667, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 641, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 707, 1, 0, 0, 0, 676, 678, 5, 61, 0, 0, 677, 679, 3, 68, 34, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 688, 1, 0, 0, 0, 680, 681, 5, 64, 0, 0, 681, 684, 3, 68, 34, 0, 682, 683, 5, 68, 0, 0, 683, 685, 3, 218, 109, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 699, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 697, 5, 64, 0, 0, 692, 693, 5, 67, 0, 0, 693, 695, 3, 68, 34, 0, 694, 696, 5, 64, 0, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 692, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 691, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 707, 1, 0, 0, 0, 701, 702, 5, 67, 0, 0, 702, 704, 3, 68, 34, 0, 703, 705, 5, 64, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 625, 1, 0, 0, 0, 706, 676, 1, 0, 0, 0, 706, 701, 1, 0, 0, 0, 707, 67, 1, 0, 0, 0, 708, 709, 3, 244, 122, 0, 709, 69, 1, 0, 0, 0, 710, 713, 3, 72, 36, 0, 711, 713, 3, 122, 61, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 71, 1, 0, 0, 0, 714, 719, 3, 74, 37, 0, 715, 716, 5, 66, 0, 0, 716, 718, 3, 74, 37, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 724, 5, 66, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 107, 0, 0, 726, 73, 1, 0, 0, 0, 727, 736, 3, 76, 38, 0, 728, 736, 3, 84, 42, 0, 729, 736, 3, 86, 43, 0, 730, 736, 3, 88, 44, 0, 731, 736, 3, 100, 50, 0, 732, 736, 3, 116, 58, 0, 733, 736, 3, 118, 59, 0, 734, 736, 3, 120, 60, 0, 735, 727, 1, 0, 0, 0, 735, 728, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 734, 1, 0, 0, 0, 736, 75, 1, 0, 0, 0, 737, 754, 3, 80, 40, 0, 738, 755, 3, 78, 39, 0, 739, 742, 3, 82, 41, 0, 740, 743, 3, 274, 137, 0, 741, 743, 3, 258, 129, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 755, 1, 0, 0, 0, 744, 747, 5, 68, 0, 0, 745, 748, 3, 274, 137, 0, 746, 748, 3, 80, 40, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 744, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 755, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 738, 1, 0, 0, 0, 754, 739, 1, 0, 0, 0, 754, 751, 1, 0, 0, 0, 755, 77, 1, 0, 0, 0, 756, 757, 5, 65, 0, 0, 757, 760, 3, 218, 109, 0, 758, 759, 5, 68, 0, 0, 759, 761, 3, 218, 109, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 79, 1, 0, 0, 0, 762, 765, 3, 218, 109, 0, 763, 765, 3, 236, 118, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 773, 1, 0, 0, 0, 766, 769, 5, 64, 0, 0, 767, 770, 3, 218, 109, 0, 768, 770, 3, 236, 118, 0, 769, 767, 1, 0, 0, 0, 769, 768, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 766, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 778, 5, 64, 0, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 81, 1, 0, 0, 0, 779, 780, 7, 1, 0, 0, 780, 83, 1, 0, 0, 0, 781, 782, 5, 17, 0, 0, 782, 783, 3, 256, 128, 0, 783, 85, 1, 0, 0, 0, 784, 785, 5, 36, 0, 0, 785, 87, 1, 0, 0, 0, 786, 792, 3, 90, 45, 0, 787, 792, 3, 92, 46, 0, 788, 792, 3, 94, 47, 0, 789, 792, 3, 98, 49, 0, 790, 792, 3, 96, 48, 0, 791, 786, 1, 0, 0, 0, 791, 787, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 89, 1, 0, 0, 0, 793, 794, 5, 12, 0, 0, 794, 91, 1, 0, 0, 0, 795, 796, 5, 15, 0, 0, 796, 93, 1, 0, 0, 0, 797, 799, 5, 38, 0, 0, 798, 800, 3, 258, 129, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 95, 1, 0, 0, 0, 801, 802, 3, 274, 137, 0, 802, 97, 1, 0, 0, 0, 803, 809, 5, 37, 0, 0, 804, 807, 3, 218, 109, 0, 805, 806, 5, 24, 0, 0, 806, 808, 3, 218, 109, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 804, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 99, 1, 0, 0, 0, 811, 814, 3, 102, 51, 0, 812, 814, 3, 104, 52, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 101, 1, 0, 0, 0, 815, 816, 5, 27, 0, 0, 816, 817, 3, 112, 56, 0, 817, 103, 1, 0, 0, 0, 818, 831, 5, 24, 0, 0, 819, 821, 7, 2, 0, 0, 820, 819, 1, 0, 0, 0, 821, 824, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 825, 832, 3, 114, 57, 0, 826, 828, 7, 2, 0, 0, 827, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 822, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 840, 5, 27, 0, 0, 834, 841, 5, 61, 0, 0, 835, 836, 5, 62, 0, 0, 836, 837, 3, 110, 55, 0, 837, 838, 5, 63, 0, 0, 838, 841, 1, 0, 0, 0, 839, 841, 3, 110, 55, 0, 840, 834, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 105, 1, 0, 0, 0, 842, 845, 3, 244, 122, 0, 843, 844, 5, 8, 0, 0, 844, 846, 3, 244, 122, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 107, 1, 0, 0, 0, 847, 850, 3, 114, 57, 0, 848, 849, 5, 8, 0, 0, 849, 851, 3, 244, 122, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 109, 1, 0, 0, 0, 852, 857, 3, 106, 53, 0, 853, 854, 5, 64, 0, 0, 854, 856, 3, 106, 53, 0, 855, 853, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 860, 862, 5, 64, 0, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 111, 1, 0, 0, 0, 863, 868, 3, 108, 54, 0, 864, 865, 5, 64, 0, 0, 865, 867, 3, 108, 54, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 113, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 876, 3, 244, 122, 0, 872, 873, 5, 59, 0, 0, 873, 875, 3, 244, 122, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 115, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 5, 25, 0, 0, 880, 885, 3, 244, 122, 0, 881, 882, 5, 64, 0, 0, 882, 884, 3, 244, 122, 0, 883, 881, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 117, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 33, 0, 0, 889, 894, 3, 244, 122, 0, 890, 891, 5, 64, 0, 0, 891, 893, 3, 244, 122, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 119, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 9, 0, 0, 898, 901, 3, 218, 109, 0, 899, 900, 5, 64, 0, 0, 900, 902, 3, 218, 109, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 121, 1, 0, 0, 0, 903, 914, 3, 126, 63, 0, 904, 914, 3, 128, 64, 0, 905, 914, 3, 130, 65, 0, 906, 914, 3, 132, 66, 0, 907, 914, 3, 134, 67, 0, 908, 914, 3, 58, 29, 0, 909, 914, 3, 262, 131, 0, 910, 914, 3, 54, 27, 0, 911, 914, 3, 124, 62, 0, 912, 914, 3, 142, 71, 0, 913, 903, 1, 0, 0, 0, 913, 904, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 913, 906, 1, 0, 0, 0, 913, 907, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 909, 1, 0, 0, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 123, 1, 0, 0, 0, 915, 919, 5, 10, 0, 0, 916, 920, 3, 58, 29, 0, 917, 920, 3, 134, 67, 0, 918, 920, 3, 130, 65, 0, 919, 916, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 125, 1, 0, 0, 0, 921, 922, 5, 26, 0, 0, 922, 923, 3, 218, 109, 0, 923, 924, 5, 65, 0, 0, 924, 932, 3, 140, 70, 0, 925, 926, 5, 18, 0, 0, 926, 927, 3, 218, 109, 0, 927, 928, 5, 65, 0, 0, 928, 929, 3, 140, 70, 0, 929, 931, 1, 0, 0, 0, 930, 925, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 938, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 19, 0, 0, 936, 937, 5, 65, 0, 0, 937, 939, 3, 140, 70, 0, 938, 935, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 127, 1, 0, 0, 0, 940, 941, 5, 42, 0, 0, 941, 942, 3, 218, 109, 0, 942, 943, 5, 65, 0, 0, 943, 947, 3, 140, 70, 0, 944, 945, 5, 19, 0, 0, 945, 946, 5, 65, 0, 0, 946, 948, 3, 140, 70, 0, 947, 944, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 129, 1, 0, 0, 0, 949, 950, 5, 23, 0, 0, 950, 951, 3, 256, 128, 0, 951, 952, 5, 28, 0, 0, 952, 953, 3, 258, 129, 0, 953, 954, 5, 65, 0, 0, 954, 958, 3, 140, 70, 0, 955, 956, 5, 19, 0, 0, 956, 957, 5, 65, 0, 0, 957, 959, 3, 140, 70, 0, 958, 955, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 131, 1, 0, 0, 0, 960, 961, 5, 40, 0, 0, 961, 962, 5, 65, 0, 0, 962, 984, 3, 140, 70, 0, 963, 964, 3, 138, 69, 0, 964, 965, 5, 65, 0, 0, 965, 966, 3, 140, 70, 0, 966, 968, 1, 0, 0, 0, 967, 963, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 974, 1, 0, 0, 0, 971, 972, 5, 19, 0, 0, 972, 973, 5, 65, 0, 0, 973, 975, 3, 140, 70, 0, 974, 971, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 979, 1, 0, 0, 0, 976, 977, 5, 22, 0, 0, 977, 978, 5, 65, 0, 0, 978, 980, 3, 140, 70, 0, 979, 976, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 985, 1, 0, 0, 0, 981, 982, 5, 22, 0, 0, 982, 983, 5, 65, 0, 0, 983, 985, 3, 140, 70, 0, 984, 967, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 985, 133, 1, 0, 0, 0, 986, 987, 5, 43, 0, 0, 987, 992, 3, 136, 68, 0, 988, 989, 5, 64, 0, 0, 989, 991, 3, 136, 68, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 996, 5, 65, 0, 0, 996, 997, 3, 140, 70, 0, 997, 135, 1, 0, 0, 0, 998, 1001, 3, 218, 109, 0, 999, 1000, 5, 8, 0, 0, 1000, 1002, 3, 238, 119, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 137, 1, 0, 0, 0, 1003, 1009, 5, 20, 0, 0, 1004, 1007, 3, 218, 109, 0, 1005, 1006, 5, 8, 0, 0, 1006, 1008, 3, 244, 122, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1010, 1, 0, 0, 0, 1009, 1004, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 139, 1, 0, 0, 0, 1011, 1019, 3, 72, 36, 0, 1012, 1014, 5, 107, 0, 0, 1013, 1015, 3, 70, 35, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1011, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1019, 141, 1, 0, 0, 0, 1020, 1021, 5, 31, 0, 0, 1021, 1022, 3, 144, 72, 0, 1022, 1023, 5, 65, 0, 0, 1023, 1025, 5, 107, 0, 0, 1024, 1026, 3, 150, 75, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 143, 1, 0, 0, 0, 1029, 1030, 3, 148, 74, 0, 1030, 1032, 5, 64, 0, 0, 1031, 1033, 3, 146, 73, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1036, 3, 218, 109, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 145, 1, 0, 0, 0, 1037, 1039, 5, 64, 0, 0, 1038, 1040, 3, 148, 74, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1045, 5, 64, 0, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 147, 1, 0, 0, 0, 1046, 1047, 5, 61, 0, 0, 1047, 1050, 3, 238, 119, 0, 1048, 1050, 3, 218, 109, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 149, 1, 0, 0, 0, 1051, 1052, 5, 13, 0, 0, 1052, 1054, 3, 154, 77, 0, 1053, 1055, 3, 152, 76, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 65, 0, 0, 1057, 1058, 3, 140, 70, 0, 1058, 151, 1, 0, 0, 0, 1059, 1060, 5, 26, 0, 0, 1060, 1061, 3, 218, 109, 0, 1061, 153, 1, 0, 0, 0, 1062, 1065, 3, 194, 97, 0, 1063, 1065, 3, 156, 78, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 155, 1, 0, 0, 0, 1066, 1069, 3, 158, 79, 0, 1067, 1069, 3, 160, 80, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 157, 1, 0, 0, 0, 1070, 1071, 3, 160, 80, 0, 1071, 1072, 5, 8, 0, 0, 1072, 1073, 3, 180, 90, 0, 1073, 159, 1, 0, 0, 0, 1074, 1079, 3, 162, 81, 0, 1075, 1076, 5, 71, 0, 0, 1076, 1078, 3, 162, 81, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 161, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1091, 3, 164, 82, 0, 1083, 1091, 3, 178, 89, 0, 1084, 1091, 3, 182, 91, 0, 1085, 1091, 3, 184, 92, 0, 1086, 1091, 3, 190, 95, 0, 1087, 1091, 3, 192, 96, 0, 1088, 1091, 3, 202, 101, 0, 1089, 1091, 3, 210, 105, 0, 1090, 1082, 1, 0, 0, 0, 1090, 1083, 1, 0, 0, 0, 1090, 1084, 1, 0, 0, 0, 1090, 1085, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1090, 1087, 1, 0, 0, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 163, 1, 0, 0, 0, 1092, 1099, 3, 170, 85, 0, 1093, 1099, 3, 168, 84, 0, 1094, 1099, 3, 278, 139, 0, 1095, 1099, 5, 32, 0, 0, 1096, 1099, 5, 39, 0, 0, 1097, 1099, 5, 21, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1095, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1099, 165, 1, 0, 0, 0, 1100, 1107, 3, 170, 85, 0, 1101, 1107, 3, 168, 84, 0, 1102, 1107, 3, 278, 139, 0, 1103, 1107, 5, 32, 0, 0, 1104, 1107, 5, 39, 0, 0, 1105, 1107, 5, 21, 0, 0, 1106, 1100, 1, 0, 0, 0, 1106, 1101, 1, 0, 0, 0, 1106, 1102, 1, 0, 0, 0, 1106, 1103, 1, 0, 0, 0, 1106, 1104, 1, 0, 0, 0, 1106, 1105, 1, 0, 0, 0, 1107, 167, 1, 0, 0, 0, 1108, 1109, 3, 172, 86, 0, 1109, 1110, 5, 76, 0, 0, 1110, 1111, 3, 176, 88, 0, 1111, 1117, 1, 0, 0, 0, 1112, 1113, 3, 172, 86, 0, 1113, 1114, 5, 77, 0, 0, 1114, 1115, 3, 176, 88, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1108, 1, 0, 0, 0, 1116, 1112, 1, 0, 0, 0, 1117, 169, 1, 0, 0, 0, 1118, 1122, 5, 2, 0, 0, 1119, 1120, 5, 77, 0, 0, 1120, 1122, 5, 2, 0, 0, 1121, 1118, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 171, 1, 0, 0, 0, 1123, 1127, 3, 174, 87, 0, 1124, 1125, 5, 77, 0, 0, 1125, 1127, 3, 174, 87, 0, 1126, 1123, 1, 0, 0, 0, 1126, 1124, 1, 0, 0, 0, 1127, 173, 1, 0, 0, 0, 1128, 1129, 5, 2, 0, 0, 1129, 175, 1, 0, 0, 0, 1130, 1131, 5, 2, 0, 0, 1131, 177, 1, 0, 0, 0, 1132, 1133, 3, 180, 90, 0, 1133, 179, 1, 0, 0, 0, 1134, 1135, 3, 244, 122, 0, 1135, 181, 1, 0, 0, 0, 1136, 1137, 5, 41, 0, 0, 1137, 183, 1, 0, 0, 0, 1138, 1139, 3, 186, 93, 0, 1139, 185, 1, 0, 0, 0, 1140, 1143, 3, 244, 122, 0, 1141, 1142, 5, 59, 0, 0, 1142, 1144, 3, 244, 122, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 187, 1, 0, 0, 0, 1147, 1150, 3, 186, 93, 0, 1148, 1150, 3, 244, 122, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 189, 1, 0, 0, 0, 1151, 1152, 5, 62, 0, 0, 1152, 1153, 3, 156, 78, 0, 1153, 1154, 5, 63, 0, 0, 1154, 191, 1, 0, 0, 0, 1155, 1157, 5, 69, 0, 0, 1156, 1158, 3, 196, 98, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1159, 1, 0, 0, 0, 1159, 1166, 5, 70, 0, 0, 1160, 1162, 5, 62, 0, 0, 1161, 1163, 3, 194, 97, 0, 1162, 1161, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1166, 5, 63, 0, 0, 1165, 1155, 1, 0, 0, 0, 1165, 1160, 1, 0, 0, 0, 1166, 193, 1, 0, 0, 0, 1167, 1168, 3, 198, 99, 0, 1168, 1170, 5, 64, 0, 0, 1169, 1171, 3, 196, 98, 0, 1170, 1169, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 195, 1, 0, 0, 0, 1172, 1177, 3, 198, 99, 0, 1173, 1174, 5, 64, 0, 0, 1174, 1176, 3, 198, 99, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1179, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1180, 1182, 5, 64, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 197, 1, 0, 0, 0, 1183, 1186, 3, 200, 100, 0, 1184, 1186, 3, 156, 78, 0, 1185, 1183, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 199, 1, 0, 0, 0, 1187, 1188, 5, 61, 0, 0, 1188, 1192, 3, 180, 90, 0, 1189, 1190, 5, 61, 0, 0, 1190, 1192, 3, 182, 91, 0, 1191, 1187, 1, 0, 0, 0, 1191, 1189, 1, 0, 0, 0, 1192, 201, 1, 0, 0, 0, 1193, 1194, 5, 82, 0, 0, 1194, 1219, 5, 83, 0, 0, 1195, 1196, 5, 82, 0, 0, 1196, 1198, 3, 208, 104, 0, 1197, 1199, 5, 64, 0, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 83, 0, 0, 1201, 1219, 1, 0, 0, 0, 1202, 1203, 5, 82, 0, 0, 1203, 1204, 3, 204, 102, 0, 1204, 1205, 5, 64, 0, 0, 1205, 1207, 3, 208, 104, 0, 1206, 1208, 5, 64, 0, 0, 1207, 1206, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 5, 83, 0, 0, 1210, 1219, 1, 0, 0, 0, 1211, 1212, 5, 82, 0, 0, 1212, 1214, 3, 204, 102, 0, 1213, 1215, 5, 64, 0, 0, 1214, 1213, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 5, 83, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1193, 1, 0, 0, 0, 1218, 1195, 1, 0, 0, 0, 1218, 1202, 1, 0, 0, 0, 1218, 1211, 1, 0, 0, 0, 1219, 203, 1, 0, 0, 0, 1220, 1225, 3, 206, 103, 0, 1221, 1222, 5, 64, 0, 0, 1222, 1224, 3, 206, 103, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 205, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1231, 3, 166, 83, 0, 1229, 1231, 3, 186, 93, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 5, 65, 0, 0, 1233, 1234, 3, 156, 78, 0, 1234, 207, 1, 0, 0, 0, 1235, 1236, 5, 67, 0, 0, 1236, 1237, 3, 180, 90, 0, 1237, 209, 1, 0, 0, 0, 1238, 1239, 3, 188, 94, 0, 1239, 1240, 5, 62, 0, 0, 1240, 1241, 5, 63, 0, 0, 1241, 1269, 1, 0, 0, 0, 1242, 1243, 3, 188, 94, 0, 1243, 1244, 5, 62, 0, 0, 1244, 1246, 3, 212, 106, 0, 1245, 1247, 5, 64, 0, 0, 1246, 1245, 1, 0, 0, 0, 1246, 1247, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1249, 5, 63, 0, 0, 1249, 1269, 1, 0, 0, 0, 1250, 1251, 3, 188, 94, 0, 1251, 1252, 5, 62, 0, 0, 1252, 1254, 3, 214, 107, 0, 1253, 1255, 5, 64, 0, 0, 1254, 1253, 1, 0, 0, 0, 1254, 1255, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 5, 63, 0, 0, 1257, 1269, 1, 0, 0, 0, 1258, 1259, 3, 188, 94, 0, 1259, 1260, 5, 62, 0, 0, 1260, 1261, 3, 212, 106, 0, 1261, 1262, 5, 64, 0, 0, 1262, 1264, 3, 214, 107, 0, 1263, 1265, 5, 64, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1266, 1, 0, 0, 0, 1266, 1267, 5, 63, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1238, 1, 0, 0, 0, 1268, 1242, 1, 0, 0, 0, 1268, 1250, 1, 0, 0, 0, 1268, 1258, 1, 0, 0, 0, 1269, 211, 1, 0, 0, 0, 1270, 1275, 3, 156, 78, 0, 1271, 1272, 5, 64, 0, 0, 1272, 1274, 3, 156, 78, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 213, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1283, 3, 216, 108, 0, 1279, 1280, 5, 64, 0, 0, 1280, 1282, 3, 216, 108, 0, 1281, 1279, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 215, 1, 0, 0, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1287, 3, 244, 122, 0, 1287, 1288, 5, 68, 0, 0, 1288, 1289, 3, 156, 78, 0, 1289, 217, 1, 0, 0, 0, 1290, 1296, 3, 226, 113, 0, 1291, 1292, 5, 26, 0, 0, 1292, 1293, 3, 226, 113, 0, 1293, 1294, 5, 19, 0, 0, 1294, 1295, 3, 218, 109, 0, 1295, 1297, 1, 0, 0, 0, 1296, 1291, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1300, 1, 0, 0, 0, 1298, 1300, 3, 222, 111, 0, 1299, 1290, 1, 0, 0, 0, 1299, 1298, 1, 0, 0, 0, 1300, 219, 1, 0, 0, 0, 1301, 1304, 3, 226, 113, 0, 1302, 1304, 3, 224, 112, 0, 1303, 1301, 1, 0, 0, 0, 1303, 1302, 1, 0, 0, 0, 1304, 221, 1, 0, 0, 0, 1305, 1307, 5, 30, 0, 0, 1306, 1308, 3, 66, 33, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 5, 65, 0, 0, 1310, 1311, 3, 218, 109, 0, 1311, 223, 1, 0, 0, 0, 1312, 1314, 5, 30, 0, 0, 1313, 1315, 3, 66, 33, 0, 1314, 1313, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1317, 5, 65, 0, 0, 1317, 1318, 3, 220, 110, 0, 1318, 225, 1, 0, 0, 0, 1319, 1324, 3, 228, 114, 0, 1320, 1321, 5, 35, 0, 0, 1321, 1323, 3, 228, 114, 0, 1322, 1320, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 227, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1332, 3, 230, 115, 0, 1328, 1329, 5, 7, 0, 0, 1329, 1331, 3, 230, 115, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 229, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1336, 5, 34, 0, 0, 1336, 1339, 3, 230, 115, 0, 1337, 1339, 3, 232, 116, 0, 1338, 1335, 1, 0, 0, 0, 1338, 1337, 1, 0, 0, 0, 1339, 231, 1, 0, 0, 0, 1340, 1346, 3, 238, 119, 0, 1341, 1342, 3, 234, 117, 0, 1342, 1343, 3, 238, 119, 0, 1343, 1345, 1, 0, 0, 0, 1344, 1341, 1, 0, 0, 0, 1345, 1348, 1, 0, 0, 0, 1346, 1344, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 233, 1, 0, 0, 0, 1348, 1346, 1, 0, 0, 0, 1349, 1363, 5, 84, 0, 0, 1350, 1363, 5, 85, 0, 0, 1351, 1363, 5, 86, 0, 0, 1352, 1363, 5, 87, 0, 0, 1353, 1363, 5, 88, 0, 0, 1354, 1363, 5, 89, 0, 0, 1355, 1363, 5, 90, 0, 0, 1356, 1363, 5, 28, 0, 0, 1357, 1358, 5, 34, 0, 0, 1358, 1363, 5, 28, 0, 0, 1359, 1363, 5, 29, 0, 0, 1360, 1361, 5, 29, 0, 0, 1361, 1363, 5, 34, 0, 0, 1362, 1349, 1, 0, 0, 0, 1362, 1350, 1, 0, 0, 0, 1362, 1351, 1, 0, 0, 0, 1362, 1352, 1, 0, 0, 0, 1362, 1353, 1, 0, 0, 0, 1362, 1354, 1, 0, 0, 0, 1362, 1355, 1, 0, 0, 0, 1362, 1356, 1, 0, 0, 0, 1362, 1357, 1, 0, 0, 0, 1362, 1359, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1363, 235, 1, 0, 0, 0, 1364, 1365, 5, 61, 0, 0, 1365, 1366, 3, 238, 119, 0, 1366, 237, 1, 0, 0, 0, 1367, 1368, 6, 119, -1, 0, 1368, 1377, 3, 42, 21, 0, 1369, 1377, 3, 240, 120, 0, 1370, 1372, 7, 3, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1377, 3, 238, 119, 7, 1376, 1367, 1, 0, 0, 0, 1376, 1369, 1, 0, 0, 0, 1376, 1371, 1, 0, 0, 0, 1377, 1401, 1, 0, 0, 0, 1378, 1379, 10, 8, 0, 0, 1379, 1380, 5, 67, 0, 0, 1380, 1400, 3, 238, 119, 9, 1381, 1382, 10, 6, 0, 0, 1382, 1383, 7, 4, 0, 0, 1383, 1400, 3, 238, 119, 7, 1384, 1385, 10, 5, 0, 0, 1385, 1386, 7, 5, 0, 0, 1386, 1400, 3, 238, 119, 6, 1387, 1388, 10, 4, 0, 0, 1388, 1389, 7, 6, 0, 0, 1389, 1400, 3, 238, 119, 5, 1390, 1391, 10, 3, 0, 0, 1391, 1392, 5, 73, 0, 0, 1392, 1400, 3, 238, 119, 4, 1393, 1394, 10, 2, 0, 0, 1394, 1395, 5, 72, 0, 0, 1395, 1400, 3, 238, 119, 3, 1396, 1397, 10, 1, 0, 0, 1397, 1398, 5, 71, 0, 0, 1398, 1400, 3, 238, 119, 2, 1399, 1378, 1, 0, 0, 0, 1399, 1381, 1, 0, 0, 0, 1399, 1384, 1, 0, 0, 0, 1399, 1387, 1, 0, 0, 0, 1399, 1390, 1, 0, 0, 0, 1399, 1393, 1, 0, 0, 0, 1399, 1396, 1, 0, 0, 0, 1400, 1403, 1, 0, 0, 0, 1401, 1399, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 239, 1, 0, 0, 0, 1403, 1401, 1, 0, 0, 0, 1404, 1406, 5, 11, 0, 0, 1405, 1404, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 1, 0, 0, 0, 1407, 1411, 3, 242, 121, 0, 1408, 1410, 3, 248, 124, 0, 1409, 1408, 1, 0, 0, 0, 1410, 1413, 1, 0, 0, 0, 1411, 1409, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 241, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1417, 5, 62, 0, 0, 1415, 1418, 3, 274, 137, 0, 1416, 1418, 3, 246, 123, 0, 1417, 1415, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1417, 1418, 1, 0, 0, 0, 1418, 1419, 1, 0, 0, 0, 1419, 1442, 5, 63, 0, 0, 1420, 1422, 5, 69, 0, 0, 1421, 1423, 3, 246, 123, 0, 1422, 1421, 1, 0, 0, 0, 1422, 1423, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1442, 5, 70, 0, 0, 1425, 1427, 5, 82, 0, 0, 1426, 1428, 3, 260, 130, 0, 1427, 1426, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1442, 5, 83, 0, 0, 1430, 1442, 3, 244, 122, 0, 1431, 1442, 5, 2, 0, 0, 1432, 1434, 5, 1, 0, 0, 1433, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1433, 1, 0, 0, 0, 1435, 1436, 1, 0, 0, 0, 1436, 1442, 1, 0, 0, 0, 1437, 1442, 5, 60, 0, 0, 1438, 1442, 5, 32, 0, 0, 1439, 1442, 5, 39, 0, 0, 1440, 1442, 5, 21, 0, 0, 1441, 1414, 1, 0, 0, 0, 1441, 1420, 1, 0, 0, 0, 1441, 1425, 1, 0, 0, 0, 1441, 1430, 1, 0, 0, 0, 1441, 1431, 1, 0, 0, 0, 1441, 1433, 1, 0, 0, 0, 1441, 1437, 1, 0, 0, 0, 1441, 1438, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1441, 1440, 1, 0, 0, 0, 1442, 243, 1, 0, 0, 0, 1443, 1444, 7, 7, 0, 0, 1444, 245, 1, 0, 0, 0, 1445, 1448, 3, 218, 109, 0, 1446, 1448, 3, 236, 118, 0, 1447, 1445, 1, 0, 0, 0, 1447, 1446, 1, 0, 0, 0, 1448, 1463, 1, 0, 0, 0, 1449, 1464, 3, 270, 135, 0, 1450, 1453, 5, 64, 0, 0, 1451, 1454, 3, 218, 109, 0, 1452, 1454, 3, 236, 118, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1456, 1, 0, 0, 0, 1455, 1450, 1, 0, 0, 0, 1456, 1459, 1, 0, 0, 0, 1457, 1455, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1457, 1, 0, 0, 0, 1460, 1462, 5, 64, 0, 0, 1461, 1460, 1, 0, 0, 0, 1461, 1462, 1, 0, 0, 0, 1462, 1464, 1, 0, 0, 0, 1463, 1449, 1, 0, 0, 0, 1463, 1457, 1, 0, 0, 0, 1464, 247, 1, 0, 0, 0, 1465, 1467, 5, 62, 0, 0, 1466, 1468, 3, 264, 132, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1477, 5, 63, 0, 0, 1470, 1471, 5, 69, 0, 0, 1471, 1472, 3, 250, 125, 0, 1472, 1473, 5, 70, 0, 0, 1473, 1477, 1, 0, 0, 0, 1474, 1475, 5, 59, 0, 0, 1475, 1477, 3, 244, 122, 0, 1476, 1465, 1, 0, 0, 0, 1476, 1470, 1, 0, 0, 0, 1476, 1474, 1, 0, 0, 0, 1477, 249, 1, 0, 0, 0, 1478, 1483, 3, 252, 126, 0, 1479, 1480, 5, 64, 0, 0, 1480, 1482, 3, 252, 126, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1487, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1488, 5, 64, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 251, 1, 0, 0, 0, 1489, 1501, 3, 218, 109, 0, 1490, 1492, 3, 218, 109, 0, 1491, 1490, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 1493, 1, 0, 0, 0, 1493, 1495, 5, 65, 0, 0, 1494, 1496, 3, 218, 109, 0, 1495, 1494, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1499, 3, 254, 127, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1501, 1, 0, 0, 0, 1500, 1489, 1, 0, 0, 0, 1500, 1491, 1, 0, 0, 0, 1501, 253, 1, 0, 0, 0, 1502, 1504, 5, 65, 0, 0, 1503, 1505, 3, 218, 109, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 255, 1, 0, 0, 0, 1506, 1509, 3, 238, 119, 0, 1507, 1509, 3, 236, 118, 0, 1508, 1506, 1, 0, 0, 0, 1508, 1507, 1, 0, 0, 0, 1509, 1517, 1, 0, 0, 0, 1510, 1513, 5, 64, 0, 0, 1511, 1514, 3, 238, 119, 0, 1512, 1514, 3, 236, 118, 0, 1513, 1511, 1, 0, 0, 0, 1513, 1512, 1, 0, 0, 0, 1514, 1516, 1, 0, 0, 0, 1515, 1510, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1522, 5, 64, 0, 0, 1521, 1520, 1, 0, 0, 0, 1521, 1522, 1, 0, 0, 0, 1522, 257, 1, 0, 0, 0, 1523, 1528, 3, 218, 109, 0, 1524, 1525, 5, 64, 0, 0, 1525, 1527, 3, 218, 109, 0, 1526, 1524, 1, 0, 0, 0, 1527, 1530, 1, 0, 0, 0, 1528, 1526, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1531, 1533, 5, 64, 0, 0, 1532, 1531, 1, 0, 0, 0, 1532, 1533, 1, 0, 0, 0, 1533, 259, 1, 0, 0, 0, 1534, 1535, 3, 218, 109, 0, 1535, 1536, 5, 65, 0, 0, 1536, 1537, 3, 218, 109, 0, 1537, 1541, 1, 0, 0, 0, 1538, 1539, 5, 67, 0, 0, 1539, 1541, 3, 238, 119, 0, 1540, 1534, 1, 0, 0, 0, 1540, 1538, 1, 0, 0, 0, 1541, 1560, 1, 0, 0, 0, 1542, 1561, 3, 270, 135, 0, 1543, 1550, 5, 64, 0, 0, 1544, 1545, 3, 218, 109, 0, 1545, 1546, 5, 65, 0, 0, 1546, 1547, 3, 218, 109, 0, 1547, 1551, 1, 0, 0, 0, 1548, 1549, 5, 67, 0, 0, 1549, 1551, 3, 238, 119, 0, 1550, 1544, 1, 0, 0, 0, 1550, 1548, 1, 0, 0, 0, 1551, 1553, 1, 0, 0, 0, 1552, 1543, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1559, 5, 64, 0, 0, 1558, 1557, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1542, 1, 0, 0, 0, 1560, 1554, 1, 0, 0, 0, 1561, 1583, 1, 0, 0, 0, 1562, 1565, 3, 218, 109, 0, 1563, 1565, 3, 236, 118, 0, 1564, 1562, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 1580, 1, 0, 0, 0, 1566, 1581, 3, 270, 135, 0, 1567, 1570, 5, 64, 0, 0, 1568, 1571, 3, 218, 109, 0, 1569, 1571, 3, 236, 118, 0, 1570, 1568, 1, 0, 0, 0, 1570, 1569, 1, 0, 0, 0, 1571, 1573, 1, 0, 0, 0, 1572, 1567, 1, 0, 0, 0, 1573, 1576, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1574, 1575, 1, 0, 0, 0, 1575, 1578, 1, 0, 0, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1579, 5, 64, 0, 0, 1578, 1577, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1581, 1, 0, 0, 0, 1580, 1566, 1, 0, 0, 0, 1580, 1574, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1540, 1, 0, 0, 0, 1582, 1564, 1, 0, 0, 0, 1583, 261, 1, 0, 0, 0, 1584, 1585, 5, 14, 0, 0, 1585, 1591, 3, 244, 122, 0, 1586, 1588, 5, 62, 0, 0, 1587, 1589, 3, 264, 132, 0, 1588, 1587, 1, 0, 0, 0, 1588, 1589, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1592, 5, 63, 0, 0, 1591, 1586, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1593, 1, 0, 0, 0, 1593, 1594, 5, 65, 0, 0, 1594, 1595, 3, 140, 70, 0, 1595, 263, 1, 0, 0, 0, 1596, 1601, 3, 266, 133, 0, 1597, 1598, 5, 64, 0, 0, 1598, 1600, 3, 266, 133, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 1605, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 5, 64, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 265, 1, 0, 0, 0, 1607, 1609, 3, 218, 109, 0, 1608, 1610, 3, 270, 135, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1620, 1, 0, 0, 0, 1611, 1612, 3, 218, 109, 0, 1612, 1613, 5, 68, 0, 0, 1613, 1614, 3, 218, 109, 0, 1614, 1620, 1, 0, 0, 0, 1615, 1616, 5, 67, 0, 0, 1616, 1620, 3, 218, 109, 0, 1617, 1618, 5, 61, 0, 0, 1618, 1620, 3, 218, 109, 0, 1619, 1607, 1, 0, 0, 0, 1619, 1611, 1, 0, 0, 0, 1619, 1615, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1620, 267, 1, 0, 0, 0, 1621, 1624, 3, 270, 135, 0, 1622, 1624, 3, 272, 136, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1622, 1, 0, 0, 0, 1624, 269, 1, 0, 0, 0, 1625, 1627, 5, 10, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 5, 23, 0, 0, 1629, 1630, 3, 256, 128, 0, 1630, 1631, 5, 28, 0, 0, 1631, 1633, 3, 226, 113, 0, 1632, 1634, 3, 268, 134, 0, 1633, 1632, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 271, 1, 0, 0, 0, 1635, 1636, 5, 26, 0, 0, 1636, 1638, 3, 220, 110, 0, 1637, 1639, 3, 268, 134, 0, 1638, 1637, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 273, 1, 0, 0, 0, 1640, 1642, 5, 44, 0, 0, 1641, 1643, 3, 276, 138, 0, 1642, 1641, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 275, 1, 0, 0, 0, 1644, 1645, 5, 24, 0, 0, 1645, 1648, 3, 218, 109, 0, 1646, 1648, 3, 258, 129, 0, 1647, 1644, 1, 0, 0, 0, 1647, 1646, 1, 0, 0, 0, 1648, 277, 1, 0, 0, 0, 1649, 1651, 5, 1, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1650, 1, 0, 0, 0, 1652, 1653, 1, 0, 0, 0, 1653, 279, 1, 0, 0, 0, 225, 286, 293, 298, 304, 311, 320, 327, 335, 351, 358, 368, 373, 378, 391, 408, 415, 423, 431, 438, 443, 453, 465, 467, 473, 475, 483, 488, 493, 500, 503, 510, 516, 526, 533, 540, 546, 550, 556, 562, 566, 573, 575, 577, 582, 584, 586, 590, 596, 600, 607, 609, 611, 616, 618, 623, 628, 634, 638, 644, 650, 654, 661, 663, 665, 670, 672, 674, 678, 684, 688, 695, 697, 699, 704, 706, 712, 719, 723, 735, 742, 747, 751, 754, 760, 764, 769, 773, 777, 791, 799, 807, 809, 813, 822, 829, 831, 840, 845, 850, 857, 861, 868, 876, 885, 894, 901, 913, 919, 932, 938, 947, 958, 969, 974, 979, 984, 992, 1001, 1007, 1009, 1016, 1018, 1027, 1032, 1035, 1041, 1044, 1049, 1054, 1064, 1068, 1079, 1090, 1098, 1106, 1116, 1121, 1126, 1145, 1149, 1157, 1162, 1165, 1170, 1177, 1181, 1185, 1191, 1198, 1207, 1214, 1218, 1225, 1230, 1246, 1254, 1264, 1268, 1275, 1283, 1296, 1299, 1303, 1307, 1314, 1324, 1332, 1338, 1346, 1362, 1373, 1376, 1399, 1401, 1405, 1411, 1417, 1422, 1427, 1435, 1441, 1447, 1453, 1457, 1461, 1463, 1467, 1476, 1483, 1487, 1491, 1495, 1498, 1500, 1504, 1508, 1513, 1517, 1521, 1528, 1532, 1540, 1550, 1554, 1558, 1560, 1564, 1570, 1574, 1578, 1580, 1582, 1588, 1591, 1601, 1605, 1609, 1619, 1623, 1626, 1633, 1638, 1642, 1647, 1652]