INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
AND=8
AS=9
ASSERT=10
ASYNC=11
AWAIT=12
BREAK=13
CASE=14
CLASS=15
CONTINUE=16
DEF=17
DEL=18
ELIF=19
ELSE=20
EXCEPT=21
FALSE=22
FINALLY=23
FOR=24
FROM=25
GLOBAL=26
IF=27
IMPORT=28
IN=29
IS=30
LAMBDA=31
MATCH=32
NONE=33
NONLOCAL=34
NOT=35
OR=36
PASS=37
RAISE=38
RETURN=39
TRUE=40
TRY=41
TYPE=42
UNDERSCORE=43
WHILE=44
WHERE=45
WITH=46
YIELD=47
FORALL=48
EXISTS=49
FITNESS=50
NAME=51
STRING_LITERAL=52
BYTES_LITERAL=53
DECIMAL_INTEGER=54
OCT_INTEGER=55
HEX_INTEGER=56
BIN_INTEGER=57
FLOAT_NUMBER=58
IMAG_NUMBER=59
GRAMMAR_ASSIGN=60
QUESTION=61
BACKSLASH=62
DOT=63
DOTDOT=64
ELLIPSIS=65
STAR=66
OPEN_PAREN=67
CLOSE_PAREN=68
COMMA=69
COLON=70
SEMI_COLON=71
POWER=72
ASSIGN=73
OPEN_BRACK=74
CLOSE_BRACK=75
OR_OP=76
XOR=77
AND_OP=78
LEFT_SHIFT=79
RIGHT_SHIFT=80
ADD=81
MINUS=82
DIV=83
MOD=84
IDIV=85
NOT_OP=86
OPEN_BRACE=87
CLOSE_BRACE=88
LESS_THAN=89
GREATER_THAN=90
EQUALS=91
GT_EQ=92
LT_EQ=93
NOT_EQ_1=94
NOT_EQ_2=95
AT=96
ARROW=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MULT_ASSIGN=100
AT_ASSIGN=101
DIV_ASSIGN=102
MOD_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
LEFT_SHIFT_ASSIGN=107
RIGHT_SHIFT_ASSIGN=108
POWER_ASSIGN=109
IDIV_ASSIGN=110
EXPR_ASSIGN=111
EXCL=112
NEWLINE=113
SKIP_=114
UNKNOWN_CHAR=115
FSTRING_MIDDLE=116
FSTRING_START=117
FSTRING_END=118
'<py>'=6
'</py>'=7
'and'=8
'as'=9
'assert'=10
'async'=11
'await'=12
'break'=13
'case'=14
'class'=15
'continue'=16
'def'=17
'del'=18
'elif'=19
'else'=20
'except'=21
'False'=22
'finally'=23
'for'=24
'from'=25
'global'=26
'if'=27
'import'=28
'in'=29
'is'=30
'lambda'=31
'match'=32
'None'=33
'nonlocal'=34
'not'=35
'or'=36
'pass'=37
'raise'=38
'return'=39
'True'=40
'try'=41
'type'=42
'_'=43
'while'=44
'where'=45
'with'=46
'yield'=47
'forall'=48
'exists'=49
'fitness'=50
'::='=60
'?'=61
'\\'=62
'.'=63
'..'=64
'...'=65
'*'=66
'('=67
')'=68
','=69
':'=70
';'=71
'**'=72
'='=73
'['=74
']'=75
'|'=76
'^'=77
'&'=78
'<<'=79
'>>'=80
'+'=81
'-'=82
'/'=83
'%'=84
'//'=85
'~'=86
'{'=87
'}'=88
'<'=89
'>'=90
'=='=91
'>='=92
'<='=93
'<>'=94
'!='=95
'@'=96
'->'=97
'+='=98
'-='=99
'*='=100
'@='=101
'/='=102
'%='=103
'&='=104
'|='=105
'^='=106
'<<='=107
'>>='=108
'**='=109
'//='=110
':='=111
'!'=112
