INDENT=1
DEDENT=2
FSTRING_START_QUOTE=3
FSTRING_START_SINGLE_QUOTE=4
FSTRING_START_TRIPLE_QUOTE=5
FSTRING_START_TRIPLE_SINGLE_QUOTE=6
STRING=7
NUMBER=8
INTEGER=9
PYTHON_START=10
PYTHON_END=11
AND=12
AS=13
ASSERT=14
ASYNC=15
AWAIT=16
BREAK=17
CASE=18
CLASS=19
CONTINUE=20
DEF=21
DEL=22
ELIF=23
ELSE=24
EXCEPT=25
FALSE=26
FINALLY=27
FOR=28
FROM=29
GLOBAL=30
IF=31
IMPORT=32
IN=33
IS=34
LAMBDA=35
MATCH=36
NONE=37
NONLOCAL=38
NOT=39
OR=40
PASS=41
RAISE=42
RETURN=43
TRUE=44
TRY=45
TYPE=46
WHILE=47
WHERE=48
WITH=49
YIELD=50
FORALL=51
EXISTS=52
MAXIMIZING=53
MINIMIZING=54
ANY=55
ALL=56
LEN=57
NAME=58
STRING_LITERAL=59
FSTRING_END_TRIPLE_QUOTE=60
FSTRING_END_TRIPLE_SINGLE_QUOTE=61
FSTRING_END_QUOTE=62
FSTRING_END_SINGLE_QUOTE=63
BYTES_LITERAL=64
DECIMAL_INTEGER=65
OCT_INTEGER=66
HEX_INTEGER=67
BIN_INTEGER=68
FLOAT_NUMBER=69
IMAG_NUMBER=70
GRAMMAR_ASSIGN=71
QUESTION=72
BACKSLASH=73
ELLIPSIS=74
DOTDOT=75
DOT=76
STAR=77
OPEN_PAREN=78
CLOSE_PAREN=79
COMMA=80
COLON=81
SEMI_COLON=82
POWER=83
ASSIGN=84
OPEN_BRACK=85
CLOSE_BRACK=86
OR_OP=87
XOR=88
AND_OP=89
LEFT_SHIFT=90
RIGHT_SHIFT=91
ADD=92
MINUS=93
DIV=94
MOD=95
IDIV=96
NOT_OP=97
OPEN_BRACE=98
CLOSE_BRACE=99
LESS_THAN=100
GREATER_THAN=101
EQUALS=102
GT_EQ=103
LT_EQ=104
NOT_EQ_1=105
NOT_EQ_2=106
AT=107
ARROW=108
ADD_ASSIGN=109
SUB_ASSIGN=110
MULT_ASSIGN=111
AT_ASSIGN=112
DIV_ASSIGN=113
MOD_ASSIGN=114
AND_ASSIGN=115
OR_ASSIGN=116
XOR_ASSIGN=117
LEFT_SHIFT_ASSIGN=118
RIGHT_SHIFT_ASSIGN=119
POWER_ASSIGN=120
IDIV_ASSIGN=121
EXPR_ASSIGN=122
EXCL=123
NEWLINE=124
SKIP_=125
UNKNOWN_CHAR=126
'<py>'=10
'</py>'=11
'and'=12
'as'=13
'assert'=14
'async'=15
'await'=16
'break'=17
'case'=18
'class'=19
'continue'=20
'def'=21
'del'=22
'elif'=23
'else'=24
'except'=25
'False'=26
'finally'=27
'for'=28
'from'=29
'global'=30
'if'=31
'import'=32
'in'=33
'is'=34
'lambda'=35
'match'=36
'None'=37
'nonlocal'=38
'not'=39
'or'=40
'pass'=41
'raise'=42
'return'=43
'True'=44
'try'=45
'type'=46
'while'=47
'where'=48
'with'=49
'yield'=50
'forall'=51
'exists'=52
'maximizing'=53
'minimizing'=54
'any'=55
'all'=56
'len'=57
'"""'=60
'\'\'\''=61
'"'=62
'\''=63
'::='=71
'?'=72
'\\'=73
'...'=74
'..'=75
'.'=76
'*'=77
'('=78
')'=79
','=80
':'=81
';'=82
'**'=83
'='=84
'['=85
']'=86
'|'=87
'^'=88
'&'=89
'<<'=90
'>>'=91
'+'=92
'-'=93
'/'=94
'%'=95
'//'=96
'~'=97
'{'=98
'}'=99
'<'=100
'>'=101
'=='=102
'>='=103
'<='=104
'<>'=105
'!='=106
'@'=107
'->'=108
'+='=109
'-='=110
'*='=111
'@='=112
'/='=113
'%='=114
'&='=115
'|='=116
'^='=117
'<<='=118
'>>='=119
'**='=120
'//='=121
':='=122
'!'=123
