INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
NONTERMINAL=8
AND=9
AS=10
ASSERT=11
ASYNC=12
AWAIT=13
BREAK=14
CASE=15
CLASS=16
CONTINUE=17
DEF=18
DEL=19
ELIF=20
ELSE=21
EXCEPT=22
FALSE=23
FINALLY=24
FOR=25
FROM=26
GLOBAL=27
IF=28
IMPORT=29
IN=30
IS=31
LAMBDA=32
MATCH=33
NONE=34
NONLOCAL=35
NOT=36
OR=37
PASS=38
RAISE=39
RETURN=40
TRUE=41
TRY=42
TYPE=43
UNDERSCORE=44
WHILE=45
WITH=46
YIELD=47
FORALL=48
EXISTS=49
FITNESS=50
NAME=51
STRING_LITERAL=52
BYTES_LITERAL=53
DECIMAL_INTEGER=54
OCT_INTEGER=55
HEX_INTEGER=56
BIN_INTEGER=57
FLOAT_NUMBER=58
IMAG_NUMBER=59
GRAMMAR_ASSIGN=60
QUESTION=61
BACKSLASH=62
DOT=63
DOTDOT=64
ELLIPSIS=65
STAR=66
OPEN_PAREN=67
CLOSE_PAREN=68
COMMA=69
COLON=70
DOUBLE_COLON=71
SEMI_COLON=72
POWER=73
ASSIGN=74
OPEN_BRACK=75
CLOSE_BRACK=76
OR_OP=77
XOR=78
AND_OP=79
LEFT_SHIFT=80
RIGHT_SHIFT=81
ADD=82
MINUS=83
DIV=84
MOD=85
IDIV=86
NOT_OP=87
OPEN_BRACE=88
CLOSE_BRACE=89
LESS_THAN=90
GREATER_THAN=91
EQUALS=92
GT_EQ=93
LT_EQ=94
NOT_EQ_1=95
NOT_EQ_2=96
AT=97
ARROW=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MULT_ASSIGN=101
AT_ASSIGN=102
DIV_ASSIGN=103
MOD_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
LEFT_SHIFT_ASSIGN=108
RIGHT_SHIFT_ASSIGN=109
POWER_ASSIGN=110
IDIV_ASSIGN=111
EXPR_ASSIGN=112
EXCL=113
NEWLINE=114
SKIP_=115
UNKNOWN_CHAR=116
FSTRING_MIDDLE=117
FSTRING_START=118
FSTRING_END=119
'<py>'=6
'</py>'=7
'and'=9
'as'=10
'assert'=11
'async'=12
'await'=13
'break'=14
'case'=15
'class'=16
'continue'=17
'def'=18
'del'=19
'elif'=20
'else'=21
'except'=22
'False'=23
'finally'=24
'for'=25
'from'=26
'global'=27
'if'=28
'import'=29
'in'=30
'is'=31
'lambda'=32
'match'=33
'None'=34
'nonlocal'=35
'not'=36
'or'=37
'pass'=38
'raise'=39
'return'=40
'True'=41
'try'=42
'type'=43
'_'=44
'while'=45
'with'=46
'yield'=47
'forall'=48
'exists'=49
'fitness'=50
'::='=60
'?'=61
'\\'=62
'.'=63
'..'=64
'...'=65
'*'=66
'('=67
')'=68
','=69
':'=70
'::'=71
';'=72
'**'=73
'='=74
'['=75
']'=76
'|'=77
'^'=78
'&'=79
'<<'=80
'>>'=81
'+'=82
'-'=83
'/'=84
'%'=85
'//'=86
'~'=87
'{'=88
'}'=89
'<'=90
'>'=91
'=='=92
'>='=93
'<='=94
'<>'=95
'!='=96
'@'=97
'->'=98
'+='=99
'-='=100
'*='=101
'@='=102
'/='=103
'%='=104
'&='=105
'|='=106
'^='=107
'<<='=108
'>>='=109
'**='=110
'//='=111
':='=112
'!'=113
