STRING=1
NUMBER=2
INTEGER=3
PYTHON_START=4
PYTHON_END=5
RULE_NAME=6
AND=7
AS=8
ASSERT=9
ASYNC=10
AWAIT=11
BREAK=12
CASE=13
CLASS=14
CONTINUE=15
DEF=16
DEL=17
ELIF=18
ELSE=19
EXCEPT=20
FALSE=21
FINALLY=22
FOR=23
FROM=24
GLOBAL=25
IF=26
IMPORT=27
IN=28
IS=29
LAMBDA=30
MATCH=31
NONE=32
NONLOCAL=33
NOT=34
OR=35
PASS=36
RAISE=37
RETURN=38
TRUE=39
TRY=40
UNDERSCORE=41
WHILE=42
WITH=43
YIELD=44
FORALL=45
EXISTS=46
NAME=47
STRING_LITERAL=48
BYTES_LITERAL=49
DECIMAL_INTEGER=50
OCT_INTEGER=51
HEX_INTEGER=52
BIN_INTEGER=53
FLOAT_NUMBER=54
IMAG_NUMBER=55
GRAMMAR_ASSIGN=56
QUESTION=57
BACKSLASH=58
DOT=59
ELLIPSIS=60
STAR=61
OPEN_PAREN=62
CLOSE_PAREN=63
COMMA=64
COLON=65
SEMI_COLON=66
POWER=67
ASSIGN=68
OPEN_BRACK=69
CLOSE_BRACK=70
OR_OP=71
XOR=72
AND_OP=73
LEFT_SHIFT=74
RIGHT_SHIFT=75
ADD=76
MINUS=77
DIV=78
MOD=79
IDIV=80
NOT_OP=81
OPEN_BRACE=82
CLOSE_BRACE=83
LESS_THAN=84
GREATER_THAN=85
EQUALS=86
GT_EQ=87
LT_EQ=88
NOT_EQ_1=89
NOT_EQ_2=90
AT=91
ARROW=92
ADD_ASSIGN=93
SUB_ASSIGN=94
MULT_ASSIGN=95
AT_ASSIGN=96
DIV_ASSIGN=97
MOD_ASSIGN=98
AND_ASSIGN=99
OR_ASSIGN=100
XOR_ASSIGN=101
LEFT_SHIFT_ASSIGN=102
RIGHT_SHIFT_ASSIGN=103
POWER_ASSIGN=104
IDIV_ASSIGN=105
SKIP_=106
NEWLINE=107
'<py>'=4
'</py>'=5
'and'=7
'as'=8
'assert'=9
'async'=10
'await'=11
'break'=12
'case'=13
'class'=14
'continue'=15
'def'=16
'del'=17
'elif'=18
'else'=19
'except'=20
'False'=21
'finally'=22
'for'=23
'from'=24
'global'=25
'if'=26
'import'=27
'in'=28
'is'=29
'lambda'=30
'match'=31
'None'=32
'nonlocal'=33
'not'=34
'or'=35
'pass'=36
'raise'=37
'return'=38
'True'=39
'try'=40
'_'=41
'while'=42
'with'=43
'yield'=44
'forall'=45
'exists'=46
'::='=56
'?'=57
'\\'=58
'.'=59
'...'=60
'*'=61
'('=62
')'=63
','=64
':'=65
';'=66
'**'=67
'='=68
'['=69
']'=70
'|'=71
'^'=72
'&'=73
'<<'=74
'>>'=75
'+'=76
'-'=77
'/'=78
'%'=79
'//'=80
'~'=81
'{'=82
'}'=83
'<'=84
'>'=85
'=='=86
'>='=87
'<='=88
'<>'=89
'!='=90
'@'=91
'->'=92
'+='=93
'-='=94
'*='=95
'@='=96
'/='=97
'%='=98
'&='=99
'|='=100
'^='=101
'<<='=102
'>>='=103
'**='=104
'//='=105
