token literal names:
null
null
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'type'
'_'
'while'
'with'
'yield'
'forall'
'exists'
'fitness'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
':='
'!'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
TYPE
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
FITNESS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
EXPR_ASSIGN
EXCL
NEWLINE
SKIP_
UNKNOWN_CHAR
FSTRING_MIDDLE
FSTRING_START
FSTRING_END

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
formula_disjunction
formula_conjunction
formula_atom
formula_comparison
expr
selector_length
selector
selection
rs_pairs
rs_pair
python
python_tag
python_file
interactive
eval
func_type
statements
stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 117, 2638, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 2, 219, 7, 219, 2, 220, 7, 220, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 447, 8, 1, 10, 1, 12, 1, 450, 9, 1, 1, 1, 1, 1, 5, 1, 454, 8, 1, 10, 1, 12, 1, 457, 9, 1, 5, 1, 459, 8, 1, 10, 1, 12, 1, 462, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 467, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 474, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 481, 8, 4, 10, 4, 12, 4, 484, 9, 4, 1, 5, 1, 5, 5, 5, 488, 8, 5, 10, 5, 12, 5, 491, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 498, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 517, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 528, 8, 10, 1, 10, 1, 10, 3, 10, 532, 8, 10, 1, 11, 5, 11, 535, 8, 11, 10, 11, 12, 11, 538, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 547, 8, 11, 1, 11, 5, 11, 550, 8, 11, 10, 11, 12, 11, 553, 9, 11, 1, 12, 1, 12, 3, 12, 557, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 569, 8, 13, 1, 14, 5, 14, 572, 8, 14, 10, 14, 12, 14, 575, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 582, 8, 14, 1, 14, 5, 14, 585, 8, 14, 10, 14, 12, 14, 588, 9, 14, 1, 15, 5, 15, 591, 8, 15, 10, 15, 12, 15, 594, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 611, 8, 15, 1, 15, 5, 15, 614, 8, 15, 10, 15, 12, 15, 617, 9, 15, 1, 16, 5, 16, 620, 8, 16, 10, 16, 12, 16, 623, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 628, 8, 16, 10, 16, 12, 16, 631, 9, 16, 1, 16, 5, 16, 634, 8, 16, 10, 16, 12, 16, 637, 9, 16, 1, 17, 5, 17, 640, 8, 17, 10, 17, 12, 17, 643, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 648, 8, 17, 10, 17, 12, 17, 651, 9, 17, 1, 17, 5, 17, 654, 8, 17, 10, 17, 12, 17, 657, 9, 17, 1, 18, 5, 18, 660, 8, 18, 10, 18, 12, 18, 663, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 671, 8, 18, 1, 18, 5, 18, 674, 8, 18, 10, 18, 12, 18, 677, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 691, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 698, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 709, 8, 22, 10, 22, 12, 22, 712, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 725, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 730, 8, 24, 10, 24, 12, 24, 733, 9, 24, 1, 24, 3, 24, 736, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 742, 8, 25, 1, 26, 1, 26, 3, 26, 746, 8, 26, 1, 27, 5, 27, 749, 8, 27, 10, 27, 12, 27, 752, 9, 27, 1, 27, 1, 27, 5, 27, 756, 8, 27, 10, 27, 12, 27, 759, 9, 27, 1, 28, 3, 28, 762, 8, 28, 1, 28, 3, 28, 765, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 771, 8, 30, 10, 30, 12, 30, 774, 9, 30, 1, 30, 3, 30, 777, 8, 30, 1, 31, 1, 31, 3, 31, 781, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 787, 8, 31, 10, 31, 12, 31, 790, 9, 31, 1, 31, 3, 31, 793, 8, 31, 1, 32, 1, 32, 4, 32, 797, 8, 32, 11, 32, 12, 32, 798, 1, 33, 1, 33, 3, 33, 803, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 810, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 815, 8, 35, 10, 35, 12, 35, 818, 9, 35, 1, 35, 3, 35, 821, 8, 35, 1, 35, 4, 35, 824, 8, 35, 11, 35, 12, 35, 825, 1, 35, 5, 35, 829, 8, 35, 10, 35, 12, 35, 832, 9, 35, 1, 35, 3, 35, 835, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 851, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 861, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 868, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 875, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 881, 8, 38, 1, 38, 1, 38, 1, 38, 4, 38, 886, 8, 38, 11, 38, 12, 38, 887, 1, 38, 1, 38, 3, 38, 892, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 898, 8, 38, 3, 38, 900, 8, 38, 1, 39, 1, 39, 3, 39, 904, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 910, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 916, 8, 42, 1, 42, 3, 42, 919, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 925, 8, 43, 10, 43, 12, 43, 928, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 934, 8, 44, 10, 44, 12, 44, 937, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 948, 8, 47, 1, 48, 1, 48, 3, 48, 952, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 959, 8, 50, 10, 50, 12, 50, 962, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 970, 8, 50, 11, 50, 12, 50, 971, 1, 50, 1, 50, 3, 50, 976, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 981, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 987, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 992, 8, 52, 10, 52, 12, 52, 995, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 1000, 8, 53, 1, 54, 1, 54, 1, 54, 5, 54, 1005, 8, 54, 10, 54, 12, 54, 1008, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 1013, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1021, 8, 56, 10, 56, 12, 56, 1024, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 1032, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 4, 58, 1038, 8, 58, 11, 58, 12, 58, 1039, 1, 59, 3, 59, 1043, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1050, 8, 60, 1, 60, 1, 60, 3, 60, 1054, 8, 60, 1, 60, 3, 60, 1057, 8, 60, 1, 60, 1, 60, 1, 60, 1, 61, 3, 61, 1063, 8, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1068, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1073, 8, 62, 1, 62, 1, 62, 3, 62, 1077, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1082, 8, 62, 1, 62, 1, 62, 3, 62, 1086, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 1094, 8, 64, 10, 64, 12, 64, 1097, 9, 64, 1, 64, 5, 64, 1100, 8, 64, 10, 64, 12, 64, 1103, 9, 64, 1, 64, 3, 64, 1106, 8, 64, 1, 64, 1, 64, 5, 64, 1110, 8, 64, 10, 64, 12, 64, 1113, 9, 64, 1, 64, 3, 64, 1116, 8, 64, 1, 64, 4, 64, 1119, 8, 64, 11, 64, 12, 64, 1120, 1, 64, 5, 64, 1124, 8, 64, 10, 64, 12, 64, 1127, 9, 64, 1, 64, 3, 64, 1130, 8, 64, 1, 64, 4, 64, 1133, 8, 64, 11, 64, 12, 64, 1134, 1, 64, 3, 64, 1138, 8, 64, 1, 64, 3, 64, 1141, 8, 64, 1, 65, 4, 65, 1144, 8, 65, 11, 65, 12, 65, 1145, 1, 65, 1, 65, 3, 65, 1150, 8, 65, 1, 66, 5, 66, 1153, 8, 66, 10, 66, 12, 66, 1156, 9, 66, 1, 66, 4, 66, 1159, 8, 66, 11, 66, 12, 66, 1160, 1, 66, 1, 66, 3, 66, 1165, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1170, 8, 67, 10, 67, 12, 67, 1173, 9, 67, 1, 67, 3, 67, 1176, 8, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1181, 8, 67, 10, 67, 12, 67, 1184, 9, 67, 1, 67, 3, 67, 1187, 8, 67, 1, 67, 1, 67, 1, 67, 4, 67, 1192, 8, 67, 11, 67, 12, 67, 1193, 1, 67, 3, 67, 1197, 8, 67, 1, 67, 3, 67, 1200, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1209, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1215, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1224, 8, 71, 1, 72, 1, 72, 3, 72, 1228, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1234, 8, 72, 3, 72, 1236, 8, 72, 1, 73, 1, 73, 3, 73, 1240, 8, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1265, 8, 78, 3, 78, 1267, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1280, 8, 79, 3, 79, 1282, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1293, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1302, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1312, 8, 82, 3, 82, 1314, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1321, 8, 83, 10, 83, 12, 83, 1324, 9, 83, 1, 83, 3, 83, 1327, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1337, 8, 83, 10, 83, 12, 83, 1340, 9, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1351, 8, 83, 10, 83, 12, 83, 1354, 9, 83, 1, 83, 3, 83, 1357, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1368, 8, 83, 10, 83, 12, 83, 1371, 9, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1376, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1383, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1394, 8, 85, 11, 85, 12, 85, 1395, 1, 85, 3, 85, 1399, 8, 85, 1, 85, 3, 85, 1402, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1408, 8, 85, 11, 85, 12, 85, 1409, 1, 85, 3, 85, 1413, 8, 85, 1, 85, 3, 85, 1416, 8, 85, 3, 85, 1418, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1424, 8, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1432, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1439, 8, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 4, 89, 1454, 8, 89, 11, 89, 12, 89, 1455, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1463, 8, 90, 1, 90, 3, 90, 1466, 8, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1471, 8, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 3, 93, 1481, 8, 93, 1, 94, 1, 94, 3, 94, 1485, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1494, 8, 96, 10, 96, 12, 96, 1497, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1507, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1515, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1523, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1533, 8, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1538, 8, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1543, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1567, 8, 110, 10, 110, 12, 110, 1570, 9, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 3, 112, 1578, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1583, 8, 112, 1, 112, 3, 112, 1586, 8, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1591, 8, 113, 1, 114, 1, 114, 1, 114, 5, 114, 1596, 8, 114, 10, 114, 12, 114, 1599, 9, 114, 1, 114, 3, 114, 1602, 8, 114, 1, 115, 1, 115, 3, 115, 1606, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 1612, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1619, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1628, 8, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1635, 8, 117, 1, 117, 1, 117, 3, 117, 1639, 8, 117, 1, 118, 1, 118, 1, 118, 5, 118, 1644, 8, 118, 10, 118, 12, 118, 1647, 9, 118, 1, 119, 1, 119, 3, 119, 1651, 8, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1667, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1675, 8, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 3, 121, 1685, 8, 121, 1, 121, 1, 121, 3, 121, 1689, 8, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1694, 8, 122, 10, 122, 12, 122, 1697, 9, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1702, 8, 123, 10, 123, 12, 123, 1705, 9, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1714, 8, 125, 1, 125, 1, 125, 1, 125, 1, 126, 1, 126, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1726, 8, 127, 10, 127, 12, 127, 1729, 9, 127, 1, 127, 3, 127, 1732, 8, 127, 1, 128, 1, 128, 3, 128, 1736, 8, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1742, 8, 128, 1, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 5, 130, 1750, 8, 130, 10, 130, 12, 130, 1753, 9, 130, 1, 130, 3, 130, 1756, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1766, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 132, 3, 132, 1773, 8, 132, 3, 132, 1775, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1780, 8, 133, 10, 133, 12, 133, 1783, 9, 133, 1, 133, 3, 133, 1786, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1791, 8, 134, 1, 135, 1, 135, 1, 135, 5, 135, 1796, 8, 135, 10, 135, 12, 135, 1799, 9, 135, 1, 135, 3, 135, 1802, 8, 135, 1, 136, 1, 136, 1, 136, 3, 136, 1807, 8, 136, 1, 137, 1, 137, 1, 137, 1, 137, 1, 138, 1, 138, 3, 138, 1815, 8, 138, 1, 139, 1, 139, 1, 139, 5, 139, 1820, 8, 139, 10, 139, 12, 139, 1823, 9, 139, 1, 140, 1, 140, 1, 140, 5, 140, 1828, 8, 140, 10, 140, 12, 140, 1831, 9, 140, 1, 141, 1, 141, 1, 141, 3, 141, 1836, 8, 141, 1, 142, 1, 142, 5, 142, 1840, 8, 142, 10, 142, 12, 142, 1843, 9, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1855, 8, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1895, 8, 154, 10, 154, 12, 154, 1898, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1906, 8, 155, 10, 155, 12, 155, 1909, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1917, 8, 156, 10, 156, 12, 156, 1920, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1931, 8, 157, 10, 157, 12, 157, 1934, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 5, 158, 1945, 8, 158, 10, 158, 12, 158, 1948, 9, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 5, 159, 1968, 8, 159, 10, 159, 12, 159, 1971, 9, 159, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 1, 160, 3, 160, 1980, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1987, 8, 161, 1, 162, 1, 162, 1, 162, 3, 162, 1992, 8, 162, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 3, 163, 2005, 8, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 1, 163, 5, 163, 2013, 8, 163, 10, 163, 12, 163, 2016, 9, 163, 1, 164, 1, 164, 3, 164, 2020, 8, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2025, 8, 164, 5, 164, 2027, 8, 164, 10, 164, 12, 164, 2030, 9, 164, 1, 164, 3, 164, 2033, 8, 164, 1, 165, 3, 165, 2036, 8, 165, 1, 165, 1, 165, 3, 165, 2040, 8, 165, 1, 165, 1, 165, 3, 165, 2044, 8, 165, 3, 165, 2046, 8, 165, 1, 165, 3, 165, 2049, 8, 165, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2061, 8, 166, 1, 166, 1, 166, 3, 166, 2065, 8, 166, 1, 166, 1, 166, 1, 166, 1, 166, 3, 166, 2071, 8, 166, 1, 166, 3, 166, 2074, 8, 166, 1, 167, 1, 167, 1, 167, 3, 167, 2079, 8, 167, 1, 167, 1, 167, 1, 168, 1, 168, 3, 168, 2085, 8, 168, 1, 168, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 5, 170, 2094, 8, 170, 10, 170, 12, 170, 2097, 9, 170, 1, 170, 5, 170, 2100, 8, 170, 10, 170, 12, 170, 2103, 9, 170, 1, 170, 3, 170, 2106, 8, 170, 1, 170, 1, 170, 5, 170, 2110, 8, 170, 10, 170, 12, 170, 2113, 9, 170, 1, 170, 3, 170, 2116, 8, 170, 1, 170, 4, 170, 2119, 8, 170, 11, 170, 12, 170, 2120, 1, 170, 5, 170, 2124, 8, 170, 10, 170, 12, 170, 2127, 9, 170, 1, 170, 3, 170, 2130, 8, 170, 1, 170, 4, 170, 2133, 8, 170, 11, 170, 12, 170, 2134, 1, 170, 3, 170, 2138, 8, 170, 1, 170, 3, 170, 2141, 8, 170, 1, 171, 4, 171, 2144, 8, 171, 11, 171, 12, 171, 2145, 1, 171, 1, 171, 3, 171, 2150, 8, 171, 1, 172, 5, 172, 2153, 8, 172, 10, 172, 12, 172, 2156, 9, 172, 1, 172, 4, 172, 2159, 8, 172, 11, 172, 12, 172, 2160, 1, 172, 1, 172, 3, 172, 2165, 8, 172, 1, 173, 1, 173, 1, 173, 5, 173, 2170, 8, 173, 10, 173, 12, 173, 2173, 9, 173, 1, 173, 3, 173, 2176, 8, 173, 1, 173, 1, 173, 1, 173, 4, 173, 2181, 8, 173, 11, 173, 12, 173, 2182, 1, 173, 3, 173, 2186, 8, 173, 1, 173, 3, 173, 2189, 8, 173, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 3, 175, 2196, 8, 175, 1, 176, 1, 176, 1, 176, 3, 176, 2201, 8, 176, 1, 177, 1, 177, 3, 177, 2205, 8, 177, 1, 177, 3, 177, 2208, 8, 177, 1, 178, 1, 178, 1, 179, 1, 179, 3, 179, 2214, 8, 179, 1, 180, 1, 180, 1, 180, 3, 180, 2219, 8, 180, 1, 180, 3, 180, 2222, 8, 180, 1, 180, 3, 180, 2225, 8, 180, 1, 180, 3, 180, 2228, 8, 180, 1, 180, 1, 180, 1, 181, 1, 181, 1, 181, 3, 181, 2235, 8, 181, 1, 182, 1, 182, 5, 182, 2239, 8, 182, 10, 182, 12, 182, 2242, 9, 182, 1, 183, 1, 183, 3, 183, 2246, 8, 183, 1, 184, 1, 184, 5, 184, 2250, 8, 184, 10, 184, 12, 184, 2253, 9, 184, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 4, 186, 2261, 8, 186, 11, 186, 12, 186, 2262, 1, 187, 1, 187, 3, 187, 2267, 8, 187, 1, 187, 1, 187, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 2276, 8, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 3, 190, 2286, 8, 190, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 5, 191, 2293, 8, 191, 10, 191, 12, 191, 2296, 9, 191, 1, 191, 3, 191, 2299, 8, 191, 1, 192, 1, 192, 1, 192, 3, 192, 2304, 8, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 194, 4, 194, 2311, 8, 194, 11, 194, 12, 194, 2312, 1, 195, 3, 195, 2316, 8, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 5, 195, 2324, 8, 195, 10, 195, 12, 195, 2327, 9, 195, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 1, 198, 3, 198, 2342, 8, 198, 1, 198, 1, 198, 1, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 3, 200, 2354, 8, 200, 1, 201, 1, 201, 1, 201, 5, 201, 2359, 8, 201, 10, 201, 12, 201, 2362, 9, 201, 1, 201, 1, 201, 3, 201, 2366, 8, 201, 1, 201, 3, 201, 2369, 8, 201, 1, 202, 1, 202, 1, 202, 3, 202, 2374, 8, 202, 1, 203, 1, 203, 1, 203, 5, 203, 2379, 8, 203, 10, 203, 12, 203, 2382, 9, 203, 1, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2388, 8, 203, 10, 203, 12, 203, 2391, 9, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2396, 8, 203, 10, 203, 12, 203, 2399, 9, 203, 1, 203, 1, 203, 1, 203, 5, 203, 2404, 8, 203, 10, 203, 12, 203, 2407, 9, 203, 3, 203, 2409, 8, 203, 1, 204, 1, 204, 1, 204, 1, 205, 1, 205, 1, 205, 1, 205, 3, 205, 2418, 8, 205, 1, 206, 1, 206, 1, 206, 1, 206, 1, 206, 3, 206, 2425, 8, 206, 1, 207, 1, 207, 1, 207, 5, 207, 2430, 8, 207, 10, 207, 12, 207, 2433, 9, 207, 1, 207, 3, 207, 2436, 8, 207, 1, 208, 1, 208, 1, 208, 5, 208, 2441, 8, 208, 10, 208, 12, 208, 2444, 9, 208, 1, 208, 3, 208, 2447, 8, 208, 1, 209, 1, 209, 1, 209, 4, 209, 2452, 8, 209, 11, 209, 12, 209, 2453, 1, 209, 3, 209, 2457, 8, 209, 1, 209, 1, 209, 1, 209, 3, 209, 2462, 8, 209, 1, 210, 1, 210, 1, 210, 3, 210, 2467, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2479, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2488, 8, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2493, 8, 212, 1, 212, 3, 212, 2496, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 2504, 8, 213, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 1, 214, 3, 214, 2515, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2533, 8, 215, 1, 215, 5, 215, 2536, 8, 215, 10, 215, 12, 215, 2539, 9, 215, 1, 216, 1, 216, 1, 216, 5, 216, 2544, 8, 216, 10, 216, 12, 216, 2547, 9, 216, 1, 216, 3, 216, 2550, 8, 216, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 3, 217, 2562, 8, 217, 1, 218, 1, 218, 1, 218, 3, 218, 2567, 8, 218, 1, 218, 1, 218, 1, 218, 3, 218, 2572, 8, 218, 1, 218, 3, 218, 2575, 8, 218, 1, 219, 1, 219, 1, 219, 5, 219, 2580, 8, 219, 10, 219, 12, 219, 2583, 9, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 5, 219, 2595, 8, 219, 10, 219, 12, 219, 2598, 9, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 5, 219, 2607, 8, 219, 10, 219, 12, 219, 2610, 9, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 1, 219, 5, 219, 2629, 8, 219, 10, 219, 12, 219, 2632, 9, 219, 3, 219, 2634, 8, 219, 1, 220, 1, 220, 1, 220, 0, 11, 44, 112, 220, 308, 310, 312, 314, 316, 318, 326, 430, 221, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 438, 440, 0, 3, 1, 0, 88, 94, 1, 0, 97, 109, 1, 0, 63, 64, 2848, 0, 442, 1, 0, 0, 0, 2, 448, 1, 0, 0, 0, 4, 466, 1, 0, 0, 0, 6, 468, 1, 0, 0, 0, 8, 477, 1, 0, 0, 0, 10, 485, 1, 0, 0, 0, 12, 497, 1, 0, 0, 0, 14, 499, 1, 0, 0, 0, 16, 502, 1, 0, 0, 0, 18, 505, 1, 0, 0, 0, 20, 531, 1, 0, 0, 0, 22, 536, 1, 0, 0, 0, 24, 554, 1, 0, 0, 0, 26, 568, 1, 0, 0, 0, 28, 573, 1, 0, 0, 0, 30, 592, 1, 0, 0, 0, 32, 621, 1, 0, 0, 0, 34, 641, 1, 0, 0, 0, 36, 661, 1, 0, 0, 0, 38, 678, 1, 0, 0, 0, 40, 690, 1, 0, 0, 0, 42, 697, 1, 0, 0, 0, 44, 699, 1, 0, 0, 0, 46, 724, 1, 0, 0, 0, 48, 726, 1, 0, 0, 0, 50, 737, 1, 0, 0, 0, 52, 745, 1, 0, 0, 0, 54, 750, 1, 0, 0, 0, 56, 761, 1, 0, 0, 0, 58, 766, 1, 0, 0, 0, 60, 768, 1, 0, 0, 0, 62, 778, 1, 0, 0, 0, 64, 796, 1, 0, 0, 0, 66, 802, 1, 0, 0, 0, 68, 809, 1, 0, 0, 0, 70, 811, 1, 0, 0, 0, 72, 850, 1, 0, 0, 0, 74, 860, 1, 0, 0, 0, 76, 899, 1, 0, 0, 0, 78, 903, 1, 0, 0, 0, 80, 905, 1, 0, 0, 0, 82, 907, 1, 0, 0, 0, 84, 918, 1, 0, 0, 0, 86, 920, 1, 0, 0, 0, 88, 929, 1, 0, 0, 0, 90, 938, 1, 0, 0, 0, 92, 941, 1, 0, 0, 0, 94, 943, 1, 0, 0, 0, 96, 951, 1, 0, 0, 0, 98, 953, 1, 0, 0, 0, 100, 975, 1, 0, 0, 0, 102, 986, 1, 0, 0, 0, 104, 988, 1, 0, 0, 0, 106, 996, 1, 0, 0, 0, 108, 1001, 1, 0, 0, 0, 110, 1009, 1, 0, 0, 0, 112, 1014, 1, 0, 0, 0, 114, 1031, 1, 0, 0, 0, 116, 1037, 1, 0, 0, 0, 118, 1042, 1, 0, 0, 0, 120, 1046, 1, 0, 0, 0, 122, 1062, 1, 0, 0, 0, 124, 1067, 1, 0, 0, 0, 126, 1089, 1, 0, 0, 0, 128, 1140, 1, 0, 0, 0, 130, 1143, 1, 0, 0, 0, 132, 1154, 1, 0, 0, 0, 134, 1199, 1, 0, 0, 0, 136, 1201, 1, 0, 0, 0, 138, 1208, 1, 0, 0, 0, 140, 1214, 1, 0, 0, 0, 142, 1223, 1, 0, 0, 0, 144, 1235, 1, 0, 0, 0, 146, 1237, 1, 0, 0, 0, 148, 1241, 1, 0, 0, 0, 150, 1244, 1, 0, 0, 0, 152, 1247, 1, 0, 0, 0, 154, 1250, 1, 0, 0, 0, 156, 1266, 1, 0, 0, 0, 158, 1281, 1, 0, 0, 0, 160, 1283, 1, 0, 0, 0, 162, 1287, 1, 0, 0, 0, 164, 1313, 1, 0, 0, 0, 166, 1375, 1, 0, 0, 0, 168, 1382, 1, 0, 0, 0, 170, 1417, 1, 0, 0, 0, 172, 1431, 1, 0, 0, 0, 174, 1433, 1, 0, 0, 0, 176, 1443, 1, 0, 0, 0, 178, 1447, 1, 0, 0, 0, 180, 1465, 1, 0, 0, 0, 182, 1467, 1, 0, 0, 0, 184, 1475, 1, 0, 0, 0, 186, 1480, 1, 0, 0, 0, 188, 1484, 1, 0, 0, 0, 190, 1486, 1, 0, 0, 0, 192, 1490, 1, 0, 0, 0, 194, 1506, 1, 0, 0, 0, 196, 1514, 1, 0, 0, 0, 198, 1522, 1, 0, 0, 0, 200, 1532, 1, 0, 0, 0, 202, 1537, 1, 0, 0, 0, 204, 1542, 1, 0, 0, 0, 206, 1544, 1, 0, 0, 0, 208, 1546, 1, 0, 0, 0, 210, 1548, 1, 0, 0, 0, 212, 1550, 1, 0, 0, 0, 214, 1552, 1, 0, 0, 0, 216, 1554, 1, 0, 0, 0, 218, 1556, 1, 0, 0, 0, 220, 1560, 1, 0, 0, 0, 222, 1571, 1, 0, 0, 0, 224, 1585, 1, 0, 0, 0, 226, 1587, 1, 0, 0, 0, 228, 1592, 1, 0, 0, 0, 230, 1605, 1, 0, 0, 0, 232, 1611, 1, 0, 0, 0, 234, 1638, 1, 0, 0, 0, 236, 1640, 1, 0, 0, 0, 238, 1650, 1, 0, 0, 0, 240, 1655, 1, 0, 0, 0, 242, 1688, 1, 0, 0, 0, 244, 1690, 1, 0, 0, 0, 246, 1698, 1, 0, 0, 0, 248, 1706, 1, 0, 0, 0, 250, 1710, 1, 0, 0, 0, 252, 1718, 1, 0, 0, 0, 254, 1722, 1, 0, 0, 0, 256, 1741, 1, 0, 0, 0, 258, 1743, 1, 0, 0, 0, 260, 1746, 1, 0, 0, 0, 262, 1765, 1, 0, 0, 0, 264, 1774, 1, 0, 0, 0, 266, 1776, 1, 0, 0, 0, 268, 1790, 1, 0, 0, 0, 270, 1792, 1, 0, 0, 0, 272, 1806, 1, 0, 0, 0, 274, 1808, 1, 0, 0, 0, 276, 1814, 1, 0, 0, 0, 278, 1816, 1, 0, 0, 0, 280, 1824, 1, 0, 0, 0, 282, 1835, 1, 0, 0, 0, 284, 1837, 1, 0, 0, 0, 286, 1854, 1, 0, 0, 0, 288, 1856, 1, 0, 0, 0, 290, 1859, 1, 0, 0, 0, 292, 1862, 1, 0, 0, 0, 294, 1865, 1, 0, 0, 0, 296, 1868, 1, 0, 0, 0, 298, 1871, 1, 0, 0, 0, 300, 1874, 1, 0, 0, 0, 302, 1878, 1, 0, 0, 0, 304, 1881, 1, 0, 0, 0, 306, 1885, 1, 0, 0, 0, 308, 1888, 1, 0, 0, 0, 310, 1899, 1, 0, 0, 0, 312, 1910, 1, 0, 0, 0, 314, 1921, 1, 0, 0, 0, 316, 1935, 1, 0, 0, 0, 318, 1949, 1, 0, 0, 0, 320, 1979, 1, 0, 0, 0, 322, 1986, 1, 0, 0, 0, 324, 1991, 1, 0, 0, 0, 326, 1993, 1, 0, 0, 0, 328, 2019, 1, 0, 0, 0, 330, 2048, 1, 0, 0, 0, 332, 2073, 1, 0, 0, 0, 334, 2075, 1, 0, 0, 0, 336, 2082, 1, 0, 0, 0, 338, 2089, 1, 0, 0, 0, 340, 2140, 1, 0, 0, 0, 342, 2143, 1, 0, 0, 0, 344, 2154, 1, 0, 0, 0, 346, 2188, 1, 0, 0, 0, 348, 2190, 1, 0, 0, 0, 350, 2193, 1, 0, 0, 0, 352, 2197, 1, 0, 0, 0, 354, 2202, 1, 0, 0, 0, 356, 2209, 1, 0, 0, 0, 358, 2213, 1, 0, 0, 0, 360, 2215, 1, 0, 0, 0, 362, 2234, 1, 0, 0, 0, 364, 2236, 1, 0, 0, 0, 366, 2245, 1, 0, 0, 0, 368, 2247, 1, 0, 0, 0, 370, 2256, 1, 0, 0, 0, 372, 2260, 1, 0, 0, 0, 374, 2264, 1, 0, 0, 0, 376, 2270, 1, 0, 0, 0, 378, 2279, 1, 0, 0, 0, 380, 2283, 1, 0, 0, 0, 382, 2289, 1, 0, 0, 0, 384, 2303, 1, 0, 0, 0, 386, 2305, 1, 0, 0, 0, 388, 2310, 1, 0, 0, 0, 390, 2315, 1, 0, 0, 0, 392, 2328, 1, 0, 0, 0, 394, 2333, 1, 0, 0, 0, 396, 2338, 1, 0, 0, 0, 398, 2346, 1, 0, 0, 0, 400, 2351, 1, 0, 0, 0, 402, 2368, 1, 0, 0, 0, 404, 2373, 1, 0, 0, 0, 406, 2408, 1, 0, 0, 0, 408, 2410, 1, 0, 0, 0, 410, 2417, 1, 0, 0, 0, 412, 2424, 1, 0, 0, 0, 414, 2426, 1, 0, 0, 0, 416, 2437, 1, 0, 0, 0, 418, 2461, 1, 0, 0, 0, 420, 2466, 1, 0, 0, 0, 422, 2478, 1, 0, 0, 0, 424, 2495, 1, 0, 0, 0, 426, 2503, 1, 0, 0, 0, 428, 2514, 1, 0, 0, 0, 430, 2516, 1, 0, 0, 0, 432, 2540, 1, 0, 0, 0, 434, 2561, 1, 0, 0, 0, 436, 2574, 1, 0, 0, 0, 438, 2633, 1, 0, 0, 0, 440, 2635, 1, 0, 0, 0, 442, 443, 3, 2, 1, 0, 443, 444, 5, 0, 0, 1, 444, 1, 1, 0, 0, 0, 445, 447, 5, 112, 0, 0, 446, 445, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 460, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 455, 3, 4, 2, 0, 452, 454, 5, 112, 0, 0, 453, 452, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 3, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 467, 3, 6, 3, 0, 464, 467, 3, 26, 13, 0, 465, 467, 3, 52, 26, 0, 466, 463, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 5, 1, 0, 0, 0, 468, 469, 5, 8, 0, 0, 469, 470, 5, 60, 0, 0, 470, 473, 3, 8, 4, 0, 471, 472, 5, 69, 0, 0, 472, 474, 5, 51, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 70, 0, 0, 476, 7, 1, 0, 0, 0, 477, 482, 3, 10, 5, 0, 478, 479, 5, 75, 0, 0, 479, 481, 3, 10, 5, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 9, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 3, 12, 6, 0, 486, 488, 3, 12, 6, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 11, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 498, 3, 22, 11, 0, 493, 498, 3, 14, 7, 0, 494, 498, 3, 16, 8, 0, 495, 498, 3, 18, 9, 0, 496, 498, 3, 20, 10, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 13, 1, 0, 0, 0, 499, 500, 3, 22, 11, 0, 500, 501, 5, 65, 0, 0, 501, 15, 1, 0, 0, 0, 502, 503, 3, 22, 11, 0, 503, 504, 5, 80, 0, 0, 504, 17, 1, 0, 0, 0, 505, 506, 3, 22, 11, 0, 506, 507, 5, 61, 0, 0, 507, 19, 1, 0, 0, 0, 508, 509, 3, 22, 11, 0, 509, 510, 5, 86, 0, 0, 510, 511, 5, 4, 0, 0, 511, 512, 5, 87, 0, 0, 512, 532, 1, 0, 0, 0, 513, 514, 3, 22, 11, 0, 514, 516, 5, 86, 0, 0, 515, 517, 5, 4, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 68, 0, 0, 519, 520, 5, 4, 0, 0, 520, 521, 5, 87, 0, 0, 521, 532, 1, 0, 0, 0, 522, 523, 3, 22, 11, 0, 523, 524, 5, 86, 0, 0, 524, 525, 5, 4, 0, 0, 525, 527, 5, 68, 0, 0, 526, 528, 5, 4, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 87, 0, 0, 530, 532, 1, 0, 0, 0, 531, 508, 1, 0, 0, 0, 531, 513, 1, 0, 0, 0, 531, 522, 1, 0, 0, 0, 532, 21, 1, 0, 0, 0, 533, 535, 5, 112, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 546, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 547, 5, 8, 0, 0, 540, 547, 5, 3, 0, 0, 541, 542, 5, 66, 0, 0, 542, 543, 3, 8, 4, 0, 543, 544, 5, 67, 0, 0, 544, 547, 1, 0, 0, 0, 545, 547, 3, 24, 12, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 551, 1, 0, 0, 0, 548, 550, 5, 112, 0, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 23, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 73, 0, 0, 555, 557, 5, 76, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 3, 0, 0, 559, 560, 5, 74, 0, 0, 560, 25, 1, 0, 0, 0, 561, 562, 3, 28, 14, 0, 562, 563, 5, 70, 0, 0, 563, 569, 1, 0, 0, 0, 564, 565, 5, 50, 0, 0, 565, 566, 3, 40, 20, 0, 566, 567, 5, 70, 0, 0, 567, 569, 1, 0, 0, 0, 568, 561, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 27, 1, 0, 0, 0, 570, 572, 5, 112, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 581, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 3, 30, 15, 0, 577, 578, 5, 96, 0, 0, 578, 579, 3, 28, 14, 0, 579, 582, 1, 0, 0, 0, 580, 582, 3, 30, 15, 0, 581, 576, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 5, 112, 0, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 29, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 112, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 610, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 48, 0, 0, 596, 597, 5, 8, 0, 0, 597, 598, 5, 30, 0, 0, 598, 599, 3, 44, 22, 0, 599, 600, 5, 69, 0, 0, 600, 601, 3, 30, 15, 0, 601, 611, 1, 0, 0, 0, 602, 603, 5, 49, 0, 0, 603, 604, 5, 8, 0, 0, 604, 605, 5, 30, 0, 0, 605, 606, 3, 44, 22, 0, 606, 607, 5, 69, 0, 0, 607, 608, 3, 30, 15, 0, 608, 611, 1, 0, 0, 0, 609, 611, 3, 32, 16, 0, 610, 595, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 5, 112, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 31, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 5, 112, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 629, 3, 34, 17, 0, 625, 626, 5, 37, 0, 0, 626, 628, 3, 34, 17, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 635, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 112, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 33, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 5, 112, 0, 0, 639, 638, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 649, 3, 36, 18, 0, 645, 646, 5, 9, 0, 0, 646, 648, 3, 36, 18, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 655, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 112, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 35, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 112, 0, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 670, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 671, 3, 38, 19, 0, 665, 666, 5, 66, 0, 0, 666, 667, 3, 28, 14, 0, 667, 668, 5, 67, 0, 0, 668, 671, 1, 0, 0, 0, 669, 671, 3, 40, 20, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 675, 1, 0, 0, 0, 672, 674, 5, 112, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 37, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 3, 40, 20, 0, 679, 680, 7, 0, 0, 0, 680, 681, 3, 40, 20, 0, 681, 39, 1, 0, 0, 0, 682, 691, 3, 42, 21, 0, 683, 691, 3, 282, 141, 0, 684, 685, 3, 282, 141, 0, 685, 686, 5, 28, 0, 0, 686, 687, 3, 282, 141, 0, 687, 688, 5, 21, 0, 0, 688, 689, 3, 282, 141, 0, 689, 691, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 691, 41, 1, 0, 0, 0, 692, 693, 5, 75, 0, 0, 693, 694, 3, 44, 22, 0, 694, 695, 5, 75, 0, 0, 695, 698, 1, 0, 0, 0, 696, 698, 3, 44, 22, 0, 697, 692, 1, 0, 0, 0, 697, 696, 1, 0, 0, 0, 698, 43, 1, 0, 0, 0, 699, 700, 6, 22, -1, 0, 700, 701, 3, 46, 23, 0, 701, 710, 1, 0, 0, 0, 702, 703, 10, 2, 0, 0, 703, 704, 5, 63, 0, 0, 704, 709, 3, 46, 23, 0, 705, 706, 10, 1, 0, 0, 706, 707, 5, 65, 0, 0, 707, 709, 3, 46, 23, 0, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 45, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 725, 5, 8, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 5, 73, 0, 0, 716, 717, 3, 328, 164, 0, 717, 718, 5, 74, 0, 0, 718, 725, 1, 0, 0, 0, 719, 720, 5, 8, 0, 0, 720, 721, 5, 86, 0, 0, 721, 722, 3, 48, 24, 0, 722, 723, 5, 87, 0, 0, 723, 725, 1, 0, 0, 0, 724, 713, 1, 0, 0, 0, 724, 714, 1, 0, 0, 0, 724, 719, 1, 0, 0, 0, 725, 47, 1, 0, 0, 0, 726, 731, 3, 50, 25, 0, 727, 728, 5, 68, 0, 0, 728, 730, 3, 50, 25, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 5, 68, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 49, 1, 0, 0, 0, 737, 738, 5, 65, 0, 0, 738, 741, 5, 8, 0, 0, 739, 740, 5, 69, 0, 0, 740, 742, 3, 330, 165, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 51, 1, 0, 0, 0, 743, 746, 3, 74, 37, 0, 744, 746, 3, 72, 36, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 53, 1, 0, 0, 0, 747, 749, 5, 112, 0, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 757, 3, 66, 33, 0, 754, 756, 5, 112, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 55, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 3, 64, 32, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 5, 0, 0, 1, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 57, 1, 0, 0, 0, 766, 767, 3, 68, 34, 0, 767, 59, 1, 0, 0, 0, 768, 772, 3, 260, 130, 0, 769, 771, 5, 112, 0, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 777, 5, 0, 0, 1, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 61, 1, 0, 0, 0, 778, 780, 5, 66, 0, 0, 779, 781, 3, 438, 219, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 783, 5, 67, 0, 0, 783, 784, 5, 96, 0, 0, 784, 788, 3, 262, 131, 0, 785, 787, 5, 112, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 792, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 5, 0, 0, 1, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 63, 1, 0, 0, 0, 794, 797, 3, 66, 33, 0, 795, 797, 5, 112, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 65, 1, 0, 0, 0, 800, 803, 3, 74, 37, 0, 801, 803, 3, 70, 35, 0, 802, 800, 1, 0, 0, 0, 802, 801, 1, 0, 0, 0, 803, 67, 1, 0, 0, 0, 804, 805, 3, 74, 37, 0, 805, 806, 5, 112, 0, 0, 806, 810, 1, 0, 0, 0, 807, 810, 3, 70, 35, 0, 808, 810, 5, 112, 0, 0, 809, 804, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 808, 1, 0, 0, 0, 810, 69, 1, 0, 0, 0, 811, 816, 3, 72, 36, 0, 812, 813, 5, 70, 0, 0, 813, 815, 3, 72, 36, 0, 814, 812, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 821, 5, 70, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 834, 1, 0, 0, 0, 822, 824, 5, 112, 0, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 835, 1, 0, 0, 0, 827, 829, 5, 112, 0, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 835, 5, 0, 0, 1, 834, 823, 1, 0, 0, 0, 834, 830, 1, 0, 0, 0, 835, 71, 1, 0, 0, 0, 836, 851, 3, 76, 38, 0, 837, 851, 3, 250, 125, 0, 838, 851, 3, 266, 133, 0, 839, 851, 3, 82, 41, 0, 840, 851, 3, 96, 48, 0, 841, 851, 3, 84, 42, 0, 842, 851, 5, 38, 0, 0, 843, 851, 3, 90, 45, 0, 844, 851, 3, 92, 46, 0, 845, 851, 3, 94, 47, 0, 846, 851, 5, 14, 0, 0, 847, 851, 5, 17, 0, 0, 848, 851, 3, 86, 43, 0, 849, 851, 3, 88, 44, 0, 850, 836, 1, 0, 0, 0, 850, 837, 1, 0, 0, 0, 850, 838, 1, 0, 0, 0, 850, 839, 1, 0, 0, 0, 850, 840, 1, 0, 0, 0, 850, 841, 1, 0, 0, 0, 850, 842, 1, 0, 0, 0, 850, 843, 1, 0, 0, 0, 850, 844, 1, 0, 0, 0, 850, 845, 1, 0, 0, 0, 850, 846, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 73, 1, 0, 0, 0, 852, 861, 3, 122, 61, 0, 853, 861, 3, 156, 78, 0, 854, 861, 3, 118, 59, 0, 855, 861, 3, 166, 83, 0, 856, 861, 3, 164, 82, 0, 857, 861, 3, 170, 85, 0, 858, 861, 3, 162, 81, 0, 859, 861, 3, 178, 89, 0, 860, 852, 1, 0, 0, 0, 860, 853, 1, 0, 0, 0, 860, 854, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 75, 1, 0, 0, 0, 862, 863, 5, 51, 0, 0, 863, 864, 5, 69, 0, 0, 864, 867, 3, 262, 131, 0, 865, 866, 5, 72, 0, 0, 866, 868, 3, 78, 39, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 900, 1, 0, 0, 0, 869, 870, 5, 66, 0, 0, 870, 871, 3, 426, 213, 0, 871, 872, 5, 67, 0, 0, 872, 875, 1, 0, 0, 0, 873, 875, 3, 428, 214, 0, 874, 869, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 877, 5, 69, 0, 0, 877, 880, 3, 262, 131, 0, 878, 879, 5, 72, 0, 0, 879, 881, 3, 78, 39, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 900, 1, 0, 0, 0, 882, 883, 3, 414, 207, 0, 883, 884, 5, 72, 0, 0, 884, 886, 1, 0, 0, 0, 885, 882, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 892, 3, 264, 132, 0, 890, 892, 3, 266, 133, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 900, 1, 0, 0, 0, 893, 894, 3, 426, 213, 0, 894, 897, 3, 80, 40, 0, 895, 898, 3, 264, 132, 0, 896, 898, 3, 266, 133, 0, 897, 895, 1, 0, 0, 0, 897, 896, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 862, 1, 0, 0, 0, 899, 874, 1, 0, 0, 0, 899, 885, 1, 0, 0, 0, 899, 893, 1, 0, 0, 0, 900, 77, 1, 0, 0, 0, 901, 904, 3, 264, 132, 0, 902, 904, 3, 266, 133, 0, 903, 901, 1, 0, 0, 0, 903, 902, 1, 0, 0, 0, 904, 79, 1, 0, 0, 0, 905, 906, 7, 1, 0, 0, 906, 81, 1, 0, 0, 0, 907, 909, 5, 40, 0, 0, 908, 910, 3, 266, 133, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 83, 1, 0, 0, 0, 911, 912, 5, 39, 0, 0, 912, 915, 3, 262, 131, 0, 913, 914, 5, 26, 0, 0, 914, 916, 3, 262, 131, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 919, 5, 39, 0, 0, 918, 911, 1, 0, 0, 0, 918, 917, 1, 0, 0, 0, 919, 85, 1, 0, 0, 0, 920, 921, 5, 27, 0, 0, 921, 926, 5, 51, 0, 0, 922, 923, 5, 68, 0, 0, 923, 925, 5, 51, 0, 0, 924, 922, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 87, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 35, 0, 0, 930, 935, 5, 51, 0, 0, 931, 932, 5, 68, 0, 0, 932, 934, 5, 51, 0, 0, 933, 931, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 89, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 939, 5, 19, 0, 0, 939, 940, 3, 432, 216, 0, 940, 91, 1, 0, 0, 0, 941, 942, 3, 264, 132, 0, 942, 93, 1, 0, 0, 0, 943, 944, 5, 11, 0, 0, 944, 947, 3, 262, 131, 0, 945, 946, 5, 68, 0, 0, 946, 948, 3, 262, 131, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 95, 1, 0, 0, 0, 949, 952, 3, 98, 49, 0, 950, 952, 3, 100, 50, 0, 951, 949, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 97, 1, 0, 0, 0, 953, 954, 5, 29, 0, 0, 954, 955, 3, 108, 54, 0, 955, 99, 1, 0, 0, 0, 956, 960, 5, 26, 0, 0, 957, 959, 7, 2, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 3, 112, 56, 0, 964, 965, 5, 29, 0, 0, 965, 966, 3, 102, 51, 0, 966, 976, 1, 0, 0, 0, 967, 969, 5, 26, 0, 0, 968, 970, 7, 2, 0, 0, 969, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 5, 29, 0, 0, 974, 976, 3, 102, 51, 0, 975, 956, 1, 0, 0, 0, 975, 967, 1, 0, 0, 0, 976, 101, 1, 0, 0, 0, 977, 978, 5, 66, 0, 0, 978, 980, 3, 104, 52, 0, 979, 981, 5, 68, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 5, 67, 0, 0, 983, 987, 1, 0, 0, 0, 984, 987, 3, 104, 52, 0, 985, 987, 5, 65, 0, 0, 986, 977, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 986, 985, 1, 0, 0, 0, 987, 103, 1, 0, 0, 0, 988, 993, 3, 106, 53, 0, 989, 990, 5, 68, 0, 0, 990, 992, 3, 106, 53, 0, 991, 989, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 105, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 999, 5, 51, 0, 0, 997, 998, 5, 10, 0, 0, 998, 1000, 5, 51, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 107, 1, 0, 0, 0, 1001, 1006, 3, 110, 55, 0, 1002, 1003, 5, 68, 0, 0, 1003, 1005, 3, 110, 55, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 109, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 3, 112, 56, 0, 1010, 1011, 5, 10, 0, 0, 1011, 1013, 5, 51, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 111, 1, 0, 0, 0, 1014, 1015, 6, 56, -1, 0, 1015, 1016, 5, 51, 0, 0, 1016, 1022, 1, 0, 0, 0, 1017, 1018, 10, 2, 0, 0, 1018, 1019, 5, 63, 0, 0, 1019, 1021, 5, 51, 0, 0, 1020, 1017, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 113, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1025, 1026, 5, 112, 0, 0, 1026, 1027, 5, 1, 0, 0, 1027, 1028, 3, 64, 32, 0, 1028, 1029, 5, 2, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1032, 3, 70, 35, 0, 1031, 1025, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1032, 115, 1, 0, 0, 0, 1033, 1034, 5, 95, 0, 0, 1034, 1035, 3, 276, 138, 0, 1035, 1036, 5, 112, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1033, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 117, 1, 0, 0, 0, 1041, 1043, 3, 116, 58, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 3, 120, 60, 0, 1045, 119, 1, 0, 0, 0, 1046, 1047, 5, 16, 0, 0, 1047, 1049, 5, 51, 0, 0, 1048, 1050, 3, 252, 126, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1056, 1, 0, 0, 0, 1051, 1053, 5, 66, 0, 0, 1052, 1054, 3, 400, 200, 0, 1053, 1052, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 5, 67, 0, 0, 1056, 1051, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 5, 69, 0, 0, 1059, 1060, 3, 114, 57, 0, 1060, 121, 1, 0, 0, 0, 1061, 1063, 3, 116, 58, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1065, 3, 124, 62, 0, 1065, 123, 1, 0, 0, 0, 1066, 1068, 5, 12, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 5, 18, 0, 0, 1070, 1072, 5, 51, 0, 0, 1071, 1073, 3, 252, 126, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1076, 5, 66, 0, 0, 1075, 1077, 3, 126, 63, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1081, 5, 67, 0, 0, 1079, 1080, 5, 96, 0, 0, 1080, 1082, 3, 262, 131, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1085, 5, 69, 0, 0, 1084, 1086, 3, 440, 220, 0, 1085, 1084, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 3, 114, 57, 0, 1088, 125, 1, 0, 0, 0, 1089, 1090, 3, 128, 64, 0, 1090, 127, 1, 0, 0, 0, 1091, 1095, 3, 130, 65, 0, 1092, 1094, 3, 138, 69, 0, 1093, 1092, 1, 0, 0, 0, 1094, 1097, 1, 0, 0, 0, 1095, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1101, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1100, 3, 142, 71, 0, 1099, 1098, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1106, 3, 134, 67, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1141, 1, 0, 0, 0, 1107, 1111, 3, 132, 66, 0, 1108, 1110, 3, 142, 71, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1113, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 1115, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1114, 1116, 3, 134, 67, 0, 1115, 1114, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1141, 1, 0, 0, 0, 1117, 1119, 3, 138, 69, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1125, 1, 0, 0, 0, 1122, 1124, 3, 142, 71, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 3, 134, 67, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1141, 1, 0, 0, 0, 1131, 1133, 3, 142, 71, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1137, 1, 0, 0, 0, 1136, 1138, 3, 134, 67, 0, 1137, 1136, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1141, 1, 0, 0, 0, 1139, 1141, 3, 134, 67, 0, 1140, 1091, 1, 0, 0, 0, 1140, 1107, 1, 0, 0, 0, 1140, 1118, 1, 0, 0, 0, 1140, 1132, 1, 0, 0, 0, 1140, 1139, 1, 0, 0, 0, 1141, 129, 1, 0, 0, 0, 1142, 1144, 3, 138, 69, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1149, 5, 82, 0, 0, 1148, 1150, 5, 68, 0, 0, 1149, 1148, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 131, 1, 0, 0, 0, 1151, 1153, 3, 138, 69, 0, 1152, 1151, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 3, 142, 71, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1164, 5, 82, 0, 0, 1163, 1165, 5, 68, 0, 0, 1164, 1163, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 133, 1, 0, 0, 0, 1166, 1167, 5, 65, 0, 0, 1167, 1171, 3, 138, 69, 0, 1168, 1170, 3, 144, 72, 0, 1169, 1168, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1176, 3, 136, 68, 0, 1175, 1174, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1200, 1, 0, 0, 0, 1177, 1178, 5, 65, 0, 0, 1178, 1182, 3, 140, 70, 0, 1179, 1181, 3, 144, 72, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1184, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1185, 1187, 3, 136, 68, 0, 1186, 1185, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1200, 1, 0, 0, 0, 1188, 1189, 5, 65, 0, 0, 1189, 1191, 5, 68, 0, 0, 1190, 1192, 3, 144, 72, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1196, 1, 0, 0, 0, 1195, 1197, 3, 136, 68, 0, 1196, 1195, 1, 0, 0, 0, 1196, 1197, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1200, 3, 136, 68, 0, 1199, 1166, 1, 0, 0, 0, 1199, 1177, 1, 0, 0, 0, 1199, 1188, 1, 0, 0, 0, 1199, 1198, 1, 0, 0, 0, 1200, 135, 1, 0, 0, 0, 1201, 1202, 5, 71, 0, 0, 1202, 1203, 3, 138, 69, 0, 1203, 137, 1, 0, 0, 0, 1204, 1205, 3, 146, 73, 0, 1205, 1206, 5, 68, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1209, 3, 146, 73, 0, 1208, 1204, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1209, 139, 1, 0, 0, 0, 1210, 1211, 3, 148, 74, 0, 1211, 1212, 5, 68, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1215, 3, 148, 74, 0, 1214, 1210, 1, 0, 0, 0, 1214, 1213, 1, 0, 0, 0, 1215, 141, 1, 0, 0, 0, 1216, 1217, 3, 146, 73, 0, 1217, 1218, 3, 154, 77, 0, 1218, 1219, 5, 68, 0, 0, 1219, 1224, 1, 0, 0, 0, 1220, 1221, 3, 146, 73, 0, 1221, 1222, 3, 154, 77, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1216, 1, 0, 0, 0, 1223, 1220, 1, 0, 0, 0, 1224, 143, 1, 0, 0, 0, 1225, 1227, 3, 146, 73, 0, 1226, 1228, 3, 154, 77, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 1230, 5, 68, 0, 0, 1230, 1236, 1, 0, 0, 0, 1231, 1233, 3, 146, 73, 0, 1232, 1234, 3, 154, 77, 0, 1233, 1232, 1, 0, 0, 0, 1233, 1234, 1, 0, 0, 0, 1234, 1236, 1, 0, 0, 0, 1235, 1225, 1, 0, 0, 0, 1235, 1231, 1, 0, 0, 0, 1236, 145, 1, 0, 0, 0, 1237, 1239, 5, 51, 0, 0, 1238, 1240, 3, 150, 75, 0, 1239, 1238, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 147, 1, 0, 0, 0, 1241, 1242, 5, 51, 0, 0, 1242, 1243, 3, 152, 76, 0, 1243, 149, 1, 0, 0, 0, 1244, 1245, 5, 69, 0, 0, 1245, 1246, 3, 262, 131, 0, 1246, 151, 1, 0, 0, 0, 1247, 1248, 5, 69, 0, 0, 1248, 1249, 3, 268, 134, 0, 1249, 153, 1, 0, 0, 0, 1250, 1251, 5, 72, 0, 0, 1251, 1252, 3, 262, 131, 0, 1252, 155, 1, 0, 0, 0, 1253, 1254, 5, 28, 0, 0, 1254, 1255, 3, 276, 138, 0, 1255, 1256, 5, 69, 0, 0, 1256, 1257, 3, 114, 57, 0, 1257, 1258, 3, 158, 79, 0, 1258, 1267, 1, 0, 0, 0, 1259, 1260, 5, 28, 0, 0, 1260, 1261, 3, 276, 138, 0, 1261, 1262, 5, 69, 0, 0, 1262, 1264, 3, 114, 57, 0, 1263, 1265, 3, 160, 80, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1253, 1, 0, 0, 0, 1266, 1259, 1, 0, 0, 0, 1267, 157, 1, 0, 0, 0, 1268, 1269, 5, 20, 0, 0, 1269, 1270, 3, 276, 138, 0, 1270, 1271, 5, 69, 0, 0, 1271, 1272, 3, 114, 57, 0, 1272, 1273, 3, 158, 79, 0, 1273, 1282, 1, 0, 0, 0, 1274, 1275, 5, 20, 0, 0, 1275, 1276, 3, 276, 138, 0, 1276, 1277, 5, 69, 0, 0, 1277, 1279, 3, 114, 57, 0, 1278, 1280, 3, 160, 80, 0, 1279, 1278, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1268, 1, 0, 0, 0, 1281, 1274, 1, 0, 0, 0, 1282, 159, 1, 0, 0, 0, 1283, 1284, 5, 21, 0, 0, 1284, 1285, 5, 69, 0, 0, 1285, 1286, 3, 114, 57, 0, 1286, 161, 1, 0, 0, 0, 1287, 1288, 5, 45, 0, 0, 1288, 1289, 3, 276, 138, 0, 1289, 1290, 5, 69, 0, 0, 1290, 1292, 3, 114, 57, 0, 1291, 1293, 3, 160, 80, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 163, 1, 0, 0, 0, 1294, 1295, 5, 25, 0, 0, 1295, 1296, 3, 414, 207, 0, 1296, 1297, 5, 30, 0, 0, 1297, 1298, 3, 266, 133, 0, 1298, 1299, 5, 69, 0, 0, 1299, 1301, 3, 114, 57, 0, 1300, 1302, 3, 160, 80, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1314, 1, 0, 0, 0, 1303, 1304, 5, 12, 0, 0, 1304, 1305, 5, 25, 0, 0, 1305, 1306, 3, 414, 207, 0, 1306, 1307, 5, 30, 0, 0, 1307, 1308, 3, 266, 133, 0, 1308, 1309, 5, 69, 0, 0, 1309, 1311, 3, 114, 57, 0, 1310, 1312, 3, 160, 80, 0, 1311, 1310, 1, 0, 0, 0, 1311, 1312, 1, 0, 0, 0, 1312, 1314, 1, 0, 0, 0, 1313, 1294, 1, 0, 0, 0, 1313, 1303, 1, 0, 0, 0, 1314, 165, 1, 0, 0, 0, 1315, 1316, 5, 46, 0, 0, 1316, 1317, 5, 66, 0, 0, 1317, 1322, 3, 168, 84, 0, 1318, 1319, 5, 68, 0, 0, 1319, 1321, 3, 168, 84, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1324, 1, 0, 0, 0, 1322, 1320, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1325, 1327, 5, 68, 0, 0, 1326, 1325, 1, 0, 0, 0, 1326, 1327, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 5, 67, 0, 0, 1329, 1330, 5, 69, 0, 0, 1330, 1331, 3, 114, 57, 0, 1331, 1376, 1, 0, 0, 0, 1332, 1333, 5, 46, 0, 0, 1333, 1338, 3, 168, 84, 0, 1334, 1335, 5, 68, 0, 0, 1335, 1337, 3, 168, 84, 0, 1336, 1334, 1, 0, 0, 0, 1337, 1340, 1, 0, 0, 0, 1338, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1341, 1342, 5, 69, 0, 0, 1342, 1343, 3, 114, 57, 0, 1343, 1376, 1, 0, 0, 0, 1344, 1345, 5, 12, 0, 0, 1345, 1346, 5, 46, 0, 0, 1346, 1347, 5, 66, 0, 0, 1347, 1352, 3, 168, 84, 0, 1348, 1349, 5, 68, 0, 0, 1349, 1351, 3, 168, 84, 0, 1350, 1348, 1, 0, 0, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1350, 1, 0, 0, 0, 1352, 1353, 1, 0, 0, 0, 1353, 1356, 1, 0, 0, 0, 1354, 1352, 1, 0, 0, 0, 1355, 1357, 5, 68, 0, 0, 1356, 1355, 1, 0, 0, 0, 1356, 1357, 1, 0, 0, 0, 1357, 1358, 1, 0, 0, 0, 1358, 1359, 5, 67, 0, 0, 1359, 1360, 5, 69, 0, 0, 1360, 1361, 3, 114, 57, 0, 1361, 1376, 1, 0, 0, 0, 1362, 1363, 5, 12, 0, 0, 1363, 1364, 5, 46, 0, 0, 1364, 1369, 3, 168, 84, 0, 1365, 1366, 5, 68, 0, 0, 1366, 1368, 3, 168, 84, 0, 1367, 1365, 1, 0, 0, 0, 1368, 1371, 1, 0, 0, 0, 1369, 1367, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1369, 1, 0, 0, 0, 1372, 1373, 5, 69, 0, 0, 1373, 1374, 3, 114, 57, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1315, 1, 0, 0, 0, 1375, 1332, 1, 0, 0, 0, 1375, 1344, 1, 0, 0, 0, 1375, 1362, 1, 0, 0, 0, 1376, 167, 1, 0, 0, 0, 1377, 1378, 3, 262, 131, 0, 1378, 1379, 5, 10, 0, 0, 1379, 1380, 3, 420, 210, 0, 1380, 1383, 1, 0, 0, 0, 1381, 1383, 3, 262, 131, 0, 1382, 1377, 1, 0, 0, 0, 1382, 1381, 1, 0, 0, 0, 1383, 169, 1, 0, 0, 0, 1384, 1385, 5, 42, 0, 0, 1385, 1386, 5, 69, 0, 0, 1386, 1387, 3, 114, 57, 0, 1387, 1388, 3, 176, 88, 0, 1388, 1418, 1, 0, 0, 0, 1389, 1390, 5, 42, 0, 0, 1390, 1391, 5, 69, 0, 0, 1391, 1393, 3, 114, 57, 0, 1392, 1394, 3, 172, 86, 0, 1393, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1393, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1398, 1, 0, 0, 0, 1397, 1399, 3, 160, 80, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1401, 1, 0, 0, 0, 1400, 1402, 3, 176, 88, 0, 1401, 1400, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1418, 1, 0, 0, 0, 1403, 1404, 5, 42, 0, 0, 1404, 1405, 5, 69, 0, 0, 1405, 1407, 3, 114, 57, 0, 1406, 1408, 3, 174, 87, 0, 1407, 1406, 1, 0, 0, 0, 1408, 1409, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1412, 1, 0, 0, 0, 1411, 1413, 3, 160, 80, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1416, 3, 176, 88, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1418, 1, 0, 0, 0, 1417, 1384, 1, 0, 0, 0, 1417, 1389, 1, 0, 0, 0, 1417, 1403, 1, 0, 0, 0, 1418, 171, 1, 0, 0, 0, 1419, 1420, 5, 22, 0, 0, 1420, 1423, 3, 262, 131, 0, 1421, 1422, 5, 10, 0, 0, 1422, 1424, 5, 51, 0, 0, 1423, 1421, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1425, 1, 0, 0, 0, 1425, 1426, 5, 69, 0, 0, 1426, 1427, 3, 114, 57, 0, 1427, 1432, 1, 0, 0, 0, 1428, 1429, 5, 22, 0, 0, 1429, 1430, 5, 69, 0, 0, 1430, 1432, 3, 114, 57, 0, 1431, 1419, 1, 0, 0, 0, 1431, 1428, 1, 0, 0, 0, 1432, 173, 1, 0, 0, 0, 1433, 1434, 5, 22, 0, 0, 1434, 1435, 5, 65, 0, 0, 1435, 1438, 3, 262, 131, 0, 1436, 1437, 5, 10, 0, 0, 1437, 1439, 5, 51, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1441, 5, 69, 0, 0, 1441, 1442, 3, 114, 57, 0, 1442, 175, 1, 0, 0, 0, 1443, 1444, 5, 24, 0, 0, 1444, 1445, 5, 69, 0, 0, 1445, 1446, 3, 114, 57, 0, 1446, 177, 1, 0, 0, 0, 1447, 1448, 5, 33, 0, 0, 1448, 1449, 3, 180, 90, 0, 1449, 1450, 5, 69, 0, 0, 1450, 1451, 5, 112, 0, 0, 1451, 1453, 5, 1, 0, 0, 1452, 1454, 3, 182, 91, 0, 1453, 1452, 1, 0, 0, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1456, 1, 0, 0, 0, 1456, 1457, 1, 0, 0, 0, 1457, 1458, 5, 2, 0, 0, 1458, 179, 1, 0, 0, 0, 1459, 1460, 3, 272, 136, 0, 1460, 1462, 5, 68, 0, 0, 1461, 1463, 3, 270, 135, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1466, 1, 0, 0, 0, 1464, 1466, 3, 276, 138, 0, 1465, 1459, 1, 0, 0, 0, 1465, 1464, 1, 0, 0, 0, 1466, 181, 1, 0, 0, 0, 1467, 1468, 5, 15, 0, 0, 1468, 1470, 3, 186, 93, 0, 1469, 1471, 3, 184, 92, 0, 1470, 1469, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1473, 5, 69, 0, 0, 1473, 1474, 3, 114, 57, 0, 1474, 183, 1, 0, 0, 0, 1475, 1476, 5, 28, 0, 0, 1476, 1477, 3, 276, 138, 0, 1477, 185, 1, 0, 0, 0, 1478, 1481, 3, 226, 113, 0, 1479, 1481, 3, 188, 94, 0, 1480, 1478, 1, 0, 0, 0, 1480, 1479, 1, 0, 0, 0, 1481, 187, 1, 0, 0, 0, 1482, 1485, 3, 190, 95, 0, 1483, 1485, 3, 192, 96, 0, 1484, 1482, 1, 0, 0, 0, 1484, 1483, 1, 0, 0, 0, 1485, 189, 1, 0, 0, 0, 1486, 1487, 3, 192, 96, 0, 1487, 1488, 5, 10, 0, 0, 1488, 1489, 3, 212, 106, 0, 1489, 191, 1, 0, 0, 0, 1490, 1495, 3, 194, 97, 0, 1491, 1492, 5, 75, 0, 0, 1492, 1494, 3, 194, 97, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 193, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1507, 3, 196, 98, 0, 1499, 1507, 3, 210, 105, 0, 1500, 1507, 3, 214, 107, 0, 1501, 1507, 3, 216, 108, 0, 1502, 1507, 3, 222, 111, 0, 1503, 1507, 3, 224, 112, 0, 1504, 1507, 3, 234, 117, 0, 1505, 1507, 3, 242, 121, 0, 1506, 1498, 1, 0, 0, 0, 1506, 1499, 1, 0, 0, 0, 1506, 1500, 1, 0, 0, 0, 1506, 1501, 1, 0, 0, 0, 1506, 1502, 1, 0, 0, 0, 1506, 1503, 1, 0, 0, 0, 1506, 1504, 1, 0, 0, 0, 1506, 1505, 1, 0, 0, 0, 1507, 195, 1, 0, 0, 0, 1508, 1515, 3, 202, 101, 0, 1509, 1515, 3, 200, 100, 0, 1510, 1515, 3, 372, 186, 0, 1511, 1515, 5, 34, 0, 0, 1512, 1515, 5, 41, 0, 0, 1513, 1515, 5, 23, 0, 0, 1514, 1508, 1, 0, 0, 0, 1514, 1509, 1, 0, 0, 0, 1514, 1510, 1, 0, 0, 0, 1514, 1511, 1, 0, 0, 0, 1514, 1512, 1, 0, 0, 0, 1514, 1513, 1, 0, 0, 0, 1515, 197, 1, 0, 0, 0, 1516, 1523, 3, 202, 101, 0, 1517, 1523, 3, 200, 100, 0, 1518, 1523, 3, 372, 186, 0, 1519, 1523, 5, 34, 0, 0, 1520, 1523, 5, 41, 0, 0, 1521, 1523, 5, 23, 0, 0, 1522, 1516, 1, 0, 0, 0, 1522, 1517, 1, 0, 0, 0, 1522, 1518, 1, 0, 0, 0, 1522, 1519, 1, 0, 0, 0, 1522, 1520, 1, 0, 0, 0, 1522, 1521, 1, 0, 0, 0, 1523, 199, 1, 0, 0, 0, 1524, 1525, 3, 204, 102, 0, 1525, 1526, 5, 80, 0, 0, 1526, 1527, 3, 208, 104, 0, 1527, 1533, 1, 0, 0, 0, 1528, 1529, 3, 204, 102, 0, 1529, 1530, 5, 81, 0, 0, 1530, 1531, 3, 208, 104, 0, 1531, 1533, 1, 0, 0, 0, 1532, 1524, 1, 0, 0, 0, 1532, 1528, 1, 0, 0, 0, 1533, 201, 1, 0, 0, 0, 1534, 1538, 5, 4, 0, 0, 1535, 1536, 5, 81, 0, 0, 1536, 1538, 5, 4, 0, 0, 1537, 1534, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1538, 203, 1, 0, 0, 0, 1539, 1543, 3, 206, 103, 0, 1540, 1541, 5, 81, 0, 0, 1541, 1543, 3, 206, 103, 0, 1542, 1539, 1, 0, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 205, 1, 0, 0, 0, 1544, 1545, 5, 4, 0, 0, 1545, 207, 1, 0, 0, 0, 1546, 1547, 5, 4, 0, 0, 1547, 209, 1, 0, 0, 0, 1548, 1549, 3, 212, 106, 0, 1549, 211, 1, 0, 0, 0, 1550, 1551, 5, 51, 0, 0, 1551, 213, 1, 0, 0, 0, 1552, 1553, 5, 44, 0, 0, 1553, 215, 1, 0, 0, 0, 1554, 1555, 3, 218, 109, 0, 1555, 217, 1, 0, 0, 0, 1556, 1557, 3, 220, 110, 0, 1557, 1558, 5, 63, 0, 0, 1558, 1559, 5, 51, 0, 0, 1559, 219, 1, 0, 0, 0, 1560, 1561, 6, 110, -1, 0, 1561, 1562, 5, 51, 0, 0, 1562, 1568, 1, 0, 0, 0, 1563, 1564, 10, 2, 0, 0, 1564, 1565, 5, 63, 0, 0, 1565, 1567, 5, 51, 0, 0, 1566, 1563, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 221, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 5, 66, 0, 0, 1572, 1573, 3, 188, 94, 0, 1573, 1574, 5, 67, 0, 0, 1574, 223, 1, 0, 0, 0, 1575, 1577, 5, 73, 0, 0, 1576, 1578, 3, 228, 114, 0, 1577, 1576, 1, 0, 0, 0, 1577, 1578, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 1586, 5, 74, 0, 0, 1580, 1582, 5, 66, 0, 0, 1581, 1583, 3, 226, 113, 0, 1582, 1581, 1, 0, 0, 0, 1582, 1583, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 5, 67, 0, 0, 1585, 1575, 1, 0, 0, 0, 1585, 1580, 1, 0, 0, 0, 1586, 225, 1, 0, 0, 0, 1587, 1588, 3, 230, 115, 0, 1588, 1590, 5, 68, 0, 0, 1589, 1591, 3, 228, 114, 0, 1590, 1589, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 227, 1, 0, 0, 0, 1592, 1597, 3, 230, 115, 0, 1593, 1594, 5, 68, 0, 0, 1594, 1596, 3, 230, 115, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1599, 1, 0, 0, 0, 1597, 1595, 1, 0, 0, 0, 1597, 1598, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1600, 1602, 5, 68, 0, 0, 1601, 1600, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 229, 1, 0, 0, 0, 1603, 1606, 3, 232, 116, 0, 1604, 1606, 3, 188, 94, 0, 1605, 1603, 1, 0, 0, 0, 1605, 1604, 1, 0, 0, 0, 1606, 231, 1, 0, 0, 0, 1607, 1608, 5, 65, 0, 0, 1608, 1612, 3, 212, 106, 0, 1609, 1610, 5, 65, 0, 0, 1610, 1612, 3, 214, 107, 0, 1611, 1607, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 233, 1, 0, 0, 0, 1613, 1614, 5, 86, 0, 0, 1614, 1639, 5, 87, 0, 0, 1615, 1616, 5, 86, 0, 0, 1616, 1618, 3, 240, 120, 0, 1617, 1619, 5, 68, 0, 0, 1618, 1617, 1, 0, 0, 0, 1618, 1619, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1621, 5, 87, 0, 0, 1621, 1639, 1, 0, 0, 0, 1622, 1623, 5, 86, 0, 0, 1623, 1624, 3, 236, 118, 0, 1624, 1625, 5, 68, 0, 0, 1625, 1627, 3, 240, 120, 0, 1626, 1628, 5, 68, 0, 0, 1627, 1626, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 1, 0, 0, 0, 1629, 1630, 5, 87, 0, 0, 1630, 1639, 1, 0, 0, 0, 1631, 1632, 5, 86, 0, 0, 1632, 1634, 3, 236, 118, 0, 1633, 1635, 5, 68, 0, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 1637, 5, 87, 0, 0, 1637, 1639, 1, 0, 0, 0, 1638, 1613, 1, 0, 0, 0, 1638, 1615, 1, 0, 0, 0, 1638, 1622, 1, 0, 0, 0, 1638, 1631, 1, 0, 0, 0, 1639, 235, 1, 0, 0, 0, 1640, 1645, 3, 238, 119, 0, 1641, 1642, 5, 68, 0, 0, 1642, 1644, 3, 238, 119, 0, 1643, 1641, 1, 0, 0, 0, 1644, 1647, 1, 0, 0, 0, 1645, 1643, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 237, 1, 0, 0, 0, 1647, 1645, 1, 0, 0, 0, 1648, 1651, 3, 198, 99, 0, 1649, 1651, 3, 218, 109, 0, 1650, 1648, 1, 0, 0, 0, 1650, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1653, 5, 69, 0, 0, 1653, 1654, 3, 188, 94, 0, 1654, 239, 1, 0, 0, 0, 1655, 1656, 5, 71, 0, 0, 1656, 1657, 3, 212, 106, 0, 1657, 241, 1, 0, 0, 0, 1658, 1659, 3, 220, 110, 0, 1659, 1660, 5, 66, 0, 0, 1660, 1661, 5, 67, 0, 0, 1661, 1689, 1, 0, 0, 0, 1662, 1663, 3, 220, 110, 0, 1663, 1664, 5, 66, 0, 0, 1664, 1666, 3, 244, 122, 0, 1665, 1667, 5, 68, 0, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 5, 67, 0, 0, 1669, 1689, 1, 0, 0, 0, 1670, 1671, 3, 220, 110, 0, 1671, 1672, 5, 66, 0, 0, 1672, 1674, 3, 246, 123, 0, 1673, 1675, 5, 68, 0, 0, 1674, 1673, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1677, 5, 67, 0, 0, 1677, 1689, 1, 0, 0, 0, 1678, 1679, 3, 220, 110, 0, 1679, 1680, 5, 66, 0, 0, 1680, 1681, 3, 244, 122, 0, 1681, 1682, 5, 68, 0, 0, 1682, 1684, 3, 246, 123, 0, 1683, 1685, 5, 68, 0, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 5, 67, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1658, 1, 0, 0, 0, 1688, 1662, 1, 0, 0, 0, 1688, 1670, 1, 0, 0, 0, 1688, 1678, 1, 0, 0, 0, 1689, 243, 1, 0, 0, 0, 1690, 1695, 3, 188, 94, 0, 1691, 1692, 5, 68, 0, 0, 1692, 1694, 3, 188, 94, 0, 1693, 1691, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 245, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1698, 1703, 3, 248, 124, 0, 1699, 1700, 5, 68, 0, 0, 1700, 1702, 3, 248, 124, 0, 1701, 1699, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 247, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1707, 5, 51, 0, 0, 1707, 1708, 5, 72, 0, 0, 1708, 1709, 3, 188, 94, 0, 1709, 249, 1, 0, 0, 0, 1710, 1711, 5, 43, 0, 0, 1711, 1713, 5, 51, 0, 0, 1712, 1714, 3, 252, 126, 0, 1713, 1712, 1, 0, 0, 0, 1713, 1714, 1, 0, 0, 0, 1714, 1715, 1, 0, 0, 0, 1715, 1716, 5, 72, 0, 0, 1716, 1717, 3, 262, 131, 0, 1717, 251, 1, 0, 0, 0, 1718, 1719, 5, 73, 0, 0, 1719, 1720, 3, 254, 127, 0, 1720, 1721, 5, 74, 0, 0, 1721, 253, 1, 0, 0, 0, 1722, 1727, 3, 256, 128, 0, 1723, 1724, 5, 68, 0, 0, 1724, 1726, 3, 256, 128, 0, 1725, 1723, 1, 0, 0, 0, 1726, 1729, 1, 0, 0, 0, 1727, 1725, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1731, 1, 0, 0, 0, 1729, 1727, 1, 0, 0, 0, 1730, 1732, 5, 68, 0, 0, 1731, 1730, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 255, 1, 0, 0, 0, 1733, 1735, 5, 51, 0, 0, 1734, 1736, 3, 258, 129, 0, 1735, 1734, 1, 0, 0, 0, 1735, 1736, 1, 0, 0, 0, 1736, 1742, 1, 0, 0, 0, 1737, 1738, 5, 65, 0, 0, 1738, 1742, 5, 51, 0, 0, 1739, 1740, 5, 71, 0, 0, 1740, 1742, 5, 51, 0, 0, 1741, 1733, 1, 0, 0, 0, 1741, 1737, 1, 0, 0, 0, 1741, 1739, 1, 0, 0, 0, 1742, 257, 1, 0, 0, 0, 1743, 1744, 5, 69, 0, 0, 1744, 1745, 3, 262, 131, 0, 1745, 259, 1, 0, 0, 0, 1746, 1751, 3, 262, 131, 0, 1747, 1748, 5, 68, 0, 0, 1748, 1750, 3, 262, 131, 0, 1749, 1747, 1, 0, 0, 0, 1750, 1753, 1, 0, 0, 0, 1751, 1749, 1, 0, 0, 0, 1751, 1752, 1, 0, 0, 0, 1752, 1755, 1, 0, 0, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1756, 5, 68, 0, 0, 1755, 1754, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 261, 1, 0, 0, 0, 1757, 1758, 3, 278, 139, 0, 1758, 1759, 5, 28, 0, 0, 1759, 1760, 3, 278, 139, 0, 1760, 1761, 5, 21, 0, 0, 1761, 1762, 3, 262, 131, 0, 1762, 1766, 1, 0, 0, 0, 1763, 1766, 3, 278, 139, 0, 1764, 1766, 3, 336, 168, 0, 1765, 1757, 1, 0, 0, 0, 1765, 1763, 1, 0, 0, 0, 1765, 1764, 1, 0, 0, 0, 1766, 263, 1, 0, 0, 0, 1767, 1768, 5, 47, 0, 0, 1768, 1769, 5, 26, 0, 0, 1769, 1775, 3, 262, 131, 0, 1770, 1772, 5, 47, 0, 0, 1771, 1773, 3, 266, 133, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 1775, 1, 0, 0, 0, 1774, 1767, 1, 0, 0, 0, 1774, 1770, 1, 0, 0, 0, 1775, 265, 1, 0, 0, 0, 1776, 1781, 3, 268, 134, 0, 1777, 1778, 5, 68, 0, 0, 1778, 1780, 3, 268, 134, 0, 1779, 1777, 1, 0, 0, 0, 1780, 1783, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1781, 1782, 1, 0, 0, 0, 1782, 1785, 1, 0, 0, 0, 1783, 1781, 1, 0, 0, 0, 1784, 1786, 5, 68, 0, 0, 1785, 1784, 1, 0, 0, 0, 1785, 1786, 1, 0, 0, 0, 1786, 267, 1, 0, 0, 0, 1787, 1788, 5, 65, 0, 0, 1788, 1791, 3, 308, 154, 0, 1789, 1791, 3, 262, 131, 0, 1790, 1787, 1, 0, 0, 0, 1790, 1789, 1, 0, 0, 0, 1791, 269, 1, 0, 0, 0, 1792, 1797, 3, 272, 136, 0, 1793, 1794, 5, 68, 0, 0, 1794, 1796, 3, 272, 136, 0, 1795, 1793, 1, 0, 0, 0, 1796, 1799, 1, 0, 0, 0, 1797, 1795, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1801, 1, 0, 0, 0, 1799, 1797, 1, 0, 0, 0, 1800, 1802, 5, 68, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 271, 1, 0, 0, 0, 1803, 1804, 5, 65, 0, 0, 1804, 1807, 3, 308, 154, 0, 1805, 1807, 3, 276, 138, 0, 1806, 1803, 1, 0, 0, 0, 1806, 1805, 1, 0, 0, 0, 1807, 273, 1, 0, 0, 0, 1808, 1809, 5, 51, 0, 0, 1809, 1810, 5, 110, 0, 0, 1810, 1811, 3, 262, 131, 0, 1811, 275, 1, 0, 0, 0, 1812, 1815, 3, 274, 137, 0, 1813, 1815, 3, 262, 131, 0, 1814, 1812, 1, 0, 0, 0, 1814, 1813, 1, 0, 0, 0, 1815, 277, 1, 0, 0, 0, 1816, 1821, 3, 280, 140, 0, 1817, 1818, 5, 37, 0, 0, 1818, 1820, 3, 280, 140, 0, 1819, 1817, 1, 0, 0, 0, 1820, 1823, 1, 0, 0, 0, 1821, 1819, 1, 0, 0, 0, 1821, 1822, 1, 0, 0, 0, 1822, 279, 1, 0, 0, 0, 1823, 1821, 1, 0, 0, 0, 1824, 1829, 3, 282, 141, 0, 1825, 1826, 5, 9, 0, 0, 1826, 1828, 3, 282, 141, 0, 1827, 1825, 1, 0, 0, 0, 1828, 1831, 1, 0, 0, 0, 1829, 1827, 1, 0, 0, 0, 1829, 1830, 1, 0, 0, 0, 1830, 281, 1, 0, 0, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1833, 5, 36, 0, 0, 1833, 1836, 3, 282, 141, 0, 1834, 1836, 3, 284, 142, 0, 1835, 1832, 1, 0, 0, 0, 1835, 1834, 1, 0, 0, 0, 1836, 283, 1, 0, 0, 0, 1837, 1841, 3, 308, 154, 0, 1838, 1840, 3, 286, 143, 0, 1839, 1838, 1, 0, 0, 0, 1840, 1843, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 285, 1, 0, 0, 0, 1843, 1841, 1, 0, 0, 0, 1844, 1855, 3, 288, 144, 0, 1845, 1855, 3, 290, 145, 0, 1846, 1855, 3, 292, 146, 0, 1847, 1855, 3, 294, 147, 0, 1848, 1855, 3, 296, 148, 0, 1849, 1855, 3, 298, 149, 0, 1850, 1855, 3, 300, 150, 0, 1851, 1855, 3, 302, 151, 0, 1852, 1855, 3, 304, 152, 0, 1853, 1855, 3, 306, 153, 0, 1854, 1844, 1, 0, 0, 0, 1854, 1845, 1, 0, 0, 0, 1854, 1846, 1, 0, 0, 0, 1854, 1847, 1, 0, 0, 0, 1854, 1848, 1, 0, 0, 0, 1854, 1849, 1, 0, 0, 0, 1854, 1850, 1, 0, 0, 0, 1854, 1851, 1, 0, 0, 0, 1854, 1852, 1, 0, 0, 0, 1854, 1853, 1, 0, 0, 0, 1855, 287, 1, 0, 0, 0, 1856, 1857, 5, 90, 0, 0, 1857, 1858, 3, 308, 154, 0, 1858, 289, 1, 0, 0, 0, 1859, 1860, 5, 94, 0, 0, 1860, 1861, 3, 308, 154, 0, 1861, 291, 1, 0, 0, 0, 1862, 1863, 5, 92, 0, 0, 1863, 1864, 3, 308, 154, 0, 1864, 293, 1, 0, 0, 0, 1865, 1866, 5, 88, 0, 0, 1866, 1867, 3, 308, 154, 0, 1867, 295, 1, 0, 0, 0, 1868, 1869, 5, 91, 0, 0, 1869, 1870, 3, 308, 154, 0, 1870, 297, 1, 0, 0, 0, 1871, 1872, 5, 89, 0, 0, 1872, 1873, 3, 308, 154, 0, 1873, 299, 1, 0, 0, 0, 1874, 1875, 5, 36, 0, 0, 1875, 1876, 5, 30, 0, 0, 1876, 1877, 3, 308, 154, 0, 1877, 301, 1, 0, 0, 0, 1878, 1879, 5, 30, 0, 0, 1879, 1880, 3, 308, 154, 0, 1880, 303, 1, 0, 0, 0, 1881, 1882, 5, 31, 0, 0, 1882, 1883, 5, 36, 0, 0, 1883, 1884, 3, 308, 154, 0, 1884, 305, 1, 0, 0, 0, 1885, 1886, 5, 31, 0, 0, 1886, 1887, 3, 308, 154, 0, 1887, 307, 1, 0, 0, 0, 1888, 1889, 6, 154, -1, 0, 1889, 1890, 3, 310, 155, 0, 1890, 1896, 1, 0, 0, 0, 1891, 1892, 10, 2, 0, 0, 1892, 1893, 5, 75, 0, 0, 1893, 1895, 3, 310, 155, 0, 1894, 1891, 1, 0, 0, 0, 1895, 1898, 1, 0, 0, 0, 1896, 1894, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 309, 1, 0, 0, 0, 1898, 1896, 1, 0, 0, 0, 1899, 1900, 6, 155, -1, 0, 1900, 1901, 3, 312, 156, 0, 1901, 1907, 1, 0, 0, 0, 1902, 1903, 10, 2, 0, 0, 1903, 1904, 5, 76, 0, 0, 1904, 1906, 3, 312, 156, 0, 1905, 1902, 1, 0, 0, 0, 1906, 1909, 1, 0, 0, 0, 1907, 1905, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 311, 1, 0, 0, 0, 1909, 1907, 1, 0, 0, 0, 1910, 1911, 6, 156, -1, 0, 1911, 1912, 3, 314, 157, 0, 1912, 1918, 1, 0, 0, 0, 1913, 1914, 10, 2, 0, 0, 1914, 1915, 5, 77, 0, 0, 1915, 1917, 3, 314, 157, 0, 1916, 1913, 1, 0, 0, 0, 1917, 1920, 1, 0, 0, 0, 1918, 1916, 1, 0, 0, 0, 1918, 1919, 1, 0, 0, 0, 1919, 313, 1, 0, 0, 0, 1920, 1918, 1, 0, 0, 0, 1921, 1922, 6, 157, -1, 0, 1922, 1923, 3, 316, 158, 0, 1923, 1932, 1, 0, 0, 0, 1924, 1925, 10, 3, 0, 0, 1925, 1926, 5, 78, 0, 0, 1926, 1931, 3, 316, 158, 0, 1927, 1928, 10, 2, 0, 0, 1928, 1929, 5, 79, 0, 0, 1929, 1931, 3, 316, 158, 0, 1930, 1924, 1, 0, 0, 0, 1930, 1927, 1, 0, 0, 0, 1931, 1934, 1, 0, 0, 0, 1932, 1930, 1, 0, 0, 0, 1932, 1933, 1, 0, 0, 0, 1933, 315, 1, 0, 0, 0, 1934, 1932, 1, 0, 0, 0, 1935, 1936, 6, 158, -1, 0, 1936, 1937, 3, 318, 159, 0, 1937, 1946, 1, 0, 0, 0, 1938, 1939, 10, 3, 0, 0, 1939, 1940, 5, 80, 0, 0, 1940, 1945, 3, 318, 159, 0, 1941, 1942, 10, 2, 0, 0, 1942, 1943, 5, 81, 0, 0, 1943, 1945, 3, 318, 159, 0, 1944, 1938, 1, 0, 0, 0, 1944, 1941, 1, 0, 0, 0, 1945, 1948, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 317, 1, 0, 0, 0, 1948, 1946, 1, 0, 0, 0, 1949, 1950, 6, 159, -1, 0, 1950, 1951, 3, 320, 160, 0, 1951, 1969, 1, 0, 0, 0, 1952, 1953, 10, 6, 0, 0, 1953, 1954, 5, 65, 0, 0, 1954, 1968, 3, 320, 160, 0, 1955, 1956, 10, 5, 0, 0, 1956, 1957, 5, 82, 0, 0, 1957, 1968, 3, 320, 160, 0, 1958, 1959, 10, 4, 0, 0, 1959, 1960, 5, 84, 0, 0, 1960, 1968, 3, 320, 160, 0, 1961, 1962, 10, 3, 0, 0, 1962, 1963, 5, 83, 0, 0, 1963, 1968, 3, 320, 160, 0, 1964, 1965, 10, 2, 0, 0, 1965, 1966, 5, 95, 0, 0, 1966, 1968, 3, 320, 160, 0, 1967, 1952, 1, 0, 0, 0, 1967, 1955, 1, 0, 0, 0, 1967, 1958, 1, 0, 0, 0, 1967, 1961, 1, 0, 0, 0, 1967, 1964, 1, 0, 0, 0, 1968, 1971, 1, 0, 0, 0, 1969, 1967, 1, 0, 0, 0, 1969, 1970, 1, 0, 0, 0, 1970, 319, 1, 0, 0, 0, 1971, 1969, 1, 0, 0, 0, 1972, 1973, 5, 80, 0, 0, 1973, 1980, 3, 320, 160, 0, 1974, 1975, 5, 81, 0, 0, 1975, 1980, 3, 320, 160, 0, 1976, 1977, 5, 85, 0, 0, 1977, 1980, 3, 320, 160, 0, 1978, 1980, 3, 322, 161, 0, 1979, 1972, 1, 0, 0, 0, 1979, 1974, 1, 0, 0, 0, 1979, 1976, 1, 0, 0, 0, 1979, 1978, 1, 0, 0, 0, 1980, 321, 1, 0, 0, 0, 1981, 1982, 3, 324, 162, 0, 1982, 1983, 5, 71, 0, 0, 1983, 1984, 3, 320, 160, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1987, 3, 324, 162, 0, 1986, 1981, 1, 0, 0, 0, 1986, 1985, 1, 0, 0, 0, 1987, 323, 1, 0, 0, 0, 1988, 1989, 5, 13, 0, 0, 1989, 1992, 3, 326, 163, 0, 1990, 1992, 3, 326, 163, 0, 1991, 1988, 1, 0, 0, 0, 1991, 1990, 1, 0, 0, 0, 1992, 325, 1, 0, 0, 0, 1993, 1994, 6, 163, -1, 0, 1994, 1995, 3, 332, 166, 0, 1995, 2014, 1, 0, 0, 0, 1996, 1997, 10, 5, 0, 0, 1997, 1998, 5, 63, 0, 0, 1998, 2013, 5, 51, 0, 0, 1999, 2000, 10, 4, 0, 0, 2000, 2013, 3, 396, 198, 0, 2001, 2002, 10, 3, 0, 0, 2002, 2004, 5, 66, 0, 0, 2003, 2005, 3, 400, 200, 0, 2004, 2003, 1, 0, 0, 0, 2004, 2005, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2013, 5, 67, 0, 0, 2007, 2008, 10, 2, 0, 0, 2008, 2009, 5, 73, 0, 0, 2009, 2010, 3, 328, 164, 0, 2010, 2011, 5, 74, 0, 0, 2011, 2013, 1, 0, 0, 0, 2012, 1996, 1, 0, 0, 0, 2012, 1999, 1, 0, 0, 0, 2012, 2001, 1, 0, 0, 0, 2012, 2007, 1, 0, 0, 0, 2013, 2016, 1, 0, 0, 0, 2014, 2012, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 327, 1, 0, 0, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2020, 3, 330, 165, 0, 2018, 2020, 3, 408, 204, 0, 2019, 2017, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 2028, 1, 0, 0, 0, 2021, 2024, 5, 68, 0, 0, 2022, 2025, 3, 330, 165, 0, 2023, 2025, 3, 408, 204, 0, 2024, 2022, 1, 0, 0, 0, 2024, 2023, 1, 0, 0, 0, 2025, 2027, 1, 0, 0, 0, 2026, 2021, 1, 0, 0, 0, 2027, 2030, 1, 0, 0, 0, 2028, 2026, 1, 0, 0, 0, 2028, 2029, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2031, 2033, 5, 68, 0, 0, 2032, 2031, 1, 0, 0, 0, 2032, 2033, 1, 0, 0, 0, 2033, 329, 1, 0, 0, 0, 2034, 2036, 3, 262, 131, 0, 2035, 2034, 1, 0, 0, 0, 2035, 2036, 1, 0, 0, 0, 2036, 2037, 1, 0, 0, 0, 2037, 2039, 5, 69, 0, 0, 2038, 2040, 3, 262, 131, 0, 2039, 2038, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2045, 1, 0, 0, 0, 2041, 2043, 5, 69, 0, 0, 2042, 2044, 3, 262, 131, 0, 2043, 2042, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2046, 1, 0, 0, 0, 2045, 2041, 1, 0, 0, 0, 2045, 2046, 1, 0, 0, 0, 2046, 2049, 1, 0, 0, 0, 2047, 2049, 3, 276, 138, 0, 2048, 2035, 1, 0, 0, 0, 2048, 2047, 1, 0, 0, 0, 2049, 331, 1, 0, 0, 0, 2050, 2074, 3, 42, 21, 0, 2051, 2074, 5, 51, 0, 0, 2052, 2074, 5, 41, 0, 0, 2053, 2074, 5, 23, 0, 0, 2054, 2074, 5, 34, 0, 0, 2055, 2074, 3, 372, 186, 0, 2056, 2074, 5, 4, 0, 0, 2057, 2061, 3, 376, 188, 0, 2058, 2061, 3, 334, 167, 0, 2059, 2061, 3, 396, 198, 0, 2060, 2057, 1, 0, 0, 0, 2060, 2058, 1, 0, 0, 0, 2060, 2059, 1, 0, 0, 0, 2061, 2074, 1, 0, 0, 0, 2062, 2065, 3, 374, 187, 0, 2063, 2065, 3, 392, 196, 0, 2064, 2062, 1, 0, 0, 0, 2064, 2063, 1, 0, 0, 0, 2065, 2074, 1, 0, 0, 0, 2066, 2071, 3, 380, 190, 0, 2067, 2071, 3, 378, 189, 0, 2068, 2071, 3, 398, 199, 0, 2069, 2071, 3, 394, 197, 0, 2070, 2066, 1, 0, 0, 0, 2070, 2067, 1, 0, 0, 0, 2070, 2068, 1, 0, 0, 0, 2070, 2069, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2074, 5, 64, 0, 0, 2073, 2050, 1, 0, 0, 0, 2073, 2051, 1, 0, 0, 0, 2073, 2052, 1, 0, 0, 0, 2073, 2053, 1, 0, 0, 0, 2073, 2054, 1, 0, 0, 0, 2073, 2055, 1, 0, 0, 0, 2073, 2056, 1, 0, 0, 0, 2073, 2060, 1, 0, 0, 0, 2073, 2064, 1, 0, 0, 0, 2073, 2070, 1, 0, 0, 0, 2073, 2072, 1, 0, 0, 0, 2074, 333, 1, 0, 0, 0, 2075, 2078, 5, 66, 0, 0, 2076, 2079, 3, 264, 132, 0, 2077, 2079, 3, 276, 138, 0, 2078, 2076, 1, 0, 0, 0, 2078, 2077, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2081, 5, 67, 0, 0, 2081, 335, 1, 0, 0, 0, 2082, 2084, 5, 32, 0, 0, 2083, 2085, 3, 338, 169, 0, 2084, 2083, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 5, 69, 0, 0, 2087, 2088, 3, 262, 131, 0, 2088, 337, 1, 0, 0, 0, 2089, 2090, 3, 340, 170, 0, 2090, 339, 1, 0, 0, 0, 2091, 2095, 3, 342, 171, 0, 2092, 2094, 3, 350, 175, 0, 2093, 2092, 1, 0, 0, 0, 2094, 2097, 1, 0, 0, 0, 2095, 2093, 1, 0, 0, 0, 2095, 2096, 1, 0, 0, 0, 2096, 2101, 1, 0, 0, 0, 2097, 2095, 1, 0, 0, 0, 2098, 2100, 3, 352, 176, 0, 2099, 2098, 1, 0, 0, 0, 2100, 2103, 1, 0, 0, 0, 2101, 2099, 1, 0, 0, 0, 2101, 2102, 1, 0, 0, 0, 2102, 2105, 1, 0, 0, 0, 2103, 2101, 1, 0, 0, 0, 2104, 2106, 3, 346, 173, 0, 2105, 2104, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2141, 1, 0, 0, 0, 2107, 2111, 3, 344, 172, 0, 2108, 2110, 3, 352, 176, 0, 2109, 2108, 1, 0, 0, 0, 2110, 2113, 1, 0, 0, 0, 2111, 2109, 1, 0, 0, 0, 2111, 2112, 1, 0, 0, 0, 2112, 2115, 1, 0, 0, 0, 2113, 2111, 1, 0, 0, 0, 2114, 2116, 3, 346, 173, 0, 2115, 2114, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2141, 1, 0, 0, 0, 2117, 2119, 3, 350, 175, 0, 2118, 2117, 1, 0, 0, 0, 2119, 2120, 1, 0, 0, 0, 2120, 2118, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 2125, 1, 0, 0, 0, 2122, 2124, 3, 352, 176, 0, 2123, 2122, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2129, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2130, 3, 346, 173, 0, 2129, 2128, 1, 0, 0, 0, 2129, 2130, 1, 0, 0, 0, 2130, 2141, 1, 0, 0, 0, 2131, 2133, 3, 352, 176, 0, 2132, 2131, 1, 0, 0, 0, 2133, 2134, 1, 0, 0, 0, 2134, 2132, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2137, 1, 0, 0, 0, 2136, 2138, 3, 346, 173, 0, 2137, 2136, 1, 0, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2141, 1, 0, 0, 0, 2139, 2141, 3, 346, 173, 0, 2140, 2091, 1, 0, 0, 0, 2140, 2107, 1, 0, 0, 0, 2140, 2118, 1, 0, 0, 0, 2140, 2132, 1, 0, 0, 0, 2140, 2139, 1, 0, 0, 0, 2141, 341, 1, 0, 0, 0, 2142, 2144, 3, 350, 175, 0, 2143, 2142, 1, 0, 0, 0, 2144, 2145, 1, 0, 0, 0, 2145, 2143, 1, 0, 0, 0, 2145, 2146, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2149, 5, 82, 0, 0, 2148, 2150, 5, 68, 0, 0, 2149, 2148, 1, 0, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 343, 1, 0, 0, 0, 2151, 2153, 3, 350, 175, 0, 2152, 2151, 1, 0, 0, 0, 2153, 2156, 1, 0, 0, 0, 2154, 2152, 1, 0, 0, 0, 2154, 2155, 1, 0, 0, 0, 2155, 2158, 1, 0, 0, 0, 2156, 2154, 1, 0, 0, 0, 2157, 2159, 3, 352, 176, 0, 2158, 2157, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2158, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2162, 1, 0, 0, 0, 2162, 2164, 5, 82, 0, 0, 2163, 2165, 5, 68, 0, 0, 2164, 2163, 1, 0, 0, 0, 2164, 2165, 1, 0, 0, 0, 2165, 345, 1, 0, 0, 0, 2166, 2167, 5, 65, 0, 0, 2167, 2171, 3, 350, 175, 0, 2168, 2170, 3, 354, 177, 0, 2169, 2168, 1, 0, 0, 0, 2170, 2173, 1, 0, 0, 0, 2171, 2169, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 2175, 1, 0, 0, 0, 2173, 2171, 1, 0, 0, 0, 2174, 2176, 3, 348, 174, 0, 2175, 2174, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2189, 1, 0, 0, 0, 2177, 2178, 5, 65, 0, 0, 2178, 2180, 5, 68, 0, 0, 2179, 2181, 3, 354, 177, 0, 2180, 2179, 1, 0, 0, 0, 2181, 2182, 1, 0, 0, 0, 2182, 2180, 1, 0, 0, 0, 2182, 2183, 1, 0, 0, 0, 2183, 2185, 1, 0, 0, 0, 2184, 2186, 3, 348, 174, 0, 2185, 2184, 1, 0, 0, 0, 2185, 2186, 1, 0, 0, 0, 2186, 2189, 1, 0, 0, 0, 2187, 2189, 3, 348, 174, 0, 2188, 2166, 1, 0, 0, 0, 2188, 2177, 1, 0, 0, 0, 2188, 2187, 1, 0, 0, 0, 2189, 347, 1, 0, 0, 0, 2190, 2191, 5, 71, 0, 0, 2191, 2192, 3, 350, 175, 0, 2192, 349, 1, 0, 0, 0, 2193, 2195, 3, 356, 178, 0, 2194, 2196, 5, 68, 0, 0, 2195, 2194, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 351, 1, 0, 0, 0, 2197, 2198, 3, 356, 178, 0, 2198, 2200, 3, 154, 77, 0, 2199, 2201, 5, 68, 0, 0, 2200, 2199, 1, 0, 0, 0, 2200, 2201, 1, 0, 0, 0, 2201, 353, 1, 0, 0, 0, 2202, 2204, 3, 356, 178, 0, 2203, 2205, 3, 154, 77, 0, 2204, 2203, 1, 0, 0, 0, 2204, 2205, 1, 0, 0, 0, 2205, 2207, 1, 0, 0, 0, 2206, 2208, 5, 68, 0, 0, 2207, 2206, 1, 0, 0, 0, 2207, 2208, 1, 0, 0, 0, 2208, 355, 1, 0, 0, 0, 2209, 2210, 5, 51, 0, 0, 2210, 357, 1, 0, 0, 0, 2211, 2214, 3, 360, 180, 0, 2212, 2214, 5, 115, 0, 0, 2213, 2211, 1, 0, 0, 0, 2213, 2212, 1, 0, 0, 0, 2214, 359, 1, 0, 0, 0, 2215, 2218, 5, 86, 0, 0, 2216, 2219, 3, 264, 132, 0, 2217, 2219, 3, 266, 133, 0, 2218, 2216, 1, 0, 0, 0, 2218, 2217, 1, 0, 0, 0, 2219, 2221, 1, 0, 0, 0, 2220, 2222, 5, 72, 0, 0, 2221, 2220, 1, 0, 0, 0, 2221, 2222, 1, 0, 0, 0, 2222, 2224, 1, 0, 0, 0, 2223, 2225, 3, 362, 181, 0, 2224, 2223, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2228, 3, 364, 182, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2230, 5, 87, 0, 0, 2230, 361, 1, 0, 0, 0, 2231, 2235, 1, 0, 0, 0, 2232, 2233, 5, 111, 0, 0, 2233, 2235, 5, 51, 0, 0, 2234, 2231, 1, 0, 0, 0, 2234, 2232, 1, 0, 0, 0, 2235, 363, 1, 0, 0, 0, 2236, 2240, 5, 69, 0, 0, 2237, 2239, 3, 366, 183, 0, 2238, 2237, 1, 0, 0, 0, 2239, 2242, 1, 0, 0, 0, 2240, 2238, 1, 0, 0, 0, 2240, 2241, 1, 0, 0, 0, 2241, 365, 1, 0, 0, 0, 2242, 2240, 1, 0, 0, 0, 2243, 2246, 5, 115, 0, 0, 2244, 2246, 3, 360, 180, 0, 2245, 2243, 1, 0, 0, 0, 2245, 2244, 1, 0, 0, 0, 2246, 367, 1, 0, 0, 0, 2247, 2251, 5, 116, 0, 0, 2248, 2250, 3, 358, 179, 0, 2249, 2248, 1, 0, 0, 0, 2250, 2253, 1, 0, 0, 0, 2251, 2249, 1, 0, 0, 0, 2251, 2252, 1, 0, 0, 0, 2252, 2254, 1, 0, 0, 0, 2253, 2251, 1, 0, 0, 0, 2254, 2255, 5, 117, 0, 0, 2255, 369, 1, 0, 0, 0, 2256, 2257, 5, 3, 0, 0, 2257, 371, 1, 0, 0, 0, 2258, 2261, 3, 368, 184, 0, 2259, 2261, 3, 370, 185, 0, 2260, 2258, 1, 0, 0, 0, 2260, 2259, 1, 0, 0, 0, 2261, 2262, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2262, 2263, 1, 0, 0, 0, 2263, 373, 1, 0, 0, 0, 2264, 2266, 5, 73, 0, 0, 2265, 2267, 3, 270, 135, 0, 2266, 2265, 1, 0, 0, 0, 2266, 2267, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2269, 5, 74, 0, 0, 2269, 375, 1, 0, 0, 0, 2270, 2275, 5, 66, 0, 0, 2271, 2272, 3, 272, 136, 0, 2272, 2273, 5, 68, 0, 0, 2273, 2274, 3, 270, 135, 0, 2274, 2276, 1, 0, 0, 0, 2275, 2271, 1, 0, 0, 0, 2275, 2276, 1, 0, 0, 0, 2276, 2277, 1, 0, 0, 0, 2277, 2278, 5, 67, 0, 0, 2278, 377, 1, 0, 0, 0, 2279, 2280, 5, 86, 0, 0, 2280, 2281, 3, 270, 135, 0, 2281, 2282, 5, 87, 0, 0, 2282, 379, 1, 0, 0, 0, 2283, 2285, 5, 86, 0, 0, 2284, 2286, 3, 382, 191, 0, 2285, 2284, 1, 0, 0, 0, 2285, 2286, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2288, 5, 87, 0, 0, 2288, 381, 1, 0, 0, 0, 2289, 2294, 3, 384, 192, 0, 2290, 2291, 5, 68, 0, 0, 2291, 2293, 3, 384, 192, 0, 2292, 2290, 1, 0, 0, 0, 2293, 2296, 1, 0, 0, 0, 2294, 2292, 1, 0, 0, 0, 2294, 2295, 1, 0, 0, 0, 2295, 2298, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2297, 2299, 5, 68, 0, 0, 2298, 2297, 1, 0, 0, 0, 2298, 2299, 1, 0, 0, 0, 2299, 383, 1, 0, 0, 0, 2300, 2301, 5, 71, 0, 0, 2301, 2304, 3, 308, 154, 0, 2302, 2304, 3, 386, 193, 0, 2303, 2300, 1, 0, 0, 0, 2303, 2302, 1, 0, 0, 0, 2304, 385, 1, 0, 0, 0, 2305, 2306, 3, 262, 131, 0, 2306, 2307, 5, 69, 0, 0, 2307, 2308, 3, 262, 131, 0, 2308, 387, 1, 0, 0, 0, 2309, 2311, 3, 390, 195, 0, 2310, 2309, 1, 0, 0, 0, 2311, 2312, 1, 0, 0, 0, 2312, 2310, 1, 0, 0, 0, 2312, 2313, 1, 0, 0, 0, 2313, 389, 1, 0, 0, 0, 2314, 2316, 5, 12, 0, 0, 2315, 2314, 1, 0, 0, 0, 2315, 2316, 1, 0, 0, 0, 2316, 2317, 1, 0, 0, 0, 2317, 2318, 5, 25, 0, 0, 2318, 2319, 3, 414, 207, 0, 2319, 2320, 5, 30, 0, 0, 2320, 2325, 3, 278, 139, 0, 2321, 2322, 5, 28, 0, 0, 2322, 2324, 3, 278, 139, 0, 2323, 2321, 1, 0, 0, 0, 2324, 2327, 1, 0, 0, 0, 2325, 2323, 1, 0, 0, 0, 2325, 2326, 1, 0, 0, 0, 2326, 391, 1, 0, 0, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2329, 5, 73, 0, 0, 2329, 2330, 3, 276, 138, 0, 2330, 2331, 3, 388, 194, 0, 2331, 2332, 5, 74, 0, 0, 2332, 393, 1, 0, 0, 0, 2333, 2334, 5, 86, 0, 0, 2334, 2335, 3, 276, 138, 0, 2335, 2336, 3, 388, 194, 0, 2336, 2337, 5, 87, 0, 0, 2337, 395, 1, 0, 0, 0, 2338, 2341, 5, 66, 0, 0, 2339, 2342, 3, 274, 137, 0, 2340, 2342, 3, 262, 131, 0, 2341, 2339, 1, 0, 0, 0, 2341, 2340, 1, 0, 0, 0, 2342, 2343, 1, 0, 0, 0, 2343, 2344, 3, 388, 194, 0, 2344, 2345, 5, 67, 0, 0, 2345, 397, 1, 0, 0, 0, 2346, 2347, 5, 86, 0, 0, 2347, 2348, 3, 386, 193, 0, 2348, 2349, 3, 388, 194, 0, 2349, 2350, 5, 87, 0, 0, 2350, 399, 1, 0, 0, 0, 2351, 2353, 3, 402, 201, 0, 2352, 2354, 5, 68, 0, 0, 2353, 2352, 1, 0, 0, 0, 2353, 2354, 1, 0, 0, 0, 2354, 401, 1, 0, 0, 0, 2355, 2360, 3, 404, 202, 0, 2356, 2357, 5, 68, 0, 0, 2357, 2359, 3, 404, 202, 0, 2358, 2356, 1, 0, 0, 0, 2359, 2362, 1, 0, 0, 0, 2360, 2358, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2365, 1, 0, 0, 0, 2362, 2360, 1, 0, 0, 0, 2363, 2364, 5, 68, 0, 0, 2364, 2366, 3, 406, 203, 0, 2365, 2363, 1, 0, 0, 0, 2365, 2366, 1, 0, 0, 0, 2366, 2369, 1, 0, 0, 0, 2367, 2369, 3, 406, 203, 0, 2368, 2355, 1, 0, 0, 0, 2368, 2367, 1, 0, 0, 0, 2369, 403, 1, 0, 0, 0, 2370, 2374, 3, 408, 204, 0, 2371, 2374, 3, 274, 137, 0, 2372, 2374, 3, 262, 131, 0, 2373, 2370, 1, 0, 0, 0, 2373, 2371, 1, 0, 0, 0, 2373, 2372, 1, 0, 0, 0, 2374, 405, 1, 0, 0, 0, 2375, 2380, 3, 410, 205, 0, 2376, 2377, 5, 68, 0, 0, 2377, 2379, 3, 410, 205, 0, 2378, 2376, 1, 0, 0, 0, 2379, 2382, 1, 0, 0, 0, 2380, 2378, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2383, 1, 0, 0, 0, 2382, 2380, 1, 0, 0, 0, 2383, 2384, 5, 68, 0, 0, 2384, 2389, 3, 412, 206, 0, 2385, 2386, 5, 68, 0, 0, 2386, 2388, 3, 412, 206, 0, 2387, 2385, 1, 0, 0, 0, 2388, 2391, 1, 0, 0, 0, 2389, 2387, 1, 0, 0, 0, 2389, 2390, 1, 0, 0, 0, 2390, 2409, 1, 0, 0, 0, 2391, 2389, 1, 0, 0, 0, 2392, 2397, 3, 410, 205, 0, 2393, 2394, 5, 68, 0, 0, 2394, 2396, 3, 410, 205, 0, 2395, 2393, 1, 0, 0, 0, 2396, 2399, 1, 0, 0, 0, 2397, 2395, 1, 0, 0, 0, 2397, 2398, 1, 0, 0, 0, 2398, 2409, 1, 0, 0, 0, 2399, 2397, 1, 0, 0, 0, 2400, 2405, 3, 412, 206, 0, 2401, 2402, 5, 68, 0, 0, 2402, 2404, 3, 412, 206, 0, 2403, 2401, 1, 0, 0, 0, 2404, 2407, 1, 0, 0, 0, 2405, 2403, 1, 0, 0, 0, 2405, 2406, 1, 0, 0, 0, 2406, 2409, 1, 0, 0, 0, 2407, 2405, 1, 0, 0, 0, 2408, 2375, 1, 0, 0, 0, 2408, 2392, 1, 0, 0, 0, 2408, 2400, 1, 0, 0, 0, 2409, 407, 1, 0, 0, 0, 2410, 2411, 5, 65, 0, 0, 2411, 2412, 3, 262, 131, 0, 2412, 409, 1, 0, 0, 0, 2413, 2414, 5, 51, 0, 0, 2414, 2415, 5, 72, 0, 0, 2415, 2418, 3, 262, 131, 0, 2416, 2418, 3, 408, 204, 0, 2417, 2413, 1, 0, 0, 0, 2417, 2416, 1, 0, 0, 0, 2418, 411, 1, 0, 0, 0, 2419, 2420, 5, 51, 0, 0, 2420, 2421, 5, 72, 0, 0, 2421, 2425, 3, 262, 131, 0, 2422, 2423, 5, 71, 0, 0, 2423, 2425, 3, 262, 131, 0, 2424, 2419, 1, 0, 0, 0, 2424, 2422, 1, 0, 0, 0, 2425, 413, 1, 0, 0, 0, 2426, 2431, 3, 420, 210, 0, 2427, 2428, 5, 68, 0, 0, 2428, 2430, 3, 420, 210, 0, 2429, 2427, 1, 0, 0, 0, 2430, 2433, 1, 0, 0, 0, 2431, 2429, 1, 0, 0, 0, 2431, 2432, 1, 0, 0, 0, 2432, 2435, 1, 0, 0, 0, 2433, 2431, 1, 0, 0, 0, 2434, 2436, 5, 68, 0, 0, 2435, 2434, 1, 0, 0, 0, 2435, 2436, 1, 0, 0, 0, 2436, 415, 1, 0, 0, 0, 2437, 2442, 3, 420, 210, 0, 2438, 2439, 5, 68, 0, 0, 2439, 2441, 3, 420, 210, 0, 2440, 2438, 1, 0, 0, 0, 2441, 2444, 1, 0, 0, 0, 2442, 2440, 1, 0, 0, 0, 2442, 2443, 1, 0, 0, 0, 2443, 2446, 1, 0, 0, 0, 2444, 2442, 1, 0, 0, 0, 2445, 2447, 5, 68, 0, 0, 2446, 2445, 1, 0, 0, 0, 2446, 2447, 1, 0, 0, 0, 2447, 417, 1, 0, 0, 0, 2448, 2451, 3, 420, 210, 0, 2449, 2450, 5, 68, 0, 0, 2450, 2452, 3, 420, 210, 0, 2451, 2449, 1, 0, 0, 0, 2452, 2453, 1, 0, 0, 0, 2453, 2451, 1, 0, 0, 0, 2453, 2454, 1, 0, 0, 0, 2454, 2456, 1, 0, 0, 0, 2455, 2457, 5, 68, 0, 0, 2456, 2455, 1, 0, 0, 0, 2456, 2457, 1, 0, 0, 0, 2457, 2462, 1, 0, 0, 0, 2458, 2459, 3, 420, 210, 0, 2459, 2460, 5, 68, 0, 0, 2460, 2462, 1, 0, 0, 0, 2461, 2448, 1, 0, 0, 0, 2461, 2458, 1, 0, 0, 0, 2462, 419, 1, 0, 0, 0, 2463, 2464, 5, 65, 0, 0, 2464, 2467, 3, 420, 210, 0, 2465, 2467, 3, 422, 211, 0, 2466, 2463, 1, 0, 0, 0, 2466, 2465, 1, 0, 0, 0, 2467, 421, 1, 0, 0, 0, 2468, 2469, 3, 430, 215, 0, 2469, 2470, 5, 63, 0, 0, 2470, 2471, 5, 51, 0, 0, 2471, 2479, 1, 0, 0, 0, 2472, 2473, 3, 430, 215, 0, 2473, 2474, 5, 73, 0, 0, 2474, 2475, 3, 328, 164, 0, 2475, 2476, 5, 74, 0, 0, 2476, 2479, 1, 0, 0, 0, 2477, 2479, 3, 424, 212, 0, 2478, 2468, 1, 0, 0, 0, 2478, 2472, 1, 0, 0, 0, 2478, 2477, 1, 0, 0, 0, 2479, 423, 1, 0, 0, 0, 2480, 2496, 5, 51, 0, 0, 2481, 2482, 5, 66, 0, 0, 2482, 2483, 3, 422, 211, 0, 2483, 2484, 5, 67, 0, 0, 2484, 2496, 1, 0, 0, 0, 2485, 2487, 5, 66, 0, 0, 2486, 2488, 3, 418, 209, 0, 2487, 2486, 1, 0, 0, 0, 2487, 2488, 1, 0, 0, 0, 2488, 2489, 1, 0, 0, 0, 2489, 2496, 5, 67, 0, 0, 2490, 2492, 5, 73, 0, 0, 2491, 2493, 3, 416, 208, 0, 2492, 2491, 1, 0, 0, 0, 2492, 2493, 1, 0, 0, 0, 2493, 2494, 1, 0, 0, 0, 2494, 2496, 5, 74, 0, 0, 2495, 2480, 1, 0, 0, 0, 2495, 2481, 1, 0, 0, 0, 2495, 2485, 1, 0, 0, 0, 2495, 2490, 1, 0, 0, 0, 2496, 425, 1, 0, 0, 0, 2497, 2504, 3, 428, 214, 0, 2498, 2504, 5, 51, 0, 0, 2499, 2500, 5, 66, 0, 0, 2500, 2501, 3, 426, 213, 0, 2501, 2502, 5, 67, 0, 0, 2502, 2504, 1, 0, 0, 0, 2503, 2497, 1, 0, 0, 0, 2503, 2498, 1, 0, 0, 0, 2503, 2499, 1, 0, 0, 0, 2504, 427, 1, 0, 0, 0, 2505, 2506, 3, 430, 215, 0, 2506, 2507, 5, 63, 0, 0, 2507, 2508, 5, 51, 0, 0, 2508, 2515, 1, 0, 0, 0, 2509, 2510, 3, 430, 215, 0, 2510, 2511, 5, 73, 0, 0, 2511, 2512, 3, 328, 164, 0, 2512, 2513, 5, 74, 0, 0, 2513, 2515, 1, 0, 0, 0, 2514, 2505, 1, 0, 0, 0, 2514, 2509, 1, 0, 0, 0, 2515, 429, 1, 0, 0, 0, 2516, 2517, 6, 215, -1, 0, 2517, 2518, 3, 332, 166, 0, 2518, 2537, 1, 0, 0, 0, 2519, 2520, 10, 5, 0, 0, 2520, 2521, 5, 63, 0, 0, 2521, 2536, 5, 51, 0, 0, 2522, 2523, 10, 4, 0, 0, 2523, 2524, 5, 73, 0, 0, 2524, 2525, 3, 328, 164, 0, 2525, 2526, 5, 74, 0, 0, 2526, 2536, 1, 0, 0, 0, 2527, 2528, 10, 3, 0, 0, 2528, 2536, 3, 396, 198, 0, 2529, 2530, 10, 2, 0, 0, 2530, 2532, 5, 66, 0, 0, 2531, 2533, 3, 400, 200, 0, 2532, 2531, 1, 0, 0, 0, 2532, 2533, 1, 0, 0, 0, 2533, 2534, 1, 0, 0, 0, 2534, 2536, 5, 67, 0, 0, 2535, 2519, 1, 0, 0, 0, 2535, 2522, 1, 0, 0, 0, 2535, 2527, 1, 0, 0, 0, 2535, 2529, 1, 0, 0, 0, 2536, 2539, 1, 0, 0, 0, 2537, 2535, 1, 0, 0, 0, 2537, 2538, 1, 0, 0, 0, 2538, 431, 1, 0, 0, 0, 2539, 2537, 1, 0, 0, 0, 2540, 2545, 3, 434, 217, 0, 2541, 2542, 5, 68, 0, 0, 2542, 2544, 3, 434, 217, 0, 2543, 2541, 1, 0, 0, 0, 2544, 2547, 1, 0, 0, 0, 2545, 2543, 1, 0, 0, 0, 2545, 2546, 1, 0, 0, 0, 2546, 2549, 1, 0, 0, 0, 2547, 2545, 1, 0, 0, 0, 2548, 2550, 5, 68, 0, 0, 2549, 2548, 1, 0, 0, 0, 2549, 2550, 1, 0, 0, 0, 2550, 433, 1, 0, 0, 0, 2551, 2552, 3, 430, 215, 0, 2552, 2553, 5, 63, 0, 0, 2553, 2554, 5, 51, 0, 0, 2554, 2562, 1, 0, 0, 0, 2555, 2556, 3, 430, 215, 0, 2556, 2557, 5, 73, 0, 0, 2557, 2558, 3, 328, 164, 0, 2558, 2559, 5, 74, 0, 0, 2559, 2562, 1, 0, 0, 0, 2560, 2562, 3, 436, 218, 0, 2561, 2551, 1, 0, 0, 0, 2561, 2555, 1, 0, 0, 0, 2561, 2560, 1, 0, 0, 0, 2562, 435, 1, 0, 0, 0, 2563, 2575, 5, 51, 0, 0, 2564, 2566, 5, 66, 0, 0, 2565, 2567, 3, 432, 216, 0, 2566, 2565, 1, 0, 0, 0, 2566, 2567, 1, 0, 0, 0, 2567, 2568, 1, 0, 0, 0, 2568, 2575, 5, 67, 0, 0, 2569, 2571, 5, 73, 0, 0, 2570, 2572, 3, 432, 216, 0, 2571, 2570, 1, 0, 0, 0, 2571, 2572, 1, 0, 0, 0, 2572, 2573, 1, 0, 0, 0, 2573, 2575, 5, 74, 0, 0, 2574, 2563, 1, 0, 0, 0, 2574, 2564, 1, 0, 0, 0, 2574, 2569, 1, 0, 0, 0, 2575, 437, 1, 0, 0, 0, 2576, 2581, 3, 262, 131, 0, 2577, 2578, 5, 68, 0, 0, 2578, 2580, 3, 262, 131, 0, 2579, 2577, 1, 0, 0, 0, 2580, 2583, 1, 0, 0, 0, 2581, 2579, 1, 0, 0, 0, 2581, 2582, 1, 0, 0, 0, 2582, 2584, 1, 0, 0, 0, 2583, 2581, 1, 0, 0, 0, 2584, 2585, 5, 68, 0, 0, 2585, 2586, 5, 65, 0, 0, 2586, 2587, 3, 262, 131, 0, 2587, 2588, 5, 68, 0, 0, 2588, 2589, 5, 71, 0, 0, 2589, 2590, 3, 262, 131, 0, 2590, 2634, 1, 0, 0, 0, 2591, 2596, 3, 262, 131, 0, 2592, 2593, 5, 68, 0, 0, 2593, 2595, 3, 262, 131, 0, 2594, 2592, 1, 0, 0, 0, 2595, 2598, 1, 0, 0, 0, 2596, 2594, 1, 0, 0, 0, 2596, 2597, 1, 0, 0, 0, 2597, 2599, 1, 0, 0, 0, 2598, 2596, 1, 0, 0, 0, 2599, 2600, 5, 68, 0, 0, 2600, 2601, 5, 65, 0, 0, 2601, 2602, 3, 262, 131, 0, 2602, 2634, 1, 0, 0, 0, 2603, 2608, 3, 262, 131, 0, 2604, 2605, 5, 68, 0, 0, 2605, 2607, 3, 262, 131, 0, 2606, 2604, 1, 0, 0, 0, 2607, 2610, 1, 0, 0, 0, 2608, 2606, 1, 0, 0, 0, 2608, 2609, 1, 0, 0, 0, 2609, 2611, 1, 0, 0, 0, 2610, 2608, 1, 0, 0, 0, 2611, 2612, 5, 68, 0, 0, 2612, 2613, 5, 71, 0, 0, 2613, 2614, 3, 262, 131, 0, 2614, 2634, 1, 0, 0, 0, 2615, 2616, 5, 65, 0, 0, 2616, 2617, 3, 262, 131, 0, 2617, 2618, 5, 68, 0, 0, 2618, 2619, 5, 71, 0, 0, 2619, 2620, 3, 262, 131, 0, 2620, 2634, 1, 0, 0, 0, 2621, 2622, 5, 65, 0, 0, 2622, 2634, 3, 262, 131, 0, 2623, 2624, 5, 71, 0, 0, 2624, 2634, 3, 262, 131, 0, 2625, 2630, 3, 262, 131, 0, 2626, 2627, 5, 68, 0, 0, 2627, 2629, 3, 262, 131, 0, 2628, 2626, 1, 0, 0, 0, 2629, 2632, 1, 0, 0, 0, 2630, 2628, 1, 0, 0, 0, 2630, 2631, 1, 0, 0, 0, 2631, 2634, 1, 0, 0, 0, 2632, 2630, 1, 0, 0, 0, 2633, 2576, 1, 0, 0, 0, 2633, 2591, 1, 0, 0, 0, 2633, 2603, 1, 0, 0, 0, 2633, 2615, 1, 0, 0, 0, 2633, 2621, 1, 0, 0, 0, 2633, 2623, 1, 0, 0, 0, 2633, 2625, 1, 0, 0, 0, 2634, 439, 1, 0, 0, 0, 2635, 2636, 5, 112, 0, 0, 2636, 441, 1, 0, 0, 0, 325, 448, 455, 460, 466, 473, 482, 489, 497, 516, 527, 531, 536, 546, 551, 556, 568, 573, 581, 586, 592, 610, 615, 621, 629, 635, 641, 649, 655, 661, 670, 675, 690, 697, 708, 710, 724, 731, 735, 741, 745, 750, 757, 761, 764, 772, 776, 780, 788, 792, 796, 798, 802, 809, 816, 820, 825, 830, 834, 850, 860, 867, 874, 880, 887, 891, 897, 899, 903, 909, 915, 918, 926, 935, 947, 951, 960, 971, 975, 980, 986, 993, 999, 1006, 1012, 1022, 1031, 1039, 1042, 1049, 1053, 1056, 1062, 1067, 1072, 1076, 1081, 1085, 1095, 1101, 1105, 1111, 1115, 1120, 1125, 1129, 1134, 1137, 1140, 1145, 1149, 1154, 1160, 1164, 1171, 1175, 1182, 1186, 1193, 1196, 1199, 1208, 1214, 1223, 1227, 1233, 1235, 1239, 1264, 1266, 1279, 1281, 1292, 1301, 1311, 1313, 1322, 1326, 1338, 1352, 1356, 1369, 1375, 1382, 1395, 1398, 1401, 1409, 1412, 1415, 1417, 1423, 1431, 1438, 1455, 1462, 1465, 1470, 1480, 1484, 1495, 1506, 1514, 1522, 1532, 1537, 1542, 1568, 1577, 1582, 1585, 1590, 1597, 1601, 1605, 1611, 1618, 1627, 1634, 1638, 1645, 1650, 1666, 1674, 1684, 1688, 1695, 1703, 1713, 1727, 1731, 1735, 1741, 1751, 1755, 1765, 1772, 1774, 1781, 1785, 1790, 1797, 1801, 1806, 1814, 1821, 1829, 1835, 1841, 1854, 1896, 1907, 1918, 1930, 1932, 1944, 1946, 1967, 1969, 1979, 1986, 1991, 2004, 2012, 2014, 2019, 2024, 2028, 2032, 2035, 2039, 2043, 2045, 2048, 2060, 2064, 2070, 2073, 2078, 2084, 2095, 2101, 2105, 2111, 2115, 2120, 2125, 2129, 2134, 2137, 2140, 2145, 2149, 2154, 2160, 2164, 2171, 2175, 2182, 2185, 2188, 2195, 2200, 2204, 2207, 2213, 2218, 2221, 2224, 2227, 2234, 2240, 2245, 2251, 2260, 2262, 2266, 2275, 2285, 2294, 2298, 2303, 2312, 2315, 2325, 2341, 2353, 2360, 2365, 2368, 2373, 2380, 2389, 2397, 2405, 2408, 2417, 2424, 2431, 2435, 2442, 2446, 2453, 2456, 2461, 2466, 2478, 2487, 2492, 2495, 2503, 2514, 2532, 2535, 2537, 2545, 2549, 2561, 2566, 2571, 2574, 2581, 2596, 2608, 2630, 2633]