token literal names:
null
null
null
null
null
null
'<py>'
'</py>'
null
'and'
'as'
'assert'
'async'
'await'
'break'
'case'
'class'
'continue'
'def'
'del'
'elif'
'else'
'except'
'False'
'finally'
'for'
'from'
'global'
'if'
'import'
'in'
'is'
'lambda'
'match'
'None'
'nonlocal'
'not'
'or'
'pass'
'raise'
'return'
'True'
'try'
'type'
'_'
'while'
'with'
'yield'
'forall'
'exists'
null
null
null
null
null
null
null
null
null
'::='
'?'
'\\'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
':='
'!'
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
STRING
NUMBER
INTEGER
PYTHON_START
PYTHON_END
RULE_NAME
AND
AS
ASSERT
ASYNC
AWAIT
BREAK
CASE
CLASS
CONTINUE
DEF
DEL
ELIF
ELSE
EXCEPT
FALSE
FINALLY
FOR
FROM
GLOBAL
IF
IMPORT
IN
IS
LAMBDA
MATCH
NONE
NONLOCAL
NOT
OR
PASS
RAISE
RETURN
TRUE
TRY
TYPE
UNDERSCORE
WHILE
WITH
YIELD
FORALL
EXISTS
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
GRAMMAR_ASSIGN
QUESTION
BACKSLASH
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
EXPR_ASSIGN
EXCL
NEWLINE
SKIP_
UNKNOWN_CHAR
FSTRING_MIDDLE
FSTRING_START
FSTRING_END

rule names:
fandango
program
statement
production
alternative
concatenation
operator
kleene
plus
option
repeat
symbol
char_set
constraint
implies
quantifier
formula_disjunction
formula_conjunction
formula_atom
formula_comparison
expr
selector_length
selector
selection
python
python_tag
python_file
interactive
eval
func_type
statements
stmt
statement_newline
simple_stmts
simple_stmt
compound_stmt
assignment
annotated_rhs
augassign
return_stmt
raise_stmt
global_stmt
nonlocal_stmt
del_stmt
yield_stmt
assert_stmt
import_stmt
import_name
import_from
import_from_targets
import_from_as_names
import_from_as_name
dotted_as_names
dotted_as_name
dotted_name
block
decorators
class_def
class_def_raw
function_def
function_def_raw
params
parameters
slash_no_default
slash_with_default
star_etc
kwds
param_no_default
param_no_default_star_annotation
param_with_default
param_maybe_default
param
param_star_annotation
annotation
star_annotation
default
if_stmt
elif_stmt
else_block
while_stmt
for_stmt
with_stmt
with_item
try_stmt
except_block
except_star_block
finally_block
match_stmt
subject_expr
case_block
guard
patterns
pattern
as_pattern
or_pattern
closed_pattern
literal_pattern
literal_expr
complex_number
signed_number
signed_real_number
real_number
imaginary_number
capture_pattern
pattern_capture_target
wildcard_pattern
value_pattern
attr
name_or_attr
group_pattern
sequence_pattern
open_sequence_pattern
maybe_sequence_pattern
maybe_star_pattern
star_pattern
mapping_pattern
items_pattern
key_value_pattern
double_star_pattern
class_pattern
positional_patterns
keyword_patterns
keyword_pattern
type_alias
type_params
type_param_seq
type_param
type_param_bound
expressions
expression
yield_expr
star_expressions
star_expression
star_named_expressions
star_named_expression
assignment_expression
named_expression
disjunction
conjunction
inversion
comparison
compare_op_bitwise_or_pair
eq_bitwise_or
noteq_bitwise_or
lte_bitwise_or
lt_bitwise_or
gte_bitwise_or
gt_bitwise_or
notin_bitwise_or
in_bitwise_or
isnot_bitwise_or
is_bitwise_or
bitwise_or
bitwise_xor
bitwise_and
shift_expr
sum
term
factor
power
await_primary
primary
slices
slice
atom
group
lambdef
lambda_params
lambda_parameters
lambda_slash_no_default
lambda_slash_with_default
lambda_star_etc
lambda_kwds
lambda_param_no_default
lambda_param_with_default
lambda_param_maybe_default
lambda_param
fstring_middle
fstring_replacement_field
fstring_conversion
fstring_full_format_spec
fstring_format_spec
fstring
string
strings
list
tuple
set
dict
double_starred_kvpairs
double_starred_kvpair
kvpair
for_if_clauses
for_if_clause
listcomp
setcomp
genexp
dictcomp
arguments
args
arg
kwargs
starred_expression
kwarg_or_starred
kwarg_or_double_starred
star_targets
star_targets_list_seq
star_targets_tuple_seq
star_target
target_with_star_atom
star_atom
single_target
single_subscript_attribute_target
t_primary
del_targets
del_target
del_t_atom
type_expressions
func_type_comment


atn:
[4, 1, 116, 2609, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 2, 210, 7, 210, 2, 211, 7, 211, 2, 212, 7, 212, 2, 213, 7, 213, 2, 214, 7, 214, 2, 215, 7, 215, 2, 216, 7, 216, 2, 217, 7, 217, 2, 218, 7, 218, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 443, 8, 1, 10, 1, 12, 1, 446, 9, 1, 1, 1, 1, 1, 5, 1, 450, 8, 1, 10, 1, 12, 1, 453, 9, 1, 5, 1, 455, 8, 1, 10, 1, 12, 1, 458, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 463, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 477, 8, 4, 10, 4, 12, 4, 480, 9, 4, 1, 5, 1, 5, 5, 5, 484, 8, 5, 10, 5, 12, 5, 487, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 494, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 513, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 524, 8, 10, 1, 10, 1, 10, 3, 10, 528, 8, 10, 1, 11, 5, 11, 531, 8, 11, 10, 11, 12, 11, 534, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 543, 8, 11, 1, 11, 5, 11, 546, 8, 11, 10, 11, 12, 11, 549, 9, 11, 1, 12, 1, 12, 3, 12, 553, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 562, 8, 14, 10, 14, 12, 14, 565, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 572, 8, 14, 1, 14, 5, 14, 575, 8, 14, 10, 14, 12, 14, 578, 9, 14, 1, 15, 5, 15, 581, 8, 15, 10, 15, 12, 15, 584, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 601, 8, 15, 1, 15, 5, 15, 604, 8, 15, 10, 15, 12, 15, 607, 9, 15, 1, 16, 5, 16, 610, 8, 16, 10, 16, 12, 16, 613, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 618, 8, 16, 10, 16, 12, 16, 621, 9, 16, 1, 16, 5, 16, 624, 8, 16, 10, 16, 12, 16, 627, 9, 16, 1, 17, 5, 17, 630, 8, 17, 10, 17, 12, 17, 633, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 638, 8, 17, 10, 17, 12, 17, 641, 9, 17, 1, 17, 5, 17, 644, 8, 17, 10, 17, 12, 17, 647, 9, 17, 1, 18, 5, 18, 650, 8, 18, 10, 18, 12, 18, 653, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 661, 8, 18, 1, 18, 5, 18, 664, 8, 18, 10, 18, 12, 18, 667, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 681, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 688, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 696, 8, 22, 10, 22, 12, 22, 699, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 710, 8, 23, 10, 23, 12, 23, 713, 9, 23, 1, 24, 1, 24, 3, 24, 717, 8, 24, 1, 25, 5, 25, 720, 8, 25, 10, 25, 12, 25, 723, 9, 25, 1, 25, 1, 25, 5, 25, 727, 8, 25, 10, 25, 12, 25, 730, 9, 25, 1, 26, 3, 26, 733, 8, 26, 1, 26, 3, 26, 736, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 742, 8, 28, 10, 28, 12, 28, 745, 9, 28, 1, 28, 3, 28, 748, 8, 28, 1, 29, 1, 29, 3, 29, 752, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 758, 8, 29, 10, 29, 12, 29, 761, 9, 29, 1, 29, 3, 29, 764, 8, 29, 1, 30, 1, 30, 4, 30, 768, 8, 30, 11, 30, 12, 30, 769, 1, 31, 1, 31, 3, 31, 774, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 781, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 786, 8, 33, 10, 33, 12, 33, 789, 9, 33, 1, 33, 3, 33, 792, 8, 33, 1, 33, 4, 33, 795, 8, 33, 11, 33, 12, 33, 796, 1, 33, 5, 33, 800, 8, 33, 10, 33, 12, 33, 803, 9, 33, 1, 33, 3, 33, 806, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 822, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 832, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 839, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 846, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 852, 8, 36, 1, 36, 1, 36, 1, 36, 4, 36, 857, 8, 36, 11, 36, 12, 36, 858, 1, 36, 1, 36, 3, 36, 863, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 869, 8, 36, 3, 36, 871, 8, 36, 1, 37, 1, 37, 3, 37, 875, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 881, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 887, 8, 40, 1, 40, 3, 40, 890, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 896, 8, 41, 10, 41, 12, 41, 899, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 905, 8, 42, 10, 42, 12, 42, 908, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 919, 8, 45, 1, 46, 1, 46, 3, 46, 923, 8, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 930, 8, 48, 10, 48, 12, 48, 933, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 941, 8, 48, 11, 48, 12, 48, 942, 1, 48, 1, 48, 3, 48, 947, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 952, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 958, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 963, 8, 50, 10, 50, 12, 50, 966, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 971, 8, 51, 1, 52, 1, 52, 1, 52, 5, 52, 976, 8, 52, 10, 52, 12, 52, 979, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 984, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 992, 8, 54, 10, 54, 12, 54, 995, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1003, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 4, 56, 1009, 8, 56, 11, 56, 12, 56, 1010, 1, 57, 3, 57, 1014, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1021, 8, 58, 1, 58, 1, 58, 3, 58, 1025, 8, 58, 1, 58, 3, 58, 1028, 8, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 1034, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 1039, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1044, 8, 60, 1, 60, 1, 60, 3, 60, 1048, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1053, 8, 60, 1, 60, 1, 60, 3, 60, 1057, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 5, 62, 1065, 8, 62, 10, 62, 12, 62, 1068, 9, 62, 1, 62, 5, 62, 1071, 8, 62, 10, 62, 12, 62, 1074, 9, 62, 1, 62, 3, 62, 1077, 8, 62, 1, 62, 1, 62, 5, 62, 1081, 8, 62, 10, 62, 12, 62, 1084, 9, 62, 1, 62, 3, 62, 1087, 8, 62, 1, 62, 4, 62, 1090, 8, 62, 11, 62, 12, 62, 1091, 1, 62, 5, 62, 1095, 8, 62, 10, 62, 12, 62, 1098, 9, 62, 1, 62, 3, 62, 1101, 8, 62, 1, 62, 4, 62, 1104, 8, 62, 11, 62, 12, 62, 1105, 1, 62, 3, 62, 1109, 8, 62, 1, 62, 3, 62, 1112, 8, 62, 1, 63, 4, 63, 1115, 8, 63, 11, 63, 12, 63, 1116, 1, 63, 1, 63, 3, 63, 1121, 8, 63, 1, 64, 5, 64, 1124, 8, 64, 10, 64, 12, 64, 1127, 9, 64, 1, 64, 4, 64, 1130, 8, 64, 11, 64, 12, 64, 1131, 1, 64, 1, 64, 3, 64, 1136, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1141, 8, 65, 10, 65, 12, 65, 1144, 9, 65, 1, 65, 3, 65, 1147, 8, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1152, 8, 65, 10, 65, 12, 65, 1155, 9, 65, 1, 65, 3, 65, 1158, 8, 65, 1, 65, 1, 65, 1, 65, 4, 65, 1163, 8, 65, 11, 65, 12, 65, 1164, 1, 65, 3, 65, 1168, 8, 65, 1, 65, 3, 65, 1171, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1180, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1186, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1195, 8, 69, 1, 70, 1, 70, 3, 70, 1199, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1205, 8, 70, 3, 70, 1207, 8, 70, 1, 71, 1, 71, 3, 71, 1211, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1236, 8, 76, 3, 76, 1238, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1251, 8, 77, 3, 77, 1253, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1264, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1273, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1283, 8, 80, 3, 80, 1285, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1292, 8, 81, 10, 81, 12, 81, 1295, 9, 81, 1, 81, 3, 81, 1298, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1308, 8, 81, 10, 81, 12, 81, 1311, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1322, 8, 81, 10, 81, 12, 81, 1325, 9, 81, 1, 81, 3, 81, 1328, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 1339, 8, 81, 10, 81, 12, 81, 1342, 9, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1347, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1354, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1365, 8, 83, 11, 83, 12, 83, 1366, 1, 83, 3, 83, 1370, 8, 83, 1, 83, 3, 83, 1373, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 4, 83, 1379, 8, 83, 11, 83, 12, 83, 1380, 1, 83, 3, 83, 1384, 8, 83, 1, 83, 3, 83, 1387, 8, 83, 3, 83, 1389, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1395, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1403, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1410, 8, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 4, 87, 1425, 8, 87, 11, 87, 12, 87, 1426, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1434, 8, 88, 1, 88, 3, 88, 1437, 8, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1442, 8, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 1452, 8, 91, 1, 92, 1, 92, 3, 92, 1456, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 5, 94, 1465, 8, 94, 10, 94, 12, 94, 1468, 9, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1478, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1486, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1494, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1504, 8, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1509, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 1514, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1538, 8, 108, 10, 108, 12, 108, 1541, 9, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 3, 110, 1549, 8, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1554, 8, 110, 1, 110, 3, 110, 1557, 8, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1562, 8, 111, 1, 112, 1, 112, 1, 112, 5, 112, 1567, 8, 112, 10, 112, 12, 112, 1570, 9, 112, 1, 112, 3, 112, 1573, 8, 112, 1, 113, 1, 113, 3, 113, 1577, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1583, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1590, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1599, 8, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1606, 8, 115, 1, 115, 1, 115, 3, 115, 1610, 8, 115, 1, 116, 1, 116, 1, 116, 5, 116, 1615, 8, 116, 10, 116, 12, 116, 1618, 9, 116, 1, 117, 1, 117, 3, 117, 1622, 8, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1638, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1646, 8, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1656, 8, 119, 1, 119, 1, 119, 3, 119, 1660, 8, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1665, 8, 120, 10, 120, 12, 120, 1668, 9, 120, 1, 121, 1, 121, 1, 121, 5, 121, 1673, 8, 121, 10, 121, 12, 121, 1676, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 3, 123, 1685, 8, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 1, 125, 5, 125, 1697, 8, 125, 10, 125, 12, 125, 1700, 9, 125, 1, 125, 3, 125, 1703, 8, 125, 1, 126, 1, 126, 3, 126, 1707, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1713, 8, 126, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 5, 128, 1721, 8, 128, 10, 128, 12, 128, 1724, 9, 128, 1, 128, 3, 128, 1727, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1737, 8, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1744, 8, 130, 3, 130, 1746, 8, 130, 1, 131, 1, 131, 1, 131, 5, 131, 1751, 8, 131, 10, 131, 12, 131, 1754, 9, 131, 1, 131, 3, 131, 1757, 8, 131, 1, 132, 1, 132, 1, 132, 3, 132, 1762, 8, 132, 1, 133, 1, 133, 1, 133, 5, 133, 1767, 8, 133, 10, 133, 12, 133, 1770, 9, 133, 1, 133, 3, 133, 1773, 8, 133, 1, 134, 1, 134, 1, 134, 3, 134, 1778, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 3, 136, 1786, 8, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1791, 8, 137, 10, 137, 12, 137, 1794, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1799, 8, 138, 10, 138, 12, 138, 1802, 9, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1807, 8, 139, 1, 140, 1, 140, 5, 140, 1811, 8, 140, 10, 140, 12, 140, 1814, 9, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1826, 8, 141, 1, 142, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 1, 150, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 1, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 5, 152, 1866, 8, 152, 10, 152, 12, 152, 1869, 9, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 5, 153, 1877, 8, 153, 10, 153, 12, 153, 1880, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 5, 154, 1888, 8, 154, 10, 154, 12, 154, 1891, 9, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1902, 8, 155, 10, 155, 12, 155, 1905, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 5, 156, 1916, 8, 156, 10, 156, 12, 156, 1919, 9, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 5, 157, 1939, 8, 157, 10, 157, 12, 157, 1942, 9, 157, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 1, 158, 3, 158, 1951, 8, 158, 1, 159, 1, 159, 1, 159, 1, 159, 1, 159, 3, 159, 1958, 8, 159, 1, 160, 1, 160, 1, 160, 3, 160, 1963, 8, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1976, 8, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 5, 161, 1984, 8, 161, 10, 161, 12, 161, 1987, 9, 161, 1, 162, 1, 162, 3, 162, 1991, 8, 162, 1, 162, 1, 162, 1, 162, 3, 162, 1996, 8, 162, 5, 162, 1998, 8, 162, 10, 162, 12, 162, 2001, 9, 162, 1, 162, 3, 162, 2004, 8, 162, 1, 163, 3, 163, 2007, 8, 163, 1, 163, 1, 163, 3, 163, 2011, 8, 163, 1, 163, 1, 163, 3, 163, 2015, 8, 163, 3, 163, 2017, 8, 163, 1, 163, 3, 163, 2020, 8, 163, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2032, 8, 164, 1, 164, 1, 164, 3, 164, 2036, 8, 164, 1, 164, 1, 164, 1, 164, 1, 164, 3, 164, 2042, 8, 164, 1, 164, 3, 164, 2045, 8, 164, 1, 165, 1, 165, 1, 165, 3, 165, 2050, 8, 165, 1, 165, 1, 165, 1, 166, 1, 166, 3, 166, 2056, 8, 166, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 5, 168, 2065, 8, 168, 10, 168, 12, 168, 2068, 9, 168, 1, 168, 5, 168, 2071, 8, 168, 10, 168, 12, 168, 2074, 9, 168, 1, 168, 3, 168, 2077, 8, 168, 1, 168, 1, 168, 5, 168, 2081, 8, 168, 10, 168, 12, 168, 2084, 9, 168, 1, 168, 3, 168, 2087, 8, 168, 1, 168, 4, 168, 2090, 8, 168, 11, 168, 12, 168, 2091, 1, 168, 5, 168, 2095, 8, 168, 10, 168, 12, 168, 2098, 9, 168, 1, 168, 3, 168, 2101, 8, 168, 1, 168, 4, 168, 2104, 8, 168, 11, 168, 12, 168, 2105, 1, 168, 3, 168, 2109, 8, 168, 1, 168, 3, 168, 2112, 8, 168, 1, 169, 4, 169, 2115, 8, 169, 11, 169, 12, 169, 2116, 1, 169, 1, 169, 3, 169, 2121, 8, 169, 1, 170, 5, 170, 2124, 8, 170, 10, 170, 12, 170, 2127, 9, 170, 1, 170, 4, 170, 2130, 8, 170, 11, 170, 12, 170, 2131, 1, 170, 1, 170, 3, 170, 2136, 8, 170, 1, 171, 1, 171, 1, 171, 5, 171, 2141, 8, 171, 10, 171, 12, 171, 2144, 9, 171, 1, 171, 3, 171, 2147, 8, 171, 1, 171, 1, 171, 1, 171, 4, 171, 2152, 8, 171, 11, 171, 12, 171, 2153, 1, 171, 3, 171, 2157, 8, 171, 1, 171, 3, 171, 2160, 8, 171, 1, 172, 1, 172, 1, 172, 1, 173, 1, 173, 3, 173, 2167, 8, 173, 1, 174, 1, 174, 1, 174, 3, 174, 2172, 8, 174, 1, 175, 1, 175, 3, 175, 2176, 8, 175, 1, 175, 3, 175, 2179, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 3, 177, 2185, 8, 177, 1, 178, 1, 178, 1, 178, 3, 178, 2190, 8, 178, 1, 178, 3, 178, 2193, 8, 178, 1, 178, 3, 178, 2196, 8, 178, 1, 178, 3, 178, 2199, 8, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 3, 179, 2206, 8, 179, 1, 180, 1, 180, 5, 180, 2210, 8, 180, 10, 180, 12, 180, 2213, 9, 180, 1, 181, 1, 181, 3, 181, 2217, 8, 181, 1, 182, 1, 182, 5, 182, 2221, 8, 182, 10, 182, 12, 182, 2224, 9, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 4, 184, 2232, 8, 184, 11, 184, 12, 184, 2233, 1, 185, 1, 185, 3, 185, 2238, 8, 185, 1, 185, 1, 185, 1, 186, 1, 186, 1, 186, 1, 186, 1, 186, 3, 186, 2247, 8, 186, 1, 186, 1, 186, 1, 187, 1, 187, 1, 187, 1, 187, 1, 188, 1, 188, 3, 188, 2257, 8, 188, 1, 188, 1, 188, 1, 189, 1, 189, 1, 189, 5, 189, 2264, 8, 189, 10, 189, 12, 189, 2267, 9, 189, 1, 189, 3, 189, 2270, 8, 189, 1, 190, 1, 190, 1, 190, 3, 190, 2275, 8, 190, 1, 191, 1, 191, 1, 191, 1, 191, 1, 192, 4, 192, 2282, 8, 192, 11, 192, 12, 192, 2283, 1, 193, 3, 193, 2287, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 5, 193, 2295, 8, 193, 10, 193, 12, 193, 2298, 9, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 1, 196, 1, 196, 1, 196, 3, 196, 2313, 8, 196, 1, 196, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 198, 1, 198, 3, 198, 2325, 8, 198, 1, 199, 1, 199, 1, 199, 5, 199, 2330, 8, 199, 10, 199, 12, 199, 2333, 9, 199, 1, 199, 1, 199, 3, 199, 2337, 8, 199, 1, 199, 3, 199, 2340, 8, 199, 1, 200, 1, 200, 1, 200, 3, 200, 2345, 8, 200, 1, 201, 1, 201, 1, 201, 5, 201, 2350, 8, 201, 10, 201, 12, 201, 2353, 9, 201, 1, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2359, 8, 201, 10, 201, 12, 201, 2362, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2367, 8, 201, 10, 201, 12, 201, 2370, 9, 201, 1, 201, 1, 201, 1, 201, 5, 201, 2375, 8, 201, 10, 201, 12, 201, 2378, 9, 201, 3, 201, 2380, 8, 201, 1, 202, 1, 202, 1, 202, 1, 203, 1, 203, 1, 203, 1, 203, 3, 203, 2389, 8, 203, 1, 204, 1, 204, 1, 204, 1, 204, 1, 204, 3, 204, 2396, 8, 204, 1, 205, 1, 205, 1, 205, 5, 205, 2401, 8, 205, 10, 205, 12, 205, 2404, 9, 205, 1, 205, 3, 205, 2407, 8, 205, 1, 206, 1, 206, 1, 206, 5, 206, 2412, 8, 206, 10, 206, 12, 206, 2415, 9, 206, 1, 206, 3, 206, 2418, 8, 206, 1, 207, 1, 207, 1, 207, 4, 207, 2423, 8, 207, 11, 207, 12, 207, 2424, 1, 207, 3, 207, 2428, 8, 207, 1, 207, 1, 207, 1, 207, 3, 207, 2433, 8, 207, 1, 208, 1, 208, 1, 208, 3, 208, 2438, 8, 208, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 1, 209, 3, 209, 2450, 8, 209, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2459, 8, 210, 1, 210, 1, 210, 1, 210, 3, 210, 2464, 8, 210, 1, 210, 3, 210, 2467, 8, 210, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 1, 211, 3, 211, 2475, 8, 211, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 1, 212, 3, 212, 2486, 8, 212, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 1, 213, 3, 213, 2504, 8, 213, 1, 213, 5, 213, 2507, 8, 213, 10, 213, 12, 213, 2510, 9, 213, 1, 214, 1, 214, 1, 214, 5, 214, 2515, 8, 214, 10, 214, 12, 214, 2518, 9, 214, 1, 214, 3, 214, 2521, 8, 214, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 1, 215, 3, 215, 2533, 8, 215, 1, 216, 1, 216, 1, 216, 3, 216, 2538, 8, 216, 1, 216, 1, 216, 1, 216, 3, 216, 2543, 8, 216, 1, 216, 3, 216, 2546, 8, 216, 1, 217, 1, 217, 1, 217, 5, 217, 2551, 8, 217, 10, 217, 12, 217, 2554, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2566, 8, 217, 10, 217, 12, 217, 2569, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2578, 8, 217, 10, 217, 12, 217, 2581, 9, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 1, 217, 5, 217, 2600, 8, 217, 10, 217, 12, 217, 2603, 9, 217, 3, 217, 2605, 8, 217, 1, 218, 1, 218, 1, 218, 0, 11, 44, 108, 216, 304, 306, 308, 310, 312, 314, 322, 426, 219, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 420, 422, 424, 426, 428, 430, 432, 434, 436, 0, 3, 1, 0, 87, 93, 1, 0, 96, 108, 1, 0, 62, 63, 2816, 0, 438, 1, 0, 0, 0, 2, 444, 1, 0, 0, 0, 4, 462, 1, 0, 0, 0, 6, 464, 1, 0, 0, 0, 8, 473, 1, 0, 0, 0, 10, 481, 1, 0, 0, 0, 12, 493, 1, 0, 0, 0, 14, 495, 1, 0, 0, 0, 16, 498, 1, 0, 0, 0, 18, 501, 1, 0, 0, 0, 20, 527, 1, 0, 0, 0, 22, 532, 1, 0, 0, 0, 24, 550, 1, 0, 0, 0, 26, 557, 1, 0, 0, 0, 28, 563, 1, 0, 0, 0, 30, 582, 1, 0, 0, 0, 32, 611, 1, 0, 0, 0, 34, 631, 1, 0, 0, 0, 36, 651, 1, 0, 0, 0, 38, 668, 1, 0, 0, 0, 40, 680, 1, 0, 0, 0, 42, 687, 1, 0, 0, 0, 44, 689, 1, 0, 0, 0, 46, 700, 1, 0, 0, 0, 48, 716, 1, 0, 0, 0, 50, 721, 1, 0, 0, 0, 52, 732, 1, 0, 0, 0, 54, 737, 1, 0, 0, 0, 56, 739, 1, 0, 0, 0, 58, 749, 1, 0, 0, 0, 60, 767, 1, 0, 0, 0, 62, 773, 1, 0, 0, 0, 64, 780, 1, 0, 0, 0, 66, 782, 1, 0, 0, 0, 68, 821, 1, 0, 0, 0, 70, 831, 1, 0, 0, 0, 72, 870, 1, 0, 0, 0, 74, 874, 1, 0, 0, 0, 76, 876, 1, 0, 0, 0, 78, 878, 1, 0, 0, 0, 80, 889, 1, 0, 0, 0, 82, 891, 1, 0, 0, 0, 84, 900, 1, 0, 0, 0, 86, 909, 1, 0, 0, 0, 88, 912, 1, 0, 0, 0, 90, 914, 1, 0, 0, 0, 92, 922, 1, 0, 0, 0, 94, 924, 1, 0, 0, 0, 96, 946, 1, 0, 0, 0, 98, 957, 1, 0, 0, 0, 100, 959, 1, 0, 0, 0, 102, 967, 1, 0, 0, 0, 104, 972, 1, 0, 0, 0, 106, 980, 1, 0, 0, 0, 108, 985, 1, 0, 0, 0, 110, 1002, 1, 0, 0, 0, 112, 1008, 1, 0, 0, 0, 114, 1013, 1, 0, 0, 0, 116, 1017, 1, 0, 0, 0, 118, 1033, 1, 0, 0, 0, 120, 1038, 1, 0, 0, 0, 122, 1060, 1, 0, 0, 0, 124, 1111, 1, 0, 0, 0, 126, 1114, 1, 0, 0, 0, 128, 1125, 1, 0, 0, 0, 130, 1170, 1, 0, 0, 0, 132, 1172, 1, 0, 0, 0, 134, 1179, 1, 0, 0, 0, 136, 1185, 1, 0, 0, 0, 138, 1194, 1, 0, 0, 0, 140, 1206, 1, 0, 0, 0, 142, 1208, 1, 0, 0, 0, 144, 1212, 1, 0, 0, 0, 146, 1215, 1, 0, 0, 0, 148, 1218, 1, 0, 0, 0, 150, 1221, 1, 0, 0, 0, 152, 1237, 1, 0, 0, 0, 154, 1252, 1, 0, 0, 0, 156, 1254, 1, 0, 0, 0, 158, 1258, 1, 0, 0, 0, 160, 1284, 1, 0, 0, 0, 162, 1346, 1, 0, 0, 0, 164, 1353, 1, 0, 0, 0, 166, 1388, 1, 0, 0, 0, 168, 1402, 1, 0, 0, 0, 170, 1404, 1, 0, 0, 0, 172, 1414, 1, 0, 0, 0, 174, 1418, 1, 0, 0, 0, 176, 1436, 1, 0, 0, 0, 178, 1438, 1, 0, 0, 0, 180, 1446, 1, 0, 0, 0, 182, 1451, 1, 0, 0, 0, 184, 1455, 1, 0, 0, 0, 186, 1457, 1, 0, 0, 0, 188, 1461, 1, 0, 0, 0, 190, 1477, 1, 0, 0, 0, 192, 1485, 1, 0, 0, 0, 194, 1493, 1, 0, 0, 0, 196, 1503, 1, 0, 0, 0, 198, 1508, 1, 0, 0, 0, 200, 1513, 1, 0, 0, 0, 202, 1515, 1, 0, 0, 0, 204, 1517, 1, 0, 0, 0, 206, 1519, 1, 0, 0, 0, 208, 1521, 1, 0, 0, 0, 210, 1523, 1, 0, 0, 0, 212, 1525, 1, 0, 0, 0, 214, 1527, 1, 0, 0, 0, 216, 1531, 1, 0, 0, 0, 218, 1542, 1, 0, 0, 0, 220, 1556, 1, 0, 0, 0, 222, 1558, 1, 0, 0, 0, 224, 1563, 1, 0, 0, 0, 226, 1576, 1, 0, 0, 0, 228, 1582, 1, 0, 0, 0, 230, 1609, 1, 0, 0, 0, 232, 1611, 1, 0, 0, 0, 234, 1621, 1, 0, 0, 0, 236, 1626, 1, 0, 0, 0, 238, 1659, 1, 0, 0, 0, 240, 1661, 1, 0, 0, 0, 242, 1669, 1, 0, 0, 0, 244, 1677, 1, 0, 0, 0, 246, 1681, 1, 0, 0, 0, 248, 1689, 1, 0, 0, 0, 250, 1693, 1, 0, 0, 0, 252, 1712, 1, 0, 0, 0, 254, 1714, 1, 0, 0, 0, 256, 1717, 1, 0, 0, 0, 258, 1736, 1, 0, 0, 0, 260, 1745, 1, 0, 0, 0, 262, 1747, 1, 0, 0, 0, 264, 1761, 1, 0, 0, 0, 266, 1763, 1, 0, 0, 0, 268, 1777, 1, 0, 0, 0, 270, 1779, 1, 0, 0, 0, 272, 1785, 1, 0, 0, 0, 274, 1787, 1, 0, 0, 0, 276, 1795, 1, 0, 0, 0, 278, 1806, 1, 0, 0, 0, 280, 1808, 1, 0, 0, 0, 282, 1825, 1, 0, 0, 0, 284, 1827, 1, 0, 0, 0, 286, 1830, 1, 0, 0, 0, 288, 1833, 1, 0, 0, 0, 290, 1836, 1, 0, 0, 0, 292, 1839, 1, 0, 0, 0, 294, 1842, 1, 0, 0, 0, 296, 1845, 1, 0, 0, 0, 298, 1849, 1, 0, 0, 0, 300, 1852, 1, 0, 0, 0, 302, 1856, 1, 0, 0, 0, 304, 1859, 1, 0, 0, 0, 306, 1870, 1, 0, 0, 0, 308, 1881, 1, 0, 0, 0, 310, 1892, 1, 0, 0, 0, 312, 1906, 1, 0, 0, 0, 314, 1920, 1, 0, 0, 0, 316, 1950, 1, 0, 0, 0, 318, 1957, 1, 0, 0, 0, 320, 1962, 1, 0, 0, 0, 322, 1964, 1, 0, 0, 0, 324, 1990, 1, 0, 0, 0, 326, 2019, 1, 0, 0, 0, 328, 2044, 1, 0, 0, 0, 330, 2046, 1, 0, 0, 0, 332, 2053, 1, 0, 0, 0, 334, 2060, 1, 0, 0, 0, 336, 2111, 1, 0, 0, 0, 338, 2114, 1, 0, 0, 0, 340, 2125, 1, 0, 0, 0, 342, 2159, 1, 0, 0, 0, 344, 2161, 1, 0, 0, 0, 346, 2164, 1, 0, 0, 0, 348, 2168, 1, 0, 0, 0, 350, 2173, 1, 0, 0, 0, 352, 2180, 1, 0, 0, 0, 354, 2184, 1, 0, 0, 0, 356, 2186, 1, 0, 0, 0, 358, 2205, 1, 0, 0, 0, 360, 2207, 1, 0, 0, 0, 362, 2216, 1, 0, 0, 0, 364, 2218, 1, 0, 0, 0, 366, 2227, 1, 0, 0, 0, 368, 2231, 1, 0, 0, 0, 370, 2235, 1, 0, 0, 0, 372, 2241, 1, 0, 0, 0, 374, 2250, 1, 0, 0, 0, 376, 2254, 1, 0, 0, 0, 378, 2260, 1, 0, 0, 0, 380, 2274, 1, 0, 0, 0, 382, 2276, 1, 0, 0, 0, 384, 2281, 1, 0, 0, 0, 386, 2286, 1, 0, 0, 0, 388, 2299, 1, 0, 0, 0, 390, 2304, 1, 0, 0, 0, 392, 2309, 1, 0, 0, 0, 394, 2317, 1, 0, 0, 0, 396, 2322, 1, 0, 0, 0, 398, 2339, 1, 0, 0, 0, 400, 2344, 1, 0, 0, 0, 402, 2379, 1, 0, 0, 0, 404, 2381, 1, 0, 0, 0, 406, 2388, 1, 0, 0, 0, 408, 2395, 1, 0, 0, 0, 410, 2397, 1, 0, 0, 0, 412, 2408, 1, 0, 0, 0, 414, 2432, 1, 0, 0, 0, 416, 2437, 1, 0, 0, 0, 418, 2449, 1, 0, 0, 0, 420, 2466, 1, 0, 0, 0, 422, 2474, 1, 0, 0, 0, 424, 2485, 1, 0, 0, 0, 426, 2487, 1, 0, 0, 0, 428, 2511, 1, 0, 0, 0, 430, 2532, 1, 0, 0, 0, 432, 2545, 1, 0, 0, 0, 434, 2604, 1, 0, 0, 0, 436, 2606, 1, 0, 0, 0, 438, 439, 3, 2, 1, 0, 439, 440, 5, 0, 0, 1, 440, 1, 1, 0, 0, 0, 441, 443, 5, 111, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 456, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 451, 3, 4, 2, 0, 448, 450, 5, 111, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 447, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 3, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 463, 3, 6, 3, 0, 460, 463, 3, 26, 13, 0, 461, 463, 3, 48, 24, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 5, 1, 0, 0, 0, 464, 465, 5, 8, 0, 0, 465, 466, 5, 59, 0, 0, 466, 469, 3, 8, 4, 0, 467, 468, 5, 68, 0, 0, 468, 470, 5, 50, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 69, 0, 0, 472, 7, 1, 0, 0, 0, 473, 478, 3, 10, 5, 0, 474, 475, 5, 74, 0, 0, 475, 477, 3, 10, 5, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 9, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 485, 3, 12, 6, 0, 482, 484, 3, 12, 6, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 11, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 494, 3, 22, 11, 0, 489, 494, 3, 14, 7, 0, 490, 494, 3, 16, 8, 0, 491, 494, 3, 18, 9, 0, 492, 494, 3, 20, 10, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 13, 1, 0, 0, 0, 495, 496, 3, 22, 11, 0, 496, 497, 5, 64, 0, 0, 497, 15, 1, 0, 0, 0, 498, 499, 3, 22, 11, 0, 499, 500, 5, 79, 0, 0, 500, 17, 1, 0, 0, 0, 501, 502, 3, 22, 11, 0, 502, 503, 5, 60, 0, 0, 503, 19, 1, 0, 0, 0, 504, 505, 3, 22, 11, 0, 505, 506, 5, 85, 0, 0, 506, 507, 5, 4, 0, 0, 507, 508, 5, 86, 0, 0, 508, 528, 1, 0, 0, 0, 509, 510, 3, 22, 11, 0, 510, 512, 5, 85, 0, 0, 511, 513, 5, 4, 0, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 4, 0, 0, 516, 517, 5, 86, 0, 0, 517, 528, 1, 0, 0, 0, 518, 519, 3, 22, 11, 0, 519, 520, 5, 85, 0, 0, 520, 521, 5, 4, 0, 0, 521, 523, 5, 67, 0, 0, 522, 524, 5, 4, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 86, 0, 0, 526, 528, 1, 0, 0, 0, 527, 504, 1, 0, 0, 0, 527, 509, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 528, 21, 1, 0, 0, 0, 529, 531, 5, 111, 0, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 542, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 543, 5, 8, 0, 0, 536, 543, 5, 3, 0, 0, 537, 538, 5, 65, 0, 0, 538, 539, 3, 8, 4, 0, 539, 540, 5, 66, 0, 0, 540, 543, 1, 0, 0, 0, 541, 543, 3, 24, 12, 0, 542, 535, 1, 0, 0, 0, 542, 536, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 547, 1, 0, 0, 0, 544, 546, 5, 111, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 23, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 5, 72, 0, 0, 551, 553, 5, 75, 0, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 3, 0, 0, 555, 556, 5, 73, 0, 0, 556, 25, 1, 0, 0, 0, 557, 558, 3, 28, 14, 0, 558, 559, 5, 69, 0, 0, 559, 27, 1, 0, 0, 0, 560, 562, 5, 111, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 571, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 3, 30, 15, 0, 567, 568, 5, 95, 0, 0, 568, 569, 3, 28, 14, 0, 569, 572, 1, 0, 0, 0, 570, 572, 3, 30, 15, 0, 571, 566, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 5, 111, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 29, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 5, 111, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 600, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 586, 5, 48, 0, 0, 586, 587, 5, 8, 0, 0, 587, 588, 5, 30, 0, 0, 588, 589, 3, 44, 22, 0, 589, 590, 5, 68, 0, 0, 590, 591, 3, 30, 15, 0, 591, 601, 1, 0, 0, 0, 592, 593, 5, 49, 0, 0, 593, 594, 5, 8, 0, 0, 594, 595, 5, 30, 0, 0, 595, 596, 3, 44, 22, 0, 596, 597, 5, 68, 0, 0, 597, 598, 3, 30, 15, 0, 598, 601, 1, 0, 0, 0, 599, 601, 3, 32, 16, 0, 600, 585, 1, 0, 0, 0, 600, 592, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 605, 1, 0, 0, 0, 602, 604, 5, 111, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 31, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 111, 0, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 619, 3, 34, 17, 0, 615, 616, 5, 37, 0, 0, 616, 618, 3, 34, 17, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 625, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 111, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 33, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 630, 5, 111, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 639, 3, 36, 18, 0, 635, 636, 5, 9, 0, 0, 636, 638, 3, 36, 18, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 645, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 5, 111, 0, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 35, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 650, 5, 111, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 660, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 661, 3, 38, 19, 0, 655, 656, 5, 65, 0, 0, 656, 657, 3, 28, 14, 0, 657, 658, 5, 66, 0, 0, 658, 661, 1, 0, 0, 0, 659, 661, 3, 40, 20, 0, 660, 654, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 660, 659, 1, 0, 0, 0, 661, 665, 1, 0, 0, 0, 662, 664, 5, 111, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 37, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 3, 40, 20, 0, 669, 670, 7, 0, 0, 0, 670, 671, 3, 40, 20, 0, 671, 39, 1, 0, 0, 0, 672, 681, 3, 42, 21, 0, 673, 681, 3, 278, 139, 0, 674, 675, 3, 278, 139, 0, 675, 676, 5, 28, 0, 0, 676, 677, 3, 278, 139, 0, 677, 678, 5, 21, 0, 0, 678, 679, 3, 278, 139, 0, 679, 681, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 673, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 681, 41, 1, 0, 0, 0, 682, 683, 5, 74, 0, 0, 683, 684, 3, 44, 22, 0, 684, 685, 5, 74, 0, 0, 685, 688, 1, 0, 0, 0, 686, 688, 3, 44, 22, 0, 687, 682, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 43, 1, 0, 0, 0, 689, 690, 6, 22, -1, 0, 690, 691, 3, 46, 23, 0, 691, 697, 1, 0, 0, 0, 692, 693, 10, 1, 0, 0, 693, 694, 5, 62, 0, 0, 694, 696, 3, 46, 23, 0, 695, 692, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 45, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 711, 5, 8, 0, 0, 701, 702, 5, 72, 0, 0, 702, 703, 3, 324, 162, 0, 703, 704, 5, 73, 0, 0, 704, 710, 1, 0, 0, 0, 705, 706, 5, 85, 0, 0, 706, 707, 3, 324, 162, 0, 707, 708, 5, 86, 0, 0, 708, 710, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 705, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 47, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 717, 3, 70, 35, 0, 715, 717, 3, 68, 34, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 49, 1, 0, 0, 0, 718, 720, 5, 111, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 728, 3, 62, 31, 0, 725, 727, 5, 111, 0, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 51, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 733, 3, 60, 30, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 736, 5, 0, 0, 1, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 53, 1, 0, 0, 0, 737, 738, 3, 64, 32, 0, 738, 55, 1, 0, 0, 0, 739, 743, 3, 256, 128, 0, 740, 742, 5, 111, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 0, 0, 1, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 57, 1, 0, 0, 0, 749, 751, 5, 65, 0, 0, 750, 752, 3, 434, 217, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 754, 5, 66, 0, 0, 754, 755, 5, 95, 0, 0, 755, 759, 3, 258, 129, 0, 756, 758, 5, 111, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 5, 0, 0, 1, 763, 762, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 59, 1, 0, 0, 0, 765, 768, 3, 62, 31, 0, 766, 768, 5, 111, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 61, 1, 0, 0, 0, 771, 774, 3, 70, 35, 0, 772, 774, 3, 66, 33, 0, 773, 771, 1, 0, 0, 0, 773, 772, 1, 0, 0, 0, 774, 63, 1, 0, 0, 0, 775, 776, 3, 70, 35, 0, 776, 777, 5, 111, 0, 0, 777, 781, 1, 0, 0, 0, 778, 781, 3, 66, 33, 0, 779, 781, 5, 111, 0, 0, 780, 775, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 65, 1, 0, 0, 0, 782, 787, 3, 68, 34, 0, 783, 784, 5, 69, 0, 0, 784, 786, 3, 68, 34, 0, 785, 783, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 792, 5, 69, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 805, 1, 0, 0, 0, 793, 795, 5, 111, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 806, 1, 0, 0, 0, 798, 800, 5, 111, 0, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 0, 0, 1, 805, 794, 1, 0, 0, 0, 805, 801, 1, 0, 0, 0, 806, 67, 1, 0, 0, 0, 807, 822, 3, 72, 36, 0, 808, 822, 3, 246, 123, 0, 809, 822, 3, 262, 131, 0, 810, 822, 3, 78, 39, 0, 811, 822, 3, 92, 46, 0, 812, 822, 3, 80, 40, 0, 813, 822, 5, 38, 0, 0, 814, 822, 3, 86, 43, 0, 815, 822, 3, 88, 44, 0, 816, 822, 3, 90, 45, 0, 817, 822, 5, 14, 0, 0, 818, 822, 5, 17, 0, 0, 819, 822, 3, 82, 41, 0, 820, 822, 3, 84, 42, 0, 821, 807, 1, 0, 0, 0, 821, 808, 1, 0, 0, 0, 821, 809, 1, 0, 0, 0, 821, 810, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 821, 814, 1, 0, 0, 0, 821, 815, 1, 0, 0, 0, 821, 816, 1, 0, 0, 0, 821, 817, 1, 0, 0, 0, 821, 818, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 821, 820, 1, 0, 0, 0, 822, 69, 1, 0, 0, 0, 823, 832, 3, 118, 59, 0, 824, 832, 3, 152, 76, 0, 825, 832, 3, 114, 57, 0, 826, 832, 3, 162, 81, 0, 827, 832, 3, 160, 80, 0, 828, 832, 3, 166, 83, 0, 829, 832, 3, 158, 79, 0, 830, 832, 3, 174, 87, 0, 831, 823, 1, 0, 0, 0, 831, 824, 1, 0, 0, 0, 831, 825, 1, 0, 0, 0, 831, 826, 1, 0, 0, 0, 831, 827, 1, 0, 0, 0, 831, 828, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 830, 1, 0, 0, 0, 832, 71, 1, 0, 0, 0, 833, 834, 5, 50, 0, 0, 834, 835, 5, 68, 0, 0, 835, 838, 3, 258, 129, 0, 836, 837, 5, 71, 0, 0, 837, 839, 3, 74, 37, 0, 838, 836, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 871, 1, 0, 0, 0, 840, 841, 5, 65, 0, 0, 841, 842, 3, 422, 211, 0, 842, 843, 5, 66, 0, 0, 843, 846, 1, 0, 0, 0, 844, 846, 3, 424, 212, 0, 845, 840, 1, 0, 0, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 5, 68, 0, 0, 848, 851, 3, 258, 129, 0, 849, 850, 5, 71, 0, 0, 850, 852, 3, 74, 37, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 871, 1, 0, 0, 0, 853, 854, 3, 410, 205, 0, 854, 855, 5, 71, 0, 0, 855, 857, 1, 0, 0, 0, 856, 853, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 863, 3, 260, 130, 0, 861, 863, 3, 262, 131, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 871, 1, 0, 0, 0, 864, 865, 3, 422, 211, 0, 865, 868, 3, 76, 38, 0, 866, 869, 3, 260, 130, 0, 867, 869, 3, 262, 131, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 871, 1, 0, 0, 0, 870, 833, 1, 0, 0, 0, 870, 845, 1, 0, 0, 0, 870, 856, 1, 0, 0, 0, 870, 864, 1, 0, 0, 0, 871, 73, 1, 0, 0, 0, 872, 875, 3, 260, 130, 0, 873, 875, 3, 262, 131, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 75, 1, 0, 0, 0, 876, 877, 7, 1, 0, 0, 877, 77, 1, 0, 0, 0, 878, 880, 5, 40, 0, 0, 879, 881, 3, 262, 131, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 79, 1, 0, 0, 0, 882, 883, 5, 39, 0, 0, 883, 886, 3, 258, 129, 0, 884, 885, 5, 26, 0, 0, 885, 887, 3, 258, 129, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 890, 5, 39, 0, 0, 889, 882, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 81, 1, 0, 0, 0, 891, 892, 5, 27, 0, 0, 892, 897, 5, 50, 0, 0, 893, 894, 5, 67, 0, 0, 894, 896, 5, 50, 0, 0, 895, 893, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 83, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 5, 35, 0, 0, 901, 906, 5, 50, 0, 0, 902, 903, 5, 67, 0, 0, 903, 905, 5, 50, 0, 0, 904, 902, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 85, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 910, 5, 19, 0, 0, 910, 911, 3, 428, 214, 0, 911, 87, 1, 0, 0, 0, 912, 913, 3, 260, 130, 0, 913, 89, 1, 0, 0, 0, 914, 915, 5, 11, 0, 0, 915, 918, 3, 258, 129, 0, 916, 917, 5, 67, 0, 0, 917, 919, 3, 258, 129, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 91, 1, 0, 0, 0, 920, 923, 3, 94, 47, 0, 921, 923, 3, 96, 48, 0, 922, 920, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 93, 1, 0, 0, 0, 924, 925, 5, 29, 0, 0, 925, 926, 3, 104, 52, 0, 926, 95, 1, 0, 0, 0, 927, 931, 5, 26, 0, 0, 928, 930, 7, 2, 0, 0, 929, 928, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 935, 3, 108, 54, 0, 935, 936, 5, 29, 0, 0, 936, 937, 3, 98, 49, 0, 937, 947, 1, 0, 0, 0, 938, 940, 5, 26, 0, 0, 939, 941, 7, 2, 0, 0, 940, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 29, 0, 0, 945, 947, 3, 98, 49, 0, 946, 927, 1, 0, 0, 0, 946, 938, 1, 0, 0, 0, 947, 97, 1, 0, 0, 0, 948, 949, 5, 65, 0, 0, 949, 951, 3, 100, 50, 0, 950, 952, 5, 67, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 66, 0, 0, 954, 958, 1, 0, 0, 0, 955, 958, 3, 100, 50, 0, 956, 958, 5, 64, 0, 0, 957, 948, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 956, 1, 0, 0, 0, 958, 99, 1, 0, 0, 0, 959, 964, 3, 102, 51, 0, 960, 961, 5, 67, 0, 0, 961, 963, 3, 102, 51, 0, 962, 960, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 101, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 970, 5, 50, 0, 0, 968, 969, 5, 10, 0, 0, 969, 971, 5, 50, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 103, 1, 0, 0, 0, 972, 977, 3, 106, 53, 0, 973, 974, 5, 67, 0, 0, 974, 976, 3, 106, 53, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 105, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 983, 3, 108, 54, 0, 981, 982, 5, 10, 0, 0, 982, 984, 5, 50, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 107, 1, 0, 0, 0, 985, 986, 6, 54, -1, 0, 986, 987, 5, 50, 0, 0, 987, 993, 1, 0, 0, 0, 988, 989, 10, 2, 0, 0, 989, 990, 5, 62, 0, 0, 990, 992, 5, 50, 0, 0, 991, 988, 1, 0, 0, 0, 992, 995, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 109, 1, 0, 0, 0, 995, 993, 1, 0, 0, 0, 996, 997, 5, 111, 0, 0, 997, 998, 5, 1, 0, 0, 998, 999, 3, 60, 30, 0, 999, 1000, 5, 2, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 1003, 3, 66, 33, 0, 1002, 996, 1, 0, 0, 0, 1002, 1001, 1, 0, 0, 0, 1003, 111, 1, 0, 0, 0, 1004, 1005, 5, 94, 0, 0, 1005, 1006, 3, 272, 136, 0, 1006, 1007, 5, 111, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1004, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 113, 1, 0, 0, 0, 1012, 1014, 3, 112, 56, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 3, 116, 58, 0, 1016, 115, 1, 0, 0, 0, 1017, 1018, 5, 16, 0, 0, 1018, 1020, 5, 50, 0, 0, 1019, 1021, 3, 248, 124, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1027, 1, 0, 0, 0, 1022, 1024, 5, 65, 0, 0, 1023, 1025, 3, 396, 198, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 5, 66, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 68, 0, 0, 1030, 1031, 3, 110, 55, 0, 1031, 117, 1, 0, 0, 0, 1032, 1034, 3, 112, 56, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 3, 120, 60, 0, 1036, 119, 1, 0, 0, 0, 1037, 1039, 5, 12, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 18, 0, 0, 1041, 1043, 5, 50, 0, 0, 1042, 1044, 3, 248, 124, 0, 1043, 1042, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 5, 65, 0, 0, 1046, 1048, 3, 122, 61, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 5, 66, 0, 0, 1050, 1051, 5, 95, 0, 0, 1051, 1053, 3, 258, 129, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 5, 68, 0, 0, 1055, 1057, 3, 436, 218, 0, 1056, 1055, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 3, 110, 55, 0, 1059, 121, 1, 0, 0, 0, 1060, 1061, 3, 124, 62, 0, 1061, 123, 1, 0, 0, 0, 1062, 1066, 3, 126, 63, 0, 1063, 1065, 3, 134, 67, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1072, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1071, 3, 138, 69, 0, 1070, 1069, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1077, 3, 130, 65, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1112, 1, 0, 0, 0, 1078, 1082, 3, 128, 64, 0, 1079, 1081, 3, 138, 69, 0, 1080, 1079, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1087, 3, 130, 65, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1112, 1, 0, 0, 0, 1088, 1090, 3, 134, 67, 0, 1089, 1088, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1096, 1, 0, 0, 0, 1093, 1095, 3, 138, 69, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 3, 130, 65, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1112, 1, 0, 0, 0, 1102, 1104, 3, 138, 69, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1109, 3, 130, 65, 0, 1108, 1107, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1112, 1, 0, 0, 0, 1110, 1112, 3, 130, 65, 0, 1111, 1062, 1, 0, 0, 0, 1111, 1078, 1, 0, 0, 0, 1111, 1089, 1, 0, 0, 0, 1111, 1103, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 125, 1, 0, 0, 0, 1113, 1115, 3, 134, 67, 0, 1114, 1113, 1, 0, 0, 0, 1115, 1116, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 5, 81, 0, 0, 1119, 1121, 5, 67, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 127, 1, 0, 0, 0, 1122, 1124, 3, 134, 67, 0, 1123, 1122, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 3, 138, 69, 0, 1129, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1135, 5, 81, 0, 0, 1134, 1136, 5, 67, 0, 0, 1135, 1134, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 129, 1, 0, 0, 0, 1137, 1138, 5, 64, 0, 0, 1138, 1142, 3, 134, 67, 0, 1139, 1141, 3, 140, 70, 0, 1140, 1139, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 132, 66, 0, 1146, 1145, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1171, 1, 0, 0, 0, 1148, 1149, 5, 64, 0, 0, 1149, 1153, 3, 136, 68, 0, 1150, 1152, 3, 140, 70, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1155, 1, 0, 0, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 1157, 1, 0, 0, 0, 1155, 1153, 1, 0, 0, 0, 1156, 1158, 3, 132, 66, 0, 1157, 1156, 1, 0, 0, 0, 1157, 1158, 1, 0, 0, 0, 1158, 1171, 1, 0, 0, 0, 1159, 1160, 5, 64, 0, 0, 1160, 1162, 5, 67, 0, 0, 1161, 1163, 3, 140, 70, 0, 1162, 1161, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1165, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 3, 132, 66, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1171, 3, 132, 66, 0, 1170, 1137, 1, 0, 0, 0, 1170, 1148, 1, 0, 0, 0, 1170, 1159, 1, 0, 0, 0, 1170, 1169, 1, 0, 0, 0, 1171, 131, 1, 0, 0, 0, 1172, 1173, 5, 70, 0, 0, 1173, 1174, 3, 134, 67, 0, 1174, 133, 1, 0, 0, 0, 1175, 1176, 3, 142, 71, 0, 1176, 1177, 5, 67, 0, 0, 1177, 1180, 1, 0, 0, 0, 1178, 1180, 3, 142, 71, 0, 1179, 1175, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 135, 1, 0, 0, 0, 1181, 1182, 3, 144, 72, 0, 1182, 1183, 5, 67, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1186, 3, 144, 72, 0, 1185, 1181, 1, 0, 0, 0, 1185, 1184, 1, 0, 0, 0, 1186, 137, 1, 0, 0, 0, 1187, 1188, 3, 142, 71, 0, 1188, 1189, 3, 150, 75, 0, 1189, 1190, 5, 67, 0, 0, 1190, 1195, 1, 0, 0, 0, 1191, 1192, 3, 142, 71, 0, 1192, 1193, 3, 150, 75, 0, 1193, 1195, 1, 0, 0, 0, 1194, 1187, 1, 0, 0, 0, 1194, 1191, 1, 0, 0, 0, 1195, 139, 1, 0, 0, 0, 1196, 1198, 3, 142, 71, 0, 1197, 1199, 3, 150, 75, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1201, 5, 67, 0, 0, 1201, 1207, 1, 0, 0, 0, 1202, 1204, 3, 142, 71, 0, 1203, 1205, 3, 150, 75, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1196, 1, 0, 0, 0, 1206, 1202, 1, 0, 0, 0, 1207, 141, 1, 0, 0, 0, 1208, 1210, 5, 50, 0, 0, 1209, 1211, 3, 146, 73, 0, 1210, 1209, 1, 0, 0, 0, 1210, 1211, 1, 0, 0, 0, 1211, 143, 1, 0, 0, 0, 1212, 1213, 5, 50, 0, 0, 1213, 1214, 3, 148, 74, 0, 1214, 145, 1, 0, 0, 0, 1215, 1216, 5, 68, 0, 0, 1216, 1217, 3, 258, 129, 0, 1217, 147, 1, 0, 0, 0, 1218, 1219, 5, 68, 0, 0, 1219, 1220, 3, 264, 132, 0, 1220, 149, 1, 0, 0, 0, 1221, 1222, 5, 71, 0, 0, 1222, 1223, 3, 258, 129, 0, 1223, 151, 1, 0, 0, 0, 1224, 1225, 5, 28, 0, 0, 1225, 1226, 3, 272, 136, 0, 1226, 1227, 5, 68, 0, 0, 1227, 1228, 3, 110, 55, 0, 1228, 1229, 3, 154, 77, 0, 1229, 1238, 1, 0, 0, 0, 1230, 1231, 5, 28, 0, 0, 1231, 1232, 3, 272, 136, 0, 1232, 1233, 5, 68, 0, 0, 1233, 1235, 3, 110, 55, 0, 1234, 1236, 3, 156, 78, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1224, 1, 0, 0, 0, 1237, 1230, 1, 0, 0, 0, 1238, 153, 1, 0, 0, 0, 1239, 1240, 5, 20, 0, 0, 1240, 1241, 3, 272, 136, 0, 1241, 1242, 5, 68, 0, 0, 1242, 1243, 3, 110, 55, 0, 1243, 1244, 3, 154, 77, 0, 1244, 1253, 1, 0, 0, 0, 1245, 1246, 5, 20, 0, 0, 1246, 1247, 3, 272, 136, 0, 1247, 1248, 5, 68, 0, 0, 1248, 1250, 3, 110, 55, 0, 1249, 1251, 3, 156, 78, 0, 1250, 1249, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1239, 1, 0, 0, 0, 1252, 1245, 1, 0, 0, 0, 1253, 155, 1, 0, 0, 0, 1254, 1255, 5, 21, 0, 0, 1255, 1256, 5, 68, 0, 0, 1256, 1257, 3, 110, 55, 0, 1257, 157, 1, 0, 0, 0, 1258, 1259, 5, 45, 0, 0, 1259, 1260, 3, 272, 136, 0, 1260, 1261, 5, 68, 0, 0, 1261, 1263, 3, 110, 55, 0, 1262, 1264, 3, 156, 78, 0, 1263, 1262, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 159, 1, 0, 0, 0, 1265, 1266, 5, 25, 0, 0, 1266, 1267, 3, 410, 205, 0, 1267, 1268, 5, 30, 0, 0, 1268, 1269, 3, 262, 131, 0, 1269, 1270, 5, 68, 0, 0, 1270, 1272, 3, 110, 55, 0, 1271, 1273, 3, 156, 78, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1285, 1, 0, 0, 0, 1274, 1275, 5, 12, 0, 0, 1275, 1276, 5, 25, 0, 0, 1276, 1277, 3, 410, 205, 0, 1277, 1278, 5, 30, 0, 0, 1278, 1279, 3, 262, 131, 0, 1279, 1280, 5, 68, 0, 0, 1280, 1282, 3, 110, 55, 0, 1281, 1283, 3, 156, 78, 0, 1282, 1281, 1, 0, 0, 0, 1282, 1283, 1, 0, 0, 0, 1283, 1285, 1, 0, 0, 0, 1284, 1265, 1, 0, 0, 0, 1284, 1274, 1, 0, 0, 0, 1285, 161, 1, 0, 0, 0, 1286, 1287, 5, 46, 0, 0, 1287, 1288, 5, 65, 0, 0, 1288, 1293, 3, 164, 82, 0, 1289, 1290, 5, 67, 0, 0, 1290, 1292, 3, 164, 82, 0, 1291, 1289, 1, 0, 0, 0, 1292, 1295, 1, 0, 0, 0, 1293, 1291, 1, 0, 0, 0, 1293, 1294, 1, 0, 0, 0, 1294, 1297, 1, 0, 0, 0, 1295, 1293, 1, 0, 0, 0, 1296, 1298, 5, 67, 0, 0, 1297, 1296, 1, 0, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1300, 5, 66, 0, 0, 1300, 1301, 5, 68, 0, 0, 1301, 1302, 3, 110, 55, 0, 1302, 1347, 1, 0, 0, 0, 1303, 1304, 5, 46, 0, 0, 1304, 1309, 3, 164, 82, 0, 1305, 1306, 5, 67, 0, 0, 1306, 1308, 3, 164, 82, 0, 1307, 1305, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1313, 5, 68, 0, 0, 1313, 1314, 3, 110, 55, 0, 1314, 1347, 1, 0, 0, 0, 1315, 1316, 5, 12, 0, 0, 1316, 1317, 5, 46, 0, 0, 1317, 1318, 5, 65, 0, 0, 1318, 1323, 3, 164, 82, 0, 1319, 1320, 5, 67, 0, 0, 1320, 1322, 3, 164, 82, 0, 1321, 1319, 1, 0, 0, 0, 1322, 1325, 1, 0, 0, 0, 1323, 1321, 1, 0, 0, 0, 1323, 1324, 1, 0, 0, 0, 1324, 1327, 1, 0, 0, 0, 1325, 1323, 1, 0, 0, 0, 1326, 1328, 5, 67, 0, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 5, 66, 0, 0, 1330, 1331, 5, 68, 0, 0, 1331, 1332, 3, 110, 55, 0, 1332, 1347, 1, 0, 0, 0, 1333, 1334, 5, 12, 0, 0, 1334, 1335, 5, 46, 0, 0, 1335, 1340, 3, 164, 82, 0, 1336, 1337, 5, 67, 0, 0, 1337, 1339, 3, 164, 82, 0, 1338, 1336, 1, 0, 0, 0, 1339, 1342, 1, 0, 0, 0, 1340, 1338, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 1, 0, 0, 0, 1342, 1340, 1, 0, 0, 0, 1343, 1344, 5, 68, 0, 0, 1344, 1345, 3, 110, 55, 0, 1345, 1347, 1, 0, 0, 0, 1346, 1286, 1, 0, 0, 0, 1346, 1303, 1, 0, 0, 0, 1346, 1315, 1, 0, 0, 0, 1346, 1333, 1, 0, 0, 0, 1347, 163, 1, 0, 0, 0, 1348, 1349, 3, 258, 129, 0, 1349, 1350, 5, 10, 0, 0, 1350, 1351, 3, 416, 208, 0, 1351, 1354, 1, 0, 0, 0, 1352, 1354, 3, 258, 129, 0, 1353, 1348, 1, 0, 0, 0, 1353, 1352, 1, 0, 0, 0, 1354, 165, 1, 0, 0, 0, 1355, 1356, 5, 42, 0, 0, 1356, 1357, 5, 68, 0, 0, 1357, 1358, 3, 110, 55, 0, 1358, 1359, 3, 172, 86, 0, 1359, 1389, 1, 0, 0, 0, 1360, 1361, 5, 42, 0, 0, 1361, 1362, 5, 68, 0, 0, 1362, 1364, 3, 110, 55, 0, 1363, 1365, 3, 168, 84, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1366, 1, 0, 0, 0, 1366, 1364, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1370, 3, 156, 78, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1372, 1, 0, 0, 0, 1371, 1373, 3, 172, 86, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1389, 1, 0, 0, 0, 1374, 1375, 5, 42, 0, 0, 1375, 1376, 5, 68, 0, 0, 1376, 1378, 3, 110, 55, 0, 1377, 1379, 3, 170, 85, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1384, 3, 156, 78, 0, 1383, 1382, 1, 0, 0, 0, 1383, 1384, 1, 0, 0, 0, 1384, 1386, 1, 0, 0, 0, 1385, 1387, 3, 172, 86, 0, 1386, 1385, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1355, 1, 0, 0, 0, 1388, 1360, 1, 0, 0, 0, 1388, 1374, 1, 0, 0, 0, 1389, 167, 1, 0, 0, 0, 1390, 1391, 5, 22, 0, 0, 1391, 1394, 3, 258, 129, 0, 1392, 1393, 5, 10, 0, 0, 1393, 1395, 5, 50, 0, 0, 1394, 1392, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1397, 5, 68, 0, 0, 1397, 1398, 3, 110, 55, 0, 1398, 1403, 1, 0, 0, 0, 1399, 1400, 5, 22, 0, 0, 1400, 1401, 5, 68, 0, 0, 1401, 1403, 3, 110, 55, 0, 1402, 1390, 1, 0, 0, 0, 1402, 1399, 1, 0, 0, 0, 1403, 169, 1, 0, 0, 0, 1404, 1405, 5, 22, 0, 0, 1405, 1406, 5, 64, 0, 0, 1406, 1409, 3, 258, 129, 0, 1407, 1408, 5, 10, 0, 0, 1408, 1410, 5, 50, 0, 0, 1409, 1407, 1, 0, 0, 0, 1409, 1410, 1, 0, 0, 0, 1410, 1411, 1, 0, 0, 0, 1411, 1412, 5, 68, 0, 0, 1412, 1413, 3, 110, 55, 0, 1413, 171, 1, 0, 0, 0, 1414, 1415, 5, 24, 0, 0, 1415, 1416, 5, 68, 0, 0, 1416, 1417, 3, 110, 55, 0, 1417, 173, 1, 0, 0, 0, 1418, 1419, 5, 33, 0, 0, 1419, 1420, 3, 176, 88, 0, 1420, 1421, 5, 68, 0, 0, 1421, 1422, 5, 111, 0, 0, 1422, 1424, 5, 1, 0, 0, 1423, 1425, 3, 178, 89, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1428, 1, 0, 0, 0, 1428, 1429, 5, 2, 0, 0, 1429, 175, 1, 0, 0, 0, 1430, 1431, 3, 268, 134, 0, 1431, 1433, 5, 67, 0, 0, 1432, 1434, 3, 266, 133, 0, 1433, 1432, 1, 0, 0, 0, 1433, 1434, 1, 0, 0, 0, 1434, 1437, 1, 0, 0, 0, 1435, 1437, 3, 272, 136, 0, 1436, 1430, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 177, 1, 0, 0, 0, 1438, 1439, 5, 15, 0, 0, 1439, 1441, 3, 182, 91, 0, 1440, 1442, 3, 180, 90, 0, 1441, 1440, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 1, 0, 0, 0, 1443, 1444, 5, 68, 0, 0, 1444, 1445, 3, 110, 55, 0, 1445, 179, 1, 0, 0, 0, 1446, 1447, 5, 28, 0, 0, 1447, 1448, 3, 272, 136, 0, 1448, 181, 1, 0, 0, 0, 1449, 1452, 3, 222, 111, 0, 1450, 1452, 3, 184, 92, 0, 1451, 1449, 1, 0, 0, 0, 1451, 1450, 1, 0, 0, 0, 1452, 183, 1, 0, 0, 0, 1453, 1456, 3, 186, 93, 0, 1454, 1456, 3, 188, 94, 0, 1455, 1453, 1, 0, 0, 0, 1455, 1454, 1, 0, 0, 0, 1456, 185, 1, 0, 0, 0, 1457, 1458, 3, 188, 94, 0, 1458, 1459, 5, 10, 0, 0, 1459, 1460, 3, 208, 104, 0, 1460, 187, 1, 0, 0, 0, 1461, 1466, 3, 190, 95, 0, 1462, 1463, 5, 74, 0, 0, 1463, 1465, 3, 190, 95, 0, 1464, 1462, 1, 0, 0, 0, 1465, 1468, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1467, 1, 0, 0, 0, 1467, 189, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1469, 1478, 3, 192, 96, 0, 1470, 1478, 3, 206, 103, 0, 1471, 1478, 3, 210, 105, 0, 1472, 1478, 3, 212, 106, 0, 1473, 1478, 3, 218, 109, 0, 1474, 1478, 3, 220, 110, 0, 1475, 1478, 3, 230, 115, 0, 1476, 1478, 3, 238, 119, 0, 1477, 1469, 1, 0, 0, 0, 1477, 1470, 1, 0, 0, 0, 1477, 1471, 1, 0, 0, 0, 1477, 1472, 1, 0, 0, 0, 1477, 1473, 1, 0, 0, 0, 1477, 1474, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1477, 1476, 1, 0, 0, 0, 1478, 191, 1, 0, 0, 0, 1479, 1486, 3, 198, 99, 0, 1480, 1486, 3, 196, 98, 0, 1481, 1486, 3, 368, 184, 0, 1482, 1486, 5, 34, 0, 0, 1483, 1486, 5, 41, 0, 0, 1484, 1486, 5, 23, 0, 0, 1485, 1479, 1, 0, 0, 0, 1485, 1480, 1, 0, 0, 0, 1485, 1481, 1, 0, 0, 0, 1485, 1482, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 193, 1, 0, 0, 0, 1487, 1494, 3, 198, 99, 0, 1488, 1494, 3, 196, 98, 0, 1489, 1494, 3, 368, 184, 0, 1490, 1494, 5, 34, 0, 0, 1491, 1494, 5, 41, 0, 0, 1492, 1494, 5, 23, 0, 0, 1493, 1487, 1, 0, 0, 0, 1493, 1488, 1, 0, 0, 0, 1493, 1489, 1, 0, 0, 0, 1493, 1490, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 195, 1, 0, 0, 0, 1495, 1496, 3, 200, 100, 0, 1496, 1497, 5, 79, 0, 0, 1497, 1498, 3, 204, 102, 0, 1498, 1504, 1, 0, 0, 0, 1499, 1500, 3, 200, 100, 0, 1500, 1501, 5, 80, 0, 0, 1501, 1502, 3, 204, 102, 0, 1502, 1504, 1, 0, 0, 0, 1503, 1495, 1, 0, 0, 0, 1503, 1499, 1, 0, 0, 0, 1504, 197, 1, 0, 0, 0, 1505, 1509, 5, 4, 0, 0, 1506, 1507, 5, 80, 0, 0, 1507, 1509, 5, 4, 0, 0, 1508, 1505, 1, 0, 0, 0, 1508, 1506, 1, 0, 0, 0, 1509, 199, 1, 0, 0, 0, 1510, 1514, 3, 202, 101, 0, 1511, 1512, 5, 80, 0, 0, 1512, 1514, 3, 202, 101, 0, 1513, 1510, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 201, 1, 0, 0, 0, 1515, 1516, 5, 4, 0, 0, 1516, 203, 1, 0, 0, 0, 1517, 1518, 5, 4, 0, 0, 1518, 205, 1, 0, 0, 0, 1519, 1520, 3, 208, 104, 0, 1520, 207, 1, 0, 0, 0, 1521, 1522, 5, 50, 0, 0, 1522, 209, 1, 0, 0, 0, 1523, 1524, 5, 44, 0, 0, 1524, 211, 1, 0, 0, 0, 1525, 1526, 3, 214, 107, 0, 1526, 213, 1, 0, 0, 0, 1527, 1528, 3, 216, 108, 0, 1528, 1529, 5, 62, 0, 0, 1529, 1530, 5, 50, 0, 0, 1530, 215, 1, 0, 0, 0, 1531, 1532, 6, 108, -1, 0, 1532, 1533, 5, 50, 0, 0, 1533, 1539, 1, 0, 0, 0, 1534, 1535, 10, 2, 0, 0, 1535, 1536, 5, 62, 0, 0, 1536, 1538, 5, 50, 0, 0, 1537, 1534, 1, 0, 0, 0, 1538, 1541, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1539, 1540, 1, 0, 0, 0, 1540, 217, 1, 0, 0, 0, 1541, 1539, 1, 0, 0, 0, 1542, 1543, 5, 65, 0, 0, 1543, 1544, 3, 184, 92, 0, 1544, 1545, 5, 66, 0, 0, 1545, 219, 1, 0, 0, 0, 1546, 1548, 5, 72, 0, 0, 1547, 1549, 3, 224, 112, 0, 1548, 1547, 1, 0, 0, 0, 1548, 1549, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1557, 5, 73, 0, 0, 1551, 1553, 5, 65, 0, 0, 1552, 1554, 3, 222, 111, 0, 1553, 1552, 1, 0, 0, 0, 1553, 1554, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1557, 5, 66, 0, 0, 1556, 1546, 1, 0, 0, 0, 1556, 1551, 1, 0, 0, 0, 1557, 221, 1, 0, 0, 0, 1558, 1559, 3, 226, 113, 0, 1559, 1561, 5, 67, 0, 0, 1560, 1562, 3, 224, 112, 0, 1561, 1560, 1, 0, 0, 0, 1561, 1562, 1, 0, 0, 0, 1562, 223, 1, 0, 0, 0, 1563, 1568, 3, 226, 113, 0, 1564, 1565, 5, 67, 0, 0, 1565, 1567, 3, 226, 113, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1572, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1573, 5, 67, 0, 0, 1572, 1571, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 225, 1, 0, 0, 0, 1574, 1577, 3, 228, 114, 0, 1575, 1577, 3, 184, 92, 0, 1576, 1574, 1, 0, 0, 0, 1576, 1575, 1, 0, 0, 0, 1577, 227, 1, 0, 0, 0, 1578, 1579, 5, 64, 0, 0, 1579, 1583, 3, 208, 104, 0, 1580, 1581, 5, 64, 0, 0, 1581, 1583, 3, 210, 105, 0, 1582, 1578, 1, 0, 0, 0, 1582, 1580, 1, 0, 0, 0, 1583, 229, 1, 0, 0, 0, 1584, 1585, 5, 85, 0, 0, 1585, 1610, 5, 86, 0, 0, 1586, 1587, 5, 85, 0, 0, 1587, 1589, 3, 236, 118, 0, 1588, 1590, 5, 67, 0, 0, 1589, 1588, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 1591, 1, 0, 0, 0, 1591, 1592, 5, 86, 0, 0, 1592, 1610, 1, 0, 0, 0, 1593, 1594, 5, 85, 0, 0, 1594, 1595, 3, 232, 116, 0, 1595, 1596, 5, 67, 0, 0, 1596, 1598, 3, 236, 118, 0, 1597, 1599, 5, 67, 0, 0, 1598, 1597, 1, 0, 0, 0, 1598, 1599, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1601, 5, 86, 0, 0, 1601, 1610, 1, 0, 0, 0, 1602, 1603, 5, 85, 0, 0, 1603, 1605, 3, 232, 116, 0, 1604, 1606, 5, 67, 0, 0, 1605, 1604, 1, 0, 0, 0, 1605, 1606, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1608, 5, 86, 0, 0, 1608, 1610, 1, 0, 0, 0, 1609, 1584, 1, 0, 0, 0, 1609, 1586, 1, 0, 0, 0, 1609, 1593, 1, 0, 0, 0, 1609, 1602, 1, 0, 0, 0, 1610, 231, 1, 0, 0, 0, 1611, 1616, 3, 234, 117, 0, 1612, 1613, 5, 67, 0, 0, 1613, 1615, 3, 234, 117, 0, 1614, 1612, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 233, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1622, 3, 194, 97, 0, 1620, 1622, 3, 214, 107, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 5, 68, 0, 0, 1624, 1625, 3, 184, 92, 0, 1625, 235, 1, 0, 0, 0, 1626, 1627, 5, 70, 0, 0, 1627, 1628, 3, 208, 104, 0, 1628, 237, 1, 0, 0, 0, 1629, 1630, 3, 216, 108, 0, 1630, 1631, 5, 65, 0, 0, 1631, 1632, 5, 66, 0, 0, 1632, 1660, 1, 0, 0, 0, 1633, 1634, 3, 216, 108, 0, 1634, 1635, 5, 65, 0, 0, 1635, 1637, 3, 240, 120, 0, 1636, 1638, 5, 67, 0, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 5, 66, 0, 0, 1640, 1660, 1, 0, 0, 0, 1641, 1642, 3, 216, 108, 0, 1642, 1643, 5, 65, 0, 0, 1643, 1645, 3, 242, 121, 0, 1644, 1646, 5, 67, 0, 0, 1645, 1644, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1647, 1, 0, 0, 0, 1647, 1648, 5, 66, 0, 0, 1648, 1660, 1, 0, 0, 0, 1649, 1650, 3, 216, 108, 0, 1650, 1651, 5, 65, 0, 0, 1651, 1652, 3, 240, 120, 0, 1652, 1653, 5, 67, 0, 0, 1653, 1655, 3, 242, 121, 0, 1654, 1656, 5, 67, 0, 0, 1655, 1654, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1658, 5, 66, 0, 0, 1658, 1660, 1, 0, 0, 0, 1659, 1629, 1, 0, 0, 0, 1659, 1633, 1, 0, 0, 0, 1659, 1641, 1, 0, 0, 0, 1659, 1649, 1, 0, 0, 0, 1660, 239, 1, 0, 0, 0, 1661, 1666, 3, 184, 92, 0, 1662, 1663, 5, 67, 0, 0, 1663, 1665, 3, 184, 92, 0, 1664, 1662, 1, 0, 0, 0, 1665, 1668, 1, 0, 0, 0, 1666, 1664, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 241, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1669, 1674, 3, 244, 122, 0, 1670, 1671, 5, 67, 0, 0, 1671, 1673, 3, 244, 122, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1676, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 243, 1, 0, 0, 0, 1676, 1674, 1, 0, 0, 0, 1677, 1678, 5, 50, 0, 0, 1678, 1679, 5, 71, 0, 0, 1679, 1680, 3, 184, 92, 0, 1680, 245, 1, 0, 0, 0, 1681, 1682, 5, 43, 0, 0, 1682, 1684, 5, 50, 0, 0, 1683, 1685, 3, 248, 124, 0, 1684, 1683, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 5, 71, 0, 0, 1687, 1688, 3, 258, 129, 0, 1688, 247, 1, 0, 0, 0, 1689, 1690, 5, 72, 0, 0, 1690, 1691, 3, 250, 125, 0, 1691, 1692, 5, 73, 0, 0, 1692, 249, 1, 0, 0, 0, 1693, 1698, 3, 252, 126, 0, 1694, 1695, 5, 67, 0, 0, 1695, 1697, 3, 252, 126, 0, 1696, 1694, 1, 0, 0, 0, 1697, 1700, 1, 0, 0, 0, 1698, 1696, 1, 0, 0, 0, 1698, 1699, 1, 0, 0, 0, 1699, 1702, 1, 0, 0, 0, 1700, 1698, 1, 0, 0, 0, 1701, 1703, 5, 67, 0, 0, 1702, 1701, 1, 0, 0, 0, 1702, 1703, 1, 0, 0, 0, 1703, 251, 1, 0, 0, 0, 1704, 1706, 5, 50, 0, 0, 1705, 1707, 3, 254, 127, 0, 1706, 1705, 1, 0, 0, 0, 1706, 1707, 1, 0, 0, 0, 1707, 1713, 1, 0, 0, 0, 1708, 1709, 5, 64, 0, 0, 1709, 1713, 5, 50, 0, 0, 1710, 1711, 5, 70, 0, 0, 1711, 1713, 5, 50, 0, 0, 1712, 1704, 1, 0, 0, 0, 1712, 1708, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 253, 1, 0, 0, 0, 1714, 1715, 5, 68, 0, 0, 1715, 1716, 3, 258, 129, 0, 1716, 255, 1, 0, 0, 0, 1717, 1722, 3, 258, 129, 0, 1718, 1719, 5, 67, 0, 0, 1719, 1721, 3, 258, 129, 0, 1720, 1718, 1, 0, 0, 0, 1721, 1724, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1722, 1, 0, 0, 0, 1725, 1727, 5, 67, 0, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 257, 1, 0, 0, 0, 1728, 1729, 3, 274, 137, 0, 1729, 1730, 5, 28, 0, 0, 1730, 1731, 3, 274, 137, 0, 1731, 1732, 5, 21, 0, 0, 1732, 1733, 3, 258, 129, 0, 1733, 1737, 1, 0, 0, 0, 1734, 1737, 3, 274, 137, 0, 1735, 1737, 3, 332, 166, 0, 1736, 1728, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1735, 1, 0, 0, 0, 1737, 259, 1, 0, 0, 0, 1738, 1739, 5, 47, 0, 0, 1739, 1740, 5, 26, 0, 0, 1740, 1746, 3, 258, 129, 0, 1741, 1743, 5, 47, 0, 0, 1742, 1744, 3, 262, 131, 0, 1743, 1742, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1746, 1, 0, 0, 0, 1745, 1738, 1, 0, 0, 0, 1745, 1741, 1, 0, 0, 0, 1746, 261, 1, 0, 0, 0, 1747, 1752, 3, 264, 132, 0, 1748, 1749, 5, 67, 0, 0, 1749, 1751, 3, 264, 132, 0, 1750, 1748, 1, 0, 0, 0, 1751, 1754, 1, 0, 0, 0, 1752, 1750, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1755, 1757, 5, 67, 0, 0, 1756, 1755, 1, 0, 0, 0, 1756, 1757, 1, 0, 0, 0, 1757, 263, 1, 0, 0, 0, 1758, 1759, 5, 64, 0, 0, 1759, 1762, 3, 304, 152, 0, 1760, 1762, 3, 258, 129, 0, 1761, 1758, 1, 0, 0, 0, 1761, 1760, 1, 0, 0, 0, 1762, 265, 1, 0, 0, 0, 1763, 1768, 3, 268, 134, 0, 1764, 1765, 5, 67, 0, 0, 1765, 1767, 3, 268, 134, 0, 1766, 1764, 1, 0, 0, 0, 1767, 1770, 1, 0, 0, 0, 1768, 1766, 1, 0, 0, 0, 1768, 1769, 1, 0, 0, 0, 1769, 1772, 1, 0, 0, 0, 1770, 1768, 1, 0, 0, 0, 1771, 1773, 5, 67, 0, 0, 1772, 1771, 1, 0, 0, 0, 1772, 1773, 1, 0, 0, 0, 1773, 267, 1, 0, 0, 0, 1774, 1775, 5, 64, 0, 0, 1775, 1778, 3, 304, 152, 0, 1776, 1778, 3, 272, 136, 0, 1777, 1774, 1, 0, 0, 0, 1777, 1776, 1, 0, 0, 0, 1778, 269, 1, 0, 0, 0, 1779, 1780, 5, 50, 0, 0, 1780, 1781, 5, 109, 0, 0, 1781, 1782, 3, 258, 129, 0, 1782, 271, 1, 0, 0, 0, 1783, 1786, 3, 270, 135, 0, 1784, 1786, 3, 258, 129, 0, 1785, 1783, 1, 0, 0, 0, 1785, 1784, 1, 0, 0, 0, 1786, 273, 1, 0, 0, 0, 1787, 1792, 3, 276, 138, 0, 1788, 1789, 5, 37, 0, 0, 1789, 1791, 3, 276, 138, 0, 1790, 1788, 1, 0, 0, 0, 1791, 1794, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1792, 1793, 1, 0, 0, 0, 1793, 275, 1, 0, 0, 0, 1794, 1792, 1, 0, 0, 0, 1795, 1800, 3, 278, 139, 0, 1796, 1797, 5, 9, 0, 0, 1797, 1799, 3, 278, 139, 0, 1798, 1796, 1, 0, 0, 0, 1799, 1802, 1, 0, 0, 0, 1800, 1798, 1, 0, 0, 0, 1800, 1801, 1, 0, 0, 0, 1801, 277, 1, 0, 0, 0, 1802, 1800, 1, 0, 0, 0, 1803, 1804, 5, 36, 0, 0, 1804, 1807, 3, 278, 139, 0, 1805, 1807, 3, 280, 140, 0, 1806, 1803, 1, 0, 0, 0, 1806, 1805, 1, 0, 0, 0, 1807, 279, 1, 0, 0, 0, 1808, 1812, 3, 304, 152, 0, 1809, 1811, 3, 282, 141, 0, 1810, 1809, 1, 0, 0, 0, 1811, 1814, 1, 0, 0, 0, 1812, 1810, 1, 0, 0, 0, 1812, 1813, 1, 0, 0, 0, 1813, 281, 1, 0, 0, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1826, 3, 284, 142, 0, 1816, 1826, 3, 286, 143, 0, 1817, 1826, 3, 288, 144, 0, 1818, 1826, 3, 290, 145, 0, 1819, 1826, 3, 292, 146, 0, 1820, 1826, 3, 294, 147, 0, 1821, 1826, 3, 296, 148, 0, 1822, 1826, 3, 298, 149, 0, 1823, 1826, 3, 300, 150, 0, 1824, 1826, 3, 302, 151, 0, 1825, 1815, 1, 0, 0, 0, 1825, 1816, 1, 0, 0, 0, 1825, 1817, 1, 0, 0, 0, 1825, 1818, 1, 0, 0, 0, 1825, 1819, 1, 0, 0, 0, 1825, 1820, 1, 0, 0, 0, 1825, 1821, 1, 0, 0, 0, 1825, 1822, 1, 0, 0, 0, 1825, 1823, 1, 0, 0, 0, 1825, 1824, 1, 0, 0, 0, 1826, 283, 1, 0, 0, 0, 1827, 1828, 5, 89, 0, 0, 1828, 1829, 3, 304, 152, 0, 1829, 285, 1, 0, 0, 0, 1830, 1831, 5, 93, 0, 0, 1831, 1832, 3, 304, 152, 0, 1832, 287, 1, 0, 0, 0, 1833, 1834, 5, 91, 0, 0, 1834, 1835, 3, 304, 152, 0, 1835, 289, 1, 0, 0, 0, 1836, 1837, 5, 87, 0, 0, 1837, 1838, 3, 304, 152, 0, 1838, 291, 1, 0, 0, 0, 1839, 1840, 5, 90, 0, 0, 1840, 1841, 3, 304, 152, 0, 1841, 293, 1, 0, 0, 0, 1842, 1843, 5, 88, 0, 0, 1843, 1844, 3, 304, 152, 0, 1844, 295, 1, 0, 0, 0, 1845, 1846, 5, 36, 0, 0, 1846, 1847, 5, 30, 0, 0, 1847, 1848, 3, 304, 152, 0, 1848, 297, 1, 0, 0, 0, 1849, 1850, 5, 30, 0, 0, 1850, 1851, 3, 304, 152, 0, 1851, 299, 1, 0, 0, 0, 1852, 1853, 5, 31, 0, 0, 1853, 1854, 5, 36, 0, 0, 1854, 1855, 3, 304, 152, 0, 1855, 301, 1, 0, 0, 0, 1856, 1857, 5, 31, 0, 0, 1857, 1858, 3, 304, 152, 0, 1858, 303, 1, 0, 0, 0, 1859, 1860, 6, 152, -1, 0, 1860, 1861, 3, 306, 153, 0, 1861, 1867, 1, 0, 0, 0, 1862, 1863, 10, 2, 0, 0, 1863, 1864, 5, 74, 0, 0, 1864, 1866, 3, 306, 153, 0, 1865, 1862, 1, 0, 0, 0, 1866, 1869, 1, 0, 0, 0, 1867, 1865, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 305, 1, 0, 0, 0, 1869, 1867, 1, 0, 0, 0, 1870, 1871, 6, 153, -1, 0, 1871, 1872, 3, 308, 154, 0, 1872, 1878, 1, 0, 0, 0, 1873, 1874, 10, 2, 0, 0, 1874, 1875, 5, 75, 0, 0, 1875, 1877, 3, 308, 154, 0, 1876, 1873, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1876, 1, 0, 0, 0, 1878, 1879, 1, 0, 0, 0, 1879, 307, 1, 0, 0, 0, 1880, 1878, 1, 0, 0, 0, 1881, 1882, 6, 154, -1, 0, 1882, 1883, 3, 310, 155, 0, 1883, 1889, 1, 0, 0, 0, 1884, 1885, 10, 2, 0, 0, 1885, 1886, 5, 76, 0, 0, 1886, 1888, 3, 310, 155, 0, 1887, 1884, 1, 0, 0, 0, 1888, 1891, 1, 0, 0, 0, 1889, 1887, 1, 0, 0, 0, 1889, 1890, 1, 0, 0, 0, 1890, 309, 1, 0, 0, 0, 1891, 1889, 1, 0, 0, 0, 1892, 1893, 6, 155, -1, 0, 1893, 1894, 3, 312, 156, 0, 1894, 1903, 1, 0, 0, 0, 1895, 1896, 10, 3, 0, 0, 1896, 1897, 5, 77, 0, 0, 1897, 1902, 3, 312, 156, 0, 1898, 1899, 10, 2, 0, 0, 1899, 1900, 5, 78, 0, 0, 1900, 1902, 3, 312, 156, 0, 1901, 1895, 1, 0, 0, 0, 1901, 1898, 1, 0, 0, 0, 1902, 1905, 1, 0, 0, 0, 1903, 1901, 1, 0, 0, 0, 1903, 1904, 1, 0, 0, 0, 1904, 311, 1, 0, 0, 0, 1905, 1903, 1, 0, 0, 0, 1906, 1907, 6, 156, -1, 0, 1907, 1908, 3, 314, 157, 0, 1908, 1917, 1, 0, 0, 0, 1909, 1910, 10, 3, 0, 0, 1910, 1911, 5, 79, 0, 0, 1911, 1916, 3, 314, 157, 0, 1912, 1913, 10, 2, 0, 0, 1913, 1914, 5, 80, 0, 0, 1914, 1916, 3, 314, 157, 0, 1915, 1909, 1, 0, 0, 0, 1915, 1912, 1, 0, 0, 0, 1916, 1919, 1, 0, 0, 0, 1917, 1915, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 313, 1, 0, 0, 0, 1919, 1917, 1, 0, 0, 0, 1920, 1921, 6, 157, -1, 0, 1921, 1922, 3, 316, 158, 0, 1922, 1940, 1, 0, 0, 0, 1923, 1924, 10, 6, 0, 0, 1924, 1925, 5, 64, 0, 0, 1925, 1939, 3, 316, 158, 0, 1926, 1927, 10, 5, 0, 0, 1927, 1928, 5, 81, 0, 0, 1928, 1939, 3, 316, 158, 0, 1929, 1930, 10, 4, 0, 0, 1930, 1931, 5, 83, 0, 0, 1931, 1939, 3, 316, 158, 0, 1932, 1933, 10, 3, 0, 0, 1933, 1934, 5, 82, 0, 0, 1934, 1939, 3, 316, 158, 0, 1935, 1936, 10, 2, 0, 0, 1936, 1937, 5, 94, 0, 0, 1937, 1939, 3, 316, 158, 0, 1938, 1923, 1, 0, 0, 0, 1938, 1926, 1, 0, 0, 0, 1938, 1929, 1, 0, 0, 0, 1938, 1932, 1, 0, 0, 0, 1938, 1935, 1, 0, 0, 0, 1939, 1942, 1, 0, 0, 0, 1940, 1938, 1, 0, 0, 0, 1940, 1941, 1, 0, 0, 0, 1941, 315, 1, 0, 0, 0, 1942, 1940, 1, 0, 0, 0, 1943, 1944, 5, 79, 0, 0, 1944, 1951, 3, 316, 158, 0, 1945, 1946, 5, 80, 0, 0, 1946, 1951, 3, 316, 158, 0, 1947, 1948, 5, 84, 0, 0, 1948, 1951, 3, 316, 158, 0, 1949, 1951, 3, 318, 159, 0, 1950, 1943, 1, 0, 0, 0, 1950, 1945, 1, 0, 0, 0, 1950, 1947, 1, 0, 0, 0, 1950, 1949, 1, 0, 0, 0, 1951, 317, 1, 0, 0, 0, 1952, 1953, 3, 320, 160, 0, 1953, 1954, 5, 70, 0, 0, 1954, 1955, 3, 316, 158, 0, 1955, 1958, 1, 0, 0, 0, 1956, 1958, 3, 320, 160, 0, 1957, 1952, 1, 0, 0, 0, 1957, 1956, 1, 0, 0, 0, 1958, 319, 1, 0, 0, 0, 1959, 1960, 5, 13, 0, 0, 1960, 1963, 3, 322, 161, 0, 1961, 1963, 3, 322, 161, 0, 1962, 1959, 1, 0, 0, 0, 1962, 1961, 1, 0, 0, 0, 1963, 321, 1, 0, 0, 0, 1964, 1965, 6, 161, -1, 0, 1965, 1966, 3, 328, 164, 0, 1966, 1985, 1, 0, 0, 0, 1967, 1968, 10, 5, 0, 0, 1968, 1969, 5, 62, 0, 0, 1969, 1984, 5, 50, 0, 0, 1970, 1971, 10, 4, 0, 0, 1971, 1984, 3, 392, 196, 0, 1972, 1973, 10, 3, 0, 0, 1973, 1975, 5, 65, 0, 0, 1974, 1976, 3, 396, 198, 0, 1975, 1974, 1, 0, 0, 0, 1975, 1976, 1, 0, 0, 0, 1976, 1977, 1, 0, 0, 0, 1977, 1984, 5, 66, 0, 0, 1978, 1979, 10, 2, 0, 0, 1979, 1980, 5, 72, 0, 0, 1980, 1981, 3, 324, 162, 0, 1981, 1982, 5, 73, 0, 0, 1982, 1984, 1, 0, 0, 0, 1983, 1967, 1, 0, 0, 0, 1983, 1970, 1, 0, 0, 0, 1983, 1972, 1, 0, 0, 0, 1983, 1978, 1, 0, 0, 0, 1984, 1987, 1, 0, 0, 0, 1985, 1983, 1, 0, 0, 0, 1985, 1986, 1, 0, 0, 0, 1986, 323, 1, 0, 0, 0, 1987, 1985, 1, 0, 0, 0, 1988, 1991, 3, 326, 163, 0, 1989, 1991, 3, 404, 202, 0, 1990, 1988, 1, 0, 0, 0, 1990, 1989, 1, 0, 0, 0, 1991, 1999, 1, 0, 0, 0, 1992, 1995, 5, 67, 0, 0, 1993, 1996, 3, 326, 163, 0, 1994, 1996, 3, 404, 202, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1994, 1, 0, 0, 0, 1996, 1998, 1, 0, 0, 0, 1997, 1992, 1, 0, 0, 0, 1998, 2001, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 1999, 2000, 1, 0, 0, 0, 2000, 2003, 1, 0, 0, 0, 2001, 1999, 1, 0, 0, 0, 2002, 2004, 5, 67, 0, 0, 2003, 2002, 1, 0, 0, 0, 2003, 2004, 1, 0, 0, 0, 2004, 325, 1, 0, 0, 0, 2005, 2007, 3, 258, 129, 0, 2006, 2005, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2008, 1, 0, 0, 0, 2008, 2010, 5, 68, 0, 0, 2009, 2011, 3, 258, 129, 0, 2010, 2009, 1, 0, 0, 0, 2010, 2011, 1, 0, 0, 0, 2011, 2016, 1, 0, 0, 0, 2012, 2014, 5, 68, 0, 0, 2013, 2015, 3, 258, 129, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2017, 1, 0, 0, 0, 2016, 2012, 1, 0, 0, 0, 2016, 2017, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2020, 3, 272, 136, 0, 2019, 2006, 1, 0, 0, 0, 2019, 2018, 1, 0, 0, 0, 2020, 327, 1, 0, 0, 0, 2021, 2045, 3, 42, 21, 0, 2022, 2045, 5, 50, 0, 0, 2023, 2045, 5, 41, 0, 0, 2024, 2045, 5, 23, 0, 0, 2025, 2045, 5, 34, 0, 0, 2026, 2045, 3, 368, 184, 0, 2027, 2045, 5, 4, 0, 0, 2028, 2032, 3, 372, 186, 0, 2029, 2032, 3, 330, 165, 0, 2030, 2032, 3, 392, 196, 0, 2031, 2028, 1, 0, 0, 0, 2031, 2029, 1, 0, 0, 0, 2031, 2030, 1, 0, 0, 0, 2032, 2045, 1, 0, 0, 0, 2033, 2036, 3, 370, 185, 0, 2034, 2036, 3, 388, 194, 0, 2035, 2033, 1, 0, 0, 0, 2035, 2034, 1, 0, 0, 0, 2036, 2045, 1, 0, 0, 0, 2037, 2042, 3, 376, 188, 0, 2038, 2042, 3, 374, 187, 0, 2039, 2042, 3, 394, 197, 0, 2040, 2042, 3, 390, 195, 0, 2041, 2037, 1, 0, 0, 0, 2041, 2038, 1, 0, 0, 0, 2041, 2039, 1, 0, 0, 0, 2041, 2040, 1, 0, 0, 0, 2042, 2045, 1, 0, 0, 0, 2043, 2045, 5, 63, 0, 0, 2044, 2021, 1, 0, 0, 0, 2044, 2022, 1, 0, 0, 0, 2044, 2023, 1, 0, 0, 0, 2044, 2024, 1, 0, 0, 0, 2044, 2025, 1, 0, 0, 0, 2044, 2026, 1, 0, 0, 0, 2044, 2027, 1, 0, 0, 0, 2044, 2031, 1, 0, 0, 0, 2044, 2035, 1, 0, 0, 0, 2044, 2041, 1, 0, 0, 0, 2044, 2043, 1, 0, 0, 0, 2045, 329, 1, 0, 0, 0, 2046, 2049, 5, 65, 0, 0, 2047, 2050, 3, 260, 130, 0, 2048, 2050, 3, 272, 136, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2048, 1, 0, 0, 0, 2050, 2051, 1, 0, 0, 0, 2051, 2052, 5, 66, 0, 0, 2052, 331, 1, 0, 0, 0, 2053, 2055, 5, 32, 0, 0, 2054, 2056, 3, 334, 167, 0, 2055, 2054, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2058, 5, 68, 0, 0, 2058, 2059, 3, 258, 129, 0, 2059, 333, 1, 0, 0, 0, 2060, 2061, 3, 336, 168, 0, 2061, 335, 1, 0, 0, 0, 2062, 2066, 3, 338, 169, 0, 2063, 2065, 3, 346, 173, 0, 2064, 2063, 1, 0, 0, 0, 2065, 2068, 1, 0, 0, 0, 2066, 2064, 1, 0, 0, 0, 2066, 2067, 1, 0, 0, 0, 2067, 2072, 1, 0, 0, 0, 2068, 2066, 1, 0, 0, 0, 2069, 2071, 3, 348, 174, 0, 2070, 2069, 1, 0, 0, 0, 2071, 2074, 1, 0, 0, 0, 2072, 2070, 1, 0, 0, 0, 2072, 2073, 1, 0, 0, 0, 2073, 2076, 1, 0, 0, 0, 2074, 2072, 1, 0, 0, 0, 2075, 2077, 3, 342, 171, 0, 2076, 2075, 1, 0, 0, 0, 2076, 2077, 1, 0, 0, 0, 2077, 2112, 1, 0, 0, 0, 2078, 2082, 3, 340, 170, 0, 2079, 2081, 3, 348, 174, 0, 2080, 2079, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2080, 1, 0, 0, 0, 2082, 2083, 1, 0, 0, 0, 2083, 2086, 1, 0, 0, 0, 2084, 2082, 1, 0, 0, 0, 2085, 2087, 3, 342, 171, 0, 2086, 2085, 1, 0, 0, 0, 2086, 2087, 1, 0, 0, 0, 2087, 2112, 1, 0, 0, 0, 2088, 2090, 3, 346, 173, 0, 2089, 2088, 1, 0, 0, 0, 2090, 2091, 1, 0, 0, 0, 2091, 2089, 1, 0, 0, 0, 2091, 2092, 1, 0, 0, 0, 2092, 2096, 1, 0, 0, 0, 2093, 2095, 3, 348, 174, 0, 2094, 2093, 1, 0, 0, 0, 2095, 2098, 1, 0, 0, 0, 2096, 2094, 1, 0, 0, 0, 2096, 2097, 1, 0, 0, 0, 2097, 2100, 1, 0, 0, 0, 2098, 2096, 1, 0, 0, 0, 2099, 2101, 3, 342, 171, 0, 2100, 2099, 1, 0, 0, 0, 2100, 2101, 1, 0, 0, 0, 2101, 2112, 1, 0, 0, 0, 2102, 2104, 3, 348, 174, 0, 2103, 2102, 1, 0, 0, 0, 2104, 2105, 1, 0, 0, 0, 2105, 2103, 1, 0, 0, 0, 2105, 2106, 1, 0, 0, 0, 2106, 2108, 1, 0, 0, 0, 2107, 2109, 3, 342, 171, 0, 2108, 2107, 1, 0, 0, 0, 2108, 2109, 1, 0, 0, 0, 2109, 2112, 1, 0, 0, 0, 2110, 2112, 3, 342, 171, 0, 2111, 2062, 1, 0, 0, 0, 2111, 2078, 1, 0, 0, 0, 2111, 2089, 1, 0, 0, 0, 2111, 2103, 1, 0, 0, 0, 2111, 2110, 1, 0, 0, 0, 2112, 337, 1, 0, 0, 0, 2113, 2115, 3, 346, 173, 0, 2114, 2113, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2114, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2118, 1, 0, 0, 0, 2118, 2120, 5, 81, 0, 0, 2119, 2121, 5, 67, 0, 0, 2120, 2119, 1, 0, 0, 0, 2120, 2121, 1, 0, 0, 0, 2121, 339, 1, 0, 0, 0, 2122, 2124, 3, 346, 173, 0, 2123, 2122, 1, 0, 0, 0, 2124, 2127, 1, 0, 0, 0, 2125, 2123, 1, 0, 0, 0, 2125, 2126, 1, 0, 0, 0, 2126, 2129, 1, 0, 0, 0, 2127, 2125, 1, 0, 0, 0, 2128, 2130, 3, 348, 174, 0, 2129, 2128, 1, 0, 0, 0, 2130, 2131, 1, 0, 0, 0, 2131, 2129, 1, 0, 0, 0, 2131, 2132, 1, 0, 0, 0, 2132, 2133, 1, 0, 0, 0, 2133, 2135, 5, 81, 0, 0, 2134, 2136, 5, 67, 0, 0, 2135, 2134, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 341, 1, 0, 0, 0, 2137, 2138, 5, 64, 0, 0, 2138, 2142, 3, 346, 173, 0, 2139, 2141, 3, 350, 175, 0, 2140, 2139, 1, 0, 0, 0, 2141, 2144, 1, 0, 0, 0, 2142, 2140, 1, 0, 0, 0, 2142, 2143, 1, 0, 0, 0, 2143, 2146, 1, 0, 0, 0, 2144, 2142, 1, 0, 0, 0, 2145, 2147, 3, 344, 172, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2160, 1, 0, 0, 0, 2148, 2149, 5, 64, 0, 0, 2149, 2151, 5, 67, 0, 0, 2150, 2152, 3, 350, 175, 0, 2151, 2150, 1, 0, 0, 0, 2152, 2153, 1, 0, 0, 0, 2153, 2151, 1, 0, 0, 0, 2153, 2154, 1, 0, 0, 0, 2154, 2156, 1, 0, 0, 0, 2155, 2157, 3, 344, 172, 0, 2156, 2155, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2160, 1, 0, 0, 0, 2158, 2160, 3, 344, 172, 0, 2159, 2137, 1, 0, 0, 0, 2159, 2148, 1, 0, 0, 0, 2159, 2158, 1, 0, 0, 0, 2160, 343, 1, 0, 0, 0, 2161, 2162, 5, 70, 0, 0, 2162, 2163, 3, 346, 173, 0, 2163, 345, 1, 0, 0, 0, 2164, 2166, 3, 352, 176, 0, 2165, 2167, 5, 67, 0, 0, 2166, 2165, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 347, 1, 0, 0, 0, 2168, 2169, 3, 352, 176, 0, 2169, 2171, 3, 150, 75, 0, 2170, 2172, 5, 67, 0, 0, 2171, 2170, 1, 0, 0, 0, 2171, 2172, 1, 0, 0, 0, 2172, 349, 1, 0, 0, 0, 2173, 2175, 3, 352, 176, 0, 2174, 2176, 3, 150, 75, 0, 2175, 2174, 1, 0, 0, 0, 2175, 2176, 1, 0, 0, 0, 2176, 2178, 1, 0, 0, 0, 2177, 2179, 5, 67, 0, 0, 2178, 2177, 1, 0, 0, 0, 2178, 2179, 1, 0, 0, 0, 2179, 351, 1, 0, 0, 0, 2180, 2181, 5, 50, 0, 0, 2181, 353, 1, 0, 0, 0, 2182, 2185, 3, 356, 178, 0, 2183, 2185, 5, 114, 0, 0, 2184, 2182, 1, 0, 0, 0, 2184, 2183, 1, 0, 0, 0, 2185, 355, 1, 0, 0, 0, 2186, 2189, 5, 85, 0, 0, 2187, 2190, 3, 260, 130, 0, 2188, 2190, 3, 262, 131, 0, 2189, 2187, 1, 0, 0, 0, 2189, 2188, 1, 0, 0, 0, 2190, 2192, 1, 0, 0, 0, 2191, 2193, 5, 71, 0, 0, 2192, 2191, 1, 0, 0, 0, 2192, 2193, 1, 0, 0, 0, 2193, 2195, 1, 0, 0, 0, 2194, 2196, 3, 358, 179, 0, 2195, 2194, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2198, 1, 0, 0, 0, 2197, 2199, 3, 360, 180, 0, 2198, 2197, 1, 0, 0, 0, 2198, 2199, 1, 0, 0, 0, 2199, 2200, 1, 0, 0, 0, 2200, 2201, 5, 86, 0, 0, 2201, 357, 1, 0, 0, 0, 2202, 2206, 1, 0, 0, 0, 2203, 2204, 5, 110, 0, 0, 2204, 2206, 5, 50, 0, 0, 2205, 2202, 1, 0, 0, 0, 2205, 2203, 1, 0, 0, 0, 2206, 359, 1, 0, 0, 0, 2207, 2211, 5, 68, 0, 0, 2208, 2210, 3, 362, 181, 0, 2209, 2208, 1, 0, 0, 0, 2210, 2213, 1, 0, 0, 0, 2211, 2209, 1, 0, 0, 0, 2211, 2212, 1, 0, 0, 0, 2212, 361, 1, 0, 0, 0, 2213, 2211, 1, 0, 0, 0, 2214, 2217, 5, 114, 0, 0, 2215, 2217, 3, 356, 178, 0, 2216, 2214, 1, 0, 0, 0, 2216, 2215, 1, 0, 0, 0, 2217, 363, 1, 0, 0, 0, 2218, 2222, 5, 115, 0, 0, 2219, 2221, 3, 354, 177, 0, 2220, 2219, 1, 0, 0, 0, 2221, 2224, 1, 0, 0, 0, 2222, 2220, 1, 0, 0, 0, 2222, 2223, 1, 0, 0, 0, 2223, 2225, 1, 0, 0, 0, 2224, 2222, 1, 0, 0, 0, 2225, 2226, 5, 116, 0, 0, 2226, 365, 1, 0, 0, 0, 2227, 2228, 5, 3, 0, 0, 2228, 367, 1, 0, 0, 0, 2229, 2232, 3, 364, 182, 0, 2230, 2232, 3, 366, 183, 0, 2231, 2229, 1, 0, 0, 0, 2231, 2230, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2231, 1, 0, 0, 0, 2233, 2234, 1, 0, 0, 0, 2234, 369, 1, 0, 0, 0, 2235, 2237, 5, 72, 0, 0, 2236, 2238, 3, 266, 133, 0, 2237, 2236, 1, 0, 0, 0, 2237, 2238, 1, 0, 0, 0, 2238, 2239, 1, 0, 0, 0, 2239, 2240, 5, 73, 0, 0, 2240, 371, 1, 0, 0, 0, 2241, 2246, 5, 65, 0, 0, 2242, 2243, 3, 268, 134, 0, 2243, 2244, 5, 67, 0, 0, 2244, 2245, 3, 266, 133, 0, 2245, 2247, 1, 0, 0, 0, 2246, 2242, 1, 0, 0, 0, 2246, 2247, 1, 0, 0, 0, 2247, 2248, 1, 0, 0, 0, 2248, 2249, 5, 66, 0, 0, 2249, 373, 1, 0, 0, 0, 2250, 2251, 5, 85, 0, 0, 2251, 2252, 3, 266, 133, 0, 2252, 2253, 5, 86, 0, 0, 2253, 375, 1, 0, 0, 0, 2254, 2256, 5, 85, 0, 0, 2255, 2257, 3, 378, 189, 0, 2256, 2255, 1, 0, 0, 0, 2256, 2257, 1, 0, 0, 0, 2257, 2258, 1, 0, 0, 0, 2258, 2259, 5, 86, 0, 0, 2259, 377, 1, 0, 0, 0, 2260, 2265, 3, 380, 190, 0, 2261, 2262, 5, 67, 0, 0, 2262, 2264, 3, 380, 190, 0, 2263, 2261, 1, 0, 0, 0, 2264, 2267, 1, 0, 0, 0, 2265, 2263, 1, 0, 0, 0, 2265, 2266, 1, 0, 0, 0, 2266, 2269, 1, 0, 0, 0, 2267, 2265, 1, 0, 0, 0, 2268, 2270, 5, 67, 0, 0, 2269, 2268, 1, 0, 0, 0, 2269, 2270, 1, 0, 0, 0, 2270, 379, 1, 0, 0, 0, 2271, 2272, 5, 70, 0, 0, 2272, 2275, 3, 304, 152, 0, 2273, 2275, 3, 382, 191, 0, 2274, 2271, 1, 0, 0, 0, 2274, 2273, 1, 0, 0, 0, 2275, 381, 1, 0, 0, 0, 2276, 2277, 3, 258, 129, 0, 2277, 2278, 5, 68, 0, 0, 2278, 2279, 3, 258, 129, 0, 2279, 383, 1, 0, 0, 0, 2280, 2282, 3, 386, 193, 0, 2281, 2280, 1, 0, 0, 0, 2282, 2283, 1, 0, 0, 0, 2283, 2281, 1, 0, 0, 0, 2283, 2284, 1, 0, 0, 0, 2284, 385, 1, 0, 0, 0, 2285, 2287, 5, 12, 0, 0, 2286, 2285, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 2288, 1, 0, 0, 0, 2288, 2289, 5, 25, 0, 0, 2289, 2290, 3, 410, 205, 0, 2290, 2291, 5, 30, 0, 0, 2291, 2296, 3, 274, 137, 0, 2292, 2293, 5, 28, 0, 0, 2293, 2295, 3, 274, 137, 0, 2294, 2292, 1, 0, 0, 0, 2295, 2298, 1, 0, 0, 0, 2296, 2294, 1, 0, 0, 0, 2296, 2297, 1, 0, 0, 0, 2297, 387, 1, 0, 0, 0, 2298, 2296, 1, 0, 0, 0, 2299, 2300, 5, 72, 0, 0, 2300, 2301, 3, 272, 136, 0, 2301, 2302, 3, 384, 192, 0, 2302, 2303, 5, 73, 0, 0, 2303, 389, 1, 0, 0, 0, 2304, 2305, 5, 85, 0, 0, 2305, 2306, 3, 272, 136, 0, 2306, 2307, 3, 384, 192, 0, 2307, 2308, 5, 86, 0, 0, 2308, 391, 1, 0, 0, 0, 2309, 2312, 5, 65, 0, 0, 2310, 2313, 3, 270, 135, 0, 2311, 2313, 3, 258, 129, 0, 2312, 2310, 1, 0, 0, 0, 2312, 2311, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2315, 3, 384, 192, 0, 2315, 2316, 5, 66, 0, 0, 2316, 393, 1, 0, 0, 0, 2317, 2318, 5, 85, 0, 0, 2318, 2319, 3, 382, 191, 0, 2319, 2320, 3, 384, 192, 0, 2320, 2321, 5, 86, 0, 0, 2321, 395, 1, 0, 0, 0, 2322, 2324, 3, 398, 199, 0, 2323, 2325, 5, 67, 0, 0, 2324, 2323, 1, 0, 0, 0, 2324, 2325, 1, 0, 0, 0, 2325, 397, 1, 0, 0, 0, 2326, 2331, 3, 400, 200, 0, 2327, 2328, 5, 67, 0, 0, 2328, 2330, 3, 400, 200, 0, 2329, 2327, 1, 0, 0, 0, 2330, 2333, 1, 0, 0, 0, 2331, 2329, 1, 0, 0, 0, 2331, 2332, 1, 0, 0, 0, 2332, 2336, 1, 0, 0, 0, 2333, 2331, 1, 0, 0, 0, 2334, 2335, 5, 67, 0, 0, 2335, 2337, 3, 402, 201, 0, 2336, 2334, 1, 0, 0, 0, 2336, 2337, 1, 0, 0, 0, 2337, 2340, 1, 0, 0, 0, 2338, 2340, 3, 402, 201, 0, 2339, 2326, 1, 0, 0, 0, 2339, 2338, 1, 0, 0, 0, 2340, 399, 1, 0, 0, 0, 2341, 2345, 3, 404, 202, 0, 2342, 2345, 3, 270, 135, 0, 2343, 2345, 3, 258, 129, 0, 2344, 2341, 1, 0, 0, 0, 2344, 2342, 1, 0, 0, 0, 2344, 2343, 1, 0, 0, 0, 2345, 401, 1, 0, 0, 0, 2346, 2351, 3, 406, 203, 0, 2347, 2348, 5, 67, 0, 0, 2348, 2350, 3, 406, 203, 0, 2349, 2347, 1, 0, 0, 0, 2350, 2353, 1, 0, 0, 0, 2351, 2349, 1, 0, 0, 0, 2351, 2352, 1, 0, 0, 0, 2352, 2354, 1, 0, 0, 0, 2353, 2351, 1, 0, 0, 0, 2354, 2355, 5, 67, 0, 0, 2355, 2360, 3, 408, 204, 0, 2356, 2357, 5, 67, 0, 0, 2357, 2359, 3, 408, 204, 0, 2358, 2356, 1, 0, 0, 0, 2359, 2362, 1, 0, 0, 0, 2360, 2358, 1, 0, 0, 0, 2360, 2361, 1, 0, 0, 0, 2361, 2380, 1, 0, 0, 0, 2362, 2360, 1, 0, 0, 0, 2363, 2368, 3, 406, 203, 0, 2364, 2365, 5, 67, 0, 0, 2365, 2367, 3, 406, 203, 0, 2366, 2364, 1, 0, 0, 0, 2367, 2370, 1, 0, 0, 0, 2368, 2366, 1, 0, 0, 0, 2368, 2369, 1, 0, 0, 0, 2369, 2380, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2371, 2376, 3, 408, 204, 0, 2372, 2373, 5, 67, 0, 0, 2373, 2375, 3, 408, 204, 0, 2374, 2372, 1, 0, 0, 0, 2375, 2378, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2376, 2377, 1, 0, 0, 0, 2377, 2380, 1, 0, 0, 0, 2378, 2376, 1, 0, 0, 0, 2379, 2346, 1, 0, 0, 0, 2379, 2363, 1, 0, 0, 0, 2379, 2371, 1, 0, 0, 0, 2380, 403, 1, 0, 0, 0, 2381, 2382, 5, 64, 0, 0, 2382, 2383, 3, 258, 129, 0, 2383, 405, 1, 0, 0, 0, 2384, 2385, 5, 50, 0, 0, 2385, 2386, 5, 71, 0, 0, 2386, 2389, 3, 258, 129, 0, 2387, 2389, 3, 404, 202, 0, 2388, 2384, 1, 0, 0, 0, 2388, 2387, 1, 0, 0, 0, 2389, 407, 1, 0, 0, 0, 2390, 2391, 5, 50, 0, 0, 2391, 2392, 5, 71, 0, 0, 2392, 2396, 3, 258, 129, 0, 2393, 2394, 5, 70, 0, 0, 2394, 2396, 3, 258, 129, 0, 2395, 2390, 1, 0, 0, 0, 2395, 2393, 1, 0, 0, 0, 2396, 409, 1, 0, 0, 0, 2397, 2402, 3, 416, 208, 0, 2398, 2399, 5, 67, 0, 0, 2399, 2401, 3, 416, 208, 0, 2400, 2398, 1, 0, 0, 0, 2401, 2404, 1, 0, 0, 0, 2402, 2400, 1, 0, 0, 0, 2402, 2403, 1, 0, 0, 0, 2403, 2406, 1, 0, 0, 0, 2404, 2402, 1, 0, 0, 0, 2405, 2407, 5, 67, 0, 0, 2406, 2405, 1, 0, 0, 0, 2406, 2407, 1, 0, 0, 0, 2407, 411, 1, 0, 0, 0, 2408, 2413, 3, 416, 208, 0, 2409, 2410, 5, 67, 0, 0, 2410, 2412, 3, 416, 208, 0, 2411, 2409, 1, 0, 0, 0, 2412, 2415, 1, 0, 0, 0, 2413, 2411, 1, 0, 0, 0, 2413, 2414, 1, 0, 0, 0, 2414, 2417, 1, 0, 0, 0, 2415, 2413, 1, 0, 0, 0, 2416, 2418, 5, 67, 0, 0, 2417, 2416, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 413, 1, 0, 0, 0, 2419, 2422, 3, 416, 208, 0, 2420, 2421, 5, 67, 0, 0, 2421, 2423, 3, 416, 208, 0, 2422, 2420, 1, 0, 0, 0, 2423, 2424, 1, 0, 0, 0, 2424, 2422, 1, 0, 0, 0, 2424, 2425, 1, 0, 0, 0, 2425, 2427, 1, 0, 0, 0, 2426, 2428, 5, 67, 0, 0, 2427, 2426, 1, 0, 0, 0, 2427, 2428, 1, 0, 0, 0, 2428, 2433, 1, 0, 0, 0, 2429, 2430, 3, 416, 208, 0, 2430, 2431, 5, 67, 0, 0, 2431, 2433, 1, 0, 0, 0, 2432, 2419, 1, 0, 0, 0, 2432, 2429, 1, 0, 0, 0, 2433, 415, 1, 0, 0, 0, 2434, 2435, 5, 64, 0, 0, 2435, 2438, 3, 416, 208, 0, 2436, 2438, 3, 418, 209, 0, 2437, 2434, 1, 0, 0, 0, 2437, 2436, 1, 0, 0, 0, 2438, 417, 1, 0, 0, 0, 2439, 2440, 3, 426, 213, 0, 2440, 2441, 5, 62, 0, 0, 2441, 2442, 5, 50, 0, 0, 2442, 2450, 1, 0, 0, 0, 2443, 2444, 3, 426, 213, 0, 2444, 2445, 5, 72, 0, 0, 2445, 2446, 3, 324, 162, 0, 2446, 2447, 5, 73, 0, 0, 2447, 2450, 1, 0, 0, 0, 2448, 2450, 3, 420, 210, 0, 2449, 2439, 1, 0, 0, 0, 2449, 2443, 1, 0, 0, 0, 2449, 2448, 1, 0, 0, 0, 2450, 419, 1, 0, 0, 0, 2451, 2467, 5, 50, 0, 0, 2452, 2453, 5, 65, 0, 0, 2453, 2454, 3, 418, 209, 0, 2454, 2455, 5, 66, 0, 0, 2455, 2467, 1, 0, 0, 0, 2456, 2458, 5, 65, 0, 0, 2457, 2459, 3, 414, 207, 0, 2458, 2457, 1, 0, 0, 0, 2458, 2459, 1, 0, 0, 0, 2459, 2460, 1, 0, 0, 0, 2460, 2467, 5, 66, 0, 0, 2461, 2463, 5, 72, 0, 0, 2462, 2464, 3, 412, 206, 0, 2463, 2462, 1, 0, 0, 0, 2463, 2464, 1, 0, 0, 0, 2464, 2465, 1, 0, 0, 0, 2465, 2467, 5, 73, 0, 0, 2466, 2451, 1, 0, 0, 0, 2466, 2452, 1, 0, 0, 0, 2466, 2456, 1, 0, 0, 0, 2466, 2461, 1, 0, 0, 0, 2467, 421, 1, 0, 0, 0, 2468, 2475, 3, 424, 212, 0, 2469, 2475, 5, 50, 0, 0, 2470, 2471, 5, 65, 0, 0, 2471, 2472, 3, 422, 211, 0, 2472, 2473, 5, 66, 0, 0, 2473, 2475, 1, 0, 0, 0, 2474, 2468, 1, 0, 0, 0, 2474, 2469, 1, 0, 0, 0, 2474, 2470, 1, 0, 0, 0, 2475, 423, 1, 0, 0, 0, 2476, 2477, 3, 426, 213, 0, 2477, 2478, 5, 62, 0, 0, 2478, 2479, 5, 50, 0, 0, 2479, 2486, 1, 0, 0, 0, 2480, 2481, 3, 426, 213, 0, 2481, 2482, 5, 72, 0, 0, 2482, 2483, 3, 324, 162, 0, 2483, 2484, 5, 73, 0, 0, 2484, 2486, 1, 0, 0, 0, 2485, 2476, 1, 0, 0, 0, 2485, 2480, 1, 0, 0, 0, 2486, 425, 1, 0, 0, 0, 2487, 2488, 6, 213, -1, 0, 2488, 2489, 3, 328, 164, 0, 2489, 2508, 1, 0, 0, 0, 2490, 2491, 10, 5, 0, 0, 2491, 2492, 5, 62, 0, 0, 2492, 2507, 5, 50, 0, 0, 2493, 2494, 10, 4, 0, 0, 2494, 2495, 5, 72, 0, 0, 2495, 2496, 3, 324, 162, 0, 2496, 2497, 5, 73, 0, 0, 2497, 2507, 1, 0, 0, 0, 2498, 2499, 10, 3, 0, 0, 2499, 2507, 3, 392, 196, 0, 2500, 2501, 10, 2, 0, 0, 2501, 2503, 5, 65, 0, 0, 2502, 2504, 3, 396, 198, 0, 2503, 2502, 1, 0, 0, 0, 2503, 2504, 1, 0, 0, 0, 2504, 2505, 1, 0, 0, 0, 2505, 2507, 5, 66, 0, 0, 2506, 2490, 1, 0, 0, 0, 2506, 2493, 1, 0, 0, 0, 2506, 2498, 1, 0, 0, 0, 2506, 2500, 1, 0, 0, 0, 2507, 2510, 1, 0, 0, 0, 2508, 2506, 1, 0, 0, 0, 2508, 2509, 1, 0, 0, 0, 2509, 427, 1, 0, 0, 0, 2510, 2508, 1, 0, 0, 0, 2511, 2516, 3, 430, 215, 0, 2512, 2513, 5, 67, 0, 0, 2513, 2515, 3, 430, 215, 0, 2514, 2512, 1, 0, 0, 0, 2515, 2518, 1, 0, 0, 0, 2516, 2514, 1, 0, 0, 0, 2516, 2517, 1, 0, 0, 0, 2517, 2520, 1, 0, 0, 0, 2518, 2516, 1, 0, 0, 0, 2519, 2521, 5, 67, 0, 0, 2520, 2519, 1, 0, 0, 0, 2520, 2521, 1, 0, 0, 0, 2521, 429, 1, 0, 0, 0, 2522, 2523, 3, 426, 213, 0, 2523, 2524, 5, 62, 0, 0, 2524, 2525, 5, 50, 0, 0, 2525, 2533, 1, 0, 0, 0, 2526, 2527, 3, 426, 213, 0, 2527, 2528, 5, 72, 0, 0, 2528, 2529, 3, 324, 162, 0, 2529, 2530, 5, 73, 0, 0, 2530, 2533, 1, 0, 0, 0, 2531, 2533, 3, 432, 216, 0, 2532, 2522, 1, 0, 0, 0, 2532, 2526, 1, 0, 0, 0, 2532, 2531, 1, 0, 0, 0, 2533, 431, 1, 0, 0, 0, 2534, 2546, 5, 50, 0, 0, 2535, 2537, 5, 65, 0, 0, 2536, 2538, 3, 428, 214, 0, 2537, 2536, 1, 0, 0, 0, 2537, 2538, 1, 0, 0, 0, 2538, 2539, 1, 0, 0, 0, 2539, 2546, 5, 66, 0, 0, 2540, 2542, 5, 72, 0, 0, 2541, 2543, 3, 428, 214, 0, 2542, 2541, 1, 0, 0, 0, 2542, 2543, 1, 0, 0, 0, 2543, 2544, 1, 0, 0, 0, 2544, 2546, 5, 73, 0, 0, 2545, 2534, 1, 0, 0, 0, 2545, 2535, 1, 0, 0, 0, 2545, 2540, 1, 0, 0, 0, 2546, 433, 1, 0, 0, 0, 2547, 2552, 3, 258, 129, 0, 2548, 2549, 5, 67, 0, 0, 2549, 2551, 3, 258, 129, 0, 2550, 2548, 1, 0, 0, 0, 2551, 2554, 1, 0, 0, 0, 2552, 2550, 1, 0, 0, 0, 2552, 2553, 1, 0, 0, 0, 2553, 2555, 1, 0, 0, 0, 2554, 2552, 1, 0, 0, 0, 2555, 2556, 5, 67, 0, 0, 2556, 2557, 5, 64, 0, 0, 2557, 2558, 3, 258, 129, 0, 2558, 2559, 5, 67, 0, 0, 2559, 2560, 5, 70, 0, 0, 2560, 2561, 3, 258, 129, 0, 2561, 2605, 1, 0, 0, 0, 2562, 2567, 3, 258, 129, 0, 2563, 2564, 5, 67, 0, 0, 2564, 2566, 3, 258, 129, 0, 2565, 2563, 1, 0, 0, 0, 2566, 2569, 1, 0, 0, 0, 2567, 2565, 1, 0, 0, 0, 2567, 2568, 1, 0, 0, 0, 2568, 2570, 1, 0, 0, 0, 2569, 2567, 1, 0, 0, 0, 2570, 2571, 5, 67, 0, 0, 2571, 2572, 5, 64, 0, 0, 2572, 2573, 3, 258, 129, 0, 2573, 2605, 1, 0, 0, 0, 2574, 2579, 3, 258, 129, 0, 2575, 2576, 5, 67, 0, 0, 2576, 2578, 3, 258, 129, 0, 2577, 2575, 1, 0, 0, 0, 2578, 2581, 1, 0, 0, 0, 2579, 2577, 1, 0, 0, 0, 2579, 2580, 1, 0, 0, 0, 2580, 2582, 1, 0, 0, 0, 2581, 2579, 1, 0, 0, 0, 2582, 2583, 5, 67, 0, 0, 2583, 2584, 5, 70, 0, 0, 2584, 2585, 3, 258, 129, 0, 2585, 2605, 1, 0, 0, 0, 2586, 2587, 5, 64, 0, 0, 2587, 2588, 3, 258, 129, 0, 2588, 2589, 5, 67, 0, 0, 2589, 2590, 5, 70, 0, 0, 2590, 2591, 3, 258, 129, 0, 2591, 2605, 1, 0, 0, 0, 2592, 2593, 5, 64, 0, 0, 2593, 2605, 3, 258, 129, 0, 2594, 2595, 5, 70, 0, 0, 2595, 2605, 3, 258, 129, 0, 2596, 2601, 3, 258, 129, 0, 2597, 2598, 5, 67, 0, 0, 2598, 2600, 3, 258, 129, 0, 2599, 2597, 1, 0, 0, 0, 2600, 2603, 1, 0, 0, 0, 2601, 2599, 1, 0, 0, 0, 2601, 2602, 1, 0, 0, 0, 2602, 2605, 1, 0, 0, 0, 2603, 2601, 1, 0, 0, 0, 2604, 2547, 1, 0, 0, 0, 2604, 2562, 1, 0, 0, 0, 2604, 2574, 1, 0, 0, 0, 2604, 2586, 1, 0, 0, 0, 2604, 2592, 1, 0, 0, 0, 2604, 2594, 1, 0, 0, 0, 2604, 2596, 1, 0, 0, 0, 2605, 435, 1, 0, 0, 0, 2606, 2607, 5, 111, 0, 0, 2607, 437, 1, 0, 0, 0, 321, 444, 451, 456, 462, 469, 478, 485, 493, 512, 523, 527, 532, 542, 547, 552, 563, 571, 576, 582, 600, 605, 611, 619, 625, 631, 639, 645, 651, 660, 665, 680, 687, 697, 709, 711, 716, 721, 728, 732, 735, 743, 747, 751, 759, 763, 767, 769, 773, 780, 787, 791, 796, 801, 805, 821, 831, 838, 845, 851, 858, 862, 868, 870, 874, 880, 886, 889, 897, 906, 918, 922, 931, 942, 946, 951, 957, 964, 970, 977, 983, 993, 1002, 1010, 1013, 1020, 1024, 1027, 1033, 1038, 1043, 1047, 1052, 1056, 1066, 1072, 1076, 1082, 1086, 1091, 1096, 1100, 1105, 1108, 1111, 1116, 1120, 1125, 1131, 1135, 1142, 1146, 1153, 1157, 1164, 1167, 1170, 1179, 1185, 1194, 1198, 1204, 1206, 1210, 1235, 1237, 1250, 1252, 1263, 1272, 1282, 1284, 1293, 1297, 1309, 1323, 1327, 1340, 1346, 1353, 1366, 1369, 1372, 1380, 1383, 1386, 1388, 1394, 1402, 1409, 1426, 1433, 1436, 1441, 1451, 1455, 1466, 1477, 1485, 1493, 1503, 1508, 1513, 1539, 1548, 1553, 1556, 1561, 1568, 1572, 1576, 1582, 1589, 1598, 1605, 1609, 1616, 1621, 1637, 1645, 1655, 1659, 1666, 1674, 1684, 1698, 1702, 1706, 1712, 1722, 1726, 1736, 1743, 1745, 1752, 1756, 1761, 1768, 1772, 1777, 1785, 1792, 1800, 1806, 1812, 1825, 1867, 1878, 1889, 1901, 1903, 1915, 1917, 1938, 1940, 1950, 1957, 1962, 1975, 1983, 1985, 1990, 1995, 1999, 2003, 2006, 2010, 2014, 2016, 2019, 2031, 2035, 2041, 2044, 2049, 2055, 2066, 2072, 2076, 2082, 2086, 2091, 2096, 2100, 2105, 2108, 2111, 2116, 2120, 2125, 2131, 2135, 2142, 2146, 2153, 2156, 2159, 2166, 2171, 2175, 2178, 2184, 2189, 2192, 2195, 2198, 2205, 2211, 2216, 2222, 2231, 2233, 2237, 2246, 2256, 2265, 2269, 2274, 2283, 2286, 2296, 2312, 2324, 2331, 2336, 2339, 2344, 2351, 2360, 2368, 2376, 2379, 2388, 2395, 2402, 2406, 2413, 2417, 2424, 2427, 2432, 2437, 2449, 2458, 2463, 2466, 2474, 2485, 2503, 2506, 2508, 2516, 2520, 2532, 2537, 2542, 2545, 2552, 2567, 2579, 2601, 2604]