INDENT=1
DEDENT=2
STRING=3
NUMBER=4
INTEGER=5
PYTHON_START=6
PYTHON_END=7
NONTERMINAL=8
AND=9
AS=10
ASSERT=11
ASYNC=12
AWAIT=13
BREAK=14
CASE=15
CLASS=16
CONTINUE=17
DEF=18
DEL=19
ELIF=20
ELSE=21
EXCEPT=22
FALSE=23
FINALLY=24
FOR=25
FROM=26
GLOBAL=27
IF=28
IMPORT=29
IN=30
IS=31
LAMBDA=32
MATCH=33
NONE=34
NONLOCAL=35
NOT=36
OR=37
PASS=38
RAISE=39
RETURN=40
TRUE=41
TRY=42
TYPE=43
UNDERSCORE=44
WHILE=45
WHERE=46
WITH=47
YIELD=48
FORALL=49
EXISTS=50
FITNESS=51
ANY=52
ALL=53
LEN=54
NAME=55
STRING_LITERAL=56
BYTES_LITERAL=57
DECIMAL_INTEGER=58
OCT_INTEGER=59
HEX_INTEGER=60
BIN_INTEGER=61
FLOAT_NUMBER=62
IMAG_NUMBER=63
GRAMMAR_ASSIGN=64
QUESTION=65
BACKSLASH=66
DOT=67
DOTDOT=68
ELLIPSIS=69
STAR=70
OPEN_PAREN=71
CLOSE_PAREN=72
COMMA=73
COLON=74
SEMI_COLON=75
POWER=76
ASSIGN=77
OPEN_BRACK=78
CLOSE_BRACK=79
OR_OP=80
XOR=81
AND_OP=82
LEFT_SHIFT=83
RIGHT_SHIFT=84
ADD=85
MINUS=86
DIV=87
MOD=88
IDIV=89
NOT_OP=90
OPEN_BRACE=91
CLOSE_BRACE=92
LESS_THAN=93
GREATER_THAN=94
EQUALS=95
GT_EQ=96
LT_EQ=97
NOT_EQ_1=98
NOT_EQ_2=99
AT=100
ARROW=101
ADD_ASSIGN=102
SUB_ASSIGN=103
MULT_ASSIGN=104
AT_ASSIGN=105
DIV_ASSIGN=106
MOD_ASSIGN=107
AND_ASSIGN=108
OR_ASSIGN=109
XOR_ASSIGN=110
LEFT_SHIFT_ASSIGN=111
RIGHT_SHIFT_ASSIGN=112
POWER_ASSIGN=113
IDIV_ASSIGN=114
EXPR_ASSIGN=115
EXCL=116
NEWLINE=117
SKIP_=118
UNKNOWN_CHAR=119
'<py>'=6
'</py>'=7
'and'=9
'as'=10
'assert'=11
'async'=12
'await'=13
'break'=14
'case'=15
'class'=16
'continue'=17
'def'=18
'del'=19
'elif'=20
'else'=21
'except'=22
'False'=23
'finally'=24
'for'=25
'from'=26
'global'=27
'if'=28
'import'=29
'in'=30
'is'=31
'lambda'=32
'match'=33
'None'=34
'nonlocal'=35
'not'=36
'or'=37
'pass'=38
'raise'=39
'return'=40
'True'=41
'try'=42
'type'=43
'_'=44
'while'=45
'where'=46
'with'=47
'yield'=48
'forall'=49
'exists'=50
'fitness'=51
'any'=52
'all'=53
'len'=54
'::='=64
'?'=65
'\\'=66
'.'=67
'..'=68
'...'=69
'*'=70
'('=71
')'=72
','=73
':'=74
';'=75
'**'=76
'='=77
'['=78
']'=79
'|'=80
'^'=81
'&'=82
'<<'=83
'>>'=84
'+'=85
'-'=86
'/'=87
'%'=88
'//'=89
'~'=90
'{'=91
'}'=92
'<'=93
'>'=94
'=='=95
'>='=96
'<='=97
'<>'=98
'!='=99
'@'=100
'->'=101
'+='=102
'-='=103
'*='=104
'@='=105
'/='=106
'%='=107
'&='=108
'|='=109
'^='=110
'<<='=111
'>>='=112
'**='=113
'//='=114
':='=115
'!'=116
